plot( [5.267552e-01,6.100000e-01,6.100000e-01,5.267552e-01,5.267552e-01] , [-4.000000e-01,-4.000000e-01,-3.300000e-01,-3.300000e-01,-4.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.479748e-01,5.378869e-01,5.378869e-01,4.479748e-01,4.479748e-01] , [-3.416178e-01,-3.416178e-01,-2.713176e-01,-2.713176e-01,-3.416178e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.644380e-01,4.600753e-01,4.600753e-01,3.644380e-01,3.644380e-01] , [-2.844714e-01,-2.844714e-01,-2.135136e-01,-2.135136e-01,-2.844714e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.770333e-01,3.773985e-01,3.773985e-01,2.770333e-01,2.770333e-01] , [-2.285606e-01,-2.285606e-01,-1.565881e-01,-1.565881e-01,-2.285606e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.866876e-01,2.907388e-01,2.907388e-01,1.866876e-01,1.866876e-01] , [-1.738855e-01,-1.738855e-01,-1.005409e-01,-1.005409e-01,-1.738855e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.435646e-02,2.010178e-01,2.010178e-01,9.435646e-02,9.435646e-02] , [-1.204461e-01,-1.204461e-01,-4.537217e-02,-4.537217e-02,-1.204461e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.014198e-03,1.091875e-01,1.091875e-01,1.014198e-03,1.014198e-03] , [-6.824241e-02,-6.824241e-02,8.918165e-03,8.918165e-03,-6.824241e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.235566e-02,1.622051e-02,1.622051e-02,-9.235566e-02,-9.235566e-02] , [-1.727440e-02,-1.727440e-02,6.233009e-02,6.233009e-02,-1.727440e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.851713e-01,-7.690017e-02,-7.690017e-02,-1.851713e-01,-1.851713e-01] , [3.245793e-02,3.245793e-02,1.148636e-01,1.148636e-01,3.245793e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.761451e-01,-1.691908e-01,-1.691908e-01,-2.761451e-01,-2.761451e-01] , [8.095457e-02,8.095457e-02,1.665187e-01,1.665187e-01,8.095457e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.642315e-01,-2.596768e-01,-2.596768e-01,-3.642315e-01,-3.642315e-01] , [1.282155e-01,1.282155e-01,2.172954e-01,2.172954e-01,1.282155e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.485062e-01,-3.474033e-01,-3.474033e-01,-4.485062e-01,-4.485062e-01] , [1.707083e-01,1.707083e-01,2.584766e-01,2.584766e-01,1.707083e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.280928e-01,-4.314471e-01,-4.314471e-01,-5.280928e-01,-5.280928e-01] , [2.049005e-01,2.049005e-01,2.929680e-01,2.929680e-01,2.049005e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.021709e-01,-5.109282e-01,-5.109282e-01,-6.021709e-01,-6.021709e-01] , [2.307920e-01,2.307920e-01,3.207696e-01,3.207696e-01,2.307920e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.699833e-01,-5.850192e-01,-5.850192e-01,-6.699833e-01,-6.699833e-01] , [2.483829e-01,2.483829e-01,3.418814e-01,3.418814e-01,2.483829e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.308435e-01,-6.529533e-01,-6.529533e-01,-7.308435e-01,-7.308435e-01] , [2.576732e-01,2.576732e-01,3.563034e-01,3.563034e-01,2.576732e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.844637e-01,-7.137394e-01,-7.137394e-01,-7.844637e-01,-7.844637e-01] , [2.513519e-01,2.513519e-01,3.640355e-01,3.640355e-01,2.513519e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.307721e-01,-7.663412e-01,-7.663412e-01,-8.307721e-01,-8.307721e-01] , [2.357403e-01,2.357403e-01,3.650779e-01,3.650779e-01,2.357403e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.685432e-01,-8.109328e-01,-8.109328e-01,-8.685432e-01,-8.685432e-01] , [2.118281e-01,2.118281e-01,3.617330e-01,3.617330e-01,2.118281e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.974228e-01,-8.470674e-01,-8.470674e-01,-8.974228e-01,-8.974228e-01] , [1.796153e-01,1.796153e-01,3.560856e-01,3.560856e-01,1.796153e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.171540e-01,-8.743889e-01,-8.743889e-01,-9.171540e-01,-9.171540e-01] , [1.368879e-01,1.368879e-01,3.437483e-01,3.437483e-01,1.368879e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.275807e-01,-8.926356e-01,-8.926356e-01,-9.275807e-01,-9.275807e-01] , [8.143206e-02,8.143206e-02,3.240814e-01,3.240814e-01,8.143206e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.286534e-01,-9.006485e-01,-9.006485e-01,-9.286534e-01,-9.286534e-01] , [1.324777e-02,1.324777e-02,2.964450e-01,2.964450e-01,1.324777e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.234179e-01,-8.909912e-01,-8.909912e-01,-9.234179e-01,-9.234179e-01] , [-6.766499e-02,-6.766499e-02,2.608390e-01,2.608390e-01,-6.766499e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.151636e-01,-8.722068e-01,-8.722068e-01,-9.151636e-01,-9.151636e-01] , [-1.613062e-01,-1.613062e-01,2.172635e-01,2.172635e-01,-1.613062e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.978356e-01,-8.445394e-01,-8.445394e-01,-8.978356e-01,-8.978356e-01] , [-2.676759e-01,-2.676759e-01,1.657185e-01,1.657185e-01,-2.676759e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.717011e-01,-8.083233e-01,-8.083233e-01,-8.717011e-01,-8.717011e-01] , [-3.867740e-01,-3.867740e-01,1.062039e-01,1.062039e-01,-3.867740e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.371285e-01,-7.639857e-01,-7.639857e-01,-8.371285e-01,-8.371285e-01] , [-5.186006e-01,-5.186006e-01,3.871985e-02,3.871985e-02,-5.186006e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.945823e-01,-7.120428e-01,-7.120428e-01,-7.945823e-01,-7.945823e-01] , [-6.631556e-01,-6.631556e-01,-3.673377e-02,-3.673377e-02,-6.631556e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.446159e-01,-6.530941e-01,-6.530941e-01,-7.446159e-01,-7.446159e-01] , [-8.204391e-01,-8.204391e-01,-1.201569e-01,-1.201569e-01,-8.204391e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.878636e-01,-5.878149e-01,-5.878149e-01,-6.878636e-01,-6.878636e-01] , [-9.840868e-01,-9.840868e-01,-2.115496e-01,-2.115496e-01,-9.840868e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.250268e-01,-5.169385e-01,-5.169385e-01,-6.250268e-01,-6.250268e-01] , [-1.135363e+00,-1.135363e+00,-2.976733e-01,-2.976733e-01,-1.135363e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.574438e-01,-4.405738e-01,-4.405738e-01,-5.574438e-01,-5.574438e-01] , [-1.278392e+00,-1.278392e+00,-3.652895e-01,-3.652895e-01,-1.278392e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.857316e-01,-3.597167e-01,-3.597167e-01,-4.857316e-01,-4.857316e-01] , [-1.413172e+00,-1.413172e+00,-4.143982e-01,-4.143982e-01,-1.413172e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.102865e-01,-2.756573e-01,-2.756573e-01,-4.102865e-01,-4.102865e-01] , [-1.539706e+00,-1.539706e+00,-4.449994e-01,-4.449994e-01,-1.539706e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.319474e-01,-1.892377e-01,-1.892377e-01,-3.319474e-01,-3.319474e-01] , [-1.657991e+00,-1.657991e+00,-4.506793e-01,-4.506793e-01,-1.657991e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.515766e-01,-1.013047e-01,-1.013047e-01,-2.515766e-01,-2.515766e-01] , [-1.768029e+00,-1.768029e+00,-4.257580e-01,-4.257580e-01,-1.768029e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.700549e-01,-1.269995e-02,-1.269995e-02,-1.700549e-01,-1.700549e-01] , [-1.869819e+00,-1.869819e+00,-3.823293e-01,-3.823293e-01,-1.869819e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.827885e-02,7.575030e-02,7.575030e-02,-8.827885e-02,-8.827885e-02] , [-1.963361e+00,-1.963361e+00,-3.203930e-01,-3.203930e-01,-1.963361e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.156682e-03,1.633417e-01,1.633417e-01,-7.156682e-03,-7.156682e-03] , [-2.048656e+00,-2.048656e+00,-2.399492e-01,-2.399492e-01,-2.048656e+00] , 'color' , 'b');
hold on;
clear;
