plot( [5.267452e-01,6.100101e-01,6.100101e-01,5.267452e-01,5.267452e-01] , [-4.000000e-01,-4.000000e-01,-3.300000e-01,-3.300000e-01,-4.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.479447e-01,5.379070e-01,5.379070e-01,4.479447e-01,4.479447e-01] , [-3.414884e-01,-3.414884e-01,-2.715710e-01,-2.715710e-01,-3.414884e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.643782e-01,4.601153e-01,4.601153e-01,3.643782e-01,3.643782e-01] , [-2.839535e-01,-2.839535e-01,-2.142317e-01,-2.142317e-01,-2.839535e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.769354e-01,3.774679e-01,3.774679e-01,2.769354e-01,2.769354e-01] , [-2.273955e-01,-2.273955e-01,-1.579820e-01,-1.579820e-01,-2.273955e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.865446e-01,2.908460e-01,2.908460e-01,1.865446e-01,1.865446e-01] , [-1.718142e-01,-1.718142e-01,-1.028220e-01,-1.028220e-01,-1.718142e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.416283e-02,2.011704e-01,2.011704e-01,9.416283e-02,9.416283e-02] , [-1.172096e-01,-1.172096e-01,-4.875156e-02,-4.875156e-02,-1.172096e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.667212e-04,1.093916e-01,1.093916e-01,7.667212e-04,7.667212e-04] , [-6.358186e-02,-6.358186e-02,4.405947e-03,4.405947e-03,-6.358186e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.265794e-02,1.648041e-02,1.648041e-02,-9.265794e-02,-9.265794e-02] , [-1.093086e-02,-1.093086e-02,5.649321e-02,5.649321e-02,-1.093086e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.855293e-01,-7.658203e-02,-7.658203e-02,-1.855293e-01,-1.855293e-01] , [4.074336e-02,4.074336e-02,1.074908e-01,1.074908e-01,4.074336e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.765527e-01,-1.688141e-01,-1.688141e-01,-2.765527e-01,-2.765527e-01] , [9.144082e-02,9.144082e-02,1.573988e-01,1.573988e-01,9.144082e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.646812e-01,-2.592437e-01,-2.592437e-01,-3.646812e-01,-3.646812e-01] , [1.411615e-01,1.411615e-01,2.062172e-01,2.062172e-01,1.411615e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.489877e-01,-3.469184e-01,-3.469184e-01,-4.489877e-01,-4.489877e-01] , [1.859858e-01,1.859858e-01,2.443794e-01,2.443794e-01,1.859858e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.285917e-01,-4.309180e-01,-4.309180e-01,-5.285917e-01,-5.285917e-01] , [2.233348e-01,2.233348e-01,2.749143e-01,2.749143e-01,2.233348e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.026684e-01,-5.103665e-01,-5.103665e-01,-6.026684e-01,-6.026684e-01] , [2.534023e-01,2.534023e-01,2.978397e-01,2.978397e-01,2.534023e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.704553e-01,-5.844413e-01,-5.844413e-01,-6.704553e-01,-6.704553e-01] , [2.761884e-01,2.761884e-01,3.129414e-01,3.129414e-01,2.761884e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.312600e-01,-6.523809e-01,-6.523809e-01,-7.312600e-01,-7.312600e-01] , [2.916931e-01,2.916931e-01,3.202301e-01,3.202301e-01,2.916931e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.845460e-01,-7.134292e-01,-7.134292e-01,-7.845460e-01,-7.845460e-01] , [2.988566e-01,2.988566e-01,3.197269e-01,3.197269e-01,2.988566e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.306744e-01,-7.661498e-01,-7.661498e-01,-8.306744e-01,-8.306744e-01] , [2.919111e-01,2.919111e-01,3.142357e-01,3.142357e-01,2.919111e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.682150e-01,-8.109056e-01,-8.109056e-01,-8.682150e-01,-8.682150e-01] , [2.765279e-01,2.765279e-01,3.068166e-01,3.068166e-01,2.765279e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.968062e-01,-8.472576e-01,-8.472576e-01,-8.968062e-01,-8.968062e-01] , [2.536467e-01,2.536467e-01,2.917904e-01,2.917904e-01,2.536467e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.161834e-01,-8.748576e-01,-8.748576e-01,-9.161834e-01,-9.161834e-01] , [2.209790e-01,2.209790e-01,2.700115e-01,2.700115e-01,2.209790e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.261819e-01,-8.934527e-01,-8.934527e-01,-9.261819e-01,-9.261819e-01] , [1.787798e-01,1.787798e-01,2.392253e-01,2.392253e-01,1.787798e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.267415e-01,-9.023420e-01,-9.023420e-01,-9.267415e-01,-9.267415e-01] , [1.264349e-01,1.264349e-01,1.979350e-01,1.979350e-01,1.264349e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.213766e-01,-8.932749e-01,-8.932749e-01,-9.213766e-01,-9.213766e-01] , [6.393425e-02,6.393425e-02,1.461510e-01,1.461510e-01,6.393425e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.124859e-01,-8.751929e-01,-8.751929e-01,-9.124859e-01,-9.124859e-01] , [-8.733582e-03,-8.733582e-03,8.388422e-02,8.388422e-02,-8.733582e-03] , 'color' , 'b');
hold on;
clear;
plot( [-8.944286e-01,-8.483389e-01,-8.483389e-01,-8.944286e-01,-8.944286e-01] , [-9.156689e-02,-9.156689e-02,1.110112e-02,1.110112e-02,-9.156689e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.674374e-01,-8.130861e-01,-8.130861e-01,-8.674374e-01,-8.674374e-01] , [-1.850028e-01,-1.850028e-01,-7.219830e-02,-7.219830e-02,-1.850028e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.318652e-01,-7.698783e-01,-7.698783e-01,-8.318652e-01,-8.318652e-01] , [-2.887898e-01,-2.887898e-01,-1.660136e-01,-1.660136e-01,-2.887898e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.881605e-01,-7.192481e-01,-7.192481e-01,-7.881605e-01,-7.881605e-01] , [-4.027629e-01,-4.027629e-01,-2.703451e-01,-2.703451e-01,-4.027629e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.368615e-01,-6.618082e-01,-6.618082e-01,-7.368615e-01,-7.368615e-01] , [-5.268696e-01,-5.268696e-01,-3.851925e-01,-3.851925e-01,-5.268696e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.785893e-01,-5.982432e-01,-5.982432e-01,-6.785893e-01,-6.785893e-01] , [-6.557809e-01,-6.557809e-01,-5.105259e-01,-5.105259e-01,-6.557809e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.140380e-01,-5.292899e-01,-5.292899e-01,-6.140380e-01,-6.140380e-01] , [-7.633127e-01,-7.633127e-01,-6.341125e-01,-6.341125e-01,-7.633127e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.448845e-01,-4.547024e-01,-4.547024e-01,-5.448845e-01,-5.448845e-01] , [-8.569420e-01,-8.569420e-01,-7.437306e-01,-7.437306e-01,-8.569420e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.711433e-01,-3.761222e-01,-3.761222e-01,-4.711433e-01,-4.711433e-01] , [-9.375306e-01,-9.375306e-01,-8.385272e-01,-8.385272e-01,-9.375306e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.934737e-01,-2.945440e-01,-2.945440e-01,-3.934737e-01,-3.934737e-01] , [-1.005196e+00,-1.005196e+00,-9.184928e-01,-9.184928e-01,-1.005196e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.127030e-01,-2.108220e-01,-2.108220e-01,-3.127030e-01,-3.127030e-01] , [-1.058793e+00,-1.058793e+00,-9.846952e-01,-9.846952e-01,-1.058793e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.296765e-01,-1.258211e-01,-1.258211e-01,-2.296765e-01,-2.296765e-01] , [-1.098354e+00,-1.098354e+00,-1.037062e+00,-1.037062e+00,-1.098354e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.453451e-01,-4.031557e-02,-4.031557e-02,-1.453451e-01,-1.453451e-01] , [-1.123802e+00,-1.123802e+00,-1.075672e+00,-1.075672e+00,-1.123802e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.049585e-02,4.489719e-02,4.489719e-02,-6.049585e-02,-6.049585e-02] , [-1.135096e+00,-1.135096e+00,-1.100565e+00,-1.100565e+00,-1.135096e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.403302e-02,1.290794e-01,1.290794e-01,2.403302e-02,2.403302e-02] , [-1.132332e+00,-1.132332e+00,-1.107910e+00,-1.107910e+00,-1.132332e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.073926e-01,2.111041e-01,2.111041e-01,1.073926e-01,1.073926e-01] , [-1.124444e+00,-1.124444e+00,-1.091370e+00,-1.091370e+00,-1.124444e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.887629e-01,2.901474e-01,2.901474e-01,1.887629e-01,1.887629e-01] , [-1.107546e+00,-1.107546e+00,-1.061094e+00,-1.061094e+00,-1.107546e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.673333e-01,3.654384e-01,3.654384e-01,2.673333e-01,2.673333e-01] , [-1.076706e+00,-1.076706e+00,-1.017010e+00,-1.017010e+00,-1.076706e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.423255e-01,4.362541e-01,4.362541e-01,3.423255e-01,3.423255e-01] , [-1.031925e+00,-1.031925e+00,-9.591591e-01,-9.591591e-01,-1.031925e+00] , 'color' , 'b');
hold on;
clear;
plot( [4.130123e-01,5.019197e-01,5.019197e-01,4.130123e-01,4.130123e-01] , [-9.739246e-01,-9.739246e-01,-8.867877e-01,-8.867877e-01,-9.739246e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.787190e-01,5.618206e-01,5.618206e-01,4.787190e-01,4.787190e-01] , [-9.019731e-01,-9.019731e-01,-8.006676e-01,-8.006676e-01,-9.019731e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.388318e-01,6.154138e-01,6.154138e-01,5.388318e-01,5.388318e-01] , [-8.160267e-01,-8.160267e-01,-7.008470e-01,-7.008470e-01,-8.160267e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.924374e-01,6.626400e-01,6.626400e-01,5.924374e-01,5.924374e-01] , [-7.160904e-01,-7.160904e-01,-5.873211e-01,-5.873211e-01,-7.160904e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.389076e-01,7.033177e-01,7.033177e-01,6.389076e-01,6.389076e-01] , [-6.023042e-01,-6.023042e-01,-4.599519e-01,-4.599519e-01,-6.023042e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.784006e-01,7.365470e-01,7.365470e-01,6.784006e-01,6.784006e-01] , [-4.758574e-01,-4.758574e-01,-3.175505e-01,-3.175505e-01,-4.758574e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.106325e-01,7.621245e-01,7.621245e-01,7.106325e-01,7.106325e-01] , [-3.356390e-01,-3.356390e-01,-1.682471e-01,-1.682471e-01,-3.356390e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.354100e-01,7.799476e-01,7.799476e-01,7.354100e-01,7.354100e-01] , [-1.937512e-01,-1.937512e-01,-3.518287e-02,-3.518287e-02,-1.937512e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.526278e-01,7.899653e-01,7.899653e-01,7.526278e-01,7.526278e-01] , [-6.228969e-02,-6.228969e-02,8.710316e-02,8.710316e-02,-6.228969e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.622392e-01,7.922014e-01,7.922014e-01,7.622392e-01,7.622392e-01] , [5.875777e-02,5.875777e-02,1.985993e-01,1.985993e-01,5.875777e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.576539e-01,7.874137e-01,7.874137e-01,7.576539e-01,7.576539e-01] , [1.693934e-01,1.693934e-01,2.993067e-01,2.993067e-01,1.693934e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.447469e-01,7.819145e-01,7.819145e-01,7.447469e-01,7.447469e-01] , [2.696264e-01,2.696264e-01,3.893107e-01,3.893107e-01,2.696264e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.247195e-01,7.689155e-01,7.689155e-01,7.247195e-01,7.247195e-01] , [3.594546e-01,3.594546e-01,4.685671e-01,4.685671e-01,3.594546e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.978479e-01,7.486298e-01,7.486298e-01,6.978479e-01,6.978479e-01] , [4.388849e-01,4.388849e-01,5.370469e-01,5.370469e-01,4.388849e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.644590e-01,7.213321e-01,7.213321e-01,6.644590e-01,6.644590e-01] , [5.079127e-01,5.079127e-01,5.949398e-01,5.949398e-01,5.079127e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.249362e-01,6.873562e-01,6.873562e-01,6.249362e-01,6.249362e-01] , [5.665429e-01,5.665429e-01,6.420812e-01,6.420812e-01,5.665429e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.797134e-01,6.470911e-01,6.470911e-01,5.797134e-01,5.797134e-01] , [6.147761e-01,6.147761e-01,6.784324e-01,6.784324e-01,6.147761e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.292749e-01,6.009786e-01,6.009786e-01,5.292749e-01,5.292749e-01] , [6.565329e-01,6.565329e-01,7.159720e-01,7.159720e-01,6.565329e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.741443e-01,5.495126e-01,5.495126e-01,4.741443e-01,4.741443e-01] , [6.957313e-01,6.957313e-01,7.509586e-01,7.509586e-01,6.957313e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.146802e-01,4.933889e-01,4.933889e-01,4.146802e-01,4.146802e-01] , [7.323732e-01,7.323732e-01,7.833909e-01,7.833909e-01,7.323732e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.508830e-01,4.338871e-01,4.338871e-01,3.508830e-01,3.508830e-01] , [7.664503e-01,7.664503e-01,8.132766e-01,8.132766e-01,7.664503e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.842252e-01,3.708167e-01,3.708167e-01,2.842252e-01,2.842252e-01] , [7.977294e-01,7.977294e-01,8.408483e-01,8.408483e-01,7.977294e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.153405e-01,3.048807e-01,3.048807e-01,2.153405e-01,2.153405e-01] , [8.257604e-01,8.257604e-01,8.665594e-01,8.665594e-01,8.257604e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.449524e-01,2.367399e-01,2.367399e-01,1.449524e-01,1.449524e-01] , [8.511249e-01,8.511249e-01,8.898400e-01,8.898400e-01,8.511249e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.382429e-02,1.670467e-01,1.670467e-01,7.382429e-02,7.382429e-02] , [8.738075e-01,8.738075e-01,9.106919e-01,9.106919e-01,8.738075e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.676029e-03,9.651619e-02,9.651619e-02,2.676029e-03,2.676029e-03] , [8.938136e-01,8.938136e-01,9.291223e-01,9.291223e-01,8.938136e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.803440e-02,2.586402e-02,2.586402e-02,-6.803440e-02,-6.803440e-02] , [9.111127e-01,9.111127e-01,9.451473e-01,9.451473e-01,9.111127e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.374199e-01,-4.419132e-02,-4.419132e-02,-1.374199e-01,-1.374199e-01] , [9.181338e-01,9.181338e-01,9.443824e-01,9.443824e-01,9.181338e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.046906e-01,-1.129473e-01,-1.129473e-01,-2.046906e-01,-2.046906e-01] , [9.042580e-01,9.042580e-01,9.375406e-01,9.375406e-01,9.042580e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.691682e-01,-1.797327e-01,-1.797327e-01,-2.691682e-01,-2.691682e-01] , [8.779558e-01,8.779558e-01,9.255544e-01,9.255544e-01,8.779558e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.302410e-01,-2.438706e-01,-2.438706e-01,-3.302410e-01,-3.302410e-01] , [8.397822e-01,8.397822e-01,9.015644e-01,9.015644e-01,8.397822e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.873220e-01,-3.047361e-01,-3.047361e-01,-3.873220e-01,-3.873220e-01] , [7.897450e-01,7.897450e-01,8.655646e-01,8.655646e-01,7.897450e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.398775e-01,-3.617413e-01,-3.617413e-01,-4.398775e-01,-4.398775e-01] , [7.278330e-01,7.278330e-01,8.175581e-01,8.175581e-01,7.278330e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.874235e-01,-4.143518e-01,-4.143518e-01,-4.874235e-01,-4.874235e-01] , [6.540173e-01,6.540173e-01,7.575457e-01,7.575457e-01,6.540173e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.297074e-01,-4.619181e-01,-4.619181e-01,-5.297074e-01,-5.297074e-01] , [5.683199e-01,5.683199e-01,6.855351e-01,6.855351e-01,5.683199e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.668829e-01,-5.035430e-01,-5.035430e-01,-5.668829e-01,-5.668829e-01] , [4.706221e-01,4.706221e-01,6.015323e-01,6.015323e-01,4.706221e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.980387e-01,-5.395338e-01,-5.395338e-01,-5.980387e-01,-5.980387e-01] , [3.670822e-01,3.670822e-01,5.055423e-01,5.055423e-01,3.670822e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.228972e-01,-5.696133e-01,-5.696133e-01,-6.228972e-01,-6.228972e-01] , [2.663977e-01,2.663977e-01,4.043609e-01,4.043609e-01,2.663977e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.413098e-01,-5.935732e-01,-5.935732e-01,-6.413098e-01,-6.413098e-01] , [1.675792e-01,1.675792e-01,3.047809e-01,3.047809e-01,1.675792e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.531855e-01,-6.112736e-01,-6.112736e-01,-6.531855e-01,-6.531855e-01] , [7.060915e-02,7.060915e-02,2.068183e-01,2.068183e-01,7.060915e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.585016e-01,-6.226282e-01,-6.226282e-01,-6.585016e-01,-6.585016e-01] , [-2.446676e-02,-2.446676e-02,1.104243e-01,1.104243e-01,-2.446676e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.572975e-01,-6.251579e-01,-6.251579e-01,-6.572975e-01,-6.572975e-01] , [-1.176564e-01,-1.176564e-01,1.560394e-02,1.560394e-02,-1.176564e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.530596e-01,-6.175195e-01,-6.175195e-01,-6.530596e-01,-6.530596e-01] , [-2.089400e-01,-2.089400e-01,-7.766137e-02,-7.766137e-02,-2.089400e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.454072e-01,-6.038423e-01,-6.038423e-01,-6.454072e-01,-6.454072e-01] , [-2.983338e-01,-2.983338e-01,-1.693562e-01,-1.693562e-01,-2.983338e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.315416e-01,-5.843499e-01,-5.843499e-01,-6.315416e-01,-6.315416e-01] , [-3.858308e-01,-3.858308e-01,-2.594849e-01,-2.594849e-01,-3.858308e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.116914e-01,-5.593168e-01,-5.593168e-01,-6.116914e-01,-6.116914e-01] , [-4.715896e-01,-4.715896e-01,-3.480375e-01,-3.480375e-01,-4.715896e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.861353e-01,-5.290736e-01,-5.290736e-01,-5.861353e-01,-5.861353e-01] , [-5.554781e-01,-5.554781e-01,-4.350210e-01,-4.350210e-01,-5.554781e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.552073e-01,-4.939945e-01,-4.939945e-01,-5.552073e-01,-5.552073e-01] , [-6.279547e-01,-6.279547e-01,-5.172005e-01,-5.172005e-01,-6.279547e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.192886e-01,-4.544906e-01,-4.544906e-01,-5.192886e-01,-5.192886e-01] , [-6.924075e-01,-6.924075e-01,-5.913558e-01,-5.913558e-01,-6.924075e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.788189e-01,-4.109800e-01,-4.109800e-01,-4.788189e-01,-4.788189e-01] , [-7.488356e-01,-7.488356e-01,-6.574902e-01,-6.574902e-01,-7.488356e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.342454e-01,-3.638957e-01,-3.638957e-01,-4.342454e-01,-4.342454e-01] , [-7.972477e-01,-7.972477e-01,-7.155944e-01,-7.155944e-01,-7.972477e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.860539e-01,-3.138122e-01,-3.138122e-01,-3.860539e-01,-3.860539e-01] , [-8.384208e-01,-8.384208e-01,-7.648921e-01,-7.648921e-01,-8.384208e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.351294e-01,-2.608909e-01,-2.608909e-01,-3.351294e-01,-3.351294e-01] , [-8.716077e-01,-8.716077e-01,-8.061287e-01,-8.061287e-01,-8.716077e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.821565e-01,-2.055355e-01,-2.055355e-01,-2.821565e-01,-2.821565e-01] , [-8.967587e-01,-8.967587e-01,-8.393552e-01,-8.393552e-01,-8.967587e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.271885e-01,-1.488170e-01,-1.488170e-01,-2.271885e-01,-2.271885e-01] , [-9.138921e-01,-9.138921e-01,-8.645682e-01,-8.645682e-01,-9.138921e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.708463e-01,-9.125697e-02,-9.125697e-02,-1.708463e-01,-1.708463e-01] , [-9.229928e-01,-9.229928e-01,-8.817666e-01,-8.817666e-01,-9.229928e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.137008e-01,-3.343981e-02,-3.343981e-02,-1.137008e-01,-1.137008e-01] , [-9.240668e-01,-9.240668e-01,-8.899981e-01,-8.899981e-01,-9.240668e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.628383e-02,2.411889e-02,2.411889e-02,-5.628383e-02,-5.628383e-02] , [-9.180163e-01,-9.180163e-01,-8.816225e-01,-8.816225e-01,-9.180163e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.164726e-04,8.093184e-02,8.093184e-02,8.164726e-04,8.164726e-04] , [-9.095099e-01,-9.095099e-01,-8.643027e-01,-8.643027e-01,-9.095099e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.703230e-02,1.362658e-01,1.362658e-01,5.703230e-02,5.703230e-02] , [-8.919730e-01,-8.919730e-01,-8.380332e-01,-8.380332e-01,-8.919730e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.118360e-01,1.895615e-01,1.895615e-01,1.118360e-01,1.118360e-01] , [-8.654265e-01,-8.654265e-01,-8.027942e-01,-8.027942e-01,-8.654265e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.647008e-01,2.403059e-01,2.403059e-01,1.647008e-01,1.647008e-01] , [-8.298805e-01,-8.298805e-01,-7.585764e-01,-7.585764e-01,-8.298805e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.151078e-01,2.880374e-01,2.880374e-01,2.151078e-01,2.151078e-01] , [-7.853803e-01,-7.853803e-01,-7.053334e-01,-7.053334e-01,-7.853803e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.625857e-01,3.323167e-01,3.323167e-01,2.625857e-01,2.625857e-01] , [-7.319291e-01,-7.319291e-01,-6.430640e-01,-6.430640e-01,-7.319291e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.067060e-01,3.727426e-01,3.727426e-01,3.067060e-01,3.067060e-01] , [-6.710333e-01,-6.710333e-01,-5.702582e-01,-5.702582e-01,-6.710333e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.469936e-01,4.090525e-01,4.090525e-01,3.469936e-01,3.469936e-01] , [-6.013163e-01,-6.013163e-01,-4.882973e-01,-4.882973e-01,-6.013163e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.825681e-01,4.414862e-01,4.414862e-01,3.825681e-01,3.825681e-01] , [-5.229101e-01,-5.229101e-01,-4.014338e-01,-4.014338e-01,-5.229101e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.137612e-01,4.691789e-01,4.691789e-01,4.137612e-01,4.137612e-01] , [-4.400225e-01,-4.400225e-01,-3.155980e-01,-3.155980e-01,-4.400225e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.403407e-01,4.919880e-01,4.919880e-01,4.403407e-01,4.403407e-01] , [-3.568937e-01,-3.568937e-01,-2.303010e-01,-2.303010e-01,-3.568937e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.621273e-01,5.097181e-01,5.097181e-01,4.621273e-01,4.621273e-01] , [-2.734822e-01,-2.734822e-01,-1.454791e-01,-1.454791e-01,-2.734822e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.789876e-01,5.222542e-01,5.222542e-01,4.789876e-01,4.789876e-01] , [-1.897681e-01,-1.897681e-01,-6.119038e-02,-6.119038e-02,-1.897681e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.908402e-01,5.295582e-01,5.295582e-01,4.908402e-01,4.908402e-01] , [-1.057310e-01,-1.057310e-01,2.261799e-02,2.261799e-02,-1.057310e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.976522e-01,5.316344e-01,5.316344e-01,4.976522e-01,4.976522e-01] , [-2.136940e-02,-2.136940e-02,1.062042e-01,1.062042e-01,-2.136940e-02] , 'color' , 'b');
hold on;
clear;
plot( [4.951335e-01,5.285469e-01,5.285469e-01,4.951335e-01,4.951335e-01] , [6.332312e-02,6.332312e-02,1.894186e-01,1.894186e-01,6.332312e-02] , 'color' , 'b');
hold on;
clear;
plot( [4.870085e-01,5.250043e-01,5.250043e-01,4.870085e-01,4.870085e-01] , [1.483567e-01,1.483567e-01,2.720145e-01,2.720145e-01,1.483567e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.742068e-01,5.168263e-01,5.168263e-01,4.742068e-01,4.742068e-01] , [2.337315e-01,2.337315e-01,3.539751e-01,3.539751e-01,2.337315e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.569353e-01,5.037808e-01,5.037808e-01,4.569353e-01,4.569353e-01] , [3.194443e-01,3.194443e-01,4.351018e-01,4.351018e-01,3.194443e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.354325e-01,4.860841e-01,4.860841e-01,4.354325e-01,4.354325e-01] , [4.020144e-01,4.020144e-01,5.061172e-01,5.061172e-01,4.020144e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.099859e-01,4.639805e-01,4.639805e-01,4.099859e-01,4.099859e-01] , [4.779794e-01,4.779794e-01,5.710606e-01,5.710606e-01,4.779794e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.808988e-01,4.377682e-01,4.377682e-01,3.808988e-01,3.808988e-01] , [5.473371e-01,5.473371e-01,6.299355e-01,6.299355e-01,5.473371e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.484947e-01,4.077634e-01,4.077634e-01,3.484947e-01,3.484947e-01] , [6.100945e-01,6.100945e-01,6.827370e-01,6.827370e-01,6.100945e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.131202e-01,3.743200e-01,3.743200e-01,3.131202e-01,3.131202e-01] , [6.662542e-01,6.662542e-01,7.294647e-01,7.294647e-01,6.662542e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.751871e-01,3.378364e-01,3.378364e-01,2.751871e-01,2.751871e-01] , [7.157566e-01,7.157566e-01,7.701830e-01,7.701830e-01,7.157566e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.351203e-01,2.987007e-01,2.987007e-01,2.351203e-01,2.351203e-01] , [7.580482e-01,7.580482e-01,8.054770e-01,8.054770e-01,7.580482e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.932255e-01,2.574552e-01,2.574552e-01,1.932255e-01,1.932255e-01] , [7.926503e-01,7.926503e-01,8.358292e-01,8.358292e-01,7.926503e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.493552e-01,2.151217e-01,2.151217e-01,1.493552e-01,1.493552e-01] , [8.207214e-01,8.207214e-01,8.602406e-01,8.602406e-01,8.207214e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.046317e-01,1.714791e-01,1.714791e-01,1.046317e-01,1.046317e-01] , [8.423276e-01,8.423276e-01,8.784891e-01,8.784891e-01,8.423276e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.944268e-02,1.270473e-01,1.270473e-01,5.944268e-02,5.944268e-02] , [8.569545e-01,8.569545e-01,8.882570e-01,8.882570e-01,8.569545e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.426490e-02,8.226165e-02,8.226165e-02,1.426490e-02,1.426490e-02] , [8.633430e-01,8.633430e-01,8.903658e-01,8.903658e-01,8.633430e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.061625e-02,3.755017e-02,3.755017e-02,-3.061625e-02,-3.061625e-02] , [8.553877e-01,8.553877e-01,8.863775e-01,8.863775e-01,8.553877e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.460710e-02,-6.625925e-03,-6.625925e-03,-7.460710e-02,-7.460710e-02] , [8.398098e-01,8.398098e-01,8.808293e-01,8.808293e-01,8.398098e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.172050e-01,-4.987054e-02,-4.987054e-02,-1.172050e-01,-1.172050e-01] , [8.166911e-01,8.166911e-01,8.676138e-01,8.676138e-01,8.166911e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.579985e-01,-9.176141e-02,-9.176141e-02,-1.579985e-01,-1.579985e-01] , [7.860255e-01,7.860255e-01,8.467315e-01,8.467315e-01,7.860255e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.966043e-01,-1.318911e-01,-1.318911e-01,-1.966043e-01,-1.966043e-01] , [7.476377e-01,7.476377e-01,8.183703e-01,8.183703e-01,7.476377e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.326511e-01,-1.698898e-01,-1.698898e-01,-2.326511e-01,-2.326511e-01] , [7.012845e-01,7.012845e-01,7.827751e-01,7.827751e-01,7.012845e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.658088e-01,-2.054076e-01,-2.054076e-01,-2.658088e-01,-2.658088e-01] , [6.472381e-01,6.472381e-01,7.396742e-01,7.396742e-01,6.472381e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.960382e-01,-2.378699e-01,-2.378699e-01,-2.960382e-01,-2.960382e-01] , [5.874547e-01,5.874547e-01,6.890844e-01,6.890844e-01,5.874547e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.231527e-01,-2.669248e-01,-2.669248e-01,-3.231527e-01,-3.231527e-01] , [5.246815e-01,5.246815e-01,6.328668e-01,6.328668e-01,5.246815e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.465987e-01,-2.926640e-01,-2.926640e-01,-3.465987e-01,-3.465987e-01] , [4.586125e-01,4.586125e-01,5.728854e-01,5.728854e-01,4.586125e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.662017e-01,-3.148773e-01,-3.148773e-01,-3.662017e-01,-3.662017e-01] , [3.892079e-01,3.892079e-01,5.091737e-01,5.091737e-01,3.892079e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.818338e-01,-3.334146e-01,-3.334146e-01,-3.818338e-01,-3.818338e-01] , [3.165108e-01,3.165108e-01,4.416707e-01,4.416707e-01,3.165108e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.934344e-01,-3.481585e-01,-3.481585e-01,-3.934344e-01,-3.934344e-01] , [2.403698e-01,2.403698e-01,3.703842e-01,3.703842e-01,2.403698e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.009008e-01,-3.590348e-01,-3.590348e-01,-4.009008e-01,-4.009008e-01] , [1.609168e-01,1.609168e-01,2.953038e-01,2.953038e-01,1.609168e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.042564e-01,-3.659959e-01,-3.659959e-01,-4.042564e-01,-4.042564e-01] , [7.809450e-02,7.809450e-02,2.164669e-01,2.164669e-01,7.809450e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.035337e-01,-3.671172e-01,-3.671172e-01,-4.035337e-01,-4.035337e-01] , [-8.039804e-03,-8.039804e-03,1.338426e-01,1.338426e-01,-8.039804e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.005261e-01,-3.624424e-01,-3.624424e-01,-4.005261e-01,-4.005261e-01] , [-9.747818e-02,-9.747818e-02,4.744289e-02,4.744289e-02,-9.747818e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.957486e-01,-3.541520e-01,-3.541520e-01,-3.957486e-01,-3.957486e-01] , [-1.883446e-01,-1.883446e-01,-4.267537e-02,-4.267537e-02,-1.883446e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.871448e-01,-3.424080e-01,-3.424080e-01,-3.871448e-01,-3.871448e-01] , [-2.685292e-01,-2.685292e-01,-1.312368e-01,-1.312368e-01,-2.685292e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.748791e-01,-3.274136e-01,-3.274136e-01,-3.748791e-01,-3.748791e-01] , [-3.417685e-01,-3.417685e-01,-2.129047e-01,-2.129047e-01,-3.417685e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.591653e-01,-3.093788e-01,-3.093788e-01,-3.591653e-01,-3.591653e-01] , [-4.080274e-01,-4.080274e-01,-2.877121e-01,-2.877121e-01,-4.080274e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.402390e-01,-2.885402e-01,-2.885402e-01,-3.402390e-01,-3.402390e-01] , [-4.673242e-01,-4.673242e-01,-3.556420e-01,-3.556420e-01,-4.673242e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.183422e-01,-2.651192e-01,-2.651192e-01,-3.183422e-01,-3.183422e-01] , [-5.196919e-01,-5.196919e-01,-4.166916e-01,-4.166916e-01,-5.196919e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.937564e-01,-2.394420e-01,-2.394420e-01,-2.937564e-01,-2.937564e-01] , [-5.651478e-01,-5.651478e-01,-4.708771e-01,-4.708771e-01,-5.651478e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.667811e-01,-2.118012e-01,-2.118012e-01,-2.667811e-01,-2.667811e-01] , [-6.036334e-01,-6.036334e-01,-5.182018e-01,-5.182018e-01,-6.036334e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.377275e-01,-1.825064e-01,-1.825064e-01,-2.377275e-01,-2.377275e-01] , [-6.351516e-01,-6.351516e-01,-5.586544e-01,-5.586544e-01,-6.351516e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.069437e-01,-1.518539e-01,-1.518539e-01,-2.069437e-01,-2.069437e-01] , [-6.597089e-01,-6.597089e-01,-5.922406e-01,-5.922406e-01,-6.597089e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.747556e-01,-1.201792e-01,-1.201792e-01,-1.747556e-01,-1.747556e-01] , [-6.777800e-01,-6.777800e-01,-6.184747e-01,-6.184747e-01,-6.777800e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.418366e-01,-8.747825e-02,-8.747825e-02,-1.418366e-01,-1.418366e-01] , [-6.913925e-01,-6.913925e-01,-6.383775e-01,-6.383775e-01,-6.913925e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.086245e-01,-5.399803e-02,-5.399803e-02,-1.086245e-01,-1.086245e-01] , [-6.995984e-01,-6.995984e-01,-6.529064e-01,-6.529064e-01,-6.995984e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.516803e-02,-2.037644e-02,-2.037644e-02,-7.516803e-02,-7.516803e-02] , [-7.024250e-01,-7.024250e-01,-6.620361e-01,-6.620361e-01,-7.024250e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.179601e-02,1.313539e-02,1.313539e-02,-4.179601e-02,-4.179601e-02] , [-6.998820e-01,-6.998820e-01,-6.611038e-01,-6.611038e-01,-6.998820e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.804489e-03,4.612984e-02,4.612984e-02,-8.804489e-03,-8.804489e-03] , [-6.943802e-01,-6.943802e-01,-6.538524e-01,-6.538524e-01,-6.943802e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.349359e-02,7.819968e-02,7.819968e-02,2.349359e-02,2.349359e-02] , [-6.865569e-01,-6.865569e-01,-6.410429e-01,-6.410429e-01,-6.865569e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.480547e-02,1.090106e-01,1.090106e-01,5.480547e-02,5.480547e-02] , [-6.735931e-01,-6.735931e-01,-6.225831e-01,-6.225831e-01,-6.735931e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.483469e-02,1.382627e-01,1.382627e-01,8.483469e-02,8.483469e-02] , [-6.554269e-01,-6.554269e-01,-5.985128e-01,-5.985128e-01,-6.554269e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.133020e-01,1.656778e-01,1.656778e-01,1.133020e-01,1.133020e-01] , [-6.320842e-01,-6.320842e-01,-5.688301e-01,-5.688301e-01,-6.320842e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.398273e-01,1.911197e-01,1.911197e-01,1.398273e-01,1.398273e-01] , [-6.038092e-01,-6.038092e-01,-5.334114e-01,-5.334114e-01,-6.038092e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.639467e-01,2.145864e-01,2.145864e-01,1.639467e-01,1.639467e-01] , [-5.714524e-01,-5.714524e-01,-4.923183e-01,-4.923183e-01,-5.714524e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.858134e-01,2.355122e-01,2.355122e-01,1.858134e-01,1.858134e-01] , [-5.340741e-01,-5.340741e-01,-4.462391e-01,-4.462391e-01,-5.340741e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.052423e-01,2.537280e-01,2.537280e-01,2.052423e-01,2.052423e-01] , [-4.916907e-01,-4.916907e-01,-3.951531e-01,-3.951531e-01,-4.916907e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.220955e-01,2.690796e-01,2.690796e-01,2.220955e-01,2.220955e-01] , [-4.441819e-01,-4.441819e-01,-3.390637e-01,-3.390637e-01,-4.441819e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.362592e-01,2.814552e-01,2.814552e-01,2.362592e-01,2.362592e-01] , [-3.915355e-01,-3.915355e-01,-2.780599e-01,-2.780599e-01,-3.915355e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.476398e-01,2.907895e-01,2.907895e-01,2.476398e-01,2.476398e-01] , [-3.337697e-01,-3.337697e-01,-2.121499e-01,-2.121499e-01,-3.337697e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.561826e-01,2.970804e-01,2.970804e-01,2.561826e-01,2.561826e-01] , [-2.708915e-01,-2.708915e-01,-1.413237e-01,-1.413237e-01,-2.708915e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.618599e-01,3.003357e-01,3.003357e-01,2.618599e-01,2.618599e-01] , [-2.028744e-01,-2.028744e-01,-6.558727e-02,-6.558727e-02,-2.028744e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.637195e-01,3.006003e-01,3.006003e-01,2.637195e-01,2.637195e-01] , [-1.297523e-01,-1.297523e-01,1.506135e-02,1.506135e-02,-1.297523e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.608545e-01,2.983517e-01,2.983517e-01,2.608545e-01,2.608545e-01] , [-5.157838e-02,-5.157838e-02,9.799188e-02,9.799188e-02,-5.157838e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.553611e-01,2.956332e-01,2.956332e-01,2.553611e-01,2.553611e-01] , [2.656916e-02,2.656916e-02,1.725421e-01,1.725421e-01,2.656916e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.473741e-01,2.900802e-01,2.900802e-01,2.473741e-01,2.473741e-01] , [9.968124e-02,9.968124e-02,2.416815e-01,2.416815e-01,9.968124e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.370223e-01,2.818401e-01,2.818401e-01,2.370223e-01,2.370223e-01] , [1.677898e-01,1.677898e-01,3.053897e-01,3.053897e-01,1.677898e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.244905e-01,2.710450e-01,2.710450e-01,2.244905e-01,2.244905e-01] , [2.309290e-01,2.309290e-01,3.636434e-01,3.636434e-01,2.309290e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.099320e-01,2.578790e-01,2.578790e-01,2.099320e-01,2.099320e-01] , [2.887879e-01,2.887879e-01,4.167696e-01,4.167696e-01,2.887879e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.935406e-01,2.425143e-01,2.425143e-01,1.935406e-01,1.935406e-01] , [3.414643e-01,3.414643e-01,4.647377e-01,4.647377e-01,3.414643e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.755366e-01,2.251712e-01,2.251712e-01,1.755366e-01,1.755366e-01] , [3.892865e-01,3.892865e-01,5.073751e-01,5.073751e-01,3.892865e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.561516e-01,2.060560e-01,2.060560e-01,1.561516e-01,1.561516e-01] , [4.322634e-01,4.322634e-01,5.445185e-01,5.445185e-01,4.322634e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.356104e-01,1.854017e-01,1.854017e-01,1.356104e-01,1.356104e-01] , [4.703932e-01,4.703932e-01,5.761263e-01,5.761263e-01,4.703932e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.141417e-01,1.634520e-01,1.634520e-01,1.141417e-01,1.141417e-01] , [5.036837e-01,5.036837e-01,6.021569e-01,6.021569e-01,5.036837e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.197871e-02,1.404590e-01,1.404590e-01,9.197871e-02,9.197871e-02] , [5.320032e-01,5.320032e-01,6.227356e-01,6.227356e-01,5.320032e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.936424e-02,1.166730e-01,1.166730e-01,6.936424e-02,6.936424e-02] , [5.552204e-01,5.552204e-01,6.382983e-01,6.382983e-01,5.552204e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.651637e-02,9.237199e-02,9.237199e-02,4.651637e-02,4.651637e-02] , [5.732677e-01,5.732677e-01,6.489128e-01,6.489128e-01,5.732677e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.365260e-02,6.783142e-02,6.783142e-02,2.365260e-02,2.365260e-02] , [5.861639e-01,5.861639e-01,6.545599e-01,6.545599e-01,5.861639e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.240935e-04,4.352569e-02,4.352569e-02,7.240935e-04,7.240935e-04] , [5.928404e-01,5.928404e-01,6.552405e-01,6.552405e-01,5.928404e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.216893e-02,1.983980e-02,1.983980e-02,-2.216893e-02,-2.216893e-02] , [5.903190e-01,5.903190e-01,6.509729e-01,6.509729e-01,5.903190e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.453440e-02,-3.193764e-03,-3.193764e-03,-4.453440e-02,-4.453440e-02] , [5.825810e-01,5.825810e-01,6.449741e-01,6.449741e-01,5.825810e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.611255e-02,-2.538876e-02,-2.538876e-02,-6.611255e-02,-6.611255e-02] , [5.695798e-01,5.695798e-01,6.359715e-01,6.359715e-01,5.695798e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.666957e-02,-4.655930e-02,-4.655930e-02,-8.666957e-02,-8.666957e-02] , [5.512299e-01,5.512299e-01,6.221676e-01,6.221676e-01,5.512299e-01] , 'color' , 'b');
hold on;
clear;
