import matplotlib.pyplot as plt
from matplotlib.ticker import MaxNLocator
time_scale = []
time_scale.append(0)
time_scale.append(1)
time_scale.append(2)
time_scale.append(3)
time_scale.append(4)
time_scale.append(5)
time_scale.append(6)
time_scale.append(7)
time_scale.append(8)
time_scale.append(9)
time_scale.append(10)
time_scale.append(11)
time_scale.append(12)
time_scale.append(13)
time_scale.append(14)
time_scale.append(15)
time_scale.append(16)
time_scale.append(17)
time_scale.append(18)
time_scale.append(19)
time_scale.append(20)
time_scale.append(21)
time_scale.append(22)
time_scale.append(23)
time_scale.append(24)
y_0_0 = []
y_0_0.append(0.720000)
y_0_0.append(0.885388)
y_0_0.append(0.943431)
y_0_0.append(0.960946)
y_0_0.append(0.927440)
y_0_0.append(0.847511)
y_0_0.append(0.747819)
y_0_0.append(0.663753)
y_0_0.append(0.593910)
y_0_0.append(0.533157)
y_0_0.append(0.476636)
y_0_0.append(0.423866)
y_0_0.append(0.374531)
y_0_0.append(0.327189)
y_0_0.append(0.281004)
y_0_0.append(0.236295)
y_0_0.append(0.195266)
y_0_0.append(0.161027)
y_0_0.append(0.133279)
y_0_0.append(0.110546)
y_0_0.append(0.091722)
y_0_0.append(0.076029)
y_0_0.append(0.062892)
y_0_0.append(0.047246)
y_0_0.append(0.034470)
y_0_1 = []
y_0_1.append(0.820000)
y_0_1.append(0.396971)
y_0_1.append(0.207991)
y_0_1.append(-0.041709)
y_0_1.append(-0.316446)
y_0_1.append(-0.458678)
y_0_1.append(-0.524280)
y_0_1.append(-0.561522)
y_0_1.append(-0.574622)
y_0_1.append(-0.561986)
y_0_1.append(-0.549018)
y_0_1.append(-0.536470)
y_0_1.append(-0.516775)
y_0_1.append(-0.491577)
y_0_1.append(-0.465626)
y_0_1.append(-0.438545)
y_0_1.append(-0.405110)
y_0_1.append(-0.356002)
y_0_1.append(-0.296717)
y_0_1.append(-0.237050)
y_0_1.append(-0.181740)
y_0_1.append(-0.132525)
y_0_1.append(-0.089911)
y_0_1.append(-0.072540)
y_0_1.append(-0.061036)
y_1_0 = []
y_1_0.append(0.700000)
y_1_0.append(0.860644)
y_1_0.append(0.922740)
y_1_0.append(0.945925)
y_1_0.append(0.919281)
y_1_0.append(0.845448)
y_1_0.append(0.749122)
y_1_0.append(0.663081)
y_1_0.append(0.591974)
y_1_0.append(0.530556)
y_1_0.append(0.474162)
y_1_0.append(0.421553)
y_1_0.append(0.372326)
y_1_0.append(0.325030)
y_1_0.append(0.278899)
y_1_0.append(0.234303)
y_1_0.append(0.193495)
y_1_0.append(0.159599)
y_1_0.append(0.132118)
y_1_0.append(0.109589)
y_1_0.append(0.090926)
y_1_0.append(0.075365)
y_1_0.append(0.062335)
y_1_0.append(0.046946)
y_1_0.append(0.034241)
y_1_1 = []
y_1_1.append(0.800000)
y_1_1.append(0.413430)
y_1_1.append(0.233637)
y_1_1.append(-0.009616)
y_1_1.append(-0.277639)
y_1_1.append(-0.435690)
y_1_1.append(-0.512233)
y_1_1.append(-0.552804)
y_1_1.append(-0.568987)
y_1_1.append(-0.561094)
y_1_1.append(-0.548430)
y_1_1.append(-0.535643)
y_1_1.append(-0.515612)
y_1_1.append(-0.490396)
y_1_1.append(-0.464419)
y_1_1.append(-0.437176)
y_1_1.append(-0.403368)
y_1_1.append(-0.353418)
y_1_1.append(-0.293918)
y_1_1.append(-0.234369)
y_1_1.append(-0.179313)
y_1_1.append(-0.130404)
y_1_1.append(-0.088085)
y_1_1.append(-0.072083)
y_1_1.append(-0.060810)
y_2_0 = []
y_2_0.append(0.730000)
y_2_0.append(0.897760)
y_2_0.append(0.953985)
y_2_0.append(0.968913)
y_2_0.append(0.932224)
y_2_0.append(0.849444)
y_2_0.append(0.748523)
y_2_0.append(0.665261)
y_2_0.append(0.595933)
y_2_0.append(0.535080)
y_2_0.append(0.478435)
y_2_0.append(0.425546)
y_2_0.append(0.376131)
y_2_0.append(0.328756)
y_2_0.append(0.282531)
y_2_0.append(0.237741)
y_2_0.append(0.196551)
y_2_0.append(0.162062)
y_2_0.append(0.134122)
y_2_0.append(0.111240)
y_2_0.append(0.092299)
y_2_0.append(0.076512)
y_2_0.append(0.063297)
y_2_0.append(0.047464)
y_2_0.append(0.034636)
y_2_1 = []
y_2_1.append(0.830000)
y_2_1.append(0.389732)
y_2_1.append(0.196438)
y_2_1.append(-0.056474)
y_2_1.append(-0.334492)
y_2_1.append(-0.469489)
y_2_1.append(-0.530011)
y_2_1.append(-0.565883)
y_2_1.append(-0.575314)
y_2_1.append(-0.562448)
y_2_1.append(-0.549434)
y_2_1.append(-0.537063)
y_2_1.append(-0.517617)
y_2_1.append(-0.492433)
y_2_1.append(-0.466503)
y_2_1.append(-0.439538)
y_2_1.append(-0.406373)
y_2_1.append(-0.357876)
y_2_1.append(-0.298749)
y_2_1.append(-0.238996)
y_2_1.append(-0.183501)
y_2_1.append(-0.134069)
y_2_1.append(-0.091239)
y_2_1.append(-0.072873)
y_2_1.append(-0.061200)
y_3_0 = []
y_3_0.append(0.700000)
y_3_0.append(0.860644)
y_3_0.append(0.922740)
y_3_0.append(0.945925)
y_3_0.append(0.919281)
y_3_0.append(0.845448)
y_3_0.append(0.749122)
y_3_0.append(0.663081)
y_3_0.append(0.591974)
y_3_0.append(0.530556)
y_3_0.append(0.474162)
y_3_0.append(0.421553)
y_3_0.append(0.372326)
y_3_0.append(0.325030)
y_3_0.append(0.278899)
y_3_0.append(0.234303)
y_3_0.append(0.193495)
y_3_0.append(0.159599)
y_3_0.append(0.132118)
y_3_0.append(0.109589)
y_3_0.append(0.090926)
y_3_0.append(0.075365)
y_3_0.append(0.062335)
y_3_0.append(0.046946)
y_3_0.append(0.034241)
y_3_1 = []
y_3_1.append(0.800000)
y_3_1.append(0.413430)
y_3_1.append(0.233637)
y_3_1.append(-0.009616)
y_3_1.append(-0.277639)
y_3_1.append(-0.435690)
y_3_1.append(-0.512233)
y_3_1.append(-0.552804)
y_3_1.append(-0.568987)
y_3_1.append(-0.561094)
y_3_1.append(-0.548430)
y_3_1.append(-0.535643)
y_3_1.append(-0.515612)
y_3_1.append(-0.490396)
y_3_1.append(-0.464419)
y_3_1.append(-0.437176)
y_3_1.append(-0.403368)
y_3_1.append(-0.353418)
y_3_1.append(-0.293918)
y_3_1.append(-0.234369)
y_3_1.append(-0.179313)
y_3_1.append(-0.130404)
y_3_1.append(-0.088085)
y_3_1.append(-0.072083)
y_3_1.append(-0.060810)
y_4_0 = []
y_4_0.append(0.710000)
y_4_0.append(0.873016)
y_4_0.append(0.933084)
y_4_0.append(0.953448)
y_4_0.append(0.923403)
y_4_0.append(0.846544)
y_4_0.append(0.748528)
y_4_0.append(0.663480)
y_4_0.append(0.593009)
y_4_0.append(0.531998)
y_4_0.append(0.475535)
y_4_0.append(0.422837)
y_4_0.append(0.373550)
y_4_0.append(0.326229)
y_4_0.append(0.280067)
y_4_0.append(0.235409)
y_4_0.append(0.194478)
y_4_0.append(0.160392)
y_4_0.append(0.132763)
y_4_0.append(0.110120)
y_4_0.append(0.091368)
y_4_0.append(0.075734)
y_4_0.append(0.062645)
y_4_0.append(0.047113)
y_4_0.append(0.034368)
y_4_1 = []
y_4_1.append(0.810000)
y_4_1.append(0.405200)
y_4_1.append(0.220868)
y_4_1.append(-0.025519)
y_4_1.append(-0.296891)
y_4_1.append(-0.447104)
y_4_1.append(-0.518336)
y_4_1.append(-0.557231)
y_4_1.append(-0.572333)
y_4_1.append(-0.561601)
y_4_1.append(-0.548757)
y_4_1.append(-0.536103)
y_4_1.append(-0.516257)
y_4_1.append(-0.491051)
y_4_1.append(-0.465089)
y_4_1.append(-0.437936)
y_4_1.append(-0.404335)
y_4_1.append(-0.354852)
y_4_1.append(-0.295472)
y_4_1.append(-0.235858)
y_4_1.append(-0.180661)
y_4_1.append(-0.131581)
y_4_1.append(-0.089099)
y_4_1.append(-0.072337)
y_4_1.append(-0.060936)
y_upper_0 = []
y_upper_0.append(0.750000)
y_upper_0.append(0.922504)
y_upper_0.append(0.980849)
y_upper_0.append(1.031207)
y_upper_0.append(1.004680)
y_upper_0.append(0.944782)
y_upper_0.append(0.829409)
y_upper_0.append(0.753807)
y_upper_0.append(0.656618)
y_upper_0.append(0.610174)
y_upper_0.append(0.530308)
y_upper_0.append(0.489064)
y_upper_0.append(0.421387)
y_upper_0.append(0.385422)
y_upper_0.append(0.324879)
y_upper_0.append(0.291379)
y_upper_0.append(0.234164)
y_upper_0.append(0.204066)
y_upper_0.append(0.159501)
y_upper_0.append(0.139095)
y_upper_0.append(0.109523)
y_upper_0.append(0.095700)
y_upper_0.append(0.075320)
y_upper_0.append(0.065678)
y_upper_0.append(0.047452)
y_upper_1 = []
y_upper_1.append(0.850000)
y_upper_1.append(0.472424)
y_upper_1.append(0.305314)
y_upper_1.append(0.044614)
y_upper_1.append(-0.232951)
y_upper_1.append(-0.418010)
y_upper_1.append(-0.506920)
y_upper_1.append(-0.550461)
y_upper_1.append(-0.566247)
y_upper_1.append(-0.559622)
y_upper_1.append(-0.543033)
y_upper_1.append(-0.533252)
y_upper_1.append(-0.511074)
y_upper_1.append(-0.486915)
y_upper_1.append(-0.459957)
y_upper_1.append(-0.433870)
y_upper_1.append(-0.396322)
y_upper_1.append(-0.347142)
y_upper_1.append(-0.283663)
y_upper_1.append(-0.227974)
y_upper_1.append(-0.170546)
y_upper_1.append(-0.125366)
y_upper_1.append(-0.081513)
y_upper_1.append(-0.070997)
y_upper_1.append(-0.059083)
y_lower_0 = []
y_lower_0.append(0.700000)
y_lower_0.append(0.860643)
y_lower_0.append(0.920987)
y_lower_0.append(0.929332)
y_lower_0.append(0.901267)
y_lower_0.append(0.814860)
y_lower_0.append(0.722336)
y_lower_0.append(0.647927)
y_lower_0.append(0.581320)
y_lower_0.append(0.522667)
y_lower_0.append(0.466060)
y_lower_0.append(0.414726)
y_lower_0.append(0.364232)
y_lower_0.append(0.318665)
y_lower_0.append(0.271129)
y_lower_0.append(0.229509)
y_lower_0.append(0.187193)
y_lower_0.append(0.156229)
y_lower_0.append(0.127963)
y_lower_0.append(0.107324)
y_lower_0.append(0.088073)
y_lower_0.append(0.073790)
y_lower_0.append(0.060335)
y_lower_0.append(0.045369)
y_lower_0.append(0.037461)
y_lower_1 = []
y_lower_1.append(0.800000)
y_lower_1.append(0.378416)
y_lower_1.append(0.194798)
y_lower_1.append(-0.058423)
y_lower_1.append(-0.341089)
y_lower_1.append(-0.463882)
y_lower_1.append(-0.534874)
y_lower_1.append(-0.579816)
y_lower_1.append(-0.587338)
y_lower_1.append(-0.578507)
y_lower_1.append(-0.561361)
y_lower_1.append(-0.551850)
y_lower_1.append(-0.535598)
y_lower_1.append(-0.522395)
y_lower_1.append(-0.490313)
y_lower_1.append(-0.471577)
y_lower_1.append(-0.437080)
y_lower_1.append(-0.413517)
y_lower_1.append(-0.353239)
y_lower_1.append(-0.310465)
y_lower_1.append(-0.234184)
y_lower_1.append(-0.193799)
y_lower_1.append(-0.130259)
y_lower_1.append(-0.099046)
y_lower_1.append(-0.072052)
fig, (ax_0,ax_1) = plt.subplots( 2 , 1 , sharex = True)
ax_0.plot(time_scale, y_0_0 , color =  'black'  ) 
ax_0.plot(time_scale, y_1_0 , color =  'black'  ) 
ax_0.plot(time_scale, y_2_0 , color =  'black'  ) 
ax_0.plot(time_scale, y_3_0 , color =  'black'  ) 
ax_0.plot(time_scale, y_4_0 , color =  'black'  ) 
ax_0.fill_between(time_scale, y_lower_0, y_upper_0 , color =  'silver'  ) 
ax_0.set_ylabel( ' $ x_0 $ ' , family =  'serif'   , fontsize = 10 + 10 )
ax_0.set_xlabel('Time Steps' , family =  'serif'  , fontsize = 10)
ax_0.yaxis.set_major_locator(MaxNLocator(4))
ax_1.plot(time_scale, y_0_1 , color =  'black'  ) 
ax_1.plot(time_scale, y_1_1 , color =  'black'  ) 
ax_1.plot(time_scale, y_2_1 , color =  'black'  ) 
ax_1.plot(time_scale, y_3_1 , color =  'black'  ) 
ax_1.plot(time_scale, y_4_1 , color =  'black'  ) 
ax_1.fill_between(time_scale, y_lower_1, y_upper_1 , color =  'silver'  ) 
ax_1.set_ylabel( ' $ x_1 $ ' , family =  'serif'   , fontsize = 10 + 10 )
ax_1.set_xlabel('Time Steps' , family =  'serif'  , fontsize = 10)
ax_1.yaxis.set_major_locator(MaxNLocator(4))
plt.savefig(  'Sherlock_System_Traces' )
