plot( [4.940432e-01,9.191493e-01,9.191493e-01,4.940432e-01,4.940432e-01] , [4.200000e-01,4.200000e-01,9.000000e-01,9.000000e-01,4.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.981820e-01,9.239287e-01,9.239287e-01,4.981820e-01,4.981820e-01] , [3.400000e-01,3.400000e-01,8.200000e-01,8.200000e-01,3.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.026310e-01,9.249814e-01,9.249814e-01,5.026310e-01,5.026310e-01] , [2.600000e-01,2.600000e-01,7.400000e-01,7.400000e-01,2.600000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.054465e-01,9.243510e-01,9.243510e-01,5.054465e-01,5.054465e-01] , [1.800000e-01,1.800000e-01,6.600000e-01,6.600000e-01,1.800000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.066665e-01,9.220995e-01,9.220995e-01,5.066665e-01,5.066665e-01] , [9.999998e-02,9.999998e-02,5.800000e-01,5.800000e-01,9.999998e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.063102e-01,9.183051e-01,9.183051e-01,5.063102e-01,5.063102e-01] , [1.999998e-02,1.999998e-02,5.000000e-01,5.000000e-01,1.999998e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.043968e-01,9.130419e-01,9.130419e-01,5.043968e-01,5.043968e-01] , [-6.000002e-02,-6.000002e-02,4.200000e-01,4.200000e-01,-6.000002e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.009452e-01,9.063793e-01,9.063793e-01,5.009452e-01,5.009452e-01] , [-1.400000e-01,-1.400000e-01,3.400000e-01,3.400000e-01,-1.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.959738e-01,8.983813e-01,8.983813e-01,4.959738e-01,4.959738e-01] , [-2.200000e-01,-2.200000e-01,2.600000e-01,2.600000e-01,-2.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.895003e-01,8.891063e-01,8.891063e-01,4.895003e-01,4.895003e-01] , [-3.000000e-01,-3.000000e-01,1.800000e-01,1.800000e-01,-3.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.815407e-01,8.786069e-01,8.786069e-01,4.815407e-01,4.815407e-01] , [-3.800000e-01,-3.800000e-01,1.000000e-01,1.000000e-01,-3.800000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.721097e-01,8.669302e-01,8.669302e-01,4.721097e-01,4.721097e-01] , [-4.600000e-01,-4.600000e-01,2.000002e-02,2.000002e-02,-4.600000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.612196e-01,8.548310e-01,8.548310e-01,4.612196e-01,4.612196e-01] , [-5.400000e-01,-5.400000e-01,-5.999998e-02,-5.999998e-02,-5.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.488807e-01,8.424269e-01,8.424269e-01,4.488807e-01,4.488807e-01] , [-6.200000e-01,-6.200000e-01,-1.400000e-01,-1.400000e-01,-6.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.351007e-01,8.289393e-01,8.289393e-01,4.351007e-01,4.351007e-01] , [-7.000000e-01,-7.000000e-01,-2.200000e-01,-2.200000e-01,-7.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.198837e-01,8.143954e-01,8.143954e-01,4.198837e-01,4.198837e-01] , [-7.800000e-01,-7.800000e-01,-3.000000e-01,-3.000000e-01,-7.800000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.032325e-01,7.988172e-01,7.988172e-01,4.032325e-01,4.032325e-01] , [-8.600000e-01,-8.600000e-01,-3.800000e-01,-3.800000e-01,-8.600000e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.851461e-01,7.822220e-01,7.822220e-01,3.851461e-01,3.851461e-01] , [-9.400000e-01,-9.400000e-01,-4.600000e-01,-4.600000e-01,-9.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.656205e-01,7.646220e-01,7.646220e-01,3.656205e-01,3.656205e-01] , [-1.020000e+00,-1.020000e+00,-5.400000e-01,-5.400000e-01,-1.020000e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.446485e-01,7.460244e-01,7.460244e-01,3.446485e-01,3.446485e-01] , [-1.100000e+00,-1.100000e+00,-6.199999e-01,-6.199999e-01,-1.100000e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.219667e-01,7.264447e-01,7.264447e-01,3.219667e-01,3.219667e-01] , [-1.203125e+00,-1.203125e+00,-6.634439e-01,-6.634439e-01,-1.203125e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.998222e-01,7.058832e-01,7.058832e-01,2.998222e-01,2.998222e-01] , [-1.240151e+00,-1.240151e+00,-6.929869e-01,-6.929869e-01,-1.240151e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.780151e-01,6.843328e-01,6.843328e-01,2.780151e-01,2.780151e-01] , [-1.277681e+00,-1.277681e+00,-7.220251e-01,-7.220251e-01,-1.277681e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.565175e-01,6.617757e-01,6.617757e-01,2.565175e-01,2.565175e-01] , [-1.315212e+00,-1.315212e+00,-7.510633e-01,-7.510633e-01,-1.315212e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.352990e-01,6.381925e-01,6.381925e-01,2.352990e-01,2.352990e-01] , [-1.352743e+00,-1.352743e+00,-7.801015e-01,-7.801015e-01,-1.352743e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.143325e-01,6.135609e-01,6.135609e-01,2.143325e-01,2.143325e-01] , [-1.390274e+00,-1.390274e+00,-8.091397e-01,-8.091397e-01,-1.390274e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.935939e-01,5.878561e-01,5.878561e-01,1.935939e-01,1.935939e-01] , [-1.427804e+00,-1.427804e+00,-8.381779e-01,-8.381779e-01,-1.427804e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.719365e-01,5.610538e-01,5.610538e-01,1.719365e-01,1.719365e-01] , [-1.520961e+00,-1.520961e+00,-8.115905e-01,-8.115905e-01,-1.520961e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.502760e-01,5.331244e-01,5.331244e-01,1.502760e-01,1.502760e-01] , [-1.623581e+00,-1.623581e+00,-7.755393e-01,-7.755393e-01,-1.623581e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.287891e-01,5.040352e-01,5.040352e-01,1.287891e-01,1.287891e-01] , [-1.726201e+00,-1.726201e+00,-7.394881e-01,-7.394881e-01,-1.726201e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.085921e-01,4.737493e-01,4.737493e-01,1.085921e-01,1.085921e-01] , [-1.726201e+00,-1.726201e+00,-6.545068e-01,-6.545068e-01,-1.726201e+00] , 'color' , 'b');
hold on;
clear;
plot( [9.050656e-02,4.435828e-01,4.435828e-01,9.050656e-02,9.050656e-02] , [-1.688176e+00,-1.688176e+00,-5.952424e-01,-5.952424e-01,-1.688176e+00] , 'color' , 'b');
hold on;
clear;
plot( [7.311032e-02,4.148491e-01,4.148491e-01,7.311032e-02,7.311032e-02] , [-1.650150e+00,-1.650150e+00,-5.358085e-01,-5.358085e-01,-1.650150e+00] , 'color' , 'b');
hold on;
clear;
plot( [5.641695e-02,3.874981e-01,3.874981e-01,5.641695e-02,5.641695e-02] , [-1.612125e+00,-1.612125e+00,-4.763746e-01,-4.763746e-01,-1.612125e+00] , 'color' , 'b');
hold on;
clear;
plot( [4.043911e-02,3.614867e-01,3.614867e-01,4.043911e-02,4.043911e-02] , [-1.574100e+00,-1.574100e+00,-4.169407e-01,-4.169407e-01,-1.574100e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.518830e-02,3.367787e-01,3.367787e-01,2.518830e-02,2.518830e-02] , [-1.536075e+00,-1.536075e+00,-3.575068e-01,-3.575068e-01,-1.536075e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.067501e-02,3.133434e-01,3.133434e-01,1.067501e-02,1.067501e-02] , [-1.498050e+00,-1.498050e+00,-2.980729e-01,-2.980729e-01,-1.498050e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.091257e-03,2.911553e-01,2.911553e-01,-3.091257e-03,-3.091257e-03] , [-1.460025e+00,-1.460025e+00,-2.386390e-01,-2.386390e-01,-1.460025e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.610185e-02,2.701928e-01,2.701928e-01,-1.610185e-02,-1.610185e-02] , [-1.422000e+00,-1.422000e+00,-1.792051e-01,-1.792051e-01,-1.422000e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.834898e-02,2.504382e-01,2.504382e-01,-2.834898e-02,-2.834898e-02] , [-1.383974e+00,-1.383974e+00,-1.197712e-01,-1.197712e-01,-1.383974e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.008564e-02,2.318783e-01,2.318783e-01,-4.008564e-02,-4.008564e-02] , [-1.368854e+00,-1.368854e+00,-2.428978e-02,-2.428978e-02,-1.368854e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.056247e-02,2.146685e-01,2.146685e-01,-5.056247e-02,-5.056247e-02] , [-1.311522e+00,-1.311522e+00,1.633186e-02,1.633186e-02,-1.311522e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.058957e-02,1.990677e-01,1.990677e-01,-6.058957e-02,-6.058957e-02] , [-1.254444e+00,-1.254444e+00,5.720845e-02,5.720845e-02,-1.254444e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.015960e-02,1.856611e-01,1.856611e-01,-7.015960e-02,-7.015960e-02] , [-1.197366e+00,-1.197366e+00,9.808504e-02,9.808504e-02,-1.197366e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.940706e-02,1.738956e-01,1.738956e-01,-7.940706e-02,-7.940706e-02] , [-1.147197e+00,-1.147197e+00,1.458704e-01,1.458704e-01,-1.147197e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.824434e-02,1.636818e-01,1.636818e-01,-8.824434e-02,-8.824434e-02] , [-1.099713e+00,-1.099713e+00,1.963398e-01,1.963398e-01,-1.099713e+00] , 'color' , 'b');
hold on;
clear;
plot( [-9.661532e-02,1.549624e-01,1.549624e-01,-9.661532e-02,-9.661532e-02] , [-1.052228e+00,-1.052228e+00,2.468092e-01,2.468092e-01,-1.052228e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.045181e-01,1.477348e-01,1.477348e-01,-1.045181e-01,-1.045181e-01] , [-1.004743e+00,-1.004743e+00,2.972786e-01,2.972786e-01,-1.004743e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.119515e-01,1.419974e-01,1.419974e-01,-1.119515e-01,-1.119515e-01] , [-9.572579e-01,-9.572579e-01,3.477479e-01,3.477479e-01,-9.572579e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.189147e-01,1.377492e-01,1.377492e-01,-1.189147e-01,-1.189147e-01] , [-9.097730e-01,-9.097730e-01,3.982173e-01,3.982173e-01,-9.097730e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.257679e-01,1.348742e-01,1.348742e-01,-1.257679e-01,-1.257679e-01] , [-8.983730e-01,-8.983730e-01,4.371310e-01,4.371310e-01,-8.983730e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.309643e-01,1.313486e-01,1.313486e-01,-1.309643e-01,-1.309643e-01] , [-8.176950e-01,-8.176950e-01,4.067666e-01,4.067666e-01,-8.176950e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.389421e-01,1.316107e-01,1.316107e-01,-1.389421e-01,-1.389421e-01] , [-7.371586e-01,-7.371586e-01,3.765439e-01,3.765439e-01,-7.371586e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.459423e-01,1.319016e-01,1.319016e-01,-1.459423e-01,-1.459423e-01] , [-6.784579e-01,-6.784579e-01,3.681568e-01,3.681568e-01,-6.784579e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.515726e-01,1.318290e-01,1.318290e-01,-1.515726e-01,-1.515726e-01] , [-6.222109e-01,-6.222109e-01,3.622234e-01,3.622234e-01,-6.222109e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.557820e-01,1.313417e-01,1.313417e-01,-1.557820e-01,-1.557820e-01] , [-5.659638e-01,-5.659638e-01,3.562900e-01,3.562900e-01,-5.659638e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.585686e-01,1.304378e-01,1.304378e-01,-1.585686e-01,-1.585686e-01] , [-5.097167e-01,-5.097167e-01,3.503565e-01,3.503565e-01,-5.097167e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.599304e-01,1.291156e-01,1.291156e-01,-1.599304e-01,-1.599304e-01] , [-4.534696e-01,-4.534696e-01,3.444231e-01,3.444231e-01,-4.534696e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.598656e-01,1.273729e-01,1.273729e-01,-1.598656e-01,-1.598656e-01] , [-3.972225e-01,-3.972225e-01,3.384896e-01,3.384896e-01,-3.972225e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.608079e-01,1.276437e-01,1.276437e-01,-1.608079e-01,-1.608079e-01] , [-4.183328e-01,-4.183328e-01,4.099135e-01,4.099135e-01,-4.183328e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.601049e-01,1.268854e-01,1.268854e-01,-1.601049e-01,-1.601049e-01] , [-4.122983e-01,-4.122983e-01,4.151504e-01,4.151504e-01,-4.122983e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.576487e-01,1.245991e-01,1.245991e-01,-1.576487e-01,-1.576487e-01] , [-3.888286e-01,-3.888286e-01,4.029521e-01,4.029521e-01,-3.888286e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.547111e-01,1.220570e-01,1.220570e-01,-1.547111e-01,-1.547111e-01] , [-3.684136e-01,-3.684136e-01,3.938085e-01,3.938085e-01,-3.684136e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.512307e-01,1.191974e-01,1.191974e-01,-1.512307e-01,-1.512307e-01] , [-3.479986e-01,-3.479986e-01,3.846648e-01,3.846648e-01,-3.479986e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.472069e-01,1.160199e-01,1.160199e-01,-1.472069e-01,-1.472069e-01] , [-3.275835e-01,-3.275835e-01,3.755212e-01,3.755212e-01,-3.275835e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.426394e-01,1.125240e-01,1.125240e-01,-1.426394e-01,-1.426394e-01] , [-3.071685e-01,-3.071685e-01,3.663776e-01,3.663776e-01,-3.071685e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.375280e-01,1.087097e-01,1.087097e-01,-1.375280e-01,-1.375280e-01] , [-2.867535e-01,-2.867535e-01,3.572340e-01,3.572340e-01,-2.867535e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.321798e-01,1.048840e-01,1.048840e-01,-1.321798e-01,-1.321798e-01] , [-2.816866e-01,-2.816866e-01,3.634384e-01,3.634384e-01,-2.816866e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.267655e-01,1.012176e-01,1.012176e-01,-1.267655e-01,-1.267655e-01] , [-3.004815e-01,-3.004815e-01,3.935047e-01,3.935047e-01,-3.004815e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.208363e-01,9.726176e-02,9.726176e-02,-1.208363e-01,-1.208363e-01] , [-3.207044e-01,-3.207044e-01,4.249991e-01,4.249991e-01,-3.207044e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.143155e-01,9.277723e-02,9.277723e-02,-1.143155e-01,-1.143155e-01] , [-3.360968e-01,-3.360968e-01,4.354154e-01,4.354154e-01,-3.360968e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.070338e-01,8.743229e-02,8.743229e-02,-1.070338e-01,-1.070338e-01] , [-3.207201e-01,-3.207201e-01,4.150627e-01,4.150627e-01,-3.207201e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.001022e-01,8.233779e-02,8.233779e-02,-1.001022e-01,-1.001022e-01] , [-3.053455e-01,-3.053455e-01,3.947121e-01,3.947121e-01,-3.053455e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.352110e-02,7.749440e-02,7.749440e-02,-9.352110e-02,-9.352110e-02] , [-2.899709e-01,-2.899709e-01,3.743614e-01,3.743614e-01,-2.899709e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.729128e-02,7.290269e-02,7.290269e-02,-8.729128e-02,-8.729128e-02] , [-2.745962e-01,-2.745962e-01,3.540108e-01,3.540108e-01,-2.745962e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.141317e-02,6.856317e-02,6.856317e-02,-8.141317e-02,-8.141317e-02] , [-2.592216e-01,-2.592216e-01,3.336601e-01,3.336601e-01,-2.592216e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.588720e-02,6.447626e-02,6.447626e-02,-7.588720e-02,-7.588720e-02] , [-2.438470e-01,-2.438470e-01,3.133095e-01,3.133095e-01,-2.438470e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.075417e-02,6.068275e-02,6.068275e-02,-7.075417e-02,-7.075417e-02] , [-2.304946e-01,-2.304946e-01,2.949811e-01,2.949811e-01,-2.304946e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.607003e-02,5.723860e-02,5.723860e-02,-6.607003e-02,-6.607003e-02] , [-2.219467e-01,-2.219467e-01,2.814572e-01,2.814572e-01,-2.219467e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.173892e-02,5.404796e-02,5.404796e-02,-6.173892e-02,-6.173892e-02] , [-2.133988e-01,-2.133988e-01,2.679333e-01,2.679333e-01,-2.133988e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.767803e-02,5.103297e-02,5.103297e-02,-5.767803e-02,-5.767803e-02] , [-1.965519e-01,-1.965519e-01,2.466055e-01,2.466055e-01,-1.965519e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.393516e-02,4.824638e-02,4.824638e-02,-5.393516e-02,-5.393516e-02] , [-1.858954e-01,-1.858954e-01,2.314682e-01,2.314682e-01,-1.858954e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.039344e-02,4.557131e-02,4.557131e-02,-5.039344e-02,-5.039344e-02] , [-1.752396e-01,-1.752396e-01,2.163315e-01,2.163315e-01,-1.752396e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.705296e-02,4.300787e-02,4.300787e-02,-4.705296e-02,-4.705296e-02] , [-1.645837e-01,-1.645837e-01,2.011948e-01,2.011948e-01,-1.645837e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.391378e-02,4.055611e-02,4.055611e-02,-4.391378e-02,-4.391378e-02] , [-1.539279e-01,-1.539279e-01,1.860582e-01,1.860582e-01,-1.539279e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.097599e-02,3.821613e-02,3.821613e-02,-4.097599e-02,-4.097599e-02] , [-1.432720e-01,-1.432720e-01,1.709215e-01,1.709215e-01,-1.432720e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.823964e-02,3.598796e-02,3.598796e-02,-3.823964e-02,-3.823964e-02] , [-1.326162e-01,-1.326162e-01,1.557848e-01,1.557848e-01,-1.326162e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.576171e-02,3.392860e-02,3.392860e-02,-3.576171e-02,-3.576171e-02] , [-1.248069e-01,-1.248069e-01,1.434947e-01,1.434947e-01,-1.248069e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.355587e-02,3.205170e-02,3.205170e-02,-3.355587e-02,-3.355587e-02] , [-1.205251e-01,-1.205251e-01,1.347321e-01,1.347321e-01,-1.205251e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.155158e-02,3.028675e-02,3.028675e-02,-3.155158e-02,-3.155158e-02] , [-1.162433e-01,-1.162433e-01,1.259695e-01,1.259695e-01,-1.162433e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.965772e-02,2.856994e-02,2.856994e-02,-2.965772e-02,-2.965772e-02] , [-1.028455e-01,-1.028455e-01,1.108247e-01,1.108247e-01,-1.028455e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.799410e-02,2.704844e-02,2.704844e-02,-2.799410e-02,-2.799410e-02] , [-9.782582e-02,-9.782582e-02,1.040580e-01,1.040580e-01,-9.782582e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.643657e-02,2.559808e-02,2.559808e-02,-2.643657e-02,-2.643657e-02] , [-9.280615e-02,-9.280615e-02,9.729132e-02,9.729132e-02,-9.280615e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.498514e-02,2.421889e-02,2.421889e-02,-2.498514e-02,-2.498514e-02] , [-8.778649e-02,-8.778649e-02,9.052466e-02,9.052466e-02,-8.778649e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.363982e-02,2.291086e-02,2.291086e-02,-2.363982e-02,-2.363982e-02] , [-8.276683e-02,-8.276683e-02,8.375800e-02,8.375800e-02,-8.276683e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.240061e-02,2.167401e-02,2.167401e-02,-2.240061e-02,-2.240061e-02] , [-7.774717e-02,-7.774717e-02,7.699134e-02,7.699134e-02,-7.774717e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.126753e-02,2.050834e-02,2.050834e-02,-2.126753e-02,-2.126753e-02] , [-7.272751e-02,-7.272751e-02,7.022468e-02,7.022468e-02,-7.272751e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.027125e-02,1.944453e-02,1.944453e-02,-2.027125e-02,-2.027125e-02] , [-6.924129e-02,-6.924129e-02,6.499146e-02,6.499146e-02,-6.924129e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.939258e-02,1.846340e-02,1.846340e-02,-1.939258e-02,-1.939258e-02] , [-6.632905e-02,-6.632905e-02,6.033223e-02,6.033223e-02,-6.632905e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.862005e-02,1.755346e-02,1.755346e-02,-1.862005e-02,-1.862005e-02] , [-6.341681e-02,-6.341681e-02,5.567299e-02,5.567299e-02,-6.341681e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.790868e-02,1.668364e-02,1.668364e-02,-1.790868e-02,-1.790868e-02] , [-5.600664e-02,-5.600664e-02,4.790483e-02,4.790483e-02,-5.600664e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.733047e-02,1.593981e-02,1.593981e-02,-1.733047e-02,-1.733047e-02] , [-5.393951e-02,-5.393951e-02,4.547970e-02,4.547970e-02,-5.393951e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.678867e-02,1.522523e-02,1.522523e-02,-1.678867e-02,-1.678867e-02] , [-5.187237e-02,-5.187237e-02,4.305456e-02,4.305456e-02,-5.187237e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.628328e-02,1.453990e-02,1.453990e-02,-1.628328e-02,-1.628328e-02] , [-4.980523e-02,-4.980523e-02,4.062943e-02,4.062943e-02,-4.980523e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.581429e-02,1.388382e-02,1.388382e-02,-1.581429e-02,-1.581429e-02] , [-4.773810e-02,-4.773810e-02,3.820430e-02,3.820430e-02,-4.773810e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.538171e-02,1.325699e-02,1.325699e-02,-1.538171e-02,-1.538171e-02] , [-4.567096e-02,-4.567096e-02,3.577917e-02,3.577917e-02,-4.567096e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.498610e-02,1.265996e-02,1.265996e-02,-1.498610e-02,-1.498610e-02] , [-4.363149e-02,-4.363149e-02,3.338171e-02,3.338171e-02,-4.363149e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.464806e-02,1.211334e-02,1.211334e-02,-1.464806e-02,-1.464806e-02] , [-4.264990e-02,-4.264990e-02,3.204212e-02,3.204212e-02,-4.264990e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.434642e-02,1.159597e-02,1.159597e-02,-1.434642e-02,-1.434642e-02] , [-4.166831e-02,-4.166831e-02,3.070254e-02,3.070254e-02,-4.166831e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.408121e-02,1.110786e-02,1.110786e-02,-1.408121e-02,-1.408121e-02] , [-4.068672e-02,-4.068672e-02,2.936295e-02,2.936295e-02,-4.068672e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.383388e-02,1.063934e-02,1.063934e-02,-1.383388e-02,-1.383388e-02] , [-3.785351e-02,-3.785351e-02,2.705745e-02,2.705745e-02,-3.785351e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.361603e-02,1.021084e-02,1.021084e-02,-1.361603e-02,-1.361603e-02] , [-3.639998e-02,-3.639998e-02,2.613162e-02,2.613162e-02,-3.639998e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.340254e-02,9.797261e-03,9.797261e-03,-1.340254e-02,-1.340254e-02] , [-3.494646e-02,-3.494646e-02,2.520579e-02,2.520579e-02,-3.494646e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.319342e-02,9.398601e-03,9.398601e-03,-1.319342e-02,-1.319342e-02] , [-3.349293e-02,-3.349293e-02,2.427996e-02,2.427996e-02,-3.349293e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.298866e-02,9.014862e-03,9.014862e-03,-1.298866e-02,-1.298866e-02] , [-3.203940e-02,-3.203940e-02,2.335413e-02,2.335413e-02,-3.203940e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.278827e-02,8.646042e-03,8.646042e-03,-1.278827e-02,-1.278827e-02] , [-3.058587e-02,-3.058587e-02,2.242830e-02,2.242830e-02,-3.058587e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.259442e-02,8.294320e-03,8.294320e-03,-1.259442e-02,-1.259442e-02] , [-2.924123e-02,-2.924123e-02,2.161137e-02,2.161137e-02,-2.924123e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.241916e-02,7.971745e-03,7.971745e-03,-1.241916e-02,-1.241916e-02] , [-2.860791e-02,-2.860791e-02,2.150575e-02,2.150575e-02,-2.860791e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.224828e-02,7.664091e-03,7.664091e-03,-1.224828e-02,-1.224828e-02] , [-2.797459e-02,-2.797459e-02,2.140013e-02,2.140013e-02,-2.797459e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.208175e-02,7.371357e-03,7.371357e-03,-1.208175e-02,-1.208175e-02] , [-2.734127e-02,-2.734127e-02,2.129451e-02,2.129451e-02,-2.734127e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.191518e-02,7.086519e-03,7.086519e-03,-1.191518e-02,-1.191518e-02] , [-2.626651e-02,-2.626651e-02,2.048648e-02,2.048648e-02,-2.626651e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.175711e-02,6.815511e-03,6.815511e-03,-1.175711e-02,-1.175711e-02] , [-2.553582e-02,-2.553582e-02,2.002252e-02,2.002252e-02,-2.553582e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.160672e-02,6.557526e-03,6.557526e-03,-1.160672e-02,-1.160672e-02] , [-2.480512e-02,-2.480512e-02,1.955855e-02,1.955855e-02,-2.480512e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.146402e-02,6.312564e-03,6.312564e-03,-1.146402e-02,-1.146402e-02] , [-2.407442e-02,-2.407442e-02,1.909459e-02,1.909459e-02,-2.407442e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.132901e-02,6.080626e-03,6.080626e-03,-1.132901e-02,-1.132901e-02] , [-2.334373e-02,-2.334373e-02,1.863062e-02,1.863062e-02,-2.334373e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.120169e-02,5.861712e-03,5.861712e-03,-1.120169e-02,-1.120169e-02] , [-2.261303e-02,-2.261303e-02,1.816666e-02,1.816666e-02,-2.261303e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.108257e-02,5.656332e-03,5.656332e-03,-1.108257e-02,-1.108257e-02] , [-2.190786e-02,-2.190786e-02,1.772821e-02,1.772821e-02,-2.190786e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.097448e-02,5.467311e-03,5.467311e-03,-1.097448e-02,-1.097448e-02] , [-2.136940e-02,-2.136940e-02,1.745649e-02,1.745649e-02,-2.136940e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.087407e-02,5.291313e-03,5.291313e-03,-1.087407e-02,-1.087407e-02] , [-2.083094e-02,-2.083094e-02,1.718476e-02,1.718476e-02,-2.083094e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.078135e-02,5.128340e-03,5.128340e-03,-1.078135e-02,-1.078135e-02] , [-2.029248e-02,-2.029248e-02,1.691303e-02,1.691303e-02,-2.029248e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.069396e-02,4.974892e-03,4.974892e-03,-1.069396e-02,-1.069396e-02] , [-1.951787e-02,-1.951787e-02,1.629145e-02,1.629145e-02,-1.951787e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.061745e-02,4.835386e-03,4.835386e-03,-1.061745e-02,-1.061745e-02] , [-1.914097e-02,-1.914097e-02,1.606758e-02,1.606758e-02,-1.914097e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.054383e-02,4.701829e-03,4.701829e-03,-1.054383e-02,-1.054383e-02] , [-1.876406e-02,-1.876406e-02,1.584371e-02,1.584371e-02,-1.876406e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.047310e-02,4.574220e-03,4.574220e-03,-1.047310e-02,-1.047310e-02] , [-1.838716e-02,-1.838716e-02,1.561984e-02,1.561984e-02,-1.838716e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.040525e-02,4.452560e-03,4.452560e-03,-1.040525e-02,-1.040525e-02] , [-1.801026e-02,-1.801026e-02,1.539597e-02,1.539597e-02,-1.801026e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.034030e-02,4.336849e-03,4.336849e-03,-1.034030e-02,-1.034030e-02] , [-1.763335e-02,-1.763335e-02,1.517211e-02,1.517211e-02,-1.763335e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.027874e-02,4.227597e-03,4.227597e-03,-1.027874e-02,-1.027874e-02] , [-1.728197e-02,-1.728197e-02,1.497376e-02,1.497376e-02,-1.728197e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.022340e-02,4.127627e-03,4.127627e-03,-1.022340e-02,-1.022340e-02] , [-1.709729e-02,-1.709729e-02,1.494211e-02,1.494211e-02,-1.709729e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.017095e-02,4.033607e-03,4.033607e-03,-1.017095e-02,-1.017095e-02] , [-1.691260e-02,-1.691260e-02,1.491046e-02,1.491046e-02,-1.691260e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.012139e-02,3.945535e-03,3.945535e-03,-1.012139e-02,-1.012139e-02] , [-1.672792e-02,-1.672792e-02,1.487881e-02,1.487881e-02,-1.672792e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.007405e-02,3.862043e-03,3.862043e-03,-1.007405e-02,-1.007405e-02] , [-1.647660e-02,-1.647660e-02,1.471023e-02,1.471023e-02,-1.647660e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.002831e-02,3.781798e-03,3.781798e-03,-1.002831e-02,-1.002831e-02] , [-1.621766e-02,-1.621766e-02,1.453402e-02,1.453402e-02,-1.621766e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.984496e-03,3.705143e-03,3.705143e-03,-9.984496e-03,-9.984496e-03] , [-1.595871e-02,-1.595871e-02,1.435781e-02,1.435781e-02,-1.595871e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.942621e-03,3.632078e-03,3.632078e-03,-9.942621e-03,-9.942621e-03] , [-1.569976e-02,-1.569976e-02,1.418159e-02,1.418159e-02,-1.569976e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.902680e-03,3.562603e-03,3.562603e-03,-9.902680e-03,-9.902680e-03] , [-1.544081e-02,-1.544081e-02,1.400538e-02,1.400538e-02,-1.544081e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.864675e-03,3.496718e-03,3.496718e-03,-9.864675e-03,-9.864675e-03] , [-1.518187e-02,-1.518187e-02,1.382917e-02,1.382917e-02,-1.518187e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.829116e-03,3.434933e-03,3.434933e-03,-9.829116e-03,-9.829116e-03] , [-1.494844e-02,-1.494844e-02,1.367848e-02,1.367848e-02,-1.494844e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.798825e-03,3.380072e-03,3.380072e-03,-9.798825e-03,-9.798825e-03] , [-1.488170e-02,-1.488170e-02,1.369448e-02,1.369448e-02,-1.488170e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.770470e-03,3.328801e-03,3.328801e-03,-9.770470e-03,-9.770470e-03] , [-1.481496e-02,-1.481496e-02,1.371047e-02,1.371047e-02,-1.481496e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.744050e-03,3.281120e-03,3.281120e-03,-9.744050e-03,-9.744050e-03] , [-1.474822e-02,-1.474822e-02,1.372647e-02,1.372647e-02,-1.474822e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.719086e-03,3.236182e-03,3.236182e-03,-9.719086e-03,-9.719086e-03] , [-1.463361e-02,-1.463361e-02,1.365783e-02,1.365783e-02,-1.463361e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.693906e-03,3.191948e-03,3.191948e-03,-9.693906e-03,-9.693906e-03] , [-1.445928e-02,-1.445928e-02,1.352947e-02,1.352947e-02,-1.445928e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.669705e-03,3.149612e-03,3.149612e-03,-9.669705e-03,-9.669705e-03] , [-1.428496e-02,-1.428496e-02,1.340112e-02,1.340112e-02,-1.428496e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.646482e-03,3.109173e-03,3.109173e-03,-9.646482e-03,-9.646482e-03] , [-1.411063e-02,-1.411063e-02,1.327276e-02,1.327276e-02,-1.411063e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.624237e-03,3.070632e-03,3.070632e-03,-9.624237e-03,-9.624237e-03] , [-1.393630e-02,-1.393630e-02,1.314440e-02,1.314440e-02,-1.393630e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.602971e-03,3.033989e-03,3.033989e-03,-9.602971e-03,-9.602971e-03] , [-1.376197e-02,-1.376197e-02,1.301605e-02,1.301605e-02,-1.376197e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.583193e-03,2.999754e-03,2.999754e-03,-9.583193e-03,-9.583193e-03] , [-1.361316e-02,-1.361316e-02,1.291321e-02,1.291321e-02,-1.361316e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.567727e-03,2.970750e-03,2.970750e-03,-9.567727e-03,-9.567727e-03] , [-1.363104e-02,-1.363104e-02,1.297705e-02,1.297705e-02,-1.363104e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.553240e-03,2.943645e-03,2.943645e-03,-9.553240e-03,-9.553240e-03] , [-1.364891e-02,-1.364891e-02,1.304090e-02,1.304090e-02,-1.364891e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.539731e-03,2.918437e-03,2.918437e-03,-9.539731e-03,-9.539731e-03] , [-1.366678e-02,-1.366678e-02,1.310474e-02,1.310474e-02,-1.366678e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.526992e-03,2.894711e-03,2.894711e-03,-9.526992e-03,-9.526992e-03] , [-1.366379e-02,-1.366379e-02,1.312697e-02,1.312697e-02,-1.366379e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.512220e-03,2.869455e-03,2.869455e-03,-9.512220e-03,-9.512220e-03] , [-1.353107e-02,-1.353107e-02,1.301947e-02,1.301947e-02,-1.353107e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.498009e-03,2.845266e-03,2.845266e-03,-9.498009e-03,-9.498009e-03] , [-1.339834e-02,-1.339834e-02,1.291196e-02,1.291196e-02,-1.339834e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.484359e-03,2.822142e-03,2.822142e-03,-9.484359e-03,-9.484359e-03] , [-1.326562e-02,-1.326562e-02,1.280446e-02,1.280446e-02,-1.326562e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.471270e-03,2.800084e-03,2.800084e-03,-9.471270e-03,-9.471270e-03] , [-1.313289e-02,-1.313289e-02,1.269695e-02,1.269695e-02,-1.313289e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.458743e-03,2.779092e-03,2.779092e-03,-9.458743e-03,-9.458743e-03] , [-1.300016e-02,-1.300016e-02,1.258945e-02,1.258945e-02,-1.300016e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.447288e-03,2.759676e-03,2.759676e-03,-9.447288e-03,-9.447288e-03] , [-1.289295e-02,-1.289295e-02,1.250746e-02,1.250746e-02,-1.289295e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.439727e-03,2.744659e-03,2.744659e-03,-9.439727e-03,-9.439727e-03] , [-1.295243e-02,-1.295243e-02,1.259216e-02,1.259216e-02,-1.295243e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.432728e-03,2.730709e-03,2.730709e-03,-9.432728e-03,-9.432728e-03] , [-1.301191e-02,-1.301191e-02,1.267685e-02,1.267685e-02,-1.301191e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.426291e-03,2.717824e-03,2.717824e-03,-9.426291e-03,-9.426291e-03] , [-1.307138e-02,-1.307138e-02,1.276155e-02,1.276155e-02,-1.307138e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.420285e-03,2.705762e-03,2.705762e-03,-9.420285e-03,-9.420285e-03] , [-1.311796e-02,-1.311796e-02,1.282205e-02,1.282205e-02,-1.311796e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.411481e-03,2.691181e-03,2.691181e-03,-9.411481e-03,-9.411481e-03] , [-1.300943e-02,-1.300943e-02,1.272744e-02,1.272744e-02,-1.300943e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.402981e-03,2.677181e-03,2.677181e-03,-9.402981e-03,-9.402981e-03] , [-1.290090e-02,-1.290090e-02,1.263282e-02,1.263282e-02,-1.290090e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.394784e-03,2.663764e-03,2.663764e-03,-9.394784e-03,-9.394784e-03] , [-1.279237e-02,-1.279237e-02,1.253821e-02,1.253821e-02,-1.279237e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.386891e-03,2.650928e-03,2.650928e-03,-9.386891e-03,-9.386891e-03] , [-1.268384e-02,-1.268384e-02,1.244360e-02,1.244360e-02,-1.268384e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.379301e-03,2.638674e-03,2.638674e-03,-9.379301e-03,-9.379301e-03] , [-1.257531e-02,-1.257531e-02,1.234899e-02,1.234899e-02,-1.257531e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.372525e-03,2.627513e-03,2.627513e-03,-9.372525e-03,-9.372525e-03] , [-1.249229e-02,-1.249229e-02,1.227989e-02,1.227989e-02,-1.249229e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.369386e-03,2.620267e-03,2.620267e-03,-9.369386e-03,-9.369386e-03] , [-1.257596e-02,-1.257596e-02,1.237748e-02,1.237748e-02,-1.257596e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.366551e-03,2.613603e-03,2.613603e-03,-9.366551e-03,-9.366551e-03] , [-1.265963e-02,-1.265963e-02,1.247507e-02,1.247507e-02,-1.265963e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.364020e-03,2.607521e-03,2.607521e-03,-9.364020e-03,-9.364020e-03] , [-1.274330e-02,-1.274330e-02,1.257266e-02,1.257266e-02,-1.274330e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.361724e-03,2.601891e-03,2.601891e-03,-9.361724e-03,-9.361724e-03] , [-1.282022e-02,-1.282022e-02,1.265724e-02,1.265724e-02,-1.282022e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.356149e-03,2.593134e-03,2.593134e-03,-9.356149e-03,-9.356149e-03] , [-1.272469e-02,-1.272469e-02,1.256937e-02,1.256937e-02,-1.272469e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.350742e-03,2.584698e-03,2.584698e-03,-9.350742e-03,-9.350742e-03] , [-1.262917e-02,-1.262917e-02,1.248150e-02,1.248150e-02,-1.262917e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.345503e-03,2.576585e-03,2.576585e-03,-9.345503e-03,-9.345503e-03] , [-1.253364e-02,-1.253364e-02,1.239364e-02,1.239364e-02,-1.253364e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.340434e-03,2.568793e-03,2.568793e-03,-9.340434e-03,-9.340434e-03] , [-1.243811e-02,-1.243811e-02,1.230577e-02,1.230577e-02,-1.243811e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.335533e-03,2.561324e-03,2.561324e-03,-9.335533e-03,-9.335533e-03] , [-1.234259e-02,-1.234259e-02,1.221790e-02,1.221790e-02,-1.234259e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.331311e-03,2.554686e-03,2.554686e-03,-9.331311e-03,-9.331311e-03] , [-1.227258e-02,-1.227258e-02,1.215555e-02,1.215555e-02,-1.227258e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.330591e-03,2.551704e-03,2.551704e-03,-9.330591e-03,-9.330591e-03] , [-1.236925e-02,-1.236925e-02,1.225988e-02,1.225988e-02,-1.236925e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.330040e-03,2.549044e-03,2.549044e-03,-9.330040e-03,-9.330040e-03] , [-1.246592e-02,-1.246592e-02,1.236421e-02,1.236421e-02,-1.246592e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.329658e-03,2.546706e-03,2.546706e-03,-9.329658e-03,-9.329658e-03] , [-1.256259e-02,-1.256259e-02,1.246855e-02,1.246855e-02,-1.256259e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.329406e-03,2.544617e-03,2.544617e-03,-9.329406e-03,-9.329406e-03] , [-1.265546e-02,-1.265546e-02,1.256563e-02,1.256563e-02,-1.265546e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.325624e-03,2.539082e-03,2.539082e-03,-9.325624e-03,-9.325624e-03] , [-1.256718e-02,-1.256718e-02,1.248157e-02,1.248157e-02,-1.256718e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.321935e-03,2.533725e-03,2.533725e-03,-9.321935e-03,-9.321935e-03] , [-1.247890e-02,-1.247890e-02,1.239751e-02,1.239751e-02,-1.247890e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.318338e-03,2.528544e-03,2.528544e-03,-9.318338e-03,-9.318338e-03] , [-1.239062e-02,-1.239062e-02,1.231345e-02,1.231345e-02,-1.239062e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.314834e-03,2.523540e-03,2.523540e-03,-9.314834e-03,-9.314834e-03] , [-1.230234e-02,-1.230234e-02,1.222940e-02,1.222940e-02,-1.230234e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.311422e-03,2.518714e-03,2.518714e-03,-9.311422e-03,-9.311422e-03] , [-1.221406e-02,-1.221406e-02,1.214534e-02,1.214534e-02,-1.221406e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.308613e-03,2.514574e-03,2.514574e-03,-9.308613e-03,-9.308613e-03] , [-1.215129e-02,-1.215129e-02,1.208680e-02,1.208680e-02,-1.215129e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.309231e-03,2.513945e-03,2.513945e-03,-9.309231e-03,-9.309231e-03] , [-1.225521e-02,-1.225521e-02,1.219494e-02,1.219494e-02,-1.225521e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.309941e-03,2.513494e-03,2.513494e-03,-9.309941e-03,-9.309941e-03] , [-1.235913e-02,-1.235913e-02,1.230307e-02,1.230307e-02,-1.235913e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.310743e-03,2.513219e-03,2.513219e-03,-9.310743e-03,-9.310743e-03] , [-1.246304e-02,-1.246304e-02,1.241121e-02,1.241121e-02,-1.246304e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.794090e-03,2.995554e-03,2.995554e-03,-9.794090e-03,-9.794090e-03] , [-1.589546e-02,-1.589546e-02,1.584595e-02,1.584595e-02,-1.589546e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.034611e-02,3.546612e-03,3.546612e-03,-1.034611e-02,-1.034611e-02] , [-1.932827e-02,-1.932827e-02,1.928109e-02,1.928109e-02,-1.932827e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.096681e-02,4.166386e-03,4.166386e-03,-1.096681e-02,-1.096681e-02] , [-2.276109e-02,-2.276109e-02,2.271623e-02,2.271623e-02,-2.276109e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.165617e-02,4.854877e-03,4.854877e-03,-1.165617e-02,-1.165617e-02] , [-2.619390e-02,-2.619390e-02,2.615136e-02,2.615136e-02,-2.619390e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.241420e-02,5.612086e-03,5.612086e-03,-1.241420e-02,-1.241420e-02] , [-2.962672e-02,-2.962672e-02,2.958650e-02,2.958650e-02,-2.962672e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.324091e-02,6.438015e-03,6.438015e-03,-1.324091e-02,-1.324091e-02] , [-3.305953e-02,-3.305953e-02,3.302164e-02,3.302164e-02,-3.305953e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.413630e-02,7.332666e-03,7.332666e-03,-1.413630e-02,-1.413630e-02] , [-3.649235e-02,-3.649235e-02,3.645678e-02,3.645678e-02,-3.649235e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.510036e-02,8.296040e-03,8.296040e-03,-1.510036e-02,-1.510036e-02] , [-3.992516e-02,-3.992516e-02,3.989192e-02,3.989192e-02,-3.992516e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.613310e-02,9.328140e-03,9.328140e-03,-1.613310e-02,-1.613310e-02] , [-4.335798e-02,-4.335798e-02,4.332706e-02,4.332706e-02,-4.335798e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.723452e-02,1.042897e-02,1.042897e-02,-1.723452e-02,-1.723452e-02] , [-4.679079e-02,-4.679079e-02,4.676220e-02,4.676220e-02,-4.679079e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.847554e-02,1.166987e-02,1.166987e-02,-1.847554e-02,-1.847554e-02] , [-5.731444e-02,-5.731444e-02,5.733141e-02,5.733141e-02,-5.731444e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.938792e-02,1.258305e-02,1.258305e-02,-1.938792e-02,-1.938792e-02] , [-5.130273e-02,-5.130273e-02,5.136527e-02,5.136527e-02,-5.130273e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.009392e-02,1.329076e-02,1.329076e-02,-2.009392e-02,-2.009392e-02] , [-4.529101e-02,-4.529101e-02,4.539913e-02,4.539913e-02,-4.529101e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.059355e-02,1.379301e-02,1.379301e-02,-2.059355e-02,-2.059355e-02] , [-3.927930e-02,-3.927930e-02,3.943299e-02,3.943299e-02,-3.927930e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.088680e-02,1.408979e-02,1.408979e-02,-2.088680e-02,-2.088680e-02] , [-3.326758e-02,-3.326758e-02,3.346684e-02,3.346684e-02,-3.326758e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.097366e-02,1.418110e-02,1.418110e-02,-2.097366e-02,-2.097366e-02] , [-2.725587e-02,-2.725587e-02,2.750070e-02,2.750070e-02,-2.725587e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.096749e-02,1.418028e-02,1.418028e-02,-2.096749e-02,-2.096749e-02] , [-2.691172e-02,-2.691172e-02,2.720213e-02,2.720213e-02,-2.691172e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.097229e-02,1.419135e-02,1.419135e-02,-2.097229e-02,-2.097229e-02] , [-3.743559e-02,-3.743559e-02,3.777157e-02,3.777157e-02,-3.743559e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.077070e-02,1.399693e-02,1.399693e-02,-2.077070e-02,-2.077070e-02] , [-4.795946e-02,-4.795946e-02,4.834101e-02,4.834101e-02,-4.795946e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.036270e-02,1.359703e-02,1.359703e-02,-2.036270e-02,-2.036270e-02] , [-5.848333e-02,-5.848333e-02,5.891045e-02,5.891045e-02,-5.848333e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.969787e-02,1.294172e-02,1.294172e-02,-1.969787e-02,-1.969787e-02] , [-6.396317e-02,-6.396317e-02,6.448843e-02,6.448843e-02,-6.396317e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.872977e-02,1.198511e-02,1.198511e-02,-1.872977e-02,-1.872977e-02] , [-5.998710e-02,-5.998710e-02,6.061051e-02,6.061051e-02,-5.998710e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.784068e-02,1.110947e-02,1.110947e-02,-1.784068e-02,-1.784068e-02] , [-5.601103e-02,-5.601103e-02,5.673258e-02,5.673258e-02,-5.601103e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.703061e-02,1.031481e-02,1.031481e-02,-1.703061e-02,-1.703061e-02] , [-5.203496e-02,-5.203496e-02,5.285465e-02,5.285465e-02,-5.203496e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.629954e-02,9.601121e-03,9.601121e-03,-1.629954e-02,-1.629954e-02] , [-4.805889e-02,-4.805889e-02,4.897672e-02,4.897672e-02,-4.805889e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.564749e-02,8.968412e-03,8.968412e-03,-1.564749e-02,-1.564749e-02] , [-4.408282e-02,-4.408282e-02,4.509879e-02,4.509879e-02,-4.408282e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.507460e-02,8.416820e-03,8.416820e-03,-1.507460e-02,-1.507460e-02] , [-4.011360e-02,-4.011360e-02,4.122772e-02,4.122772e-02,-4.011360e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.458894e-02,7.954430e-03,7.954430e-03,-1.458894e-02,-1.458894e-02] , [-3.655544e-02,-3.655544e-02,3.776769e-02,3.776769e-02,-3.655544e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.418231e-02,7.573022e-03,7.573022e-03,-1.418231e-02,-1.418231e-02] , [-3.299727e-02,-3.299727e-02,3.430767e-02,3.430767e-02,-3.299727e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.385469e-02,7.272598e-03,7.272598e-03,-1.385469e-02,-1.385469e-02] , [-2.943911e-02,-2.943911e-02,3.084765e-02,3.084765e-02,-2.943911e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.357061e-02,7.014027e-03,7.014027e-03,-1.357061e-02,-1.357061e-02] , [-2.233206e-02,-2.233206e-02,2.347447e-02,2.347447e-02,-2.233206e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.342524e-02,6.888847e-03,6.888847e-03,-1.342524e-02,-1.342524e-02] , [-2.204547e-02,-2.204547e-02,2.292173e-02,2.292173e-02,-2.204547e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.327644e-02,6.754911e-03,6.754911e-03,-1.327644e-02,-1.327644e-02] , [-2.175887e-02,-2.175887e-02,2.236898e-02,2.236898e-02,-2.175887e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.312421e-02,6.612219e-03,6.612219e-03,-1.312421e-02,-1.312421e-02] , [-2.147227e-02,-2.147227e-02,2.181624e-02,2.181624e-02,-2.147227e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.296854e-02,6.460770e-03,6.460770e-03,-1.296854e-02,-1.296854e-02] , [-2.118567e-02,-2.118567e-02,2.126350e-02,2.126350e-02,-2.118567e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.280944e-02,6.300565e-03,6.300565e-03,-1.280944e-02,-1.280944e-02] , [-2.089907e-02,-2.089907e-02,2.071076e-02,2.071076e-02,-2.089907e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.264912e-02,6.133826e-03,6.133826e-03,-1.264912e-02,-1.264912e-02] , [-2.072361e-02,-2.072361e-02,2.026916e-02,2.026916e-02,-2.072361e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.249990e-02,5.972850e-03,5.972850e-03,-1.249990e-02,-1.249990e-02] , [-2.127415e-02,-2.127415e-02,2.055356e-02,2.055356e-02,-2.127415e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.234724e-02,5.803119e-03,5.803119e-03,-1.234724e-02,-1.234724e-02] , [-2.182469e-02,-2.182469e-02,2.083797e-02,2.083797e-02,-2.182469e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.219114e-02,5.624631e-03,5.624631e-03,-1.219114e-02,-1.219114e-02] , [-2.237523e-02,-2.237523e-02,2.112237e-02,2.112237e-02,-2.237523e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.203068e-02,5.440188e-03,5.440188e-03,-1.203068e-02,-1.203068e-02] , [-2.283182e-02,-2.283182e-02,2.168700e-02,2.168700e-02,-2.283182e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.184957e-02,5.237272e-03,5.237272e-03,-1.184957e-02,-1.184957e-02] , [-2.213463e-02,-2.213463e-02,2.109786e-02,2.109786e-02,-2.213463e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.167866e-02,5.046708e-03,5.046708e-03,-1.167866e-02,-1.167866e-02] , [-2.143745e-02,-2.143745e-02,2.050873e-02,2.050873e-02,-2.143745e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.151795e-02,4.868498e-03,4.868498e-03,-1.151795e-02,-1.151795e-02] , [-2.074027e-02,-2.074027e-02,1.991959e-02,1.991959e-02,-2.074027e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.136742e-02,4.702642e-03,4.702642e-03,-1.136742e-02,-1.136742e-02] , [-2.004309e-02,-2.004309e-02,1.933046e-02,1.933046e-02,-2.004309e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.122709e-02,4.549139e-03,4.549139e-03,-1.122709e-02,-1.122709e-02] , [-1.934591e-02,-1.934591e-02,1.874132e-02,1.874132e-02,-1.934591e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.109746e-02,4.408500e-03,4.408500e-03,-1.109746e-02,-1.109746e-02] , [-1.867425e-02,-1.867425e-02,1.817771e-02,1.817771e-02,-1.867425e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.098136e-02,4.283549e-03,4.283549e-03,-1.098136e-02,-1.098136e-02] , [-1.816930e-02,-1.816930e-02,1.778081e-02,1.778081e-02,-1.816930e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.087545e-02,4.170953e-03,4.170953e-03,-1.087545e-02,-1.087545e-02] , [-1.766435e-02,-1.766435e-02,1.738390e-02,1.738390e-02,-1.766435e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.077973e-02,4.070710e-03,4.070710e-03,-1.077973e-02,-1.077973e-02] , [-1.715940e-02,-1.715940e-02,1.698700e-02,1.698700e-02,-1.715940e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.069056e-02,3.978031e-03,3.978031e-03,-1.069056e-02,-1.069056e-02] , [-1.628893e-02,-1.628893e-02,1.611105e-02,1.611105e-02,-1.628893e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.061748e-02,3.901348e-03,3.901348e-03,-1.061748e-02,-1.061748e-02] , [-1.608837e-02,-1.608837e-02,1.590503e-02,1.590503e-02,-1.608837e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.054694e-02,3.827086e-03,3.827086e-03,-1.054694e-02,-1.054694e-02] , [-1.588782e-02,-1.588782e-02,1.569900e-02,1.569900e-02,-1.588782e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.047893e-02,3.755247e-03,3.755247e-03,-1.047893e-02,-1.047893e-02] , [-1.568727e-02,-1.568727e-02,1.549298e-02,1.549298e-02,-1.568727e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.041345e-02,3.685829e-03,3.685829e-03,-1.041345e-02,-1.041345e-02] , [-1.548672e-02,-1.548672e-02,1.528695e-02,1.528695e-02,-1.548672e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.035051e-02,3.618833e-03,3.618833e-03,-1.035051e-02,-1.035051e-02] , [-1.528617e-02,-1.528617e-02,1.508093e-02,1.508093e-02,-1.528617e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.029060e-02,3.554769e-03,3.554769e-03,-1.029060e-02,-1.029060e-02] , [-1.511114e-02,-1.511114e-02,1.490042e-02,1.490042e-02,-1.511114e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.023656e-02,3.496461e-03,3.496461e-03,-1.023656e-02,-1.023656e-02] , [-1.510280e-02,-1.510280e-02,1.488661e-02,1.488661e-02,-1.510280e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.018505e-02,3.440576e-03,3.440576e-03,-1.018505e-02,-1.018505e-02] , [-1.509447e-02,-1.509447e-02,1.487280e-02,1.487280e-02,-1.509447e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.013607e-02,3.387112e-03,3.387112e-03,-1.013607e-02,-1.013607e-02] , [-1.508613e-02,-1.508613e-02,1.485899e-02,1.485899e-02,-1.508613e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.008926e-02,3.335890e-03,3.335890e-03,-1.008926e-02,-1.008926e-02] , [-1.504082e-02,-1.504082e-02,1.482725e-02,1.482725e-02,-1.504082e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.004129e-02,3.283791e-03,3.283791e-03,-1.004129e-02,-1.004129e-02] , [-1.483872e-02,-1.483872e-02,1.463872e-02,1.463872e-02,-1.483872e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.995511e-03,3.234145e-03,3.234145e-03,-9.995511e-03,-9.995511e-03] , [-1.463662e-02,-1.463662e-02,1.445019e-02,1.445019e-02,-1.463662e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.951909e-03,3.186953e-03,3.186953e-03,-9.951909e-03,-9.951909e-03] , [-1.443452e-02,-1.443452e-02,1.426166e-02,1.426166e-02,-1.443452e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.910489e-03,3.142213e-03,3.142213e-03,-9.910489e-03,-9.910489e-03] , [-1.423242e-02,-1.423242e-02,1.407313e-02,1.407313e-02,-1.423242e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.871251e-03,3.099926e-03,3.099926e-03,-9.871251e-03,-9.871251e-03] , [-1.403032e-02,-1.403032e-02,1.388461e-02,1.388461e-02,-1.403032e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.834705e-03,3.060603e-03,3.060603e-03,-9.834705e-03,-9.834705e-03] , [-1.385374e-02,-1.385374e-02,1.372160e-02,1.372160e-02,-1.385374e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.803674e-03,3.027066e-03,3.027066e-03,-9.803674e-03,-9.803674e-03] , [-1.384384e-02,-1.384384e-02,1.372528e-02,1.372528e-02,-1.384384e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.774825e-03,2.995983e-03,2.995983e-03,-9.774825e-03,-9.774825e-03] , [-1.383395e-02,-1.383395e-02,1.372896e-02,1.372896e-02,-1.383395e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.748157e-03,2.967353e-03,2.967353e-03,-9.748157e-03,-9.748157e-03] , [-1.382406e-02,-1.382406e-02,1.373263e-02,1.373263e-02,-1.382406e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.723081e-03,2.940482e-03,2.940482e-03,-9.723081e-03,-9.723081e-03] , [-1.375511e-02,-1.375511e-02,1.366692e-02,1.366692e-02,-1.375511e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.697730e-03,2.913401e-03,2.913401e-03,-9.697730e-03,-9.697730e-03] , [-1.362238e-02,-1.362238e-02,1.353744e-02,1.353744e-02,-1.362238e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.673379e-03,2.887386e-03,2.887386e-03,-9.673379e-03,-9.673379e-03] , [-1.348965e-02,-1.348965e-02,1.340795e-02,1.340795e-02,-1.348965e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.650030e-03,2.862437e-03,2.862437e-03,-9.650030e-03,-9.650030e-03] , [-1.335692e-02,-1.335692e-02,1.327846e-02,1.327846e-02,-1.335692e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.627682e-03,2.838554e-03,2.838554e-03,-9.627682e-03,-9.627682e-03] , [-1.322419e-02,-1.322419e-02,1.314898e-02,1.314898e-02,-1.322419e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.606334e-03,2.815736e-03,2.815736e-03,-9.606334e-03,-9.606334e-03] , [-1.309146e-02,-1.309146e-02,1.301949e-02,1.301949e-02,-1.309146e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.586498e-03,2.794495e-03,2.794495e-03,-9.586498e-03,-9.586498e-03] , [-1.298425e-02,-1.298425e-02,1.291552e-02,1.291552e-02,-1.298425e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.570997e-03,2.777653e-03,2.777653e-03,-9.570997e-03,-9.570997e-03] , [-1.304372e-02,-1.304372e-02,1.297824e-02,1.297824e-02,-1.304372e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.556497e-03,2.761877e-03,2.761877e-03,-9.556497e-03,-9.556497e-03] , [-1.310319e-02,-1.310319e-02,1.304095e-02,1.304095e-02,-1.310319e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.542997e-03,2.747167e-03,2.747167e-03,-9.542997e-03,-9.542997e-03] , [-1.316267e-02,-1.316267e-02,1.310367e-02,1.310367e-02,-1.316267e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.530300e-03,2.733319e-03,2.733319e-03,-9.530300e-03,-9.530300e-03] , [-1.320221e-02,-1.320221e-02,1.314608e-02,1.314608e-02,-1.320221e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.515165e-03,2.717092e-03,2.717092e-03,-9.515165e-03,-9.515165e-03] , [-1.308978e-02,-1.308978e-02,1.303651e-02,1.303651e-02,-1.308978e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.500633e-03,2.701525e-03,2.701525e-03,-9.500633e-03,-9.500633e-03] , [-1.297734e-02,-1.297734e-02,1.292694e-02,1.292694e-02,-1.297734e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.486704e-03,2.686618e-03,2.686618e-03,-9.486704e-03,-9.486704e-03] , [-1.286491e-02,-1.286491e-02,1.281738e-02,1.281738e-02,-1.286491e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.473377e-03,2.672371e-03,2.672371e-03,-9.473377e-03,-9.473377e-03] , [-1.275247e-02,-1.275247e-02,1.270781e-02,1.270781e-02,-1.275247e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.460654e-03,2.658784e-03,2.658784e-03,-9.460654e-03,-9.460654e-03] , [-1.264004e-02,-1.264004e-02,1.259824e-02,1.259824e-02,-1.264004e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.449043e-03,2.646368e-03,2.646368e-03,-9.449043e-03,-9.449043e-03] , [-1.255312e-02,-1.255312e-02,1.251419e-02,1.251419e-02,-1.255312e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.441368e-03,2.637945e-03,2.637945e-03,-9.441368e-03,-9.441368e-03] , [-1.263289e-02,-1.263289e-02,1.259682e-02,1.259682e-02,-1.263289e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.434296e-03,2.630182e-03,2.630182e-03,-9.434296e-03,-9.434296e-03] , [-1.271265e-02,-1.271265e-02,1.267945e-02,1.267945e-02,-1.271265e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.427827e-03,2.623079e-03,2.623079e-03,-9.427827e-03,-9.427827e-03] , [-1.279242e-02,-1.279242e-02,1.276208e-02,1.276208e-02,-1.279242e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.421819e-03,2.616479e-03,2.616479e-03,-9.421819e-03,-9.421819e-03] , [-1.285799e-02,-1.285799e-02,1.282896e-02,1.282896e-02,-1.285799e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.412885e-03,2.606978e-03,2.606978e-03,-9.412885e-03,-9.412885e-03] , [-1.276131e-02,-1.276131e-02,1.273358e-02,1.273358e-02,-1.276131e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.404269e-03,2.597823e-03,2.597823e-03,-9.404269e-03,-9.404269e-03] , [-1.266463e-02,-1.266463e-02,1.263820e-02,1.263820e-02,-1.266463e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.395972e-03,2.589012e-03,2.589012e-03,-9.395972e-03,-9.395972e-03] , [-1.256794e-02,-1.256794e-02,1.254282e-02,1.254282e-02,-1.256794e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.387994e-03,2.580546e-03,2.580546e-03,-9.387994e-03,-9.387994e-03] , [-1.247126e-02,-1.247126e-02,1.244744e-02,1.244744e-02,-1.247126e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.380336e-03,2.572425e-03,2.572425e-03,-9.380336e-03,-9.380336e-03] , [-1.237458e-02,-1.237458e-02,1.235206e-02,1.235206e-02,-1.237458e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.373506e-03,2.565160e-03,2.565160e-03,-9.373506e-03,-9.373506e-03] , [-1.230342e-02,-1.230342e-02,1.228220e-02,1.228220e-02,-1.230342e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.370329e-03,2.561573e-03,2.561573e-03,-9.370329e-03,-9.370329e-03] , [-1.239893e-02,-1.239893e-02,1.237902e-02,1.237902e-02,-1.239893e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.367471e-03,2.558332e-03,2.558332e-03,-9.367471e-03,-9.367471e-03] , [-1.249445e-02,-1.249445e-02,1.247584e-02,1.247584e-02,-1.249445e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.364932e-03,2.555435e-03,2.555435e-03,-9.364932e-03,-9.364932e-03] , [-1.258997e-02,-1.258997e-02,1.257266e-02,1.257266e-02,-1.258997e-02] , 'color' , 'b');
hold on;
clear;
