rectangle('Position',[ 9.500000 -4.500000 0.050000 0.050000  ]);
rectangle('Position',[ 9.289267 -4.263629 0.051756 0.053023  ]);
rectangle('Position',[ 9.010920 -4.043990 0.052678 0.055024  ]);
rectangle('Position',[ 8.701963 -3.804882 0.054484 0.056117  ]);
rectangle('Position',[ 8.356456 -3.554533 0.056617 0.056547  ]);
rectangle('Position',[ 7.971099 -3.297240 0.058804 0.056890  ]);
rectangle('Position',[ 7.544130 -3.034120 0.061034 0.057825  ]);
rectangle('Position',[ 7.087976 -2.768679 0.060336 0.056923  ]);
rectangle('Position',[ 6.637216 -2.514809 0.055385 0.054865  ]);
rectangle('Position',[ 6.217379 -2.277846 0.049619 0.053901  ]);
rectangle('Position',[ 5.832241 -2.054013 0.044176 0.053279  ]);
rectangle('Position',[ 5.482786 -1.842246 0.039530 0.053013  ]);
rectangle('Position',[ 5.171044 -1.640721 0.036105 0.052669  ]);
rectangle('Position',[ 4.899661 -1.447626 0.034467 0.052217  ]);
rectangle('Position',[ 4.672514 -1.261668 0.032686 0.051758  ]);
rectangle('Position',[ 4.491639 -1.083147 0.031059 0.051206  ]);
rectangle('Position',[ 4.359828 -0.913602 0.029878 0.050414  ]);
rectangle('Position',[ 4.277418 -0.755529 0.032599 0.049170  ]);
rectangle('Position',[ 4.244979 -0.614417 0.042794 0.046421  ]);
rectangle('Position',[ 4.265877 -0.507091 0.053400 0.039315  ]);
rectangle('Position',[ 4.314183 -0.455992 0.057488 0.032539  ]);
rectangle('Position',[ 4.342644 -0.448260 0.056913 0.034201  ]);
rectangle('Position',[ 4.330848 -0.448300 0.056550 0.034413  ]);
rectangle('Position',[ 4.278067 -0.446280 0.056715 0.034693  ]);
rectangle('Position',[ 4.185191 -0.441325 0.056896 0.034697  ]);
rectangle('Position',[ 4.052456 -0.433247 0.057181 0.034549  ]);
rectangle('Position',[ 3.880155 -0.421829 0.057651 0.034605  ]);
rectangle('Position',[ 3.666277 -0.407133 0.063112 0.034562  ]);
rectangle('Position',[ 3.414699 -0.389500 0.068727 0.033778  ]);
rectangle('Position',[ 3.149908 -0.369227 0.069847 0.033664  ]);
rectangle('Position',[ 2.898645 -0.344917 0.066342 0.033554  ]);
rectangle('Position',[ 2.658837 -0.322349 0.074575 0.040860  ]);
rectangle('Position',[ 2.437608 -0.302419 0.081661 0.050865  ]);
rectangle('Position',[ 2.238558 -0.283491 0.081035 0.057677  ]);
rectangle('Position',[ 2.057985 -0.266057 0.077620 0.061491  ]);
rectangle('Position',[ 1.892642 -0.250782 0.073077 0.063724  ]);
rectangle('Position',[ 1.740182 -0.237546 0.068119 0.064966  ]);
rectangle('Position',[ 1.599113 -0.226059 0.063238 0.065480  ]);
rectangle('Position',[ 1.468413 -0.216121 0.058608 0.065590  ]);
rectangle('Position',[ 1.347263 -0.207560 0.054283 0.065566  ]);
rectangle('Position',[ 1.234952 -0.200212 0.050268 0.065605  ]);
rectangle('Position',[ 1.126125 -0.194891 0.055967 0.067773  ]);
rectangle('Position',[ 1.025693 -0.190539 0.060297 0.070257  ]);
rectangle('Position',[ 0.935131 -0.186725 0.059119 0.072393  ]);
rectangle('Position',[ 0.852052 -0.183406 0.056158 0.074268  ]);
rectangle('Position',[ 0.775327 -0.180527 0.052712 0.075931  ]);
rectangle('Position',[ 0.704162 -0.178056 0.049477 0.077462  ]);
rectangle('Position',[ 0.637751 -0.176014 0.047181 0.079032  ]);
rectangle('Position',[ 0.575300 -0.174521 0.046651 0.080879  ]);
rectangle('Position',[ 0.516663 -0.173698 0.047724 0.083180  ]);
axis([0.516663 9.550000 -5.500000 0.909482]);
