plot( [7.628172e-01,9.000879e-01,9.000879e-01,7.628172e-01,7.628172e-01] , [3.539099e-01,3.539099e-01,5.005787e-01,5.005787e-01,3.539099e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.401639e-01,8.704092e-01,8.704092e-01,7.401639e-01,7.401639e-01] , [3.184706e-01,3.184706e-01,4.599267e-01,4.599267e-01,3.184706e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.204834e-01,8.439859e-01,8.439859e-01,7.204834e-01,7.204834e-01] , [2.857147e-01,2.857147e-01,4.221302e-01,4.221302e-01,2.857147e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.028639e-01,8.206492e-01,8.206492e-01,7.028639e-01,7.028639e-01] , [2.551921e-01,2.551921e-01,3.870817e-01,3.870817e-01,2.551921e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.870047e-01,7.998868e-01,7.998868e-01,6.870047e-01,6.870047e-01] , [2.267181e-01,2.267181e-01,3.544963e-01,3.544963e-01,2.267181e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.726565e-01,7.812946e-01,7.812946e-01,6.726565e-01,6.726565e-01] , [2.001004e-01,2.001004e-01,3.241358e-01,3.241358e-01,2.001004e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.596140e-01,7.645483e-01,7.645483e-01,6.596140e-01,6.596140e-01] , [1.751670e-01,1.751670e-01,2.957873e-01,2.957873e-01,1.751670e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.477066e-01,7.493846e-01,7.493846e-01,6.477066e-01,6.477066e-01] , [1.517649e-01,1.517649e-01,2.692614e-01,2.692614e-01,1.517649e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.367918e-01,7.355875e-01,7.355875e-01,6.367918e-01,6.367918e-01] , [1.297573e-01,1.297573e-01,2.443895e-01,2.443895e-01,1.297573e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.267495e-01,7.229785e-01,7.229785e-01,6.267495e-01,6.267495e-01] , [1.090226e-01,1.090226e-01,2.210217e-01,2.210217e-01,1.090226e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.174771e-01,7.114091e-01,7.114091e-01,6.174771e-01,6.174771e-01] , [8.945154e-02,8.945154e-02,1.990246e-01,1.990246e-01,8.945154e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.088888e-01,7.007534e-01,7.007534e-01,6.088888e-01,6.088888e-01] , [7.094686e-02,7.094686e-02,1.782792e-01,1.782792e-01,7.094686e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.009105e-01,6.909050e-01,6.909050e-01,6.009105e-01,6.009105e-01] , [5.342114e-02,5.342114e-02,1.586792e-01,1.586792e-01,5.342114e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.934780e-01,6.817734e-01,6.817734e-01,5.934780e-01,5.934780e-01] , [3.679587e-02,3.679587e-02,1.401296e-01,1.401296e-01,3.679587e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.865358e-01,6.732814e-01,6.732814e-01,5.865358e-01,5.865358e-01] , [2.100043e-02,2.100043e-02,1.225451e-01,1.225451e-01,2.100043e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.800311e-01,6.653664e-01,6.653664e-01,5.800311e-01,5.800311e-01] , [4.938743e-03,4.938743e-03,1.058637e-01,1.058637e-01,4.938743e-03] , 'color' , 'b');
hold on;
clear;
plot( [5.738988e-01,6.579557e-01,6.579557e-01,5.738988e-01,5.738988e-01] , [-8.317517e-03,-8.317517e-03,9.101108e-02,9.101108e-02,-8.317517e-03] , 'color' , 'b');
hold on;
clear;
plot( [5.681205e-01,6.509927e-01,6.509927e-01,5.681205e-01,5.681205e-01] , [-2.092505e-02,-2.092505e-02,7.675083e-02,7.675083e-02,-2.092505e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.626629e-01,6.444369e-01,6.444369e-01,5.626629e-01,5.626629e-01] , [-3.301492e-02,-3.301492e-02,6.312465e-02,6.312465e-02,-3.301492e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.574989e-01,6.382524e-01,6.382524e-01,5.574989e-01,5.574989e-01] , [-4.461890e-02,-4.461890e-02,5.008827e-02,5.008827e-02,-4.461890e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.526064e-01,6.324052e-01,6.324052e-01,5.526064e-01,5.526064e-01] , [-5.060898e-02,-5.060898e-02,3.759060e-02,3.759060e-02,-5.060898e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.478903e-01,6.268391e-01,6.268391e-01,5.478903e-01,5.478903e-01] , [-5.747159e-02,-5.747159e-02,2.874312e-02,2.874312e-02,-5.747159e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.433744e-01,6.215030e-01,6.215030e-01,5.433744e-01,5.433744e-01] , [-6.418168e-02,-6.418168e-02,2.018222e-02,2.018222e-02,-6.418168e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.390460e-01,6.163821e-01,6.163821e-01,5.390460e-01,5.390460e-01] , [-7.072400e-02,-7.072400e-02,1.187712e-02,1.187712e-02,-7.072400e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.348931e-01,6.114630e-01,6.114630e-01,5.348931e-01,5.348931e-01] , [-7.710520e-02,-7.710520e-02,3.815726e-03,3.815726e-03,-7.710520e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.309054e-01,6.067326e-01,6.067326e-01,5.309054e-01,5.309054e-01] , [-8.051953e-02,-8.051953e-02,-4.017210e-03,-4.017210e-03,-8.051953e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.270297e-01,6.021683e-01,6.021683e-01,5.270297e-01,5.270297e-01] , [-8.475039e-02,-8.475039e-02,-9.514080e-03,-9.514080e-03,-8.475039e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.232800e-01,5.977488e-01,5.977488e-01,5.232800e-01,5.232800e-01] , [-8.892013e-02,-8.892013e-02,-1.489136e-02,-1.489136e-02,-8.892013e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.196500e-01,5.934667e-01,5.934667e-01,5.196500e-01,5.196500e-01] , [-9.302218e-02,-9.302218e-02,-2.015928e-02,-2.015928e-02,-9.302218e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.161337e-01,5.893155e-01,5.893155e-01,5.161337e-01,5.161337e-01] , [-9.705813e-02,-9.705813e-02,-2.532137e-02,-2.532137e-02,-9.705813e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.127258e-01,5.852886e-01,5.852886e-01,5.127258e-01,5.127258e-01] , [-9.936678e-02,-9.936678e-02,-3.038261e-02,-3.038261e-02,-9.936678e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.093978e-01,5.813740e-01,5.813740e-01,5.093978e-01,5.093978e-01] , [-1.021251e-01,-1.021251e-01,-3.405642e-02,-3.405642e-02,-1.021251e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.061569e-01,5.775600e-01,5.775600e-01,5.061569e-01,5.061569e-01] , [-1.048592e-01,-1.048592e-01,-3.767630e-02,-3.767630e-02,-1.048592e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.029998e-01,5.738424e-01,5.738424e-01,5.029998e-01,5.029998e-01] , [-1.075661e-01,-1.075661e-01,-4.124539e-02,-4.124539e-02,-1.075661e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.999230e-01,5.702174e-01,5.702174e-01,4.999230e-01,4.999230e-01] , [-1.102460e-01,-1.102460e-01,-4.476474e-02,-4.476474e-02,-1.102460e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.969234e-01,5.666813e-01,5.666813e-01,4.969234e-01,4.969234e-01] , [-1.118143e-01,-1.118143e-01,-4.823623e-02,-4.823623e-02,-1.118143e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.939840e-01,5.632267e-01,5.632267e-01,4.939840e-01,4.939840e-01] , [-1.136584e-01,-1.136584e-01,-5.079633e-02,-5.079633e-02,-1.136584e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.911091e-01,5.598465e-01,5.598465e-01,4.911091e-01,4.911091e-01] , [-1.154951e-01,-1.154951e-01,-5.333174e-02,-5.333174e-02,-1.154951e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.882964e-01,5.565382e-01,5.565382e-01,4.882964e-01,4.882964e-01] , [-1.173231e-01,-1.173231e-01,-5.584359e-02,-5.584359e-02,-1.173231e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.855438e-01,5.532995e-01,5.532995e-01,4.855438e-01,4.855438e-01] , [-1.191421e-01,-1.191421e-01,-5.833209e-02,-5.833209e-02,-1.191421e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.828493e-01,5.501278e-01,5.501278e-01,4.828493e-01,4.828493e-01] , [-1.202733e-01,-1.202733e-01,-6.079796e-02,-6.079796e-02,-1.202733e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.802018e-01,5.470185e-01,5.470185e-01,4.802018e-01,4.802018e-01] , [-1.215042e-01,-1.215042e-01,-6.262373e-02,-6.262373e-02,-1.215042e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.776042e-01,5.439669e-01,5.439669e-01,4.776042e-01,4.776042e-01] , [-1.227367e-01,-1.227367e-01,-6.443929e-02,-6.443929e-02,-1.227367e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.750548e-01,5.409714e-01,5.409714e-01,4.750548e-01,4.750548e-01] , [-1.239700e-01,-1.239700e-01,-6.624500e-02,-6.624500e-02,-1.239700e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.725523e-01,5.380302e-01,5.380302e-01,4.725523e-01,4.725523e-01] , [-1.252035e-01,-1.252035e-01,-6.804079e-02,-6.804079e-02,-1.252035e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.700954e-01,5.351419e-01,5.351419e-01,4.700954e-01,4.700954e-01] , [-1.259725e-01,-1.259725e-01,-6.982692e-02,-6.982692e-02,-1.259725e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.676764e-01,5.323030e-01,5.323030e-01,4.676764e-01,4.676764e-01] , [-1.267795e-01,-1.267795e-01,-7.114207e-02,-7.114207e-02,-1.267795e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.652972e-01,5.295104e-01,5.295104e-01,4.652972e-01,4.652972e-01] , [-1.275930e-01,-1.275930e-01,-7.245431e-02,-7.245431e-02,-1.275930e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.629567e-01,5.267629e-01,5.267629e-01,4.629567e-01,4.629567e-01] , [-1.284117e-01,-1.284117e-01,-7.376404e-02,-7.376404e-02,-1.284117e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.606540e-01,5.240593e-01,5.240593e-01,4.606540e-01,4.606540e-01] , [-1.292354e-01,-1.292354e-01,-7.507113e-02,-7.507113e-02,-1.292354e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.583881e-01,5.213986e-01,5.213986e-01,4.583881e-01,4.583881e-01] , [-1.297051e-01,-1.297051e-01,-7.637562e-02,-7.637562e-02,-1.297051e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.561536e-01,5.187782e-01,5.187782e-01,4.561536e-01,4.561536e-01] , [-1.302061e-01,-1.302061e-01,-7.732123e-02,-7.732123e-02,-1.302061e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.539517e-01,5.161959e-01,5.161959e-01,4.539517e-01,4.539517e-01] , [-1.307161e-01,-1.307161e-01,-7.826786e-02,-7.826786e-02,-1.307161e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.517818e-01,5.136509e-01,5.136509e-01,4.517818e-01,4.517818e-01] , [-1.312336e-01,-1.312336e-01,-7.921611e-02,-7.921611e-02,-1.312336e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.496430e-01,5.111422e-01,5.111422e-01,4.496430e-01,4.496430e-01] , [-1.317585e-01,-1.317585e-01,-8.016579e-02,-8.016579e-02,-1.317585e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.475347e-01,5.086691e-01,5.086691e-01,4.475347e-01,4.475347e-01] , [-1.320058e-01,-1.320058e-01,-8.111687e-02,-8.111687e-02,-1.320058e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.454528e-01,5.062297e-01,5.062297e-01,4.454528e-01,4.454528e-01] , [-1.322800e-01,-1.322800e-01,-8.178678e-02,-8.178678e-02,-1.322800e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.433984e-01,5.038224e-01,5.038224e-01,4.433984e-01,4.433984e-01] , [-1.325643e-01,-1.325643e-01,-8.245990e-02,-8.245990e-02,-1.325643e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.413707e-01,5.014464e-01,5.014464e-01,4.413707e-01,4.413707e-01] , [-1.328573e-01,-1.328573e-01,-8.313694e-02,-8.313694e-02,-1.328573e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.393693e-01,4.991011e-01,4.991011e-01,4.393693e-01,4.393693e-01] , [-1.331589e-01,-1.331589e-01,-8.381773e-02,-8.381773e-02,-1.331589e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.373937e-01,4.967859e-01,4.967859e-01,4.373937e-01,4.373937e-01] , [-1.332379e-01,-1.332379e-01,-8.446600e-02,-8.446600e-02,-1.332379e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.354407e-01,4.944995e-01,4.944995e-01,4.354407e-01,4.354407e-01] , [-1.333406e-01,-1.333406e-01,-8.493655e-02,-8.493655e-02,-1.333406e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.335111e-01,4.922404e-01,4.922404e-01,4.335111e-01,4.335111e-01] , [-1.334536e-01,-1.334536e-01,-8.541134e-02,-8.541134e-02,-1.334536e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.316044e-01,4.900082e-01,4.900082e-01,4.316044e-01,4.316044e-01] , [-1.335760e-01,-1.335760e-01,-8.589097e-02,-8.589097e-02,-1.335760e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.297203e-01,4.878024e-01,4.878024e-01,4.297203e-01,4.297203e-01] , [-1.337073e-01,-1.337073e-01,-8.636813e-02,-8.636813e-02,-1.337073e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.278582e-01,4.856224e-01,4.856224e-01,4.278582e-01,4.278582e-01] , [-1.336570e-01,-1.336570e-01,-8.668634e-02,-8.668634e-02,-1.336570e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.260158e-01,4.834673e-01,4.834673e-01,4.260158e-01,4.260158e-01] , [-1.336278e-01,-1.336278e-01,-8.699267e-02,-8.699267e-02,-1.336278e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.241936e-01,4.813359e-01,4.813359e-01,4.241936e-01,4.241936e-01] , [-1.336089e-01,-1.336089e-01,-8.730411e-02,-8.730411e-02,-1.336089e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.223914e-01,4.792279e-01,4.792279e-01,4.223914e-01,4.223914e-01] , [-1.335994e-01,-1.335994e-01,-8.762103e-02,-8.762103e-02,-1.335994e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.206087e-01,4.771429e-01,4.771429e-01,4.206087e-01,4.206087e-01] , [-1.335990e-01,-1.335990e-01,-8.794348e-02,-8.794348e-02,-1.335990e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.188452e-01,4.750804e-01,4.750804e-01,4.188452e-01,4.188452e-01] , [-1.334482e-01,-1.334482e-01,-8.812247e-02,-8.812247e-02,-1.334482e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.170990e-01,4.730396e-01,4.730396e-01,4.170990e-01,4.170990e-01] , [-1.333164e-01,-1.333164e-01,-8.829885e-02,-8.829885e-02,-1.333164e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.153706e-01,4.710197e-01,4.710197e-01,4.153706e-01,4.153706e-01] , [-1.331945e-01,-1.331945e-01,-8.848086e-02,-8.848086e-02,-1.331945e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.136596e-01,4.690203e-01,4.690203e-01,4.136596e-01,4.136596e-01] , [-1.330820e-01,-1.330820e-01,-8.866864e-02,-8.866864e-02,-1.330820e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.119659e-01,4.670411e-01,4.670411e-01,4.119659e-01,4.119659e-01] , [-1.329785e-01,-1.329785e-01,-8.886233e-02,-8.886233e-02,-1.329785e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.102890e-01,4.650819e-01,4.650819e-01,4.102890e-01,4.102890e-01] , [-1.327604e-01,-1.327604e-01,-8.892429e-02,-8.892429e-02,-1.327604e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.086275e-01,4.631418e-01,4.631418e-01,4.086275e-01,4.086275e-01] , [-1.325469e-01,-1.325469e-01,-8.899775e-02,-8.899775e-02,-1.325469e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.069818e-01,4.612203e-01,4.612203e-01,4.069818e-01,4.069818e-01] , [-1.323429e-01,-1.323429e-01,-8.907703e-02,-8.907703e-02,-1.323429e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.053515e-01,4.593170e-01,4.593170e-01,4.053515e-01,4.053515e-01] , [-1.321482e-01,-1.321482e-01,-8.916220e-02,-8.916220e-02,-1.321482e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.037365e-01,4.574317e-01,4.574317e-01,4.037365e-01,4.037365e-01] , [-1.319622e-01,-1.319622e-01,-8.925336e-02,-8.925336e-02,-1.319622e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.021365e-01,4.555642e-01,4.555642e-01,4.021365e-01,4.021365e-01] , [-1.316846e-01,-1.316846e-01,-8.922751e-02,-8.922751e-02,-1.316846e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.005504e-01,4.537137e-01,4.537137e-01,4.005504e-01,4.005504e-01] , [-1.314075e-01,-1.314075e-01,-8.921681e-02,-8.921681e-02,-1.314075e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.989782e-01,4.518799e-01,4.518799e-01,3.989782e-01,3.989782e-01] , [-1.311395e-01,-1.311395e-01,-8.921200e-02,-8.921200e-02,-1.311395e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.974200e-01,4.500624e-01,4.500624e-01,3.974200e-01,3.974200e-01] , [-1.308803e-01,-1.308803e-01,-8.921309e-02,-8.921309e-02,-1.308803e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.958754e-01,4.482611e-01,4.482611e-01,3.958754e-01,3.958754e-01] , [-1.306297e-01,-1.306297e-01,-8.922016e-02,-8.922016e-02,-1.306297e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.943443e-01,4.464757e-01,4.464757e-01,3.943443e-01,3.943443e-01] , [-1.303004e-01,-1.303004e-01,-8.912755e-02,-8.912755e-02,-1.303004e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.928257e-01,4.447057e-01,4.447057e-01,3.928257e-01,3.928257e-01] , [-1.299728e-01,-1.299728e-01,-8.904831e-02,-8.904831e-02,-1.299728e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.913198e-01,4.429507e-01,4.429507e-01,3.913198e-01,3.913198e-01] , [-1.296538e-01,-1.296538e-01,-8.897493e-02,-8.897493e-02,-1.296538e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.898263e-01,4.412105e-01,4.412105e-01,3.898263e-01,3.898263e-01] , [-1.293434e-01,-1.293434e-01,-8.890738e-02,-8.890738e-02,-1.293434e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.883452e-01,4.394849e-01,4.394849e-01,3.883452e-01,3.883452e-01] , [-1.290411e-01,-1.290411e-01,-8.884573e-02,-8.884573e-02,-1.290411e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.868763e-01,4.377737e-01,4.377737e-01,3.868763e-01,3.868763e-01] , [-1.286854e-01,-1.286854e-01,-8.869844e-02,-8.869844e-02,-1.286854e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.854187e-01,4.360764e-01,4.360764e-01,3.854187e-01,3.854187e-01] , [-1.283134e-01,-1.283134e-01,-8.856303e-02,-8.856303e-02,-1.283134e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.839726e-01,4.343928e-01,4.343928e-01,3.839726e-01,3.839726e-01] , [-1.279496e-01,-1.279496e-01,-8.843337e-02,-8.843337e-02,-1.279496e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.825379e-01,4.327227e-01,4.327227e-01,3.825379e-01,3.825379e-01] , [-1.275941e-01,-1.275941e-01,-8.830944e-02,-8.830944e-02,-1.275941e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.811144e-01,4.310658e-01,4.310658e-01,3.811144e-01,3.811144e-01] , [-1.272488e-01,-1.272488e-01,-8.819126e-02,-8.819126e-02,-1.272488e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.797021e-01,4.294220e-01,4.294220e-01,3.797021e-01,3.797021e-01] , [-1.269065e-01,-1.269065e-01,-8.799898e-02,-8.799898e-02,-1.269065e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.783000e-01,4.277911e-01,4.277911e-01,3.783000e-01,3.783000e-01] , [-1.265027e-01,-1.265027e-01,-8.781736e-02,-8.781736e-02,-1.265027e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.769085e-01,4.261725e-01,4.261725e-01,3.769085e-01,3.769085e-01] , [-1.261068e-01,-1.261068e-01,-8.764135e-02,-8.764135e-02,-1.261068e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.755274e-01,4.245663e-01,4.245663e-01,3.755274e-01,3.755274e-01] , [-1.257187e-01,-1.257187e-01,-8.747094e-02,-8.747094e-02,-1.257187e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.741565e-01,4.229722e-01,4.229722e-01,3.741565e-01,3.741565e-01] , [-1.253381e-01,-1.253381e-01,-8.730609e-02,-8.730609e-02,-1.253381e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.727958e-01,4.213902e-01,4.213902e-01,3.727958e-01,3.727958e-01] , [-1.249650e-01,-1.249650e-01,-8.707670e-02,-8.707670e-02,-1.249650e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.714447e-01,4.198199e-01,4.198199e-01,3.714447e-01,3.714447e-01] , [-1.245361e-01,-1.245361e-01,-8.685697e-02,-8.685697e-02,-1.245361e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.701032e-01,4.182610e-01,4.182610e-01,3.701032e-01,3.701032e-01] , [-1.241147e-01,-1.241147e-01,-8.664269e-02,-8.664269e-02,-1.241147e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.687712e-01,4.167135e-01,4.167135e-01,3.687712e-01,3.687712e-01] , [-1.237007e-01,-1.237007e-01,-8.643383e-02,-8.643383e-02,-1.237007e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.674487e-01,4.151771e-01,4.151771e-01,3.674487e-01,3.674487e-01] , [-1.232940e-01,-1.232940e-01,-8.623036e-02,-8.623036e-02,-1.232940e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.661355e-01,4.136518e-01,4.136518e-01,3.661355e-01,3.661355e-01] , [-1.228944e-01,-1.228944e-01,-8.596933e-02,-8.596933e-02,-1.228944e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.648312e-01,4.121374e-01,4.121374e-01,3.648312e-01,3.648312e-01] , [-1.224458e-01,-1.224458e-01,-8.571811e-02,-8.571811e-02,-1.224458e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.635357e-01,4.106335e-01,4.106335e-01,3.635357e-01,3.635357e-01] , [-1.220044e-01,-1.220044e-01,-8.547217e-02,-8.547217e-02,-1.220044e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.622491e-01,4.091401e-01,4.091401e-01,3.622491e-01,3.622491e-01] , [-1.215700e-01,-1.215700e-01,-8.523148e-02,-8.523148e-02,-1.215700e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.609712e-01,4.076570e-01,4.076570e-01,3.609712e-01,3.609712e-01] , [-1.211426e-01,-1.211426e-01,-8.499599e-02,-8.499599e-02,-1.211426e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.597020e-01,4.061842e-01,4.061842e-01,3.597020e-01,3.597020e-01] , [-1.207219e-01,-1.207219e-01,-8.470916e-02,-8.470916e-02,-1.207219e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.584409e-01,4.047214e-01,4.047214e-01,3.584409e-01,3.584409e-01] , [-1.202580e-01,-1.202580e-01,-8.443194e-02,-8.443194e-02,-1.202580e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.571881e-01,4.032684e-01,4.032684e-01,3.571881e-01,3.571881e-01] , [-1.198010e-01,-1.198010e-01,-8.415982e-02,-8.415982e-02,-1.198010e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.559435e-01,4.018251e-01,4.018251e-01,3.559435e-01,3.559435e-01] , [-1.193507e-01,-1.193507e-01,-8.389276e-02,-8.389276e-02,-1.193507e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.547070e-01,4.003915e-01,4.003915e-01,3.547070e-01,3.547070e-01] , [-1.189070e-01,-1.189070e-01,-8.363073e-02,-8.363073e-02,-1.189070e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.534785e-01,3.989674e-01,3.989674e-01,3.534785e-01,3.534785e-01] , [-1.184698e-01,-1.184698e-01,-8.332320e-02,-8.332320e-02,-1.184698e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.522577e-01,3.975526e-01,3.975526e-01,3.522577e-01,3.522577e-01] , [-1.179943e-01,-1.179943e-01,-8.302453e-02,-8.302453e-02,-1.179943e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.510445e-01,3.961469e-01,3.961469e-01,3.510445e-01,3.510445e-01] , [-1.175253e-01,-1.175253e-01,-8.273079e-02,-8.273079e-02,-1.175253e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.498390e-01,3.947503e-01,3.947503e-01,3.498390e-01,3.498390e-01] , [-1.170627e-01,-1.170627e-01,-8.244192e-02,-8.244192e-02,-1.170627e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.486411e-01,3.933627e-01,3.933627e-01,3.486411e-01,3.486411e-01] , [-1.166065e-01,-1.166065e-01,-8.215789e-02,-8.215789e-02,-1.166065e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.474506e-01,3.919839e-01,3.919839e-01,3.474506e-01,3.474506e-01] , [-1.161564e-01,-1.161564e-01,-8.183339e-02,-8.183339e-02,-1.161564e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.462672e-01,3.906139e-01,3.906139e-01,3.462672e-01,3.462672e-01] , [-1.156723e-01,-1.156723e-01,-8.151709e-02,-8.151709e-02,-1.156723e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.450911e-01,3.892524e-01,3.892524e-01,3.450911e-01,3.450911e-01] , [-1.151943e-01,-1.151943e-01,-8.120553e-02,-8.120553e-02,-1.151943e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.439221e-01,3.878994e-01,3.878994e-01,3.439221e-01,3.439221e-01] , [-1.147225e-01,-1.147225e-01,-8.089867e-02,-8.089867e-02,-1.147225e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.427601e-01,3.865548e-01,3.865548e-01,3.427601e-01,3.427601e-01] , [-1.142568e-01,-1.142568e-01,-8.059648e-02,-8.059648e-02,-1.142568e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.416052e-01,3.852185e-01,3.852185e-01,3.416052e-01,3.416052e-01] , [-1.137970e-01,-1.137970e-01,-8.025813e-02,-8.025813e-02,-1.137970e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.404569e-01,3.838903e-01,3.838903e-01,3.404569e-01,3.404569e-01] , [-1.133067e-01,-1.133067e-01,-7.992740e-02,-7.992740e-02,-1.133067e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.393154e-01,3.825702e-01,3.825702e-01,3.393154e-01,3.393154e-01] , [-1.128223e-01,-1.128223e-01,-7.960123e-02,-7.960123e-02,-1.128223e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.381806e-01,3.812581e-01,3.812581e-01,3.381806e-01,3.381806e-01] , [-1.123438e-01,-1.123438e-01,-7.927961e-02,-7.927961e-02,-1.123438e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.370524e-01,3.799538e-01,3.799538e-01,3.370524e-01,3.370524e-01] , [-1.118712e-01,-1.118712e-01,-7.896248e-02,-7.896248e-02,-1.118712e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.359308e-01,3.786573e-01,3.786573e-01,3.359308e-01,3.359308e-01] , [-1.114042e-01,-1.114042e-01,-7.861292e-02,-7.861292e-02,-1.114042e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.348155e-01,3.773685e-01,3.773685e-01,3.348155e-01,3.348155e-01] , [-1.109098e-01,-1.109098e-01,-7.827048e-02,-7.827048e-02,-1.109098e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.337065e-01,3.760872e-01,3.760872e-01,3.337065e-01,3.337065e-01] , [-1.104211e-01,-1.104211e-01,-7.793243e-02,-7.793243e-02,-1.104211e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.326039e-01,3.748134e-01,3.748134e-01,3.326039e-01,3.326039e-01] , [-1.099380e-01,-1.099380e-01,-7.759876e-02,-7.759876e-02,-1.099380e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.315075e-01,3.735470e-01,3.735470e-01,3.315075e-01,3.315075e-01] , [-1.094605e-01,-1.094605e-01,-7.726942e-02,-7.726942e-02,-1.094605e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.304172e-01,3.722880e-01,3.722880e-01,3.304172e-01,3.304172e-01] , [-1.089884e-01,-1.089884e-01,-7.691092e-02,-7.691092e-02,-1.089884e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.293329e-01,3.710362e-01,3.710362e-01,3.293329e-01,3.293329e-01] , [-1.084917e-01,-1.084917e-01,-7.655906e-02,-7.655906e-02,-1.084917e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.282547e-01,3.697915e-01,3.697915e-01,3.282547e-01,3.282547e-01] , [-1.080005e-01,-1.080005e-01,-7.621145e-02,-7.621145e-02,-1.080005e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.271823e-01,3.685539e-01,3.685539e-01,3.271823e-01,3.271823e-01] , [-1.075146e-01,-1.075146e-01,-7.586805e-02,-7.586805e-02,-1.075146e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.261158e-01,3.673233e-01,3.673233e-01,3.261158e-01,3.261158e-01] , [-1.070340e-01,-1.070340e-01,-7.552883e-02,-7.552883e-02,-1.070340e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.250552e-01,3.660996e-01,3.660996e-01,3.250552e-01,3.250552e-01] , [-1.065587e-01,-1.065587e-01,-7.516329e-02,-7.516329e-02,-1.065587e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.240003e-01,3.648827e-01,3.648827e-01,3.240003e-01,3.240003e-01] , [-1.060611e-01,-1.060611e-01,-7.480397e-02,-7.480397e-02,-1.060611e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.229509e-01,3.636726e-01,3.636726e-01,3.229509e-01,3.229509e-01] , [-1.055687e-01,-1.055687e-01,-7.444875e-02,-7.444875e-02,-1.055687e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.219072e-01,3.624691e-01,3.624691e-01,3.219072e-01,3.219072e-01] , [-1.050815e-01,-1.050815e-01,-7.409760e-02,-7.409760e-02,-1.050815e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.208691e-01,3.612723e-01,3.612723e-01,3.208691e-01,3.208691e-01] , [-1.045994e-01,-1.045994e-01,-7.375047e-02,-7.375047e-02,-1.045994e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.198365e-01,3.600821e-01,3.600821e-01,3.198365e-01,3.198365e-01] , [-1.041224e-01,-1.041224e-01,-7.337952e-02,-7.337952e-02,-1.041224e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.188093e-01,3.588983e-01,3.588983e-01,3.188093e-01,3.188093e-01] , [-1.036251e-01,-1.036251e-01,-7.301442e-02,-7.301442e-02,-1.036251e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.177874e-01,3.577208e-01,3.577208e-01,3.177874e-01,3.177874e-01] , [-1.031329e-01,-1.031329e-01,-7.265327e-02,-7.265327e-02,-1.031329e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.167708e-01,3.565498e-01,3.565498e-01,3.167708e-01,3.167708e-01] , [-1.026456e-01,-1.026456e-01,-7.229603e-02,-7.229603e-02,-1.026456e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.157596e-01,3.553849e-01,3.553849e-01,3.157596e-01,3.157596e-01] , [-1.021633e-01,-1.021633e-01,-7.194269e-02,-7.194269e-02,-1.021633e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.147536e-01,3.542264e-01,3.542264e-01,3.147536e-01,3.147536e-01] , [-1.016857e-01,-1.016857e-01,-7.156777e-02,-7.156777e-02,-1.016857e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.137526e-01,3.530739e-01,3.530739e-01,3.137526e-01,3.137526e-01] , [-1.011898e-01,-1.011898e-01,-7.119836e-02,-7.119836e-02,-1.011898e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.127568e-01,3.519275e-01,3.519275e-01,3.127568e-01,3.127568e-01] , [-1.006987e-01,-1.006987e-01,-7.083277e-02,-7.083277e-02,-1.006987e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.117660e-01,3.507871e-01,3.507871e-01,3.117660e-01,3.117660e-01] , [-1.002124e-01,-1.002124e-01,-7.047096e-02,-7.047096e-02,-1.002124e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.107803e-01,3.496527e-01,3.496527e-01,3.107803e-01,3.107803e-01] , [-9.973078e-02,-9.973078e-02,-7.011290e-02,-7.011290e-02,-9.973078e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.097995e-01,3.485242e-01,3.485242e-01,3.097995e-01,3.097995e-01] , [-9.925380e-02,-9.925380e-02,-6.973519e-02,-6.973519e-02,-9.925380e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.088236e-01,3.474016e-01,3.474016e-01,3.088236e-01,3.088236e-01] , [-9.876012e-02,-9.876012e-02,-6.936269e-02,-6.936269e-02,-9.876012e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.078525e-01,3.462847e-01,3.462847e-01,3.078525e-01,3.078525e-01] , [-9.827105e-02,-9.827105e-02,-6.899387e-02,-6.899387e-02,-9.827105e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.068863e-01,3.451735e-01,3.451735e-01,3.068863e-01,3.068863e-01] , [-9.778656e-02,-9.778656e-02,-6.862871e-02,-6.862871e-02,-9.778656e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.059248e-01,3.440680e-01,3.440680e-01,3.059248e-01,3.059248e-01] , [-9.730661e-02,-9.730661e-02,-6.826716e-02,-6.826716e-02,-9.730661e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.049681e-01,3.429681e-01,3.429681e-01,3.049681e-01,3.049681e-01] , [-9.683113e-02,-9.683113e-02,-6.788736e-02,-6.788736e-02,-9.683113e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.040160e-01,3.418738e-01,3.418738e-01,3.040160e-01,3.040160e-01] , [-9.634093e-02,-9.634093e-02,-6.751241e-02,-6.751241e-02,-9.634093e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.030685e-01,3.407850e-01,3.407850e-01,3.030685e-01,3.030685e-01] , [-9.585518e-02,-9.585518e-02,-6.714101e-02,-6.714101e-02,-9.585518e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.021257e-01,3.397017e-01,3.397017e-01,3.021257e-01,3.021257e-01] , [-9.537383e-02,-9.537383e-02,-6.677314e-02,-6.677314e-02,-9.537383e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.011873e-01,3.386238e-01,3.386238e-01,3.011873e-01,3.011873e-01] , [-9.489686e-02,-9.489686e-02,-6.640878e-02,-6.640878e-02,-9.489686e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.002536e-01,3.375512e-01,3.375512e-01,3.002536e-01,3.002536e-01] , [-9.442419e-02,-9.442419e-02,-6.602736e-02,-6.602736e-02,-9.442419e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.993242e-01,3.364839e-01,3.364839e-01,2.993242e-01,2.993242e-01] , [-9.393857e-02,-9.393857e-02,-6.565054e-02,-6.565054e-02,-9.393857e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.983992e-01,3.354219e-01,3.354219e-01,2.983992e-01,2.983992e-01] , [-9.345723e-02,-9.345723e-02,-6.527715e-02,-6.527715e-02,-9.345723e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.974787e-01,3.343652e-01,3.343652e-01,2.974787e-01,2.974787e-01] , [-9.298013e-02,-9.298013e-02,-6.490718e-02,-6.490718e-02,-9.298013e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.965625e-01,3.333135e-01,3.333135e-01,2.965625e-01,2.965625e-01] , [-9.250725e-02,-9.250725e-02,-6.454059e-02,-6.454059e-02,-9.250725e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.956506e-01,3.322671e-01,3.322671e-01,2.956506e-01,2.956506e-01] , [-9.203852e-02,-9.203852e-02,-6.415790e-02,-6.415790e-02,-9.203852e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.947429e-01,3.312257e-01,3.312257e-01,2.947429e-01,2.947429e-01] , [-9.155830e-02,-9.155830e-02,-6.377984e-02,-6.377984e-02,-9.155830e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.938395e-01,3.301893e-01,3.301893e-01,2.938395e-01,2.938395e-01] , [-9.108220e-02,-9.108220e-02,-6.340511e-02,-6.340511e-02,-9.108220e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.929403e-01,3.291579e-01,3.291579e-01,2.929403e-01,2.929403e-01] , [-9.061018e-02,-9.061018e-02,-6.303368e-02,-6.303368e-02,-9.061018e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.920452e-01,3.281315e-01,3.281315e-01,2.920452e-01,2.920452e-01] , [-9.014224e-02,-9.014224e-02,-6.266553e-02,-6.266553e-02,-9.014224e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.911542e-01,3.271100e-01,3.271100e-01,2.911542e-01,2.911542e-01] , [-8.967829e-02,-8.967829e-02,-6.228180e-02,-6.228180e-02,-8.967829e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.902673e-01,3.260934e-01,3.260934e-01,2.902673e-01,2.902673e-01] , [-8.920412e-02,-8.920412e-02,-6.190315e-02,-6.190315e-02,-8.920412e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.893845e-01,3.250815e-01,3.250815e-01,2.893845e-01,2.893845e-01] , [-8.873392e-02,-8.873392e-02,-6.152771e-02,-6.152771e-02,-8.873392e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.885057e-01,3.240745e-01,3.240745e-01,2.885057e-01,2.885057e-01] , [-8.826766e-02,-8.826766e-02,-6.115548e-02,-6.115548e-02,-8.826766e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.876308e-01,3.230722e-01,3.230722e-01,2.876308e-01,2.876308e-01] , [-8.780533e-02,-8.780533e-02,-6.078641e-02,-6.078641e-02,-8.780533e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.867599e-01,3.220746e-01,3.220746e-01,2.867599e-01,2.867599e-01] , [-8.734686e-02,-8.734686e-02,-6.040259e-02,-6.040259e-02,-8.734686e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.858929e-01,3.210817e-01,3.210817e-01,2.858929e-01,2.858929e-01] , [-8.687946e-02,-8.687946e-02,-6.002369e-02,-6.002369e-02,-8.687946e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.850298e-01,3.200935e-01,3.200935e-01,2.850298e-01,2.850298e-01] , [-8.641590e-02,-8.641590e-02,-5.964792e-02,-5.964792e-02,-8.641590e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.841705e-01,3.191098e-01,3.191098e-01,2.841705e-01,2.841705e-01] , [-8.595614e-02,-8.595614e-02,-5.927525e-02,-5.927525e-02,-8.595614e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.833151e-01,3.181307e-01,3.181307e-01,2.833151e-01,2.833151e-01] , [-8.550017e-02,-8.550017e-02,-5.890564e-02,-5.890564e-02,-8.550017e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.824634e-01,3.171561e-01,3.171561e-01,2.824634e-01,2.824634e-01] , [-8.504794e-02,-8.504794e-02,-5.852231e-02,-5.852231e-02,-8.504794e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.816155e-01,3.161860e-01,3.161860e-01,2.816155e-01,2.816155e-01] , [-8.458760e-02,-8.458760e-02,-5.814387e-02,-5.814387e-02,-8.458760e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.807713e-01,3.152203e-01,3.152203e-01,2.807713e-01,2.807713e-01] , [-8.413096e-02,-8.413096e-02,-5.776845e-02,-5.776845e-02,-8.413096e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.799307e-01,3.142591e-01,3.142591e-01,2.799307e-01,2.799307e-01] , [-8.367800e-02,-8.367800e-02,-5.739604e-02,-5.739604e-02,-8.367800e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.790939e-01,3.133022e-01,3.133022e-01,2.790939e-01,2.790939e-01] , [-8.322870e-02,-8.322870e-02,-5.702661e-02,-5.702661e-02,-8.322870e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.782607e-01,3.123497e-01,3.123497e-01,2.782607e-01,2.782607e-01] , [-8.278302e-02,-8.278302e-02,-5.664440e-02,-5.664440e-02,-8.278302e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.774311e-01,3.114015e-01,3.114015e-01,2.774311e-01,2.774311e-01] , [-8.232976e-02,-8.232976e-02,-5.626710e-02,-5.626710e-02,-8.232976e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.766051e-01,3.104576e-01,3.104576e-01,2.766051e-01,2.766051e-01] , [-8.188009e-02,-8.188009e-02,-5.589274e-02,-5.589274e-02,-8.188009e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.757826e-01,3.095179e-01,3.095179e-01,2.757826e-01,2.757826e-01] , [-8.143397e-02,-8.143397e-02,-5.552129e-02,-5.552129e-02,-8.143397e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.749636e-01,3.085825e-01,3.085825e-01,2.749636e-01,2.749636e-01] , [-8.099138e-02,-8.099138e-02,-5.515273e-02,-5.515273e-02,-8.099138e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.741482e-01,3.076512e-01,3.076512e-01,2.741482e-01,2.741482e-01] , [-8.055230e-02,-8.055230e-02,-5.477261e-02,-5.477261e-02,-8.055230e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.733362e-01,3.067241e-01,3.067241e-01,2.733362e-01,2.733362e-01] , [-8.010612e-02,-8.010612e-02,-5.439741e-02,-5.439741e-02,-8.010612e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.725276e-01,3.058011e-01,3.058011e-01,2.725276e-01,2.725276e-01] , [-7.966341e-02,-7.966341e-02,-5.402506e-02,-5.402506e-02,-7.966341e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.717225e-01,3.048822e-01,3.048822e-01,2.717225e-01,2.717225e-01] , [-7.922413e-02,-7.922413e-02,-5.365553e-02,-5.365553e-02,-7.922413e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.709208e-01,3.039674e-01,3.039674e-01,2.709208e-01,2.709208e-01] , [-7.878827e-02,-7.878827e-02,-5.328881e-02,-5.328881e-02,-7.878827e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.701213e-01,3.030575e-01,3.030575e-01,2.701213e-01,2.701213e-01] , [-7.845902e-02,-7.845902e-02,-5.275476e-02,-5.275476e-02,-7.845902e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.693253e-01,3.021512e-01,3.021512e-01,2.693253e-01,2.693253e-01] , [-7.817711e-02,-7.817711e-02,-5.222495e-02,-5.222495e-02,-7.817711e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.685322e-01,3.012493e-01,3.012493e-01,2.685322e-01,2.685322e-01] , [-7.789841e-02,-7.789841e-02,-5.169804e-02,-5.169804e-02,-7.789841e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.677420e-01,3.003517e-01,3.003517e-01,2.677420e-01,2.677420e-01] , [-7.762291e-02,-7.762291e-02,-5.117401e-02,-5.117401e-02,-7.762291e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.669547e-01,2.994584e-01,2.994584e-01,2.669547e-01,2.669547e-01] , [-7.735057e-02,-7.735057e-02,-5.065285e-02,-5.065285e-02,-7.735057e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.661703e-01,2.985695e-01,2.985695e-01,2.661703e-01,2.661703e-01] , [-7.708139e-02,-7.708139e-02,-5.011172e-02,-5.011172e-02,-7.708139e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.653895e-01,2.976846e-01,2.976846e-01,2.653895e-01,2.653895e-01] , [-7.661525e-02,-7.661525e-02,-4.977707e-02,-4.977707e-02,-7.661525e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.646119e-01,2.968034e-01,2.968034e-01,2.646119e-01,2.646119e-01] , [-7.615211e-02,-7.615211e-02,-4.944534e-02,-4.944534e-02,-7.615211e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.638375e-01,2.959260e-01,2.959260e-01,2.638375e-01,2.638375e-01] , [-7.569198e-02,-7.569198e-02,-4.911650e-02,-4.911650e-02,-7.569198e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.630664e-01,2.950524e-01,2.950524e-01,2.630664e-01,2.630664e-01] , [-7.523540e-02,-7.523540e-02,-4.878995e-02,-4.878995e-02,-7.523540e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.622984e-01,2.941825e-01,2.941825e-01,2.622984e-01,2.622984e-01] , [-7.481122e-02,-7.481122e-02,-4.843022e-02,-4.843022e-02,-7.481122e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.615335e-01,2.933162e-01,2.933162e-01,2.615335e-01,2.615335e-01] , [-7.438023e-02,-7.438023e-02,-4.807114e-02,-4.807114e-02,-7.438023e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.607717e-01,2.924536e-01,2.924536e-01,2.607717e-01,2.607717e-01] , [-7.395234e-02,-7.395234e-02,-4.771470e-02,-4.771470e-02,-7.395234e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.600131e-01,2.915947e-01,2.915947e-01,2.600131e-01,2.600131e-01] , [-7.352755e-02,-7.352755e-02,-4.736089e-02,-4.736089e-02,-7.352755e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.592575e-01,2.907393e-01,2.907393e-01,2.592575e-01,2.592575e-01] , [-7.310584e-02,-7.310584e-02,-4.700967e-02,-4.700967e-02,-7.310584e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.585051e-01,2.898876e-01,2.898876e-01,2.585051e-01,2.585051e-01] , [-7.268718e-02,-7.268718e-02,-4.666508e-02,-4.666508e-02,-7.268718e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.577557e-01,2.890394e-01,2.890394e-01,2.577557e-01,2.577557e-01] , [-7.225220e-02,-7.225220e-02,-4.632118e-02,-4.632118e-02,-7.225220e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.570094e-01,2.881946e-01,2.881946e-01,2.570094e-01,2.570094e-01] , [-7.182022e-02,-7.182022e-02,-4.597986e-02,-4.597986e-02,-7.182022e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.562661e-01,2.873534e-01,2.873534e-01,2.562661e-01,2.562661e-01] , [-7.139125e-02,-7.139125e-02,-4.564108e-02,-4.564108e-02,-7.139125e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.555258e-01,2.865157e-01,2.865157e-01,2.555258e-01,2.555258e-01] , [-7.096526e-02,-7.096526e-02,-4.530483e-02,-4.530483e-02,-7.096526e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.547886e-01,2.856814e-01,2.856814e-01,2.547886e-01,2.547886e-01] , [-7.054223e-02,-7.054223e-02,-4.496765e-02,-4.496765e-02,-7.054223e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.540543e-01,2.848505e-01,2.848505e-01,2.540543e-01,2.540543e-01] , [-7.011304e-02,-7.011304e-02,-4.462978e-02,-4.462978e-02,-7.011304e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.533230e-01,2.840229e-01,2.840229e-01,2.533230e-01,2.533230e-01] , [-6.968676e-02,-6.968676e-02,-4.429440e-02,-4.429440e-02,-6.968676e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.525947e-01,2.831988e-01,2.831988e-01,2.525947e-01,2.525947e-01] , [-6.926340e-02,-6.926340e-02,-4.396149e-02,-4.396149e-02,-6.926340e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.518692e-01,2.823780e-01,2.823780e-01,2.518692e-01,2.518692e-01] , [-6.884294e-02,-6.884294e-02,-4.363105e-02,-4.363105e-02,-6.884294e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.511467e-01,2.815605e-01,2.815605e-01,2.511467e-01,2.511467e-01] , [-6.842535e-02,-6.842535e-02,-4.329993e-02,-4.329993e-02,-6.842535e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.504271e-01,2.807463e-01,2.807463e-01,2.504271e-01,2.504271e-01] , [-6.800250e-02,-6.800250e-02,-4.296806e-02,-4.296806e-02,-6.800250e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.497103e-01,2.799354e-01,2.799354e-01,2.497103e-01,2.497103e-01] , [-6.758249e-02,-6.758249e-02,-4.263861e-02,-4.263861e-02,-6.758249e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.489964e-01,2.791278e-01,2.791278e-01,2.489964e-01,2.489964e-01] , [-6.716531e-02,-6.716531e-02,-4.231156e-02,-4.231156e-02,-6.716531e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.482853e-01,2.783234e-01,2.783234e-01,2.482853e-01,2.482853e-01] , [-6.675094e-02,-6.675094e-02,-4.198691e-02,-4.198691e-02,-6.675094e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.475771e-01,2.775222e-01,2.775222e-01,2.475771e-01,2.475771e-01] , [-6.633937e-02,-6.633937e-02,-4.166177e-02,-4.166177e-02,-6.633937e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.468717e-01,2.767242e-01,2.767242e-01,2.468717e-01,2.468717e-01] , [-6.592309e-02,-6.592309e-02,-4.133583e-02,-4.133583e-02,-6.592309e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.461690e-01,2.759294e-01,2.759294e-01,2.461690e-01,2.461690e-01] , [-6.550958e-02,-6.550958e-02,-4.101225e-02,-4.101225e-02,-6.550958e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.454691e-01,2.751377e-01,2.751377e-01,2.454691e-01,2.454691e-01] , [-6.509880e-02,-6.509880e-02,-4.069101e-02,-4.069101e-02,-6.509880e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.447720e-01,2.743492e-01,2.743492e-01,2.447720e-01,2.447720e-01] , [-6.469076e-02,-6.469076e-02,-4.037209e-02,-4.037209e-02,-6.469076e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.440776e-01,2.735638e-01,2.735638e-01,2.440776e-01,2.440776e-01] , [-6.428544e-02,-6.428544e-02,-4.005232e-02,-4.005232e-02,-6.428544e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.433859e-01,2.727815e-01,2.727815e-01,2.433859e-01,2.433859e-01] , [-6.387636e-02,-6.387636e-02,-3.973164e-02,-3.973164e-02,-6.387636e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.426969e-01,2.720023e-01,2.720023e-01,2.426969e-01,2.426969e-01] , [-6.346997e-02,-6.346997e-02,-3.941326e-02,-3.941326e-02,-6.346997e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.420106e-01,2.712261e-01,2.712261e-01,2.420106e-01,2.420106e-01] , [-6.306624e-02,-6.306624e-02,-3.909715e-02,-3.909715e-02,-6.306624e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.413270e-01,2.704530e-01,2.704530e-01,2.413270e-01,2.413270e-01] , [-6.266517e-02,-6.266517e-02,-3.878331e-02,-3.878331e-02,-6.266517e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.406460e-01,2.696828e-01,2.696828e-01,2.406460e-01,2.406460e-01] , [-6.226674e-02,-6.226674e-02,-3.846689e-02,-3.846689e-02,-6.226674e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.399677e-01,2.689157e-01,2.689157e-01,2.399677e-01,2.399677e-01] , [-6.186719e-02,-6.186719e-02,-3.814935e-02,-3.814935e-02,-6.186719e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.392920e-01,2.681516e-01,2.681516e-01,2.392920e-01,2.392920e-01] , [-6.147025e-02,-6.147025e-02,-3.783404e-02,-3.783404e-02,-6.147025e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.386188e-01,2.673905e-01,2.673905e-01,2.386188e-01,2.386188e-01] , [-6.107590e-02,-6.107590e-02,-3.752094e-02,-3.752094e-02,-6.107590e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.379483e-01,2.666323e-01,2.666323e-01,2.379483e-01,2.379483e-01] , [-6.068414e-02,-6.068414e-02,-3.721005e-02,-3.721005e-02,-6.068414e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.372803e-01,2.658771e-01,2.658771e-01,2.372803e-01,2.372803e-01] , [-6.029494e-02,-6.029494e-02,-3.689428e-02,-3.689428e-02,-6.029494e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.366149e-01,2.651247e-01,2.651247e-01,2.366149e-01,2.366149e-01] , [-5.990737e-02,-5.990737e-02,-3.657793e-02,-3.657793e-02,-5.990737e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.359520e-01,2.643753e-01,2.643753e-01,2.359520e-01,2.359520e-01] , [-5.952235e-02,-5.952235e-02,-3.626375e-02,-3.626375e-02,-5.952235e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.352916e-01,2.636288e-01,2.636288e-01,2.352916e-01,2.352916e-01] , [-5.913985e-02,-5.913985e-02,-3.595173e-02,-3.595173e-02,-5.913985e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.346337e-01,2.628852e-01,2.628852e-01,2.346337e-01,2.346337e-01] , [-5.875986e-02,-5.875986e-02,-3.564185e-02,-3.564185e-02,-5.875986e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.339783e-01,2.621444e-01,2.621444e-01,2.339783e-01,2.339783e-01] , [-5.838238e-02,-5.838238e-02,-3.532379e-02,-3.532379e-02,-5.838238e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.333253e-01,2.614065e-01,2.614065e-01,2.333253e-01,2.333253e-01] , [-5.800972e-02,-5.800972e-02,-3.500568e-02,-3.500568e-02,-5.800972e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.326748e-01,2.606714e-01,2.606714e-01,2.326748e-01,2.326748e-01] , [-5.763953e-02,-5.763953e-02,-3.468968e-02,-3.468968e-02,-5.763953e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.320267e-01,2.599392e-01,2.599392e-01,2.320267e-01,2.320267e-01] , [-5.727180e-02,-5.727180e-02,-3.437577e-02,-3.437577e-02,-5.727180e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.313810e-01,2.592098e-01,2.592098e-01,2.313810e-01,2.313810e-01] , [-5.690652e-02,-5.690652e-02,-3.406396e-02,-3.406396e-02,-5.690652e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.307378e-01,2.584832e-01,2.584832e-01,2.307378e-01,2.307378e-01] , [-5.654368e-02,-5.654368e-02,-3.375091e-02,-3.375091e-02,-5.654368e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.300969e-01,2.577593e-01,2.577593e-01,2.300969e-01,2.300969e-01] , [-5.617841e-02,-5.617841e-02,-3.343857e-02,-3.343857e-02,-5.617841e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.294583e-01,2.570383e-01,2.570383e-01,2.294583e-01,2.294583e-01] , [-5.581555e-02,-5.581555e-02,-3.312828e-02,-3.312828e-02,-5.581555e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.288222e-01,2.563199e-01,2.563199e-01,2.288222e-01,2.288222e-01] , [-5.545508e-02,-5.545508e-02,-3.282004e-02,-3.282004e-02,-5.545508e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.281884e-01,2.556044e-01,2.556044e-01,2.281884e-01,2.281884e-01] , [-5.509700e-02,-5.509700e-02,-3.251383e-02,-3.251383e-02,-5.509700e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.275569e-01,2.548915e-01,2.548915e-01,2.275569e-01,2.275569e-01] , [-5.474128e-02,-5.474128e-02,-3.220657e-02,-3.220657e-02,-5.474128e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.269277e-01,2.541813e-01,2.541813e-01,2.269277e-01,2.269277e-01] , [-5.438343e-02,-5.438343e-02,-3.189996e-02,-3.189996e-02,-5.438343e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.263009e-01,2.534738e-01,2.534738e-01,2.263009e-01,2.263009e-01] , [-5.402792e-02,-5.402792e-02,-3.159536e-02,-3.159536e-02,-5.402792e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.256763e-01,2.527690e-01,2.527690e-01,2.256763e-01,2.256763e-01] , [-5.367474e-02,-5.367474e-02,-3.129276e-02,-3.129276e-02,-5.367474e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.250541e-01,2.520669e-01,2.520669e-01,2.250541e-01,2.250541e-01] , [-5.332388e-02,-5.332388e-02,-3.099214e-02,-3.099214e-02,-5.332388e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.244341e-01,2.513674e-01,2.513674e-01,2.244341e-01,2.244341e-01] , [-5.297533e-02,-5.297533e-02,-3.068845e-02,-3.068845e-02,-5.297533e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.238163e-01,2.506705e-01,2.506705e-01,2.238163e-01,2.238163e-01] , [-5.262723e-02,-5.262723e-02,-3.038542e-02,-3.038542e-02,-5.262723e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.232008e-01,2.499763e-01,2.499763e-01,2.232008e-01,2.232008e-01] , [-5.228140e-02,-5.228140e-02,-3.008436e-02,-3.008436e-02,-5.228140e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.225876e-01,2.492846e-01,2.492846e-01,2.225876e-01,2.225876e-01] , [-5.193784e-02,-5.193784e-02,-2.978524e-02,-2.978524e-02,-5.193784e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.219765e-01,2.485955e-01,2.485955e-01,2.219765e-01,2.219765e-01] , [-5.159654e-02,-5.159654e-02,-2.948806e-02,-2.948806e-02,-5.159654e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.213677e-01,2.479091e-01,2.479091e-01,2.213677e-01,2.213677e-01] , [-5.125749e-02,-5.125749e-02,-2.918787e-02,-2.918787e-02,-5.125749e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.207610e-01,2.472251e-01,2.472251e-01,2.207610e-01,2.207610e-01] , [-5.091875e-02,-5.091875e-02,-2.888869e-02,-2.888869e-02,-5.091875e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.201566e-01,2.465438e-01,2.465438e-01,2.201566e-01,2.201566e-01] , [-5.058222e-02,-5.058222e-02,-2.859143e-02,-2.859143e-02,-5.058222e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.195542e-01,2.458649e-01,2.458649e-01,2.195542e-01,2.195542e-01] , [-5.024790e-02,-5.024790e-02,-2.829607e-02,-2.829607e-02,-5.024790e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.189541e-01,2.451886e-01,2.451886e-01,2.189541e-01,2.189541e-01] , [-4.991578e-02,-4.991578e-02,-2.800259e-02,-2.800259e-02,-4.991578e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.183561e-01,2.445148e-01,2.445148e-01,2.183561e-01,2.183561e-01] , [-4.958584e-02,-4.958584e-02,-2.770673e-02,-2.770673e-02,-4.958584e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.177602e-01,2.438435e-01,2.438435e-01,2.177602e-01,2.177602e-01] , [-4.925566e-02,-4.925566e-02,-2.741235e-02,-2.741235e-02,-4.925566e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.171665e-01,2.431747e-01,2.431747e-01,2.171665e-01,2.171665e-01] , [-4.892763e-02,-4.892763e-02,-2.711984e-02,-2.711984e-02,-4.892763e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.165748e-01,2.425084e-01,2.425084e-01,2.165748e-01,2.165748e-01] , [-4.860175e-02,-4.860175e-02,-2.682919e-02,-2.682919e-02,-4.860175e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.159853e-01,2.418445e-01,2.418445e-01,2.159853e-01,2.159853e-01] , [-4.827801e-02,-4.827801e-02,-2.654038e-02,-2.654038e-02,-4.827801e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.153979e-01,2.411831e-01,2.411831e-01,2.153979e-01,2.153979e-01] , [-4.795640e-02,-4.795640e-02,-2.626479e-02,-2.626479e-02,-4.795640e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.148125e-01,2.405241e-01,2.405241e-01,2.148125e-01,2.148125e-01] , [-4.761898e-02,-4.761898e-02,-2.599106e-02,-2.599106e-02,-4.761898e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.142293e-01,2.398674e-01,2.398674e-01,2.142293e-01,2.142293e-01] , [-4.728366e-02,-4.728366e-02,-2.571916e-02,-2.571916e-02,-4.728366e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.136482e-01,2.392132e-01,2.392132e-01,2.136482e-01,2.136482e-01] , [-4.695043e-02,-4.695043e-02,-2.544907e-02,-2.544907e-02,-4.695043e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.130691e-01,2.385613e-01,2.385613e-01,2.130691e-01,2.130691e-01] , [-4.661928e-02,-4.661928e-02,-2.518080e-02,-2.518080e-02,-4.661928e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.124921e-01,2.379118e-01,2.379118e-01,2.124921e-01,2.124921e-01] , [-4.629021e-02,-4.629021e-02,-2.491379e-02,-2.491379e-02,-4.629021e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.119172e-01,2.372646e-01,2.372646e-01,2.119172e-01,2.119172e-01] , [-4.595939e-02,-4.595939e-02,-2.464700e-02,-2.464700e-02,-4.595939e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.113443e-01,2.366198e-01,2.366198e-01,2.113443e-01,2.113443e-01] , [-4.563063e-02,-4.563063e-02,-2.438200e-02,-2.438200e-02,-4.563063e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.107735e-01,2.359772e-01,2.359772e-01,2.107735e-01,2.107735e-01] , [-4.530391e-02,-4.530391e-02,-2.411877e-02,-2.411877e-02,-4.530391e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.102046e-01,2.353370e-01,2.353370e-01,2.102046e-01,2.102046e-01] , [-4.497921e-02,-4.497921e-02,-2.385730e-02,-2.385730e-02,-4.497921e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.096378e-01,2.346990e-01,2.346990e-01,2.096378e-01,2.096378e-01] , [-4.465653e-02,-4.465653e-02,-2.359795e-02,-2.359795e-02,-4.465653e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.090730e-01,2.340634e-01,2.340634e-01,2.090730e-01,2.090730e-01] , [-4.433154e-02,-4.433154e-02,-2.333906e-02,-2.333906e-02,-4.433154e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.085103e-01,2.334300e-01,2.334300e-01,2.085103e-01,2.085103e-01] , [-4.400854e-02,-4.400854e-02,-2.308191e-02,-2.308191e-02,-4.400854e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.079494e-01,2.327988e-01,2.327988e-01,2.079494e-01,2.079494e-01] , [-4.368754e-02,-4.368754e-02,-2.282649e-02,-2.282649e-02,-4.368754e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.073906e-01,2.321699e-01,2.321699e-01,2.073906e-01,2.073906e-01] , [-4.336851e-02,-4.336851e-02,-2.257279e-02,-2.257279e-02,-4.336851e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.068338e-01,2.315433e-01,2.315433e-01,2.068338e-01,2.068338e-01] , [-4.305144e-02,-4.305144e-02,-2.232138e-02,-2.232138e-02,-4.305144e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.062789e-01,2.309188e-01,2.309188e-01,2.062789e-01,2.062789e-01] , [-4.273193e-02,-4.273193e-02,-2.207078e-02,-2.207078e-02,-4.273193e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.057259e-01,2.302966e-01,2.302966e-01,2.057259e-01,2.057259e-01] , [-4.241436e-02,-4.241436e-02,-2.182188e-02,-2.182188e-02,-4.241436e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.051750e-01,2.296765e-01,2.296765e-01,2.051750e-01,2.051750e-01] , [-4.209873e-02,-4.209873e-02,-2.157466e-02,-2.157466e-02,-4.209873e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.046259e-01,2.290587e-01,2.290587e-01,2.046259e-01,2.046259e-01] , [-4.178503e-02,-4.178503e-02,-2.132913e-02,-2.132913e-02,-4.178503e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.040788e-01,2.284430e-01,2.284430e-01,2.040788e-01,2.040788e-01] , [-4.147325e-02,-4.147325e-02,-2.108560e-02,-2.108560e-02,-4.147325e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.035336e-01,2.278295e-01,2.278295e-01,2.035336e-01,2.035336e-01] , [-4.115975e-02,-4.115975e-02,-2.084266e-02,-2.084266e-02,-4.115975e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.029903e-01,2.272181e-01,2.272181e-01,2.029903e-01,2.029903e-01] , [-4.084815e-02,-4.084815e-02,-2.060138e-02,-2.060138e-02,-4.084815e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.024489e-01,2.266089e-01,2.266089e-01,2.024489e-01,2.024489e-01] , [-4.053845e-02,-4.053845e-02,-2.036174e-02,-2.036174e-02,-4.053845e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.019094e-01,2.260018e-01,2.260018e-01,2.019094e-01,2.019094e-01] , [-4.023063e-02,-4.023063e-02,-2.012375e-02,-2.012375e-02,-4.023063e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.013718e-01,2.253968e-01,2.253968e-01,2.013718e-01,2.013718e-01] , [-3.992469e-02,-3.992469e-02,-1.988539e-02,-1.988539e-02,-3.992469e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.008360e-01,2.247940e-01,2.247940e-01,2.008360e-01,2.008360e-01] , [-3.961987e-02,-3.961987e-02,-1.964740e-02,-1.964740e-02,-3.961987e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.003021e-01,2.241932e-01,2.241932e-01,2.003021e-01,2.003021e-01] , [-3.931691e-02,-3.931691e-02,-1.941103e-02,-1.941103e-02,-3.931691e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.997701e-01,2.235945e-01,2.235945e-01,1.997701e-01,1.997701e-01] , [-3.901580e-02,-3.901580e-02,-1.917628e-02,-1.917628e-02,-3.901580e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.992399e-01,2.229979e-01,2.229979e-01,1.992399e-01,1.992399e-01] , [-3.871654e-02,-3.871654e-02,-1.894312e-02,-1.894312e-02,-3.871654e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.987115e-01,2.224034e-01,2.224034e-01,1.987115e-01,1.987115e-01] , [-3.841910e-02,-3.841910e-02,-1.871138e-02,-1.871138e-02,-3.841910e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.981850e-01,2.218110e-01,2.218110e-01,1.981850e-01,1.981850e-01] , [-3.812124e-02,-3.812124e-02,-1.848002e-02,-1.848002e-02,-3.812124e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.976603e-01,2.212206e-01,2.212206e-01,1.976603e-01,1.976603e-01] , [-3.782521e-02,-3.782521e-02,-1.825024e-02,-1.825024e-02,-3.782521e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.971374e-01,2.206322e-01,2.206322e-01,1.971374e-01,1.971374e-01] , [-3.753098e-02,-3.753098e-02,-1.802203e-02,-1.802203e-02,-3.753098e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.966163e-01,2.200459e-01,2.200459e-01,1.966163e-01,1.966163e-01] , [-3.723855e-02,-3.723855e-02,-1.779538e-02,-1.779538e-02,-3.723855e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.960970e-01,2.194616e-01,2.194616e-01,1.960970e-01,1.960970e-01] , [-3.694790e-02,-3.694790e-02,-1.756967e-02,-1.756967e-02,-3.694790e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.955795e-01,2.188793e-01,2.188793e-01,1.955795e-01,1.955795e-01] , [-3.665788e-02,-3.665788e-02,-1.734423e-02,-1.734423e-02,-3.665788e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.950637e-01,2.182990e-01,2.182990e-01,1.950637e-01,1.950637e-01] , [-3.636964e-02,-3.636964e-02,-1.712034e-02,-1.712034e-02,-3.636964e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.945498e-01,2.177207e-01,2.177207e-01,1.945498e-01,1.945498e-01] , [-3.608316e-02,-3.608316e-02,-1.689798e-02,-1.689798e-02,-3.608316e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.940375e-01,2.171444e-01,2.171444e-01,1.940375e-01,1.940375e-01] , [-3.579844e-02,-3.579844e-02,-1.667715e-02,-1.667715e-02,-3.579844e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.935271e-01,2.165701e-01,2.165701e-01,1.935271e-01,1.935271e-01] , [-3.551546e-02,-3.551546e-02,-1.646175e-02,-1.646175e-02,-3.551546e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.930184e-01,2.159977e-01,2.159977e-01,1.930184e-01,1.930184e-01] , [-3.522849e-02,-3.522849e-02,-1.624666e-02,-1.624666e-02,-3.522849e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.925114e-01,2.154273e-01,2.154273e-01,1.925114e-01,1.925114e-01] , [-3.494325e-02,-3.494325e-02,-1.603308e-02,-1.603308e-02,-3.494325e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.920062e-01,2.148588e-01,2.148588e-01,1.920062e-01,1.920062e-01] , [-3.465973e-02,-3.465973e-02,-1.582100e-02,-1.582100e-02,-3.465973e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.915027e-01,2.142923e-01,2.142923e-01,1.915027e-01,1.915027e-01] , [-3.437794e-02,-3.437794e-02,-1.561040e-02,-1.561040e-02,-3.437794e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.910009e-01,2.137277e-01,2.137277e-01,1.910009e-01,1.910009e-01] , [-3.409785e-02,-3.409785e-02,-1.539986e-02,-1.539986e-02,-3.409785e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.905008e-01,2.131650e-01,2.131650e-01,1.905008e-01,1.905008e-01] , [-3.381943e-02,-3.381943e-02,-1.518942e-02,-1.518942e-02,-3.381943e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.900024e-01,2.126042e-01,2.126042e-01,1.900024e-01,1.900024e-01] , [-3.354270e-02,-3.354270e-02,-1.498045e-02,-1.498045e-02,-3.354270e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.895057e-01,2.120453e-01,2.120453e-01,1.895057e-01,1.895057e-01] , [-3.326766e-02,-3.326766e-02,-1.477295e-02,-1.477295e-02,-3.326766e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.890107e-01,2.114883e-01,2.114883e-01,1.890107e-01,1.890107e-01] , [-3.299430e-02,-3.299430e-02,-1.456690e-02,-1.456690e-02,-3.299430e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.885174e-01,2.109332e-01,2.109332e-01,1.885174e-01,1.885174e-01] , [-3.272260e-02,-3.272260e-02,-1.436084e-02,-1.436084e-02,-3.272260e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.880257e-01,2.103800e-01,2.103800e-01,1.880257e-01,1.880257e-01] , [-3.245247e-02,-3.245247e-02,-1.415515e-02,-1.415515e-02,-3.245247e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.875357e-01,2.098286e-01,2.098286e-01,1.875357e-01,1.875357e-01] , [-3.218400e-02,-3.218400e-02,-1.395090e-02,-1.395090e-02,-3.218400e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.870474e-01,2.092791e-01,2.092791e-01,1.870474e-01,1.870474e-01] , [-3.191718e-02,-3.191718e-02,-1.374808e-02,-1.374808e-02,-3.191718e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.865607e-01,2.087314e-01,2.087314e-01,1.865607e-01,1.865607e-01] , [-3.165200e-02,-3.165200e-02,-1.354669e-02,-1.354669e-02,-3.165200e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.860756e-01,2.081856e-01,2.081856e-01,1.860756e-01,1.860756e-01] , [-3.138845e-02,-3.138845e-02,-1.334517e-02,-1.334517e-02,-3.138845e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.855922e-01,2.076416e-01,2.076416e-01,1.855922e-01,1.855922e-01] , [-3.112638e-02,-3.112638e-02,-1.314401e-02,-1.314401e-02,-3.112638e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.851104e-01,2.070995e-01,2.070995e-01,1.851104e-01,1.851104e-01] , [-3.086592e-02,-3.086592e-02,-1.294426e-02,-1.294426e-02,-3.086592e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.846302e-01,2.065592e-01,2.065592e-01,1.846302e-01,1.846302e-01] , [-3.060708e-02,-3.060708e-02,-1.274591e-02,-1.274591e-02,-3.060708e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.841516e-01,2.060207e-01,2.060207e-01,1.841516e-01,1.841516e-01] , [-3.034984e-02,-3.034984e-02,-1.254896e-02,-1.254896e-02,-3.034984e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.836746e-01,2.054840e-01,2.054840e-01,1.836746e-01,1.836746e-01] , [-3.009419e-02,-3.009419e-02,-1.235149e-02,-1.235149e-02,-3.009419e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.831992e-01,2.049490e-01,2.049490e-01,1.831992e-01,1.831992e-01] , [-2.984015e-02,-2.984015e-02,-1.215445e-02,-1.215445e-02,-2.984015e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.827253e-01,2.044159e-01,2.044159e-01,1.827253e-01,1.827253e-01] , [-2.958770e-02,-2.958770e-02,-1.195877e-02,-1.195877e-02,-2.958770e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.822531e-01,2.038846e-01,2.038846e-01,1.822531e-01,1.822531e-01] , [-2.933681e-02,-2.933681e-02,-1.176447e-02,-1.176447e-02,-2.933681e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.817824e-01,2.033550e-01,2.033550e-01,1.817824e-01,1.817824e-01] , [-2.908750e-02,-2.908750e-02,-1.157152e-02,-1.157152e-02,-2.908750e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.813133e-01,2.028272e-01,2.028272e-01,1.813133e-01,1.813133e-01] , [-2.883973e-02,-2.883973e-02,-1.137806e-02,-1.137806e-02,-2.883973e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.808457e-01,2.023012e-01,2.023012e-01,1.808457e-01,1.808457e-01] , [-2.859332e-02,-2.859332e-02,-1.118510e-02,-1.118510e-02,-2.859332e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.803797e-01,2.017769e-01,2.017769e-01,1.803797e-01,1.803797e-01] , [-2.834844e-02,-2.834844e-02,-1.099348e-02,-1.099348e-02,-2.834844e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.799152e-01,2.012543e-01,2.012543e-01,1.799152e-01,1.799152e-01] , [-2.810510e-02,-2.810510e-02,-1.080320e-02,-1.080320e-02,-2.810510e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.794522e-01,2.007335e-01,2.007335e-01,1.794522e-01,1.794522e-01] , [-2.786330e-02,-2.786330e-02,-1.061426e-02,-1.061426e-02,-2.786330e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.789908e-01,2.002144e-01,2.002144e-01,1.789908e-01,1.789908e-01] , [-2.762302e-02,-2.762302e-02,-1.042476e-02,-1.042476e-02,-2.762302e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.785309e-01,1.996971e-01,1.996971e-01,1.785309e-01,1.785309e-01] , [-2.738394e-02,-2.738394e-02,-1.023580e-02,-1.023580e-02,-2.738394e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.780725e-01,1.991814e-01,1.991814e-01,1.780725e-01,1.780725e-01] , [-2.714638e-02,-2.714638e-02,-1.004815e-02,-1.004815e-02,-2.714638e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.776156e-01,1.986675e-01,1.986675e-01,1.776156e-01,1.776156e-01] , [-2.691032e-02,-2.691032e-02,-9.861810e-03,-9.861810e-03,-2.691032e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.771602e-01,1.981552e-01,1.981552e-01,1.771602e-01,1.771602e-01] , [-2.667575e-02,-2.667575e-02,-9.676772e-03,-9.676772e-03,-2.667575e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.767063e-01,1.976447e-01,1.976447e-01,1.767063e-01,1.767063e-01] , [-2.644268e-02,-2.644268e-02,-9.491189e-03,-9.491189e-03,-2.644268e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.762538e-01,1.971358e-01,1.971358e-01,1.762538e-01,1.762538e-01] , [-2.621080e-02,-2.621080e-02,-9.306143e-03,-9.306143e-03,-2.621080e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.758029e-01,1.966286e-01,1.966286e-01,1.758029e-01,1.758029e-01] , [-2.598041e-02,-2.598041e-02,-9.122386e-03,-9.122386e-03,-2.598041e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.753534e-01,1.961231e-01,1.961231e-01,1.753534e-01,1.753534e-01] , [-2.575148e-02,-2.575148e-02,-8.939909e-03,-8.939909e-03,-2.575148e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.749053e-01,1.956193e-01,1.956193e-01,1.749053e-01,1.749053e-01] , [-2.552402e-02,-2.552402e-02,-8.758708e-03,-8.758708e-03,-2.552402e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.744587e-01,1.951171e-01,1.951171e-01,1.744587e-01,1.744587e-01] , [-2.529801e-02,-2.529801e-02,-8.576873e-03,-8.576873e-03,-2.529801e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.740136e-01,1.946165e-01,1.946165e-01,1.740136e-01,1.740136e-01] , [-2.507334e-02,-2.507334e-02,-8.395530e-03,-8.395530e-03,-2.507334e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.735699e-01,1.941176e-01,1.941176e-01,1.735699e-01,1.735699e-01] , [-2.485011e-02,-2.485011e-02,-8.215450e-03,-8.215450e-03,-2.485011e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.731277e-01,1.936204e-01,1.936204e-01,1.731277e-01,1.731277e-01] , [-2.462833e-02,-2.462833e-02,-8.036621e-03,-8.036621e-03,-2.462833e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.726868e-01,1.931247e-01,1.931247e-01,1.726868e-01,1.726868e-01] , [-2.440797e-02,-2.440797e-02,-7.859043e-03,-7.859043e-03,-2.440797e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.722474e-01,1.926307e-01,1.926307e-01,1.722474e-01,1.722474e-01] , [-2.418903e-02,-2.418903e-02,-7.680874e-03,-7.680874e-03,-2.418903e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.718095e-01,1.921383e-01,1.921383e-01,1.718095e-01,1.718095e-01] , [-2.397141e-02,-2.397141e-02,-7.503254e-03,-7.503254e-03,-2.397141e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.713729e-01,1.916475e-01,1.916475e-01,1.713729e-01,1.713729e-01] , [-2.375520e-02,-2.375520e-02,-7.326870e-03,-7.326870e-03,-2.375520e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.709377e-01,1.911583e-01,1.911583e-01,1.709377e-01,1.709377e-01] , [-2.354040e-02,-2.354040e-02,-7.151712e-03,-7.151712e-03,-2.354040e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.705039e-01,1.906707e-01,1.906707e-01,1.705039e-01,1.705039e-01] , [-2.332699e-02,-2.332699e-02,-6.977780e-03,-6.977780e-03,-2.332699e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.700715e-01,1.901847e-01,1.901847e-01,1.700715e-01,1.700715e-01] , [-2.311498e-02,-2.311498e-02,-6.803207e-03,-6.803207e-03,-2.311498e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.696405e-01,1.897003e-01,1.897003e-01,1.696405e-01,1.696405e-01] , [-2.290424e-02,-2.290424e-02,-6.629247e-03,-6.629247e-03,-2.290424e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.692109e-01,1.892175e-01,1.892175e-01,1.692109e-01,1.692109e-01] , [-2.269488e-02,-2.269488e-02,-6.456498e-03,-6.456498e-03,-2.269488e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.687826e-01,1.887362e-01,1.887362e-01,1.687826e-01,1.687826e-01] , [-2.248689e-02,-2.248689e-02,-6.284951e-03,-6.284951e-03,-2.248689e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.683557e-01,1.882565e-01,1.882565e-01,1.683557e-01,1.683557e-01] , [-2.228027e-02,-2.228027e-02,-6.114602e-03,-6.114602e-03,-2.228027e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.679302e-01,1.877783e-01,1.877783e-01,1.679302e-01,1.679302e-01] , [-2.207501e-02,-2.207501e-02,-5.950729e-03,-5.950729e-03,-2.207501e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.675060e-01,1.873017e-01,1.873017e-01,1.675060e-01,1.675060e-01] , [-2.186400e-02,-2.186400e-02,-5.787414e-03,-5.787414e-03,-2.186400e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.670832e-01,1.868266e-01,1.868266e-01,1.670832e-01,1.670832e-01] , [-2.165433e-02,-2.165433e-02,-5.625283e-03,-5.625283e-03,-2.165433e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.666617e-01,1.863531e-01,1.863531e-01,1.666617e-01,1.666617e-01] , [-2.144601e-02,-2.144601e-02,-5.464330e-03,-5.464330e-03,-2.144601e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.662416e-01,1.858810e-01,1.858810e-01,1.662416e-01,1.662416e-01] , [-2.123903e-02,-2.123903e-02,-5.304550e-03,-5.304550e-03,-2.123903e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.658228e-01,1.854105e-01,1.854105e-01,1.658228e-01,1.658228e-01] , [-2.103338e-02,-2.103338e-02,-5.145230e-03,-5.145230e-03,-2.103338e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.654054e-01,1.849415e-01,1.849415e-01,1.654054e-01,1.654054e-01] , [-2.082896e-02,-2.082896e-02,-4.985707e-03,-4.985707e-03,-2.082896e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.649893e-01,1.844740e-01,1.844740e-01,1.649893e-01,1.649893e-01] , [-2.062585e-02,-2.062585e-02,-4.827343e-03,-4.827343e-03,-2.062585e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.645745e-01,1.840080e-01,1.840080e-01,1.645745e-01,1.645745e-01] , [-2.042406e-02,-2.042406e-02,-4.670131e-03,-4.670131e-03,-2.042406e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.641610e-01,1.835435e-01,1.835435e-01,1.641610e-01,1.641610e-01] , [-2.022358e-02,-2.022358e-02,-4.514069e-03,-4.514069e-03,-2.022358e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.637488e-01,1.830805e-01,1.830805e-01,1.637488e-01,1.637488e-01] , [-2.002440e-02,-2.002440e-02,-4.358666e-03,-4.358666e-03,-2.002440e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.633379e-01,1.826189e-01,1.826189e-01,1.633379e-01,1.633379e-01] , [-1.982632e-02,-1.982632e-02,-4.203156e-03,-4.203156e-03,-1.982632e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.629284e-01,1.821588e-01,1.821588e-01,1.629284e-01,1.629284e-01] , [-1.962953e-02,-1.962953e-02,-4.048784e-03,-4.048784e-03,-1.962953e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.625201e-01,1.817002e-01,1.817002e-01,1.625201e-01,1.625201e-01] , [-1.943403e-02,-1.943403e-02,-3.895540e-03,-3.895540e-03,-1.943403e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.621131e-01,1.812431e-01,1.812431e-01,1.621131e-01,1.621131e-01] , [-1.923981e-02,-1.923981e-02,-3.743418e-03,-3.743418e-03,-1.923981e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.617074e-01,1.807874e-01,1.807874e-01,1.617074e-01,1.617074e-01] , [-1.904687e-02,-1.904687e-02,-3.590492e-03,-3.590492e-03,-1.904687e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.613029e-01,1.803331e-01,1.803331e-01,1.613029e-01,1.613029e-01] , [-1.885646e-02,-1.885646e-02,-3.437502e-03,-3.437502e-03,-1.885646e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.608998e-01,1.798803e-01,1.798803e-01,1.608998e-01,1.608998e-01] , [-1.866732e-02,-1.866732e-02,-3.285624e-03,-3.285624e-03,-1.866732e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.604978e-01,1.794289e-01,1.794289e-01,1.604978e-01,1.604978e-01] , [-1.847944e-02,-1.847944e-02,-3.134853e-03,-3.134853e-03,-1.847944e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.600972e-01,1.789790e-01,1.789790e-01,1.600972e-01,1.600972e-01] , [-1.829281e-02,-1.829281e-02,-2.985183e-03,-2.985183e-03,-1.829281e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.596978e-01,1.785305e-01,1.785305e-01,1.596978e-01,1.596978e-01] , [-1.810743e-02,-1.810743e-02,-2.836135e-03,-2.836135e-03,-1.810743e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.592996e-01,1.780834e-01,1.780834e-01,1.592996e-01,1.592996e-01] , [-1.792321e-02,-1.792321e-02,-2.687106e-03,-2.687106e-03,-1.792321e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.589027e-01,1.776378e-01,1.776378e-01,1.589027e-01,1.589027e-01] , [-1.774022e-02,-1.774022e-02,-2.539169e-03,-2.539169e-03,-1.774022e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.585071e-01,1.771935e-01,1.771935e-01,1.585071e-01,1.585071e-01] , [-1.755846e-02,-1.755846e-02,-2.392314e-03,-2.392314e-03,-1.755846e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.581126e-01,1.767506e-01,1.767506e-01,1.581126e-01,1.581126e-01] , [-1.737793e-02,-1.737793e-02,-2.246538e-03,-2.246538e-03,-1.737793e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.577191e-01,1.763094e-01,1.763094e-01,1.577191e-01,1.577191e-01] , [-1.727731e-02,-1.727731e-02,-2.008967e-03,-2.008967e-03,-1.727731e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.573268e-01,1.758695e-01,1.758695e-01,1.573268e-01,1.573268e-01] , [-1.719048e-02,-1.719048e-02,-1.772678e-03,-1.772678e-03,-1.719048e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.569357e-01,1.754310e-01,1.754310e-01,1.569357e-01,1.569357e-01] , [-1.710479e-02,-1.710479e-02,-1.537521e-03,-1.537521e-03,-1.710479e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.565457e-01,1.749941e-01,1.749941e-01,1.565457e-01,1.565457e-01] , [-1.702024e-02,-1.702024e-02,-1.303489e-03,-1.303489e-03,-1.702024e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.561568e-01,1.745586e-01,1.745586e-01,1.561568e-01,1.561568e-01] , [-1.693683e-02,-1.693683e-02,-1.070576e-03,-1.070576e-03,-1.693683e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.557690e-01,1.741245e-01,1.741245e-01,1.557690e-01,1.557690e-01] , [-1.685456e-02,-1.685456e-02,-8.352239e-04,-8.352239e-04,-1.685456e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.553825e-01,1.736919e-01,1.736919e-01,1.553825e-01,1.553825e-01] , [-1.667648e-02,-1.667648e-02,-7.006284e-04,-7.006284e-04,-1.667648e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.549972e-01,1.732606e-01,1.732606e-01,1.549972e-01,1.549972e-01] , [-1.649951e-02,-1.649951e-02,-5.671517e-04,-5.671517e-04,-1.649951e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.546131e-01,1.728307e-01,1.728307e-01,1.546131e-01,1.546131e-01] , [-1.632364e-02,-1.632364e-02,-4.347857e-04,-4.347857e-04,-1.632364e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.542302e-01,1.724021e-01,1.724021e-01,1.542302e-01,1.542302e-01] , [-1.614889e-02,-1.614889e-02,-3.035255e-04,-3.035255e-04,-1.614889e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.538484e-01,1.719749e-01,1.719749e-01,1.538484e-01,1.538484e-01] , [-1.597523e-02,-1.597523e-02,-1.654175e-04,-1.654175e-04,-1.597523e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.534679e-01,1.715490e-01,1.715490e-01,1.534679e-01,1.534679e-01] , [-1.581137e-02,-1.581137e-02,-2.679860e-05,-2.679860e-05,-1.581137e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.530884e-01,1.711244e-01,1.711244e-01,1.530884e-01,1.530884e-01] , [-1.564859e-02,-1.564859e-02,1.107242e-04,1.107242e-04,-1.564859e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.527102e-01,1.707011e-01,1.707011e-01,1.527102e-01,1.527102e-01] , [-1.548690e-02,-1.548690e-02,2.471599e-04,2.471599e-04,-1.548690e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.523331e-01,1.702792e-01,1.702792e-01,1.523331e-01,1.523331e-01] , [-1.532630e-02,-1.532630e-02,3.825131e-04,3.825131e-04,-1.532630e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.519572e-01,1.698586e-01,1.698586e-01,1.519572e-01,1.519572e-01] , [-1.516677e-02,-1.516677e-02,5.059145e-04,5.059145e-04,-1.516677e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.515824e-01,1.694393e-01,1.694393e-01,1.515824e-01,1.515824e-01] , [-1.499731e-02,-1.499731e-02,6.289357e-04,6.289357e-04,-1.499731e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.512088e-01,1.690213e-01,1.690213e-01,1.512088e-01,1.512088e-01] , [-1.482892e-02,-1.482892e-02,7.508853e-04,7.508853e-04,-1.482892e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.508364e-01,1.686046e-01,1.686046e-01,1.508364e-01,1.508364e-01] , [-1.466159e-02,-1.466159e-02,8.717712e-04,8.717712e-04,-1.466159e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.504650e-01,1.681891e-01,1.681891e-01,1.504650e-01,1.504650e-01] , [-1.449533e-02,-1.449533e-02,9.915982e-04,9.915982e-04,-1.449533e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.500949e-01,1.677749e-01,1.677749e-01,1.500949e-01,1.500949e-01] , [-1.433012e-02,-1.433012e-02,1.108362e-03,1.108362e-03,-1.433012e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.497259e-01,1.673621e-01,1.673621e-01,1.497259e-01,1.497259e-01] , [-1.416537e-02,-1.416537e-02,1.226084e-03,1.226084e-03,-1.416537e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.493580e-01,1.669504e-01,1.669504e-01,1.493580e-01,1.493580e-01] , [-1.400167e-02,-1.400167e-02,1.342760e-03,1.342760e-03,-1.400167e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.489912e-01,1.665401e-01,1.665401e-01,1.489912e-01,1.489912e-01] , [-1.383901e-02,-1.383901e-02,1.458396e-03,1.458396e-03,-1.383901e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.486256e-01,1.661310e-01,1.661310e-01,1.486256e-01,1.486256e-01] , [-1.367740e-02,-1.367740e-02,1.572995e-03,1.572995e-03,-1.367740e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.482611e-01,1.657231e-01,1.657231e-01,1.482611e-01,1.482611e-01] , [-1.351682e-02,-1.351682e-02,1.684662e-03,1.684662e-03,-1.351682e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.478977e-01,1.653165e-01,1.653165e-01,1.478977e-01,1.478977e-01] , [-1.335695e-02,-1.335695e-02,1.797147e-03,1.797147e-03,-1.335695e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.475355e-01,1.649111e-01,1.649111e-01,1.475355e-01,1.475355e-01] , [-1.319810e-02,-1.319810e-02,1.908609e-03,1.908609e-03,-1.319810e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.471743e-01,1.645070e-01,1.645070e-01,1.471743e-01,1.471743e-01] , [-1.304028e-02,-1.304028e-02,2.019053e-03,2.019053e-03,-1.304028e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.468143e-01,1.641041e-01,1.641041e-01,1.468143e-01,1.468143e-01] , [-1.288349e-02,-1.288349e-02,2.128484e-03,2.128484e-03,-1.288349e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.464553e-01,1.637024e-01,1.637024e-01,1.464553e-01,1.464553e-01] , [-1.272771e-02,-1.272771e-02,2.235233e-03,2.235233e-03,-1.272771e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.460975e-01,1.633020e-01,1.633020e-01,1.460975e-01,1.460975e-01] , [-1.257302e-02,-1.257302e-02,2.342844e-03,2.342844e-03,-1.257302e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.457407e-01,1.629028e-01,1.629028e-01,1.457407e-01,1.457407e-01] , [-1.241934e-02,-1.241934e-02,2.449455e-03,2.449455e-03,-1.241934e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.453850e-01,1.625048e-01,1.625048e-01,1.453850e-01,1.453850e-01] , [-1.226667e-02,-1.226667e-02,2.555070e-03,2.555070e-03,-1.226667e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.450305e-01,1.621079e-01,1.621079e-01,1.450305e-01,1.450305e-01] , [-1.211501e-02,-1.211501e-02,2.659692e-03,2.659692e-03,-1.211501e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.446770e-01,1.617123e-01,1.617123e-01,1.446770e-01,1.446770e-01] , [-1.196434e-02,-1.196434e-02,2.761643e-03,2.761643e-03,-1.196434e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.443246e-01,1.613179e-01,1.613179e-01,1.443246e-01,1.443246e-01] , [-1.181465e-02,-1.181465e-02,2.864537e-03,2.864537e-03,-1.181465e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.439732e-01,1.609247e-01,1.609247e-01,1.439732e-01,1.439732e-01] , [-1.166595e-02,-1.166595e-02,2.966452e-03,2.966452e-03,-1.166595e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.436229e-01,1.605327e-01,1.605327e-01,1.436229e-01,1.436229e-01] , [-1.151824e-02,-1.151824e-02,3.067392e-03,3.067392e-03,-1.151824e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.432737e-01,1.601419e-01,1.601419e-01,1.432737e-01,1.432737e-01] , [-1.137151e-02,-1.137151e-02,3.167361e-03,3.167361e-03,-1.137151e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.429256e-01,1.597522e-01,1.597522e-01,1.429256e-01,1.429256e-01] , [-1.122576e-02,-1.122576e-02,3.264589e-03,3.264589e-03,-1.122576e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.425785e-01,1.593637e-01,1.593637e-01,1.425785e-01,1.425785e-01] , [-1.108068e-02,-1.108068e-02,3.362759e-03,3.362759e-03,-1.108068e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.422324e-01,1.589764e-01,1.589764e-01,1.422324e-01,1.422324e-01] , [-1.093658e-02,-1.093658e-02,3.459972e-03,3.459972e-03,-1.093658e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.418874e-01,1.585902e-01,1.585902e-01,1.418874e-01,1.418874e-01] , [-1.079345e-02,-1.079345e-02,3.556230e-03,3.556230e-03,-1.079345e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.415435e-01,1.582053e-01,1.582053e-01,1.415435e-01,1.415435e-01] , [-1.065128e-02,-1.065128e-02,3.651538e-03,3.651538e-03,-1.065128e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.412006e-01,1.578214e-01,1.578214e-01,1.412006e-01,1.412006e-01] , [-1.051007e-02,-1.051007e-02,3.744795e-03,3.744795e-03,-1.051007e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.408587e-01,1.574387e-01,1.574387e-01,1.408587e-01,1.408587e-01] , [-1.037034e-02,-1.037034e-02,3.838755e-03,3.838755e-03,-1.037034e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.405179e-01,1.570572e-01,1.570572e-01,1.405179e-01,1.405179e-01] , [-1.023155e-02,-1.023155e-02,3.931780e-03,3.931780e-03,-1.023155e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.401781e-01,1.566768e-01,1.566768e-01,1.401781e-01,1.401781e-01] , [-1.009372e-02,-1.009372e-02,4.023870e-03,4.023870e-03,-1.009372e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.398393e-01,1.562976e-01,1.562976e-01,1.398393e-01,1.398393e-01] , [-9.956836e-03,-9.956836e-03,4.115029e-03,4.115029e-03,-9.956836e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.395016e-01,1.559195e-01,1.559195e-01,1.395016e-01,1.395016e-01] , [-9.820892e-03,-9.820892e-03,4.204557e-03,4.204557e-03,-9.820892e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.391648e-01,1.555425e-01,1.555425e-01,1.391648e-01,1.391648e-01] , [-9.686545e-03,-9.686545e-03,4.294614e-03,4.294614e-03,-9.686545e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.388291e-01,1.551666e-01,1.551666e-01,1.388291e-01,1.388291e-01] , [-9.553136e-03,-9.553136e-03,4.383756e-03,4.383756e-03,-9.553136e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.384944e-01,1.547919e-01,1.547919e-01,1.384944e-01,1.384944e-01] , [-9.420657e-03,-9.420657e-03,4.471981e-03,4.471981e-03,-9.420657e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.381607e-01,1.544183e-01,1.544183e-01,1.381607e-01,1.381607e-01] , [-9.289106e-03,-9.289106e-03,4.559295e-03,4.559295e-03,-9.289106e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.378279e-01,1.540458e-01,1.540458e-01,1.378279e-01,1.378279e-01] , [-9.158478e-03,-9.158478e-03,4.645166e-03,4.645166e-03,-9.158478e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.374962e-01,1.536744e-01,1.536744e-01,1.374962e-01,1.374962e-01] , [-9.029301e-03,-9.029301e-03,4.731494e-03,4.731494e-03,-9.029301e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.371655e-01,1.533041e-01,1.533041e-01,1.371655e-01,1.371655e-01] , [-8.901043e-03,-8.901043e-03,4.816925e-03,4.816925e-03,-8.901043e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.368358e-01,1.529350e-01,1.529350e-01,1.368358e-01,1.368358e-01] , [-8.773698e-03,-8.773698e-03,4.901459e-03,4.901459e-03,-8.773698e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.365070e-01,1.525669e-01,1.525669e-01,1.365070e-01,1.365070e-01] , [-8.647262e-03,-8.647262e-03,4.985099e-03,4.985099e-03,-8.647262e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.361792e-01,1.521999e-01,1.521999e-01,1.361792e-01,1.361792e-01] , [-8.521732e-03,-8.521732e-03,5.067983e-03,5.067983e-03,-8.521732e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.358524e-01,1.518340e-01,1.518340e-01,1.358524e-01,1.358524e-01] , [-8.397513e-03,-8.397513e-03,5.150746e-03,5.150746e-03,-8.397513e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.355266e-01,1.514692e-01,1.514692e-01,1.355266e-01,1.355266e-01] , [-8.274195e-03,-8.274195e-03,5.232630e-03,5.232630e-03,-8.274195e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.352018e-01,1.511055e-01,1.511055e-01,1.352018e-01,1.352018e-01] , [-8.151772e-03,-8.151772e-03,5.313635e-03,5.313635e-03,-8.151772e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.348779e-01,1.507428e-01,1.507428e-01,1.348779e-01,1.348779e-01] , [-8.030241e-03,-8.030241e-03,5.393765e-03,5.393765e-03,-8.030241e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.345550e-01,1.503813e-01,1.503813e-01,1.345550e-01,1.345550e-01] , [-7.909598e-03,-7.909598e-03,5.473333e-03,5.473333e-03,-7.909598e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.342330e-01,1.500208e-01,1.500208e-01,1.342330e-01,1.342330e-01] , [-7.790134e-03,-7.790134e-03,5.552688e-03,5.552688e-03,-7.790134e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.339120e-01,1.496613e-01,1.496613e-01,1.339120e-01,1.339120e-01] , [-7.671554e-03,-7.671554e-03,5.631182e-03,5.631182e-03,-7.671554e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.335920e-01,1.493029e-01,1.493029e-01,1.335920e-01,1.335920e-01] , [-7.553852e-03,-7.553852e-03,5.708815e-03,5.708815e-03,-7.553852e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.332729e-01,1.489456e-01,1.489456e-01,1.332729e-01,1.332729e-01] , [-7.437025e-03,-7.437025e-03,5.785591e-03,5.785591e-03,-7.437025e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.329547e-01,1.485894e-01,1.485894e-01,1.329547e-01,1.329547e-01] , [-7.321069e-03,-7.321069e-03,5.861898e-03,5.861898e-03,-7.321069e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.326375e-01,1.482342e-01,1.482342e-01,1.326375e-01,1.326375e-01] , [-7.206165e-03,-7.206165e-03,5.937995e-03,5.937995e-03,-7.206165e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.323212e-01,1.478800e-01,1.478800e-01,1.323212e-01,1.323212e-01] , [-7.092128e-03,-7.092128e-03,6.013248e-03,6.013248e-03,-7.092128e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.320058e-01,1.475269e-01,1.475269e-01,1.320058e-01,1.320058e-01] , [-6.978953e-03,-6.978953e-03,6.087657e-03,6.087657e-03,-6.978953e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.316914e-01,1.471748e-01,1.471748e-01,1.316914e-01,1.316914e-01] , [-6.866637e-03,-6.866637e-03,6.161226e-03,6.161226e-03,-6.866637e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.313779e-01,1.468237e-01,1.468237e-01,1.313779e-01,1.313779e-01] , [-6.755175e-03,-6.755175e-03,6.234421e-03,6.234421e-03,-6.755175e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.310653e-01,1.464737e-01,1.464737e-01,1.310653e-01,1.310653e-01] , [-6.644651e-03,-6.644651e-03,6.307406e-03,6.307406e-03,-6.644651e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.307537e-01,1.461247e-01,1.461247e-01,1.307537e-01,1.307537e-01] , [-6.534978e-03,-6.534978e-03,6.379564e-03,6.379564e-03,-6.534978e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.304429e-01,1.457768e-01,1.457768e-01,1.304429e-01,1.304429e-01] , [-6.426150e-03,-6.426150e-03,6.450895e-03,6.450895e-03,-6.426150e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.301331e-01,1.454298e-01,1.454298e-01,1.301331e-01,1.301331e-01] , [-6.318163e-03,-6.318163e-03,6.521403e-03,6.521403e-03,-6.318163e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.298242e-01,1.450839e-01,1.450839e-01,1.298242e-01,1.298242e-01] , [-6.211016e-03,-6.211016e-03,6.591611e-03,6.591611e-03,-6.211016e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.295161e-01,1.447390e-01,1.447390e-01,1.295161e-01,1.295161e-01] , [-6.104684e-03,-6.104684e-03,6.661611e-03,6.661611e-03,-6.104684e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.292090e-01,1.443951e-01,1.443951e-01,1.292090e-01,1.292090e-01] , [-5.999186e-03,-5.999186e-03,6.730799e-03,6.730799e-03,-5.999186e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.289028e-01,1.440521e-01,1.440521e-01,1.289028e-01,1.289028e-01] , [-5.894518e-03,-5.894518e-03,6.799177e-03,6.799177e-03,-5.894518e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.285975e-01,1.437102e-01,1.437102e-01,1.285975e-01,1.285975e-01] , [-5.790676e-03,-5.790676e-03,6.866747e-03,6.866747e-03,-5.790676e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.282930e-01,1.433693e-01,1.433693e-01,1.282930e-01,1.282930e-01] , [-5.687657e-03,-5.687657e-03,6.934102e-03,6.934102e-03,-5.687657e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.279895e-01,1.430294e-01,1.430294e-01,1.279895e-01,1.279895e-01] , [-5.585351e-03,-5.585351e-03,7.001250e-03,7.001250e-03,-5.585351e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.276868e-01,1.426905e-01,1.426905e-01,1.276868e-01,1.276868e-01] , [-5.483865e-03,-5.483865e-03,7.067603e-03,7.067603e-03,-5.483865e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.273850e-01,1.423526e-01,1.423526e-01,1.273850e-01,1.273850e-01] , [-5.383192e-03,-5.383192e-03,7.133160e-03,7.133160e-03,-5.383192e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.270841e-01,1.420156e-01,1.420156e-01,1.270841e-01,1.270841e-01] , [-5.283330e-03,-5.283330e-03,7.197925e-03,7.197925e-03,-5.283330e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.267841e-01,1.416796e-01,1.416796e-01,1.267841e-01,1.267841e-01] , [-5.184275e-03,-5.184275e-03,7.262551e-03,7.262551e-03,-5.184275e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.264849e-01,1.413446e-01,1.413446e-01,1.264849e-01,1.264849e-01] , [-5.085833e-03,-5.085833e-03,7.326970e-03,7.326970e-03,-5.085833e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.261866e-01,1.410106e-01,1.410106e-01,1.261866e-01,1.261866e-01] , [-4.988195e-03,-4.988195e-03,7.390609e-03,7.390609e-03,-4.988195e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.258891e-01,1.406775e-01,1.406775e-01,1.258891e-01,1.258891e-01] , [-4.891355e-03,-4.891355e-03,7.453468e-03,7.453468e-03,-4.891355e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.255926e-01,1.403454e-01,1.403454e-01,1.255926e-01,1.255926e-01] , [-4.795312e-03,-4.795312e-03,7.515550e-03,7.515550e-03,-4.795312e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.252968e-01,1.400143e-01,1.400143e-01,1.252968e-01,1.252968e-01] , [-4.700060e-03,-4.700060e-03,7.577564e-03,7.577564e-03,-4.700060e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.250020e-01,1.396841e-01,1.396841e-01,1.250020e-01,1.250020e-01] , [-4.605327e-03,-4.605327e-03,7.639371e-03,7.639371e-03,-4.605327e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.247080e-01,1.393549e-01,1.393549e-01,1.247080e-01,1.247080e-01] , [-4.511381e-03,-4.511381e-03,7.700413e-03,7.700413e-03,-4.511381e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.244148e-01,1.390266e-01,1.390266e-01,1.244148e-01,1.244148e-01] , [-4.418220e-03,-4.418220e-03,7.760691e-03,7.760691e-03,-4.418220e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.241225e-01,1.386992e-01,1.386992e-01,1.241225e-01,1.241225e-01] , [-4.325840e-03,-4.325840e-03,7.820206e-03,7.820206e-03,-4.325840e-03] , 'color' , 'b');
hold on;
clear;
title("Flowpipe for Ex. 3"); print -deps plot_3.eps; 
