plot( [3.499960e-01,4.590290e-01,4.590290e-01,3.499960e-01,3.499960e-01] , [2.498000e-01,2.498000e-01,3.592000e-01,3.592000e-01,2.498000e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.560263e-01,4.674103e-01,4.674103e-01,3.560263e-01,3.560263e-01] , [2.559144e-01,2.559144e-01,3.662843e-01,3.662843e-01,2.559144e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.618339e-01,4.753895e-01,4.753895e-01,3.618339e-01,3.618339e-01] , [2.606576e-01,2.606576e-01,3.718457e-01,3.718457e-01,2.606576e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.674491e-01,4.830877e-01,4.830877e-01,3.674491e-01,3.674491e-01] , [2.640296e-01,2.640296e-01,3.758844e-01,3.758844e-01,2.640296e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.729253e-01,4.906142e-01,4.906142e-01,3.729253e-01,3.729253e-01] , [2.660304e-01,2.660304e-01,3.784003e-01,3.784003e-01,2.660304e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.783158e-01,4.980791e-01,4.980791e-01,3.783158e-01,3.783158e-01] , [2.651468e-01,2.651468e-01,3.793933e-01,3.793933e-01,2.651468e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.836737e-01,5.056701e-01,5.056701e-01,3.836737e-01,3.836737e-01] , [2.628656e-01,2.628656e-01,3.788636e-01,3.788636e-01,2.628656e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.890523e-01,5.135187e-01,5.135187e-01,3.890523e-01,3.890523e-01] , [2.592131e-01,2.592131e-01,3.772913e-01,3.772913e-01,2.592131e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.945049e-01,5.216044e-01,5.216044e-01,3.945049e-01,3.945049e-01] , [2.541894e-01,2.541894e-01,3.750703e-01,3.750703e-01,2.541894e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.000848e-01,5.300253e-01,5.300253e-01,4.000848e-01,4.000848e-01] , [2.477946e-01,2.477946e-01,3.713265e-01,3.713265e-01,2.477946e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.058433e-01,5.387331e-01,5.387331e-01,4.058433e-01,4.058433e-01] , [2.403535e-01,2.403535e-01,3.660599e-01,3.660599e-01,2.403535e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.117570e-01,5.476569e-01,5.476569e-01,4.117570e-01,4.117570e-01] , [2.321447e-01,2.321447e-01,3.595630e-01,3.595630e-01,2.321447e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.177777e-01,5.568378e-01,5.568378e-01,4.177777e-01,4.177777e-01] , [2.231398e-01,2.231398e-01,3.521286e-01,3.521286e-01,2.231398e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.239152e-01,5.663066e-01,5.663066e-01,4.239152e-01,4.239152e-01] , [2.133388e-01,2.133388e-01,3.437565e-01,3.437565e-01,2.133388e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.301824e-01,5.760908e-01,5.760908e-01,4.301824e-01,4.301824e-01] , [2.027417e-01,2.027417e-01,3.344467e-01,3.344467e-01,2.027417e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.365919e-01,5.862182e-01,5.862182e-01,4.365919e-01,4.365919e-01] , [1.913485e-01,1.913485e-01,3.241993e-01,3.241993e-01,1.913485e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.431567e-01,5.967164e-01,5.967164e-01,4.431567e-01,4.431567e-01] , [1.791592e-01,1.791592e-01,3.130143e-01,3.130143e-01,1.791592e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.498895e-01,6.076131e-01,6.076131e-01,4.498895e-01,4.498895e-01] , [1.661739e-01,1.661739e-01,3.008917e-01,3.008917e-01,1.661739e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.568031e-01,6.189360e-01,6.189360e-01,4.568031e-01,4.568031e-01] , [1.523924e-01,1.523924e-01,2.878315e-01,2.878315e-01,1.523924e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.639103e-01,6.307129e-01,6.307129e-01,4.639103e-01,4.639103e-01] , [1.378149e-01,1.378149e-01,2.738336e-01,2.738336e-01,1.378149e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.712238e-01,6.427325e-01,6.427325e-01,4.712238e-01,4.712238e-01] , [1.227177e-01,1.227177e-01,2.588980e-01,2.588980e-01,1.227177e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.785947e-01,6.547714e-01,6.547714e-01,4.785947e-01,4.785947e-01] , [1.073253e-01,1.073253e-01,2.433035e-01,2.433035e-01,1.073253e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.858629e-01,6.668278e-01,6.668278e-01,4.858629e-01,4.858629e-01] , [9.162226e-02,9.162226e-02,2.273285e-01,2.273285e-01,9.162226e-02] , 'color' , 'b');
hold on;
clear;
plot( [4.930248e-01,6.789034e-01,6.789034e-01,4.930248e-01,4.930248e-01] , [7.560860e-02,7.560860e-02,2.109731e-01,2.109731e-01,7.560860e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.000782e-01,6.909982e-01,6.909982e-01,5.000782e-01,5.000782e-01] , [5.928433e-02,5.928433e-02,1.942373e-01,1.942373e-01,5.928433e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.070211e-01,7.031131e-01,7.031131e-01,5.070211e-01,5.070211e-01] , [4.264901e-02,4.264901e-02,1.771210e-01,1.771210e-01,4.264901e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.138476e-01,7.153109e-01,7.153109e-01,5.138476e-01,5.138476e-01] , [2.564262e-02,2.564262e-02,1.596243e-01,1.596243e-01,2.564262e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.205554e-01,7.275352e-01,7.275352e-01,5.205554e-01,5.205554e-01] , [8.325612e-03,8.325612e-03,1.417473e-01,1.417473e-01,8.325612e-03] , 'color' , 'b');
hold on;
clear;
plot( [5.271455e-01,7.397829e-01,7.397829e-01,5.271455e-01,5.271455e-01] , [-9.302012e-03,-9.302012e-03,1.234897e-01,1.234897e-01,-9.302012e-03] , 'color' , 'b');
hold on;
clear;
plot( [5.336156e-01,7.520544e-01,7.520544e-01,5.336156e-01,5.336156e-01] , [-2.724025e-02,-2.724025e-02,1.048518e-01,1.048518e-01,-2.724025e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.399636e-01,7.643283e-01,7.643283e-01,5.399636e-01,5.399636e-01] , [-4.527812e-02,-4.527812e-02,8.583342e-02,8.583342e-02,-4.527812e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.460359e-01,7.758592e-01,7.758592e-01,5.460359e-01,5.460359e-01] , [-6.312828e-02,-6.312828e-02,6.666537e-02,6.666537e-02,-6.312828e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.516808e-01,7.868940e-01,7.868940e-01,5.516808e-01,5.516808e-01] , [-8.085878e-02,-8.085878e-02,4.757838e-02,4.757838e-02,-8.085878e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.568970e-01,7.974386e-01,7.974386e-01,5.568970e-01,5.568970e-01] , [-9.846921e-02,-9.846921e-02,2.857244e-02,2.857244e-02,-9.846921e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.616832e-01,8.074995e-01,8.074995e-01,5.616832e-01,5.616832e-01] , [-1.159596e-01,-1.159596e-01,9.647554e-03,9.647554e-03,-1.159596e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.660429e-01,8.170781e-01,8.170781e-01,5.660429e-01,5.660429e-01] , [-1.333298e-01,-1.333298e-01,-9.196274e-03,-9.196274e-03,-1.333298e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.699836e-01,8.261720e-01,8.261720e-01,5.699836e-01,5.699836e-01] , [-1.505800e-01,-1.505800e-01,-2.795905e-02,-2.795905e-02,-1.505800e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.735089e-01,8.347827e-01,8.347827e-01,5.735089e-01,5.735089e-01] , [-1.677102e-01,-1.677102e-01,-4.664076e-02,-4.664076e-02,-1.677102e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.766220e-01,8.429118e-01,8.429118e-01,5.766220e-01,5.766220e-01] , [-1.847202e-01,-1.847202e-01,-6.524142e-02,-6.524142e-02,-1.847202e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.793266e-01,8.505610e-01,8.505610e-01,5.793266e-01,5.793266e-01] , [-2.016103e-01,-2.016103e-01,-8.376103e-02,-8.376103e-02,-2.016103e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.816259e-01,8.577323e-01,8.577323e-01,5.816259e-01,5.816259e-01] , [-2.183783e-01,-2.183783e-01,-1.021996e-01,-1.021996e-01,-2.183783e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.832704e-01,8.639762e-01,8.639762e-01,5.832704e-01,5.832704e-01] , [-2.346091e-01,-2.346091e-01,-1.204188e-01,-1.204188e-01,-2.346091e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.839930e-01,8.694628e-01,8.694628e-01,5.839930e-01,5.839930e-01] , [-2.504781e-01,-2.504781e-01,-1.382804e-01,-1.382804e-01,-2.504781e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.842033e-01,8.742075e-01,8.742075e-01,5.842033e-01,5.842033e-01] , [-2.659853e-01,-2.659853e-01,-1.557844e-01,-1.557844e-01,-2.659853e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.838988e-01,8.782401e-01,8.782401e-01,5.838988e-01,5.838988e-01] , [-2.819278e-01,-2.819278e-01,-1.721338e-01,-1.721338e-01,-2.819278e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.830674e-01,8.816002e-01,8.816002e-01,5.830674e-01,5.830674e-01] , [-2.995750e-01,-2.995750e-01,-1.860590e-01,-1.860590e-01,-2.995750e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.817643e-01,8.842598e-01,8.842598e-01,5.817643e-01,5.817643e-01] , [-3.168292e-01,-3.168292e-01,-1.996579e-01,-1.996579e-01,-3.168292e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.800028e-01,8.862328e-01,8.862328e-01,5.800028e-01,5.800028e-01] , [-3.336904e-01,-3.336904e-01,-2.129305e-01,-2.129305e-01,-3.336904e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.777962e-01,8.875333e-01,8.875333e-01,5.777962e-01,5.777962e-01] , [-3.501584e-01,-3.501584e-01,-2.258768e-01,-2.258768e-01,-3.501584e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.751523e-01,8.881809e-01,8.881809e-01,5.751523e-01,5.751523e-01] , [-3.662397e-01,-3.662397e-01,-2.384968e-01,-2.384968e-01,-3.662397e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.720366e-01,8.881860e-01,8.881860e-01,5.720366e-01,5.720366e-01] , [-3.819324e-01,-3.819324e-01,-2.507874e-01,-2.507874e-01,-3.819324e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.685313e-01,8.874277e-01,8.874277e-01,5.685313e-01,5.685313e-01] , [-3.971126e-01,-3.971126e-01,-2.626728e-01,-2.626728e-01,-3.971126e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.646121e-01,8.859759e-01,8.859759e-01,5.646121e-01,5.646121e-01] , [-4.118539e-01,-4.118539e-01,-2.741066e-01,-2.741066e-01,-4.118539e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.602953e-01,8.838519e-01,8.838519e-01,5.602953e-01,5.602953e-01] , [-4.261434e-01,-4.261434e-01,-2.851018e-01,-2.851018e-01,-4.261434e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.555984e-01,8.812854e-01,8.812854e-01,5.555984e-01,5.555984e-01] , [-4.399520e-01,-4.399520e-01,-2.956871e-01,-2.956871e-01,-4.399520e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.505368e-01,8.784339e-01,8.784339e-01,5.505368e-01,5.505368e-01] , [-4.532777e-01,-4.532777e-01,-3.058650e-01,-3.058650e-01,-4.532777e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.451271e-01,8.749546e-01,8.749546e-01,5.451271e-01,5.451271e-01] , [-4.661203e-01,-4.661203e-01,-3.156354e-01,-3.156354e-01,-4.661203e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.393883e-01,8.708657e-01,8.708657e-01,5.393883e-01,5.393883e-01] , [-4.784798e-01,-4.784798e-01,-3.249982e-01,-3.249982e-01,-4.784798e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.333376e-01,8.661881e-01,8.661881e-01,5.333376e-01,5.333376e-01] , [-4.903564e-01,-4.903564e-01,-3.339536e-01,-3.339536e-01,-4.903564e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.269786e-01,8.609424e-01,8.609424e-01,5.269786e-01,5.269786e-01] , [-5.017938e-01,-5.017938e-01,-3.424767e-01,-3.424767e-01,-5.017938e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.203266e-01,8.551519e-01,8.551519e-01,5.203266e-01,5.203266e-01] , [-5.128008e-01,-5.128008e-01,-3.505473e-01,-3.505473e-01,-5.128008e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.134676e-01,8.488257e-01,8.488257e-01,5.134676e-01,5.134676e-01] , [-5.232756e-01,-5.232756e-01,-3.581868e-01,-3.581868e-01,-5.232756e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.063862e-01,8.419664e-01,8.419664e-01,5.063862e-01,5.063862e-01] , [-5.332776e-01,-5.332776e-01,-3.654002e-01,-3.654002e-01,-5.332776e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.990822e-01,8.345987e-01,8.345987e-01,4.990822e-01,4.990822e-01] , [-5.434853e-01,-5.434853e-01,-3.715090e-01,-3.715090e-01,-5.434853e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.915844e-01,8.267468e-01,8.267468e-01,4.915844e-01,4.915844e-01] , [-5.531548e-01,-5.531548e-01,-3.772573e-01,-3.772573e-01,-5.531548e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.839069e-01,8.184348e-01,8.184348e-01,4.839069e-01,4.839069e-01] , [-5.622859e-01,-5.622859e-01,-3.826451e-01,-3.826451e-01,-5.622859e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.760637e-01,8.096871e-01,8.096871e-01,4.760637e-01,4.760637e-01] , [-5.708787e-01,-5.708787e-01,-3.876722e-01,-3.876722e-01,-5.708787e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.680687e-01,8.005277e-01,8.005277e-01,4.680687e-01,4.680687e-01] , [-5.789332e-01,-5.789332e-01,-3.923389e-01,-3.923389e-01,-5.789332e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.599316e-01,7.909810e-01,7.909810e-01,4.599316e-01,4.599316e-01] , [-5.864859e-01,-5.864859e-01,-3.966170e-01,-3.966170e-01,-5.864859e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.516585e-01,7.810720e-01,7.810720e-01,4.516585e-01,4.516585e-01] , [-5.935660e-01,-5.935660e-01,-4.004950e-01,-4.004950e-01,-5.935660e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.432615e-01,7.708284e-01,7.708284e-01,4.432615e-01,4.432615e-01] , [-6.001633e-01,-6.001633e-01,-4.039769e-01,-4.039769e-01,-6.001633e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.347541e-01,7.602882e-01,7.602882e-01,4.347541e-01,4.347541e-01] , [-6.063220e-01,-6.063220e-01,-4.070871e-01,-4.070871e-01,-6.063220e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.261568e-01,7.494781e-01,7.494781e-01,4.261568e-01,4.261568e-01] , [-6.119982e-01,-6.119982e-01,-4.098401e-01,-4.098401e-01,-6.119982e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.174458e-01,7.384561e-01,7.384561e-01,4.174458e-01,4.174458e-01] , [-6.171959e-01,-6.171959e-01,-4.122319e-01,-4.122319e-01,-6.171959e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.086642e-01,7.272139e-01,7.272139e-01,4.086642e-01,4.086642e-01] , [-6.219085e-01,-6.219085e-01,-4.142694e-01,-4.142694e-01,-6.219085e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.998376e-01,7.157601e-01,7.157601e-01,3.998376e-01,3.998376e-01] , [-6.261359e-01,-6.261359e-01,-4.159523e-01,-4.159523e-01,-6.261359e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.909802e-01,7.041149e-01,7.041149e-01,3.909802e-01,3.909802e-01] , [-6.298782e-01,-6.298782e-01,-4.171148e-01,-4.171148e-01,-6.298782e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.821004e-01,6.922986e-01,6.922986e-01,3.821004e-01,3.821004e-01] , [-6.331585e-01,-6.331585e-01,-4.176259e-01,-4.176259e-01,-6.331585e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.732099e-01,6.803343e-01,6.803343e-01,3.732099e-01,3.732099e-01] , [-6.359809e-01,-6.359809e-01,-4.177552e-01,-4.177552e-01,-6.359809e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.643260e-01,6.682458e-01,6.682458e-01,3.643260e-01,3.643260e-01] , [-6.383478e-01,-6.383478e-01,-4.175005e-01,-4.175005e-01,-6.383478e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.554733e-01,6.560536e-01,6.560536e-01,3.554733e-01,3.554733e-01] , [-6.402695e-01,-6.402695e-01,-4.169134e-01,-4.169134e-01,-6.402695e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.466658e-01,6.437767e-01,6.437767e-01,3.466658e-01,3.466658e-01] , [-6.416444e-01,-6.416444e-01,-4.161983e-01,-4.161983e-01,-6.416444e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.379122e-01,6.314205e-01,6.314205e-01,3.379122e-01,3.379122e-01] , [-6.425280e-01,-6.425280e-01,-4.152863e-01,-4.152863e-01,-6.425280e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.289265e-01,6.192518e-01,6.192518e-01,3.289265e-01,3.289265e-01] , [-6.429087e-01,-6.429087e-01,-4.141889e-01,-4.141889e-01,-6.429087e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.196268e-01,6.073900e-01,6.073900e-01,3.196268e-01,3.196268e-01] , [-6.427863e-01,-6.427863e-01,-4.129061e-01,-4.129061e-01,-6.427863e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.100918e-01,5.958219e-01,5.958219e-01,3.100918e-01,3.100918e-01] , [-6.421609e-01,-6.421609e-01,-4.114381e-01,-4.114381e-01,-6.421609e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.005155e-01,5.843762e-01,5.843762e-01,3.005155e-01,3.005155e-01] , [-6.410469e-01,-6.410469e-01,-4.097703e-01,-4.097703e-01,-6.410469e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.909751e-01,5.729985e-01,5.729985e-01,2.909751e-01,2.909751e-01] , [-6.394561e-01,-6.394561e-01,-4.078910e-01,-4.078910e-01,-6.394561e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.815357e-01,5.616540e-01,5.616540e-01,2.815357e-01,2.815357e-01] , [-6.373622e-01,-6.373622e-01,-4.058265e-01,-4.058265e-01,-6.373622e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.722110e-01,5.503538e-01,5.503538e-01,2.722110e-01,2.722110e-01] , [-6.351501e-01,-6.351501e-01,-4.035514e-01,-4.035514e-01,-6.351501e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.630197e-01,5.391090e-01,5.391090e-01,2.630197e-01,2.630197e-01] , [-6.325152e-01,-6.325152e-01,-4.011415e-01,-4.011415e-01,-6.325152e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.539466e-01,5.279246e-01,5.279246e-01,2.539466e-01,2.539466e-01] , [-6.295057e-01,-6.295057e-01,-3.985860e-01,-3.985860e-01,-6.295057e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.449912e-01,5.168058e-01,5.168058e-01,2.449912e-01,2.449912e-01] , [-6.261965e-01,-6.261965e-01,-3.958857e-01,-3.958857e-01,-6.261965e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.361621e-01,5.057599e-01,5.057599e-01,2.361621e-01,2.361621e-01] , [-6.225722e-01,-6.225722e-01,-3.930561e-01,-3.930561e-01,-6.225722e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.274525e-01,4.947960e-01,4.947960e-01,2.274525e-01,2.274525e-01] , [-6.186327e-01,-6.186327e-01,-3.900519e-01,-3.900519e-01,-6.186327e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.188703e-01,4.839232e-01,4.839232e-01,2.188703e-01,2.188703e-01] , [-6.143780e-01,-6.143780e-01,-3.868895e-01,-3.868895e-01,-6.143780e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.104148e-01,4.731497e-01,4.731497e-01,2.104148e-01,2.104148e-01] , [-6.098081e-01,-6.098081e-01,-3.835506e-01,-3.835506e-01,-6.098081e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.021008e-01,4.624867e-01,4.624867e-01,2.021008e-01,2.021008e-01] , [-6.049230e-01,-6.049230e-01,-3.800824e-01,-3.800824e-01,-6.049230e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.939346e-01,4.519413e-01,4.519413e-01,1.939346e-01,1.939346e-01] , [-5.997285e-01,-5.997285e-01,-3.764792e-01,-3.764792e-01,-5.997285e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.859221e-01,4.415209e-01,4.415209e-01,1.859221e-01,1.859221e-01] , [-5.942498e-01,-5.942498e-01,-3.727143e-01,-3.727143e-01,-5.942498e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.780698e-01,4.312327e-01,4.312327e-01,1.780698e-01,1.780698e-01] , [-5.884853e-01,-5.884853e-01,-3.688544e-01,-3.688544e-01,-5.884853e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.703577e-01,4.210747e-01,4.210747e-01,1.703577e-01,1.703577e-01] , [-5.825389e-01,-5.825389e-01,-3.649207e-01,-3.649207e-01,-5.825389e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.627744e-01,4.110421e-01,4.110421e-01,1.627744e-01,1.627744e-01] , [-5.764997e-01,-5.764997e-01,-3.608569e-01,-3.608569e-01,-5.764997e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.553216e-01,4.011392e-01,4.011392e-01,1.553216e-01,1.553216e-01] , [-5.703598e-01,-5.703598e-01,-3.566706e-01,-3.566706e-01,-5.703598e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.480008e-01,3.913701e-01,3.913701e-01,1.480008e-01,1.480008e-01] , [-5.641190e-01,-5.641190e-01,-3.523621e-01,-3.523621e-01,-5.641190e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.408121e-01,3.817388e-01,3.817388e-01,1.408121e-01,1.408121e-01] , [-5.578062e-01,-5.578062e-01,-3.478993e-01,-3.478993e-01,-5.578062e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.337573e-01,3.722495e-01,3.722495e-01,1.337573e-01,1.337573e-01] , [-5.513970e-01,-5.513970e-01,-3.433069e-01,-3.433069e-01,-5.513970e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.268387e-01,3.629067e-01,3.629067e-01,1.268387e-01,1.268387e-01] , [-5.448852e-01,-5.448852e-01,-3.385933e-01,-3.385933e-01,-5.448852e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.200578e-01,3.537143e-01,3.537143e-01,1.200578e-01,1.200578e-01] , [-5.382866e-01,-5.382866e-01,-3.337431e-01,-3.337431e-01,-5.382866e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.134135e-01,3.446768e-01,3.446768e-01,1.134135e-01,1.134135e-01] , [-5.316138e-01,-5.316138e-01,-3.287381e-01,-3.287381e-01,-5.316138e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.069071e-01,3.357987e-01,3.357987e-01,1.069071e-01,1.069071e-01] , [-5.248624e-01,-5.248624e-01,-3.235957e-01,-3.235957e-01,-5.248624e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.005453e-01,3.270725e-01,3.270725e-01,1.005453e-01,1.005453e-01] , [-5.180876e-01,-5.180876e-01,-3.184235e-01,-3.184235e-01,-5.180876e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.431534e-02,3.184829e-01,3.184829e-01,9.431534e-02,9.431534e-02] , [-5.113309e-01,-5.113309e-01,-3.131347e-01,-3.131347e-01,-5.113309e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.821763e-02,3.100320e-01,3.100320e-01,8.821763e-02,8.821763e-02] , [-5.045881e-01,-5.045881e-01,-3.077335e-01,-3.077335e-01,-5.045881e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.225281e-02,3.017212e-01,3.017212e-01,8.225281e-02,8.225281e-02] , [-4.978592e-01,-4.978592e-01,-3.022198e-01,-3.022198e-01,-4.978592e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.641966e-02,2.935521e-01,2.935521e-01,7.641966e-02,7.641966e-02] , [-4.912377e-01,-4.912377e-01,-2.965004e-01,-2.965004e-01,-4.912377e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.072007e-02,2.855263e-01,2.855263e-01,7.072007e-02,7.072007e-02] , [-4.846304e-01,-4.846304e-01,-2.906665e-01,-2.906665e-01,-4.846304e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.515440e-02,2.776455e-01,2.776455e-01,6.515440e-02,6.515440e-02] , [-4.780314e-01,-4.780314e-01,-2.847239e-01,-2.847239e-01,-4.780314e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.972377e-02,2.699115e-01,2.699115e-01,5.972377e-02,5.972377e-02] , [-4.714509e-01,-4.714509e-01,-2.786642e-01,-2.786642e-01,-4.714509e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.442592e-02,2.623258e-01,2.623258e-01,5.442592e-02,5.442592e-02] , [-4.650349e-01,-4.650349e-01,-2.723415e-01,-2.723415e-01,-4.650349e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.926418e-02,2.548900e-01,2.548900e-01,4.926418e-02,4.926418e-02] , [-4.586502e-01,-4.586502e-01,-2.659083e-01,-2.659083e-01,-4.586502e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.426499e-02,2.475917e-01,2.475917e-01,4.426499e-02,4.426499e-02] , [-4.522723e-01,-4.522723e-01,-2.594830e-01,-2.594830e-01,-4.522723e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.941404e-02,2.404106e-01,2.404106e-01,3.941404e-02,3.941404e-02] , [-4.460662e-01,-4.460662e-01,-2.528510e-01,-2.528510e-01,-4.460662e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.471541e-02,2.333466e-01,2.333466e-01,3.471541e-02,3.471541e-02] , [-4.398688e-01,-4.398688e-01,-2.461752e-01,-2.461752e-01,-4.398688e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.017082e-02,2.263995e-01,2.263995e-01,3.017082e-02,3.017082e-02] , [-4.336343e-01,-4.336343e-01,-2.395015e-01,-2.395015e-01,-4.336343e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.578105e-02,2.195694e-01,2.195694e-01,2.578105e-02,2.578105e-02] , [-4.273626e-01,-4.273626e-01,-2.328298e-01,-2.328298e-01,-4.273626e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.154557e-02,2.128560e-01,2.128560e-01,2.154557e-02,2.154557e-02] , [-4.211202e-01,-4.211202e-01,-2.260939e-01,-2.260939e-01,-4.211202e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.745888e-02,2.062595e-01,2.062595e-01,1.745888e-02,1.745888e-02] , [-4.149880e-01,-4.149880e-01,-2.192011e-01,-2.192011e-01,-4.149880e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.350324e-02,1.997986e-01,1.997986e-01,1.350324e-02,1.350324e-02] , [-4.088092e-01,-4.088092e-01,-2.123008e-01,-2.123008e-01,-4.088092e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.693098e-03,1.934669e-01,1.934669e-01,9.693098e-03,9.693098e-03] , [-4.025974e-01,-4.025974e-01,-2.053985e-01,-2.053985e-01,-4.025974e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.040614e-03,1.872529e-01,1.872529e-01,6.040614e-03,6.040614e-03] , [-3.963591e-01,-3.963591e-01,-1.985192e-01,-1.985192e-01,-3.963591e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.529485e-03,1.811558e-01,1.811558e-01,2.529485e-03,2.529485e-03] , [-3.900943e-01,-3.900943e-01,-1.916482e-01,-1.916482e-01,-3.900943e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.399633e-04,1.751751e-01,1.751751e-01,-8.399633e-04,-8.399633e-04] , [-3.838038e-01,-3.838038e-01,-1.848206e-01,-1.848206e-01,-3.838038e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.107064e-03,1.693419e-01,1.693419e-01,-4.107064e-03,-4.107064e-03] , [-3.778824e-01,-3.778824e-01,-1.776415e-01,-1.776415e-01,-3.778824e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.241744e-03,1.636332e-01,1.636332e-01,-7.241744e-03,-7.241744e-03] , [-3.719466e-01,-3.719466e-01,-1.704941e-01,-1.704941e-01,-3.719466e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.023314e-02,1.580390e-01,1.580390e-01,-1.023314e-02,-1.023314e-02] , [-3.659534e-01,-3.659534e-01,-1.634218e-01,-1.634218e-01,-3.659534e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.308144e-02,1.525587e-01,1.525587e-01,-1.308144e-02,-1.308144e-02] , [-3.599028e-01,-3.599028e-01,-1.564239e-01,-1.564239e-01,-3.599028e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.578863e-02,1.471920e-01,1.471920e-01,-1.578863e-02,-1.578863e-02] , [-3.537949e-01,-3.537949e-01,-1.494949e-01,-1.494949e-01,-3.537949e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.836894e-02,1.419387e-01,1.419387e-01,-1.836894e-02,-1.836894e-02] , [-3.476297e-01,-3.476297e-01,-1.425972e-01,-1.425972e-01,-3.476297e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.080947e-02,1.368005e-01,1.368005e-01,-2.080947e-02,-2.080947e-02] , [-3.414072e-01,-3.414072e-01,-1.357706e-01,-1.357706e-01,-3.414072e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.311153e-02,1.317772e-01,1.317772e-01,-2.311153e-02,-2.311153e-02] , [-3.351273e-01,-3.351273e-01,-1.290283e-01,-1.290283e-01,-3.351273e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.528706e-02,1.268698e-01,1.268698e-01,-2.528706e-02,-2.528706e-02] , [-3.288024e-01,-3.288024e-01,-1.224049e-01,-1.224049e-01,-3.288024e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.734869e-02,1.220793e-01,1.220793e-01,-2.734869e-02,-2.734869e-02] , [-3.224897e-01,-3.224897e-01,-1.158385e-01,-1.158385e-01,-3.224897e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.929497e-02,1.174054e-01,1.174054e-01,-2.929497e-02,-2.929497e-02] , [-3.161605e-01,-3.161605e-01,-1.093634e-01,-1.093634e-01,-3.161605e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.112666e-02,1.128477e-01,1.128477e-01,-3.112666e-02,-3.112666e-02] , [-3.098045e-01,-3.098045e-01,-1.029901e-01,-1.029901e-01,-3.098045e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.284435e-02,1.084060e-01,1.084060e-01,-3.284435e-02,-3.284435e-02] , [-3.034189e-01,-3.034189e-01,-9.672256e-02,-9.672256e-02,-3.034189e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.444860e-02,1.040799e-01,1.040799e-01,-3.444860e-02,-3.444860e-02] , [-2.970026e-01,-2.970026e-01,-9.056297e-02,-9.056297e-02,-2.970026e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.599099e-02,9.991797e-02,9.991797e-02,-3.599099e-02,-3.599099e-02] , [-2.905543e-01,-2.905543e-01,-8.450827e-02,-8.450827e-02,-2.905543e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.743453e-02,9.587772e-02,9.587772e-02,-3.743453e-02,-3.743453e-02] , [-2.840693e-01,-2.840693e-01,-7.855171e-02,-7.855171e-02,-2.840693e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.877237e-02,9.195507e-02,9.195507e-02,-3.877237e-02,-3.877237e-02] , [-2.775432e-01,-2.775432e-01,-7.270878e-02,-7.270878e-02,-2.775432e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.000167e-02,8.814737e-02,8.814737e-02,-4.000167e-02,-4.000167e-02] , [-2.709762e-01,-2.709762e-01,-6.699827e-02,-6.699827e-02,-2.709762e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.113953e-02,8.449919e-02,8.449919e-02,-4.113953e-02,-4.113953e-02] , [-2.643925e-01,-2.643925e-01,-6.143472e-02,-6.143472e-02,-2.643925e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.219180e-02,8.101683e-02,8.101683e-02,-4.219180e-02,-4.219180e-02] , [-2.578164e-01,-2.578164e-01,-5.600502e-02,-5.600502e-02,-2.578164e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.316098e-02,7.764589e-02,7.764589e-02,-4.316098e-02,-4.316098e-02] , [-2.512679e-01,-2.512679e-01,-5.068844e-02,-5.068844e-02,-2.512679e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.404826e-02,7.438521e-02,7.438521e-02,-4.404826e-02,-4.404826e-02] , [-2.447360e-01,-2.447360e-01,-4.549723e-02,-4.549723e-02,-2.447360e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.485620e-02,7.123504e-02,7.123504e-02,-4.485620e-02,-4.485620e-02] , [-2.382196e-01,-2.382196e-01,-4.043027e-02,-4.043027e-02,-2.382196e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.558714e-02,6.819541e-02,6.819541e-02,-4.558714e-02,-4.558714e-02] , [-2.317210e-01,-2.317210e-01,-3.548429e-02,-3.548429e-02,-2.317210e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.624387e-02,6.526680e-02,6.526680e-02,-4.624387e-02,-4.624387e-02] , [-2.252394e-01,-2.252394e-01,-3.065802e-02,-3.065802e-02,-2.252394e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.682805e-02,6.244849e-02,6.244849e-02,-4.682805e-02,-4.682805e-02] , [-2.187729e-01,-2.187729e-01,-2.595482e-02,-2.595482e-02,-2.187729e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.734231e-02,5.974076e-02,5.974076e-02,-4.734231e-02,-4.734231e-02] , [-2.123199e-01,-2.123199e-01,-2.137914e-02,-2.137914e-02,-2.123199e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.778989e-02,5.713993e-02,5.713993e-02,-4.778989e-02,-4.778989e-02] , [-2.058795e-01,-2.058795e-01,-1.694390e-02,-1.694390e-02,-2.058795e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.817421e-02,5.463504e-02,5.463504e-02,-4.817421e-02,-4.817421e-02] , [-1.994785e-01,-1.994785e-01,-1.267208e-02,-1.267208e-02,-1.994785e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.850363e-02,5.223402e-02,5.223402e-02,-4.850363e-02,-4.850363e-02] , [-1.931411e-01,-1.931411e-01,-8.528731e-03,-8.528731e-03,-1.931411e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.881637e-02,4.997223e-02,4.997223e-02,-4.881637e-02,-4.881637e-02] , [-1.868621e-01,-1.868621e-01,-4.512947e-03,-4.512947e-03,-1.868621e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.909418e-02,4.782845e-02,4.782845e-02,-4.909418e-02,-4.909418e-02] , [-1.808062e-01,-1.808062e-01,-4.624456e-04,-4.624456e-04,-1.808062e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.932574e-02,4.578844e-02,4.578844e-02,-4.932574e-02,-4.932574e-02] , [-1.748893e-01,-1.748893e-01,3.535774e-03,3.535774e-03,-1.748893e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.951117e-02,4.384940e-02,4.384940e-02,-4.951117e-02,-4.951117e-02] , [-1.690234e-01,-1.690234e-01,7.394503e-03,7.394503e-03,-1.690234e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.965004e-02,4.200800e-02,4.200800e-02,-4.965004e-02,-4.965004e-02] , [-1.632174e-01,-1.632174e-01,1.112554e-02,1.112554e-02,-1.632174e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.974194e-02,4.026088e-02,4.026088e-02,-4.974194e-02,-4.974194e-02] , [-1.574729e-01,-1.574729e-01,1.472614e-02,1.472614e-02,-1.574729e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.979188e-02,3.861013e-02,3.861013e-02,-4.979188e-02,-4.979188e-02] , [-1.517895e-01,-1.517895e-01,1.819575e-02,1.819575e-02,-1.517895e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.980243e-02,3.705190e-02,3.705190e-02,-4.980243e-02,-4.980243e-02] , [-1.461657e-01,-1.461657e-01,2.153174e-02,2.153174e-02,-1.461657e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.976060e-02,3.556937e-02,3.556937e-02,-4.976060e-02,-4.976060e-02] , [-1.406157e-01,-1.406157e-01,2.468426e-02,2.468426e-02,-1.406157e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.967778e-02,3.417017e-02,3.417017e-02,-4.967778e-02,-4.967778e-02] , [-1.351556e-01,-1.351556e-01,2.771314e-02,2.771314e-02,-1.351556e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.955644e-02,3.285322e-02,3.285322e-02,-4.955644e-02,-4.955644e-02] , [-1.297841e-01,-1.297841e-01,3.061799e-02,3.061799e-02,-1.297841e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.940034e-02,3.161934e-02,3.161934e-02,-4.940034e-02,-4.940034e-02] , [-1.247042e-01,-1.247042e-01,3.360268e-02,3.360268e-02,-1.247042e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.920869e-02,3.046483e-02,3.046483e-02,-4.920869e-02,-4.920869e-02] , [-1.198966e-01,-1.198966e-01,3.664612e-02,3.664612e-02,-1.198966e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.897891e-02,2.938396e-02,2.938396e-02,-4.897891e-02,-4.897891e-02] , [-1.151588e-01,-1.151588e-01,3.955204e-02,3.955204e-02,-1.151588e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.871314e-02,2.837575e-02,2.837575e-02,-4.871314e-02,-4.871314e-02] , [-1.104941e-01,-1.104941e-01,4.232250e-02,4.232250e-02,-1.104941e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.841430e-02,2.743998e-02,2.743998e-02,-4.841430e-02,-4.841430e-02] , [-1.059113e-01,-1.059113e-01,4.496114e-02,4.496114e-02,-1.059113e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.808623e-02,2.657737e-02,2.657737e-02,-4.808623e-02,-4.808623e-02] , [-1.014095e-01,-1.014095e-01,4.746709e-02,4.746709e-02,-1.014095e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.772908e-02,2.578527e-02,2.578527e-02,-4.772908e-02,-4.772908e-02] , [-9.698791e-02,-9.698791e-02,4.983947e-02,4.983947e-02,-9.698791e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.734289e-02,2.506086e-02,2.506086e-02,-4.734289e-02,-4.734289e-02] , [-9.264759e-02,-9.264759e-02,5.204059e-02,5.204059e-02,-9.264759e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.698543e-02,2.445884e-02,2.445884e-02,-4.698543e-02,-4.698543e-02] , [-8.839008e-02,-8.839008e-02,5.411441e-02,5.411441e-02,-8.839008e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.659076e-02,2.391018e-02,2.391018e-02,-4.659076e-02,-4.659076e-02] , [-8.424131e-02,-8.424131e-02,5.608708e-02,5.608708e-02,-8.424131e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.616273e-02,2.341563e-02,2.341563e-02,-4.616273e-02,-4.616273e-02] , [-8.030952e-02,-8.030952e-02,5.806733e-02,5.806733e-02,-8.030952e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.569979e-02,2.297053e-02,2.297053e-02,-4.569979e-02,-4.569979e-02] , [-7.644631e-02,-7.644631e-02,5.990606e-02,5.990606e-02,-7.644631e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.520950e-02,2.257936e-02,2.257936e-02,-4.520950e-02,-4.520950e-02] , [-7.265243e-02,-7.265243e-02,6.161761e-02,6.161761e-02,-7.265243e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.470332e-02,2.225047e-02,2.225047e-02,-4.470332e-02,-4.470332e-02] , [-6.894694e-02,-6.894694e-02,6.321351e-02,6.321351e-02,-6.894694e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.418783e-02,2.198735e-02,2.198735e-02,-4.418783e-02,-4.418783e-02] , [-6.534834e-02,-6.534834e-02,6.470665e-02,6.470665e-02,-6.534834e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.364804e-02,2.177189e-02,2.177189e-02,-4.364804e-02,-4.364804e-02] , [-6.182897e-02,-6.182897e-02,6.606919e-02,6.606919e-02,-6.182897e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.309829e-02,2.161670e-02,2.161670e-02,-4.309829e-02,-4.309829e-02] , [-5.838778e-02,-5.838778e-02,6.730007e-02,6.730007e-02,-5.838778e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.252380e-02,2.150550e-02,2.150550e-02,-4.252380e-02,-4.252380e-02] , [-5.509085e-02,-5.509085e-02,6.839842e-02,6.839842e-02,-5.509085e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.193147e-02,2.144227e-02,2.144227e-02,-4.193147e-02,-4.193147e-02] , [-5.189580e-02,-5.189580e-02,6.940593e-02,6.940593e-02,-5.189580e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.132180e-02,2.142465e-02,2.142465e-02,-4.132180e-02,-4.132180e-02] , [-4.883204e-02,-4.883204e-02,7.035757e-02,7.035757e-02,-4.883204e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.074641e-02,2.150140e-02,2.150140e-02,-4.074641e-02,-4.074641e-02] , [-4.583851e-02,-4.583851e-02,7.119228e-02,7.119228e-02,-4.583851e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.020312e-02,2.166748e-02,2.166748e-02,-4.020312e-02,-4.020312e-02] , [-4.291952e-02,-4.291952e-02,7.191437e-02,7.191437e-02,-4.291952e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.964457e-02,2.187264e-02,2.187264e-02,-3.964457e-02,-3.964457e-02] , [-4.010207e-02,-4.010207e-02,7.255084e-02,7.255084e-02,-4.010207e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.908991e-02,2.213317e-02,2.213317e-02,-3.908991e-02,-3.908991e-02] , [-3.737334e-02,-3.737334e-02,7.308888e-02,7.308888e-02,-3.737334e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.851859e-02,2.242567e-02,2.242567e-02,-3.851859e-02,-3.851859e-02] , [-3.476657e-02,-3.476657e-02,7.356171e-02,7.356171e-02,-3.476657e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.829094e-02,2.310758e-02,2.310758e-02,-3.829094e-02,-3.829094e-02] , [-3.225746e-02,-3.225746e-02,7.394503e-02,7.394503e-02,-3.225746e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.876295e-02,2.453322e-02,2.453322e-02,-3.876295e-02,-3.876295e-02] , [-3.157897e-02,-3.157897e-02,7.597909e-02,7.597909e-02,-3.157897e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.925317e-02,2.601988e-02,2.601988e-02,-3.925317e-02,-3.925317e-02] , [-3.118722e-02,-3.118722e-02,7.815599e-02,7.815599e-02,-3.118722e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.978876e-02,2.759219e-02,2.759219e-02,-3.978876e-02,-3.978876e-02] , [-3.109587e-02,-3.109587e-02,8.047981e-02,8.047981e-02,-3.109587e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.037569e-02,2.925364e-02,2.925364e-02,-4.037569e-02,-4.037569e-02] , [-3.130489e-02,-3.130489e-02,8.295053e-02,8.295053e-02,-3.130489e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.110081e-02,3.108859e-02,3.108859e-02,-4.110081e-02,-4.110081e-02] , [-3.181429e-02,-3.181429e-02,8.556815e-02,8.556815e-02,-3.181429e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.200511e-02,3.313555e-02,3.313555e-02,-4.200511e-02,-4.200511e-02] , [-3.262406e-02,-3.262406e-02,8.833268e-02,8.833268e-02,-3.262406e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.297005e-02,3.527352e-02,3.527352e-02,-4.297005e-02,-4.297005e-02] , [-3.373421e-02,-3.373421e-02,9.124410e-02,9.124410e-02,-3.373421e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.400154e-02,3.750591e-02,3.750591e-02,-4.400154e-02,-4.400154e-02] , [-3.514474e-02,-3.514474e-02,9.430243e-02,9.430243e-02,-3.514474e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.510549e-02,3.983615e-02,3.983615e-02,-4.510549e-02,-4.510549e-02] , [-3.685565e-02,-3.685565e-02,9.750767e-02,9.750767e-02,-3.685565e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.628780e-02,4.226766e-02,4.226766e-02,-4.628780e-02,-4.628780e-02] , [-3.886693e-02,-3.886693e-02,1.008598e-01,1.008598e-01,-3.886693e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.758462e-02,4.483463e-02,4.483463e-02,-4.758462e-02,-4.758462e-02] , [-4.128583e-02,-4.128583e-02,1.044804e-01,1.044804e-01,-4.128583e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.887448e-02,4.741388e-02,4.741388e-02,-4.887448e-02,-4.887448e-02] , [-4.332726e-02,-4.332726e-02,1.075989e-01,1.075989e-01,-4.332726e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.016032e-02,5.000623e-02,5.000623e-02,-5.016032e-02,-5.016032e-02] , [-4.518214e-02,-4.518214e-02,1.104061e-01,1.104061e-01,-4.518214e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.143913e-02,5.260658e-02,5.260658e-02,-5.143913e-02,-5.143913e-02] , [-4.685045e-02,-4.685045e-02,1.129020e-01,1.129020e-01,-4.685045e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.270785e-02,5.520976e-02,5.520976e-02,-5.270785e-02,-5.270785e-02] , [-4.833220e-02,-4.833220e-02,1.150866e-01,1.150866e-01,-4.833220e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.396341e-02,5.781060e-02,5.781060e-02,-5.396341e-02,-5.396341e-02] , [-4.962738e-02,-4.962738e-02,1.169599e-01,1.169599e-01,-4.962738e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.520276e-02,6.040392e-02,6.040392e-02,-5.520276e-02,-5.520276e-02] , [-5.073599e-02,-5.073599e-02,1.185219e-01,1.185219e-01,-5.073599e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.642284e-02,6.298458e-02,6.298458e-02,-5.642284e-02,-5.642284e-02] , [-5.165803e-02,-5.165803e-02,1.197726e-01,1.197726e-01,-5.165803e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.762057e-02,6.554739e-02,6.554739e-02,-5.762057e-02,-5.762057e-02] , [-5.239351e-02,-5.239351e-02,1.207120e-01,1.207120e-01,-5.239351e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.879291e-02,6.808719e-02,6.808719e-02,-5.879291e-02,-5.879291e-02] , [-5.294242e-02,-5.294242e-02,1.213401e-01,1.213401e-01,-5.294242e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.992377e-02,7.058591e-02,7.058591e-02,-5.992377e-02,-5.992377e-02] , [-5.320684e-02,-5.320684e-02,1.215787e-01,1.215787e-01,-5.320684e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.103600e-02,7.306476e-02,7.306476e-02,-6.103600e-02,-6.103600e-02] , [-5.339694e-02,-5.339694e-02,1.216575e-01,1.216575e-01,-5.339694e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.211741e-02,7.551006e-02,7.551006e-02,-6.211741e-02,-6.211741e-02] , [-5.347179e-02,-5.347179e-02,1.215357e-01,1.215357e-01,-5.347179e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.317056e-02,7.792281e-02,7.792281e-02,-6.317056e-02,-6.317056e-02] , [-5.347613e-02,-5.347613e-02,1.212580e-01,1.212580e-01,-5.347613e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.420503e-02,8.031107e-02,8.031107e-02,-6.420503e-02,-6.420503e-02] , [-5.344447e-02,-5.344447e-02,1.208588e-01,1.208588e-01,-5.344447e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.521735e-02,8.266986e-02,8.266986e-02,-6.521735e-02,-6.521735e-02] , [-5.329755e-02,-5.329755e-02,1.202589e-01,1.202589e-01,-5.329755e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.621218e-02,8.500231e-02,8.500231e-02,-6.621218e-02,-6.621218e-02] , [-5.307880e-02,-5.307880e-02,1.195019e-01,1.195019e-01,-5.307880e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.721248e-02,8.732985e-02,8.732985e-02,-6.721248e-02,-6.721248e-02] , [-5.298369e-02,-5.298369e-02,1.187830e-01,1.187830e-01,-5.298369e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.821319e-02,8.964589e-02,8.964589e-02,-6.821319e-02,-6.821319e-02] , [-5.278874e-02,-5.278874e-02,1.178789e-01,1.178789e-01,-5.278874e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.921331e-02,9.194791e-02,9.194791e-02,-6.921331e-02,-6.921331e-02] , [-5.247346e-02,-5.247346e-02,1.167690e-01,1.167690e-01,-5.247346e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.020841e-02,9.422966e-02,9.422966e-02,-7.020841e-02,-7.020841e-02] , [-5.228545e-02,-5.228545e-02,1.157194e-01,1.157194e-01,-5.228545e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.116981e-02,9.646108e-02,9.646108e-02,-7.116981e-02,-7.116981e-02] , [-5.202331e-02,-5.202331e-02,1.145472e-01,1.145472e-01,-5.202331e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.209922e-02,9.864295e-02,9.864295e-02,-7.209922e-02,-7.209922e-02] , [-5.169026e-02,-5.169026e-02,1.132554e-01,1.132554e-01,-5.169026e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.299518e-02,1.007729e-01,1.007729e-01,-7.299518e-02,-7.299518e-02] , [-5.128629e-02,-5.128629e-02,1.118442e-01,1.118442e-01,-5.128629e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.386090e-02,1.028532e-01,1.028532e-01,-7.386090e-02,-7.386090e-02] , [-5.099946e-02,-5.099946e-02,1.105016e-01,1.105016e-01,-5.099946e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.469395e-02,1.048806e-01,1.048806e-01,-7.469395e-02,-7.469395e-02] , [-5.068089e-02,-5.068089e-02,1.090787e-01,1.090787e-01,-5.068089e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.549203e-02,1.068518e-01,1.068518e-01,-7.549203e-02,-7.549203e-02] , [-5.028122e-02,-5.028122e-02,1.075261e-01,1.075261e-01,-5.028122e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.626116e-02,1.087720e-01,1.087720e-01,-7.626116e-02,-7.626116e-02] , [-4.982890e-02,-4.982890e-02,1.058723e-01,1.058723e-01,-4.982890e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.700046e-02,1.106393e-01,1.106393e-01,-7.700046e-02,-7.700046e-02] , [-4.929812e-02,-4.929812e-02,1.040915e-01,1.040915e-01,-4.929812e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.770939e-02,1.124522e-01,1.124522e-01,-7.770939e-02,-7.770939e-02] , [-4.868624e-02,-4.868624e-02,1.021811e-01,1.021811e-01,-4.868624e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.838801e-02,1.142096e-01,1.142096e-01,-7.838801e-02,-7.838801e-02] , [-4.798087e-02,-4.798087e-02,1.001432e-01,1.001432e-01,-4.798087e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.900868e-02,1.158829e-01,1.158829e-01,-7.900868e-02,-7.900868e-02] , [-4.713780e-02,-4.713780e-02,9.794851e-02,9.794851e-02,-4.713780e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.957726e-02,1.174775e-01,1.174775e-01,-7.957726e-02,-7.957726e-02] , [-4.627887e-02,-4.627887e-02,9.571873e-02,9.571873e-02,-4.627887e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.009300e-02,1.189923e-01,1.189923e-01,-8.009300e-02,-8.009300e-02] , [-4.540409e-02,-4.540409e-02,9.345390e-02,9.345390e-02,-4.540409e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.055513e-02,1.204262e-01,1.204262e-01,-8.055513e-02,-8.055513e-02] , [-4.451346e-02,-4.451346e-02,9.115402e-02,9.115402e-02,-4.451346e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.096293e-02,1.217781e-01,1.217781e-01,-8.096293e-02,-8.096293e-02] , [-4.360698e-02,-4.360698e-02,8.881908e-02,8.881908e-02,-4.360698e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.132227e-02,1.230534e-01,1.230534e-01,-8.132227e-02,-8.132227e-02] , [-4.268465e-02,-4.268465e-02,8.644910e-02,8.644910e-02,-4.268465e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.164009e-02,1.242588e-01,1.242588e-01,-8.164009e-02,-8.164009e-02] , [-4.195554e-02,-4.195554e-02,8.425314e-02,8.425314e-02,-4.195554e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.194799e-02,1.254254e-01,1.254254e-01,-8.194799e-02,-8.194799e-02] , [-4.297158e-02,-4.297158e-02,8.378312e-02,8.378312e-02,-4.297158e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.221114e-02,1.265181e-01,1.265181e-01,-8.221114e-02,-8.221114e-02] , [-4.396596e-02,-4.396596e-02,8.327226e-02,8.327226e-02,-4.396596e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.243351e-02,1.275401e-01,1.275401e-01,-8.243351e-02,-8.243351e-02] , [-4.493503e-02,-4.493503e-02,8.272956e-02,8.272956e-02,-4.493503e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.258431e-02,1.284600e-01,1.284600e-01,-8.258431e-02,-8.258431e-02] , [-4.576385e-02,-4.576385e-02,8.205282e-02,8.205282e-02,-4.576385e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.267110e-02,1.292857e-01,1.292857e-01,-8.267110e-02,-8.267110e-02] , [-4.653575e-02,-4.653575e-02,8.132533e-02,8.132533e-02,-4.653575e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.269399e-02,1.300173e-01,1.300173e-01,-8.269399e-02,-8.269399e-02] , [-4.724275e-02,-4.724275e-02,8.053912e-02,8.053912e-02,-4.724275e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.265328e-02,1.306553e-01,1.306553e-01,-8.265328e-02,-8.265328e-02] , [-4.788485e-02,-4.788485e-02,7.969421e-02,7.969421e-02,-4.788485e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.254926e-02,1.312000e-01,1.312000e-01,-8.254926e-02,-8.254926e-02] , [-4.846205e-02,-4.846205e-02,7.879058e-02,7.879058e-02,-4.846205e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.238436e-02,1.316541e-01,1.316541e-01,-8.238436e-02,-8.238436e-02] , [-4.897436e-02,-4.897436e-02,7.782825e-02,7.782825e-02,-4.897436e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.217055e-02,1.320297e-01,1.320297e-01,-8.217055e-02,-8.217055e-02] , [-4.970925e-02,-4.970925e-02,7.709467e-02,7.709467e-02,-4.970925e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.192584e-02,1.323447e-01,1.323447e-01,-8.192584e-02,-8.192584e-02] , [-5.152313e-02,-5.152313e-02,7.744629e-02,7.744629e-02,-5.152313e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.162868e-02,1.325780e-01,1.325780e-01,-8.162868e-02,-8.162868e-02] , [-5.328095e-02,-5.328095e-02,7.774803e-02,7.774803e-02,-5.328095e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.128508e-02,1.327352e-01,1.327352e-01,-8.128508e-02,-8.128508e-02] , [-5.509012e-02,-5.509012e-02,7.811632e-02,7.811632e-02,-5.509012e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.091386e-02,1.328354e-01,1.328354e-01,-8.091386e-02,-8.091386e-02] , [-5.841099e-02,-5.841099e-02,8.002055e-02,8.002055e-02,-5.841099e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.048530e-02,1.328493e-01,1.328493e-01,-8.048530e-02,-8.048530e-02] , [-6.160741e-02,-6.160741e-02,8.182458e-02,8.182458e-02,-6.160741e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.000011e-02,1.327781e-01,1.327781e-01,-8.000011e-02,-8.000011e-02] , [-6.467485e-02,-6.467485e-02,8.352387e-02,8.352387e-02,-6.467485e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.945935e-02,1.326235e-01,1.326235e-01,-7.945935e-02,-7.945935e-02] , [-6.761425e-02,-6.761425e-02,8.511936e-02,8.511936e-02,-6.761425e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.886473e-02,1.323875e-01,1.323875e-01,-7.886473e-02,-7.886473e-02] , [-7.042840e-02,-7.042840e-02,8.661384e-02,8.661384e-02,-7.042840e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.822123e-02,1.320757e-01,1.320757e-01,-7.822123e-02,-7.822123e-02] , [-7.311357e-02,-7.311357e-02,8.800357e-02,8.800357e-02,-7.311357e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.753211e-02,1.316918e-01,1.316918e-01,-7.753211e-02,-7.753211e-02] , [-7.568864e-02,-7.568864e-02,8.930745e-02,8.930745e-02,-7.568864e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.680182e-02,1.312408e-01,1.312408e-01,-7.680182e-02,-7.680182e-02] , [-7.818357e-02,-7.818357e-02,9.055543e-02,9.055543e-02,-7.818357e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.603842e-02,1.307313e-01,1.307313e-01,-7.603842e-02,-7.603842e-02] , [-8.061712e-02,-8.061712e-02,9.176626e-02,9.176626e-02,-8.061712e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.524181e-02,1.301635e-01,1.301635e-01,-7.524181e-02,-7.524181e-02] , [-8.294630e-02,-8.294630e-02,9.290002e-02,9.290002e-02,-8.294630e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.440679e-02,1.295328e-01,1.295328e-01,-7.440679e-02,-7.440679e-02] , [-8.522149e-02,-8.522149e-02,9.401014e-02,9.401014e-02,-8.522149e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.353851e-02,1.288450e-01,1.288450e-01,-7.353851e-02,-7.353851e-02] , [-8.756297e-02,-8.756297e-02,9.521690e-02,9.521690e-02,-8.756297e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.263363e-02,1.280974e-01,1.280974e-01,-7.263363e-02,-7.263363e-02] , [-8.976902e-02,-8.976902e-02,9.631857e-02,9.631857e-02,-8.976902e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.169288e-02,1.272912e-01,1.272912e-01,-7.169288e-02,-7.169288e-02] , [-9.183964e-02,-9.183964e-02,9.731516e-02,9.731516e-02,-9.183964e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.071979e-02,1.264308e-01,1.264308e-01,-7.071979e-02,-7.071979e-02] , [-9.377484e-02,-9.377484e-02,9.820668e-02,9.820668e-02,-9.377484e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.971588e-02,1.255182e-01,1.255182e-01,-6.971588e-02,-6.971588e-02] , [-9.557460e-02,-9.557460e-02,9.899311e-02,9.899311e-02,-9.557460e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.868337e-02,1.245562e-01,1.245562e-01,-6.868337e-02,-6.868337e-02] , [-9.724969e-02,-9.724969e-02,9.968521e-02,9.968521e-02,-9.724969e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.762625e-02,1.235496e-01,1.235496e-01,-6.762625e-02,-6.762625e-02] , [-9.883183e-02,-9.883183e-02,1.003147e-01,1.003147e-01,-9.883183e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.654621e-02,1.225005e-01,1.225005e-01,-6.654621e-02,-6.654621e-02] , [-1.003108e-01,-1.003108e-01,1.008713e-01,1.008713e-01,-1.003108e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.544311e-02,1.214096e-01,1.214096e-01,-6.544311e-02,-6.544311e-02] , [-1.016699e-01,-1.016699e-01,1.013389e-01,1.013389e-01,-1.016699e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.431538e-02,1.202759e-01,1.202759e-01,-6.431538e-02,-6.431538e-02] , [-1.028989e-01,-1.028989e-01,1.017073e-01,1.017073e-01,-1.028989e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.316737e-02,1.191043e-01,1.191043e-01,-6.316737e-02,-6.316737e-02] , [-1.041274e-01,-1.041274e-01,1.021063e-01,1.021063e-01,-1.041274e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.199832e-02,1.178948e-01,1.178948e-01,-6.199832e-02,-6.199832e-02] , [-1.052816e-01,-1.052816e-01,1.024620e-01,1.024620e-01,-1.052816e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.080957e-02,1.166493e-01,1.166493e-01,-6.080957e-02,-6.080957e-02] , [-1.063082e-01,-1.063082e-01,1.027212e-01,1.027212e-01,-1.063082e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.960284e-02,1.153701e-01,1.153701e-01,-5.960284e-02,-5.960284e-02] , [-1.072095e-01,-1.072095e-01,1.028861e-01,1.028861e-01,-1.072095e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.838469e-02,1.140646e-01,1.140646e-01,-5.838469e-02,-5.838469e-02] , [-1.080224e-01,-1.080224e-01,1.029937e-01,1.029937e-01,-1.080224e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.715613e-02,1.127344e-01,1.127344e-01,-5.715613e-02,-5.715613e-02] , [-1.087159e-01,-1.087159e-01,1.030130e-01,1.030130e-01,-1.087159e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.592077e-02,1.113837e-01,1.113837e-01,-5.592077e-02,-5.592077e-02] , [-1.093216e-01,-1.093216e-01,1.029754e-01,1.029754e-01,-1.093216e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.467988e-02,1.100144e-01,1.100144e-01,-5.467988e-02,-5.467988e-02] , [-1.098314e-01,-1.098314e-01,1.028729e-01,1.028729e-01,-1.098314e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.343734e-02,1.086310e-01,1.086310e-01,-5.343734e-02,-5.343734e-02] , [-1.102301e-01,-1.102301e-01,1.026899e-01,1.026899e-01,-1.102301e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.220280e-02,1.072439e-01,1.072439e-01,-5.220280e-02,-5.220280e-02] , [-1.105177e-01,-1.105177e-01,1.024254e-01,1.024254e-01,-1.105177e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.103082e-02,1.059082e-01,1.059082e-01,-5.103082e-02,-5.103082e-02] , [-1.107399e-01,-1.107399e-01,1.021254e-01,1.021254e-01,-1.107399e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.986761e-02,1.045708e-01,1.045708e-01,-4.986761e-02,-4.986761e-02] , [-1.110140e-01,-1.110140e-01,1.019069e-01,1.019069e-01,-1.110140e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.872421e-02,1.032433e-01,1.032433e-01,-4.872421e-02,-4.872421e-02] , [-1.111835e-01,-1.111835e-01,1.016137e-01,1.016137e-01,-1.111835e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.757466e-02,1.019003e-01,1.019003e-01,-4.757466e-02,-4.757466e-02] , [-1.112484e-01,-1.112484e-01,1.012457e-01,1.012457e-01,-1.112484e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.642213e-02,1.005456e-01,1.005456e-01,-4.642213e-02,-4.642213e-02] , [-1.112248e-01,-1.112248e-01,1.008189e-01,1.008189e-01,-1.112248e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.526995e-02,9.918331e-02,9.918331e-02,-4.526995e-02,-4.526995e-02] , [-1.111172e-01,-1.111172e-01,1.003379e-01,1.003379e-01,-1.111172e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.412111e-02,9.781688e-02,9.781688e-02,-4.412111e-02,-4.412111e-02] , [-1.109379e-01,-1.109379e-01,9.981489e-02,9.981489e-02,-1.109379e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.298027e-02,9.645161e-02,9.645161e-02,-4.298027e-02,-4.298027e-02] , [-1.107111e-01,-1.107111e-01,9.927428e-02,9.927428e-02,-1.107111e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.184890e-02,9.508963e-02,9.508963e-02,-4.184890e-02,-4.184890e-02] , [-1.104128e-01,-1.104128e-01,9.868987e-02,9.868987e-02,-1.104128e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.072318e-02,9.372765e-02,9.372765e-02,-4.072318e-02,-4.072318e-02] , [-1.100033e-01,-1.100033e-01,9.802016e-02,9.802016e-02,-1.100033e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.960475e-02,9.236786e-02,9.236786e-02,-3.960475e-02,-3.960475e-02] , [-1.095297e-01,-1.095297e-01,9.731215e-02,9.731215e-02,-1.095297e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.849802e-02,9.101519e-02,9.101519e-02,-3.849802e-02,-3.849802e-02] , [-1.091701e-01,-1.091701e-01,9.674401e-02,9.674401e-02,-1.091701e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.740171e-02,8.966891e-02,8.966891e-02,-3.740171e-02,-3.740171e-02] , [-1.088201e-01,-1.088201e-01,9.621131e-02,9.621131e-02,-1.088201e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.631470e-02,8.832842e-02,8.832842e-02,-3.631470e-02,-3.631470e-02] , [-1.083818e-01,-1.083818e-01,9.561620e-02,9.561620e-02,-1.083818e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.523791e-02,8.699518e-02,8.699518e-02,-3.523791e-02,-3.523791e-02] , [-1.078560e-01,-1.078560e-01,9.495942e-02,9.495942e-02,-1.078560e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.417282e-02,8.567120e-02,8.567120e-02,-3.417282e-02,-3.417282e-02] , [-1.072469e-01,-1.072469e-01,9.424519e-02,9.424519e-02,-1.072469e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.312230e-02,8.435989e-02,8.435989e-02,-3.312230e-02,-3.312230e-02] , [-1.065721e-01,-1.065721e-01,9.349107e-02,9.349107e-02,-1.065721e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.208800e-02,8.306343e-02,8.306343e-02,-3.208800e-02,-3.208800e-02] , [-1.058411e-01,-1.058411e-01,9.270661e-02,9.270661e-02,-1.058411e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.107054e-02,8.178295e-02,8.178295e-02,-3.107054e-02,-3.107054e-02] , [-1.050485e-01,-1.050485e-01,9.188354e-02,9.188354e-02,-1.050485e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.006619e-02,8.051517e-02,8.051517e-02,-3.006619e-02,-3.006619e-02] , [-1.041667e-01,-1.041667e-01,9.099107e-02,9.099107e-02,-1.041667e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.907566e-02,7.926118e-02,7.926118e-02,-2.907566e-02,-2.907566e-02] , [-1.032438e-01,-1.032438e-01,9.007746e-02,9.007746e-02,-1.032438e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.810270e-02,7.802516e-02,7.802516e-02,-2.810270e-02,-2.810270e-02] , [-1.023219e-01,-1.023219e-01,8.918484e-02,8.918484e-02,-1.023219e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.714636e-02,7.680658e-02,7.680658e-02,-2.714636e-02,-2.714636e-02] , [-1.014476e-01,-1.014476e-01,8.835967e-02,8.835967e-02,-1.014476e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.620492e-02,7.560409e-02,7.560409e-02,-2.620492e-02,-2.620492e-02] , [-1.005063e-01,-1.005063e-01,8.748743e-02,8.748743e-02,-1.005063e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.527877e-02,7.441852e-02,7.441852e-02,-2.527877e-02,-2.527877e-02] , [-9.949869e-02,-9.949869e-02,8.656886e-02,8.656886e-02,-9.949869e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.436931e-02,7.325167e-02,7.325167e-02,-2.436931e-02,-2.436931e-02] , [-9.843066e-02,-9.843066e-02,8.560977e-02,8.560977e-02,-9.843066e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.347941e-02,7.210682e-02,7.210682e-02,-2.347941e-02,-2.347941e-02] , [-9.731555e-02,-9.731555e-02,8.462352e-02,8.462352e-02,-9.731555e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.261013e-02,7.098543e-02,7.098543e-02,-2.261013e-02,-2.261013e-02] , [-9.616003e-02,-9.616003e-02,8.361679e-02,8.361679e-02,-9.616003e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.200819e-02,7.013460e-02,7.013460e-02,-2.200819e-02,-2.200819e-02] , [-9.496370e-02,-9.496370e-02,8.258625e-02,8.258625e-02,-9.496370e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.147714e-02,6.935819e-02,6.935819e-02,-2.147714e-02,-2.147714e-02] , [-9.369849e-02,-9.369849e-02,8.150089e-02,8.150089e-02,-9.369849e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.094852e-02,6.858800e-02,6.858800e-02,-2.094852e-02,-2.094852e-02] , [-9.241157e-02,-9.241157e-02,8.040788e-02,8.040788e-02,-9.241157e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.042343e-02,6.782543e-02,6.782543e-02,-2.042343e-02,-2.042343e-02] , [-9.114209e-02,-9.114209e-02,7.934637e-02,7.934637e-02,-9.114209e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.990422e-02,6.707312e-02,6.707312e-02,-1.990422e-02,-1.990422e-02] , [-8.999148e-02,-8.999148e-02,7.841780e-02,7.841780e-02,-8.999148e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.938861e-02,6.632907e-02,6.632907e-02,-1.938861e-02,-1.938861e-02] , [-8.882870e-02,-8.882870e-02,7.749112e-02,7.749112e-02,-8.882870e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.918445e-02,6.590142e-02,6.590142e-02,-1.918445e-02,-1.918445e-02] , [-8.762604e-02,-8.762604e-02,7.653862e-02,7.653862e-02,-8.762604e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.901396e-02,6.551268e-02,6.551268e-02,-1.901396e-02,-1.901396e-02] , [-8.640576e-02,-8.640576e-02,7.558257e-02,7.558257e-02,-8.640576e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.886130e-02,6.514728e-02,6.514728e-02,-1.886130e-02,-1.886130e-02] , [-8.514793e-02,-8.514793e-02,7.460302e-02,7.460302e-02,-8.514793e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.871568e-02,6.479473e-02,6.479473e-02,-1.871568e-02,-1.871568e-02] , [-8.385949e-02,-8.385949e-02,7.360693e-02,7.360693e-02,-8.385949e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.856234e-02,6.444051e-02,6.444051e-02,-1.856234e-02,-1.856234e-02] , [-8.254775e-02,-8.254775e-02,7.259850e-02,7.259850e-02,-8.254775e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.839743e-02,6.408092e-02,6.408092e-02,-1.839743e-02,-1.839743e-02] , [-8.119332e-02,-8.119332e-02,7.155526e-02,7.155526e-02,-8.119332e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.822242e-02,6.371760e-02,6.371760e-02,-1.822242e-02,-1.822242e-02] , [-7.983774e-02,-7.983774e-02,7.051876e-02,7.051876e-02,-7.983774e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.803829e-02,6.335168e-02,6.335168e-02,-1.803829e-02,-1.803829e-02] , [-7.850395e-02,-7.850395e-02,6.951192e-02,6.951192e-02,-7.850395e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.784716e-02,6.298545e-02,6.298545e-02,-1.784716e-02,-1.784716e-02] , [-7.727409e-02,-7.727409e-02,6.861688e-02,6.861688e-02,-7.727409e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.765402e-02,6.262404e-02,6.262404e-02,-1.765402e-02,-1.765402e-02] , [-7.601641e-02,-7.601641e-02,6.770189e-02,6.770189e-02,-7.601641e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.759636e-02,6.240512e-02,6.240512e-02,-1.759636e-02,-1.759636e-02] , [-7.473157e-02,-7.473157e-02,6.676763e-02,6.676763e-02,-7.473157e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.766290e-02,6.231756e-02,6.231756e-02,-1.766290e-02,-1.766290e-02] , [-7.342800e-02,-7.342800e-02,6.582251e-02,6.582251e-02,-7.342800e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.771302e-02,6.222091e-02,6.222091e-02,-1.771302e-02,-1.771302e-02] , [-7.210820e-02,-7.210820e-02,6.486904e-02,6.486904e-02,-7.210820e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.797088e-02,6.233945e-02,6.233945e-02,-1.797088e-02,-1.797088e-02] , [-7.078101e-02,-7.078101e-02,6.391604e-02,6.391604e-02,-7.078101e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.828440e-02,6.252126e-02,6.252126e-02,-1.828440e-02,-1.828440e-02] , [-6.945964e-02,-6.945964e-02,6.297380e-02,6.297380e-02,-6.945964e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.856631e-02,6.267908e-02,6.267908e-02,-1.856631e-02,-1.856631e-02] , [-6.810869e-02,-6.810869e-02,6.200396e-02,6.200396e-02,-6.810869e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.881838e-02,6.281471e-02,6.281471e-02,-1.881838e-02,-1.881838e-02] , [-6.676949e-02,-6.676949e-02,6.104784e-02,6.104784e-02,-6.676949e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.904196e-02,6.292956e-02,6.292956e-02,-1.904196e-02,-1.904196e-02] , [-6.547474e-02,-6.547474e-02,6.013814e-02,6.013814e-02,-6.547474e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.924047e-02,6.302709e-02,6.302709e-02,-1.924047e-02,-1.924047e-02] , [-6.426611e-02,-6.426611e-02,5.931655e-02,5.931655e-02,-6.426611e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.942291e-02,6.311631e-02,6.311631e-02,-1.942291e-02,-1.942291e-02] , [-6.304294e-02,-6.304294e-02,5.848238e-02,5.848238e-02,-6.304294e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.962014e-02,6.322814e-02,6.322814e-02,-1.962014e-02,-1.962014e-02] , [-6.180584e-02,-6.180584e-02,5.763627e-02,5.763627e-02,-6.180584e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.979217e-02,6.332264e-02,6.332264e-02,-1.979217e-02,-1.979217e-02] , [-6.056407e-02,-6.056407e-02,5.678746e-02,5.678746e-02,-6.056407e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.993800e-02,6.339884e-02,6.339884e-02,-1.993800e-02,-1.993800e-02] , [-5.931535e-02,-5.931535e-02,5.593367e-02,5.593367e-02,-5.931535e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.009096e-02,6.349010e-02,6.349010e-02,-2.009096e-02,-2.009096e-02] , [-5.807181e-02,-5.807181e-02,5.508704e-02,5.508704e-02,-5.807181e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.023932e-02,6.358469e-02,6.358469e-02,-2.023932e-02,-2.023932e-02] , [-5.698135e-02,-5.698135e-02,5.439298e-02,5.439298e-02,-5.698135e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.036144e-02,6.366091e-02,6.366091e-02,-2.036144e-02,-2.036144e-02] , [-5.605706e-02,-5.605706e-02,5.386208e-02,5.386208e-02,-5.605706e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.045513e-02,6.371652e-02,6.371652e-02,-2.045513e-02,-2.045513e-02] , [-5.513982e-02,-5.513982e-02,5.333524e-02,5.333524e-02,-5.513982e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.052261e-02,6.375367e-02,6.375367e-02,-2.052261e-02,-2.052261e-02] , [-5.430003e-02,-5.430003e-02,5.288285e-02,5.288285e-02,-5.430003e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.056695e-02,6.377536e-02,6.377536e-02,-2.056695e-02,-2.056695e-02] , [-5.353001e-02,-5.353001e-02,5.249722e-02,5.249722e-02,-5.353001e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.061573e-02,6.380912e-02,6.380912e-02,-2.061573e-02,-2.061573e-02] , [-5.274039e-02,-5.274039e-02,5.208899e-02,5.208899e-02,-5.274039e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.067326e-02,6.385920e-02,6.385920e-02,-2.067326e-02,-2.067326e-02] , [-5.193172e-02,-5.193172e-02,5.165871e-02,5.165871e-02,-5.193172e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.070620e-02,6.389220e-02,6.389220e-02,-2.070620e-02,-2.070620e-02] , [-5.116202e-02,-5.116202e-02,5.126439e-02,5.126439e-02,-5.116202e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.072104e-02,6.391455e-02,6.391455e-02,-2.072104e-02,-2.072104e-02] , [-5.068232e-02,-5.068232e-02,5.115709e-02,5.115709e-02,-5.068232e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.071725e-02,6.392566e-02,6.392566e-02,-2.071725e-02,-2.071725e-02] , [-5.024008e-02,-5.024008e-02,5.108423e-02,5.108423e-02,-5.024008e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.071647e-02,6.394708e-02,6.394708e-02,-2.071647e-02,-2.071647e-02] , [-4.979024e-02,-4.979024e-02,5.099877e-02,5.099877e-02,-4.979024e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.068914e-02,6.394910e-02,6.394910e-02,-2.068914e-02,-2.068914e-02] , [-4.930555e-02,-4.930555e-02,5.087143e-02,5.087143e-02,-4.930555e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.063686e-02,6.393319e-02,6.393319e-02,-2.063686e-02,-2.063686e-02] , [-4.881742e-02,-4.881742e-02,5.073361e-02,5.073361e-02,-4.881742e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.056250e-02,6.390207e-02,6.390207e-02,-2.056250e-02,-2.056250e-02] , [-4.842740e-02,-4.842740e-02,5.068690e-02,5.068690e-02,-4.842740e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.046538e-02,6.385493e-02,6.385493e-02,-2.046538e-02,-2.046538e-02] , [-4.805123e-02,-4.805123e-02,5.064699e-02,5.064699e-02,-4.805123e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.036898e-02,6.381511e-02,6.381511e-02,-2.036898e-02,-2.036898e-02] , [-4.764480e-02,-4.764480e-02,5.056980e-02,5.056980e-02,-4.764480e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.028618e-02,6.379534e-02,6.379534e-02,-2.028618e-02,-2.028618e-02] , [-4.720891e-02,-4.720891e-02,5.045614e-02,5.045614e-02,-4.720891e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.018404e-02,6.376254e-02,6.376254e-02,-2.018404e-02,-2.018404e-02] , [-4.677919e-02,-4.677919e-02,5.034160e-02,5.034160e-02,-4.677919e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.006612e-02,6.372015e-02,6.372015e-02,-2.006612e-02,-2.006612e-02] , [-4.657637e-02,-4.657637e-02,5.044695e-02,5.044695e-02,-4.657637e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.992889e-02,6.366449e-02,6.366449e-02,-1.992889e-02,-1.992889e-02] , [-4.638115e-02,-4.638115e-02,5.055287e-02,5.055287e-02,-4.638115e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.977900e-02,6.360206e-02,6.360206e-02,-1.977900e-02,-1.977900e-02] , [-4.620834e-02,-4.620834e-02,5.067307e-02,5.067307e-02,-4.620834e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.963536e-02,6.355157e-02,6.355157e-02,-1.963536e-02,-1.963536e-02] , [-4.625971e-02,-4.625971e-02,5.100818e-02,5.100818e-02,-4.625971e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.946937e-02,6.348425e-02,6.348425e-02,-1.946937e-02,-1.946937e-02] , [-4.628179e-02,-4.628179e-02,5.130477e-02,5.130477e-02,-4.628179e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.928436e-02,6.340325e-02,6.340325e-02,-1.928436e-02,-1.928436e-02] , [-4.640811e-02,-4.640811e-02,5.169634e-02,5.169634e-02,-4.640811e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.907780e-02,6.330585e-02,6.330585e-02,-1.907780e-02,-1.907780e-02] , [-4.647756e-02,-4.647756e-02,5.202180e-02,5.202180e-02,-4.647756e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.885070e-02,6.319287e-02,6.319287e-02,-1.885070e-02,-1.885070e-02] , [-4.649017e-02,-4.649017e-02,5.228117e-02,5.228117e-02,-4.649017e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.863652e-02,6.309762e-02,6.309762e-02,-1.863652e-02,-1.863652e-02] , [-4.647499e-02,-4.647499e-02,5.250349e-02,5.250349e-02,-4.647499e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.841560e-02,6.300021e-02,6.300021e-02,-1.841560e-02,-1.841560e-02] , [-4.645150e-02,-4.645150e-02,5.270825e-02,5.270825e-02,-4.645150e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.817829e-02,6.289085e-02,6.289085e-02,-1.817829e-02,-1.817829e-02] , [-4.637904e-02,-4.637904e-02,5.285480e-02,5.285480e-02,-4.637904e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.792321e-02,6.276794e-02,6.276794e-02,-1.792321e-02,-1.792321e-02] , [-4.627335e-02,-4.627335e-02,5.295887e-02,5.295887e-02,-4.627335e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.765118e-02,6.263214e-02,6.263214e-02,-1.765118e-02,-1.765118e-02] , [-4.615172e-02,-4.615172e-02,5.303753e-02,5.303753e-02,-4.615172e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.736242e-02,6.248347e-02,6.248347e-02,-1.736242e-02,-1.736242e-02] , [-4.602817e-02,-4.602817e-02,5.310457e-02,5.310457e-02,-4.602817e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.710248e-02,6.236730e-02,6.236730e-02,-1.710248e-02,-1.710248e-02] , [-4.592271e-02,-4.592271e-02,5.318001e-02,5.318001e-02,-4.592271e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.682728e-02,6.223934e-02,6.223934e-02,-1.682728e-02,-1.682728e-02] , [-4.586546e-02,-4.586546e-02,5.329397e-02,5.329397e-02,-4.586546e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.653445e-02,6.209703e-02,6.209703e-02,-1.653445e-02,-1.653445e-02] , [-4.576120e-02,-4.576120e-02,5.335121e-02,5.335121e-02,-4.576120e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.622513e-02,6.194133e-02,6.194133e-02,-1.622513e-02,-1.622513e-02] , [-4.563206e-02,-4.563206e-02,5.337388e-02,5.337388e-02,-4.563206e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.590046e-02,6.177319e-02,6.177319e-02,-1.590046e-02,-1.590046e-02] , [-4.549811e-02,-4.549811e-02,5.338206e-02,5.338206e-02,-4.549811e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.558610e-02,6.161807e-02,6.161807e-02,-1.558610e-02,-1.558610e-02] , [-4.533996e-02,-4.533996e-02,5.335633e-02,5.335633e-02,-4.533996e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.526814e-02,6.146187e-02,6.146187e-02,-1.526814e-02,-1.526814e-02] , [-4.514354e-02,-4.514354e-02,5.328264e-02,5.328264e-02,-4.514354e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.494185e-02,6.129967e-02,6.129967e-02,-1.494185e-02,-1.494185e-02] , [-4.493379e-02,-4.493379e-02,5.318592e-02,5.318592e-02,-4.493379e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.460935e-02,6.113340e-02,6.113340e-02,-1.460935e-02,-1.460935e-02] , [-4.470664e-02,-4.470664e-02,5.306259e-02,5.306259e-02,-4.470664e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.426760e-02,6.095985e-02,6.095985e-02,-1.426760e-02,-1.426760e-02] , [-4.446323e-02,-4.446323e-02,5.291425e-02,5.291425e-02,-4.446323e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.391488e-02,6.077712e-02,6.077712e-02,-1.391488e-02,-1.391488e-02] , [-4.430030e-02,-4.430030e-02,5.283763e-02,5.283763e-02,-4.430030e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.357085e-02,6.060470e-02,6.060470e-02,-1.357085e-02,-1.357085e-02] , [-4.417027e-02,-4.417027e-02,5.278518e-02,5.278518e-02,-4.417027e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.322504e-02,6.043195e-02,6.043195e-02,-1.322504e-02,-1.322504e-02] , [-4.399970e-02,-4.399970e-02,5.268343e-02,5.268343e-02,-4.399970e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.286732e-02,6.024857e-02,6.024857e-02,-1.286732e-02,-1.286732e-02] , [-4.383330e-02,-4.383330e-02,5.257711e-02,5.257711e-02,-4.383330e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.249776e-02,6.005444e-02,6.005444e-02,-1.249776e-02,-1.249776e-02] , [-4.363964e-02,-4.363964e-02,5.243477e-02,5.243477e-02,-4.363964e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.211775e-02,5.985080e-02,5.985080e-02,-1.211775e-02,-1.211775e-02] , [-4.342036e-02,-4.342036e-02,5.225808e-02,5.225808e-02,-4.342036e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.174157e-02,5.965174e-02,5.965174e-02,-1.174157e-02,-1.174157e-02] , [-4.317296e-02,-4.317296e-02,5.204451e-02,5.204451e-02,-4.317296e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.136664e-02,5.945452e-02,5.945452e-02,-1.136664e-02,-1.136664e-02] , [-4.291568e-02,-4.291568e-02,5.181232e-02,5.181232e-02,-4.291568e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.231582e-02,6.058181e-02,6.058181e-02,-1.231582e-02,-1.231582e-02] , [-4.475486e-02,-4.475486e-02,5.366876e-02,5.366876e-02,-4.475486e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.332789e-02,6.177228e-02,6.177228e-02,-1.332789e-02,-1.332789e-02] , [-4.685890e-02,-4.685890e-02,5.578316e-02,5.578316e-02,-4.685890e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.441152e-02,6.303444e-02,6.303444e-02,-1.441152e-02,-1.441152e-02] , [-4.922811e-02,-4.922811e-02,5.815584e-02,5.815584e-02,-4.922811e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.557528e-02,6.437674e-02,6.437674e-02,-1.557528e-02,-1.557528e-02] , [-5.186249e-02,-5.186249e-02,6.078679e-02,6.078679e-02,-5.186249e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.682875e-02,6.580860e-02,6.580860e-02,-1.682875e-02,-1.682875e-02] , [-5.476204e-02,-5.476204e-02,6.367601e-02,6.367601e-02,-5.476204e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.817977e-02,6.733774e-02,6.733774e-02,-1.817977e-02,-1.817977e-02] , [-5.792675e-02,-5.792675e-02,6.682350e-02,6.682350e-02,-5.792675e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.963698e-02,6.897266e-02,6.897266e-02,-1.963698e-02,-1.963698e-02] , [-6.135664e-02,-6.135664e-02,7.022926e-02,7.022926e-02,-6.135664e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.120898e-02,7.072183e-02,7.072183e-02,-2.120898e-02,-2.120898e-02] , [-6.505169e-02,-6.505169e-02,7.389328e-02,7.389328e-02,-6.505169e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.290440e-02,7.259373e-02,7.259373e-02,-2.290440e-02,-2.290440e-02] , [-6.901191e-02,-6.901191e-02,7.781558e-02,7.781558e-02,-6.901191e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.473186e-02,7.459686e-02,7.459686e-02,-2.473186e-02,-2.473186e-02] , [-7.323730e-02,-7.323730e-02,8.199615e-02,8.199615e-02,-7.323730e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.672758e-02,7.676724e-02,7.676724e-02,-2.672758e-02,-2.672758e-02] , [-7.785641e-02,-7.785641e-02,8.655546e-02,8.655546e-02,-7.785641e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.877835e-02,7.899128e-02,7.899128e-02,-2.877835e-02,-2.877835e-02] , [-8.194177e-02,-8.194177e-02,9.055794e-02,9.055794e-02,-8.194177e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.087430e-02,8.125868e-02,8.125868e-02,-3.087430e-02,-3.087430e-02] , [-8.568903e-02,-8.568903e-02,9.419924e-02,9.419924e-02,-8.568903e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.300744e-02,8.356098e-02,8.356098e-02,-3.300744e-02,-3.300744e-02] , [-8.909818e-02,-8.909818e-02,9.747938e-02,9.747938e-02,-8.909818e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.516974e-02,8.588971e-02,8.588971e-02,-3.516974e-02,-3.516974e-02] , [-9.216924e-02,-9.216924e-02,1.003983e-01,1.003983e-01,-9.216924e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.735319e-02,8.823641e-02,8.823641e-02,-3.735319e-02,-3.735319e-02] , [-9.490220e-02,-9.490220e-02,1.029561e-01,1.029561e-01,-9.490220e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.954978e-02,9.059263e-02,9.059263e-02,-3.954978e-02,-3.954978e-02] , [-9.729706e-02,-9.729706e-02,1.051527e-01,1.051527e-01,-9.729706e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.175150e-02,9.294990e-02,9.294990e-02,-4.175150e-02,-4.175150e-02] , [-9.935382e-02,-9.935382e-02,1.069882e-01,1.069882e-01,-9.935382e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.395033e-02,9.529976e-02,9.529976e-02,-4.395033e-02,-4.395033e-02] , [-1.010725e-01,-1.010725e-01,1.084625e-01,1.084625e-01,-1.010725e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.613832e-02,9.763381e-02,9.763381e-02,-4.613832e-02,-4.613832e-02] , [-1.024560e-01,-1.024560e-01,1.095785e-01,1.095785e-01,-1.024560e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.828918e-02,9.992530e-02,9.992530e-02,-4.828918e-02,-4.828918e-02] , [-1.033941e-01,-1.033941e-01,1.102305e-01,1.102305e-01,-1.033941e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.041673e-02,1.021877e-01,1.021877e-01,-5.041673e-02,-5.041673e-02] , [-1.041800e-01,-1.041800e-01,1.107160e-01,1.107160e-01,-1.041800e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.251599e-02,1.044158e-01,1.044158e-01,-5.251599e-02,-5.251599e-02] , [-1.047606e-01,-1.047606e-01,1.109819e-01,1.109819e-01,-1.047606e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.458260e-02,1.066049e-01,1.066049e-01,-5.458260e-02,-5.458260e-02] , [-1.051344e-01,-1.051344e-01,1.110269e-01,1.110269e-01,-1.051344e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.662312e-02,1.087614e-01,1.087614e-01,-5.662312e-02,-5.662312e-02] , [-1.053763e-01,-1.053763e-01,1.109256e-01,1.109256e-01,-1.053763e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.864422e-02,1.108915e-01,1.108915e-01,-5.864422e-02,-5.864422e-02] , [-1.054924e-01,-1.054924e-01,1.106843e-01,1.106843e-01,-1.054924e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.063961e-02,1.129888e-01,1.129888e-01,-6.063961e-02,-6.063961e-02] , [-1.054013e-01,-1.054013e-01,1.102216e-01,1.102216e-01,-1.054013e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.262266e-02,1.150663e-01,1.150663e-01,-6.262266e-02,-6.262266e-02] , [-1.052112e-01,-1.052112e-01,1.096457e-01,1.096457e-01,-1.052112e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.460984e-02,1.171402e-01,1.171402e-01,-6.460984e-02,-6.460984e-02] , [-1.049367e-01,-1.049367e-01,1.089710e-01,1.089710e-01,-1.049367e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.659765e-02,1.192067e-01,1.192067e-01,-6.659765e-02,-6.659765e-02] , [-1.044550e-01,-1.044550e-01,1.080750e-01,1.080750e-01,-1.044550e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.857089e-02,1.212503e-01,1.212503e-01,-6.857089e-02,-6.857089e-02] , [-1.036940e-01,-1.036940e-01,1.068910e-01,1.068910e-01,-1.036940e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.050328e-02,1.232447e-01,1.232447e-01,-7.050328e-02,-7.050328e-02] , [-1.026689e-01,-1.026689e-01,1.054398e-01,1.054398e-01,-1.026689e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.239619e-02,1.251910e-01,1.251910e-01,-7.239619e-02,-7.239619e-02] , [-1.015364e-01,-1.015364e-01,1.038781e-01,1.038781e-01,-1.015364e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.424838e-02,1.270881e-01,1.270881e-01,-7.424838e-02,-7.424838e-02] , [-1.002965e-01,-1.002965e-01,1.022060e-01,1.022060e-01,-1.002965e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.605830e-02,1.289342e-01,1.289342e-01,-7.605830e-02,-7.605830e-02] , [-9.894918e-02,-9.894918e-02,1.004234e-01,1.004234e-01,-9.894918e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.782447e-02,1.307279e-01,1.307279e-01,-7.782447e-02,-7.782447e-02] , [-9.749448e-02,-9.749448e-02,9.853041e-02,9.853041e-02,-9.749448e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.954540e-02,1.324675e-01,1.324675e-01,-7.954540e-02,-7.954540e-02] , [-9.593236e-02,-9.593236e-02,9.652689e-02,9.652689e-02,-9.593236e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.122125e-02,1.341533e-01,1.341533e-01,-8.122125e-02,-8.122125e-02] , [-9.426952e-02,-9.426952e-02,9.441960e-02,9.441960e-02,-9.426952e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.285295e-02,1.357861e-01,1.357861e-01,-8.285295e-02,-8.285295e-02] , [-9.250909e-02,-9.250909e-02,9.221165e-02,9.221165e-02,-9.250909e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.443899e-02,1.373642e-01,1.373642e-01,-8.443899e-02,-8.443899e-02] , [-9.064124e-02,-9.064124e-02,8.989323e-02,8.989323e-02,-9.064124e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.597626e-02,1.388845e-01,1.388845e-01,-8.597626e-02,-8.597626e-02] , [-8.865551e-02,-8.865551e-02,8.745749e-02,8.745749e-02,-8.865551e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.743248e-02,1.403148e-01,1.403148e-01,-8.743248e-02,-8.743248e-02] , [-8.648906e-02,-8.648906e-02,8.484525e-02,8.484525e-02,-8.648906e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.881059e-02,1.416580e-01,1.416580e-01,-8.881059e-02,-8.881059e-02] , [-8.429448e-02,-8.429448e-02,8.220909e-02,8.220909e-02,-8.429448e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.011102e-02,1.429148e-01,1.429148e-01,-9.011102e-02,-9.011102e-02] , [-8.207176e-02,-8.207176e-02,7.954901e-02,7.954901e-02,-8.207176e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.133375e-02,1.440851e-01,1.440851e-01,-9.133375e-02,-9.133375e-02] , [-7.982092e-02,-7.982092e-02,7.686502e-02,7.686502e-02,-7.982092e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.247889e-02,1.451691e-01,1.451691e-01,-9.247889e-02,-9.247889e-02] , [-7.754195e-02,-7.754195e-02,7.415711e-02,7.415711e-02,-7.754195e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.354653e-02,1.461670e-01,1.461670e-01,-9.354653e-02,-9.354653e-02] , [-7.523485e-02,-7.523485e-02,7.142529e-02,7.142529e-02,-7.523485e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.453850e-02,1.470808e-01,1.470808e-01,-9.453850e-02,-9.453850e-02] , [-7.290620e-02,-7.290620e-02,6.867614e-02,6.867614e-02,-7.290620e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.548520e-02,1.479409e-01,1.479409e-01,-9.548520e-02,-9.548520e-02] , [-7.195283e-02,-7.195283e-02,6.730647e-02,6.730647e-02,-7.195283e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.638779e-02,1.487486e-01,1.487486e-01,-9.638779e-02,-9.638779e-02] , [-7.242764e-02,-7.242764e-02,6.736920e-02,6.736920e-02,-7.242764e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.722050e-02,1.494781e-01,1.494781e-01,-9.722050e-02,-9.722050e-02] , [-7.285944e-02,-7.285944e-02,6.739753e-02,6.739753e-02,-7.285944e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.795572e-02,1.501020e-01,1.501020e-01,-9.795572e-02,-9.795572e-02] , [-7.314793e-02,-7.314793e-02,6.729560e-02,6.729560e-02,-7.314793e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.859745e-02,1.506247e-01,1.506247e-01,-9.859745e-02,-9.859745e-02] , [-7.339789e-02,-7.339789e-02,6.716815e-02,6.716815e-02,-7.339789e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.914715e-02,1.510478e-01,1.510478e-01,-9.914715e-02,-9.914715e-02] , [-7.359197e-02,-7.359197e-02,6.699785e-02,6.699785e-02,-7.359197e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.960609e-02,1.513729e-01,1.513729e-01,-9.960609e-02,-9.960609e-02] , [-7.372490e-02,-7.372490e-02,6.677943e-02,6.677943e-02,-7.372490e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.997579e-02,1.516017e-01,1.516017e-01,-9.997579e-02,-9.997579e-02] , [-7.379673e-02,-7.379673e-02,6.651293e-02,6.651293e-02,-7.379673e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.002578e-01,1.517360e-01,1.517360e-01,-1.002578e-01,-1.002578e-01] , [-7.380747e-02,-7.380747e-02,6.619838e-02,6.619838e-02,-7.380747e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.004554e-01,1.517796e-01,1.517796e-01,-1.004554e-01,-1.004554e-01] , [-7.376501e-02,-7.376501e-02,6.584366e-02,6.584366e-02,-7.376501e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.005725e-01,1.517363e-01,1.517363e-01,-1.005725e-01,-1.005725e-01] , [-7.367618e-02,-7.367618e-02,6.545559e-02,6.545559e-02,-7.367618e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.006117e-01,1.516092e-01,1.516092e-01,-1.006117e-01,-1.006117e-01] , [-7.359959e-02,-7.359959e-02,6.509279e-02,6.509279e-02,-7.359959e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.006091e-01,1.514348e-01,1.514348e-01,-1.006091e-01,-1.006091e-01] , [-7.508898e-02,-7.508898e-02,6.631075e-02,6.631075e-02,-7.508898e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.005167e-01,1.511650e-01,1.511650e-01,-1.005167e-01,-1.005167e-01] , [-7.644537e-02,-7.644537e-02,6.741225e-02,6.741225e-02,-7.644537e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.003381e-01,1.508040e-01,1.508040e-01,-1.003381e-01,-1.003381e-01] , [-7.773733e-02,-7.773733e-02,6.846587e-02,6.846587e-02,-7.773733e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.001168e-01,1.503957e-01,1.503957e-01,-1.001168e-01,-1.001168e-01] , [-8.101837e-02,-8.101837e-02,7.152510e-02,7.152510e-02,-8.101837e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.981341e-02,1.499009e-01,1.499009e-01,-9.981341e-02,-9.981341e-02] , [-8.419538e-02,-8.419538e-02,7.449686e-02,7.449686e-02,-8.419538e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.942958e-02,1.493216e-01,1.493216e-01,-9.942958e-02,-9.942958e-02] , [-8.723636e-02,-8.723636e-02,7.734913e-02,7.734913e-02,-8.723636e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.896773e-02,1.486606e-01,1.486606e-01,-9.896773e-02,-9.896773e-02] , [-9.014132e-02,-9.014132e-02,8.008191e-02,8.008191e-02,-9.014132e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.843221e-02,1.479226e-01,1.479226e-01,-9.843221e-02,-9.843221e-02] , [-9.292040e-02,-9.292040e-02,8.270535e-02,8.270535e-02,-9.292040e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.783733e-02,1.471223e-01,1.471223e-01,-9.783733e-02,-9.783733e-02] , [-9.563194e-02,-9.563194e-02,8.527780e-02,8.527780e-02,-9.563194e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.718446e-02,1.462612e-01,1.462612e-01,-9.718446e-02,-9.718446e-02] , [-9.823358e-02,-9.823358e-02,8.775689e-02,8.775689e-02,-9.823358e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.647541e-02,1.453417e-01,1.453417e-01,-9.647541e-02,-9.647541e-02] , [-1.007272e-01,-1.007272e-01,9.014244e-02,9.014244e-02,-1.007272e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.570474e-02,1.443585e-01,1.443585e-01,-9.570474e-02,-9.570474e-02] , [-1.030631e-01,-1.030631e-01,9.238277e-02,9.238277e-02,-1.030631e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.487477e-02,1.433141e-01,1.433141e-01,-9.487477e-02,-9.487477e-02] , [-1.052802e-01,-1.052802e-01,9.451685e-02,9.451685e-02,-1.052802e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.398995e-02,1.422134e-01,1.422134e-01,-9.398995e-02,-9.398995e-02] , [-1.074879e-01,-1.074879e-01,9.665388e-02,9.665388e-02,-1.074879e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.305034e-02,1.410565e-01,1.410565e-01,-9.305034e-02,-9.305034e-02] , [-1.095776e-01,-1.095776e-01,9.868545e-02,9.868545e-02,-1.095776e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.205769e-02,1.398456e-01,1.398456e-01,-9.205769e-02,-9.205769e-02] , [-1.115224e-01,-1.115224e-01,1.005847e-01,1.005847e-01,-1.115224e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.101423e-02,1.385830e-01,1.385830e-01,-9.101423e-02,-9.101423e-02] , [-1.133224e-01,-1.133224e-01,1.023515e-01,1.023515e-01,-1.133224e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.992383e-02,1.372730e-01,1.372730e-01,-8.992383e-02,-8.992383e-02] , [-1.149877e-01,-1.149877e-01,1.039961e-01,1.039961e-01,-1.149877e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.879133e-02,1.359206e-01,1.359206e-01,-8.879133e-02,-8.879133e-02] , [-1.165291e-01,-1.165291e-01,1.055293e-01,1.055293e-01,-1.165291e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.761909e-02,1.345283e-01,1.345283e-01,-8.761909e-02,-8.761909e-02] , [-1.179507e-01,-1.179507e-01,1.069551e-01,1.069551e-01,-1.179507e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.641015e-02,1.330996e-01,1.330996e-01,-8.641015e-02,-8.641015e-02] , [-1.192498e-01,-1.192498e-01,1.082687e-01,1.082687e-01,-1.192498e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.516293e-02,1.316330e-01,1.316330e-01,-8.516293e-02,-8.516293e-02] , [-1.204237e-01,-1.204237e-01,1.094652e-01,1.094652e-01,-1.204237e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.388148e-02,1.301327e-01,1.301327e-01,-8.388148e-02,-8.388148e-02] , [-1.214969e-01,-1.214969e-01,1.105689e-01,1.105689e-01,-1.214969e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.256831e-02,1.286013e-01,1.286013e-01,-8.256831e-02,-8.256831e-02] , [-1.225593e-01,-1.225593e-01,1.116699e-01,1.116699e-01,-1.225593e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.122430e-02,1.270400e-01,1.270400e-01,-8.122430e-02,-8.122430e-02] , [-1.235408e-01,-1.235408e-01,1.126979e-01,1.126979e-01,-1.235408e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.985116e-02,1.254506e-01,1.254506e-01,-7.985116e-02,-7.985116e-02] , [-1.243957e-01,-1.243957e-01,1.136075e-01,1.136075e-01,-1.243957e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.845574e-02,1.238401e-01,1.238401e-01,-7.845574e-02,-7.845574e-02] , [-1.251652e-01,-1.251652e-01,1.144396e-01,1.144396e-01,-1.251652e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.704350e-02,1.222141e-01,1.222141e-01,-7.704350e-02,-7.704350e-02] , [-1.258379e-01,-1.258379e-01,1.151830e-01,1.151830e-01,-1.258379e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.561821e-02,1.205765e-01,1.205765e-01,-7.561821e-02,-7.561821e-02] , [-1.264019e-01,-1.264019e-01,1.158257e-01,1.158257e-01,-1.264019e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.418222e-02,1.189300e-01,1.189300e-01,-7.418222e-02,-7.418222e-02] , [-1.268633e-01,-1.268633e-01,1.163738e-01,1.163738e-01,-1.268633e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.273602e-02,1.172750e-01,1.172750e-01,-7.273602e-02,-7.273602e-02] , [-1.272136e-01,-1.272136e-01,1.168178e-01,1.168178e-01,-1.272136e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.127707e-02,1.156093e-01,1.156093e-01,-7.127707e-02,-7.127707e-02] , [-1.274367e-01,-1.274367e-01,1.171405e-01,1.171405e-01,-1.274367e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.980757e-02,1.139350e-01,1.139350e-01,-6.980757e-02,-6.980757e-02] , [-1.275723e-01,-1.275723e-01,1.173818e-01,1.173818e-01,-1.275723e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.833075e-02,1.122557e-01,1.122557e-01,-6.833075e-02,-6.833075e-02] , [-1.277052e-01,-1.277052e-01,1.176264e-01,1.176264e-01,-1.277052e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.684733e-02,1.105720e-01,1.105720e-01,-6.684733e-02,-6.684733e-02] , [-1.277955e-01,-1.277955e-01,1.178344e-01,1.178344e-01,-1.277955e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.535740e-02,1.088843e-01,1.088843e-01,-6.535740e-02,-6.535740e-02] , [-1.277725e-01,-1.277725e-01,1.179350e-01,1.179350e-01,-1.277725e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.386251e-02,1.071941e-01,1.071941e-01,-6.386251e-02,-6.386251e-02] , [-1.276362e-01,-1.276362e-01,1.179283e-01,1.179283e-01,-1.276362e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.236525e-02,1.055043e-01,1.055043e-01,-6.236525e-02,-6.236525e-02] , [-1.273950e-01,-1.273950e-01,1.178228e-01,1.178228e-01,-1.273950e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.087250e-02,1.038218e-01,1.038218e-01,-6.087250e-02,-6.087250e-02] , [-1.270833e-01,-1.270833e-01,1.176528e-01,1.176528e-01,-1.270833e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.938732e-02,1.021497e-01,1.021497e-01,-5.938732e-02,-5.938732e-02] , [-1.266922e-01,-1.266922e-01,1.174093e-01,1.174093e-01,-1.266922e-01] , 'color' , 'b');
hold on;
clear;
title("Flowpipe for Ex. 4"); print -deps plot_4.eps; 
title("Flowpipe for Ex. 4"); print -deps plot_4.eps; 
