plot( [2.997957e-01,4.102043e-01,4.102043e-01,2.997957e-01,2.997957e-01] , [2.863251e-01,2.863251e-01,4.000039e-01,4.000039e-01,2.863251e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.051880e-01,4.169726e-01,4.169726e-01,3.051880e-01,3.051880e-01] , [2.745913e-01,2.745913e-01,3.884765e-01,3.884765e-01,2.745913e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.097907e-01,4.227110e-01,4.227110e-01,3.097907e-01,3.097907e-01] , [2.628708e-01,2.628708e-01,3.768432e-01,3.768432e-01,2.628708e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.136205e-01,4.274420e-01,4.274420e-01,3.136205e-01,3.136205e-01] , [2.511256e-01,2.511256e-01,3.651581e-01,3.651581e-01,2.511256e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.164883e-01,4.311861e-01,4.311861e-01,3.164883e-01,3.164883e-01] , [2.393682e-01,2.393682e-01,3.534277e-01,3.534277e-01,2.393682e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.179652e-01,4.339629e-01,4.339629e-01,3.179652e-01,3.179652e-01] , [2.276120e-01,2.276120e-01,3.416595e-01,3.416595e-01,2.276120e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.187374e-01,4.357918e-01,4.357918e-01,3.187374e-01,3.187374e-01] , [2.158710e-01,2.158710e-01,3.298619e-01,3.298619e-01,2.158710e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.188201e-01,4.366916e-01,4.366916e-01,3.188201e-01,3.188201e-01] , [2.041598e-01,2.041598e-01,3.180444e-01,3.180444e-01,2.041598e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.182278e-01,4.366805e-01,4.366805e-01,3.182278e-01,3.182278e-01] , [1.924936e-01,1.924936e-01,3.062172e-01,3.062172e-01,1.924936e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.169752e-01,4.357765e-01,4.357765e-01,3.169752e-01,3.169752e-01] , [1.808880e-01,1.808880e-01,2.943914e-01,2.943914e-01,1.808880e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.152410e-01,4.339970e-01,4.339970e-01,3.152410e-01,3.152410e-01] , [1.693905e-01,1.693905e-01,2.825785e-01,2.825785e-01,1.693905e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.131113e-01,4.317302e-01,4.317302e-01,3.131113e-01,3.131113e-01] , [1.581286e-01,1.581286e-01,2.708300e-01,2.708300e-01,1.581286e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.105785e-01,4.289123e-01,4.289123e-01,3.105785e-01,3.105785e-01] , [1.470732e-01,1.470732e-01,2.591945e-01,2.591945e-01,1.470732e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.076526e-01,4.255565e-01,4.255565e-01,3.076526e-01,3.076526e-01] , [1.362302e-01,1.362302e-01,2.476802e-01,2.476802e-01,1.362302e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.043434e-01,4.220375e-01,4.220375e-01,3.043434e-01,3.043434e-01] , [1.256056e-01,1.256056e-01,2.362951e-01,2.362951e-01,1.256056e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.006610e-01,4.181249e-01,4.181249e-01,3.006610e-01,3.006610e-01] , [1.152054e-01,1.152054e-01,2.250471e-01,2.250471e-01,1.152054e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.966155e-01,4.137015e-01,4.137015e-01,2.966155e-01,2.966155e-01] , [1.050349e-01,1.050349e-01,2.139453e-01,2.139453e-01,1.050349e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.922161e-01,4.087795e-01,4.087795e-01,2.922161e-01,2.922161e-01] , [9.510090e-02,9.510090e-02,2.029968e-01,2.029968e-01,9.510090e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.874717e-01,4.033710e-01,4.033710e-01,2.874717e-01,2.874717e-01] , [8.540963e-02,8.540963e-02,1.922093e-01,1.922093e-01,8.540963e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.823913e-01,3.974876e-01,3.974876e-01,2.823913e-01,2.823913e-01] , [7.596710e-02,7.596710e-02,1.815907e-01,1.815907e-01,7.596710e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.770880e-01,3.911407e-01,3.911407e-01,2.770880e-01,2.770880e-01] , [6.677907e-02,6.677907e-02,1.711493e-01,1.711493e-01,6.677907e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.716435e-01,3.844459e-01,3.844459e-01,2.716435e-01,2.716435e-01] , [5.795871e-02,5.795871e-02,1.609219e-01,1.609219e-01,5.795871e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.660457e-01,3.775167e-01,3.775167e-01,2.660457e-01,2.660457e-01] , [4.945653e-02,4.945653e-02,1.509382e-01,1.509382e-01,4.945653e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.603001e-01,3.703610e-01,3.703610e-01,2.603001e-01,2.603001e-01] , [4.126905e-02,4.126905e-02,1.412002e-01,1.412002e-01,4.126905e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.544117e-01,3.629869e-01,3.629869e-01,2.544117e-01,2.544117e-01] , [3.339328e-02,3.339328e-02,1.317097e-01,1.317097e-01,3.339328e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.483862e-01,3.554019e-01,3.554019e-01,2.483862e-01,2.483862e-01] , [2.582638e-02,2.582638e-02,1.224681e-01,1.224681e-01,2.582638e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.422293e-01,3.476134e-01,3.476134e-01,2.422293e-01,2.422293e-01] , [1.856575e-02,1.856575e-02,1.134768e-01,1.134768e-01,1.856575e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.359394e-01,3.396287e-01,3.396287e-01,2.359394e-01,2.359394e-01] , [1.128541e-02,1.128541e-02,1.050542e-01,1.050542e-01,1.128541e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.295279e-01,3.314546e-01,3.314546e-01,2.295279e-01,2.295279e-01] , [4.305957e-03,4.305957e-03,9.688437e-02,9.688437e-02,4.305957e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.229992e-01,3.230978e-01,3.230978e-01,2.229992e-01,2.229992e-01] , [-2.373663e-03,-2.373663e-03,8.896698e-02,8.896698e-02,-2.373663e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.164194e-01,3.145649e-01,3.145649e-01,2.164194e-01,2.164194e-01] , [-8.757443e-03,-8.757443e-03,8.130216e-02,8.130216e-02,-8.757443e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.098532e-01,3.059374e-01,3.059374e-01,2.098532e-01,2.098532e-01] , [-1.478496e-02,-1.478496e-02,7.390423e-02,7.390423e-02,-1.478496e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.032928e-01,2.972953e-01,2.972953e-01,2.032928e-01,2.032928e-01] , [-2.048838e-02,-2.048838e-02,6.678416e-02,6.678416e-02,-2.048838e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.967401e-01,2.886423e-01,2.886423e-01,1.967401e-01,1.967401e-01] , [-2.587626e-02,-2.587626e-02,5.993789e-02,5.993789e-02,-2.587626e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.901971e-01,2.799819e-01,2.799819e-01,1.901971e-01,1.901971e-01] , [-3.095659e-02,-3.095659e-02,5.336105e-02,5.336105e-02,-3.095659e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.836658e-01,2.713176e-01,2.713176e-01,1.836658e-01,1.836658e-01] , [-3.573686e-02,-3.573686e-02,4.704920e-02,4.704920e-02,-3.573686e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.771486e-01,2.626523e-01,2.626523e-01,1.771486e-01,1.771486e-01] , [-4.022450e-02,-4.022450e-02,4.099816e-02,4.099816e-02,-4.022450e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.706273e-01,2.539891e-01,2.539891e-01,1.706273e-01,1.706273e-01] , [-4.443215e-02,-4.443215e-02,3.520409e-02,3.520409e-02,-4.443215e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.641228e-01,2.453307e-01,2.453307e-01,1.641228e-01,1.641228e-01] , [-4.836263e-02,-4.836263e-02,2.966374e-02,2.966374e-02,-4.836263e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.576368e-01,2.366796e-01,2.366796e-01,1.576368e-01,1.576368e-01] , [-5.202159e-02,-5.202159e-02,2.437188e-02,2.437188e-02,-5.202159e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.512047e-01,2.280383e-01,2.280383e-01,1.512047e-01,1.512047e-01] , [-5.541569e-02,-5.541569e-02,1.932444e-02,1.932444e-02,-5.541569e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.449043e-01,2.194607e-01,2.194607e-01,1.449043e-01,1.449043e-01] , [-5.852015e-02,-5.852015e-02,1.452495e-02,1.452495e-02,-5.852015e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.386994e-01,2.109993e-01,2.109993e-01,1.386994e-01,1.386994e-01] , [-6.136253e-02,-6.136253e-02,9.974961e-03,9.974961e-03,-6.136253e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.325895e-01,2.026544e-01,2.026544e-01,1.325895e-01,1.325895e-01] , [-6.395319e-02,-6.395319e-02,5.667720e-03,5.667720e-03,-6.395319e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.265737e-01,1.944262e-01,1.944262e-01,1.265737e-01,1.265737e-01] , [-6.630283e-02,-6.630283e-02,1.597301e-03,1.597301e-03,-6.630283e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.206518e-01,1.863146e-01,1.863146e-01,1.206518e-01,1.206518e-01] , [-6.842003e-02,-6.842003e-02,-2.243715e-03,-2.243715e-03,-6.842003e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.148240e-01,1.783195e-01,1.783195e-01,1.148240e-01,1.148240e-01] , [-7.031366e-02,-7.031366e-02,-5.861910e-03,-5.861910e-03,-7.031366e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.090736e-01,1.704562e-01,1.704562e-01,1.090736e-01,1.090736e-01] , [-7.199286e-02,-7.199286e-02,-9.263654e-03,-9.263654e-03,-7.199286e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.022972e-01,1.638053e-01,1.638053e-01,1.022972e-01,1.022972e-01] , [-7.349191e-02,-7.349191e-02,-1.245491e-02,-1.245491e-02,-7.349191e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.566726e-02,1.572160e-01,1.572160e-01,9.566726e-02,9.566726e-02] , [-7.479185e-02,-7.479185e-02,-1.544161e-02,-1.544161e-02,-7.479185e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.918179e-02,1.506887e-01,1.506887e-01,8.918179e-02,8.918179e-02] , [-7.590125e-02,-7.590125e-02,-1.822902e-02,-1.822902e-02,-7.590125e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.293306e-02,1.442551e-01,1.442551e-01,8.293306e-02,8.293306e-02] , [-7.681488e-02,-7.681488e-02,-2.082015e-02,-2.082015e-02,-7.681488e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.687148e-02,1.379462e-01,1.379462e-01,7.687148e-02,7.687148e-02] , [-7.755032e-02,-7.755032e-02,-2.321877e-02,-2.321877e-02,-7.755032e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.099390e-02,1.317611e-01,1.317611e-01,7.099390e-02,7.099390e-02] , [-7.811680e-02,-7.811680e-02,-2.543219e-02,-2.543219e-02,-7.811680e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.529140e-02,1.257042e-01,1.257042e-01,6.529140e-02,6.529140e-02] , [-7.852332e-02,-7.852332e-02,-2.744590e-02,-2.744590e-02,-7.852332e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.974724e-02,1.197882e-01,1.197882e-01,5.974724e-02,5.974724e-02] , [-7.877868e-02,-7.877868e-02,-2.917437e-02,-2.917437e-02,-7.877868e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.436584e-02,1.140051e-01,1.140051e-01,5.436584e-02,5.436584e-02] , [-7.889142e-02,-7.889142e-02,-3.074485e-02,-3.074485e-02,-7.889142e-02] , 'color' , 'b');
hold on;
clear;
plot( [4.915552e-02,1.083425e-01,1.083425e-01,4.915552e-02,4.915552e-02] , [-7.886860e-02,-7.886860e-02,-3.216433e-02,-3.216433e-02,-7.886860e-02] , 'color' , 'b');
hold on;
clear;
plot( [4.411646e-02,1.027959e-01,1.027959e-01,4.411646e-02,4.411646e-02] , [-7.871761e-02,-7.871761e-02,-3.343895e-02,-3.343895e-02,-7.871761e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.924549e-02,9.736397e-02,9.736397e-02,3.924549e-02,3.924549e-02] , [-7.844576e-02,-7.844576e-02,-3.457445e-02,-3.457445e-02,-7.844576e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.453943e-02,9.204528e-02,9.204528e-02,3.453943e-02,3.453943e-02] , [-7.805993e-02,-7.805993e-02,-3.557533e-02,-3.557533e-02,-7.805993e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.004574e-02,8.685696e-02,8.685696e-02,3.004574e-02,3.004574e-02] , [-7.756319e-02,-7.756319e-02,-3.644910e-02,-3.644910e-02,-7.756319e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.573060e-02,8.181599e-02,8.181599e-02,2.573060e-02,2.573060e-02] , [-7.696650e-02,-7.696650e-02,-3.719908e-02,-3.719908e-02,-7.696650e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.157903e-02,7.693129e-02,7.693129e-02,2.157903e-02,2.157903e-02] , [-7.627685e-02,-7.627685e-02,-3.783130e-02,-3.783130e-02,-7.627685e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.758546e-02,7.220235e-02,7.220235e-02,1.758546e-02,1.758546e-02] , [-7.550093e-02,-7.550093e-02,-3.835157e-02,-3.835157e-02,-7.550093e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.374939e-02,6.762421e-02,6.762421e-02,1.374939e-02,1.374939e-02] , [-7.464505e-02,-7.464505e-02,-3.876565e-02,-3.876565e-02,-7.464505e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.007183e-02,6.319089e-02,6.319089e-02,1.007183e-02,1.007183e-02] , [-7.371515e-02,-7.371515e-02,-3.907914e-02,-3.907914e-02,-7.371515e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.557467e-03,5.889202e-02,5.889202e-02,6.557467e-03,6.557467e-03] , [-7.271703e-02,-7.271703e-02,-3.929734e-02,-3.929734e-02,-7.271703e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.203808e-03,5.472439e-02,5.472439e-02,3.203808e-03,3.203808e-03] , [-7.165644e-02,-7.165644e-02,-3.942516e-02,-3.942516e-02,-7.165644e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.380749e-06,5.068571e-02,5.068571e-02,7.380749e-06,7.380749e-06] , [-7.053846e-02,-7.053846e-02,-3.946777e-02,-3.946777e-02,-7.053846e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.035265e-03,4.677373e-02,4.677373e-02,-3.035265e-03,-3.035265e-03] , [-6.936818e-02,-6.936818e-02,-3.942973e-02,-3.942973e-02,-6.936818e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.908142e-03,4.299482e-02,4.299482e-02,-5.908142e-03,-5.908142e-03] , [-6.814995e-02,-6.814995e-02,-3.931630e-02,-3.931630e-02,-6.814995e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.634818e-03,3.935845e-02,3.935845e-02,-8.634818e-03,-8.634818e-03] , [-6.688961e-02,-6.688961e-02,-3.913129e-02,-3.913129e-02,-6.688961e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.123483e-02,3.587010e-02,3.587010e-02,-1.123483e-02,-1.123483e-02] , [-6.600150e-02,-6.600150e-02,-3.848424e-02,-3.848424e-02,-6.600150e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.382432e-02,3.264551e-02,3.264551e-02,-1.382432e-02,-1.382432e-02] , [-6.510879e-02,-6.510879e-02,-3.779168e-02,-3.779168e-02,-6.510879e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.633459e-02,2.961178e-02,2.961178e-02,-1.633459e-02,-1.633459e-02] , [-6.415925e-02,-6.415925e-02,-3.706323e-02,-3.706323e-02,-6.415925e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.870548e-02,2.670487e-02,2.670487e-02,-1.870548e-02,-1.870548e-02] , [-6.315787e-02,-6.315787e-02,-3.630354e-02,-3.630354e-02,-6.315787e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.093339e-02,2.391545e-02,2.391545e-02,-2.093339e-02,-2.093339e-02] , [-6.210949e-02,-6.210949e-02,-3.551585e-02,-3.551585e-02,-6.210949e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.301954e-02,2.123908e-02,2.123908e-02,-2.301954e-02,-2.301954e-02] , [-6.101868e-02,-6.101868e-02,-3.470316e-02,-3.470316e-02,-6.101868e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.496732e-02,1.867348e-02,1.867348e-02,-2.496732e-02,-2.496732e-02] , [-5.988982e-02,-5.988982e-02,-3.386744e-02,-3.386744e-02,-5.988982e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.678593e-02,1.621635e-02,1.621635e-02,-2.678593e-02,-2.678593e-02] , [-5.872708e-02,-5.872708e-02,-3.301183e-02,-3.301183e-02,-5.872708e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.847431e-02,1.386729e-02,1.386729e-02,-2.847431e-02,-2.847431e-02] , [-5.753458e-02,-5.753458e-02,-3.213930e-02,-3.213930e-02,-5.753458e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.004446e-02,1.162808e-02,1.162808e-02,-3.004446e-02,-3.004446e-02] , [-5.631589e-02,-5.631589e-02,-3.125231e-02,-3.125231e-02,-5.631589e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.150761e-02,9.504387e-03,9.504387e-03,-3.150761e-02,-3.150761e-02] , [-5.507466e-02,-5.507466e-02,-3.035294e-02,-3.035294e-02,-5.507466e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.286561e-02,7.492631e-03,7.492631e-03,-3.286561e-02,-3.286561e-02] , [-5.381431e-02,-5.381431e-02,-2.944347e-02,-2.944347e-02,-5.381431e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.411986e-02,5.589313e-03,5.589313e-03,-3.411986e-02,-3.411986e-02] , [-5.253812e-02,-5.253812e-02,-2.852603e-02,-2.852603e-02,-5.253812e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.527121e-02,3.791016e-03,3.791016e-03,-3.527121e-02,-3.527121e-02] , [-5.124923e-02,-5.124923e-02,-2.760269e-02,-2.760269e-02,-5.124923e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.632046e-02,2.093483e-03,2.093483e-03,-3.632046e-02,-3.632046e-02] , [-4.995064e-02,-4.995064e-02,-2.667540e-02,-2.667540e-02,-4.995064e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.726449e-02,4.887051e-04,4.887051e-04,-3.726449e-02,-3.726449e-02] , [-4.864522e-02,-4.864522e-02,-2.574608e-02,-2.574608e-02,-4.864522e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.810529e-02,-1.026066e-03,-1.026066e-03,-3.810529e-02,-3.810529e-02] , [-4.733567e-02,-4.733567e-02,-2.481649e-02,-2.481649e-02,-4.733567e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.884541e-02,-2.452875e-03,-2.452875e-03,-3.884541e-02,-3.884541e-02] , [-4.602453e-02,-4.602453e-02,-2.388833e-02,-2.388833e-02,-4.602453e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.949392e-02,-3.795672e-03,-3.795672e-03,-3.949392e-02,-3.949392e-02] , [-4.471408e-02,-4.471408e-02,-2.296295e-02,-2.296295e-02,-4.471408e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.006101e-02,-5.057916e-03,-5.057916e-03,-4.006101e-02,-4.006101e-02] , [-4.340629e-02,-4.340629e-02,-2.204157e-02,-2.204157e-02,-4.340629e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.055635e-02,-6.234304e-03,-6.234304e-03,-4.055635e-02,-4.055635e-02] , [-4.210316e-02,-4.210316e-02,-2.112531e-02,-2.112531e-02,-4.210316e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.098339e-02,-7.283975e-03,-7.283975e-03,-4.098339e-02,-4.098339e-02] , [-4.080662e-02,-4.080662e-02,-2.021531e-02,-2.021531e-02,-4.080662e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.134283e-02,-8.230140e-03,-8.230140e-03,-4.134283e-02,-4.134283e-02] , [-3.951846e-02,-3.951846e-02,-1.931277e-02,-1.931277e-02,-3.951846e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.163549e-02,-9.098051e-03,-9.098051e-03,-4.163549e-02,-4.163549e-02] , [-3.824034e-02,-3.824034e-02,-1.841889e-02,-1.841889e-02,-3.824034e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.186276e-02,-9.890085e-03,-9.890085e-03,-4.186276e-02,-4.186276e-02] , [-3.697387e-02,-3.697387e-02,-1.753470e-02,-1.753470e-02,-3.697387e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.202137e-02,-1.061319e-02,-1.061319e-02,-4.202137e-02,-4.202137e-02] , [-3.572059e-02,-3.572059e-02,-1.666130e-02,-1.666130e-02,-3.572059e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.211007e-02,-1.127221e-02,-1.127221e-02,-4.211007e-02,-4.211007e-02] , [-3.448195e-02,-3.448195e-02,-1.579964e-02,-1.579964e-02,-3.448195e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.213072e-02,-1.187523e-02,-1.187523e-02,-4.213072e-02,-4.213072e-02] , [-3.325934e-02,-3.325934e-02,-1.495053e-02,-1.495053e-02,-3.325934e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.209634e-02,-1.243310e-02,-1.243310e-02,-4.209634e-02,-4.209634e-02] , [-3.205378e-02,-3.205378e-02,-1.411444e-02,-1.411444e-02,-3.205378e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.201280e-02,-1.293796e-02,-1.293796e-02,-4.201280e-02,-4.201280e-02] , [-3.086600e-02,-3.086600e-02,-1.329191e-02,-1.329191e-02,-3.086600e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.188504e-02,-1.338771e-02,-1.338771e-02,-4.188504e-02,-4.188504e-02] , [-2.969692e-02,-2.969692e-02,-1.248323e-02,-1.248323e-02,-2.969692e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.172011e-02,-1.377805e-02,-1.377805e-02,-4.172011e-02,-4.172011e-02] , [-2.854738e-02,-2.854738e-02,-1.168866e-02,-1.168866e-02,-2.854738e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.151872e-02,-1.411101e-02,-1.411101e-02,-4.151872e-02,-4.151872e-02] , [-2.741818e-02,-2.741818e-02,-1.090904e-02,-1.090904e-02,-2.741818e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.128014e-02,-1.438995e-02,-1.438995e-02,-4.128014e-02,-4.128014e-02] , [-2.631004e-02,-2.631004e-02,-1.014487e-02,-1.014487e-02,-2.631004e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.100597e-02,-1.461583e-02,-1.461583e-02,-4.100597e-02,-4.100597e-02] , [-2.522359e-02,-2.522359e-02,-9.396622e-03,-9.396622e-03,-2.522359e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.069523e-02,-1.479213e-02,-1.479213e-02,-4.069523e-02,-4.069523e-02] , [-2.415944e-02,-2.415944e-02,-8.664737e-03,-8.664737e-03,-2.415944e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.034358e-02,-1.492568e-02,-1.492568e-02,-4.034358e-02,-4.034358e-02] , [-2.311818e-02,-2.311818e-02,-7.949709e-03,-7.949709e-03,-2.311818e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.995094e-02,-1.502532e-02,-1.502532e-02,-3.995094e-02,-3.995094e-02] , [-2.210036e-02,-2.210036e-02,-7.251881e-03,-7.251881e-03,-2.210036e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.952931e-02,-1.510158e-02,-1.510158e-02,-3.952931e-02,-3.952931e-02] , [-2.110627e-02,-2.110627e-02,-6.571089e-03,-6.571089e-03,-2.110627e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.908323e-02,-1.514692e-02,-1.514692e-02,-3.908323e-02,-3.908323e-02] , [-2.013592e-02,-2.013592e-02,-5.907416e-03,-5.907416e-03,-2.013592e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.861591e-02,-1.515983e-02,-1.515983e-02,-3.861591e-02,-3.861591e-02] , [-1.926801e-02,-1.926801e-02,-5.180853e-03,-5.180853e-03,-1.926801e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.813460e-02,-1.513478e-02,-1.513478e-02,-3.813460e-02,-3.813460e-02] , [-1.846653e-02,-1.846653e-02,-4.428225e-03,-4.428225e-03,-1.846653e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.763911e-02,-1.507365e-02,-1.507365e-02,-3.763911e-02,-3.763911e-02] , [-1.768212e-02,-1.768212e-02,-3.700094e-03,-3.700094e-03,-1.768212e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.724040e-02,-1.486705e-02,-1.486705e-02,-3.724040e-02,-3.724040e-02] , [-1.691513e-02,-1.691513e-02,-2.994093e-03,-2.994093e-03,-1.691513e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.687333e-02,-1.458204e-02,-1.458204e-02,-3.687333e-02,-3.687333e-02] , [-1.616588e-02,-1.616588e-02,-2.311340e-03,-2.311340e-03,-1.616588e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.648157e-02,-1.427613e-02,-1.427613e-02,-3.648157e-02,-3.648157e-02] , [-1.543458e-02,-1.543458e-02,-1.652824e-03,-1.652824e-03,-1.543458e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.606355e-02,-1.395234e-02,-1.395234e-02,-3.606355e-02,-3.606355e-02] , [-1.472147e-02,-1.472147e-02,-1.018417e-03,-1.018417e-03,-1.472147e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.561999e-02,-1.362092e-02,-1.362092e-02,-3.561999e-02,-3.561999e-02] , [-1.402686e-02,-1.402686e-02,-4.079078e-04,-4.079078e-04,-1.402686e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.515241e-02,-1.329089e-02,-1.329089e-02,-3.515241e-02,-3.515241e-02] , [-1.335302e-02,-1.335302e-02,1.815589e-04,1.815589e-04,-1.335302e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.466935e-02,-1.295470e-02,-1.295470e-02,-3.466935e-02,-3.466935e-02] , [-1.269940e-02,-1.269940e-02,7.500362e-04,7.500362e-04,-1.269940e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.417208e-02,-1.261200e-02,-1.261200e-02,-3.417208e-02,-3.417208e-02] , [-1.206429e-02,-1.206429e-02,1.296170e-03,1.296170e-03,-1.206429e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.366453e-02,-1.225972e-02,-1.225972e-02,-3.366453e-02,-3.366453e-02] , [-1.144734e-02,-1.144734e-02,1.820083e-03,1.820083e-03,-1.144734e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.315142e-02,-1.189399e-02,-1.189399e-02,-3.315142e-02,-3.315142e-02] , [-1.084853e-02,-1.084853e-02,2.322261e-03,2.322261e-03,-1.084853e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.263157e-02,-1.151680e-02,-1.151680e-02,-3.263157e-02,-3.263157e-02] , [-1.026782e-02,-1.026782e-02,2.803049e-03,2.803049e-03,-1.026782e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.210474e-02,-1.112916e-02,-1.112916e-02,-3.210474e-02,-3.210474e-02] , [-9.705200e-03,-9.705200e-03,3.262835e-03,3.262835e-03,-9.705200e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.157092e-02,-1.073184e-02,-1.073184e-02,-3.157092e-02,-3.157092e-02] , [-9.160586e-03,-9.160586e-03,3.701983e-03,3.701983e-03,-9.160586e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.102882e-02,-1.032685e-02,-1.032685e-02,-3.102882e-02,-3.102882e-02] , [-8.633958e-03,-8.633958e-03,4.120880e-03,4.120880e-03,-8.633958e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.047766e-02,-9.923021e-03,-9.923021e-03,-3.047766e-02,-3.047766e-02] , [-8.126873e-03,-8.126873e-03,4.521477e-03,4.521477e-03,-8.126873e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.991601e-02,-9.529635e-03,-9.529635e-03,-2.991601e-02,-2.991601e-02] , [-7.639123e-03,-7.639123e-03,4.904345e-03,4.904345e-03,-7.639123e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.935425e-02,-9.138793e-03,-9.138793e-03,-2.935425e-02,-2.935425e-02] , [-7.169778e-03,-7.169778e-03,5.269450e-03,5.269450e-03,-7.169778e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.879427e-02,-8.750716e-03,-8.750716e-03,-2.879427e-02,-2.879427e-02] , [-6.717440e-03,-6.717440e-03,5.616088e-03,5.616088e-03,-6.717440e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.823254e-02,-8.363968e-03,-8.363968e-03,-2.823254e-02,-2.823254e-02] , [-6.281717e-03,-6.281717e-03,5.944605e-03,5.944605e-03,-6.281717e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.767546e-02,-7.972534e-03,-7.972534e-03,-2.767546e-02,-2.767546e-02] , [-5.862391e-03,-5.862391e-03,6.255603e-03,6.255603e-03,-5.862391e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.712303e-02,-7.577431e-03,-7.577431e-03,-2.712303e-02,-2.712303e-02] , [-5.459234e-03,-5.459234e-03,6.549525e-03,6.549525e-03,-5.459234e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.657450e-02,-7.179557e-03,-7.179557e-03,-2.657450e-02,-2.657450e-02] , [-5.072030e-03,-5.072030e-03,6.826828e-03,6.826828e-03,-5.072030e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.602917e-02,-6.779931e-03,-6.779931e-03,-2.602917e-02,-2.602917e-02] , [-4.700538e-03,-4.700538e-03,7.087931e-03,7.087931e-03,-4.700538e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.548694e-02,-6.378865e-03,-6.378865e-03,-2.548694e-02,-2.548694e-02] , [-4.347081e-03,-4.347081e-03,7.333610e-03,7.333610e-03,-4.347081e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.494313e-02,-5.983997e-03,-5.983997e-03,-2.494313e-02,-2.494313e-02] , [-4.028544e-03,-4.028544e-03,7.573158e-03,7.573158e-03,-4.028544e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.439938e-02,-5.603983e-03,-5.603983e-03,-2.439938e-02,-2.439938e-02] , [-3.737014e-03,-3.737014e-03,7.810444e-03,7.810444e-03,-3.737014e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.385996e-02,-5.231500e-03,-5.231500e-03,-2.385996e-02,-2.385996e-02] , [-3.459477e-03,-3.459477e-03,8.033235e-03,8.033235e-03,-3.459477e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.332426e-02,-4.867014e-03,-4.867014e-03,-2.332426e-02,-2.332426e-02] , [-3.194731e-03,-3.194731e-03,8.241136e-03,8.241136e-03,-3.194731e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.279284e-02,-4.509700e-03,-4.509700e-03,-2.279284e-02,-2.279284e-02] , [-2.942185e-03,-2.942185e-03,8.434338e-03,8.434338e-03,-2.942185e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.227202e-02,-4.153263e-03,-4.153263e-03,-2.227202e-02,-2.227202e-02] , [-2.701698e-03,-2.701698e-03,8.613470e-03,8.613470e-03,-2.701698e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.176259e-02,-3.797571e-03,-3.797571e-03,-2.176259e-02,-2.176259e-02] , [-2.473016e-03,-2.473016e-03,8.779043e-03,8.779043e-03,-2.473016e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.126362e-02,-3.443369e-03,-3.443369e-03,-2.126362e-02,-2.126362e-02] , [-2.255847e-03,-2.255847e-03,8.931501e-03,8.931501e-03,-2.255847e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.077456e-02,-3.090733e-03,-3.090733e-03,-2.077456e-02,-2.077456e-02] , [-2.049951e-03,-2.049951e-03,9.071323e-03,9.071323e-03,-2.049951e-03] , 'color' , 'b');
hold on;
clear;
plot( [-2.029468e-02,-2.739580e-03,-2.739580e-03,-2.029468e-02,-2.029468e-02] , [-1.855363e-03,-1.855363e-03,9.199244e-03,9.199244e-03,-1.855363e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.982342e-02,-2.396819e-03,-2.396819e-03,-1.982342e-02,-1.982342e-02] , [-1.672765e-03,-1.672765e-03,9.316698e-03,9.316698e-03,-1.672765e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.935673e-02,-2.071842e-03,-2.071842e-03,-1.935673e-02,-1.935673e-02] , [-1.501491e-03,-1.501491e-03,9.423888e-03,9.423888e-03,-1.501491e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.889829e-02,-1.756744e-03,-1.756744e-03,-1.889829e-02,-1.889829e-02] , [-1.341178e-03,-1.341178e-03,9.521181e-03,9.521181e-03,-1.341178e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.844755e-02,-1.451812e-03,-1.451812e-03,-1.844755e-02,-1.844755e-02] , [-1.190901e-03,-1.190901e-03,9.608412e-03,9.608412e-03,-1.190901e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.800468e-02,-1.156613e-03,-1.156613e-03,-1.800468e-02,-1.800468e-02] , [-1.049782e-03,-1.049782e-03,9.685440e-03,9.685440e-03,-1.049782e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.757561e-02,-8.649566e-04,-8.649566e-04,-1.757561e-02,-1.757561e-02] , [-9.176490e-04,-9.176490e-04,9.752810e-03,9.752810e-03,-9.176490e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.716123e-02,-5.756867e-04,-5.756867e-04,-1.716123e-02,-1.716123e-02] , [-7.942228e-04,-7.942228e-04,9.810964e-03,9.810964e-03,-7.942228e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.679294e-02,-2.571270e-04,-2.571270e-04,-1.679294e-02,-1.679294e-02] , [-6.798718e-04,-6.798718e-04,9.861081e-03,9.861081e-03,-6.798718e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.645943e-02,7.968176e-05,7.968176e-05,-1.645943e-02,-1.645943e-02] , [-5.741197e-04,-5.741197e-04,9.903208e-03,9.903208e-03,-5.741197e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.613455e-02,4.088521e-04,4.088521e-04,-1.613455e-02,-1.613455e-02] , [-4.763052e-04,-4.763052e-04,9.937328e-03,9.937328e-03,-4.763052e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.581561e-02,7.261650e-04,7.261650e-04,-1.581561e-02,-1.581561e-02] , [-3.871371e-04,-3.871371e-04,9.964805e-03,9.964805e-03,-3.871371e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.549526e-02,1.022786e-03,1.022786e-03,-1.549526e-02,-1.549526e-02] , [-3.061701e-04,-3.061701e-04,9.985875e-03,9.985875e-03,-3.061701e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.518086e-02,1.306430e-03,1.306430e-03,-1.518086e-02,-1.518086e-02] , [-2.330606e-04,-2.330606e-04,1.000085e-02,1.000085e-02,-2.330606e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.487190e-02,1.576908e-03,1.576908e-03,-1.487190e-02,-1.487190e-02] , [-1.672861e-04,-1.672861e-04,1.000986e-02,1.000986e-02,-1.672861e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.456860e-02,1.834790e-03,1.834790e-03,-1.456860e-02,-1.456860e-02] , [-1.077501e-04,-1.077501e-04,1.001241e-02,1.001241e-02,-1.077501e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.427723e-02,2.086691e-03,2.086691e-03,-1.427723e-02,-1.427723e-02] , [-5.420868e-05,-5.420868e-05,1.000888e-02,1.000888e-02,-5.420868e-05] , 'color' , 'b');
hold on;
clear;
plot( [-1.399940e-02,2.334544e-03,2.334544e-03,-1.399940e-02,-1.399940e-02] , [-6.463069e-06,-6.463069e-06,9.999636e-03,9.999636e-03,-6.463069e-06] , 'color' , 'b');
hold on;
clear;
plot( [-1.373335e-02,2.576933e-03,2.576933e-03,-1.373335e-02,-1.373335e-02] , [3.574691e-05,3.574691e-05,9.984996e-03,9.984996e-03,3.574691e-05] , 'color' , 'b');
hold on;
clear;
plot( [-1.347794e-02,2.813049e-03,2.813049e-03,-1.347794e-02,-1.347794e-02] , [7.266155e-05,7.266155e-05,9.965265e-03,9.965265e-03,7.266155e-05] , 'color' , 'b');
hold on;
clear;
plot( [-1.323223e-02,3.042286e-03,3.042286e-03,-1.323223e-02,-1.323223e-02] , [1.045149e-04,1.045149e-04,9.940742e-03,9.940742e-03,1.045149e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.299293e-02,3.260936e-03,3.260936e-03,-1.299293e-02,-1.299293e-02] , [1.307386e-04,1.307386e-04,9.912519e-03,9.912519e-03,1.307386e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.275212e-02,3.460712e-03,3.460712e-03,-1.275212e-02,-1.275212e-02] , [1.513895e-04,1.513895e-04,9.881065e-03,9.881065e-03,1.513895e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.251707e-02,3.649214e-03,3.649214e-03,-1.251707e-02,-1.251707e-02] , [1.667616e-04,1.667616e-04,9.846597e-03,9.846597e-03,1.667616e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.228724e-02,3.826268e-03,3.826268e-03,-1.228724e-02,-1.228724e-02] , [1.772855e-04,1.772855e-04,9.809176e-03,9.809176e-03,1.772855e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.206354e-02,3.993109e-03,3.993109e-03,-1.206354e-02,-1.206354e-02] , [1.838062e-04,1.838062e-04,9.768436e-03,9.768436e-03,1.838062e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.185097e-02,4.155086e-03,4.155086e-03,-1.185097e-02,-1.185097e-02] , [1.867918e-04,1.867918e-04,9.724369e-03,9.724369e-03,1.867918e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.165132e-02,4.314317e-03,4.314317e-03,-1.165132e-02,-1.165132e-02] , [1.863790e-04,1.863790e-04,9.677285e-03,9.677285e-03,1.863790e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.146307e-02,4.469616e-03,4.469616e-03,-1.146307e-02,-1.146307e-02] , [1.827741e-04,1.827741e-04,9.627407e-03,9.627407e-03,1.827741e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.128515e-02,4.620234e-03,4.620234e-03,-1.128515e-02,-1.128515e-02] , [1.759906e-04,1.759906e-04,9.575139e-03,9.575139e-03,1.759906e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.111697e-02,4.765907e-03,4.765907e-03,-1.111697e-02,-1.111697e-02] , [1.487014e-04,1.487014e-04,9.538209e-03,9.538209e-03,1.487014e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.095422e-02,4.902602e-03,4.902602e-03,-1.095422e-02,-1.095422e-02] , [1.193781e-04,1.193781e-04,9.498533e-03,9.498533e-03,1.193781e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.078881e-02,5.022533e-03,5.022533e-03,-1.078881e-02,-1.078881e-02] , [8.751947e-05,8.751947e-05,9.456988e-03,9.456988e-03,8.751947e-05] , 'color' , 'b');
hold on;
clear;
plot( [-1.062802e-02,5.133272e-03,5.133272e-03,-1.062802e-02,-1.062802e-02] , [5.346838e-05,5.346838e-05,9.413591e-03,9.413591e-03,5.346838e-05] , 'color' , 'b');
hold on;
clear;
plot( [-1.047145e-02,5.234737e-03,5.234737e-03,-1.047145e-02,-1.047145e-02] , [1.744412e-05,1.744412e-05,9.368472e-03,9.368472e-03,1.744412e-05] , 'color' , 'b');
hold on;
clear;
plot( [-1.032495e-02,5.333071e-03,5.333071e-03,-1.032495e-02,-1.032495e-02] , [-2.014803e-05,-2.014803e-05,9.321562e-03,9.321562e-03,-2.014803e-05] , 'color' , 'b');
hold on;
clear;
plot( [-1.019148e-02,5.431538e-03,5.431538e-03,-1.019148e-02,-1.019148e-02] , [-5.858151e-05,-5.858151e-05,9.272458e-03,9.272458e-03,-5.858151e-05] , 'color' , 'b');
hold on;
clear;
plot( [-1.006940e-02,5.528768e-03,5.528768e-03,-1.006940e-02,-1.006940e-02] , [-9.774192e-05,-9.774192e-05,9.221356e-03,9.221356e-03,-9.774192e-05] , 'color' , 'b');
hold on;
clear;
plot( [-9.957004e-03,5.623363e-03,5.623363e-03,-9.957004e-03,-9.957004e-03] , [-1.375002e-04,-1.375002e-04,9.168427e-03,9.168427e-03,-1.375002e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.853459e-03,5.714758e-03,5.714758e-03,-9.853459e-03,-9.853459e-03] , [-1.777616e-04,-1.777616e-04,9.113865e-03,9.113865e-03,-1.777616e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.757973e-03,5.802441e-03,5.802441e-03,-9.757973e-03,-9.757973e-03] , [-2.184241e-04,-2.184241e-04,9.057844e-03,9.057844e-03,-2.184241e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.666277e-03,5.882789e-03,5.882789e-03,-9.666277e-03,-9.666277e-03] , [-2.595740e-04,-2.595740e-04,9.000714e-03,9.000714e-03,-2.595740e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.569668e-03,5.947730e-03,5.947730e-03,-9.569668e-03,-9.569668e-03] , [-3.018200e-04,-3.018200e-04,8.943328e-03,8.943328e-03,-3.018200e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.475685e-03,6.005050e-03,6.005050e-03,-9.475685e-03,-9.475685e-03] , [-3.451249e-04,-3.451249e-04,8.885879e-03,8.885879e-03,-3.451249e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.384092e-03,6.054758e-03,6.054758e-03,-9.384092e-03,-9.384092e-03] , [-3.892362e-04,-3.892362e-04,8.828336e-03,8.828336e-03,-3.892362e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.295361e-03,6.097561e-03,6.097561e-03,-9.295361e-03,-9.295361e-03] , [-4.338328e-04,-4.338328e-04,8.770594e-03,8.770594e-03,-4.338328e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.215035e-03,6.139239e-03,6.139239e-03,-9.215035e-03,-9.215035e-03] , [-4.782369e-04,-4.782369e-04,8.712176e-03,8.712176e-03,-4.782369e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.144780e-03,6.181686e-03,6.181686e-03,-9.144780e-03,-9.144780e-03] , [-5.223572e-04,-5.223572e-04,8.653189e-03,8.653189e-03,-5.223572e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.082967e-03,6.223498e-03,6.223498e-03,-9.082967e-03,-9.082967e-03] , [-5.661142e-04,-5.661142e-04,8.593741e-03,8.593741e-03,-5.661142e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.028719e-03,6.264019e-03,6.264019e-03,-9.028719e-03,-9.028719e-03] , [-6.094497e-04,-6.094497e-04,8.533952e-03,8.533952e-03,-6.094497e-04] , 'color' , 'b');
hold on;
clear;
plot( [-8.981220e-03,6.302649e-03,6.302649e-03,-8.981220e-03,-8.981220e-03] , [-6.523523e-04,-6.523523e-04,8.473982e-03,8.473982e-03,-6.523523e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.202060e-03,6.601745e-03,6.601745e-03,-9.202060e-03,-9.202060e-03] , [-7.566064e-04,-7.566064e-04,8.475777e-03,8.475777e-03,-7.566064e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.441043e-03,6.911861e-03,6.911861e-03,-9.441043e-03,-9.441043e-03] , [-8.652071e-04,-8.652071e-04,8.482468e-03,8.482468e-03,-8.652071e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.692712e-03,7.227718e-03,7.227718e-03,-9.692712e-03,-9.692712e-03] , [-9.749694e-04,-9.749694e-04,8.490999e-03,8.490999e-03,-9.749694e-04] , 'color' , 'b');
hold on;
clear;
plot( [-9.956900e-03,7.549329e-03,7.549329e-03,-9.956900e-03,-9.956900e-03] , [-1.086128e-03,-1.086128e-03,8.501728e-03,8.501728e-03,-1.086128e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.023344e-02,7.876705e-03,7.876705e-03,-1.023344e-02,-1.023344e-02] , [-1.198910e-03,-1.198910e-03,8.514997e-03,8.514997e-03,-1.198910e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.052219e-02,8.209858e-03,8.209858e-03,-1.052219e-02,-1.052219e-02] , [-1.313534e-03,-1.313534e-03,8.531137e-03,8.531137e-03,-1.313534e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.082298e-02,8.548800e-03,8.548800e-03,-1.082298e-02,-1.082298e-02] , [-1.430212e-03,-1.430212e-03,8.550465e-03,8.550465e-03,-1.430212e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.113566e-02,8.893544e-03,8.893544e-03,-1.113566e-02,-1.113566e-02] , [-1.549150e-03,-1.549150e-03,8.573286e-03,8.573286e-03,-1.549150e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.146009e-02,9.244102e-03,9.244102e-03,-1.146009e-02,-1.146009e-02] , [-1.670544e-03,-1.670544e-03,8.599893e-03,8.599893e-03,-1.670544e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.179613e-02,9.600486e-03,9.600486e-03,-1.179613e-02,-1.179613e-02] , [-1.794586e-03,-1.794586e-03,8.630567e-03,8.630567e-03,-1.794586e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.214999e-02,9.969654e-03,9.969654e-03,-1.214999e-02,-1.214999e-02] , [-1.921599e-03,-1.921599e-03,8.665712e-03,8.665712e-03,-1.921599e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.244224e-02,1.027289e-02,1.027289e-02,-1.244224e-02,-1.244224e-02] , [-2.049973e-03,-2.049973e-03,8.703778e-03,8.703778e-03,-2.049973e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.270251e-02,1.053995e-02,1.053995e-02,-1.270251e-02,-1.270251e-02] , [-2.179236e-03,-2.179236e-03,8.744347e-03,8.744347e-03,-2.179236e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.293160e-02,1.077175e-02,1.077175e-02,-1.293160e-02,-1.293160e-02] , [-2.308716e-03,-2.308716e-03,8.786798e-03,8.786798e-03,-2.308716e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.313040e-02,1.096929e-02,1.096929e-02,-1.313040e-02,-1.313040e-02] , [-2.437774e-03,-2.437774e-03,8.830539e-03,8.830539e-03,-2.437774e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.331136e-02,1.114515e-02,1.114515e-02,-1.331136e-02,-1.331136e-02] , [-2.566074e-03,-2.566074e-03,8.875277e-03,8.875277e-03,-2.566074e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.346287e-02,1.128781e-02,1.128781e-02,-1.346287e-02,-1.346287e-02] , [-2.692889e-03,-2.692889e-03,8.920325e-03,8.920325e-03,-2.692889e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.358526e-02,1.139772e-02,1.139772e-02,-1.358526e-02,-1.358526e-02] , [-2.817648e-03,-2.817648e-03,8.965153e-03,8.965153e-03,-2.817648e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.367911e-02,1.147555e-02,1.147555e-02,-1.367911e-02,-1.367911e-02] , [-2.939807e-03,-2.939807e-03,9.009248e-03,9.009248e-03,-2.939807e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.374508e-02,1.152207e-02,1.152207e-02,-1.374508e-02,-1.374508e-02] , [-3.061162e-03,-3.061162e-03,9.054442e-03,9.054442e-03,-3.061162e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.377777e-02,1.153251e-02,1.153251e-02,-1.377777e-02,-1.377777e-02] , [-3.182526e-03,-3.182526e-03,9.101571e-03,9.101571e-03,-3.182526e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.379283e-02,1.152314e-02,1.152314e-02,-1.379283e-02,-1.379283e-02] , [-3.299613e-03,-3.299613e-03,9.146358e-03,9.146358e-03,-3.299613e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.379456e-02,1.149832e-02,1.149832e-02,-1.379456e-02,-1.379456e-02] , [-3.412359e-03,-3.412359e-03,9.188745e-03,9.188745e-03,-3.412359e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.378819e-02,1.146335e-02,1.146335e-02,-1.378819e-02,-1.378819e-02] , [-3.520713e-03,-3.520713e-03,9.228683e-03,9.228683e-03,-3.520713e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.376756e-02,1.141215e-02,1.141215e-02,-1.376756e-02,-1.376756e-02] , [-3.624401e-03,-3.624401e-03,9.265901e-03,9.265901e-03,-3.624401e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.373282e-02,1.134492e-02,1.134492e-02,-1.373282e-02,-1.373282e-02] , [-3.723288e-03,-3.723288e-03,9.300262e-03,9.300262e-03,-3.723288e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.368354e-02,1.126132e-02,1.126132e-02,-1.368354e-02,-1.368354e-02] , [-3.817229e-03,-3.817229e-03,9.331621e-03,9.331621e-03,-3.817229e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.362008e-02,1.116174e-02,1.116174e-02,-1.362008e-02,-1.362008e-02] , [-3.906097e-03,-3.906097e-03,9.359849e-03,9.359849e-03,-3.906097e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.354277e-02,1.104659e-02,1.104659e-02,-1.354277e-02,-1.354277e-02] , [-3.989773e-03,-3.989773e-03,9.384824e-03,9.384824e-03,-3.989773e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.345194e-02,1.091625e-02,1.091625e-02,-1.345194e-02,-1.345194e-02] , [-4.068146e-03,-4.068146e-03,9.406429e-03,9.406429e-03,-4.068146e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.334408e-02,1.076769e-02,1.076769e-02,-1.334408e-02,-1.334408e-02] , [-4.141038e-03,-4.141038e-03,9.424478e-03,9.424478e-03,-4.141038e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.322739e-02,1.060961e-02,1.060961e-02,-1.322739e-02,-1.322739e-02] , [-4.208492e-03,-4.208492e-03,9.438993e-03,9.438993e-03,-4.208492e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.310566e-02,1.044582e-02,1.044582e-02,-1.310566e-02,-1.310566e-02] , [-4.270661e-03,-4.270661e-03,9.450101e-03,9.450101e-03,-4.270661e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.297964e-02,1.027711e-02,1.027711e-02,-1.297964e-02,-1.297964e-02] , [-4.327639e-03,-4.327639e-03,9.457873e-03,9.457873e-03,-4.327639e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.285160e-02,1.010577e-02,1.010577e-02,-1.285160e-02,-1.285160e-02] , [-4.379559e-03,-4.379559e-03,9.462419e-03,9.462419e-03,-4.379559e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.271913e-02,9.929432e-03,9.929432e-03,-1.271913e-02,-1.271913e-02] , [-4.426470e-03,-4.426470e-03,9.463761e-03,9.463761e-03,-4.426470e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.258209e-02,9.747987e-03,9.747987e-03,-1.258209e-02,-1.258209e-02] , [-4.468443e-03,-4.468443e-03,9.461948e-03,9.461948e-03,-4.468443e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.244507e-02,9.566049e-03,9.566049e-03,-1.244507e-02,-1.244507e-02] , [-4.505652e-03,-4.505652e-03,9.457126e-03,9.457126e-03,-4.505652e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.230342e-02,9.378983e-03,9.378983e-03,-1.230342e-02,-1.230342e-02] , [-4.538106e-03,-4.538106e-03,9.449283e-03,9.449283e-03,-4.538106e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.215717e-02,9.186867e-03,9.186867e-03,-1.215717e-02,-1.215717e-02] , [-4.565871e-03,-4.565871e-03,9.438456e-03,9.438456e-03,-4.565871e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.200522e-02,8.988934e-03,8.988934e-03,-1.200522e-02,-1.200522e-02] , [-4.588990e-03,-4.588990e-03,9.424664e-03,9.424664e-03,-4.588990e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.184254e-02,8.780506e-03,8.780506e-03,-1.184254e-02,-1.184254e-02] , [-4.607414e-03,-4.607414e-03,9.407820e-03,9.407820e-03,-4.607414e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.168066e-02,8.573103e-03,8.573103e-03,-1.168066e-02,-1.168066e-02] , [-4.621458e-03,-4.621458e-03,9.388203e-03,9.388203e-03,-4.621458e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.151971e-02,8.366881e-03,8.366881e-03,-1.151971e-02,-1.151971e-02] , [-4.631285e-03,-4.631285e-03,9.365939e-03,9.365939e-03,-4.631285e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.135994e-02,8.162092e-03,8.162092e-03,-1.135994e-02,-1.135994e-02] , [-4.637059e-03,-4.637059e-03,9.341156e-03,9.341156e-03,-4.637059e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.120116e-02,7.958553e-03,7.958553e-03,-1.120116e-02,-1.120116e-02] , [-4.638928e-03,-4.638928e-03,9.313967e-03,9.313967e-03,-4.638928e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.104263e-02,7.755538e-03,7.755538e-03,-1.104263e-02,-1.104263e-02] , [-4.637399e-03,-4.637399e-03,9.284843e-03,9.284843e-03,-4.637399e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.088445e-02,7.553137e-03,7.553137e-03,-1.088445e-02,-1.088445e-02] , [-4.632798e-03,-4.632798e-03,9.254076e-03,9.254076e-03,-4.632798e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.072656e-02,7.351302e-03,7.351302e-03,-1.072656e-02,-1.072656e-02] , [-4.624639e-03,-4.624639e-03,9.221148e-03,9.221148e-03,-4.624639e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.056898e-02,7.150060e-03,7.150060e-03,-1.056898e-02,-1.056898e-02] , [-4.613053e-03,-4.613053e-03,9.186155e-03,9.186155e-03,-4.613053e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041119e-02,6.949118e-03,6.949118e-03,-1.041119e-02,-1.041119e-02] , [-4.598160e-03,-4.598160e-03,9.149181e-03,9.149181e-03,-4.598160e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.024771e-02,6.743209e-03,6.743209e-03,-1.024771e-02,-1.024771e-02] , [-4.579974e-03,-4.579974e-03,9.110205e-03,9.110205e-03,-4.579974e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.008786e-02,6.541640e-03,6.541640e-03,-1.008786e-02,-1.008786e-02] , [-4.558793e-03,-4.558793e-03,9.069481e-03,9.069481e-03,-4.558793e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.931696e-03,6.344476e-03,6.344476e-03,-9.931696e-03,-9.931696e-03] , [-4.534788e-03,-4.534788e-03,9.027143e-03,9.027143e-03,-4.534788e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.790170e-03,6.162653e-03,6.162653e-03,-9.790170e-03,-9.790170e-03] , [-4.508344e-03,-4.508344e-03,8.983537e-03,8.983537e-03,-4.508344e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.782763e-03,6.115647e-03,6.115647e-03,-9.782763e-03,-9.782763e-03] , [-4.482044e-03,-4.482044e-03,8.941211e-03,8.941211e-03,-4.482044e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.779485e-03,6.073460e-03,6.073460e-03,-9.779485e-03,-9.779485e-03] , [-4.453429e-03,-4.453429e-03,8.897666e-03,8.897666e-03,-4.453429e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.779445e-03,6.035195e-03,6.035195e-03,-9.779445e-03,-9.779445e-03] , [-4.422622e-03,-4.422622e-03,8.852994e-03,8.852994e-03,-4.422622e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.781691e-03,5.999889e-03,5.999889e-03,-9.781691e-03,-9.781691e-03] , [-4.389743e-03,-4.389743e-03,8.807276e-03,8.807276e-03,-4.389743e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.785659e-03,5.966972e-03,5.966972e-03,-9.785659e-03,-9.785659e-03] , [-4.354911e-03,-4.354911e-03,8.760601e-03,8.760601e-03,-4.354911e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.786256e-03,5.931478e-03,5.931478e-03,-9.786256e-03,-9.786256e-03] , [-4.318152e-03,-4.318152e-03,8.712960e-03,8.712960e-03,-4.318152e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.775303e-03,5.885346e-03,5.885346e-03,-9.775303e-03,-9.775303e-03] , [-4.279437e-03,-4.279437e-03,8.664285e-03,8.664285e-03,-4.279437e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.761106e-03,5.836870e-03,5.836870e-03,-9.761106e-03,-9.761106e-03] , [-4.239013e-03,-4.239013e-03,8.614790e-03,8.614790e-03,-4.239013e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.745411e-03,5.787782e-03,5.787782e-03,-9.745411e-03,-9.745411e-03] , [-4.197057e-03,-4.197057e-03,8.564615e-03,8.564615e-03,-4.197057e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.728510e-03,5.738359e-03,5.738359e-03,-9.728510e-03,-9.728510e-03] , [-4.153709e-03,-4.153709e-03,8.513865e-03,8.513865e-03,-4.153709e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.715792e-03,5.693976e-03,5.693976e-03,-9.715792e-03,-9.715792e-03] , [-4.109211e-03,-4.109211e-03,8.462751e-03,8.462751e-03,-4.109211e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.707626e-03,5.654988e-03,5.654988e-03,-9.707626e-03,-9.707626e-03] , [-4.063698e-03,-4.063698e-03,8.411372e-03,8.411372e-03,-4.063698e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.703138e-03,5.620507e-03,5.620507e-03,-9.703138e-03,-9.703138e-03] , [-4.017267e-03,-4.017267e-03,8.359796e-03,8.359796e-03,-4.017267e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.701366e-03,5.589556e-03,5.589556e-03,-9.701366e-03,-9.701366e-03] , [-3.970010e-03,-3.970010e-03,8.308085e-03,8.308085e-03,-3.970010e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.724404e-03,5.584216e-03,5.584216e-03,-9.724404e-03,-9.724404e-03] , [-3.922482e-03,-3.922482e-03,8.256763e-03,8.256763e-03,-3.922482e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.759996e-03,5.592282e-03,5.592282e-03,-9.759996e-03,-9.759996e-03] , [-3.874541e-03,-3.874541e-03,8.205658e-03,8.205658e-03,-3.874541e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.783604e-03,5.589270e-03,5.589270e-03,-9.783604e-03,-9.783604e-03] , [-3.825795e-03,-3.825795e-03,8.154349e-03,8.154349e-03,-3.825795e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.827606e-03,5.607542e-03,5.607542e-03,-9.827606e-03,-9.827606e-03] , [-3.776952e-03,-3.776952e-03,8.103513e-03,8.103513e-03,-3.776952e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.883618e-03,5.638696e-03,5.638696e-03,-9.883618e-03,-9.883618e-03] , [-3.727944e-03,-3.727944e-03,8.053055e-03,8.053055e-03,-3.727944e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.933568e-03,5.664643e-03,5.664643e-03,-9.933568e-03,-9.933568e-03] , [-3.678505e-03,-3.678505e-03,8.002680e-03,8.002680e-03,-3.678505e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.984209e-03,5.692121e-03,5.692121e-03,-9.984209e-03,-9.984209e-03] , [-3.628866e-03,-3.628866e-03,7.952591e-03,7.952591e-03,-3.628866e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.003597e-02,5.721545e-03,5.721545e-03,-1.003597e-02,-1.003597e-02] , [-3.579125e-03,-3.579125e-03,7.902861e-03,7.902861e-03,-3.579125e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.008806e-02,5.752099e-03,5.752099e-03,-1.008806e-02,-1.008806e-02] , [-3.529345e-03,-3.529345e-03,7.853528e-03,7.853528e-03,-3.529345e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.013960e-02,5.782887e-03,5.782887e-03,-1.013960e-02,-1.013960e-02] , [-3.479586e-03,-3.479586e-03,7.804627e-03,7.804627e-03,-3.479586e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.019009e-02,5.813414e-03,5.813414e-03,-1.019009e-02,-1.019009e-02] , [-3.429912e-03,-3.429912e-03,7.756197e-03,7.756197e-03,-3.429912e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.023422e-02,5.838352e-03,5.838352e-03,-1.023422e-02,-1.023422e-02] , [-3.380284e-03,-3.380284e-03,7.708178e-03,7.708178e-03,-3.380284e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.026592e-02,5.851648e-03,5.851648e-03,-1.026592e-02,-1.026592e-02] , [-3.330643e-03,-3.330643e-03,7.660488e-03,7.660488e-03,-3.330643e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.029217e-02,5.860266e-03,5.860266e-03,-1.029217e-02,-1.029217e-02] , [-3.288345e-03,-3.288345e-03,7.620459e-03,7.620459e-03,-3.288345e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.031328e-02,5.864492e-03,5.864492e-03,-1.031328e-02,-1.031328e-02] , [-3.260839e-03,-3.260839e-03,7.595519e-03,7.595519e-03,-3.260839e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.032938e-02,5.864454e-03,5.864454e-03,-1.032938e-02,-1.032938e-02] , [-3.232362e-03,-3.232362e-03,7.569886e-03,7.569886e-03,-3.232362e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.034722e-02,5.866876e-03,5.866876e-03,-1.034722e-02,-1.034722e-02] , [-3.203813e-03,-3.203813e-03,7.544438e-03,7.544438e-03,-3.203813e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.036720e-02,5.872143e-03,5.872143e-03,-1.036720e-02,-1.036720e-02] , [-3.174817e-03,-3.174817e-03,7.518780e-03,7.518780e-03,-3.174817e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.038864e-02,5.879573e-03,5.879573e-03,-1.038864e-02,-1.038864e-02] , [-3.145228e-03,-3.145228e-03,7.492748e-03,7.492748e-03,-3.145228e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041168e-02,5.889262e-03,5.889262e-03,-1.041168e-02,-1.041168e-02] , [-3.115135e-03,-3.115135e-03,7.466413e-03,7.466413e-03,-3.115135e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.043474e-02,5.899642e-03,5.899642e-03,-1.043474e-02,-1.043474e-02] , [-3.084567e-03,-3.084567e-03,7.439786e-03,7.439786e-03,-3.084567e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.045272e-02,5.905587e-03,5.905587e-03,-1.045272e-02,-1.045272e-02] , [-3.053461e-03,-3.053461e-03,7.412789e-03,7.412789e-03,-3.053461e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.045907e-02,5.900516e-03,5.900516e-03,-1.045907e-02,-1.045907e-02] , [-3.021757e-03,-3.021757e-03,7.385345e-03,7.385345e-03,-3.021757e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.046092e-02,5.891546e-03,5.891546e-03,-1.046092e-02,-1.046092e-02] , [-2.989639e-03,-2.989639e-03,7.357623e-03,7.357623e-03,-2.989639e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.045835e-02,5.878761e-03,5.878761e-03,-1.045835e-02,-1.045835e-02] , [-2.957216e-03,-2.957216e-03,7.329718e-03,7.329718e-03,-2.957216e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.045182e-02,5.862586e-03,5.862586e-03,-1.045182e-02,-1.045182e-02] , [-2.924573e-03,-2.924573e-03,7.301700e-03,7.301700e-03,-2.924573e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.044803e-02,5.849710e-03,5.849710e-03,-1.044803e-02,-1.044803e-02] , [-2.891914e-03,-2.891914e-03,7.273760e-03,7.273760e-03,-2.891914e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.044738e-02,5.840533e-03,5.840533e-03,-1.044738e-02,-1.044738e-02] , [-2.859305e-03,-2.859305e-03,7.245951e-03,7.245951e-03,-2.859305e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.044902e-02,5.834187e-03,5.834187e-03,-1.044902e-02,-1.044902e-02] , [-2.826793e-03,-2.826793e-03,7.218307e-03,7.218307e-03,-2.826793e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.045210e-02,5.829807e-03,5.829807e-03,-1.045210e-02,-1.045210e-02] , [-2.794410e-03,-2.794410e-03,7.190850e-03,7.190850e-03,-2.794410e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.045615e-02,5.826904e-03,5.826904e-03,-1.045615e-02,-1.045615e-02] , [-2.762169e-03,-2.762169e-03,7.163580e-03,7.163580e-03,-2.762169e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.045578e-02,5.820069e-03,5.820069e-03,-1.045578e-02,-1.045578e-02] , [-2.729973e-03,-2.729973e-03,7.136389e-03,7.136389e-03,-2.729973e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.044459e-02,5.802857e-03,5.802857e-03,-1.044459e-02,-1.044459e-02] , [-2.697737e-03,-2.697737e-03,7.109182e-03,7.109182e-03,-2.697737e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.043004e-02,5.782720e-03,5.782720e-03,-1.043004e-02,-1.043004e-02] , [-2.665623e-03,-2.665623e-03,7.082112e-03,7.082112e-03,-2.665623e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041203e-02,5.759553e-03,5.759553e-03,-1.041203e-02,-1.041203e-02] , [-2.633705e-03,-2.633705e-03,7.055245e-03,7.055245e-03,-2.633705e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.039093e-02,5.733708e-03,5.733708e-03,-1.039093e-02,-1.039093e-02] , [-2.602035e-03,-2.602035e-03,7.028625e-03,7.028625e-03,-2.602035e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.037357e-02,5.712006e-03,5.712006e-03,-1.037357e-02,-1.037357e-02] , [-2.570796e-03,-2.570796e-03,7.002425e-03,7.002425e-03,-2.570796e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.036038e-02,5.694867e-03,5.694867e-03,-1.036038e-02,-1.036038e-02] , [-2.540032e-03,-2.540032e-03,6.976682e-03,6.976682e-03,-2.540032e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.035029e-02,5.681223e-03,5.681223e-03,-1.035029e-02,-1.035029e-02] , [-2.509760e-03,-2.509760e-03,6.951406e-03,6.951406e-03,-2.509760e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.034245e-02,5.670195e-03,5.670195e-03,-1.034245e-02,-1.034245e-02] , [-2.479990e-03,-2.479990e-03,6.926600e-03,6.926600e-03,-2.479990e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.033637e-02,5.661288e-03,5.661288e-03,-1.033637e-02,-1.033637e-02] , [-2.450714e-03,-2.450714e-03,6.902248e-03,6.902248e-03,-2.450714e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.032662e-02,5.649054e-03,5.649054e-03,-1.032662e-02,-1.032662e-02] , [-2.421818e-03,-2.421818e-03,6.878231e-03,6.878231e-03,-2.421818e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.030649e-02,5.626721e-03,5.626721e-03,-1.030649e-02,-1.030649e-02] , [-2.393187e-03,-2.393187e-03,6.854429e-03,6.854429e-03,-2.393187e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.028347e-02,5.601785e-03,5.601785e-03,-1.028347e-02,-1.028347e-02] , [-2.364958e-03,-2.364958e-03,6.830974e-03,6.830974e-03,-2.364958e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.025761e-02,5.574286e-03,5.574286e-03,-1.025761e-02,-1.025761e-02] , [-2.337183e-03,-2.337183e-03,6.807915e-03,6.807915e-03,-2.337183e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.022931e-02,5.544610e-03,5.544610e-03,-1.022931e-02,-1.022931e-02] , [-2.309894e-03,-2.309894e-03,6.785276e-03,6.785276e-03,-2.309894e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.020522e-02,5.519414e-03,5.519414e-03,-1.020522e-02,-1.020522e-02] , [-2.283252e-03,-2.283252e-03,6.763217e-03,6.763217e-03,-2.283252e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.018572e-02,5.499062e-03,5.499062e-03,-1.018572e-02,-1.018572e-02] , [-2.257277e-03,-2.257277e-03,6.741754e-03,6.741754e-03,-2.257277e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.016993e-02,5.482671e-03,5.482671e-03,-1.016993e-02,-1.016993e-02] , [-2.231974e-03,-2.231974e-03,6.720886e-03,6.720886e-03,-2.231974e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.015697e-02,5.469347e-03,5.469347e-03,-1.015697e-02,-1.015697e-02] , [-2.207335e-03,-2.207335e-03,6.700605e-03,6.700605e-03,-2.207335e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.014634e-02,5.458594e-03,5.458594e-03,-1.014634e-02,-1.014634e-02] , [-2.183338e-03,-2.183338e-03,6.680884e-03,6.680884e-03,-2.183338e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.013265e-02,5.444976e-03,5.444976e-03,-1.013265e-02,-1.013265e-02] , [-2.160737e-03,-2.160737e-03,6.662474e-03,6.662474e-03,-2.160737e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.010944e-02,5.422006e-03,5.422006e-03,-1.010944e-02,-1.010944e-02] , [-2.153702e-03,-2.153702e-03,6.659544e-03,6.659544e-03,-2.153702e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.008380e-02,5.396774e-03,5.396774e-03,-1.008380e-02,-1.008380e-02] , [-2.147521e-03,-2.147521e-03,6.657380e-03,6.657380e-03,-2.147521e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.005577e-02,5.369302e-03,5.369302e-03,-1.005577e-02,-1.005577e-02] , [-2.142030e-03,-2.142030e-03,6.655817e-03,6.655817e-03,-2.142030e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.002571e-02,5.339955e-03,5.339955e-03,-1.002571e-02,-1.002571e-02] , [-2.137017e-03,-2.137017e-03,6.654640e-03,6.654640e-03,-2.137017e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.000271e-02,5.317827e-03,5.317827e-03,-1.000271e-02,-1.000271e-02] , [-2.131901e-03,-2.131901e-03,6.653270e-03,6.653270e-03,-2.131901e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.991895e-03,5.308017e-03,5.308017e-03,-9.991895e-03,-9.991895e-03] , [-2.126931e-03,-2.126931e-03,6.651952e-03,6.651952e-03,-2.126931e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.984613e-03,5.301882e-03,5.301882e-03,-9.984613e-03,-9.984613e-03] , [-2.121673e-03,-2.121673e-03,6.650251e-03,6.650251e-03,-2.121673e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.979988e-03,5.298541e-03,5.298541e-03,-9.979988e-03,-9.979988e-03] , [-2.116138e-03,-2.116138e-03,6.648180e-03,6.648180e-03,-2.116138e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.977890e-03,5.297859e-03,5.297859e-03,-9.977890e-03,-9.977890e-03] , [-2.110334e-03,-2.110334e-03,6.645743e-03,6.645743e-03,-2.110334e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.972635e-03,5.294122e-03,5.294122e-03,-9.972635e-03,-9.972635e-03] , [-2.104172e-03,-2.104172e-03,6.642853e-03,6.642853e-03,-2.104172e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.957373e-03,5.280454e-03,5.280454e-03,-9.957373e-03,-9.957373e-03] , [-2.098509e-03,-2.098509e-03,6.640365e-03,6.640365e-03,-2.098509e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.939484e-03,5.264233e-03,5.264233e-03,-9.939484e-03,-9.939484e-03] , [-2.093709e-03,-2.093709e-03,6.638646e-03,6.638646e-03,-2.093709e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.918969e-03,5.245457e-03,5.245457e-03,-9.918969e-03,-9.918969e-03] , [-2.089609e-03,-2.089609e-03,6.637531e-03,6.637531e-03,-2.089609e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.896202e-03,5.224496e-03,5.224496e-03,-9.896202e-03,-9.896202e-03] , [-2.085990e-03,-2.085990e-03,6.636802e-03,6.636802e-03,-2.085990e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.877827e-03,5.207992e-03,5.207992e-03,-9.877827e-03,-9.877827e-03] , [-2.082203e-03,-2.082203e-03,6.635812e-03,6.635812e-03,-2.082203e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.864295e-03,5.196395e-03,5.196395e-03,-9.864295e-03,-9.864295e-03] , [-2.081290e-03,-2.081290e-03,6.637603e-03,6.637603e-03,-2.081290e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.854680e-03,5.188775e-03,5.188775e-03,-9.854680e-03,-9.854680e-03] , [-2.081231e-03,-2.081231e-03,6.640154e-03,6.640154e-03,-2.081231e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.848068e-03,5.184216e-03,5.184216e-03,-9.848068e-03,-9.848068e-03] , [-2.080672e-03,-2.080672e-03,6.642114e-03,6.642114e-03,-2.080672e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.844034e-03,5.182292e-03,5.182292e-03,-9.844034e-03,-9.844034e-03] , [-2.083188e-03,-2.083188e-03,6.647057e-03,6.647057e-03,-2.083188e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.837227e-03,5.177630e-03,5.177630e-03,-9.837227e-03,-9.837227e-03] , [-2.086231e-03,-2.086231e-03,6.652438e-03,6.652438e-03,-2.086231e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.820733e-03,5.163295e-03,5.163295e-03,-9.820733e-03,-9.820733e-03] , [-2.089289e-03,-2.089289e-03,6.657743e-03,6.657743e-03,-2.089289e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.801870e-03,5.146605e-03,5.146605e-03,-9.801870e-03,-9.801870e-03] , [-2.092736e-03,-2.092736e-03,6.663349e-03,6.663349e-03,-2.092736e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.780630e-03,5.127549e-03,5.127549e-03,-9.780630e-03,-9.780630e-03] , [-2.096419e-03,-2.096419e-03,6.669107e-03,6.669107e-03,-2.096419e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.757377e-03,5.106492e-03,5.106492e-03,-9.757377e-03,-9.757377e-03] , [-2.100133e-03,-2.100133e-03,6.674810e-03,6.674810e-03,-2.100133e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.738749e-03,5.090069e-03,5.090069e-03,-9.738749e-03,-9.738749e-03] , [-2.103246e-03,-2.103246e-03,6.679829e-03,6.679829e-03,-2.103246e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.725128e-03,5.078663e-03,5.078663e-03,-9.725128e-03,-9.725128e-03] , [-2.105656e-03,-2.105656e-03,6.684063e-03,6.684063e-03,-2.105656e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.715623e-03,5.071380e-03,5.071380e-03,-9.715623e-03,-9.715623e-03] , [-2.107398e-03,-2.107398e-03,6.687549e-03,6.687549e-03,-2.107398e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.709338e-03,5.067325e-03,5.067325e-03,-9.709338e-03,-9.709338e-03] , [-2.108495e-03,-2.108495e-03,6.690312e-03,6.690312e-03,-2.108495e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.705778e-03,5.066001e-03,5.066001e-03,-9.705778e-03,-9.705778e-03] , [-2.109011e-03,-2.109011e-03,6.692415e-03,6.692415e-03,-2.109011e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.699669e-03,5.062120e-03,5.062120e-03,-9.699669e-03,-9.699669e-03] , [-2.108838e-03,-2.108838e-03,6.693754e-03,6.693754e-03,-2.108838e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.684064e-03,5.048721e-03,5.048721e-03,-9.684064e-03,-9.684064e-03] , [-2.108822e-03,-2.108822e-03,6.695176e-03,6.695176e-03,-2.108822e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.666234e-03,5.033075e-03,5.033075e-03,-9.666234e-03,-9.666234e-03] , [-2.109337e-03,-2.109337e-03,6.697056e-03,6.697056e-03,-2.109337e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.646168e-03,5.015169e-03,5.015169e-03,-9.646168e-03,-9.646168e-03] , [-2.110265e-03,-2.110265e-03,6.699280e-03,6.699280e-03,-2.110265e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.624222e-03,4.995362e-03,4.995362e-03,-9.624222e-03,-9.624222e-03] , [-2.111354e-03,-2.111354e-03,6.701596e-03,6.701596e-03,-2.111354e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.607030e-03,4.980286e-03,4.980286e-03,-9.607030e-03,-9.607030e-03] , [-2.111967e-03,-2.111967e-03,6.703369e-03,6.703369e-03,-2.111967e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.594971e-03,4.970319e-03,4.970319e-03,-9.594971e-03,-9.594971e-03] , [-2.112000e-03,-2.112000e-03,6.704498e-03,6.704498e-03,-2.112000e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.587149e-03,4.964568e-03,4.964568e-03,-9.587149e-03,-9.587149e-03] , [-2.111486e-03,-2.111486e-03,6.705017e-03,6.705017e-03,-2.111486e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.582740e-03,4.962206e-03,4.962206e-03,-9.582740e-03,-9.582740e-03] , [-2.110445e-03,-2.110445e-03,6.704947e-03,6.704947e-03,-2.110445e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.581191e-03,4.962682e-03,4.962682e-03,-9.581191e-03,-9.581191e-03] , [-2.108939e-03,-2.108939e-03,6.704352e-03,6.704352e-03,-2.108939e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.577190e-03,4.960675e-03,4.960675e-03,-9.577190e-03,-9.577190e-03] , [-2.106857e-03,-2.106857e-03,6.703124e-03,6.703124e-03,-2.106857e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.563779e-03,4.949218e-03,4.949218e-03,-9.563779e-03,-9.563779e-03] , [-2.105041e-03,-2.105041e-03,6.702105e-03,6.702105e-03,-2.105041e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.548200e-03,4.935552e-03,4.935552e-03,-9.548200e-03,-9.548200e-03] , [-2.103859e-03,-2.103859e-03,6.701666e-03,6.701666e-03,-2.103859e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.530436e-03,4.919662e-03,4.919662e-03,-9.530436e-03,-9.530436e-03] , [-2.103150e-03,-2.103150e-03,6.701647e-03,6.701647e-03,-2.103150e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.514014e-03,4.905076e-03,4.905076e-03,-9.514014e-03,-9.514014e-03] , [-2.102767e-03,-2.102767e-03,6.701905e-03,6.701905e-03,-2.102767e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.506376e-03,4.899235e-03,4.899235e-03,-9.506376e-03,-9.506376e-03] , [-2.102089e-03,-2.102089e-03,6.701818e-03,6.701818e-03,-2.102089e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.504034e-03,4.898653e-03,4.898653e-03,-9.504034e-03,-9.504034e-03] , [-2.100930e-03,-2.100930e-03,6.701203e-03,6.701203e-03,-2.100930e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.505996e-03,4.902337e-03,4.902337e-03,-9.505996e-03,-9.505996e-03] , [-2.099316e-03,-2.099316e-03,6.700089e-03,6.700089e-03,-2.099316e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.511209e-03,4.909235e-03,4.909235e-03,-9.511209e-03,-9.511209e-03] , [-2.097263e-03,-2.097263e-03,6.698491e-03,6.698491e-03,-2.097263e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.518883e-03,4.918558e-03,4.918558e-03,-9.518883e-03,-9.518883e-03] , [-2.094822e-03,-2.094822e-03,6.696463e-03,6.696463e-03,-2.094822e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.523780e-03,4.925065e-03,4.925065e-03,-9.523780e-03,-9.523780e-03] , [-2.091882e-03,-2.091882e-03,6.693896e-03,6.693896e-03,-2.091882e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.518901e-03,4.921749e-03,4.921749e-03,-9.518901e-03,-9.518901e-03] , [-2.089281e-03,-2.089281e-03,6.691628e-03,6.691628e-03,-2.089281e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.511451e-03,4.915817e-03,4.915817e-03,-9.511451e-03,-9.511451e-03] , [-2.087384e-03,-2.087384e-03,6.690028e-03,6.690028e-03,-2.087384e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.501425e-03,4.907266e-03,4.907266e-03,-9.501425e-03,-9.501425e-03] , [-2.086026e-03,-2.086026e-03,6.688931e-03,6.688931e-03,-2.086026e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.489305e-03,4.896579e-03,4.896579e-03,-9.489305e-03,-9.489305e-03] , [-2.084998e-03,-2.084998e-03,6.688130e-03,6.688130e-03,-2.084998e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.482154e-03,4.890817e-03,4.890817e-03,-9.482154e-03,-9.482154e-03] , [-2.083666e-03,-2.083666e-03,6.686992e-03,6.686992e-03,-2.083666e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.480308e-03,4.890319e-03,4.890319e-03,-9.480308e-03,-9.480308e-03] , [-2.081919e-03,-2.081919e-03,6.685408e-03,6.685408e-03,-2.081919e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.482774e-03,4.894092e-03,4.894092e-03,-9.482774e-03,-9.482774e-03] , [-2.079781e-03,-2.079781e-03,6.683404e-03,6.683404e-03,-2.079781e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.488498e-03,4.901084e-03,4.901084e-03,-9.488498e-03,-9.488498e-03] , [-2.077263e-03,-2.077263e-03,6.680991e-03,6.680991e-03,-2.077263e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.496954e-03,4.910767e-03,4.910767e-03,-9.496954e-03,-9.496954e-03] , [-2.074421e-03,-2.074421e-03,6.678228e-03,6.678228e-03,-2.074421e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.504180e-03,4.919180e-03,4.919180e-03,-9.504180e-03,-9.504180e-03] , [-2.071167e-03,-2.071167e-03,6.675027e-03,6.675027e-03,-2.071167e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.501559e-03,4.917705e-03,4.917705e-03,-9.501559e-03,-9.501559e-03] , [-2.068302e-03,-2.068302e-03,6.672191e-03,6.672191e-03,-2.068302e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.496634e-03,4.913882e-03,4.913882e-03,-9.496634e-03,-9.496634e-03] , [-2.066199e-03,-2.066199e-03,6.670094e-03,6.670094e-03,-2.066199e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.490802e-03,4.909113e-03,4.909113e-03,-9.490802e-03,-9.490802e-03] , [-2.064716e-03,-2.064716e-03,6.668595e-03,6.668595e-03,-2.064716e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.482663e-03,4.901996e-03,4.901996e-03,-9.482663e-03,-9.482663e-03] , [-2.063605e-03,-2.063605e-03,6.667448e-03,6.667448e-03,-2.063605e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.479281e-03,4.899597e-03,4.899597e-03,-9.479281e-03,-9.479281e-03] , [-2.062231e-03,-2.062231e-03,6.666019e-03,6.666019e-03,-2.062231e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.480998e-03,4.902258e-03,4.902258e-03,-9.480998e-03,-9.480998e-03] , [-2.060478e-03,-2.060478e-03,6.664193e-03,6.664193e-03,-2.060478e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.486828e-03,4.908995e-03,4.908995e-03,-9.486828e-03,-9.486828e-03] , [-2.058585e-03,-2.058585e-03,6.662210e-03,6.662210e-03,-2.058585e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.495736e-03,4.918773e-03,4.918773e-03,-9.495736e-03,-9.495736e-03] , [-2.057199e-03,-2.057199e-03,6.660718e-03,6.660718e-03,-2.057199e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.506886e-03,4.930757e-03,4.930757e-03,-9.506886e-03,-9.506886e-03] , [-2.055457e-03,-2.055457e-03,6.658855e-03,6.658855e-03,-2.055457e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.514968e-03,4.939637e-03,4.939637e-03,-9.514968e-03,-9.514968e-03] , [-2.053239e-03,-2.053239e-03,6.656503e-03,6.656503e-03,-2.053239e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.513153e-03,4.938585e-03,4.938585e-03,-9.513153e-03,-9.513153e-03] , [-2.051405e-03,-2.051405e-03,6.654521e-03,6.654521e-03,-2.051405e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.508614e-03,4.934773e-03,4.934773e-03,-9.508614e-03,-9.508614e-03] , [-2.050321e-03,-2.050321e-03,6.653278e-03,6.653278e-03,-2.050321e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.501369e-03,4.928223e-03,4.928223e-03,-9.501369e-03,-9.501369e-03] , [-2.049795e-03,-2.049795e-03,6.652581e-03,6.652581e-03,-2.049795e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.491878e-03,4.919392e-03,4.919392e-03,-9.491878e-03,-9.491878e-03] , [-2.049615e-03,-2.049615e-03,6.652221e-03,6.652221e-03,-2.049615e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.487202e-03,4.915345e-03,4.915345e-03,-9.487202e-03,-9.487202e-03] , [-2.049143e-03,-2.049143e-03,6.651560e-03,6.651560e-03,-2.049143e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.487688e-03,4.916427e-03,4.916427e-03,-9.487688e-03,-9.487688e-03] , [-2.048265e-03,-2.048265e-03,6.650484e-03,6.650484e-03,-2.048265e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.492408e-03,4.921712e-03,4.921712e-03,-9.492408e-03,-9.492408e-03] , [-2.047005e-03,-2.047005e-03,6.649018e-03,6.649018e-03,-2.047005e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.500257e-03,4.930097e-03,4.930097e-03,-9.500257e-03,-9.500257e-03] , [-2.045373e-03,-2.045373e-03,6.647174e-03,6.647174e-03,-2.045373e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.510408e-03,4.940753e-03,4.940753e-03,-9.510408e-03,-9.510408e-03] , [-2.043418e-03,-2.043418e-03,6.645000e-03,6.645000e-03,-2.043418e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.785387e-03,5.216209e-03,5.216209e-03,-9.785387e-03,-9.785387e-03] , [-2.105838e-03,-2.105838e-03,6.707196e-03,6.707196e-03,-2.105838e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.007519e-02,5.506458e-03,5.506458e-03,-1.007519e-02,-1.007519e-02] , [-2.172852e-03,-2.172852e-03,6.773982e-03,6.773982e-03,-2.172852e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.037417e-02,5.805870e-03,5.805870e-03,-1.037417e-02,-1.037417e-02] , [-2.241278e-03,-2.241278e-03,6.842175e-03,6.842175e-03,-2.241278e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.068227e-02,6.114365e-03,6.114365e-03,-1.068227e-02,-1.068227e-02] , [-2.311407e-03,-2.311407e-03,6.912067e-03,6.912067e-03,-2.311407e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.099940e-02,6.431866e-03,6.431866e-03,-1.099940e-02,-1.099940e-02] , [-2.383519e-03,-2.383519e-03,6.983939e-03,6.983939e-03,-2.383519e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.132548e-02,6.758299e-03,6.758299e-03,-1.132548e-02,-1.132548e-02] , [-2.457885e-03,-2.457885e-03,7.058063e-03,7.058063e-03,-2.457885e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.166045e-02,7.093591e-03,7.093591e-03,-1.166045e-02,-1.166045e-02] , [-2.534765e-03,-2.534765e-03,7.134699e-03,7.134699e-03,-2.534765e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.200423e-02,7.437671e-03,7.437671e-03,-1.200423e-02,-1.200423e-02] , [-2.614411e-03,-2.614411e-03,7.214099e-03,7.214099e-03,-2.614411e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.235676e-02,7.790472e-03,7.790472e-03,-1.235676e-02,-1.235676e-02] , [-2.697063e-03,-2.697063e-03,7.296504e-03,7.296504e-03,-2.697063e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.271796e-02,8.151928e-03,8.151928e-03,-1.271796e-02,-1.271796e-02] , [-2.782953e-03,-2.782953e-03,7.382147e-03,7.382147e-03,-2.782953e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.309451e-02,8.528720e-03,8.528720e-03,-1.309451e-02,-1.309451e-02] , [-2.872447e-03,-2.872447e-03,7.471394e-03,7.471394e-03,-2.872447e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.340662e-02,8.841045e-03,8.841045e-03,-1.340662e-02,-1.340662e-02] , [-2.963878e-03,-2.963878e-03,7.562578e-03,7.562578e-03,-2.963878e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.368411e-02,9.118734e-03,9.118734e-03,-1.368411e-02,-1.368411e-02] , [-3.056816e-03,-3.056816e-03,7.655270e-03,7.655270e-03,-3.056816e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.392786e-02,9.362665e-03,9.362665e-03,-1.392786e-02,-1.392786e-02] , [-3.150606e-03,-3.150606e-03,7.748815e-03,7.748815e-03,-3.150606e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.413884e-02,9.573800e-03,9.573800e-03,-1.413884e-02,-1.413884e-02] , [-3.244625e-03,-3.244625e-03,7.842591e-03,7.842591e-03,-3.244625e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.432968e-02,9.764784e-03,9.764784e-03,-1.432968e-02,-1.432968e-02] , [-3.338565e-03,-3.338565e-03,7.936290e-03,7.936290e-03,-3.338565e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.448871e-02,9.923942e-03,9.923942e-03,-1.448871e-02,-1.448871e-02] , [-3.431698e-03,-3.431698e-03,8.029183e-03,8.029183e-03,-3.431698e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.461625e-02,1.005160e-02,1.005160e-02,-1.461625e-02,-1.461625e-02] , [-3.523463e-03,-3.523463e-03,8.120711e-03,8.120711e-03,-3.523463e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.471300e-02,1.014845e-02,1.014845e-02,-1.471300e-02,-1.471300e-02] , [-3.613328e-03,-3.613328e-03,8.210342e-03,8.210342e-03,-3.613328e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.477965e-02,1.021518e-02,1.021518e-02,-1.477965e-02,-1.477965e-02] , [-3.700785e-03,-3.700785e-03,8.297567e-03,8.297567e-03,-3.700785e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.481108e-02,1.024668e-02,1.024668e-02,-1.481108e-02,-1.481108e-02] , [-3.785215e-03,-3.785215e-03,8.381769e-03,8.381769e-03,-3.785215e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.482345e-02,1.025910e-02,1.025910e-02,-1.482345e-02,-1.482345e-02] , [-3.866469e-03,-3.866469e-03,8.462797e-03,8.462797e-03,-3.866469e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.481950e-02,1.025520e-02,1.025520e-02,-1.481950e-02,-1.481950e-02] , [-3.944439e-03,-3.944439e-03,8.540545e-03,8.540545e-03,-3.944439e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.479976e-02,1.023549e-02,1.023549e-02,-1.479976e-02,-1.479976e-02] , [-4.018967e-03,-4.018967e-03,8.614856e-03,8.614856e-03,-4.018967e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.476484e-02,1.020059e-02,1.020059e-02,-1.476484e-02,-1.476484e-02] , [-4.089909e-03,-4.089909e-03,8.685583e-03,8.685583e-03,-4.089909e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.471491e-02,1.015067e-02,1.015067e-02,-1.471491e-02,-1.471491e-02] , [-4.157117e-03,-4.157117e-03,8.752581e-03,8.752581e-03,-4.157117e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.464959e-02,1.008535e-02,1.008535e-02,-1.464959e-02,-1.464959e-02] , [-4.220438e-03,-4.220438e-03,8.815696e-03,8.815696e-03,-4.220438e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.456925e-02,1.000500e-02,1.000500e-02,-1.456925e-02,-1.456925e-02] , [-4.279735e-03,-4.279735e-03,8.874791e-03,8.874791e-03,-4.279735e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.447425e-02,9.909989e-03,9.909989e-03,-1.447425e-02,-1.447425e-02] , [-4.334879e-03,-4.334879e-03,8.929737e-03,8.929737e-03,-4.334879e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.436496e-02,9.800668e-03,9.800668e-03,-1.436496e-02,-1.436496e-02] , [-4.385748e-03,-4.385748e-03,8.980413e-03,8.980413e-03,-4.385748e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.423808e-02,9.673753e-03,9.673753e-03,-1.423808e-02,-1.423808e-02] , [-4.432148e-03,-4.432148e-03,9.026623e-03,9.026623e-03,-4.432148e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.410212e-02,9.537756e-03,9.537756e-03,-1.410212e-02,-1.410212e-02] , [-4.474125e-03,-4.474125e-03,9.068416e-03,9.068416e-03,-4.474125e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.396083e-02,9.396416e-03,9.396416e-03,-1.396083e-02,-1.396083e-02] , [-4.511821e-03,-4.511821e-03,9.105933e-03,9.105933e-03,-4.511821e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.381500e-02,9.250533e-03,9.250533e-03,-1.381500e-02,-1.381500e-02] , [-4.545306e-03,-4.545306e-03,9.139243e-03,9.139243e-03,-4.545306e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.366689e-02,9.102361e-03,9.102361e-03,-1.366689e-02,-1.366689e-02] , [-4.574692e-03,-4.574692e-03,9.168458e-03,9.168458e-03,-4.574692e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.351411e-02,8.949517e-03,8.949517e-03,-1.351411e-02,-1.351411e-02] , [-4.600010e-03,-4.600010e-03,9.193610e-03,9.193610e-03,-4.600010e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.335655e-02,8.791882e-03,8.791882e-03,-1.335655e-02,-1.335655e-02] , [-4.621311e-03,-4.621311e-03,9.214750e-03,9.214750e-03,-4.621311e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.319884e-02,8.634096e-03,8.634096e-03,-1.319884e-02,-1.319884e-02] , [-4.638755e-03,-4.638755e-03,9.232038e-03,9.232038e-03,-4.638755e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.303627e-02,8.471446e-03,8.471446e-03,-1.303627e-02,-1.303627e-02] , [-4.652332e-03,-4.652332e-03,9.245464e-03,9.245464e-03,-4.652332e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.286891e-02,8.304002e-03,8.304002e-03,-1.286891e-02,-1.286891e-02] , [-4.662088e-03,-4.662088e-03,9.255073e-03,9.255073e-03,-4.662088e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.269582e-02,8.130823e-03,8.130823e-03,-1.269582e-02,-1.269582e-02] , [-4.668048e-03,-4.668048e-03,9.260890e-03,9.260890e-03,-4.668048e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.251211e-02,7.947023e-03,7.947023e-03,-1.251211e-02,-1.251211e-02] , [-4.670143e-03,-4.670143e-03,9.262847e-03,9.262847e-03,-4.670143e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.232933e-02,7.764145e-03,7.764145e-03,-1.232933e-02,-1.232933e-02] , [-4.668671e-03,-4.668671e-03,9.261243e-03,9.261243e-03,-4.668671e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.214762e-02,7.582336e-03,7.582336e-03,-1.214762e-02,-1.214762e-02] , [-4.663776e-03,-4.663776e-03,9.256219e-03,9.256219e-03,-4.663776e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.196723e-02,7.401845e-03,7.401845e-03,-1.196723e-02,-1.196723e-02] , [-4.655597e-03,-4.655597e-03,9.247916e-03,9.247916e-03,-4.655597e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.178797e-02,7.222483e-03,7.222483e-03,-1.178797e-02,-1.178797e-02] , [-4.644265e-03,-4.644265e-03,9.236464e-03,9.236464e-03,-4.644265e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.160910e-02,7.043513e-03,7.043513e-03,-1.160910e-02,-1.160910e-02] , [-4.629889e-03,-4.629889e-03,9.221973e-03,9.221973e-03,-4.629889e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.143071e-02,6.865018e-03,6.865018e-03,-1.143071e-02,-1.143071e-02] , [-4.612587e-03,-4.612587e-03,9.204561e-03,9.204561e-03,-4.612587e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.125275e-02,6.686958e-03,6.686958e-03,-1.125275e-02,-1.125275e-02] , [-4.592471e-03,-4.592471e-03,9.184339e-03,9.184339e-03,-4.592471e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.107526e-02,6.509356e-03,6.509356e-03,-1.107526e-02,-1.107526e-02] , [-4.569651e-03,-4.569651e-03,9.161417e-03,9.161417e-03,-4.569651e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.089783e-02,6.331815e-03,6.331815e-03,-1.089783e-02,-1.089783e-02] , [-4.544225e-03,-4.544225e-03,9.135892e-03,9.135892e-03,-4.544225e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.071503e-02,6.148907e-03,6.148907e-03,-1.071503e-02,-1.071503e-02] , [-4.516185e-03,-4.516185e-03,9.107759e-03,9.107759e-03,-4.516185e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.053620e-02,5.969973e-03,5.969973e-03,-1.053620e-02,-1.053620e-02] , [-4.485807e-03,-4.485807e-03,9.077291e-03,9.077291e-03,-4.485807e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.036141e-02,5.795077e-03,5.795077e-03,-1.036141e-02,-1.036141e-02] , [-4.453241e-03,-4.453241e-03,9.044639e-03,9.044639e-03,-4.453241e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.020176e-02,5.635315e-03,5.635315e-03,-1.020176e-02,-1.020176e-02] , [-4.418852e-03,-4.418852e-03,9.010169e-03,9.010169e-03,-4.418852e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.017781e-02,5.611258e-03,5.611258e-03,-1.017781e-02,-1.017781e-02] , [-4.385224e-03,-4.385224e-03,8.976462e-03,8.976462e-03,-4.385224e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.015820e-02,5.591540e-03,5.591540e-03,-1.015820e-02,-1.015820e-02] , [-4.349847e-03,-4.349847e-03,8.941011e-03,8.941011e-03,-4.349847e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.014206e-02,5.575296e-03,5.575296e-03,-1.014206e-02,-1.014206e-02] , [-4.312827e-03,-4.312827e-03,8.903920e-03,8.903920e-03,-4.312827e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.012845e-02,5.561573e-03,5.561573e-03,-1.012845e-02,-1.012845e-02] , [-4.274262e-03,-4.274262e-03,8.865288e-03,8.865288e-03,-4.274262e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.011683e-02,5.549848e-03,5.549848e-03,-1.011683e-02,-1.011683e-02] , [-4.234256e-03,-4.234256e-03,8.825218e-03,8.825218e-03,-4.234256e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.010220e-02,5.535115e-03,5.535115e-03,-1.010220e-02,-1.010220e-02] , [-4.192813e-03,-4.192813e-03,8.783716e-03,8.783716e-03,-4.192813e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.007640e-02,5.509206e-03,5.509206e-03,-1.007640e-02,-1.007640e-02] , [-4.149883e-03,-4.149883e-03,8.740729e-03,8.740729e-03,-4.149883e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.004771e-02,5.480414e-03,5.480414e-03,-1.004771e-02,-1.004771e-02] , [-4.105696e-03,-4.105696e-03,8.696487e-03,8.696487e-03,-4.105696e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.001636e-02,5.448964e-03,5.448964e-03,-1.001636e-02,-1.001636e-02] , [-4.060375e-03,-4.060375e-03,8.651116e-03,8.651116e-03,-4.060375e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.982996e-03,5.415499e-03,5.415499e-03,-9.982996e-03,-9.982996e-03] , [-4.014052e-03,-4.014052e-03,8.604745e-03,8.604745e-03,-4.014052e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.954274e-03,5.386679e-03,5.386679e-03,-9.954274e-03,-9.954274e-03] , [-3.966974e-03,-3.966974e-03,8.557622e-03,8.557622e-03,-3.966974e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.930577e-03,5.362885e-03,5.362885e-03,-9.930577e-03,-9.930577e-03] , [-3.919258e-03,-3.919258e-03,8.509864e-03,8.509864e-03,-3.919258e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.911024e-03,5.343236e-03,5.343236e-03,-9.911024e-03,-9.911024e-03] , [-3.870984e-03,-3.870984e-03,8.461551e-03,8.461551e-03,-3.870984e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.894643e-03,5.326761e-03,5.326761e-03,-9.894643e-03,-9.894643e-03] , [-3.822229e-03,-3.822229e-03,8.412759e-03,8.412759e-03,-3.822229e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.904804e-03,5.336829e-03,5.336829e-03,-9.904804e-03,-9.904804e-03] , [-3.773556e-03,-3.773556e-03,8.364052e-03,8.364052e-03,-3.773556e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.927029e-03,5.358963e-03,5.358963e-03,-9.927029e-03,-9.927029e-03] , [-3.724761e-03,-3.724761e-03,8.315226e-03,8.315226e-03,-3.724761e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.937761e-03,5.369607e-03,5.369607e-03,-9.937761e-03,-9.937761e-03] , [-3.675456e-03,-3.675456e-03,8.265892e-03,8.265892e-03,-3.675456e-03] , 'color' , 'b');
hold on;
clear;
plot( [-9.970757e-03,5.402516e-03,5.402516e-03,-9.970757e-03,-9.970757e-03] , [-3.626362e-03,-3.626362e-03,8.216771e-03,8.216771e-03,-3.626362e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.001517e-02,5.446845e-03,5.446845e-03,-1.001517e-02,-1.001517e-02] , [-3.577347e-03,-3.577347e-03,8.167731e-03,8.167731e-03,-3.577347e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.005392e-02,5.485513e-03,5.485513e-03,-1.005392e-02,-1.005392e-02] , [-3.528148e-03,-3.528148e-03,8.118510e-03,8.118510e-03,-3.528148e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.009375e-02,5.525257e-03,5.525257e-03,-1.009375e-02,-1.009375e-02] , [-3.478983e-03,-3.478983e-03,8.069325e-03,8.069325e-03,-3.478983e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.013511e-02,5.566543e-03,5.566543e-03,-1.013511e-02,-1.013511e-02] , [-3.429936e-03,-3.429936e-03,8.020260e-03,8.020260e-03,-3.429936e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.017720e-02,5.608555e-03,5.608555e-03,-1.017720e-02,-1.017720e-02] , [-3.381058e-03,-3.381058e-03,7.971366e-03,7.971366e-03,-3.381058e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.021913e-02,5.650408e-03,5.650408e-03,-1.021913e-02,-1.021913e-02] , [-3.332395e-03,-3.332395e-03,7.922688e-03,7.922688e-03,-3.332395e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.026046e-02,5.691663e-03,5.691663e-03,-1.026046e-02,-1.026046e-02] , [-3.283999e-03,-3.283999e-03,7.874279e-03,7.874279e-03,-3.283999e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.029586e-02,5.726997e-03,5.726997e-03,-1.029586e-02,-1.029586e-02] , [-3.235820e-03,-3.235820e-03,7.826089e-03,7.826089e-03,-3.235820e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.031923e-02,5.750295e-03,5.750295e-03,-1.031923e-02,-1.031923e-02] , [-3.187787e-03,-3.187787e-03,7.778046e-03,7.778046e-03,-3.187787e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.033753e-02,5.768530e-03,5.768530e-03,-1.033753e-02,-1.033753e-02] , [-3.146761e-03,-3.146761e-03,7.737012e-03,7.737012e-03,-3.146761e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.035105e-02,5.781987e-03,5.781987e-03,-1.035105e-02,-1.035105e-02] , [-3.121427e-03,-3.121427e-03,7.711672e-03,7.711672e-03,-3.121427e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.035989e-02,5.790766e-03,5.790766e-03,-1.035989e-02,-1.035989e-02] , [-3.095229e-03,-3.095229e-03,7.685469e-03,7.685469e-03,-3.095229e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.037077e-02,5.801584e-03,5.801584e-03,-1.037077e-02,-1.037077e-02] , [-3.068401e-03,-3.068401e-03,7.658637e-03,7.658637e-03,-3.068401e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.038412e-02,5.814880e-03,5.814880e-03,-1.038412e-02,-1.038412e-02] , [-3.041033e-03,-3.041033e-03,7.631266e-03,7.631266e-03,-3.041033e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.039929e-02,5.829986e-03,5.829986e-03,-1.039929e-02,-1.039929e-02] , [-3.013201e-03,-3.013201e-03,7.603432e-03,7.603432e-03,-3.013201e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041637e-02,5.847016e-03,5.847016e-03,-1.041637e-02,-1.041637e-02] , [-2.984983e-03,-2.984983e-03,7.575214e-03,7.575214e-03,-2.984983e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.043385e-02,5.864441e-03,5.864441e-03,-1.043385e-02,-1.043385e-02] , [-2.956401e-03,-2.956401e-03,7.546633e-03,7.546633e-03,-2.956401e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.044637e-02,5.876913e-03,5.876913e-03,-1.044637e-02,-1.044637e-02] , [-2.927378e-03,-2.927378e-03,7.517612e-03,7.517612e-03,-2.927378e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.044737e-02,5.877869e-03,5.877869e-03,-1.044737e-02,-1.044737e-02] , [-2.897845e-03,-2.897845e-03,7.488081e-03,7.488081e-03,-2.897845e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.044420e-02,5.874645e-03,5.874645e-03,-1.044420e-02,-1.044420e-02] , [-2.867979e-03,-2.867979e-03,7.458220e-03,7.458220e-03,-2.867979e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.043690e-02,5.867306e-03,5.867306e-03,-1.043690e-02,-1.043690e-02] , [-2.837884e-03,-2.837884e-03,7.428129e-03,7.428129e-03,-2.837884e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.042590e-02,5.856264e-03,5.856264e-03,-1.042590e-02,-1.042590e-02] , [-2.807633e-03,-2.807633e-03,7.397883e-03,7.397883e-03,-2.807633e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041789e-02,5.848213e-03,5.848213e-03,-1.041789e-02,-1.041789e-02] , [-2.777425e-03,-2.777425e-03,7.367681e-03,7.367681e-03,-2.777425e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041329e-02,5.843572e-03,5.843572e-03,-1.041329e-02,-1.041329e-02] , [-2.747318e-03,-2.747318e-03,7.337581e-03,7.337581e-03,-2.747318e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041126e-02,5.841498e-03,5.841498e-03,-1.041126e-02,-1.041126e-02] , [-2.717352e-03,-2.717352e-03,7.307622e-03,7.307622e-03,-2.717352e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041093e-02,5.841134e-03,5.841134e-03,-1.041093e-02,-1.041093e-02] , [-2.687556e-03,-2.687556e-03,7.277833e-03,7.277833e-03,-2.687556e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.041186e-02,5.842031e-03,5.842031e-03,-1.041186e-02,-1.041186e-02] , [-2.657933e-03,-2.657933e-03,7.248219e-03,7.248219e-03,-2.657933e-03] , 'color' , 'b');
hold on;
clear;
title("Flowpipe for Ex. 5"); print -deps plot_5.eps; 
