plot( [3.417199e-01,4.000001e-01,4.000001e-01,3.417199e-01,3.417199e-01] , [-3.500002e-01,-3.500002e-01,-2.925154e-01,-2.925154e-01,-3.500002e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.341382e-01,3.928565e-01,3.928565e-01,3.341382e-01,3.341382e-01] , [-3.439902e-01,-3.439902e-01,-2.854660e-01,-2.854660e-01,-3.439902e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.267349e-01,3.859048e-01,3.859048e-01,3.267349e-01,3.267349e-01] , [-3.382343e-01,-3.382343e-01,-2.787911e-01,-2.787911e-01,-3.382343e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.194879e-01,3.791468e-01,3.791468e-01,3.194879e-01,3.194879e-01] , [-3.327481e-01,-3.327481e-01,-2.724814e-01,-2.724814e-01,-3.327481e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.123904e-01,3.725699e-01,3.725699e-01,3.123904e-01,3.123904e-01] , [-3.275347e-01,-3.275347e-01,-2.665399e-01,-2.665399e-01,-3.275347e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.054355e-01,3.661622e-01,3.661622e-01,3.054355e-01,3.054355e-01] , [-3.225970e-01,-3.225970e-01,-2.609694e-01,-2.609694e-01,-3.225970e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.986164e-01,3.599115e-01,3.599115e-01,2.986164e-01,2.986164e-01] , [-3.179379e-01,-3.179379e-01,-2.557725e-01,-2.557725e-01,-3.179379e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.919266e-01,3.538060e-01,3.538060e-01,2.919266e-01,2.919266e-01] , [-3.135597e-01,-3.135597e-01,-2.509514e-01,-2.509514e-01,-3.135597e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.853597e-01,3.478343e-01,3.478343e-01,2.853597e-01,2.853597e-01] , [-3.094651e-01,-3.094651e-01,-2.465083e-01,-2.465083e-01,-3.094651e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.789092e-01,3.419848e-01,3.419848e-01,2.789092e-01,2.789092e-01] , [-3.056564e-01,-3.056564e-01,-2.424452e-01,-2.424452e-01,-3.056564e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.725690e-01,3.362463e-01,3.362463e-01,2.725690e-01,2.725690e-01] , [-3.021357e-01,-3.021357e-01,-2.387641e-01,-2.387641e-01,-3.021357e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.663354e-01,3.306086e-01,3.306086e-01,2.663354e-01,2.663354e-01] , [-2.988002e-01,-2.988002e-01,-2.351737e-01,-2.351737e-01,-2.988002e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.602070e-01,3.250656e-01,3.250656e-01,2.602070e-01,2.602070e-01] , [-2.955465e-01,-2.955465e-01,-2.317320e-01,-2.317320e-01,-2.955465e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.541808e-01,3.196121e-01,3.196121e-01,2.541808e-01,2.541808e-01] , [-2.923754e-01,-2.923754e-01,-2.284399e-01,-2.284399e-01,-2.923754e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.482538e-01,3.142433e-01,3.142433e-01,2.482538e-01,2.482538e-01] , [-2.892876e-01,-2.892876e-01,-2.252982e-01,-2.252982e-01,-2.892876e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.424231e-01,3.089543e-01,3.089543e-01,2.424231e-01,2.424231e-01] , [-2.862839e-01,-2.862839e-01,-2.223075e-01,-2.223075e-01,-2.862839e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.366860e-01,3.037402e-01,3.037402e-01,2.366860e-01,2.366860e-01] , [-2.833652e-01,-2.833652e-01,-2.194688e-01,-2.194688e-01,-2.833652e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.310397e-01,2.985964e-01,2.985964e-01,2.310397e-01,2.310397e-01] , [-2.805322e-01,-2.805322e-01,-2.167825e-01,-2.167825e-01,-2.805322e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.254816e-01,2.935181e-01,2.935181e-01,2.254816e-01,2.254816e-01] , [-2.777855e-01,-2.777855e-01,-2.142493e-01,-2.142493e-01,-2.777855e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.200091e-01,2.885009e-01,2.885009e-01,2.200091e-01,2.200091e-01] , [-2.751258e-01,-2.751258e-01,-2.118700e-01,-2.118700e-01,-2.751258e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.146196e-01,2.835401e-01,2.835401e-01,2.146196e-01,2.146196e-01] , [-2.725539e-01,-2.725539e-01,-2.095913e-01,-2.095913e-01,-2.725539e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.093118e-01,2.786318e-01,2.786318e-01,2.093118e-01,2.093118e-01] , [-2.700183e-01,-2.700183e-01,-2.073597e-01,-2.073597e-01,-2.700183e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.040856e-01,2.737743e-01,2.737743e-01,2.040856e-01,2.040856e-01] , [-2.674674e-01,-2.674674e-01,-2.051568e-01,-2.051568e-01,-2.674674e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.989399e-01,2.689662e-01,2.689662e-01,1.989399e-01,1.989399e-01] , [-2.649013e-01,-2.649013e-01,-2.029828e-01,-2.029828e-01,-2.649013e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.938738e-01,2.642064e-01,2.642064e-01,1.938738e-01,1.938738e-01] , [-2.623202e-01,-2.623202e-01,-2.008380e-01,-2.008380e-01,-2.623202e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.888865e-01,2.594937e-01,2.594937e-01,1.888865e-01,1.888865e-01] , [-2.597242e-01,-2.597242e-01,-1.987225e-01,-1.987225e-01,-2.597242e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.839770e-01,2.548271e-01,2.548271e-01,1.839770e-01,1.839770e-01] , [-2.571135e-01,-2.571135e-01,-1.966348e-01,-1.966348e-01,-2.571135e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.791446e-01,2.502055e-01,2.502055e-01,1.791446e-01,1.791446e-01] , [-2.544883e-01,-2.544883e-01,-1.945764e-01,-1.945764e-01,-2.544883e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.743885e-01,2.456277e-01,2.456277e-01,1.743885e-01,1.743885e-01] , [-2.518487e-01,-2.518487e-01,-1.925478e-01,-1.925478e-01,-2.518487e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.697079e-01,2.410929e-01,2.410929e-01,1.697079e-01,1.697079e-01] , [-2.491949e-01,-2.491949e-01,-1.905492e-01,-1.905492e-01,-2.491949e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.651020e-01,2.366000e-01,2.366000e-01,1.651020e-01,1.651020e-01] , [-2.465270e-01,-2.465270e-01,-1.885612e-01,-1.885612e-01,-2.465270e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.605706e-01,2.321483e-01,2.321483e-01,1.605706e-01,1.605706e-01] , [-2.438361e-01,-2.438361e-01,-1.865752e-01,-1.865752e-01,-2.438361e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.561132e-01,2.277377e-01,2.277377e-01,1.561132e-01,1.561132e-01] , [-2.411131e-01,-2.411131e-01,-1.845704e-01,-1.845704e-01,-2.411131e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.517295e-01,2.233685e-01,2.233685e-01,1.517295e-01,1.517295e-01] , [-2.383582e-01,-2.383582e-01,-1.825468e-01,-1.825468e-01,-2.383582e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.474192e-01,2.190410e-01,2.190410e-01,1.474192e-01,1.474192e-01] , [-2.355714e-01,-2.355714e-01,-1.805046e-01,-1.805046e-01,-2.355714e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.431819e-01,2.147553e-01,2.147553e-01,1.431819e-01,1.431819e-01] , [-2.327528e-01,-2.327528e-01,-1.784438e-01,-1.784438e-01,-2.327528e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.390173e-01,2.105118e-01,2.105118e-01,1.390173e-01,1.390173e-01] , [-2.299025e-01,-2.299025e-01,-1.763614e-01,-1.763614e-01,-2.299025e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.349252e-01,2.063107e-01,2.063107e-01,1.349252e-01,1.349252e-01] , [-2.270208e-01,-2.270208e-01,-1.742596e-01,-1.742596e-01,-2.270208e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.309052e-01,2.021525e-01,2.021525e-01,1.309052e-01,1.309052e-01] , [-2.241076e-01,-2.241076e-01,-1.721394e-01,-1.721394e-01,-2.241076e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.269572e-01,1.980374e-01,1.980374e-01,1.269572e-01,1.269572e-01] , [-2.211632e-01,-2.211632e-01,-1.700007e-01,-1.700007e-01,-2.211632e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.230808e-01,1.939659e-01,1.939659e-01,1.230808e-01,1.230808e-01] , [-2.181877e-01,-2.181877e-01,-1.678460e-01,-1.678460e-01,-2.181877e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.192760e-01,1.899383e-01,1.899383e-01,1.192760e-01,1.192760e-01] , [-2.151803e-01,-2.151803e-01,-1.656880e-01,-1.656880e-01,-2.151803e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.155426e-01,1.859550e-01,1.859550e-01,1.155426e-01,1.155426e-01] , [-2.121405e-01,-2.121405e-01,-1.635150e-01,-1.635150e-01,-2.121405e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.118804e-01,1.820163e-01,1.820163e-01,1.118804e-01,1.118804e-01] , [-2.090685e-01,-2.090685e-01,-1.613271e-01,-1.613271e-01,-2.090685e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.082895e-01,1.781226e-01,1.781226e-01,1.082895e-01,1.082895e-01] , [-2.059642e-01,-2.059642e-01,-1.591242e-01,-1.591242e-01,-2.059642e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.047697e-01,1.742742e-01,1.742742e-01,1.047697e-01,1.047697e-01] , [-2.028280e-01,-2.028280e-01,-1.569066e-01,-1.569066e-01,-2.028280e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.013210e-01,1.704716e-01,1.704716e-01,1.013210e-01,1.013210e-01] , [-1.996599e-01,-1.996599e-01,-1.546734e-01,-1.546734e-01,-1.996599e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.794318e-02,1.667152e-01,1.667152e-01,9.794318e-02,9.794318e-02] , [-1.964601e-01,-1.964601e-01,-1.524249e-01,-1.524249e-01,-1.964601e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.463635e-02,1.630054e-01,1.630054e-01,9.463635e-02,9.463635e-02] , [-1.932287e-01,-1.932287e-01,-1.501619e-01,-1.501619e-01,-1.932287e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.140042e-02,1.593427e-01,1.593427e-01,9.140042e-02,9.140042e-02] , [-1.899660e-01,-1.899660e-01,-1.478843e-01,-1.478843e-01,-1.899660e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.823536e-02,1.557275e-01,1.557275e-01,8.823536e-02,8.823536e-02] , [-1.866721e-01,-1.866721e-01,-1.455966e-01,-1.455966e-01,-1.866721e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.514079e-02,1.521602e-01,1.521602e-01,8.514079e-02,8.514079e-02] , [-1.833609e-01,-1.833609e-01,-1.432913e-01,-1.432913e-01,-1.833609e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.211605e-02,1.486415e-01,1.486415e-01,8.211605e-02,8.211605e-02] , [-1.800464e-01,-1.800464e-01,-1.409690e-01,-1.409690e-01,-1.800464e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.916067e-02,1.451717e-01,1.451717e-01,7.916067e-02,7.916067e-02] , [-1.767288e-01,-1.767288e-01,-1.386296e-01,-1.386296e-01,-1.767288e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.627420e-02,1.417513e-01,1.417513e-01,7.627420e-02,7.627420e-02] , [-1.734085e-01,-1.734085e-01,-1.362732e-01,-1.362732e-01,-1.734085e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.344306e-02,1.383807e-01,1.383807e-01,7.344306e-02,7.344306e-02] , [-1.707414e-01,-1.707414e-01,-1.332429e-01,-1.332429e-01,-1.707414e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.067732e-02,1.350606e-01,1.350606e-01,7.067732e-02,7.067732e-02] , [-1.682017e-01,-1.682017e-01,-1.300528e-01,-1.300528e-01,-1.682017e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.797957e-02,1.317914e-01,1.317914e-01,6.797957e-02,6.797957e-02] , [-1.656385e-01,-1.656385e-01,-1.268568e-01,-1.268568e-01,-1.656385e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.534936e-02,1.285737e-01,1.285737e-01,6.534936e-02,6.534936e-02] , [-1.630517e-01,-1.630517e-01,-1.236657e-01,-1.236657e-01,-1.630517e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.278625e-02,1.254079e-01,1.254079e-01,6.278625e-02,6.278625e-02] , [-1.604415e-01,-1.604415e-01,-1.204797e-01,-1.204797e-01,-1.604415e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.028982e-02,1.222947e-01,1.222947e-01,6.028982e-02,6.028982e-02] , [-1.578081e-01,-1.578081e-01,-1.173092e-01,-1.173092e-01,-1.578081e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.785957e-02,1.192344e-01,1.192344e-01,5.785957e-02,5.785957e-02] , [-1.551541e-01,-1.551541e-01,-1.141796e-01,-1.141796e-01,-1.551541e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.549506e-02,1.162272e-01,1.162272e-01,5.549506e-02,5.549506e-02] , [-1.524823e-01,-1.524823e-01,-1.110792e-01,-1.110792e-01,-1.524823e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.319588e-02,1.132730e-01,1.132730e-01,5.319588e-02,5.319588e-02] , [-1.497928e-01,-1.497928e-01,-1.080081e-01,-1.080081e-01,-1.497928e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.096163e-02,1.103719e-01,1.103719e-01,5.096163e-02,5.096163e-02] , [-1.470858e-01,-1.470858e-01,-1.049666e-01,-1.049666e-01,-1.470858e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.879191e-02,1.075236e-01,1.075236e-01,4.879191e-02,4.879191e-02] , [-1.443614e-01,-1.443614e-01,-1.019546e-01,-1.019546e-01,-1.443614e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.668633e-02,1.047284e-01,1.047284e-01,4.668633e-02,4.668633e-02] , [-1.416196e-01,-1.416196e-01,-9.897212e-02,-9.897212e-02,-1.416196e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.464230e-02,1.019861e-01,1.019861e-01,4.464230e-02,4.464230e-02] , [-1.389698e-01,-1.389698e-01,-9.591003e-02,-9.591003e-02,-1.389698e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.266023e-02,9.929677e-02,9.929677e-02,4.266023e-02,4.266023e-02] , [-1.363721e-01,-1.363721e-01,-9.280869e-02,-9.280869e-02,-1.363721e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.074120e-02,9.666041e-02,9.666041e-02,4.074120e-02,4.074120e-02] , [-1.337531e-01,-1.337531e-01,-8.974180e-02,-8.974180e-02,-1.337531e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.888480e-02,9.407703e-02,9.407703e-02,3.888480e-02,3.888480e-02] , [-1.311130e-01,-1.311130e-01,-8.671787e-02,-8.671787e-02,-1.311130e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.709033e-02,9.154662e-02,9.154662e-02,3.709033e-02,3.709033e-02] , [-1.284643e-01,-1.284643e-01,-8.372776e-02,-8.372776e-02,-1.284643e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.535677e-02,8.906907e-02,8.906907e-02,3.535677e-02,3.535677e-02] , [-1.258242e-01,-1.258242e-01,-8.076811e-02,-8.076811e-02,-1.258242e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.368327e-02,8.664426e-02,8.664426e-02,3.368327e-02,3.368327e-02] , [-1.231974e-01,-1.231974e-01,-7.783442e-02,-7.783442e-02,-1.231974e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.206929e-02,8.427204e-02,8.427204e-02,3.206929e-02,3.206929e-02] , [-1.205742e-01,-1.205742e-01,-7.493655e-02,-7.493655e-02,-1.205742e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.051408e-02,8.195230e-02,8.195230e-02,3.051408e-02,3.051408e-02] , [-1.179549e-01,-1.179549e-01,-7.207460e-02,-7.207460e-02,-1.179549e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.901690e-02,7.968492e-02,7.968492e-02,2.901690e-02,2.901690e-02] , [-1.153394e-01,-1.153394e-01,-6.924351e-02,-6.924351e-02,-1.153394e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.757699e-02,7.746978e-02,7.746978e-02,2.757699e-02,2.757699e-02] , [-1.127279e-01,-1.127279e-01,-6.644745e-02,-6.644745e-02,-1.127279e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.619360e-02,7.530676e-02,7.530676e-02,2.619360e-02,2.619360e-02] , [-1.101204e-01,-1.101204e-01,-6.368761e-02,-6.368761e-02,-1.101204e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.486599e-02,7.319576e-02,7.319576e-02,2.486599e-02,2.486599e-02] , [-1.075171e-01,-1.075171e-01,-6.096405e-02,-6.096405e-02,-1.075171e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.359341e-02,7.113666e-02,7.113666e-02,2.359341e-02,2.359341e-02] , [-1.049181e-01,-1.049181e-01,-5.827923e-02,-5.827923e-02,-1.049181e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.237493e-02,6.912931e-02,6.912931e-02,2.237493e-02,2.237493e-02] , [-1.023306e-01,-1.023306e-01,-5.564432e-02,-5.564432e-02,-1.023306e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.120910e-02,6.717340e-02,6.717340e-02,2.120910e-02,2.120910e-02] , [-9.978505e-02,-9.978505e-02,-5.302716e-02,-5.302716e-02,-9.978505e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.009543e-02,6.526858e-02,6.526858e-02,2.009543e-02,2.009543e-02] , [-9.726177e-02,-9.726177e-02,-5.044753e-02,-5.044753e-02,-9.726177e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.903311e-02,6.341450e-02,6.341450e-02,1.903311e-02,1.903311e-02] , [-9.475658e-02,-9.475658e-02,-4.790979e-02,-4.790979e-02,-9.475658e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.802128e-02,6.161080e-02,6.161080e-02,1.802128e-02,1.802128e-02] , [-9.226953e-02,-9.226953e-02,-4.541399e-02,-4.541399e-02,-9.226953e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.705903e-02,5.985715e-02,5.985715e-02,1.705903e-02,1.705903e-02] , [-8.980066e-02,-8.980066e-02,-4.296000e-02,-4.296000e-02,-8.980066e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.614550e-02,5.815319e-02,5.815319e-02,1.614550e-02,1.614550e-02] , [-8.735004e-02,-8.735004e-02,-4.054810e-02,-4.054810e-02,-8.735004e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.527979e-02,5.649858e-02,5.649858e-02,1.527979e-02,1.527979e-02] , [-8.491775e-02,-8.491775e-02,-3.817833e-02,-3.817833e-02,-8.491775e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.446101e-02,5.489297e-02,5.489297e-02,1.446101e-02,1.446101e-02] , [-8.250396e-02,-8.250396e-02,-3.585061e-02,-3.585061e-02,-8.250396e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.368829e-02,5.333601e-02,5.333601e-02,1.368829e-02,1.368829e-02] , [-8.010875e-02,-8.010875e-02,-3.356495e-02,-3.356495e-02,-8.010875e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.296053e-02,5.182735e-02,5.182735e-02,1.296053e-02,1.296053e-02] , [-7.774111e-02,-7.774111e-02,-3.132670e-02,-3.132670e-02,-7.774111e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.227669e-02,5.036649e-02,5.036649e-02,1.227669e-02,1.227669e-02] , [-7.540589e-02,-7.540589e-02,-2.912883e-02,-2.912883e-02,-7.540589e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.163591e-02,4.895293e-02,4.895293e-02,1.163591e-02,1.163591e-02] , [-7.309816e-02,-7.309816e-02,-2.697636e-02,-2.697636e-02,-7.309816e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.103723e-02,4.758617e-02,4.758617e-02,1.103723e-02,1.103723e-02] , [-7.081795e-02,-7.081795e-02,-2.486932e-02,-2.486932e-02,-7.081795e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.047966e-02,4.626570e-02,4.626570e-02,1.047966e-02,1.047966e-02] , [-6.856526e-02,-6.856526e-02,-2.280630e-02,-2.280630e-02,-6.856526e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.962260e-03,4.499102e-02,4.499102e-02,9.962260e-03,9.962260e-03] , [-6.634013e-02,-6.634013e-02,-2.078719e-02,-2.078719e-02,-6.634013e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.484049e-03,4.376161e-02,4.376161e-02,9.484049e-03,9.484049e-03] , [-6.414261e-02,-6.414261e-02,-1.881363e-02,-1.881363e-02,-6.414261e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.044061e-03,4.257698e-02,4.257698e-02,9.044061e-03,9.044061e-03] , [-6.197283e-02,-6.197283e-02,-1.688552e-02,-1.688552e-02,-6.197283e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.641329e-03,4.143662e-02,4.143662e-02,8.641329e-03,8.641329e-03] , [-5.983087e-02,-5.983087e-02,-1.500285e-02,-1.500285e-02,-5.983087e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.274595e-03,4.034003e-02,4.034003e-02,8.274595e-03,8.274595e-03] , [-5.773113e-02,-5.773113e-02,-1.315125e-02,-1.315125e-02,-5.773113e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.942794e-03,3.928668e-02,3.928668e-02,7.942794e-03,7.942794e-03] , [-5.567881e-02,-5.567881e-02,-1.133511e-02,-1.133511e-02,-5.567881e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.645313e-03,3.827597e-02,3.827597e-02,7.645313e-03,7.645313e-03] , [-5.365695e-02,-5.365695e-02,-9.556491e-03,-9.556491e-03,-5.365695e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.381206e-03,3.730726e-02,3.730726e-02,7.381206e-03,7.381206e-03] , [-5.166555e-02,-5.166555e-02,-7.825989e-03,-7.825989e-03,-5.166555e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.149528e-03,3.637992e-02,3.637992e-02,7.149528e-03,7.149528e-03] , [-4.970459e-02,-4.970459e-02,-6.142945e-03,-6.142945e-03,-4.970459e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.949331e-03,3.549333e-02,3.549333e-02,6.949331e-03,6.949331e-03] , [-4.777408e-02,-4.777408e-02,-4.504429e-03,-4.504429e-03,-4.777408e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.779668e-03,3.464685e-02,3.464685e-02,6.779668e-03,6.779668e-03] , [-4.587406e-02,-4.587406e-02,-2.914095e-03,-2.914095e-03,-4.587406e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.639589e-03,3.383986e-02,3.383986e-02,6.639589e-03,6.639589e-03] , [-4.400463e-02,-4.400463e-02,-1.371853e-03,-1.371853e-03,-4.400463e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.528145e-03,3.307173e-02,3.307173e-02,6.528145e-03,6.528145e-03] , [-4.216583e-02,-4.216583e-02,1.223121e-04,1.223121e-04,-4.216583e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.444342e-03,3.235310e-02,3.235310e-02,6.444342e-03,6.444342e-03] , [-4.036013e-02,-4.036013e-02,1.570847e-03,1.570847e-03,-4.036013e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.387252e-03,3.168913e-02,3.168913e-02,6.387252e-03,6.387252e-03] , [-3.858643e-02,-3.858643e-02,2.972646e-03,2.972646e-03,-3.858643e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.355957e-03,3.106107e-02,3.106107e-02,6.355957e-03,6.355957e-03] , [-3.684390e-02,-3.684390e-02,4.318312e-03,4.318312e-03,-3.684390e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.349560e-03,3.046829e-02,3.046829e-02,6.349560e-03,6.349560e-03] , [-3.513313e-02,-3.513313e-02,5.615881e-03,5.615881e-03,-3.513313e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.293847e-03,2.998341e-02,2.998341e-02,6.293847e-03,6.293847e-03] , [-3.345408e-02,-3.345408e-02,6.865315e-03,6.865315e-03,-3.345408e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.110000e-03,2.968373e-02,2.968373e-02,6.110000e-03,6.110000e-03] , [-3.180677e-02,-3.180677e-02,8.074836e-03,8.074836e-03,-3.180677e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.956194e-03,2.940940e-02,2.940940e-02,5.956194e-03,5.956194e-03] , [-3.019123e-02,-3.019123e-02,9.236884e-03,9.236884e-03,-3.019123e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.831532e-03,2.915971e-02,2.915971e-02,5.831532e-03,5.831532e-03] , [-2.860757e-02,-2.860757e-02,1.035092e-02,1.035092e-02,-2.860757e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.734953e-03,2.893412e-02,2.893412e-02,5.734953e-03,5.734953e-03] , [-2.706379e-02,-2.706379e-02,1.142494e-02,1.142494e-02,-2.706379e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.664900e-03,2.873259e-02,2.873259e-02,5.664900e-03,5.664900e-03] , [-2.559282e-02,-2.559282e-02,1.249189e-02,1.249189e-02,-2.559282e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.621309e-03,2.855359e-02,2.855359e-02,5.621309e-03,5.621309e-03] , [-2.415286e-02,-2.415286e-02,1.351015e-02,1.351015e-02,-2.415286e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.603283e-03,2.839641e-02,2.839641e-02,5.603283e-03,5.603283e-03] , [-2.274388e-02,-2.274388e-02,1.447952e-02,1.447952e-02,-2.274388e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.609980e-03,2.826017e-02,2.826017e-02,5.609980e-03,5.609980e-03] , [-2.136364e-02,-2.136364e-02,1.538548e-02,1.538548e-02,-2.136364e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.640624e-03,2.814417e-02,2.814417e-02,5.640624e-03,5.640624e-03] , [-2.000992e-02,-2.000992e-02,1.623789e-02,1.623789e-02,-2.000992e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.694403e-03,2.804765e-02,2.804765e-02,5.694403e-03,5.694403e-03] , [-1.868274e-02,-1.868274e-02,1.704041e-02,1.704041e-02,-1.868274e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.770509e-03,2.796982e-02,2.796982e-02,5.770509e-03,5.770509e-03] , [-1.738223e-02,-1.738223e-02,1.779338e-02,1.779338e-02,-1.738223e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.868123e-03,2.790985e-02,2.790985e-02,5.868123e-03,5.868123e-03] , [-1.610887e-02,-1.610887e-02,1.849344e-02,1.849344e-02,-1.610887e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.986415e-03,2.786699e-02,2.786699e-02,5.986415e-03,5.986415e-03] , [-1.486377e-02,-1.486377e-02,1.914169e-02,1.914169e-02,-1.486377e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.124608e-03,2.784039e-02,2.784039e-02,6.124608e-03,6.124608e-03] , [-1.364526e-02,-1.364526e-02,1.973699e-02,1.973699e-02,-1.364526e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.281896e-03,2.782927e-02,2.782927e-02,6.281896e-03,6.281896e-03] , [-1.245331e-02,-1.245331e-02,2.027879e-02,2.027879e-02,-1.245331e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.457471e-03,2.783282e-02,2.783282e-02,6.457471e-03,6.457471e-03] , [-1.128786e-02,-1.128786e-02,2.076702e-02,2.076702e-02,-1.128786e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.650524e-03,2.785026e-02,2.785026e-02,6.650524e-03,6.650524e-03] , [-1.014891e-02,-1.014891e-02,2.120166e-02,2.120166e-02,-1.014891e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.860259e-03,2.788073e-02,2.788073e-02,6.860259e-03,6.860259e-03] , [-9.036800e-03,-9.036800e-03,2.157266e-02,2.157266e-02,-9.036800e-03] , 'color' , 'b');
hold on;
clear;
plot( [7.085953e-03,2.792363e-02,2.792363e-02,7.085953e-03,7.085953e-03] , [-7.951886e-03,-7.951886e-03,2.189676e-02,2.189676e-02,-7.951886e-03] , 'color' , 'b');
hold on;
clear;
plot( [7.326456e-03,2.797872e-02,2.797872e-02,7.326456e-03,7.326456e-03] , [-6.917300e-03,-6.917300e-03,2.220453e-02,2.220453e-02,-6.917300e-03] , 'color' , 'b');
hold on;
clear;
plot( [7.581488e-03,2.804471e-02,2.804471e-02,7.581488e-03,7.581488e-03] , [-5.912610e-03,-5.912610e-03,2.246859e-02,2.246859e-02,-5.912610e-03] , 'color' , 'b');
hold on;
clear;
plot( [7.850426e-03,2.812075e-02,2.812075e-02,7.850426e-03,7.850426e-03] , [-4.934330e-03,-4.934330e-03,2.268515e-02,2.268515e-02,-4.934330e-03] , 'color' , 'b');
hold on;
clear;
plot( [8.132582e-03,2.820604e-02,2.820604e-02,8.132582e-03,8.132582e-03] , [-3.982398e-03,-3.982398e-03,2.285397e-02,2.285397e-02,-3.982398e-03] , 'color' , 'b');
hold on;
clear;
plot( [8.427262e-03,2.829978e-02,2.829978e-02,8.427262e-03,8.427262e-03] , [-3.056799e-03,-3.056799e-03,2.297503e-02,2.297503e-02,-3.056799e-03] , 'color' , 'b');
hold on;
clear;
plot( [8.733598e-03,2.840120e-02,2.840120e-02,8.733598e-03,8.733598e-03] , [-2.183960e-03,-2.183960e-03,2.304836e-02,2.304836e-02,-2.183960e-03] , 'color' , 'b');
hold on;
clear;
plot( [9.050913e-03,2.850950e-02,2.850950e-02,9.050913e-03,9.050913e-03] , [-1.345252e-03,-1.345252e-03,2.307406e-02,2.307406e-02,-1.345252e-03] , 'color' , 'b');
hold on;
clear;
plot( [9.378133e-03,2.862447e-02,2.862447e-02,9.378133e-03,9.378133e-03] , [-5.560186e-04,-5.560186e-04,2.308142e-02,2.308142e-02,-5.560186e-04] , 'color' , 'b');
hold on;
clear;
plot( [9.710229e-03,2.874517e-02,2.874517e-02,9.710229e-03,9.710229e-03] , [2.041770e-04,2.041770e-04,2.305991e-02,2.305991e-02,2.041770e-04] , 'color' , 'b');
hold on;
clear;
plot( [1.004133e-02,2.887103e-02,2.887103e-02,1.004133e-02,1.004133e-02] , [9.331083e-04,9.331083e-04,2.301055e-02,2.301055e-02,9.331083e-04] , 'color' , 'b');
hold on;
clear;
plot( [1.038138e-02,2.900160e-02,2.900160e-02,1.038138e-02,1.038138e-02] , [1.626064e-03,1.626064e-03,2.293805e-02,2.293805e-02,1.626064e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.072972e-02,2.913631e-02,2.913631e-02,1.072972e-02,1.072972e-02] , [2.288033e-03,2.288033e-03,2.283743e-02,2.283743e-02,2.288033e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.108569e-02,2.927464e-02,2.927464e-02,1.108569e-02,1.108569e-02] , [2.919097e-03,2.919097e-03,2.270859e-02,2.270859e-02,2.919097e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.144861e-02,2.941606e-02,2.941606e-02,1.144861e-02,1.144861e-02] , [3.519173e-03,3.519173e-03,2.255162e-02,2.255162e-02,3.519173e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.181782e-02,2.956051e-02,2.956051e-02,1.181782e-02,1.181782e-02] , [4.066867e-03,4.066867e-03,2.238791e-02,2.238791e-02,4.066867e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.219266e-02,2.971100e-02,2.971100e-02,1.219266e-02,1.219266e-02] , [4.384683e-03,4.384683e-03,2.239497e-02,2.239497e-02,4.384683e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.257246e-02,2.986379e-02,2.986379e-02,1.257246e-02,1.257246e-02] , [4.634345e-03,4.634345e-03,2.241106e-02,2.241106e-02,4.634345e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.295655e-02,3.001739e-02,3.001739e-02,1.295655e-02,1.295655e-02] , [4.868995e-03,4.868995e-03,2.238786e-02,2.238786e-02,4.868995e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.334429e-02,3.017154e-02,3.017154e-02,1.334429e-02,1.334429e-02] , [5.095149e-03,5.095149e-03,2.233837e-02,2.233837e-02,5.095149e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.373513e-02,3.032605e-02,3.032605e-02,1.373513e-02,1.373513e-02] , [5.304333e-03,5.304333e-03,2.226617e-02,2.226617e-02,5.304333e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.412855e-02,3.048064e-02,3.048064e-02,1.412855e-02,1.412855e-02] , [5.496386e-03,5.496386e-03,2.217141e-02,2.217141e-02,5.496386e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.452404e-02,3.063505e-02,3.063505e-02,1.452404e-02,1.452404e-02] , [5.671380e-03,5.671380e-03,2.205403e-02,2.205403e-02,5.671380e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.492107e-02,3.078918e-02,3.078918e-02,1.492107e-02,1.492107e-02] , [5.819993e-03,5.819993e-03,2.192335e-02,2.192335e-02,5.819993e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.531911e-02,3.094360e-02,3.094360e-02,1.531911e-02,1.531911e-02] , [5.900434e-03,5.900434e-03,2.182115e-02,2.182115e-02,5.900434e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.571765e-02,3.109697e-02,3.109697e-02,1.571765e-02,1.571765e-02] , [5.965644e-03,5.965644e-03,2.169449e-02,2.169449e-02,5.965644e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.611616e-02,3.124902e-02,3.124902e-02,1.611616e-02,1.611616e-02] , [6.015971e-03,6.015971e-03,2.154303e-02,2.154303e-02,6.015971e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.651413e-02,3.139947e-02,3.139947e-02,1.651413e-02,1.651413e-02] , [6.051450e-03,6.051450e-03,2.136673e-02,2.136673e-02,6.051450e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.691103e-02,3.154807e-02,3.154807e-02,1.691103e-02,1.691103e-02] , [6.077071e-03,6.077071e-03,2.116657e-02,2.116657e-02,6.077071e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.730638e-02,3.169471e-02,3.169471e-02,1.730638e-02,1.730638e-02] , [6.097800e-03,6.097800e-03,2.095262e-02,2.095262e-02,6.097800e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.769983e-02,3.183931e-02,3.183931e-02,1.769983e-02,1.769983e-02] , [6.110313e-03,6.110313e-03,2.072518e-02,2.072518e-02,6.110313e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.809111e-02,3.198173e-02,3.198173e-02,1.809111e-02,1.809111e-02] , [6.114492e-03,6.114492e-03,2.048436e-02,2.048436e-02,6.114492e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.847989e-02,3.212182e-02,3.212182e-02,1.847989e-02,1.847989e-02] , [6.110411e-03,6.110411e-03,2.023010e-02,2.023010e-02,6.110411e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.886589e-02,3.226057e-02,3.226057e-02,1.886589e-02,1.886589e-02] , [6.043069e-03,6.043069e-03,2.001740e-02,2.001740e-02,6.043069e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.924880e-02,3.239682e-02,3.239682e-02,1.924880e-02,1.924880e-02] , [5.962776e-03,5.962776e-03,1.979594e-02,1.979594e-02,5.962776e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.962833e-02,3.253030e-02,3.253030e-02,1.962833e-02,1.962833e-02] , [5.876338e-03,5.876338e-03,1.955892e-02,1.955892e-02,5.876338e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.000418e-02,3.266088e-02,3.266088e-02,2.000418e-02,2.000418e-02] , [5.783525e-03,5.783525e-03,1.930656e-02,1.930656e-02,5.783525e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.037604e-02,3.278843e-02,3.278843e-02,2.037604e-02,2.037604e-02] , [5.684783e-03,5.684783e-03,1.903843e-02,1.903843e-02,5.684783e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.074362e-02,3.291281e-02,3.291281e-02,2.074362e-02,2.074362e-02] , [5.584753e-03,5.584753e-03,1.875681e-02,1.875681e-02,5.584753e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.110664e-02,3.303406e-02,3.303406e-02,2.110664e-02,2.110664e-02] , [5.481988e-03,5.481988e-03,1.847007e-02,1.847007e-02,5.481988e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.146495e-02,3.315220e-02,3.315220e-02,2.146495e-02,2.146495e-02] , [5.377576e-03,5.377576e-03,1.817883e-02,1.817883e-02,5.377576e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.181841e-02,3.326729e-02,3.326729e-02,2.181841e-02,2.181841e-02] , [5.270492e-03,5.270492e-03,1.789306e-02,1.789306e-02,5.270492e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.216689e-02,3.337918e-02,3.337918e-02,2.216689e-02,2.216689e-02] , [5.161250e-03,5.161250e-03,1.760113e-02,1.760113e-02,5.161250e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.251025e-02,3.348864e-02,3.348864e-02,2.251025e-02,2.251025e-02] , [5.012090e-03,5.012090e-03,1.734125e-02,1.734125e-02,5.012090e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.284835e-02,3.359483e-02,3.359483e-02,2.284835e-02,2.284835e-02] , [4.862640e-03,4.862640e-03,1.707381e-02,1.707381e-02,4.862640e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.318107e-02,3.369774e-02,3.369774e-02,2.318107e-02,2.318107e-02] , [4.712552e-03,4.712552e-03,1.679879e-02,1.679879e-02,4.712552e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.350827e-02,3.379735e-02,3.379735e-02,2.350827e-02,2.350827e-02] , [4.557914e-03,4.557914e-03,1.651619e-02,1.651619e-02,4.557914e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.382981e-02,3.389362e-02,3.389362e-02,2.382981e-02,2.382981e-02] , [4.402600e-03,4.402600e-03,1.622597e-02,1.622597e-02,4.402600e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.414556e-02,3.398655e-02,3.398655e-02,2.414556e-02,2.414556e-02] , [4.249981e-03,4.249981e-03,1.592812e-02,1.592812e-02,4.249981e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.445540e-02,3.407618e-02,3.407618e-02,2.445540e-02,2.445540e-02] , [4.100417e-03,4.100417e-03,1.562591e-02,1.562591e-02,4.100417e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.475931e-02,3.416260e-02,3.416260e-02,2.475931e-02,2.475931e-02] , [3.953188e-03,3.953188e-03,1.532261e-02,1.532261e-02,3.953188e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.505727e-02,3.424586e-02,3.424586e-02,2.505727e-02,2.505727e-02] , [3.808163e-03,3.808163e-03,1.501826e-02,1.501826e-02,3.808163e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.534925e-02,3.432600e-02,3.432600e-02,2.534925e-02,2.534925e-02] , [3.665337e-03,3.665337e-03,1.471289e-02,1.471289e-02,3.665337e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.563526e-02,3.440308e-02,3.440308e-02,2.563526e-02,2.563526e-02] , [3.523591e-03,3.523591e-03,1.440769e-02,1.440769e-02,3.523591e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.591527e-02,3.447711e-02,3.447711e-02,2.591527e-02,2.591527e-02] , [3.384214e-03,3.384214e-03,1.410136e-02,1.410136e-02,3.384214e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.618927e-02,3.454814e-02,3.454814e-02,2.618927e-02,2.618927e-02] , [3.246730e-03,3.246730e-03,1.379390e-02,1.379390e-02,3.246730e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.645725e-02,3.461620e-02,3.461620e-02,2.645725e-02,2.645725e-02] , [3.110820e-03,3.110820e-03,1.348530e-02,1.348530e-02,3.110820e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.671919e-02,3.468133e-02,3.468133e-02,2.671919e-02,2.671919e-02] , [2.977329e-03,2.977329e-03,1.317552e-02,1.317552e-02,2.977329e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.697507e-02,3.474357e-02,3.474357e-02,2.697507e-02,2.697507e-02] , [2.848819e-03,2.848819e-03,1.286457e-02,1.286457e-02,2.848819e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.722490e-02,3.480301e-02,3.480301e-02,2.722490e-02,2.722490e-02] , [2.723914e-03,2.723914e-03,1.255449e-02,1.255449e-02,2.723914e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.746872e-02,3.485975e-02,3.485975e-02,2.746872e-02,2.746872e-02] , [2.602306e-03,2.602306e-03,1.224735e-02,1.224735e-02,2.602306e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.770660e-02,3.491385e-02,3.491385e-02,2.770660e-02,2.770660e-02] , [2.483898e-03,2.483898e-03,1.194319e-02,1.194319e-02,2.483898e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.793858e-02,3.496538e-02,3.496538e-02,2.793858e-02,2.793858e-02] , [2.368704e-03,2.368704e-03,1.164200e-02,1.164200e-02,2.368704e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.816474e-02,3.501443e-02,3.501443e-02,2.816474e-02,2.816474e-02] , [2.255841e-03,2.255841e-03,1.134472e-02,1.134472e-02,2.255841e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.838513e-02,3.506104e-02,3.506104e-02,2.838513e-02,2.838513e-02] , [2.145831e-03,2.145831e-03,1.105038e-02,1.105038e-02,2.145831e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.859981e-02,3.510527e-02,3.510527e-02,2.859981e-02,2.859981e-02] , [2.038296e-03,2.038296e-03,1.075893e-02,1.075893e-02,2.038296e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.880884e-02,3.514720e-02,3.514720e-02,2.880884e-02,2.880884e-02] , [1.934107e-03,1.934107e-03,1.047038e-02,1.047038e-02,1.934107e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.901228e-02,3.518688e-02,3.518688e-02,2.901228e-02,2.901228e-02] , [1.833284e-03,1.833284e-03,1.018471e-02,1.018471e-02,1.833284e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.911604e-02,3.532031e-02,3.532031e-02,2.911604e-02,2.911604e-02] , [1.639639e-03,1.639639e-03,9.990637e-03,9.990637e-03,1.639639e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.921393e-02,3.545226e-02,3.545226e-02,2.921393e-02,2.921393e-02] , [1.433100e-03,1.433100e-03,9.810292e-03,9.810292e-03,1.433100e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.930578e-02,3.558317e-02,3.558317e-02,2.930578e-02,2.930578e-02] , [1.214320e-03,1.214320e-03,9.650323e-03,9.650323e-03,1.214320e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.939141e-02,3.571340e-02,3.571340e-02,2.939141e-02,2.939141e-02] , [9.832995e-04,9.832995e-04,9.510730e-03,9.510730e-03,9.832995e-04] , 'color' , 'b');
hold on;
clear;
plot( [2.947062e-02,3.584330e-02,3.584330e-02,2.947062e-02,2.947062e-02] , [7.400383e-04,7.400383e-04,9.391513e-03,9.391513e-03,7.400383e-04] , 'color' , 'b');
hold on;
clear;
plot( [2.954322e-02,3.597329e-02,3.597329e-02,2.954322e-02,2.954322e-02] , [4.845362e-04,4.845362e-04,9.302065e-03,9.302065e-03,4.845362e-04] , 'color' , 'b');
hold on;
clear;
plot( [2.960902e-02,3.610378e-02,3.610378e-02,2.960902e-02,2.960902e-02] , [2.167932e-04,2.167932e-04,9.241354e-03,9.241354e-03,2.167932e-04] , 'color' , 'b');
hold on;
clear;
plot( [2.966782e-02,3.623501e-02,3.623501e-02,2.966782e-02,2.966782e-02] , [-6.319084e-05,-6.319084e-05,9.201021e-03,9.201021e-03,-6.319084e-05] , 'color' , 'b');
hold on;
clear;
plot( [2.971515e-02,3.636733e-02,3.636733e-02,2.971515e-02,2.971515e-02] , [-3.554159e-04,-3.554159e-04,9.181064e-03,9.181064e-03,-3.554159e-04] , 'color' , 'b');
hold on;
clear;
plot( [2.975338e-02,3.650111e-02,3.650111e-02,2.975338e-02,2.975338e-02] , [-6.598819e-04,-6.598819e-04,9.181484e-03,9.181484e-03,-6.598819e-04] , 'color' , 'b');
hold on;
clear;
plot( [2.978375e-02,3.663674e-02,3.663674e-02,2.978375e-02,2.978375e-02] , [-9.846352e-04,-9.846352e-04,9.210214e-03,9.210214e-03,-9.846352e-04] , 'color' , 'b');
hold on;
clear;
plot( [2.980691e-02,3.677373e-02,3.677373e-02,2.980691e-02,2.980691e-02] , [-1.273510e-03,-1.273510e-03,9.210976e-03,9.210976e-03,-1.273510e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.982352e-02,3.691156e-02,3.691156e-02,2.982352e-02,2.982352e-02] , [-1.536746e-03,-1.536746e-03,9.194010e-03,9.194010e-03,-1.536746e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.983431e-02,3.704969e-02,3.704969e-02,2.983431e-02,2.983431e-02] , [-1.774344e-03,-1.774344e-03,9.159316e-03,9.159316e-03,-1.774344e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.983998e-02,3.718757e-02,3.718757e-02,2.983998e-02,2.983998e-02] , [-1.986303e-03,-1.986303e-03,9.106894e-03,9.106894e-03,-1.986303e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.984124e-02,3.732463e-02,3.732463e-02,2.984124e-02,2.984124e-02] , [-2.172623e-03,-2.172623e-03,9.036743e-03,9.036743e-03,-2.172623e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.983879e-02,3.746034e-02,3.746034e-02,2.983879e-02,2.983879e-02] , [-2.333305e-03,-2.333305e-03,8.948864e-03,8.948864e-03,-2.333305e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.983336e-02,3.759414e-02,3.759414e-02,2.983336e-02,2.983336e-02] , [-2.468347e-03,-2.468347e-03,8.843256e-03,8.843256e-03,-2.468347e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.982564e-02,3.772547e-02,3.772547e-02,2.982564e-02,2.982564e-02] , [-2.577751e-03,-2.577751e-03,8.719920e-03,8.719920e-03,-2.577751e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.981636e-02,3.785380e-02,3.785380e-02,2.981636e-02,2.981636e-02] , [-2.661515e-03,-2.661515e-03,8.578855e-03,8.578855e-03,-2.661515e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.980621e-02,3.797855e-02,3.797855e-02,2.980621e-02,2.980621e-02] , [-2.715724e-03,-2.715724e-03,8.415593e-03,8.415593e-03,-2.715724e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.979566e-02,3.809942e-02,3.809942e-02,2.979566e-02,2.979566e-02] , [-2.759844e-03,-2.759844e-03,8.249049e-03,8.249049e-03,-2.759844e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.978501e-02,3.821624e-02,3.821624e-02,2.978501e-02,2.978501e-02] , [-2.791127e-03,-2.791127e-03,8.076474e-03,8.076474e-03,-2.791127e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.977448e-02,3.832891e-02,3.832891e-02,2.977448e-02,2.977448e-02] , [-2.817309e-03,-2.817309e-03,7.905604e-03,7.905604e-03,-2.817309e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.976441e-02,3.843725e-02,3.843725e-02,2.976441e-02,2.976441e-02] , [-2.835537e-03,-2.835537e-03,7.733587e-03,7.733587e-03,-2.835537e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.975515e-02,3.854104e-02,3.854104e-02,2.975515e-02,2.975515e-02] , [-2.840929e-03,-2.840929e-03,7.555540e-03,7.555540e-03,-2.840929e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.974702e-02,3.864009e-02,3.864009e-02,2.974702e-02,2.974702e-02] , [-2.833483e-03,-2.833483e-03,7.371462e-03,7.371462e-03,-2.833483e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.974030e-02,3.873425e-02,3.873425e-02,2.974030e-02,2.974030e-02] , [-2.813197e-03,-2.813197e-03,7.181350e-03,7.181350e-03,-2.813197e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.973532e-02,3.882335e-02,3.882335e-02,2.973532e-02,2.973532e-02] , [-2.780071e-03,-2.780071e-03,6.985204e-03,6.985204e-03,-2.780071e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.973237e-02,3.890721e-02,3.890721e-02,2.973237e-02,2.973237e-02] , [-2.734103e-03,-2.734103e-03,6.783023e-03,6.783023e-03,-2.734103e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.973178e-02,3.898565e-02,3.898565e-02,2.973178e-02,2.973178e-02] , [-2.672763e-03,-2.672763e-03,6.571478e-03,6.571478e-03,-2.672763e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.973378e-02,3.905854e-02,3.905854e-02,2.973378e-02,2.973378e-02] , [-2.595654e-03,-2.595654e-03,6.349372e-03,6.349372e-03,-2.595654e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.973829e-02,3.912607e-02,3.912607e-02,2.973829e-02,2.973829e-02] , [-2.514863e-03,-2.514863e-03,6.128795e-03,6.128795e-03,-2.514863e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.974536e-02,3.918828e-02,3.918828e-02,2.974536e-02,2.974536e-02] , [-2.430578e-03,-2.430578e-03,5.909931e-03,5.909931e-03,-2.430578e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.975504e-02,3.924525e-02,3.924525e-02,2.975504e-02,2.975504e-02] , [-2.342716e-03,-2.342716e-03,5.692701e-03,5.692701e-03,-2.342716e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.976737e-02,3.929703e-02,3.929703e-02,2.976737e-02,2.976737e-02] , [-2.251172e-03,-2.251172e-03,5.476998e-03,5.476998e-03,-2.251172e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.978240e-02,3.934367e-02,3.934367e-02,2.978240e-02,2.978240e-02] , [-2.155947e-03,-2.155947e-03,5.262822e-03,5.262822e-03,-2.155947e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.980018e-02,3.938522e-02,3.938522e-02,2.980018e-02,2.980018e-02] , [-2.057037e-03,-2.057037e-03,5.050171e-03,5.050171e-03,-2.057037e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.982076e-02,3.942176e-02,3.942176e-02,2.982076e-02,2.982076e-02] , [-1.954441e-03,-1.954441e-03,4.839043e-03,4.839043e-03,-1.954441e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.984418e-02,3.945332e-02,3.945332e-02,2.984418e-02,2.984418e-02] , [-1.848159e-03,-1.848159e-03,4.629439e-03,4.629439e-03,-1.848159e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.987049e-02,3.947998e-02,3.947998e-02,2.987049e-02,2.987049e-02] , [-1.739099e-03,-1.739099e-03,4.421513e-03,4.421513e-03,-1.739099e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.989972e-02,3.950176e-02,3.950176e-02,2.989972e-02,2.989972e-02] , [-1.623039e-03,-1.623039e-03,4.210293e-03,4.210293e-03,-1.623039e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.993174e-02,3.951890e-02,3.951890e-02,2.993174e-02,2.993174e-02] , [-1.507878e-03,-1.507878e-03,4.003677e-03,4.003677e-03,-1.507878e-03] , 'color' , 'b');
hold on;
clear;
plot( [2.996632e-02,3.953168e-02,3.953168e-02,2.996632e-02,2.996632e-02] , [-1.401290e-03,-1.401290e-03,3.809338e-03,3.809338e-03,-1.401290e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.000072e-02,3.954290e-02,3.954290e-02,3.000072e-02,3.000072e-02] , [-1.435950e-03,-1.435950e-03,3.759954e-03,3.759954e-03,-1.435950e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.003782e-02,3.954980e-02,3.954980e-02,3.003782e-02,3.003782e-02] , [-1.465929e-03,-1.465929e-03,3.709593e-03,3.709593e-03,-1.465929e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.007753e-02,3.955250e-02,3.955250e-02,3.007753e-02,3.007753e-02] , [-1.491214e-03,-1.491214e-03,3.658243e-03,3.658243e-03,-1.491214e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.011978e-02,3.955117e-02,3.955117e-02,3.011978e-02,3.011978e-02] , [-1.511795e-03,-1.511795e-03,3.605896e-03,3.605896e-03,-1.511795e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.016451e-02,3.954593e-02,3.954593e-02,3.016451e-02,3.016451e-02] , [-1.527668e-03,-1.527668e-03,3.552544e-03,3.552544e-03,-1.527668e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.021165e-02,3.953693e-02,3.953693e-02,3.021165e-02,3.021165e-02] , [-1.538830e-03,-1.538830e-03,3.498188e-03,3.498188e-03,-1.538830e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.026112e-02,3.952432e-02,3.952432e-02,3.026112e-02,3.026112e-02] , [-1.546003e-03,-1.546003e-03,3.442930e-03,3.442930e-03,-1.546003e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.031285e-02,3.950822e-02,3.950822e-02,3.031285e-02,3.031285e-02] , [-1.547648e-03,-1.547648e-03,3.384615e-03,3.384615e-03,-1.547648e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.036637e-02,3.948916e-02,3.948916e-02,3.036637e-02,3.036637e-02] , [-1.563933e-03,-1.563933e-03,3.343411e-03,3.343411e-03,-1.563933e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.042136e-02,3.946750e-02,3.946750e-02,3.042136e-02,3.042136e-02] , [-1.605467e-03,-1.605467e-03,3.329927e-03,3.329927e-03,-1.605467e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.047831e-02,3.944280e-02,3.944280e-02,3.047831e-02,3.047831e-02] , [-1.642366e-03,-1.642366e-03,3.314279e-03,3.314279e-03,-1.642366e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.053565e-02,3.941669e-02,3.941669e-02,3.053565e-02,3.053565e-02] , [-1.749513e-03,-1.749513e-03,3.371350e-03,3.371350e-03,-1.749513e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.059434e-02,3.938823e-02,3.938823e-02,3.059434e-02,3.059434e-02] , [-1.872153e-03,-1.872153e-03,3.446384e-03,3.446384e-03,-1.872153e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.065479e-02,3.935711e-02,3.935711e-02,3.065479e-02,3.065479e-02] , [-1.986469e-03,-1.986469e-03,3.515566e-03,3.515566e-03,-1.986469e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.071687e-02,3.932345e-02,3.932345e-02,3.071687e-02,3.071687e-02] , [-2.092450e-03,-2.092450e-03,3.578883e-03,3.578883e-03,-2.092450e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.078050e-02,3.928743e-02,3.928743e-02,3.078050e-02,3.078050e-02] , [-2.190471e-03,-2.190471e-03,3.636711e-03,3.636711e-03,-2.190471e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.084555e-02,3.924919e-02,3.924919e-02,3.084555e-02,3.084555e-02] , [-2.282310e-03,-2.282310e-03,3.690352e-03,3.690352e-03,-2.282310e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.091193e-02,3.920889e-02,3.920889e-02,3.091193e-02,3.091193e-02] , [-2.367749e-03,-2.367749e-03,3.739112e-03,3.739112e-03,-2.367749e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.097951e-02,3.916666e-02,3.916666e-02,3.097951e-02,3.097951e-02] , [-2.446629e-03,-2.446629e-03,3.782831e-03,3.782831e-03,-2.446629e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.104820e-02,3.912262e-02,3.912262e-02,3.104820e-02,3.104820e-02] , [-2.519220e-03,-2.519220e-03,3.821778e-03,3.821778e-03,-2.519220e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.111791e-02,3.907692e-02,3.907692e-02,3.111791e-02,3.111791e-02] , [-2.585376e-03,-2.585376e-03,3.855809e-03,3.855809e-03,-2.585376e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.118849e-02,3.902971e-02,3.902971e-02,3.118849e-02,3.118849e-02] , [-2.646794e-03,-2.646794e-03,3.886621e-03,3.886621e-03,-2.646794e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.125987e-02,3.898109e-02,3.898109e-02,3.125987e-02,3.125987e-02] , [-2.702090e-03,-2.702090e-03,3.912828e-03,3.912828e-03,-2.702090e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.133197e-02,3.893120e-02,3.893120e-02,3.133197e-02,3.133197e-02] , [-2.750751e-03,-2.750751e-03,3.933919e-03,3.933919e-03,-2.750751e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.140469e-02,3.888014e-02,3.888014e-02,3.140469e-02,3.140469e-02] , [-2.792764e-03,-2.792764e-03,3.949881e-03,3.949881e-03,-2.792764e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.147793e-02,3.882806e-02,3.882806e-02,3.147793e-02,3.147793e-02] , [-2.828113e-03,-2.828113e-03,3.960696e-03,3.960696e-03,-2.828113e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.155159e-02,3.877508e-02,3.877508e-02,3.155159e-02,3.155159e-02] , [-2.855959e-03,-2.855959e-03,3.965185e-03,3.965185e-03,-2.855959e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.162554e-02,3.872135e-02,3.872135e-02,3.162554e-02,3.162554e-02] , [-2.879733e-03,-2.879733e-03,3.966436e-03,3.966436e-03,-2.879733e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.169970e-02,3.866696e-02,3.866696e-02,3.169970e-02,3.169970e-02] , [-2.898857e-03,-2.898857e-03,3.963870e-03,3.963870e-03,-2.898857e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.177399e-02,3.861202e-02,3.861202e-02,3.177399e-02,3.177399e-02] , [-2.913404e-03,-2.913404e-03,3.957563e-03,3.957563e-03,-2.913404e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.184835e-02,3.855659e-02,3.855659e-02,3.184835e-02,3.184835e-02] , [-2.923352e-03,-2.923352e-03,3.947489e-03,3.947489e-03,-2.923352e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.192268e-02,3.850081e-02,3.850081e-02,3.192268e-02,3.192268e-02] , [-2.931601e-03,-2.931601e-03,3.936551e-03,3.936551e-03,-2.931601e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.199693e-02,3.844473e-02,3.844473e-02,3.199693e-02,3.199693e-02] , [-2.935708e-03,-2.935708e-03,3.922305e-03,3.922305e-03,-2.935708e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.207103e-02,3.838843e-02,3.838843e-02,3.207103e-02,3.207103e-02] , [-2.935148e-03,-2.935148e-03,3.904226e-03,3.904226e-03,-2.935148e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.214492e-02,3.833200e-02,3.833200e-02,3.214492e-02,3.214492e-02] , [-2.929910e-03,-2.929910e-03,3.882303e-03,3.882303e-03,-2.929910e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.221853e-02,3.827553e-02,3.827553e-02,3.221853e-02,3.221853e-02] , [-2.919976e-03,-2.919976e-03,3.856517e-03,3.856517e-03,-2.919976e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.229179e-02,3.821910e-02,3.821910e-02,3.229179e-02,3.229179e-02] , [-2.904488e-03,-2.904488e-03,3.825801e-03,3.825801e-03,-2.904488e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.236461e-02,3.816281e-02,3.816281e-02,3.236461e-02,3.236461e-02] , [-2.886113e-03,-2.886113e-03,3.792609e-03,3.792609e-03,-2.886113e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.243691e-02,3.810673e-02,3.810673e-02,3.243691e-02,3.243691e-02] , [-2.865243e-03,-2.865243e-03,3.757333e-03,3.757333e-03,-2.865243e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.250866e-02,3.805093e-02,3.805093e-02,3.250866e-02,3.250866e-02] , [-2.842098e-03,-2.842098e-03,3.720193e-03,3.720193e-03,-2.842098e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.257981e-02,3.799545e-02,3.799545e-02,3.257981e-02,3.257981e-02] , [-2.817293e-03,-2.817293e-03,3.681805e-03,3.681805e-03,-2.817293e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.265027e-02,3.794039e-02,3.794039e-02,3.265027e-02,3.265027e-02] , [-2.792197e-03,-2.792197e-03,3.643538e-03,3.643538e-03,-2.792197e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.272004e-02,3.788576e-02,3.788576e-02,3.272004e-02,3.272004e-02] , [-2.765767e-03,-2.765767e-03,3.604347e-03,3.604347e-03,-2.765767e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.278907e-02,3.783161e-02,3.783161e-02,3.278907e-02,3.278907e-02] , [-2.737973e-03,-2.737973e-03,3.564203e-03,3.564203e-03,-2.737973e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.285734e-02,3.777798e-02,3.777798e-02,3.285734e-02,3.285734e-02] , [-2.707583e-03,-2.707583e-03,3.521875e-03,3.521875e-03,-2.707583e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.292481e-02,3.772492e-02,3.772492e-02,3.292481e-02,3.292481e-02] , [-2.674579e-03,-2.674579e-03,3.477345e-03,3.477345e-03,-2.674579e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.299143e-02,3.767248e-02,3.767248e-02,3.299143e-02,3.299143e-02] , [-2.638373e-03,-2.638373e-03,3.429908e-03,3.429908e-03,-2.638373e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.305716e-02,3.762071e-02,3.762071e-02,3.305716e-02,3.305716e-02] , [-2.599456e-03,-2.599456e-03,3.379945e-03,3.379945e-03,-2.599456e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.312195e-02,3.756965e-02,3.756965e-02,3.312195e-02,3.312195e-02] , [-2.559536e-03,-2.559536e-03,3.329161e-03,3.329161e-03,-2.559536e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.318579e-02,3.751934e-02,3.751934e-02,3.318579e-02,3.318579e-02] , [-2.518669e-03,-2.518669e-03,3.277615e-03,3.277615e-03,-2.518669e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.324865e-02,3.746978e-02,3.746978e-02,3.324865e-02,3.324865e-02] , [-2.476843e-03,-2.476843e-03,3.225291e-03,3.225291e-03,-2.476843e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.331048e-02,3.742104e-02,3.742104e-02,3.331048e-02,3.331048e-02] , [-2.436054e-03,-2.436054e-03,3.174188e-03,3.174188e-03,-2.436054e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.337130e-02,3.737311e-02,3.737311e-02,3.337130e-02,3.337130e-02] , [-2.394561e-03,-2.394561e-03,3.122564e-03,3.122564e-03,-2.394561e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.343110e-02,3.732600e-02,3.732600e-02,3.343110e-02,3.343110e-02] , [-2.352010e-03,-2.352010e-03,3.070064e-03,3.070064e-03,-2.352010e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.348987e-02,3.727973e-02,3.727973e-02,3.348987e-02,3.348987e-02] , [-2.308362e-03,-2.308362e-03,3.016652e-03,3.016652e-03,-2.308362e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.354758e-02,3.723431e-02,3.723431e-02,3.354758e-02,3.354758e-02] , [-2.263599e-03,-2.263599e-03,2.962307e-03,2.962307e-03,-2.263599e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.360423e-02,3.718976e-02,3.718976e-02,3.360423e-02,3.360423e-02] , [-2.217484e-03,-2.217484e-03,2.906745e-03,2.906745e-03,-2.217484e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.365980e-02,3.714612e-02,3.714612e-02,3.365980e-02,3.365980e-02] , [-2.170067e-03,-2.170067e-03,2.849965e-03,2.849965e-03,-2.170067e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.371426e-02,3.710338e-02,3.710338e-02,3.371426e-02,3.371426e-02] , [-2.122657e-03,-2.122657e-03,2.793278e-03,2.793278e-03,-2.122657e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.376762e-02,3.706157e-02,3.706157e-02,3.376762e-02,3.376762e-02] , [-2.075327e-03,-2.075327e-03,2.736757e-03,2.736757e-03,-2.075327e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.381987e-02,3.702068e-02,3.702068e-02,3.381987e-02,3.381987e-02] , [-2.028052e-03,-2.028052e-03,2.680376e-03,2.680376e-03,-2.028052e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.387102e-02,3.698071e-02,3.698071e-02,3.387102e-02,3.387102e-02] , [-1.981042e-03,-1.981042e-03,2.624346e-03,2.624346e-03,-1.981042e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.392107e-02,3.694166e-02,3.694166e-02,3.392107e-02,3.392107e-02] , [-1.934093e-03,-1.934093e-03,2.568462e-03,2.568462e-03,-1.934093e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.397002e-02,3.690352e-02,3.690352e-02,3.397002e-02,3.397002e-02] , [-1.887152e-03,-1.887152e-03,2.512670e-03,2.512670e-03,-1.887152e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.401788e-02,3.686631e-02,3.686631e-02,3.401788e-02,3.401788e-02] , [-1.840200e-03,-1.840200e-03,2.456955e-03,2.456955e-03,-1.840200e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.406464e-02,3.683001e-02,3.683001e-02,3.406464e-02,3.406464e-02] , [-1.793221e-03,-1.793221e-03,2.401296e-03,2.401296e-03,-1.793221e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.411031e-02,3.679463e-02,3.679463e-02,3.411031e-02,3.411031e-02] , [-1.746232e-03,-1.746232e-03,2.345703e-03,2.345703e-03,-1.746232e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.415490e-02,3.676017e-02,3.676017e-02,3.415490e-02,3.415490e-02] , [-1.698886e-03,-1.698886e-03,2.289815e-03,2.289815e-03,-1.698886e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.419839e-02,3.672662e-02,3.672662e-02,3.419839e-02,3.419839e-02] , [-1.652125e-03,-1.652125e-03,2.234574e-03,2.234574e-03,-1.652125e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.424081e-02,3.669399e-02,3.669399e-02,3.424081e-02,3.424081e-02] , [-1.606005e-03,-1.606005e-03,2.180037e-03,2.180037e-03,-1.606005e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.428217e-02,3.666224e-02,3.666224e-02,3.428217e-02,3.428217e-02] , [-1.560512e-03,-1.560512e-03,2.126189e-03,2.126189e-03,-1.560512e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.432245e-02,3.663140e-02,3.663140e-02,3.432245e-02,3.432245e-02] , [-1.516477e-03,-1.516477e-03,2.073863e-03,2.073863e-03,-1.516477e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.436170e-02,3.660144e-02,3.660144e-02,3.436170e-02,3.436170e-02] , [-1.473174e-03,-1.473174e-03,2.022331e-03,2.022331e-03,-1.473174e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.439992e-02,3.657233e-02,3.657233e-02,3.439992e-02,3.439992e-02] , [-1.430451e-03,-1.430451e-03,1.971442e-03,1.971442e-03,-1.430451e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.443713e-02,3.654407e-02,3.654407e-02,3.443713e-02,3.443713e-02] , [-1.388270e-03,-1.388270e-03,1.921158e-03,1.921158e-03,-1.388270e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.447334e-02,3.651665e-02,3.651665e-02,3.447334e-02,3.447334e-02] , [-1.346612e-03,-1.346612e-03,1.871459e-03,1.871459e-03,-1.346612e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.450856e-02,3.649005e-02,3.649005e-02,3.450856e-02,3.450856e-02] , [-1.305566e-03,-1.305566e-03,1.822439e-03,1.822439e-03,-1.305566e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.454282e-02,3.646427e-02,3.646427e-02,3.454282e-02,3.454282e-02] , [-1.264802e-03,-1.264802e-03,1.773773e-03,1.773773e-03,-1.264802e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.457611e-02,3.643928e-02,3.643928e-02,3.457611e-02,3.457611e-02] , [-1.224832e-03,-1.224832e-03,1.725971e-03,1.725971e-03,-1.224832e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.460847e-02,3.641508e-02,3.641508e-02,3.460847e-02,3.460847e-02] , [-1.185719e-03,-1.185719e-03,1.679098e-03,1.679098e-03,-1.185719e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.463989e-02,3.639165e-02,3.639165e-02,3.463989e-02,3.463989e-02] , [-1.147445e-03,-1.147445e-03,1.633135e-03,1.633135e-03,-1.147445e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.467041e-02,3.636898e-02,3.636898e-02,3.467041e-02,3.467041e-02] , [-1.110064e-03,-1.110064e-03,1.588138e-03,1.588138e-03,-1.110064e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.470004e-02,3.634705e-02,3.634705e-02,3.470004e-02,3.470004e-02] , [-1.073530e-03,-1.073530e-03,1.544057e-03,1.544057e-03,-1.073530e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.472880e-02,3.632583e-02,3.632583e-02,3.472880e-02,3.472880e-02] , [-1.037813e-03,-1.037813e-03,1.500866e-03,1.500866e-03,-1.037813e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.475670e-02,3.630532e-02,3.630532e-02,3.475670e-02,3.475670e-02] , [-1.002880e-03,-1.002880e-03,1.458529e-03,1.458529e-03,-1.002880e-03] , 'color' , 'b');
hold on;
clear;
plot( [3.478377e-02,3.628550e-02,3.628550e-02,3.478377e-02,3.478377e-02] , [-9.687113e-04,-9.687113e-04,1.417028e-03,1.417028e-03,-9.687113e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.481002e-02,3.626635e-02,3.626635e-02,3.481002e-02,3.481002e-02] , [-9.352885e-04,-9.352885e-04,1.376352e-03,1.376352e-03,-9.352885e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.483547e-02,3.624785e-02,3.624785e-02,3.483547e-02,3.483547e-02] , [-9.025852e-04,-9.025852e-04,1.336482e-03,1.336482e-03,-9.025852e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.486014e-02,3.622999e-02,3.622999e-02,3.486014e-02,3.486014e-02] , [-8.706937e-04,-8.706937e-04,1.297509e-03,1.297509e-03,-8.706937e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.488404e-02,3.621276e-02,3.621276e-02,3.488404e-02,3.488404e-02] , [-8.396733e-04,-8.396733e-04,1.259494e-03,1.259494e-03,-8.396733e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.490720e-02,3.619613e-02,3.619613e-02,3.490720e-02,3.490720e-02] , [-8.095079e-04,-8.095079e-04,1.222419e-03,1.222419e-03,-8.095079e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.492962e-02,3.618010e-02,3.618010e-02,3.492962e-02,3.492962e-02] , [-7.803891e-04,-7.803891e-04,1.186478e-03,1.186478e-03,-7.803891e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.495134e-02,3.616464e-02,3.616464e-02,3.495134e-02,3.495134e-02] , [-7.521270e-04,-7.521270e-04,1.151479e-03,1.151479e-03,-7.521270e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.497236e-02,3.614974e-02,3.614974e-02,3.497236e-02,3.497236e-02] , [-7.246738e-04,-7.246738e-04,1.117376e-03,1.117376e-03,-7.246738e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.499271e-02,3.613538e-02,3.613538e-02,3.499271e-02,3.499271e-02] , [-6.980166e-04,-6.980166e-04,1.084154e-03,1.084154e-03,-6.980166e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.501241e-02,3.612154e-02,3.612154e-02,3.501241e-02,3.501241e-02] , [-6.721364e-04,-6.721364e-04,1.051796e-03,1.051796e-03,-6.721364e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.503147e-02,3.610821e-02,3.610821e-02,3.503147e-02,3.503147e-02] , [-6.469597e-04,-6.469597e-04,1.020232e-03,1.020232e-03,-6.469597e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.504991e-02,3.609537e-02,3.609537e-02,3.504991e-02,3.504991e-02] , [-6.226375e-04,-6.226375e-04,9.896182e-04,9.896182e-04,-6.226375e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.506775e-02,3.608301e-02,3.608301e-02,3.506775e-02,3.506775e-02] , [-5.990161e-04,-5.990161e-04,9.598009e-04,9.598009e-04,-5.990161e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.508501e-02,3.607110e-02,3.607110e-02,3.508501e-02,3.508501e-02] , [-5.761533e-04,-5.761533e-04,9.308379e-04,9.308379e-04,-5.761533e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.510170e-02,3.605964e-02,3.605964e-02,3.510170e-02,3.510170e-02] , [-5.540337e-04,-5.540337e-04,9.027139e-04,9.027139e-04,-5.540337e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.511783e-02,3.604862e-02,3.604862e-02,3.511783e-02,3.511783e-02] , [-5.327005e-04,-5.327005e-04,8.754719e-04,8.754719e-04,-5.327005e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.513343e-02,3.603802e-02,3.603802e-02,3.513343e-02,3.513343e-02] , [-5.121029e-04,-5.121029e-04,8.490611e-04,8.490611e-04,-5.121029e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.514851e-02,3.602781e-02,3.602781e-02,3.514851e-02,3.514851e-02] , [-4.922167e-04,-4.922167e-04,8.234575e-04,8.234575e-04,-4.922167e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.516309e-02,3.601800e-02,3.601800e-02,3.516309e-02,3.516309e-02] , [-4.730216e-04,-4.730216e-04,7.986406e-04,7.986406e-04,-4.730216e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.517719e-02,3.600856e-02,3.600856e-02,3.517719e-02,3.517719e-02] , [-4.544984e-04,-4.544984e-04,7.745913e-04,7.745913e-04,-4.544984e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.519081e-02,3.599947e-02,3.599947e-02,3.519081e-02,3.519081e-02] , [-4.365590e-04,-4.365590e-04,7.512221e-04,7.512221e-04,-4.365590e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.520399e-02,3.599074e-02,3.599074e-02,3.520399e-02,3.520399e-02] , [-4.194141e-04,-4.194141e-04,7.287438e-04,7.287438e-04,-4.194141e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.521672e-02,3.598233e-02,3.598233e-02,3.521672e-02,3.521672e-02] , [-4.028188e-04,-4.028188e-04,7.069119e-04,7.069119e-04,-4.028188e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.522903e-02,3.597425e-02,3.597425e-02,3.522903e-02,3.522903e-02] , [-3.868295e-04,-3.868295e-04,6.857827e-04,6.857827e-04,-3.868295e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.524093e-02,3.596648e-02,3.596648e-02,3.524093e-02,3.524093e-02] , [-3.714317e-04,-3.714317e-04,6.653415e-04,6.653415e-04,-3.714317e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.525242e-02,3.595900e-02,3.595900e-02,3.525242e-02,3.525242e-02] , [-3.567399e-04,-3.567399e-04,6.457030e-04,6.457030e-04,-3.567399e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.526353e-02,3.595182e-02,3.595182e-02,3.526353e-02,3.526353e-02] , [-3.426293e-04,-3.426293e-04,6.267424e-04,6.267424e-04,-3.426293e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.527427e-02,3.594491e-02,3.594491e-02,3.527427e-02,3.527427e-02] , [-3.290665e-04,-3.290665e-04,6.084262e-04,6.084262e-04,-3.290665e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.528465e-02,3.593826e-02,3.593826e-02,3.528465e-02,3.528465e-02] , [-3.160405e-04,-3.160405e-04,5.907434e-04,5.907434e-04,-3.160405e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.529468e-02,3.593187e-02,3.593187e-02,3.529468e-02,3.529468e-02] , [-3.035320e-04,-3.035320e-04,5.736747e-04,5.736747e-04,-3.035320e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.530439e-02,3.592572e-02,3.592572e-02,3.530439e-02,3.530439e-02] , [-2.914579e-04,-2.914579e-04,5.571339e-04,5.571339e-04,-2.914579e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.531377e-02,3.591980e-02,3.591980e-02,3.531377e-02,3.531377e-02] , [-2.800289e-04,-2.800289e-04,5.413281e-04,5.413281e-04,-2.800289e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.532285e-02,3.591410e-02,3.591410e-02,3.532285e-02,3.532285e-02] , [-2.689925e-04,-2.689925e-04,5.260050e-04,5.260050e-04,-2.689925e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.533163e-02,3.590861e-02,3.590861e-02,3.533163e-02,3.533163e-02] , [-2.584033e-04,-2.584033e-04,5.112191e-04,5.112191e-04,-2.584033e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.534012e-02,3.590333e-02,3.590333e-02,3.534012e-02,3.534012e-02] , [-2.482476e-04,-2.482476e-04,4.969567e-04,4.969567e-04,-2.482476e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.534833e-02,3.589824e-02,3.589824e-02,3.534833e-02,3.534833e-02] , [-2.385967e-04,-2.385967e-04,4.832892e-04,4.832892e-04,-2.385967e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.535627e-02,3.589334e-02,3.589334e-02,3.535627e-02,3.535627e-02] , [-2.293665e-04,-2.293665e-04,4.701324e-04,4.701324e-04,-2.293665e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.536396e-02,3.588862e-02,3.588862e-02,3.536396e-02,3.536396e-02] , [-2.205303e-04,-2.205303e-04,4.574595e-04,4.574595e-04,-2.205303e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537140e-02,3.588408e-02,3.588408e-02,3.537140e-02,3.537140e-02] , [-2.120754e-04,-2.120754e-04,4.452581e-04,4.452581e-04,-2.120754e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537860e-02,3.587969e-02,3.587969e-02,3.537860e-02,3.537860e-02] , [-2.039824e-04,-2.039824e-04,4.335086e-04,4.335086e-04,-2.039824e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.538557e-02,3.587547e-02,3.587547e-02,3.538557e-02,3.538557e-02] , [-1.961825e-04,-1.961825e-04,4.221364e-04,4.221364e-04,-1.961825e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.539233e-02,3.587138e-02,3.587138e-02,3.539233e-02,3.539233e-02] , [-1.888526e-04,-1.888526e-04,4.113128e-04,4.113128e-04,-1.888526e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.539888e-02,3.586744e-02,3.586744e-02,3.539888e-02,3.539888e-02] , [-1.817834e-04,-1.817834e-04,4.008284e-04,4.008284e-04,-1.817834e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.540522e-02,3.586364e-02,3.586364e-02,3.540522e-02,3.540522e-02] , [-1.750281e-04,-1.750281e-04,3.907363e-04,3.907363e-04,-1.750281e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.541137e-02,3.585996e-02,3.585996e-02,3.541137e-02,3.541137e-02] , [-1.685736e-04,-1.685736e-04,3.810237e-04,3.810237e-04,-1.685736e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.541733e-02,3.585641e-02,3.585641e-02,3.541733e-02,3.541733e-02] , [-1.624773e-04,-1.624773e-04,3.717477e-04,3.717477e-04,-1.624773e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.542310e-02,3.585298e-02,3.585298e-02,3.542310e-02,3.542310e-02] , [-1.566658e-04,-1.566658e-04,3.628350e-04,3.628350e-04,-1.566658e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.542870e-02,3.584966e-02,3.584966e-02,3.542870e-02,3.542870e-02] , [-1.511148e-04,-1.511148e-04,3.542614e-04,3.542614e-04,-1.511148e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.543414e-02,3.584644e-02,3.584644e-02,3.543414e-02,3.543414e-02] , [-1.458135e-04,-1.458135e-04,3.460160e-04,3.460160e-04,-1.458135e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.543941e-02,3.584334e-02,3.584334e-02,3.543941e-02,3.543941e-02] , [-1.407425e-04,-1.407425e-04,3.380793e-04,3.380793e-04,-1.407425e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.544453e-02,3.584032e-02,3.584032e-02,3.544453e-02,3.544453e-02] , [-1.358510e-04,-1.358510e-04,3.303940e-04,3.303940e-04,-1.358510e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.544951e-02,3.583740e-02,3.583740e-02,3.544951e-02,3.544951e-02] , [-1.312677e-04,-1.312677e-04,3.230820e-04,3.230820e-04,-1.312677e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.545434e-02,3.583456e-02,3.583456e-02,3.545434e-02,3.545434e-02] , [-1.268450e-04,-1.268450e-04,3.159955e-04,3.159955e-04,-1.268450e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.545904e-02,3.583181e-02,3.583181e-02,3.545904e-02,3.545904e-02] , [-1.226352e-04,-1.226352e-04,3.091870e-04,3.091870e-04,-1.226352e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.546360e-02,3.582914e-02,3.582914e-02,3.546360e-02,3.546360e-02] , [-1.186258e-04,-1.186258e-04,3.026439e-04,3.026439e-04,-1.186258e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.546804e-02,3.582655e-02,3.582655e-02,3.546804e-02,3.546804e-02] , [-1.148618e-04,-1.148618e-04,2.964113e-04,2.964113e-04,-1.148618e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.547235e-02,3.582403e-02,3.582403e-02,3.547235e-02,3.547235e-02] , [-1.112823e-04,-1.112823e-04,2.904283e-04,2.904283e-04,-1.112823e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.547655e-02,3.582158e-02,3.582158e-02,3.547655e-02,3.547655e-02] , [-1.078645e-04,-1.078645e-04,2.846719e-04,2.846719e-04,-1.078645e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.548063e-02,3.581920e-02,3.581920e-02,3.548063e-02,3.548063e-02] , [-1.045967e-04,-1.045967e-04,2.791305e-04,2.791305e-04,-1.045967e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.548461e-02,3.581688e-02,3.581688e-02,3.548461e-02,3.548461e-02] , [-1.014594e-04,-1.014594e-04,2.737849e-04,2.737849e-04,-1.014594e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.548848e-02,3.581462e-02,3.581462e-02,3.548848e-02,3.548848e-02] , [-9.841815e-05,-9.841815e-05,2.685937e-04,2.685937e-04,-9.841815e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.549225e-02,3.581241e-02,3.581241e-02,3.549225e-02,3.549225e-02] , [-9.555297e-05,-9.555297e-05,2.636307e-04,2.636307e-04,-9.555297e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.549593e-02,3.581026e-02,3.581026e-02,3.549593e-02,3.549593e-02] , [-9.277825e-05,-9.277825e-05,2.588103e-04,2.588103e-04,-9.277825e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.549952e-02,3.580817e-02,3.580817e-02,3.549952e-02,3.549952e-02] , [-9.014593e-05,-9.014593e-05,2.541843e-04,2.541843e-04,-9.014593e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.550301e-02,3.580612e-02,3.580612e-02,3.550301e-02,3.550301e-02] , [-8.764381e-05,-8.764381e-05,2.497406e-04,2.497406e-04,-8.764381e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.550642e-02,3.580412e-02,3.580412e-02,3.550642e-02,3.550642e-02] , [-8.529922e-05,-8.529922e-05,2.455065e-04,2.455065e-04,-8.529922e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.550974e-02,3.580217e-02,3.580217e-02,3.550974e-02,3.550974e-02] , [-8.306750e-05,-8.306750e-05,2.414374e-04,2.414374e-04,-8.306750e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.551298e-02,3.580027e-02,3.580027e-02,3.551298e-02,3.551298e-02] , [-8.092762e-05,-8.092762e-05,2.375122e-04,2.375122e-04,-8.092762e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.551615e-02,3.579840e-02,3.579840e-02,3.551615e-02,3.551615e-02] , [-7.886838e-05,-7.886838e-05,2.337197e-04,2.337197e-04,-7.886838e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.551924e-02,3.579658e-02,3.579658e-02,3.551924e-02,3.551924e-02] , [-7.687060e-05,-7.687060e-05,2.300408e-04,2.300408e-04,-7.687060e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.551714e-02,3.579991e-02,3.579991e-02,3.551714e-02,3.551714e-02] , [-8.219329e-05,-8.219329e-05,2.337286e-04,2.337286e-04,-8.219329e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.551492e-02,3.580334e-02,3.580334e-02,3.551492e-02,3.551492e-02] , [-8.854272e-05,-8.854272e-05,2.384836e-04,2.384836e-04,-8.854272e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.551255e-02,3.580688e-02,3.580688e-02,3.551255e-02,3.551255e-02] , [-9.591502e-05,-9.591502e-05,2.443020e-04,2.443020e-04,-9.591502e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.551001e-02,3.581055e-02,3.581055e-02,3.551001e-02,3.551001e-02] , [-1.043102e-04,-1.043102e-04,2.511837e-04,2.511837e-04,-1.043102e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.550728e-02,3.581439e-02,3.581439e-02,3.550728e-02,3.550728e-02] , [-1.137283e-04,-1.137283e-04,2.591287e-04,2.591287e-04,-1.137283e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.550435e-02,3.581840e-02,3.581840e-02,3.550435e-02,3.550435e-02] , [-1.241693e-04,-1.241693e-04,2.681371e-04,2.681371e-04,-1.241693e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.550119e-02,3.582261e-02,3.582261e-02,3.550119e-02,3.550119e-02] , [-1.356332e-04,-1.356332e-04,2.782089e-04,2.782089e-04,-1.356332e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.549778e-02,3.582704e-02,3.582704e-02,3.549778e-02,3.549778e-02] , [-1.481200e-04,-1.481200e-04,2.893441e-04,2.893441e-04,-1.481200e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.549411e-02,3.583171e-02,3.583171e-02,3.549411e-02,3.549411e-02] , [-1.616297e-04,-1.616297e-04,3.015426e-04,3.015426e-04,-1.616297e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.549014e-02,3.583665e-02,3.583665e-02,3.549014e-02,3.549014e-02] , [-1.761622e-04,-1.761622e-04,3.148045e-04,3.148045e-04,-1.761622e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.548587e-02,3.584187e-02,3.584187e-02,3.548587e-02,3.548587e-02] , [-1.922838e-04,-1.922838e-04,3.296907e-04,3.296907e-04,-1.922838e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.548132e-02,3.584734e-02,3.584734e-02,3.548132e-02,3.548132e-02] , [-2.059341e-04,-2.059341e-04,3.421359e-04,3.421359e-04,-2.059341e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.547654e-02,3.585302e-02,3.585302e-02,3.547654e-02,3.547654e-02] , [-2.180155e-04,-2.180155e-04,3.530427e-04,3.530427e-04,-2.180155e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.547156e-02,3.585887e-02,3.585887e-02,3.547156e-02,3.547156e-02] , [-2.285281e-04,-2.285281e-04,3.624109e-04,3.624109e-04,-2.285281e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.546643e-02,3.586485e-02,3.586485e-02,3.546643e-02,3.546643e-02] , [-2.374719e-04,-2.374719e-04,3.702406e-04,3.702406e-04,-2.374719e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.546120e-02,3.587092e-02,3.587092e-02,3.546120e-02,3.546120e-02] , [-2.448469e-04,-2.448469e-04,3.765318e-04,3.765318e-04,-2.448469e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.545590e-02,3.587703e-02,3.587703e-02,3.545590e-02,3.545590e-02] , [-2.506531e-04,-2.506531e-04,3.812845e-04,3.812845e-04,-2.506531e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.545057e-02,3.588314e-02,3.588314e-02,3.545057e-02,3.545057e-02] , [-2.548904e-04,-2.548904e-04,3.844987e-04,3.844987e-04,-2.548904e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.544526e-02,3.588922e-02,3.588922e-02,3.544526e-02,3.544526e-02] , [-2.575589e-04,-2.575589e-04,3.861743e-04,3.861743e-04,-2.575589e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.544001e-02,3.589522e-02,3.589522e-02,3.544001e-02,3.544001e-02] , [-2.586585e-04,-2.586585e-04,3.863115e-04,3.863115e-04,-2.586585e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.543485e-02,3.590110e-02,3.590110e-02,3.543485e-02,3.543485e-02] , [-2.580687e-04,-2.580687e-04,3.847858e-04,3.847858e-04,-2.580687e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.542983e-02,3.590684e-02,3.590684e-02,3.542983e-02,3.542983e-02] , [-2.569656e-04,-2.569656e-04,3.827702e-04,3.827702e-04,-2.569656e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.542494e-02,3.591241e-02,3.591241e-02,3.542494e-02,3.542494e-02] , [-2.551580e-04,-2.551580e-04,3.800733e-04,3.800733e-04,-2.551580e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.542021e-02,3.591782e-02,3.591782e-02,3.542021e-02,3.542021e-02] , [-2.532453e-04,-2.532453e-04,3.772944e-04,3.772944e-04,-2.532453e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.541564e-02,3.592305e-02,3.592305e-02,3.541564e-02,3.541564e-02] , [-2.508633e-04,-2.508633e-04,3.740694e-04,3.740694e-04,-2.508633e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.541126e-02,3.592807e-02,3.592807e-02,3.541126e-02,3.541126e-02] , [-2.477766e-04,-2.477766e-04,3.701630e-04,3.701630e-04,-2.477766e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.540708e-02,3.593287e-02,3.593287e-02,3.540708e-02,3.540708e-02] , [-2.439848e-04,-2.439848e-04,3.655747e-04,3.655747e-04,-2.439848e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.540312e-02,3.593744e-02,3.593744e-02,3.540312e-02,3.540312e-02] , [-2.394861e-04,-2.394861e-04,3.603026e-04,3.603026e-04,-2.394861e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.539940e-02,3.594176e-02,3.594176e-02,3.539940e-02,3.539940e-02] , [-2.342785e-04,-2.342785e-04,3.543450e-04,3.543450e-04,-2.342785e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.539592e-02,3.594582e-02,3.594582e-02,3.539592e-02,3.539592e-02] , [-2.283621e-04,-2.283621e-04,3.477017e-04,3.477017e-04,-2.283621e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.539270e-02,3.594960e-02,3.594960e-02,3.539270e-02,3.539270e-02] , [-2.215423e-04,-2.215423e-04,3.401750e-04,3.401750e-04,-2.215423e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.538976e-02,3.595309e-02,3.595309e-02,3.538976e-02,3.538976e-02] , [-2.137004e-04,-2.137004e-04,3.316430e-04,3.316430e-04,-2.137004e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.538709e-02,3.595629e-02,3.595629e-02,3.538709e-02,3.538709e-02] , [-2.056991e-04,-2.056991e-04,3.229684e-04,3.229684e-04,-2.056991e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.538469e-02,3.595922e-02,3.595922e-02,3.538469e-02,3.538469e-02] , [-1.975405e-04,-1.975405e-04,3.141533e-04,3.141533e-04,-1.975405e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.538255e-02,3.596187e-02,3.596187e-02,3.538255e-02,3.538255e-02] , [-1.892232e-04,-1.892232e-04,3.051963e-04,3.051963e-04,-1.892232e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.538068e-02,3.596423e-02,3.596423e-02,3.538068e-02,3.538068e-02] , [-1.807461e-04,-1.807461e-04,2.960965e-04,2.960965e-04,-1.807461e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537908e-02,3.596632e-02,3.596632e-02,3.537908e-02,3.537908e-02] , [-1.721089e-04,-1.721089e-04,2.868532e-04,2.868532e-04,-1.721089e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537774e-02,3.596813e-02,3.596813e-02,3.537774e-02,3.537774e-02] , [-1.633097e-04,-1.633097e-04,2.774647e-04,2.774647e-04,-1.633097e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537668e-02,3.596966e-02,3.596966e-02,3.537668e-02,3.537668e-02] , [-1.543465e-04,-1.543465e-04,2.679291e-04,2.679291e-04,-1.543465e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537588e-02,3.597091e-02,3.597091e-02,3.537588e-02,3.537588e-02] , [-1.452195e-04,-1.452195e-04,2.582465e-04,2.582465e-04,-1.452195e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537534e-02,3.597188e-02,3.597188e-02,3.537534e-02,3.537534e-02] , [-1.359652e-04,-1.359652e-04,2.484512e-04,2.484512e-04,-1.359652e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537508e-02,3.597258e-02,3.597258e-02,3.537508e-02,3.537508e-02] , [-1.262866e-04,-1.262866e-04,2.382441e-04,2.382441e-04,-1.262866e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537507e-02,3.597300e-02,3.597300e-02,3.537507e-02,3.537507e-02] , [-1.167382e-04,-1.167382e-04,2.281797e-04,2.281797e-04,-1.167382e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537529e-02,3.597319e-02,3.597319e-02,3.537529e-02,3.537529e-02] , [-1.080857e-04,-1.080857e-04,2.190237e-04,2.190237e-04,-1.080857e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537559e-02,3.597328e-02,3.597328e-02,3.537559e-02,3.537559e-02] , [-1.074188e-04,-1.074188e-04,2.178659e-04,2.178659e-04,-1.074188e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537614e-02,3.597313e-02,3.597313e-02,3.537614e-02,3.537614e-02] , [-1.065611e-04,-1.065611e-04,2.165297e-04,2.165297e-04,-1.065611e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537691e-02,3.597273e-02,3.597273e-02,3.537691e-02,3.537691e-02] , [-1.055108e-04,-1.055108e-04,2.150135e-04,2.150135e-04,-1.055108e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537792e-02,3.597210e-02,3.597210e-02,3.537792e-02,3.537792e-02] , [-1.042654e-04,-1.042654e-04,2.133146e-04,2.133146e-04,-1.042654e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.537914e-02,3.597123e-02,3.597123e-02,3.537914e-02,3.537914e-02] , [-1.028195e-04,-1.028195e-04,2.114278e-04,2.114278e-04,-1.028195e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.538057e-02,3.597015e-02,3.597015e-02,3.538057e-02,3.538057e-02] , [-1.011719e-04,-1.011719e-04,2.093518e-04,2.093518e-04,-1.011719e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.538221e-02,3.596885e-02,3.596885e-02,3.538221e-02,3.538221e-02] , [-9.937246e-05,-9.937246e-05,2.071351e-04,2.071351e-04,-9.937246e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.538405e-02,3.596735e-02,3.596735e-02,3.538405e-02,3.538405e-02] , [-9.726942e-05,-9.726942e-05,2.046247e-04,2.046247e-04,-9.726942e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.538604e-02,3.596569e-02,3.596569e-02,3.538604e-02,3.538604e-02] , [-9.692896e-05,-9.692896e-05,2.038867e-04,2.038867e-04,-9.692896e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.538817e-02,3.596388e-02,3.596388e-02,3.538817e-02,3.538817e-02] , [-9.849763e-05,-9.849763e-05,2.050677e-04,2.050677e-04,-9.849763e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.539047e-02,3.596189e-02,3.596189e-02,3.539047e-02,3.539047e-02] , [-9.989429e-05,-9.989429e-05,2.060866e-04,2.060866e-04,-9.989429e-05] , 'color' , 'b');
hold on;
clear;
plot( [3.539282e-02,3.595985e-02,3.595985e-02,3.539282e-02,3.539282e-02] , [-1.067763e-04,-1.067763e-04,2.126007e-04,2.126007e-04,-1.067763e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.539531e-02,3.595765e-02,3.595765e-02,3.539531e-02,3.539531e-02] , [-1.140932e-04,-1.140932e-04,2.195594e-04,2.195594e-04,-1.140932e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.539795e-02,3.595530e-02,3.595530e-02,3.539795e-02,3.539795e-02] , [-1.209638e-04,-1.209638e-04,2.260818e-04,2.260818e-04,-1.209638e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.540073e-02,3.595280e-02,3.595280e-02,3.540073e-02,3.540073e-02] , [-1.273781e-04,-1.273781e-04,2.321577e-04,2.321577e-04,-1.273781e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.540365e-02,3.595015e-02,3.595015e-02,3.540365e-02,3.540365e-02] , [-1.333574e-04,-1.333574e-04,2.378085e-04,2.378085e-04,-1.333574e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.540670e-02,3.594738e-02,3.594738e-02,3.540670e-02,3.540670e-02] , [-1.389936e-04,-1.389936e-04,2.431248e-04,2.431248e-04,-1.389936e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.540986e-02,3.594448e-02,3.594448e-02,3.540986e-02,3.540986e-02] , [-1.441741e-04,-1.441741e-04,2.479928e-04,2.479928e-04,-1.441741e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.541312e-02,3.594147e-02,3.594147e-02,3.541312e-02,3.541312e-02] , [-1.489645e-04,-1.489645e-04,2.524781e-04,2.524781e-04,-1.489645e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.541649e-02,3.593836e-02,3.593836e-02,3.541649e-02,3.541649e-02] , [-1.534171e-04,-1.534171e-04,2.566331e-04,2.566331e-04,-1.534171e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.541995e-02,3.593514e-02,3.593514e-02,3.541995e-02,3.541995e-02] , [-1.575192e-04,-1.575192e-04,2.604449e-04,2.604449e-04,-1.575192e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.542349e-02,3.593184e-02,3.593184e-02,3.542349e-02,3.542349e-02] , [-1.612778e-04,-1.612778e-04,2.639206e-04,2.639206e-04,-1.612778e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.542711e-02,3.592845e-02,3.592845e-02,3.542711e-02,3.542711e-02] , [-1.646662e-04,-1.646662e-04,2.670335e-04,2.670335e-04,-1.646662e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.543080e-02,3.592499e-02,3.592499e-02,3.543080e-02,3.543080e-02] , [-1.676655e-04,-1.676655e-04,2.697647e-04,2.697647e-04,-1.676655e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.543456e-02,3.592146e-02,3.592146e-02,3.543456e-02,3.543456e-02] , [-1.702655e-04,-1.702655e-04,2.721041e-04,2.721041e-04,-1.702655e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.543837e-02,3.591787e-02,3.591787e-02,3.543837e-02,3.543837e-02] , [-1.724476e-04,-1.724476e-04,2.740329e-04,2.740329e-04,-1.724476e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.544222e-02,3.591422e-02,3.591422e-02,3.544222e-02,3.544222e-02] , [-1.741578e-04,-1.741578e-04,2.754962e-04,2.754962e-04,-1.741578e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.544612e-02,3.591054e-02,3.591054e-02,3.544612e-02,3.544612e-02] , [-1.755775e-04,-1.755775e-04,2.766744e-04,2.766744e-04,-1.755775e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.545004e-02,3.590681e-02,3.590681e-02,3.545004e-02,3.545004e-02] , [-1.767203e-04,-1.767203e-04,2.775811e-04,2.775811e-04,-1.767203e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.545400e-02,3.590306e-02,3.590306e-02,3.545400e-02,3.545400e-02] , [-1.776380e-04,-1.776380e-04,2.782682e-04,2.782682e-04,-1.776380e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.545797e-02,3.589928e-02,3.589928e-02,3.545797e-02,3.545797e-02] , [-1.783181e-04,-1.783181e-04,2.787229e-04,2.787229e-04,-1.783181e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.546196e-02,3.589548e-02,3.589548e-02,3.546196e-02,3.546196e-02] , [-1.789172e-04,-1.789172e-04,2.791021e-04,2.791021e-04,-1.789172e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.546595e-02,3.589167e-02,3.589167e-02,3.546595e-02,3.546595e-02] , [-1.792731e-04,-1.792731e-04,2.792435e-04,2.792435e-04,-1.792731e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.546996e-02,3.588785e-02,3.588785e-02,3.546996e-02,3.546996e-02] , [-1.793531e-04,-1.793531e-04,2.791144e-04,2.791144e-04,-1.793531e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.547396e-02,3.588402e-02,3.588402e-02,3.547396e-02,3.547396e-02] , [-1.791471e-04,-1.791471e-04,2.787046e-04,2.787046e-04,-1.791471e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.547795e-02,3.588020e-02,3.588020e-02,3.547795e-02,3.547795e-02] , [-1.786360e-04,-1.786360e-04,2.779952e-04,2.779952e-04,-1.786360e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.548194e-02,3.587638e-02,3.587638e-02,3.548194e-02,3.548194e-02] , [-1.777650e-04,-1.777650e-04,2.769307e-04,2.769307e-04,-1.777650e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.548591e-02,3.587257e-02,3.587257e-02,3.548591e-02,3.548591e-02] , [-1.766560e-04,-1.766560e-04,2.756325e-04,2.756325e-04,-1.766560e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.548986e-02,3.586878e-02,3.586878e-02,3.548986e-02,3.548986e-02] , [-1.753873e-04,-1.753873e-04,2.741788e-04,2.741788e-04,-1.753873e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.549378e-02,3.586502e-02,3.586502e-02,3.549378e-02,3.549378e-02] , [-1.740279e-04,-1.740279e-04,2.726388e-04,2.726388e-04,-1.740279e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.549768e-02,3.586128e-02,3.586128e-02,3.549768e-02,3.549768e-02] , [-1.726006e-04,-1.726006e-04,2.710351e-04,2.710351e-04,-1.726006e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.550154e-02,3.585757e-02,3.585757e-02,3.550154e-02,3.550154e-02] , [-1.710606e-04,-1.710606e-04,2.693230e-04,2.693230e-04,-1.710606e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.550536e-02,3.585389e-02,3.585389e-02,3.550536e-02,3.550536e-02] , [-1.694569e-04,-1.694569e-04,2.675515e-04,2.675515e-04,-1.694569e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.550915e-02,3.585024e-02,3.585024e-02,3.550915e-02,3.550915e-02] , [-1.677547e-04,-1.677547e-04,2.656858e-04,2.656858e-04,-1.677547e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.551290e-02,3.584664e-02,3.584664e-02,3.551290e-02,3.551290e-02] , [-1.658840e-04,-1.658840e-04,2.636559e-04,2.636559e-04,-1.658840e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.551660e-02,3.584307e-02,3.584307e-02,3.551660e-02,3.551660e-02] , [-1.638259e-04,-1.638259e-04,2.614428e-04,2.614428e-04,-1.638259e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.552026e-02,3.583954e-02,3.583954e-02,3.552026e-02,3.552026e-02] , [-1.615429e-04,-1.615429e-04,2.590085e-04,2.590085e-04,-1.615429e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.552387e-02,3.583607e-02,3.583607e-02,3.552387e-02,3.552387e-02] , [-1.590226e-04,-1.590226e-04,2.563398e-04,2.563398e-04,-1.590226e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.552743e-02,3.583264e-02,3.583264e-02,3.552743e-02,3.552743e-02] , [-1.564382e-04,-1.564382e-04,2.536099e-04,2.536099e-04,-1.564382e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.553093e-02,3.582926e-02,3.582926e-02,3.553093e-02,3.553093e-02] , [-1.538415e-04,-1.538415e-04,2.508707e-04,2.508707e-04,-1.538415e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.553438e-02,3.582593e-02,3.582593e-02,3.553438e-02,3.553438e-02] , [-1.512211e-04,-1.512211e-04,2.481107e-04,2.481107e-04,-1.512211e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.553777e-02,3.582266e-02,3.582266e-02,3.553777e-02,3.553777e-02] , [-1.485845e-04,-1.485845e-04,2.453374e-04,2.453374e-04,-1.485845e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.554110e-02,3.581945e-02,3.581945e-02,3.554110e-02,3.554110e-02] , [-1.459055e-04,-1.459055e-04,2.425247e-04,2.425247e-04,-1.459055e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.554437e-02,3.581629e-02,3.581629e-02,3.554437e-02,3.554437e-02] , [-1.431646e-04,-1.431646e-04,2.396530e-04,2.396530e-04,-1.431646e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.554759e-02,3.581319e-02,3.581319e-02,3.554759e-02,3.554759e-02] , [-1.403512e-04,-1.403512e-04,2.367117e-04,2.367117e-04,-1.403512e-04] , 'color' , 'b');
hold on;
clear;
plot( [3.555074e-02,3.581014e-02,3.581014e-02,3.555074e-02,3.555074e-02] , [-1.374467e-04,-1.374467e-04,2.336824e-04,2.336824e-04,-1.374467e-04] , 'color' , 'b');
hold on;
clear;
title("Flowpipe for Ex. 6"); print -deps plot_6.eps; 
