plot( [3.212199e-01,4.505022e-01,4.505022e-01,3.212199e-01,3.212199e-01] , [4.500000e-01,4.500000e-01,5.675000e-01,5.675000e-01,4.500000e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.923708e-01,4.296276e-01,4.296276e-01,2.923708e-01,2.923708e-01] , [4.605556e-01,4.605556e-01,5.789936e-01,5.789936e-01,4.605556e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.633825e-01,4.070903e-01,4.070903e-01,2.633825e-01,2.633825e-01] , [4.672223e-01,4.672223e-01,5.862820e-01,5.862820e-01,4.672223e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.344315e-01,3.836449e-01,3.836449e-01,2.344315e-01,2.344315e-01] , [4.674986e-01,4.674986e-01,5.893653e-01,5.893653e-01,4.674986e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.053703e-01,3.600017e-01,3.600017e-01,2.053703e-01,2.053703e-01] , [4.621974e-01,4.621974e-01,5.882434e-01,5.882434e-01,4.621974e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.756229e-01,3.369693e-01,3.369693e-01,1.756229e-01,1.756229e-01] , [4.530074e-01,4.530074e-01,5.849358e-01,5.849358e-01,4.530074e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.455538e-01,3.141156e-01,3.141156e-01,1.455538e-01,1.455538e-01] , [4.399285e-01,4.399285e-01,5.793075e-01,5.793075e-01,4.399285e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.149499e-01,2.914367e-01,2.914367e-01,1.149499e-01,1.149499e-01] , [4.229608e-01,4.229608e-01,5.694741e-01,5.694741e-01,4.229608e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.297167e-02,2.688670e-01,2.688670e-01,8.297167e-02,8.297167e-02] , [4.017265e-01,4.017265e-01,5.554356e-01,5.554356e-01,4.017265e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.807349e-02,2.467314e-01,2.467314e-01,4.807349e-02,4.807349e-02] , [3.763088e-01,3.763088e-01,5.371919e-01,5.371919e-01,3.763088e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.140881e-02,2.249169e-01,2.249169e-01,1.140881e-02,1.140881e-02] , [3.493844e-01,3.493844e-01,5.147431e-01,5.147431e-01,3.493844e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.149752e-02,2.035491e-01,2.035491e-01,-2.149752e-02,-2.149752e-02] , [3.241147e-01,3.241147e-01,4.903015e-01,4.903015e-01,3.241147e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.198714e-02,1.829161e-01,1.829161e-01,-5.198714e-02,-5.198714e-02] , [2.995639e-01,2.995639e-01,4.660793e-01,4.660793e-01,2.995639e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.031467e-02,1.632004e-01,1.632004e-01,-8.031467e-02,-8.031467e-02] , [2.757326e-01,2.757326e-01,4.420765e-01,4.420765e-01,2.757326e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.065524e-01,1.444027e-01,1.444027e-01,-1.065524e-01,-1.065524e-01] , [2.526210e-01,2.526210e-01,4.182932e-01,4.182932e-01,2.526210e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.307718e-01,1.265235e-01,1.265235e-01,-1.307718e-01,-1.307718e-01] , [2.302290e-01,2.302290e-01,3.947294e-01,3.947294e-01,2.302290e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.530438e-01,1.095628e-01,1.095628e-01,-1.530438e-01,-1.530438e-01] , [2.085566e-01,2.085566e-01,3.713849e-01,3.713849e-01,2.085566e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.735831e-01,9.352043e-02,9.352043e-02,-1.735831e-01,-1.735831e-01] , [1.874239e-01,1.874239e-01,3.482600e-01,3.482600e-01,1.874239e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.927864e-01,7.875797e-02,7.875797e-02,-1.927864e-01,-1.927864e-01] , [1.668503e-01,1.668503e-01,3.253545e-01,3.253545e-01,1.668503e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.112218e-01,6.590862e-02,6.590862e-02,-2.112218e-01,-2.112218e-01] , [1.469964e-01,1.469964e-01,3.026684e-01,3.026684e-01,1.469964e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.281411e-01,5.415467e-02,5.415467e-02,-2.281411e-01,-2.281411e-01] , [1.278912e-01,1.278912e-01,2.802018e-01,2.802018e-01,1.278912e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.437586e-01,4.354990e-02,4.354990e-02,-2.437586e-01,-2.437586e-01] , [1.092291e-01,1.092291e-01,2.580943e-01,2.580943e-01,1.092291e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.579948e-01,3.405744e-02,3.405744e-02,-2.579948e-01,-2.579948e-01] , [9.107362e-02,9.107362e-02,2.364858e-01,2.364858e-01,9.107362e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.708460e-01,2.559922e-02,2.559922e-02,-2.708460e-01,-2.708460e-01] , [7.342487e-02,7.342487e-02,2.153760e-01,2.153760e-01,7.342487e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.823305e-01,1.811951e-02,1.811951e-02,-2.823305e-01,-2.823305e-01] , [5.628288e-02,5.628288e-02,1.947652e-01,1.947652e-01,5.628288e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.924663e-01,1.156315e-02,1.156315e-02,-2.924663e-01,-2.924663e-01] , [3.964763e-02,3.964763e-02,1.746531e-01,1.746531e-01,3.964763e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.012717e-01,5.875602e-03,5.875602e-03,-3.012717e-01,-3.012717e-01] , [2.351913e-02,2.351913e-02,1.550400e-01,1.550400e-01,2.351913e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.088722e-01,1.118413e-03,1.118413e-03,-3.088722e-01,-3.088722e-01] , [7.726732e-03,7.726732e-03,1.359257e-01,1.359257e-01,7.726732e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.152575e-01,-1.861199e-03,-1.861199e-03,-3.152575e-01,-3.152575e-01] , [-7.613673e-03,-7.613673e-03,1.173103e-01,1.173103e-01,-7.613673e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.204309e-01,-4.109480e-03,-4.109480e-03,-3.204309e-01,-3.204309e-01] , [-2.244733e-02,-2.244733e-02,9.919373e-02,9.919373e-02,-2.244733e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.250726e-01,-4.863730e-03,-4.863730e-03,-3.250726e-01,-3.250726e-01] , [-3.783925e-02,-3.783925e-02,8.265996e-02,8.265996e-02,-3.783925e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.278199e-01,-5.571786e-03,-5.571786e-03,-3.278199e-01,-3.278199e-01] , [-5.675723e-02,-5.675723e-02,7.259013e-02,7.259013e-02,-5.675723e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.288188e-01,-6.200209e-03,-6.200209e-03,-3.288188e-01,-3.288188e-01] , [-7.417732e-02,-7.417732e-02,6.301242e-02,6.301242e-02,-7.417732e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.283590e-01,-6.626162e-03,-6.626162e-03,-3.283590e-01,-3.283590e-01] , [-9.024250e-02,-9.024250e-02,5.392684e-02,5.392684e-02,-9.024250e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.265274e-01,-6.916306e-03,-6.916306e-03,-3.265274e-01,-3.265274e-01] , [-1.048152e-01,-1.048152e-01,4.533339e-02,4.533339e-02,-1.048152e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.236469e-01,-6.899312e-03,-6.899312e-03,-3.236469e-01,-3.236469e-01] , [-1.178900e-01,-1.178900e-01,3.723206e-02,3.723206e-02,-1.178900e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.212798e-01,-5.148361e-03,-5.148361e-03,-3.212798e-01,-3.212798e-01] , [-1.297406e-01,-1.297406e-01,2.962285e-02,2.962285e-02,-1.297406e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.182160e-01,-3.042721e-03,-3.042721e-03,-3.182160e-01,-3.182160e-01] , [-1.405978e-01,-1.405978e-01,2.250578e-02,2.250578e-02,-1.405978e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.144288e-01,-7.367457e-04,-7.367457e-04,-3.144288e-01,-3.144288e-01] , [-1.505407e-01,-1.505407e-01,1.646448e-02,1.646448e-02,-1.505407e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.099967e-01,1.714045e-03,1.714045e-03,-3.099967e-01,-3.099967e-01] , [-1.592660e-01,-1.592660e-01,1.130159e-02,1.130159e-02,-1.592660e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.049046e-01,4.159962e-03,4.159962e-03,-3.049046e-01,-3.049046e-01] , [-1.665014e-01,-1.665014e-01,7.757818e-03,7.757818e-03,-1.665014e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.991154e-01,6.462745e-03,6.462745e-03,-2.991154e-01,-2.991154e-01] , [-1.719716e-01,-1.719716e-01,3.707144e-03,3.707144e-03,-1.719716e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.927578e-01,8.671063e-03,8.671063e-03,-2.927578e-01,-2.927578e-01] , [-1.764862e-01,-1.764862e-01,8.281673e-05,8.281673e-05,-1.764862e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.859180e-01,1.079264e-02,1.079264e-02,-2.859180e-01,-2.859180e-01] , [-1.800453e-01,-1.800453e-01,-3.115391e-03,-3.115391e-03,-1.800453e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.787992e-01,1.282858e-02,1.282858e-02,-2.787992e-01,-2.787992e-01] , [-1.826629e-01,-1.826629e-01,-5.873411e-03,-5.873411e-03,-1.826629e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.714262e-01,1.479064e-02,1.479064e-02,-2.714262e-01,-2.714262e-01] , [-1.846179e-01,-1.846179e-01,-7.912543e-03,-7.912543e-03,-1.846179e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.637492e-01,1.666917e-02,1.666917e-02,-2.637492e-01,-2.637492e-01] , [-1.857730e-01,-1.857730e-01,-9.369798e-03,-9.369798e-03,-1.857730e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.558398e-01,1.845050e-02,1.845050e-02,-2.558398e-01,-2.558398e-01] , [-1.859612e-01,-1.859612e-01,-1.041243e-02,-1.041243e-02,-1.859612e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.477653e-01,2.012733e-02,2.012733e-02,-2.477653e-01,-2.477653e-01] , [-1.851781e-01,-1.851781e-01,-1.104467e-02,-1.104467e-02,-1.851781e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.395918e-01,2.170351e-02,2.170351e-02,-2.395918e-01,-2.395918e-01] , [-1.834118e-01,-1.834118e-01,-1.127850e-02,-1.127850e-02,-1.834118e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.313937e-01,2.318561e-02,2.318561e-02,-2.313937e-01,-2.313937e-01] , [-1.810485e-01,-1.810485e-01,-1.117299e-02,-1.117299e-02,-1.810485e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.232209e-01,2.459285e-02,2.459285e-02,-2.232209e-01,-2.232209e-01] , [-1.789744e-01,-1.789744e-01,-1.044044e-02,-1.044044e-02,-1.789744e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.151063e-01,2.598213e-02,2.598213e-02,-2.151063e-01,-2.151063e-01] , [-1.779486e-01,-1.779486e-01,-8.270684e-03,-8.270684e-03,-1.779486e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.070804e-01,2.729739e-02,2.729739e-02,-2.070804e-01,-2.070804e-01] , [-1.766230e-01,-1.766230e-01,-6.011736e-03,-6.011736e-03,-1.766230e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.991734e-01,2.855119e-02,2.855119e-02,-1.991734e-01,-1.991734e-01] , [-1.750231e-01,-1.750231e-01,-3.638288e-03,-3.638288e-03,-1.750231e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.914159e-01,2.975646e-02,2.975646e-02,-1.914159e-01,-1.914159e-01] , [-1.731612e-01,-1.731612e-01,-1.137860e-03,-1.137860e-03,-1.731612e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.838428e-01,3.092683e-02,3.092683e-02,-1.838428e-01,-1.838428e-01] , [-1.710445e-01,-1.710445e-01,1.496580e-03,1.496580e-03,-1.710445e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.766264e-01,3.207465e-02,3.207465e-02,-1.766264e-01,-1.766264e-01] , [-1.686509e-01,-1.686509e-01,4.243142e-03,4.243142e-03,-1.686509e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.696623e-01,3.321131e-02,3.321131e-02,-1.696623e-01,-1.696623e-01] , [-1.659576e-01,-1.659576e-01,7.078896e-03,7.078896e-03,-1.659576e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.629836e-01,3.435108e-02,3.435108e-02,-1.629836e-01,-1.629836e-01] , [-1.629984e-01,-1.629984e-01,1.003758e-02,1.003758e-02,-1.629984e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.566345e-01,3.552022e-02,3.552022e-02,-1.566345e-01,-1.566345e-01] , [-1.600552e-01,-1.600552e-01,1.315483e-02,1.315483e-02,-1.600552e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.505325e-01,3.663510e-02,3.663510e-02,-1.505325e-01,-1.505325e-01] , [-1.563940e-01,-1.563940e-01,1.545004e-02,1.545004e-02,-1.563940e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.447197e-01,3.774273e-02,3.774273e-02,-1.447197e-01,-1.447197e-01] , [-1.525987e-01,-1.525987e-01,1.750728e-02,1.750728e-02,-1.525987e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.391883e-01,3.884074e-02,3.884074e-02,-1.391883e-01,-1.391883e-01] , [-1.486693e-01,-1.486693e-01,1.932650e-02,1.932650e-02,-1.486693e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.339313e-01,3.992730e-02,3.992730e-02,-1.339313e-01,-1.339313e-01] , [-1.446392e-01,-1.446392e-01,2.094099e-02,2.094099e-02,-1.446392e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.289389e-01,4.099782e-02,4.099782e-02,-1.289389e-01,-1.289389e-01] , [-1.404963e-01,-1.404963e-01,2.233887e-02,2.233887e-02,-1.404963e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.242303e-01,4.207679e-02,4.207679e-02,-1.242303e-01,-1.242303e-01] , [-1.366180e-01,-1.366180e-01,2.389728e-02,2.389728e-02,-1.366180e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.198032e-01,4.316707e-02,4.316707e-02,-1.198032e-01,-1.198032e-01] , [-1.328854e-01,-1.328854e-01,2.549744e-02,2.549744e-02,-1.328854e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.156385e-01,4.425493e-02,4.425493e-02,-1.156385e-01,-1.156385e-01] , [-1.290186e-01,-1.290186e-01,2.685958e-02,2.685958e-02,-1.290186e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.117298e-01,4.533908e-02,4.533908e-02,-1.117298e-01,-1.117298e-01] , [-1.250631e-01,-1.250631e-01,2.802890e-02,2.802890e-02,-1.250631e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.080633e-01,4.641130e-02,4.641130e-02,-1.080633e-01,-1.080633e-01] , [-1.210032e-01,-1.210032e-01,2.894730e-02,2.894730e-02,-1.210032e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.045403e-01,4.738156e-02,4.738156e-02,-1.045403e-01,-1.045403e-01] , [-1.161294e-01,-1.161294e-01,2.886248e-02,2.886248e-02,-1.161294e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.011836e-01,4.828213e-02,4.828213e-02,-1.011836e-01,-1.011836e-01] , [-1.112444e-01,-1.112444e-01,2.857703e-02,2.857703e-02,-1.112444e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.798004e-02,4.910948e-02,4.910948e-02,-9.798004e-02,-9.798004e-02] , [-1.063516e-01,-1.063516e-01,2.809454e-02,2.809454e-02,-1.063516e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.491632e-02,4.985980e-02,4.985980e-02,-9.491632e-02,-9.491632e-02] , [-1.014551e-01,-1.014551e-01,2.741899e-02,2.741899e-02,-1.014551e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.197931e-02,5.052955e-02,5.052955e-02,-9.197931e-02,-9.197931e-02] , [-9.656749e-02,-9.656749e-02,2.656296e-02,2.656296e-02,-9.656749e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.917112e-02,5.113040e-02,5.113040e-02,-8.917112e-02,-8.917112e-02] , [-9.195392e-02,-9.195392e-02,2.579165e-02,2.579165e-02,-9.195392e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.647794e-02,5.165807e-02,5.165807e-02,-8.647794e-02,-8.647794e-02] , [-8.752775e-02,-8.752775e-02,2.501842e-02,2.501842e-02,-8.752775e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.387640e-02,5.209876e-02,5.209876e-02,-8.387640e-02,-8.387640e-02] , [-8.309025e-02,-8.309025e-02,2.404451e-02,2.404451e-02,-8.309025e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.137868e-02,5.247416e-02,5.247416e-02,-8.137868e-02,-8.137868e-02] , [-7.922416e-02,-7.922416e-02,2.345270e-02,2.345270e-02,-7.922416e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.898449e-02,5.279323e-02,5.279323e-02,-7.898449e-02,-7.898449e-02] , [-7.627767e-02,-7.627767e-02,2.361566e-02,2.361566e-02,-7.627767e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.662098e-02,5.299062e-02,5.299062e-02,-7.662098e-02,-7.662098e-02] , [-7.310064e-02,-7.310064e-02,2.340779e-02,2.340779e-02,-7.310064e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.429763e-02,5.308286e-02,5.308286e-02,-7.429763e-02,-7.429763e-02] , [-7.002323e-02,-7.002323e-02,2.315925e-02,2.315925e-02,-7.002323e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.201572e-02,5.307829e-02,5.307829e-02,-7.201572e-02,-7.201572e-02] , [-6.704640e-02,-6.704640e-02,2.287099e-02,2.287099e-02,-6.704640e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.977702e-02,5.298573e-02,5.298573e-02,-6.977702e-02,-6.977702e-02] , [-6.417941e-02,-6.417941e-02,2.255229e-02,2.255229e-02,-6.417941e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.758323e-02,5.281390e-02,5.281390e-02,-6.758323e-02,-6.758323e-02] , [-6.142822e-02,-6.142822e-02,2.220910e-02,2.220910e-02,-6.142822e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.543528e-02,5.257079e-02,5.257079e-02,-6.543528e-02,-6.543528e-02] , [-5.878327e-02,-5.878327e-02,2.183185e-02,2.183185e-02,-5.878327e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.333425e-02,5.226452e-02,5.226452e-02,-6.333425e-02,-6.333425e-02] , [-5.624248e-02,-5.624248e-02,2.141848e-02,2.141848e-02,-5.624248e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.128105e-02,5.190303e-02,5.190303e-02,-6.128105e-02,-6.128105e-02] , [-5.380132e-02,-5.380132e-02,2.096444e-02,2.096444e-02,-5.380132e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.930732e-02,5.152502e-02,5.152502e-02,-5.930732e-02,-5.930732e-02] , [-5.207275e-02,-5.207275e-02,2.108269e-02,2.108269e-02,-5.207275e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.741260e-02,5.113658e-02,5.113658e-02,-5.741260e-02,-5.741260e-02] , [-5.100162e-02,-5.100162e-02,2.174736e-02,2.174736e-02,-5.100162e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.556640e-02,5.071186e-02,5.071186e-02,-5.556640e-02,-5.556640e-02] , [-4.993820e-02,-4.993820e-02,2.233796e-02,2.233796e-02,-4.993820e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.376839e-02,5.025460e-02,5.025460e-02,-5.376839e-02,-5.376839e-02] , [-4.885716e-02,-4.885716e-02,2.282918e-02,2.282918e-02,-4.885716e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.201880e-02,4.976913e-02,4.976913e-02,-5.201880e-02,-5.201880e-02] , [-4.776083e-02,-4.776083e-02,2.322333e-02,2.322333e-02,-4.776083e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.031968e-02,4.926162e-02,4.926162e-02,-5.031968e-02,-5.031968e-02] , [-4.670787e-02,-4.670787e-02,2.357908e-02,2.357908e-02,-4.670787e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.866981e-02,4.873490e-02,4.873490e-02,-4.866981e-02,-4.866981e-02] , [-4.564717e-02,-4.564717e-02,2.384532e-02,2.384532e-02,-4.564717e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.706959e-02,4.819349e-02,4.819349e-02,-4.706959e-02,-4.706959e-02] , [-4.458929e-02,-4.458929e-02,2.403260e-02,2.403260e-02,-4.458929e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.551891e-02,4.764138e-02,4.764138e-02,-4.551891e-02,-4.551891e-02] , [-4.352770e-02,-4.352770e-02,2.413440e-02,2.413440e-02,-4.352770e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.401742e-02,4.708229e-02,4.708229e-02,-4.401742e-02,-4.401742e-02] , [-4.244850e-02,-4.244850e-02,2.413682e-02,2.413682e-02,-4.244850e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.256584e-02,4.652106e-02,4.652106e-02,-4.256584e-02,-4.256584e-02] , [-4.136662e-02,-4.136662e-02,2.405479e-02,2.405479e-02,-4.136662e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.116327e-02,4.596055e-02,4.596055e-02,-4.116327e-02,-4.116327e-02] , [-4.023085e-02,-4.023085e-02,2.385635e-02,2.385635e-02,-4.023085e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.981135e-02,4.540490e-02,4.540490e-02,-3.981135e-02,-3.981135e-02] , [-3.908263e-02,-3.908263e-02,2.360217e-02,2.360217e-02,-3.908263e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.851063e-02,4.485681e-02,4.485681e-02,-3.851063e-02,-3.851063e-02] , [-3.794919e-02,-3.794919e-02,2.331951e-02,2.331951e-02,-3.794919e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.726010e-02,4.431744e-02,4.431744e-02,-3.726010e-02,-3.726010e-02] , [-3.684311e-02,-3.684311e-02,2.302093e-02,2.302093e-02,-3.684311e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.605914e-02,4.378835e-02,4.378835e-02,-3.605914e-02,-3.605914e-02] , [-3.578984e-02,-3.578984e-02,2.273187e-02,2.273187e-02,-3.578984e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.490565e-02,4.326960e-02,4.326960e-02,-3.490565e-02,-3.490565e-02] , [-3.476056e-02,-3.476056e-02,2.242355e-02,2.242355e-02,-3.476056e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.379844e-02,4.276215e-02,4.276215e-02,-3.379844e-02,-3.379844e-02] , [-3.376125e-02,-3.376125e-02,2.210191e-02,2.210191e-02,-3.376125e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.273601e-02,4.226667e-02,4.226667e-02,-3.273601e-02,-3.273601e-02] , [-3.278705e-02,-3.278705e-02,2.176210e-02,2.176210e-02,-3.278705e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.171671e-02,4.178368e-02,4.178368e-02,-3.171671e-02,-3.171671e-02] , [-3.182764e-02,-3.182764e-02,2.139381e-02,2.139381e-02,-3.182764e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.074149e-02,4.131629e-02,4.131629e-02,-3.074149e-02,-3.074149e-02] , [-3.093037e-02,-3.093037e-02,2.104439e-02,2.104439e-02,-3.093037e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.980830e-02,4.086445e-02,4.086445e-02,-2.980830e-02,-2.980830e-02] , [-3.006744e-02,-3.006744e-02,2.069632e-02,2.069632e-02,-3.006744e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.891354e-02,4.042586e-02,4.042586e-02,-2.891354e-02,-2.891354e-02] , [-2.917264e-02,-2.917264e-02,2.029371e-02,2.029371e-02,-2.917264e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.805793e-02,4.000237e-02,4.000237e-02,-2.805793e-02,-2.805793e-02] , [-2.830458e-02,-2.830458e-02,1.989516e-02,1.989516e-02,-2.830458e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.724022e-02,3.959387e-02,3.959387e-02,-2.724022e-02,-2.724022e-02] , [-2.746358e-02,-2.746358e-02,1.950098e-02,1.950098e-02,-2.746358e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.645955e-02,3.920064e-02,3.920064e-02,-2.645955e-02,-2.645955e-02] , [-2.666387e-02,-2.666387e-02,1.912540e-02,1.912540e-02,-2.666387e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.571453e-02,3.882242e-02,3.882242e-02,-2.571453e-02,-2.571453e-02] , [-2.589920e-02,-2.589920e-02,1.876219e-02,1.876219e-02,-2.589920e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.500382e-02,3.845901e-02,3.845901e-02,-2.500382e-02,-2.500382e-02] , [-2.516652e-02,-2.516652e-02,1.840828e-02,1.840828e-02,-2.516652e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.432615e-02,3.811025e-02,3.811025e-02,-2.432615e-02,-2.432615e-02] , [-2.446414e-02,-2.446414e-02,1.806200e-02,1.806200e-02,-2.446414e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.368015e-02,3.777593e-02,3.777593e-02,-2.368015e-02,-2.368015e-02] , [-2.378849e-02,-2.378849e-02,1.771976e-02,1.771976e-02,-2.378849e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.306634e-02,3.745770e-02,3.745770e-02,-2.306634e-02,-2.306634e-02] , [-2.317498e-02,-2.317498e-02,1.741698e-02,1.741698e-02,-2.317498e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.248311e-02,3.715499e-02,3.715499e-02,-2.248311e-02,-2.248311e-02] , [-2.261164e-02,-2.261164e-02,1.714681e-02,1.714681e-02,-2.261164e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.192714e-02,3.686519e-02,3.686519e-02,-2.192714e-02,-2.192714e-02] , [-2.204076e-02,-2.204076e-02,1.685667e-02,1.685667e-02,-2.204076e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.139810e-02,3.658860e-02,3.658860e-02,-2.139810e-02,-2.139810e-02] , [-2.148840e-02,-2.148840e-02,1.657261e-02,1.657261e-02,-2.148840e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.089500e-02,3.632484e-02,3.632484e-02,-2.089500e-02,-2.089500e-02] , [-2.095565e-02,-2.095565e-02,1.629572e-02,1.629572e-02,-2.095565e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.041717e-02,3.607387e-02,3.607387e-02,-2.041717e-02,-2.041717e-02] , [-2.045621e-02,-2.045621e-02,1.603971e-02,1.603971e-02,-2.045621e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.996342e-02,3.583512e-02,3.583512e-02,-1.996342e-02,-1.996342e-02] , [-1.998323e-02,-1.998323e-02,1.579772e-02,1.579772e-02,-1.998323e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.953265e-02,3.560812e-02,3.560812e-02,-1.953265e-02,-1.953265e-02] , [-1.953402e-02,-1.953402e-02,1.556707e-02,1.556707e-02,-1.953402e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.912381e-02,3.539242e-02,3.539242e-02,-1.912381e-02,-1.912381e-02] , [-1.910690e-02,-1.910690e-02,1.534607e-02,1.534607e-02,-1.910690e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.873576e-02,3.518752e-02,3.518752e-02,-1.873576e-02,-1.873576e-02] , [-1.869830e-02,-1.869830e-02,1.513116e-02,1.513116e-02,-1.869830e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.836810e-02,3.499363e-02,3.499363e-02,-1.836810e-02,-1.836810e-02] , [-1.832054e-02,-1.832054e-02,1.493465e-02,1.493465e-02,-1.832054e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.801961e-02,3.481012e-02,3.481012e-02,-1.801961e-02,-1.801961e-02] , [-1.796560e-02,-1.796560e-02,1.475115e-02,1.475115e-02,-1.796560e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.768828e-02,3.463538e-02,3.463538e-02,-1.768828e-02,-1.768828e-02] , [-1.760362e-02,-1.760362e-02,1.455347e-02,1.455347e-02,-1.760362e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.737386e-02,3.446951e-02,3.446951e-02,-1.737386e-02,-1.737386e-02] , [-1.725375e-02,-1.725375e-02,1.436073e-02,1.436073e-02,-1.725375e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.707567e-02,3.431219e-02,3.431219e-02,-1.707567e-02,-1.707567e-02] , [-1.691678e-02,-1.691678e-02,1.417374e-02,1.417374e-02,-1.691678e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.679335e-02,3.416342e-02,3.416342e-02,-1.679335e-02,-1.679335e-02] , [-1.660621e-02,-1.660621e-02,1.400599e-02,1.400599e-02,-1.660621e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.652603e-02,3.402269e-02,3.402269e-02,-1.652603e-02,-1.652603e-02] , [-1.631561e-02,-1.631561e-02,1.385105e-02,1.385105e-02,-1.631561e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.627294e-02,3.388959e-02,3.388959e-02,-1.627294e-02,-1.627294e-02] , [-1.604234e-02,-1.604234e-02,1.370628e-02,1.370628e-02,-1.604234e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.603334e-02,3.376372e-02,3.376372e-02,-1.603334e-02,-1.603334e-02] , [-1.578473e-02,-1.578473e-02,1.357001e-02,1.357001e-02,-1.578473e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.580642e-02,3.364466e-02,3.364466e-02,-1.580642e-02,-1.580642e-02] , [-1.553922e-02,-1.553922e-02,1.343868e-02,1.343868e-02,-1.553922e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.559208e-02,3.353264e-02,3.353264e-02,-1.559208e-02,-1.559208e-02] , [-1.531809e-02,-1.531809e-02,1.332458e-02,1.332458e-02,-1.531809e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.538947e-02,3.342715e-02,3.342715e-02,-1.538947e-02,-1.538947e-02] , [-1.511546e-02,-1.511546e-02,1.322328e-02,1.322328e-02,-1.511546e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.519672e-02,3.332657e-02,3.332657e-02,-1.519672e-02,-1.519672e-02] , [-1.489668e-02,-1.489668e-02,1.310160e-02,1.310160e-02,-1.489668e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.501395e-02,3.323121e-02,3.323121e-02,-1.501395e-02,-1.501395e-02] , [-1.468453e-02,-1.468453e-02,1.298231e-02,1.298231e-02,-1.468453e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.484072e-02,3.314086e-02,3.314086e-02,-1.484072e-02,-1.484072e-02] , [-1.447928e-02,-1.447928e-02,1.286569e-02,1.286569e-02,-1.447928e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.467693e-02,3.305562e-02,3.305562e-02,-1.467693e-02,-1.467693e-02] , [-1.429426e-02,-1.429426e-02,1.276507e-02,1.276507e-02,-1.429426e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.452202e-02,3.297515e-02,3.297515e-02,-1.452202e-02,-1.452202e-02] , [-1.412372e-02,-1.412372e-02,1.267468e-02,1.267468e-02,-1.412372e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.437548e-02,3.289915e-02,3.289915e-02,-1.437548e-02,-1.437548e-02] , [-1.396502e-02,-1.396502e-02,1.259191e-02,1.259191e-02,-1.396502e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.423684e-02,3.282735e-02,3.282735e-02,-1.423684e-02,-1.423684e-02] , [-1.381650e-02,-1.381650e-02,1.251509e-02,1.251509e-02,-1.381650e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.410557e-02,3.275945e-02,3.275945e-02,-1.410557e-02,-1.410557e-02] , [-1.367461e-02,-1.367461e-02,1.244065e-02,1.244065e-02,-1.367461e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.398185e-02,3.269583e-02,3.269583e-02,-1.398185e-02,-1.398185e-02] , [-1.355161e-02,-1.355161e-02,1.238088e-02,1.238088e-02,-1.355161e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.386510e-02,3.263611e-02,3.263611e-02,-1.386510e-02,-1.386510e-02] , [-1.344314e-02,-1.344314e-02,1.233226e-02,1.233226e-02,-1.344314e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.375368e-02,3.257879e-02,3.257879e-02,-1.375368e-02,-1.375368e-02] , [-1.331184e-02,-1.331184e-02,1.225830e-02,1.225830e-02,-1.331184e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.364796e-02,3.252436e-02,3.252436e-02,-1.364796e-02,-1.364796e-02] , [-1.318350e-02,-1.318350e-02,1.218477e-02,1.218477e-02,-1.318350e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.354768e-02,3.247271e-02,3.247271e-02,-1.354768e-02,-1.354768e-02] , [-1.305839e-02,-1.305839e-02,1.211196e-02,1.211196e-02,-1.305839e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.345294e-02,3.242403e-02,3.242403e-02,-1.345294e-02,-1.345294e-02] , [-1.294982e-02,-1.294982e-02,1.205317e-02,1.205317e-02,-1.294982e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.336335e-02,3.237808e-02,3.237808e-02,-1.336335e-02,-1.336335e-02] , [-1.285205e-02,-1.285205e-02,1.200266e-02,1.200266e-02,-1.285205e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.327859e-02,3.233466e-02,3.233466e-02,-1.327859e-02,-1.327859e-02] , [-1.276245e-02,-1.276245e-02,1.195781e-02,1.195781e-02,-1.276245e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.319837e-02,3.229361e-02,3.229361e-02,-1.319837e-02,-1.319837e-02] , [-1.267937e-02,-1.267937e-02,1.191695e-02,1.191695e-02,-1.267937e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.312235e-02,3.225470e-02,3.225470e-02,-1.312235e-02,-1.312235e-02] , [-1.259923e-02,-1.259923e-02,1.187653e-02,1.187653e-02,-1.259923e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.305088e-02,3.221843e-02,3.221843e-02,-1.305088e-02,-1.305088e-02] , [-1.253432e-02,-1.253432e-02,1.184880e-02,1.184880e-02,-1.253432e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.298358e-02,3.218452e-02,3.218452e-02,-1.298358e-02,-1.298358e-02] , [-1.248101e-02,-1.248101e-02,1.183069e-02,1.183069e-02,-1.248101e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.291894e-02,3.215155e-02,3.215155e-02,-1.291894e-02,-1.291894e-02] , [-1.240040e-02,-1.240040e-02,1.178377e-02,1.178377e-02,-1.240040e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.285753e-02,3.212016e-02,3.212016e-02,-1.285753e-02,-1.285753e-02] , [-1.232056e-02,-1.232056e-02,1.173614e-02,1.173614e-02,-1.232056e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.279920e-02,3.209027e-02,3.209027e-02,-1.279920e-02,-1.279920e-02] , [-1.224178e-02,-1.224178e-02,1.168808e-02,1.168808e-02,-1.224178e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.274414e-02,3.206217e-02,3.206217e-02,-1.274414e-02,-1.274414e-02] , [-1.217735e-02,-1.217735e-02,1.165288e-02,1.165288e-02,-1.217735e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.269209e-02,3.203563e-02,3.203563e-02,-1.269209e-02,-1.269209e-02] , [-1.212152e-02,-1.212152e-02,1.162479e-02,1.162479e-02,-1.212152e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.264282e-02,3.201054e-02,3.201054e-02,-1.264282e-02,-1.264282e-02] , [-1.207170e-02,-1.207170e-02,1.160122e-02,1.160122e-02,-1.207170e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.259616e-02,3.198678e-02,3.198678e-02,-1.259616e-02,-1.259616e-02] , [-1.202620e-02,-1.202620e-02,1.158048e-02,1.158048e-02,-1.202620e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.255187e-02,3.196419e-02,3.196419e-02,-1.255187e-02,-1.255187e-02] , [-1.198148e-02,-1.198148e-02,1.155903e-02,1.155903e-02,-1.198148e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.251043e-02,3.194332e-02,3.194332e-02,-1.251043e-02,-1.251043e-02] , [-1.194978e-02,-1.194978e-02,1.154911e-02,1.154911e-02,-1.194978e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.247155e-02,3.192395e-02,3.192395e-02,-1.247155e-02,-1.247155e-02] , [-1.192800e-02,-1.192800e-02,1.154793e-02,1.154793e-02,-1.192800e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.243382e-02,3.190473e-02,3.190473e-02,-1.243382e-02,-1.243382e-02] , [-1.187619e-02,-1.187619e-02,1.151585e-02,1.151585e-02,-1.187619e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.239790e-02,3.188635e-02,3.188635e-02,-1.239790e-02,-1.239790e-02] , [-1.182393e-02,-1.182393e-02,1.148243e-02,1.148243e-02,-1.182393e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.236372e-02,3.186880e-02,3.186880e-02,-1.236372e-02,-1.236372e-02] , [-1.177149e-02,-1.177149e-02,1.144797e-02,1.144797e-02,-1.177149e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.233154e-02,3.185236e-02,3.185236e-02,-1.233154e-02,-1.233154e-02] , [-1.173217e-02,-1.173217e-02,1.142575e-02,1.142575e-02,-1.173217e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.230112e-02,3.183686e-02,3.183686e-02,-1.230112e-02,-1.230112e-02] , [-1.170022e-02,-1.170022e-02,1.141003e-02,1.141003e-02,-1.170022e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.227234e-02,3.182220e-02,3.182220e-02,-1.227234e-02,-1.227234e-02] , [-1.167305e-02,-1.167305e-02,1.139822e-02,1.139822e-02,-1.167305e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.224506e-02,3.180829e-02,3.180829e-02,-1.224506e-02,-1.224506e-02] , [-1.164898e-02,-1.164898e-02,1.138862e-02,1.138862e-02,-1.164898e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.221912e-02,3.179503e-02,3.179503e-02,-1.221912e-02,-1.221912e-02] , [-1.162445e-02,-1.162445e-02,1.137769e-02,1.137769e-02,-1.162445e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.219505e-02,3.178297e-02,3.178297e-02,-1.219505e-02,-1.219505e-02] , [-1.161171e-02,-1.161171e-02,1.137768e-02,1.137768e-02,-1.161171e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.217263e-02,3.177195e-02,3.177195e-02,-1.217263e-02,-1.217263e-02] , [-1.160794e-02,-1.160794e-02,1.138594e-02,1.138594e-02,-1.160794e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.215049e-02,3.176062e-02,3.176062e-02,-1.215049e-02,-1.215049e-02] , [-1.157261e-02,-1.157261e-02,1.136213e-02,1.136213e-02,-1.157261e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.212936e-02,3.174973e-02,3.174973e-02,-1.212936e-02,-1.212936e-02] , [-1.153612e-02,-1.153612e-02,1.133665e-02,1.133665e-02,-1.153612e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.210919e-02,3.173928e-02,3.173928e-02,-1.210919e-02,-1.210919e-02] , [-1.149876e-02,-1.149876e-02,1.130979e-02,1.130979e-02,-1.149876e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.209029e-02,3.172957e-02,3.172957e-02,-1.209029e-02,-1.209029e-02] , [-1.147381e-02,-1.147381e-02,1.129483e-02,1.129483e-02,-1.147381e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.207246e-02,3.172046e-02,3.172046e-02,-1.207246e-02,-1.207246e-02] , [-1.145554e-02,-1.145554e-02,1.128603e-02,1.128603e-02,-1.145554e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.205560e-02,3.171184e-02,3.171184e-02,-1.205560e-02,-1.205560e-02] , [-1.144135e-02,-1.144135e-02,1.128081e-02,1.128081e-02,-1.144135e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.203961e-02,3.170366e-02,3.170366e-02,-1.203961e-02,-1.203961e-02] , [-1.142955e-02,-1.142955e-02,1.127746e-02,1.127746e-02,-1.142955e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.202435e-02,3.169581e-02,3.169581e-02,-1.202435e-02,-1.202435e-02] , [-1.141660e-02,-1.141660e-02,1.127245e-02,1.127245e-02,-1.141660e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.201040e-02,3.168888e-02,3.168888e-02,-1.201040e-02,-1.201040e-02] , [-1.141473e-02,-1.141473e-02,1.127802e-02,1.127802e-02,-1.141473e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.199758e-02,3.168272e-02,3.168272e-02,-1.199758e-02,-1.199758e-02] , [-1.142128e-02,-1.142128e-02,1.129159e-02,1.129159e-02,-1.142128e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.198454e-02,3.167599e-02,3.167599e-02,-1.198454e-02,-1.198454e-02] , [-1.139542e-02,-1.139542e-02,1.127246e-02,1.127246e-02,-1.139542e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.197204e-02,3.166948e-02,3.166948e-02,-1.197204e-02,-1.197204e-02] , [-1.136801e-02,-1.136801e-02,1.125147e-02,1.125147e-02,-1.136801e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.196007e-02,3.166318e-02,3.166318e-02,-1.196007e-02,-1.196007e-02] , [-1.133933e-02,-1.133933e-02,1.122892e-02,1.122892e-02,-1.133933e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.194893e-02,3.165742e-02,3.165742e-02,-1.194893e-02,-1.194893e-02] , [-1.132268e-02,-1.132268e-02,1.121810e-02,1.121810e-02,-1.132268e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.193846e-02,3.165204e-02,3.165204e-02,-1.193846e-02,-1.193846e-02] , [-1.131230e-02,-1.131230e-02,1.121325e-02,1.121325e-02,-1.131230e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.192857e-02,3.164696e-02,3.164696e-02,-1.192857e-02,-1.192857e-02] , [-1.130561e-02,-1.130561e-02,1.121180e-02,1.121180e-02,-1.130561e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.191918e-02,3.164214e-02,3.164214e-02,-1.191918e-02,-1.191918e-02] , [-1.130092e-02,-1.130092e-02,1.121204e-02,1.121204e-02,-1.130092e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.191018e-02,3.163747e-02,3.163747e-02,-1.191018e-02,-1.191018e-02] , [-1.129467e-02,-1.129467e-02,1.121044e-02,1.121044e-02,-1.129467e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.190216e-02,3.163355e-02,3.163355e-02,-1.190216e-02,-1.190216e-02] , [-1.129915e-02,-1.129915e-02,1.121925e-02,1.121925e-02,-1.129915e-02] , 'color' , 'b');
hold on;
clear;
