rectangle('Position',[ 0.350000 0.450000 0.100000 0.100000  ]);
rectangle('Position',[ 0.048958 0.380557 0.175890 0.134186  ]);
rectangle('Position',[ -0.208132 0.151620 0.262128 0.129612  ]);
rectangle('Position',[ -0.317279 -0.016596 0.309731 0.100832  ]);
rectangle('Position',[ -0.304183 -0.157897 0.299985 0.168003  ]);
rectangle('Position',[ -0.232749 -0.181573 0.248257 0.168507  ]);
rectangle('Position',[ -0.158010 -0.159085 0.187398 0.165209  ]);
rectangle('Position',[ -0.108563 -0.121957 0.150744 0.146879  ]);
rectangle('Position',[ -0.079525 -0.077367 0.130147 0.098962  ]);
rectangle('Position',[ -0.058210 -0.050954 0.108639 0.070917  ]);
rectangle('Position',[ -0.041918 -0.040688 0.087792 0.064064  ]);
rectangle('Position',[ -0.030362 -0.030526 0.071299 0.051166  ]);
rectangle('Position',[ -0.022845 -0.022938 0.060082 0.040118  ]);
rectangle('Position',[ -0.018240 -0.018183 0.053105 0.032980  ]);
rectangle('Position',[ -0.015517 -0.015238 0.048975 0.028483  ]);
rectangle('Position',[ -0.013938 -0.013505 0.046590 0.025839  ]);
rectangle('Position',[ -0.013025 -0.012507 0.045218 0.024329  ]);
rectangle('Position',[ -0.012495 -0.011934 0.044424 0.023467  ]);
rectangle('Position',[ -0.012186 -0.011602 0.043961 0.022971  ]);
rectangle('Position',[ -0.012005 -0.011409 0.043689 0.022682  ]);
axis([-0.317279 0.450000 -1.181573 1.550000]);
