rectangle('Position',[ 0.600000 -0.700000 0.100000 0.100000  ]);
rectangle('Position',[ -0.275409 -0.976094 0.144918 0.148406  ]);
rectangle('Position',[ -0.926772 -0.357399 0.145266 0.136549  ]);
rectangle('Position',[ -0.763490 0.484874 0.122594 0.138367  ]);
rectangle('Position',[ -0.025411 0.743709 0.158736 0.160753  ]);
rectangle('Position',[ 0.606451 0.271396 0.159228 0.139887  ]);
rectangle('Position',[ 0.587287 -0.445148 0.143792 0.139684  ]);
rectangle('Position',[ -0.002164 -0.782038 0.145249 0.168405  ]);
rectangle('Position',[ -0.590077 -0.433893 0.154475 0.119557  ]);
rectangle('Position',[ -0.659326 0.167544 0.156743 0.132781  ]);
rectangle('Position',[ -0.204761 0.476290 0.123186 0.168604  ]);
rectangle('Position',[ 0.289685 0.304174 0.140545 0.120017  ]);
rectangle('Position',[ 0.408395 -0.173836 0.158777 0.115156  ]);
rectangle('Position',[ 0.137411 -0.505954 0.103282 0.166662  ]);
rectangle('Position',[ -0.283416 -0.393626 0.129416 0.136102  ]);
rectangle('Position',[ -0.456390 -0.019108 0.171090 0.110055  ]);
rectangle('Position',[ -0.233256 0.222226 0.101501 0.154461  ]);
rectangle('Position',[ 0.071385 0.191560 0.108009 0.145011  ]);
rectangle('Position',[ 0.188578 -0.039357 0.160518 0.092130  ]);
rectangle('Position',[ 0.097056 -0.264656 0.120756 0.126842  ]);
axis([-0.926772 0.765678 -1.976094 1.904462]);
