plot( [5.262944e-01,7.000104e-01,7.000104e-01,5.262944e-01,5.262944e-01] , [-4.000000e-01,-4.000000e-01,-2.387251e-01,-2.387251e-01,-4.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.465418e-01,6.364856e-01,6.364856e-01,4.465418e-01,4.465418e-01] , [-3.496468e-01,-3.496468e-01,-1.783855e-01,-1.783855e-01,-3.496468e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.620239e-01,5.663735e-01,5.663735e-01,3.620239e-01,3.620239e-01] , [-2.985873e-01,-2.985873e-01,-1.182803e-01,-1.182803e-01,-2.985873e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.736352e-01,4.904331e-01,4.904331e-01,2.736352e-01,2.736352e-01] , [-2.468215e-01,-2.468215e-01,-5.840955e-02,-5.840955e-02,-2.468215e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.823112e-01,4.094817e-01,4.094817e-01,1.823112e-01,1.823112e-01] , [-1.943493e-01,-1.943493e-01,1.226665e-03,1.226665e-03,-1.943493e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.901787e-02,3.243873e-01,3.243873e-01,8.901787e-02,8.901787e-02] , [-1.411708e-01,-1.411708e-01,6.109212e-02,6.109212e-02,-1.411708e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.258170e-03,2.360590e-01,2.360590e-01,-5.258170e-03,-5.258170e-03] , [-8.728594e-02,-8.728594e-02,1.223521e-01,1.223521e-01,-8.728594e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.951958e-02,1.454382e-01,1.454382e-01,-9.951958e-02,-9.951958e-02] , [-3.269476e-02,-3.269476e-02,1.833776e-01,1.833776e-01,-3.269476e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.927685e-01,5.348870e-02,5.348870e-02,-1.927685e-01,-1.927685e-01] , [2.260277e-02,2.260277e-02,2.441686e-01,2.441686e-01,2.260277e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.842496e-01,-3.881293e-02,-3.881293e-02,-2.842496e-01,-2.842496e-01] , [7.860663e-02,7.860663e-02,3.047250e-01,3.047250e-01,7.860663e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.730138e-01,-1.304873e-01,-1.304873e-01,-3.730138e-01,-3.730138e-01] , [1.306795e-01,1.306795e-01,3.684095e-01,3.684095e-01,1.306795e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.578635e-01,-2.205630e-01,-2.205630e-01,-4.578635e-01,-4.578635e-01] , [1.729898e-01,1.729898e-01,4.174514e-01,4.174514e-01,1.729898e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.379091e-01,-3.080905e-01,-3.080905e-01,-5.379091e-01,-5.379091e-01] , [2.076487e-01,2.076487e-01,4.536248e-01,4.536248e-01,2.076487e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.123203e-01,-3.921564e-01,-3.921564e-01,-6.123203e-01,-6.123203e-01] , [2.346564e-01,2.346564e-01,4.788497e-01,4.788497e-01,2.346564e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.803327e-01,-4.718928e-01,-4.718928e-01,-6.803327e-01,-6.803327e-01] , [2.520420e-01,2.520420e-01,4.917339e-01,4.917339e-01,2.520420e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.412875e-01,-5.464848e-01,-5.464848e-01,-7.412875e-01,-7.412875e-01] , [2.531930e-01,2.531930e-01,4.924429e-01,4.924429e-01,2.531930e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.952163e-01,-6.145948e-01,-6.145948e-01,-7.952163e-01,-7.952163e-01] , [2.456518e-01,2.456518e-01,4.813245e-01,4.813245e-01,2.456518e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.506964e-01,-6.672626e-01,-6.672626e-01,-8.506964e-01,-8.506964e-01] , [2.288423e-01,2.288423e-01,4.589547e-01,4.589547e-01,2.288423e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.973384e-01,-7.129162e-01,-7.129162e-01,-8.973384e-01,-8.973384e-01] , [1.956629e-01,1.956629e-01,4.376085e-01,4.376085e-01,1.956629e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.347034e-01,-7.511208e-01,-7.511208e-01,-9.347034e-01,-9.347034e-01] , [1.472756e-01,1.472756e-01,4.121908e-01,4.121908e-01,1.472756e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.624555e-01,-7.815252e-01,-7.815252e-01,-9.624555e-01,-9.624555e-01] , [9.001296e-02,9.001296e-02,3.763521e-01,3.763521e-01,9.001296e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.803646e-01,-8.038655e-01,-8.038655e-01,-9.803646e-01,-9.803646e-01] , [3.568389e-02,3.568389e-02,3.312338e-01,3.312338e-01,3.568389e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.883547e-01,-8.166472e-01,-8.166472e-01,-9.883547e-01,-9.883547e-01] , [-2.486887e-02,-2.486887e-02,2.786444e-01,2.786444e-01,-2.486887e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.865435e-01,-8.129701e-01,-8.129701e-01,-9.865435e-01,-9.865435e-01] , [-9.998949e-02,-9.998949e-02,2.269366e-01,2.269366e-01,-9.998949e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.749129e-01,-8.010475e-01,-8.010475e-01,-9.749129e-01,-9.749129e-01] , [-1.787652e-01,-1.787652e-01,1.651977e-01,1.651977e-01,-1.787652e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.622138e-01,-7.811735e-01,-7.811735e-01,-9.622138e-01,-9.622138e-01] , [-2.606528e-01,-2.606528e-01,9.246104e-02,9.246104e-02,-2.606528e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.401095e-01,-7.536400e-01,-7.536400e-01,-9.401095e-01,-9.401095e-01] , [-3.509435e-01,-3.509435e-01,8.726644e-03,8.726644e-03,-3.509435e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.087117e-01,-7.188111e-01,-7.188111e-01,-9.087117e-01,-9.087117e-01] , [-4.463294e-01,-4.463294e-01,-8.600549e-02,-8.600549e-02,-4.463294e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.684264e-01,-6.771224e-01,-6.771224e-01,-8.684264e-01,-8.684264e-01] , [-5.450497e-01,-5.450497e-01,-1.917351e-01,-1.917351e-01,-5.450497e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.197551e-01,-6.290698e-01,-6.290698e-01,-8.197551e-01,-8.197551e-01] , [-6.464587e-01,-6.464587e-01,-3.084621e-01,-3.084621e-01,-6.464587e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.632881e-01,-5.752470e-01,-5.752470e-01,-7.632881e-01,-7.632881e-01] , [-7.449088e-01,-7.449088e-01,-4.361864e-01,-4.361864e-01,-7.449088e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.996955e-01,-5.162710e-01,-5.162710e-01,-6.996955e-01,-6.996955e-01] , [-8.252738e-01,-8.252738e-01,-5.572910e-01,-5.572910e-01,-8.252738e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.383516e-01,-4.432438e-01,-4.432438e-01,-6.383516e-01,-6.383516e-01] , [-8.993650e-01,-8.993650e-01,-6.611478e-01,-6.611478e-01,-8.993650e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.734140e-01,-3.643252e-01,-3.643252e-01,-5.734140e-01,-5.734140e-01] , [-9.660166e-01,-9.660166e-01,-7.486362e-01,-7.486362e-01,-9.660166e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.035141e-01,-2.824955e-01,-2.824955e-01,-5.035141e-01,-5.035141e-01] , [-1.028873e+00,-1.028873e+00,-8.161014e-01,-8.161014e-01,-1.028873e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.293947e-01,-1.986141e-01,-1.986141e-01,-4.293947e-01,-4.293947e-01] , [-1.078348e+00,-1.078348e+00,-8.731284e-01,-8.731284e-01,-1.078348e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.518312e-01,-1.135470e-01,-1.135470e-01,-3.518312e-01,-3.518312e-01] , [-1.115376e+00,-1.115376e+00,-9.187830e-01,-9.187830e-01,-1.115376e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.716246e-01,-2.816241e-02,-2.816241e-02,-2.716246e-01,-2.716246e-01] , [-1.143726e+00,-1.143726e+00,-9.492965e-01,-9.492965e-01,-1.143726e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.895952e-01,5.667338e-02,5.667338e-02,-1.895952e-01,-1.895952e-01] , [-1.157608e+00,-1.157608e+00,-9.705273e-01,-9.705273e-01,-1.157608e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.072108e-01,1.407462e-01,1.407462e-01,-1.072108e-01,-1.072108e-01] , [-1.157267e+00,-1.157267e+00,-9.739522e-01,-9.739522e-01,-1.157267e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.506470e-02,2.232875e-01,2.232875e-01,-2.506470e-02,-2.506470e-02] , [-1.143817e+00,-1.143817e+00,-9.645838e-01,-9.645838e-01,-1.143817e+00] , 'color' , 'b');
hold on;
clear;
plot( [5.644071e-02,3.029548e-01,3.029548e-01,5.644071e-02,5.644071e-02] , [-1.127451e+00,-1.127451e+00,-9.414957e-01,-9.414957e-01,-1.127451e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.364878e-01,3.787698e-01,3.787698e-01,1.364878e-01,1.364878e-01] , [-1.105704e+00,-1.105704e+00,-8.999123e-01,-8.999123e-01,-1.105704e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.142769e-01,4.500062e-01,4.500062e-01,2.142769e-01,2.142769e-01] , [-1.069467e+00,-1.069467e+00,-8.469231e-01,-8.469231e-01,-1.069467e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.890465e-01,5.159833e-01,5.159833e-01,2.890465e-01,2.890465e-01] , [-1.018741e+00,-1.018741e+00,-7.822913e-01,-7.822913e-01,-1.018741e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.600732e-01,5.760864e-01,5.760864e-01,3.600732e-01,3.600732e-01] , [-9.535259e-01,-9.535259e-01,-7.060291e-01,-7.060291e-01,-9.535259e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.265985e-01,6.298546e-01,6.298546e-01,4.265985e-01,4.265985e-01] , [-8.738430e-01,-8.738430e-01,-6.183616e-01,-6.183616e-01,-8.738430e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.844010e-01,6.806710e-01,6.806710e-01,4.844010e-01,4.844010e-01] , [-7.892055e-01,-7.892055e-01,-5.095744e-01,-5.095744e-01,-7.892055e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.314787e-01,7.301519e-01,7.301519e-01,5.314787e-01,5.314787e-01] , [-6.950434e-01,-6.950434e-01,-3.843613e-01,-3.843613e-01,-6.950434e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.726388e-01,7.718941e-01,7.718941e-01,5.726388e-01,5.726388e-01] , [-5.881619e-01,-5.881619e-01,-2.459951e-01,-2.459951e-01,-5.881619e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.075620e-01,8.056013e-01,8.056013e-01,6.075620e-01,6.075620e-01] , [-4.685667e-01,-4.685667e-01,-1.019111e-01,-1.019111e-01,-4.685667e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.360070e-01,8.310748e-01,8.310748e-01,6.360070e-01,6.360070e-01] , [-3.458981e-01,-3.458981e-01,2.524576e-02,2.524576e-02,-3.458981e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.578095e-01,8.481889e-01,8.481889e-01,6.578095e-01,6.578095e-01] , [-2.297852e-01,-2.297852e-01,1.421943e-01,1.421943e-01,-2.297852e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.728606e-01,8.569009e-01,8.569009e-01,6.728606e-01,6.728606e-01] , [-1.202190e-01,-1.202190e-01,2.489251e-01,2.489251e-01,-1.202190e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.737065e-01,8.572892e-01,8.572892e-01,6.737065e-01,6.737065e-01] , [-1.742927e-02,-1.742927e-02,3.456715e-01,3.456715e-01,-1.742927e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.672824e-01,8.498830e-01,8.498830e-01,6.672824e-01,6.672824e-01] , [7.774410e-02,7.774410e-02,4.344301e-01,4.344301e-01,7.774410e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.537732e-01,8.380539e-01,8.380539e-01,6.537732e-01,6.537732e-01] , [1.664707e-01,1.664707e-01,5.135580e-01,5.135580e-01,1.664707e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.339897e-01,8.225343e-01,8.225343e-01,6.339897e-01,6.339897e-01] , [2.490600e-01,2.490600e-01,5.850722e-01,5.850722e-01,2.490600e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.082081e-01,7.992403e-01,7.992403e-01,6.082081e-01,6.082081e-01] , [3.257607e-01,3.257607e-01,6.461728e-01,6.461728e-01,3.257607e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.767482e-01,7.684690e-01,7.684690e-01,5.767482e-01,5.767482e-01] , [3.965729e-01,3.965729e-01,6.968187e-01,6.968187e-01,3.965729e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.399718e-01,7.305827e-01,7.305827e-01,5.399718e-01,5.399718e-01] , [4.614965e-01,4.614965e-01,7.366798e-01,7.366798e-01,4.614965e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.982874e-01,6.860056e-01,6.860056e-01,4.982874e-01,4.982874e-01] , [5.218958e-01,5.218958e-01,7.719990e-01,7.719990e-01,5.218958e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.518465e-01,6.352228e-01,6.352228e-01,4.518465e-01,4.518465e-01] , [5.785871e-01,5.785871e-01,8.054927e-01,8.054927e-01,5.785871e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.008976e-01,5.787861e-01,5.787861e-01,4.008976e-01,4.008976e-01] , [6.314186e-01,6.314186e-01,8.373119e-01,8.373119e-01,6.314186e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.388523e-01,5.249396e-01,5.249396e-01,3.388523e-01,3.388523e-01] , [6.811616e-01,6.811616e-01,8.666887e-01,8.666887e-01,6.811616e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.720036e-01,4.686356e-01,4.686356e-01,2.720036e-01,2.720036e-01] , [7.278068e-01,7.278068e-01,8.937121e-01,8.937121e-01,7.278068e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.031011e-01,4.084182e-01,4.084182e-01,2.031011e-01,2.031011e-01] , [7.713353e-01,7.713353e-01,9.183952e-01,9.183952e-01,7.713353e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.328367e-01,3.449212e-01,3.449212e-01,1.328367e-01,1.328367e-01] , [8.049296e-01,8.049296e-01,9.479530e-01,9.479530e-01,8.049296e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.193388e-02,2.788078e-01,2.788078e-01,6.193388e-02,6.193388e-02] , [8.322477e-01,8.322477e-01,9.784597e-01,9.784597e-01,8.322477e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.886100e-03,2.107664e-01,2.107664e-01,-8.886100e-03,-8.886100e-03] , [8.559828e-01,8.559828e-01,1.007267e+00,1.007267e+00,8.559828e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.971677e-02,1.423059e-01,1.423059e-01,-7.971677e-02,-7.971677e-02] , [8.761251e-01,8.761251e-01,1.034132e+00,1.034132e+00,8.761251e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.493599e-01,7.357938e-02,7.357938e-02,-1.493599e-01,-1.493599e-01] , [8.818298e-01,8.818298e-01,1.043966e+00,1.043966e+00,8.818298e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.171719e-01,5.028663e-03,5.028663e-03,-2.171719e-01,-2.171719e-01] , [8.715626e-01,8.715626e-01,1.041044e+00,1.041044e+00,8.715626e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.820997e-01,-6.267105e-02,-6.267105e-02,-2.820997e-01,-2.820997e-01] , [8.461918e-01,8.461918e-01,1.030399e+00,1.030399e+00,8.461918e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.435699e-01,-1.287659e-01,-1.287659e-01,-3.435699e-01,-3.435699e-01] , [8.066594e-01,8.066594e-01,1.020895e+00,1.020895e+00,8.066594e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.011729e-01,-1.924206e-01,-1.924206e-01,-4.011729e-01,-4.011729e-01] , [7.550284e-01,7.550284e-01,9.995021e-01,9.995021e-01,7.550284e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.541547e-01,-2.532243e-01,-2.532243e-01,-4.541547e-01,-4.541547e-01] , [6.913341e-01,6.913341e-01,9.662262e-01,9.662262e-01,6.913341e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.019981e-01,-3.106202e-01,-3.106202e-01,-5.019981e-01,-5.019981e-01] , [6.155371e-01,6.155371e-01,9.210727e-01,9.210727e-01,6.155371e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.489248e-01,-3.594195e-01,-3.594195e-01,-5.489248e-01,-5.489248e-01] , [5.274609e-01,5.274609e-01,8.640438e-01,8.640438e-01,5.274609e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.931580e-01,-4.005521e-01,-4.005521e-01,-5.931580e-01,-5.931580e-01] , [4.272396e-01,4.272396e-01,7.951444e-01,7.951444e-01,4.272396e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.319122e-01,-4.369887e-01,-4.369887e-01,-6.319122e-01,-6.319122e-01] , [3.208327e-01,3.208327e-01,7.143880e-01,7.143880e-01,3.208327e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.639761e-01,-4.684320e-01,-4.684320e-01,-6.639761e-01,-6.639761e-01] , [2.185061e-01,2.185061e-01,6.272891e-01,6.272891e-01,2.185061e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.891279e-01,-4.946416e-01,-4.946416e-01,-6.891279e-01,-6.891279e-01] , [1.173181e-01,1.173181e-01,5.391270e-01,5.391270e-01,1.173181e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.072288e-01,-5.154399e-01,-5.154399e-01,-7.072288e-01,-7.072288e-01] , [1.821018e-02,1.821018e-02,4.495100e-01,4.495100e-01,1.821018e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.181819e-01,-5.307003e-01,-5.307003e-01,-7.181819e-01,-7.181819e-01] , [-7.854670e-02,-7.854670e-02,3.584170e-01,3.584170e-01,-7.854670e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.220463e-01,-5.367559e-01,-5.367559e-01,-7.220463e-01,-7.220463e-01] , [-1.730993e-01,-1.730993e-01,2.658628e-01,2.658628e-01,-1.730993e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.189558e-01,-5.343335e-01,-5.343335e-01,-7.189558e-01,-7.189558e-01] , [-2.652667e-01,-2.652667e-01,1.718310e-01,1.718310e-01,-2.652667e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.089039e-01,-5.265188e-01,-5.265188e-01,-7.089039e-01,-7.089039e-01] , [-3.560829e-01,-3.560829e-01,7.633485e-02,7.633485e-02,-3.560829e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.978539e-01,-5.130061e-01,-5.130061e-01,-6.978539e-01,-6.978539e-01] , [-4.446586e-01,-4.446586e-01,-2.063178e-02,-2.063178e-02,-4.446586e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.813196e-01,-4.941139e-01,-4.941139e-01,-6.813196e-01,-6.813196e-01] , [-5.319731e-01,-5.319731e-01,-1.190823e-01,-1.190823e-01,-5.319731e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.583560e-01,-4.705087e-01,-4.705087e-01,-6.583560e-01,-6.583560e-01] , [-6.164077e-01,-6.164077e-01,-2.189942e-01,-2.189942e-01,-6.164077e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.292809e-01,-4.425137e-01,-4.425137e-01,-6.292809e-01,-6.292809e-01] , [-6.865168e-01,-6.865168e-01,-3.156191e-01,-3.156191e-01,-6.865168e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.945339e-01,-4.104078e-01,-4.104078e-01,-5.945339e-01,-5.945339e-01] , [-7.488171e-01,-7.488171e-01,-4.041166e-01,-4.041166e-01,-7.488171e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.545994e-01,-3.739607e-01,-3.739607e-01,-5.545994e-01,-5.545994e-01] , [-8.033837e-01,-8.033837e-01,-4.844102e-01,-4.844102e-01,-8.033837e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.098102e-01,-3.340660e-01,-3.340660e-01,-5.098102e-01,-5.098102e-01] , [-8.500724e-01,-8.500724e-01,-5.566467e-01,-5.566467e-01,-8.500724e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.606594e-01,-2.913725e-01,-2.913725e-01,-4.606594e-01,-4.606594e-01] , [-8.889409e-01,-8.889409e-01,-6.207660e-01,-6.207660e-01,-8.889409e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.090547e-01,-2.449600e-01,-2.449600e-01,-4.090547e-01,-4.090547e-01] , [-9.216444e-01,-9.216444e-01,-6.751146e-01,-6.751146e-01,-9.216444e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.612927e-01,-1.895264e-01,-1.895264e-01,-3.612927e-01,-3.612927e-01] , [-9.527136e-01,-9.527136e-01,-7.152135e-01,-7.152135e-01,-9.527136e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.107193e-01,-1.328619e-01,-1.328619e-01,-3.107193e-01,-3.107193e-01] , [-9.758952e-01,-9.758952e-01,-7.475921e-01,-7.475921e-01,-9.758952e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.580272e-01,-7.538209e-02,-7.538209e-02,-2.580272e-01,-2.580272e-01] , [-9.908668e-01,-9.908668e-01,-7.722469e-01,-7.722469e-01,-9.908668e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.036749e-01,-1.774586e-02,-1.774586e-02,-2.036749e-01,-2.036749e-01] , [-9.976402e-01,-9.976402e-01,-7.861125e-01,-7.861125e-01,-9.976402e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.481594e-01,3.939884e-02,3.939884e-02,-1.481594e-01,-1.481594e-01] , [-9.953899e-01,-9.953899e-01,-7.861706e-01,-7.861706e-01,-9.953899e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.283125e-02,9.627647e-02,9.627647e-02,-9.283125e-02,-9.283125e-02] , [-9.837270e-01,-9.837270e-01,-7.783965e-01,-7.783965e-01,-9.837270e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.765076e-02,1.519397e-01,1.519397e-01,-3.765076e-02,-3.765076e-02] , [-9.654265e-01,-9.654265e-01,-7.625371e-01,-7.625371e-01,-9.654265e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.696816e-02,2.056817e-01,2.056817e-01,1.696816e-02,1.696816e-02] , [-9.446291e-01,-9.446291e-01,-7.375210e-01,-7.375210e-01,-9.446291e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.038025e-02,2.569307e-01,2.569307e-01,7.038025e-02,7.038025e-02] , [-9.145190e-01,-9.145190e-01,-7.045653e-01,-7.045653e-01,-9.145190e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.221734e-01,3.050772e-01,3.050772e-01,1.221734e-01,1.221734e-01] , [-8.751671e-01,-8.751671e-01,-6.635799e-01,-6.635799e-01,-8.751671e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.719113e-01,3.496228e-01,3.496228e-01,1.719113e-01,1.719113e-01] , [-8.268006e-01,-8.268006e-01,-6.143535e-01,-6.143535e-01,-8.268006e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.191198e-01,3.901715e-01,3.901715e-01,2.191198e-01,2.191198e-01] , [-7.824387e-01,-7.824387e-01,-5.437443e-01,-5.437443e-01,-7.824387e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.572083e-01,4.325181e-01,4.325181e-01,2.572083e-01,2.572083e-01] , [-7.321207e-01,-7.321207e-01,-4.618320e-01,-4.618320e-01,-7.321207e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.913107e-01,4.708299e-01,4.708299e-01,2.913107e-01,2.913107e-01] , [-6.737314e-01,-6.737314e-01,-3.728144e-01,-3.728144e-01,-6.737314e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.218792e-01,5.040563e-01,5.040563e-01,3.218792e-01,3.218792e-01] , [-6.092832e-01,-6.092832e-01,-2.867886e-01,-2.867886e-01,-6.092832e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.486640e-01,5.323199e-01,5.323199e-01,3.486640e-01,3.486640e-01] , [-5.407349e-01,-5.407349e-01,-2.006870e-01,-2.006870e-01,-5.407349e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.714667e-01,5.554037e-01,5.554037e-01,3.714667e-01,3.714667e-01] , [-4.684834e-01,-4.684834e-01,-1.130948e-01,-1.130948e-01,-4.684834e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.899558e-01,5.729710e-01,5.729710e-01,3.899558e-01,3.899558e-01] , [-3.923715e-01,-3.923715e-01,-2.469094e-02,-2.469094e-02,-3.923715e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.041893e-01,5.847792e-01,5.847792e-01,4.041893e-01,4.041893e-01] , [-3.120057e-01,-3.120057e-01,6.381067e-02,6.381067e-02,-3.120057e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.135171e-01,5.908449e-01,5.908449e-01,4.135171e-01,4.135171e-01] , [-2.273782e-01,-2.273782e-01,1.528726e-01,1.528726e-01,-2.273782e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.140062e-01,5.911580e-01,5.911580e-01,4.140062e-01,4.140062e-01] , [-1.385113e-01,-1.385113e-01,2.438585e-01,2.438585e-01,-1.385113e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.102475e-01,5.858498e-01,5.858498e-01,4.102475e-01,4.102475e-01] , [-4.535825e-02,-4.535825e-02,3.358965e-01,3.358965e-01,-4.535825e-02] , 'color' , 'b');
hold on;
clear;
plot( [4.024275e-01,5.763760e-01,5.763760e-01,4.024275e-01,4.024275e-01] , [5.207450e-02,5.207450e-02,4.278468e-01,4.278468e-01,5.207450e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.902030e-01,5.654053e-01,5.654053e-01,3.902030e-01,3.902030e-01] , [1.537868e-01,1.537868e-01,5.168641e-01,5.168641e-01,1.537868e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.741534e-01,5.493038e-01,5.493038e-01,3.741534e-01,3.741534e-01] , [2.534378e-01,2.534378e-01,5.903083e-01,5.903083e-01,2.534378e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.540765e-01,5.287673e-01,5.287673e-01,3.540765e-01,3.540765e-01] , [3.446379e-01,3.446379e-01,6.571372e-01,6.571372e-01,3.446379e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.308199e-01,5.035034e-01,5.035034e-01,3.308199e-01,3.308199e-01] , [4.274991e-01,4.274991e-01,7.172393e-01,7.172393e-01,4.274991e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.039930e-01,4.738861e-01,4.738861e-01,3.039930e-01,3.039930e-01] , [5.020214e-01,5.020214e-01,7.706172e-01,7.706172e-01,5.020214e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.745159e-01,4.403044e-01,4.403044e-01,2.745159e-01,2.745159e-01] , [5.633490e-01,5.633490e-01,8.221249e-01,8.221249e-01,5.633490e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.427894e-01,4.030809e-01,4.030809e-01,2.427894e-01,2.427894e-01] , [6.140859e-01,6.140859e-01,8.691609e-01,8.691609e-01,6.140859e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.091760e-01,3.626202e-01,3.626202e-01,2.091760e-01,2.091760e-01] , [6.573250e-01,6.573250e-01,9.102499e-01,9.102499e-01,6.573250e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.740281e-01,3.193707e-01,3.193707e-01,1.740281e-01,1.740281e-01] , [6.930763e-01,6.930763e-01,9.440615e-01,9.440615e-01,6.930763e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.325017e-01,2.789648e-01,2.789648e-01,1.325017e-01,1.325017e-01] , [7.213847e-01,7.213847e-01,9.714165e-01,9.714165e-01,7.213847e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.789173e-02,2.389995e-01,2.389995e-01,8.789173e-02,8.789173e-02] , [7.423515e-01,7.423515e-01,9.912795e-01,9.912795e-01,7.423515e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.291307e-02,1.976382e-01,1.976382e-01,4.291307e-02,4.291307e-02] , [7.553129e-01,7.553129e-01,1.001455e+00,1.001455e+00,7.553129e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.134632e-03,1.554574e-01,1.554574e-01,-2.134632e-03,-2.134632e-03] , [7.568071e-01,7.568071e-01,1.004354e+00,1.004354e+00,7.568071e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.678921e-02,1.128808e-01,1.128808e-01,-4.678921e-02,-4.678921e-02] , [7.510267e-01,7.510267e-01,1.000494e+00,1.000494e+00,7.510267e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.110759e-02,7.083336e-02,7.083336e-02,-9.110759e-02,-9.110759e-02] , [7.387511e-01,7.387511e-01,9.890945e-01,9.890945e-01,7.387511e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.342282e-01,2.909196e-02,2.909196e-02,-1.342282e-01,-1.342282e-01] , [7.197629e-01,7.197629e-01,9.755387e-01,9.755387e-01,7.197629e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.756054e-01,-1.189001e-02,-1.189001e-02,-1.756054e-01,-1.756054e-01] , [6.943562e-01,6.943562e-01,9.556717e-01,9.556717e-01,6.943562e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.148031e-01,-5.175885e-02,-5.175885e-02,-2.148031e-01,-2.148031e-01] , [6.624433e-01,6.624433e-01,9.282661e-01,9.282661e-01,6.624433e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.513073e-01,-9.023002e-02,-9.023002e-02,-2.513073e-01,-2.513073e-01] , [6.228166e-01,6.228166e-01,8.945247e-01,8.945247e-01,6.228166e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.850184e-01,-1.267054e-01,-1.267054e-01,-2.850184e-01,-2.850184e-01] , [5.763040e-01,5.763040e-01,8.533359e-01,8.533359e-01,5.763040e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.211164e-01,-1.553768e-01,-1.553768e-01,-3.211164e-01,-3.211164e-01] , [5.242203e-01,5.242203e-01,8.047232e-01,8.047232e-01,5.242203e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.535304e-01,-1.817401e-01,-1.817401e-01,-3.535304e-01,-3.535304e-01] , [4.631278e-01,4.631278e-01,7.581889e-01,7.581889e-01,4.631278e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.819826e-01,-2.055707e-01,-2.055707e-01,-3.819826e-01,-3.819826e-01] , [3.966222e-01,3.966222e-01,7.086882e-01,7.086882e-01,3.966222e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.062714e-01,-2.266656e-01,-2.266656e-01,-4.062714e-01,-4.062714e-01] , [3.268734e-01,3.268734e-01,6.537260e-01,6.537260e-01,3.268734e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.263095e-01,-2.448486e-01,-2.448486e-01,-4.263095e-01,-4.263095e-01] , [2.534061e-01,2.534061e-01,5.934040e-01,5.934040e-01,2.534061e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.425998e-01,-2.598960e-01,-2.598960e-01,-4.425998e-01,-4.425998e-01] , [1.770568e-01,1.770568e-01,5.275465e-01,5.275465e-01,1.770568e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.542843e-01,-2.718397e-01,-2.718397e-01,-4.542843e-01,-4.542843e-01] , [9.771459e-02,9.771459e-02,4.561439e-01,4.561439e-01,9.771459e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.613721e-01,-2.806065e-01,-2.806065e-01,-4.613721e-01,-4.613721e-01] , [1.462786e-02,1.462786e-02,3.794551e-01,3.794551e-01,1.462786e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.639410e-01,-2.826228e-01,-2.826228e-01,-4.639410e-01,-4.639410e-01] , [-7.208890e-02,-7.208890e-02,2.976959e-01,2.976959e-01,-7.208890e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.620041e-01,-2.810658e-01,-2.810658e-01,-4.620041e-01,-4.620041e-01] , [-1.620519e-01,-1.620519e-01,2.105197e-01,2.105197e-01,-1.620519e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.556398e-01,-2.765377e-01,-2.765377e-01,-4.556398e-01,-4.556398e-01] , [-2.518802e-01,-2.518802e-01,1.178370e-01,1.178370e-01,-2.518802e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.469604e-01,-2.691480e-01,-2.691480e-01,-4.469604e-01,-4.469604e-01] , [-3.303273e-01,-3.303273e-01,2.555381e-02,2.555381e-02,-3.303273e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.360770e-01,-2.586950e-01,-2.586950e-01,-4.360770e-01,-4.360770e-01] , [-4.020490e-01,-4.020490e-01,-6.028892e-02,-6.028892e-02,-4.020490e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.214542e-01,-2.454648e-01,-2.454648e-01,-4.214542e-01,-4.214542e-01] , [-4.668533e-01,-4.668533e-01,-1.398827e-01,-1.398827e-01,-4.668533e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.033050e-01,-2.296501e-01,-2.296501e-01,-4.033050e-01,-4.033050e-01] , [-5.249439e-01,-5.249439e-01,-2.132347e-01,-2.132347e-01,-5.249439e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.815899e-01,-2.112266e-01,-2.112266e-01,-3.815899e-01,-3.815899e-01] , [-5.761309e-01,-5.761309e-01,-2.803567e-01,-2.803567e-01,-5.761309e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.565986e-01,-1.909616e-01,-1.909616e-01,-3.565986e-01,-3.565986e-01] , [-6.231682e-01,-6.231682e-01,-3.389899e-01,-3.389899e-01,-6.231682e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.287400e-01,-1.689921e-01,-1.689921e-01,-3.287400e-01,-3.287400e-01] , [-6.675925e-01,-6.675925e-01,-3.874703e-01,-3.874703e-01,-6.675925e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.982494e-01,-1.456646e-01,-1.456646e-01,-2.982494e-01,-2.982494e-01] , [-7.049027e-01,-7.049027e-01,-4.298980e-01,-4.298980e-01,-7.049027e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.654628e-01,-1.212445e-01,-1.212445e-01,-2.654628e-01,-2.654628e-01] , [-7.351222e-01,-7.351222e-01,-4.662622e-01,-4.662622e-01,-7.351222e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.307445e-01,-9.598118e-02,-9.598118e-02,-2.307445e-01,-2.307445e-01] , [-7.582588e-01,-7.582588e-01,-4.965572e-01,-4.965572e-01,-7.582588e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.973557e-01,-6.721176e-02,-6.721176e-02,-1.973557e-01,-1.973557e-01] , [-7.760058e-01,-7.760058e-01,-5.213104e-01,-5.213104e-01,-7.760058e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.664362e-01,-3.449294e-02,-3.449294e-02,-1.664362e-01,-1.664362e-01] , [-7.880866e-01,-7.880866e-01,-5.414202e-01,-5.414202e-01,-7.880866e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.354790e-01,-1.004922e-03,-1.004922e-03,-1.354790e-01,-1.354790e-01] , [-7.946744e-01,-7.946744e-01,-5.535471e-01,-5.535471e-01,-7.946744e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.041065e-01,3.221581e-02,3.221581e-02,-1.041065e-01,-1.041065e-01] , [-7.956036e-01,-7.956036e-01,-5.589880e-01,-5.589880e-01,-7.956036e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.282019e-02,6.502705e-02,6.502705e-02,-7.282019e-02,-7.282019e-02] , [-7.912357e-01,-7.912357e-01,-5.594035e-01,-5.594035e-01,-7.912357e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.211087e-02,9.731940e-02,9.731940e-02,-4.211087e-02,-4.211087e-02] , [-7.824596e-01,-7.824596e-01,-5.539046e-01,-5.539046e-01,-7.824596e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.187047e-02,1.284138e-01,1.284138e-01,-1.187047e-02,-1.187047e-02] , [-7.688390e-01,-7.688390e-01,-5.429279e-01,-5.429279e-01,-7.688390e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.753035e-02,1.579854e-01,1.579854e-01,1.753035e-02,1.753035e-02] , [-7.522033e-01,-7.522033e-01,-5.268294e-01,-5.268294e-01,-7.522033e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.596773e-02,1.856108e-01,1.856108e-01,4.596773e-02,4.596773e-02] , [-7.325062e-01,-7.325062e-01,-5.057587e-01,-5.057587e-01,-7.325062e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.317366e-02,2.109915e-01,2.109915e-01,7.317366e-02,7.317366e-02] , [-7.073331e-01,-7.073331e-01,-4.795154e-01,-4.795154e-01,-7.073331e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.396283e-02,2.388294e-01,2.388294e-01,9.396283e-02,9.396283e-02] , [-6.804554e-01,-6.804554e-01,-4.459653e-01,-4.459653e-01,-6.804554e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.129787e-01,2.640503e-01,2.640503e-01,1.129787e-01,1.129787e-01] , [-6.532922e-01,-6.532922e-01,-4.015889e-01,-4.015889e-01,-6.532922e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.302047e-01,2.863059e-01,2.863059e-01,1.302047e-01,1.302047e-01] , [-6.210793e-01,-6.210793e-01,-3.504130e-01,-3.504130e-01,-6.210793e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.455187e-01,3.053816e-01,3.053816e-01,1.455187e-01,1.455187e-01] , [-5.835351e-01,-5.835351e-01,-2.936553e-01,-2.936553e-01,-5.835351e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.587962e-01,3.211415e-01,3.211415e-01,1.587962e-01,1.587962e-01] , [-5.397860e-01,-5.397860e-01,-2.321905e-01,-2.321905e-01,-5.397860e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.698034e-01,3.336274e-01,3.336274e-01,1.698034e-01,1.698034e-01] , [-4.903643e-01,-4.903643e-01,-1.654757e-01,-1.654757e-01,-4.903643e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.786297e-01,3.429982e-01,3.429982e-01,1.786297e-01,1.786297e-01] , [-4.355299e-01,-4.355299e-01,-9.322140e-02,-9.322140e-02,-4.355299e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.852400e-01,3.490594e-01,3.490594e-01,1.852400e-01,1.852400e-01] , [-3.747525e-01,-3.747525e-01,-1.545130e-02,-1.545130e-02,-3.747525e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.863104e-01,3.523029e-01,3.523029e-01,1.863104e-01,1.863104e-01] , [-3.081187e-01,-3.081187e-01,6.737662e-02,6.737662e-02,-3.081187e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.850545e-01,3.521071e-01,3.521071e-01,1.850545e-01,1.850545e-01] , [-2.357522e-01,-2.357522e-01,1.518536e-01,1.518536e-01,-2.357522e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.817097e-01,3.486030e-01,3.486030e-01,1.817097e-01,1.817097e-01] , [-1.620513e-01,-1.620513e-01,2.261391e-01,2.261391e-01,-1.620513e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.762003e-01,3.424316e-01,3.424316e-01,1.762003e-01,1.762003e-01] , [-9.155875e-02,-9.155875e-02,2.947529e-01,2.947529e-01,-9.155875e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.687632e-01,3.354267e-01,3.354267e-01,1.687632e-01,1.687632e-01] , [-2.423372e-02,-2.423372e-02,3.577682e-01,3.577682e-01,-2.423372e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.595215e-01,3.254680e-01,3.254680e-01,1.595215e-01,1.595215e-01] , [3.452456e-02,3.452456e-02,4.205492e-01,4.205492e-01,3.452456e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.484625e-01,3.128858e-01,3.128858e-01,1.484625e-01,1.484625e-01] , [8.917814e-02,8.917814e-02,4.786114e-01,4.786114e-01,8.917814e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.355290e-01,2.977514e-01,2.977514e-01,1.355290e-01,1.355290e-01] , [1.413976e-01,1.413976e-01,5.307137e-01,5.307137e-01,1.413976e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.211136e-01,2.802936e-01,2.802936e-01,1.211136e-01,1.211136e-01] , [1.912369e-01,1.912369e-01,5.786980e-01,5.786980e-01,1.912369e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.056854e-01,2.605605e-01,2.605605e-01,1.056854e-01,1.056854e-01] , [2.386444e-01,2.386444e-01,6.204306e-01,6.204306e-01,2.386444e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.939635e-02,2.388325e-01,2.388325e-01,8.939635e-02,8.939635e-02] , [2.836794e-01,2.836794e-01,6.558611e-01,6.558611e-01,2.836794e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.235254e-02,2.154443e-01,2.154443e-01,7.235254e-02,7.235254e-02] , [3.263051e-01,3.263051e-01,6.848599e-01,6.848599e-01,3.263051e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.482278e-02,1.905970e-01,1.905970e-01,5.482278e-02,5.482278e-02] , [3.649956e-01,3.649956e-01,7.054135e-01,7.054135e-01,3.649956e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.704557e-02,1.645310e-01,1.645310e-01,3.704557e-02,3.704557e-02] , [3.981715e-01,3.981715e-01,7.210731e-01,7.210731e-01,3.981715e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.921477e-02,1.375317e-01,1.375317e-01,1.921477e-02,1.921477e-02] , [4.253424e-01,4.253424e-01,7.323294e-01,7.323294e-01,4.253424e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.455993e-03,1.099098e-01,1.099098e-01,1.455993e-03,1.455993e-03] , [4.459679e-01,4.459679e-01,7.392296e-01,7.392296e-01,4.459679e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.984061e-02,8.578014e-02,8.578014e-02,-1.984061e-02,-1.984061e-02] , [4.565338e-01,4.565338e-01,7.413223e-01,7.413223e-01,4.565338e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.184246e-02,6.279606e-02,6.279606e-02,-4.184246e-02,-4.184246e-02] , [4.614560e-01,4.614560e-01,7.386497e-01,7.386497e-01,4.614560e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.379072e-02,4.060166e-02,4.060166e-02,-6.379072e-02,-6.379072e-02] , [4.601197e-01,4.601197e-01,7.318267e-01,7.318267e-01,4.601197e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.514950e-02,1.905139e-02,1.905139e-02,-8.514950e-02,-8.514950e-02] , [4.528457e-01,4.528457e-01,7.205323e-01,7.205323e-01,4.528457e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.057709e-01,-1.493680e-03,-1.493680e-03,-1.057709e-01,-1.057709e-01] , [4.395001e-01,4.395001e-01,7.054920e-01,7.054920e-01,4.395001e-01] , 'color' , 'b');
hold on;
clear;
