plot( [2.999486e+01,3.020050e+01,3.020050e+01,2.999486e+01,2.999486e+01] , [2.999956e+01,2.999956e+01,3.020050e+01,3.020050e+01,2.999956e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.998067e+01,3.019553e+01,3.019553e+01,2.998067e+01,2.998067e+01] , [2.999854e+01,2.999854e+01,3.020037e+01,3.020037e+01,2.999854e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.995810e+01,3.018175e+01,3.018175e+01,2.995810e+01,2.995810e+01] , [2.999713e+01,2.999713e+01,3.019978e+01,3.019978e+01,2.999713e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.992795e+01,3.015955e+01,3.015955e+01,2.992795e+01,2.992795e+01] , [2.999538e+01,2.999538e+01,3.019883e+01,3.019883e+01,2.999538e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.989094e+01,3.012973e+01,3.012973e+01,2.989094e+01,2.989094e+01] , [2.999332e+01,2.999332e+01,3.019741e+01,3.019741e+01,2.999332e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.984772e+01,3.009301e+01,3.009301e+01,2.984772e+01,2.984772e+01] , [2.999098e+01,2.999098e+01,3.019557e+01,3.019557e+01,2.999098e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.979888e+01,3.005006e+01,3.005006e+01,2.979888e+01,2.979888e+01] , [2.998840e+01,2.998840e+01,3.019336e+01,3.019336e+01,2.998840e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.974497e+01,3.000146e+01,3.000146e+01,2.974497e+01,2.974497e+01] , [2.998561e+01,2.998561e+01,3.019081e+01,3.019081e+01,2.998561e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.968646e+01,2.994776e+01,2.994776e+01,2.968646e+01,2.968646e+01] , [2.998266e+01,2.998266e+01,3.018799e+01,3.018799e+01,2.998266e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.962379e+01,2.988944e+01,2.988944e+01,2.962379e+01,2.962379e+01] , [2.997961e+01,2.997961e+01,3.018489e+01,3.018489e+01,2.997961e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.955736e+01,2.982694e+01,2.982694e+01,2.955736e+01,2.955736e+01] , [2.997647e+01,2.997647e+01,3.018154e+01,3.018154e+01,2.997647e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.948753e+01,2.976066e+01,2.976066e+01,2.948753e+01,2.948753e+01] , [2.997329e+01,2.997329e+01,3.017796e+01,3.017796e+01,2.997329e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.941462e+01,2.969096e+01,2.969096e+01,2.941462e+01,2.941462e+01] , [2.997006e+01,2.997006e+01,3.017418e+01,3.017418e+01,2.997006e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.933892e+01,2.961816e+01,2.961816e+01,2.933892e+01,2.933892e+01] , [2.996683e+01,2.996683e+01,3.017023e+01,3.017023e+01,2.996683e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.926071e+01,2.954257e+01,2.954257e+01,2.926071e+01,2.926071e+01] , [2.996361e+01,2.996361e+01,3.016613e+01,3.016613e+01,2.996361e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.918022e+01,2.946445e+01,2.946445e+01,2.918022e+01,2.918022e+01] , [2.996047e+01,2.996047e+01,3.016186e+01,3.016186e+01,2.996047e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.909767e+01,2.938404e+01,2.938404e+01,2.909767e+01,2.909767e+01] , [2.995739e+01,2.995739e+01,3.015742e+01,3.015742e+01,2.995739e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.901326e+01,2.930156e+01,2.930156e+01,2.901326e+01,2.901326e+01] , [2.995439e+01,2.995439e+01,3.015283e+01,3.015283e+01,2.995439e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.892717e+01,2.921721e+01,2.921721e+01,2.892717e+01,2.892717e+01] , [2.995146e+01,2.995146e+01,3.014808e+01,3.014808e+01,2.995146e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.883955e+01,2.913117e+01,2.913117e+01,2.883955e+01,2.883955e+01] , [2.994860e+01,2.994860e+01,3.014322e+01,3.014322e+01,2.994860e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.875056e+01,2.904359e+01,2.904359e+01,2.875056e+01,2.875056e+01] , [2.994578e+01,2.994578e+01,3.013825e+01,3.013825e+01,2.994578e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.866032e+01,2.895464e+01,2.895464e+01,2.866032e+01,2.866032e+01] , [2.994300e+01,2.994300e+01,3.013319e+01,3.013319e+01,2.994300e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.856896e+01,2.886443e+01,2.886443e+01,2.856896e+01,2.856896e+01] , [2.994028e+01,2.994028e+01,3.012805e+01,3.012805e+01,2.994028e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.847658e+01,2.877309e+01,2.877309e+01,2.847658e+01,2.847658e+01] , [2.993761e+01,2.993761e+01,3.012285e+01,3.012285e+01,2.993761e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.838329e+01,2.868073e+01,2.868073e+01,2.838329e+01,2.838329e+01] , [2.993499e+01,2.993499e+01,3.011759e+01,3.011759e+01,2.993499e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.828916e+01,2.858745e+01,2.858745e+01,2.828916e+01,2.828916e+01] , [2.993242e+01,2.993242e+01,3.011230e+01,3.011230e+01,2.993242e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.819429e+01,2.849334e+01,2.849334e+01,2.819429e+01,2.819429e+01] , [2.992990e+01,2.992990e+01,3.010697e+01,3.010697e+01,2.992990e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.809874e+01,2.839847e+01,2.839847e+01,2.809874e+01,2.809874e+01] , [2.992743e+01,2.992743e+01,3.010161e+01,3.010161e+01,2.992743e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.800257e+01,2.830292e+01,2.830292e+01,2.800257e+01,2.800257e+01] , [2.992501e+01,2.992501e+01,3.009624e+01,3.009624e+01,2.992501e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.790586e+01,2.820676e+01,2.820676e+01,2.790586e+01,2.790586e+01] , [2.992263e+01,2.992263e+01,3.009086e+01,3.009086e+01,2.992263e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.780865e+01,2.811004e+01,2.811004e+01,2.780865e+01,2.780865e+01] , [2.992030e+01,2.992030e+01,3.008547e+01,3.008547e+01,2.992030e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.771098e+01,2.801282e+01,2.801282e+01,2.771098e+01,2.771098e+01] , [2.991800e+01,2.991800e+01,3.008008e+01,3.008008e+01,2.991800e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.761292e+01,2.791516e+01,2.791516e+01,2.761292e+01,2.761292e+01] , [2.991573e+01,2.991573e+01,3.007471e+01,3.007471e+01,2.991573e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.751449e+01,2.781708e+01,2.781708e+01,2.751449e+01,2.751449e+01] , [2.991348e+01,2.991348e+01,3.006935e+01,3.006935e+01,2.991348e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.741572e+01,2.771864e+01,2.771864e+01,2.741572e+01,2.741572e+01] , [2.991125e+01,2.991125e+01,3.006402e+01,3.006402e+01,2.991125e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.731667e+01,2.761986e+01,2.761986e+01,2.731667e+01,2.731667e+01] , [2.990905e+01,2.990905e+01,3.005872e+01,3.005872e+01,2.990905e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.721734e+01,2.752079e+01,2.752079e+01,2.721734e+01,2.721734e+01] , [2.990686e+01,2.990686e+01,3.005345e+01,3.005345e+01,2.990686e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.711777e+01,2.742145e+01,2.742145e+01,2.711777e+01,2.711777e+01] , [2.990470e+01,2.990470e+01,3.004821e+01,3.004821e+01,2.990470e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.701799e+01,2.732187e+01,2.732187e+01,2.701799e+01,2.701799e+01] , [2.990255e+01,2.990255e+01,3.004301e+01,3.004301e+01,2.990255e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.691802e+01,2.722207e+01,2.722207e+01,2.691802e+01,2.691802e+01] , [2.990040e+01,2.990040e+01,3.003785e+01,3.003785e+01,2.990040e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.681787e+01,2.712207e+01,2.712207e+01,2.681787e+01,2.681787e+01] , [2.989808e+01,2.989808e+01,3.003292e+01,3.003292e+01,2.989808e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.671756e+01,2.702190e+01,2.702190e+01,2.671756e+01,2.671756e+01] , [2.989557e+01,2.989557e+01,3.002824e+01,3.002824e+01,2.989557e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.661711e+01,2.692157e+01,2.692157e+01,2.661711e+01,2.661711e+01] , [2.989306e+01,2.989306e+01,3.002360e+01,3.002360e+01,2.989306e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.651654e+01,2.682110e+01,2.682110e+01,2.651654e+01,2.651654e+01] , [2.989057e+01,2.989057e+01,3.001900e+01,3.001900e+01,2.989057e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.641585e+01,2.672051e+01,2.672051e+01,2.641585e+01,2.641585e+01] , [2.988809e+01,2.988809e+01,3.001443e+01,3.001443e+01,2.988809e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.631506e+01,2.661980e+01,2.661980e+01,2.631506e+01,2.631506e+01] , [2.988562e+01,2.988562e+01,3.000990e+01,3.000990e+01,2.988562e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.621418e+01,2.651899e+01,2.651899e+01,2.621418e+01,2.621418e+01] , [2.988315e+01,2.988315e+01,3.000540e+01,3.000540e+01,2.988315e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.611323e+01,2.641809e+01,2.641809e+01,2.611323e+01,2.611323e+01] , [2.988069e+01,2.988069e+01,3.000094e+01,3.000094e+01,2.988069e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.601220e+01,2.631711e+01,2.631711e+01,2.601220e+01,2.601220e+01] , [2.987824e+01,2.987824e+01,2.999651e+01,2.999651e+01,2.987824e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.591111e+01,2.621606e+01,2.621606e+01,2.591111e+01,2.591111e+01] , [2.987560e+01,2.987560e+01,2.999231e+01,2.999231e+01,2.987560e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.580996e+01,2.611494e+01,2.611494e+01,2.580996e+01,2.580996e+01] , [2.987296e+01,2.987296e+01,2.998815e+01,2.998815e+01,2.987296e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.570876e+01,2.601377e+01,2.601377e+01,2.570876e+01,2.570876e+01] , [2.987032e+01,2.987032e+01,2.998402e+01,2.998402e+01,2.987032e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.560752e+01,2.591255e+01,2.591255e+01,2.560752e+01,2.560752e+01] , [2.986767e+01,2.986767e+01,2.997992e+01,2.997992e+01,2.986767e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.550625e+01,2.581128e+01,2.581128e+01,2.550625e+01,2.550625e+01] , [2.986503e+01,2.986503e+01,2.997585e+01,2.997585e+01,2.986503e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.540494e+01,2.570998e+01,2.570998e+01,2.540494e+01,2.540494e+01] , [2.986239e+01,2.986239e+01,2.997181e+01,2.997181e+01,2.986239e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.530360e+01,2.560865e+01,2.560865e+01,2.530360e+01,2.530360e+01] , [2.985974e+01,2.985974e+01,2.996780e+01,2.996780e+01,2.985974e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.520223e+01,2.550728e+01,2.550728e+01,2.520223e+01,2.520223e+01] , [2.985709e+01,2.985709e+01,2.996381e+01,2.996381e+01,2.985709e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.510085e+01,2.540589e+01,2.540589e+01,2.510085e+01,2.510085e+01] , [2.985443e+01,2.985443e+01,2.995984e+01,2.995984e+01,2.985443e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.499944e+01,2.530448e+01,2.530448e+01,2.499944e+01,2.499944e+01] , [2.985177e+01,2.985177e+01,2.995590e+01,2.995590e+01,2.985177e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.489802e+01,2.520305e+01,2.520305e+01,2.489802e+01,2.489802e+01] , [2.984910e+01,2.984910e+01,2.995197e+01,2.995197e+01,2.984910e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.479659e+01,2.510161e+01,2.510161e+01,2.479659e+01,2.479659e+01] , [2.984642e+01,2.984642e+01,2.994807e+01,2.994807e+01,2.984642e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.469515e+01,2.500015e+01,2.500015e+01,2.469515e+01,2.469515e+01] , [2.984374e+01,2.984374e+01,2.994419e+01,2.994419e+01,2.984374e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.459370e+01,2.489868e+01,2.489868e+01,2.459370e+01,2.459370e+01] , [2.984102e+01,2.984102e+01,2.994032e+01,2.994032e+01,2.984102e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.449225e+01,2.479721e+01,2.479721e+01,2.449225e+01,2.449225e+01] , [2.983825e+01,2.983825e+01,2.993648e+01,2.993648e+01,2.983825e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.439079e+01,2.469573e+01,2.469573e+01,2.439079e+01,2.439079e+01] , [2.983477e+01,2.983477e+01,2.993268e+01,2.993268e+01,2.983477e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.428932e+01,2.459424e+01,2.459424e+01,2.428932e+01,2.428932e+01] , [2.983014e+01,2.983014e+01,2.992927e+01,2.992927e+01,2.983014e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.418786e+01,2.449276e+01,2.449276e+01,2.418786e+01,2.418786e+01] , [2.982428e+01,2.982428e+01,2.992705e+01,2.992705e+01,2.982428e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.408640e+01,2.439127e+01,2.439127e+01,2.408640e+01,2.408640e+01] , [2.981706e+01,2.981706e+01,2.992508e+01,2.992508e+01,2.981706e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.398494e+01,2.428978e+01,2.428978e+01,2.398494e+01,2.398494e+01] , [2.980833e+01,2.980833e+01,2.992260e+01,2.992260e+01,2.980833e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.388348e+01,2.418829e+01,2.418829e+01,2.388348e+01,2.388348e+01] , [2.979787e+01,2.979787e+01,2.991923e+01,2.991923e+01,2.979787e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.378202e+01,2.408681e+01,2.408681e+01,2.378202e+01,2.378202e+01] , [2.978546e+01,2.978546e+01,2.991501e+01,2.991501e+01,2.978546e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.368057e+01,2.398533e+01,2.398533e+01,2.368057e+01,2.368057e+01] , [2.977090e+01,2.977090e+01,2.991006e+01,2.991006e+01,2.977090e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.357912e+01,2.388385e+01,2.388385e+01,2.357912e+01,2.357912e+01] , [2.975394e+01,2.975394e+01,2.990363e+01,2.990363e+01,2.975394e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.347768e+01,2.378238e+01,2.378238e+01,2.347768e+01,2.347768e+01] , [2.973432e+01,2.973432e+01,2.989556e+01,2.989556e+01,2.973432e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.337624e+01,2.368091e+01,2.368091e+01,2.337624e+01,2.337624e+01] , [2.971181e+01,2.971181e+01,2.988566e+01,2.988566e+01,2.971181e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.327481e+01,2.357945e+01,2.357945e+01,2.327481e+01,2.327481e+01] , [2.968631e+01,2.968631e+01,2.987365e+01,2.987365e+01,2.968631e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.317339e+01,2.347800e+01,2.347800e+01,2.317339e+01,2.317339e+01] , [2.965771e+01,2.965771e+01,2.985937e+01,2.985937e+01,2.965771e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.307197e+01,2.337655e+01,2.337655e+01,2.307197e+01,2.307197e+01] , [2.962600e+01,2.962600e+01,2.984253e+01,2.984253e+01,2.962600e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.297057e+01,2.327511e+01,2.327511e+01,2.297057e+01,2.297057e+01] , [2.959105e+01,2.959105e+01,2.982292e+01,2.982292e+01,2.959105e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.286917e+01,2.317368e+01,2.317368e+01,2.286917e+01,2.286917e+01] , [2.955274e+01,2.955274e+01,2.980045e+01,2.980045e+01,2.955274e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.276778e+01,2.307226e+01,2.307226e+01,2.276778e+01,2.276778e+01] , [2.951137e+01,2.951137e+01,2.977511e+01,2.977511e+01,2.951137e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.266640e+01,2.297084e+01,2.297084e+01,2.266640e+01,2.266640e+01] , [2.946725e+01,2.946725e+01,2.974666e+01,2.974666e+01,2.946725e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.256503e+01,2.286944e+01,2.286944e+01,2.256503e+01,2.256503e+01] , [2.942041e+01,2.942041e+01,2.971495e+01,2.971495e+01,2.942041e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.246366e+01,2.276804e+01,2.276804e+01,2.246366e+01,2.246366e+01] , [2.937099e+01,2.937099e+01,2.968004e+01,2.968004e+01,2.937099e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.236231e+01,2.266666e+01,2.266666e+01,2.236231e+01,2.236231e+01] , [2.931580e+01,2.931580e+01,2.964529e+01,2.964529e+01,2.931580e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.226097e+01,2.256528e+01,2.256528e+01,2.226097e+01,2.226097e+01] , [2.925801e+01,2.925801e+01,2.960777e+01,2.960777e+01,2.925801e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.215963e+01,2.246391e+01,2.246391e+01,2.215963e+01,2.215963e+01] , [2.919804e+01,2.919804e+01,2.956722e+01,2.956722e+01,2.919804e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.205831e+01,2.236256e+01,2.236256e+01,2.205831e+01,2.205831e+01] , [2.913585e+01,2.913585e+01,2.952394e+01,2.952394e+01,2.913585e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.195700e+01,2.226121e+01,2.226121e+01,2.195700e+01,2.195700e+01] , [2.907156e+01,2.907156e+01,2.947801e+01,2.947801e+01,2.907156e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.185570e+01,2.215987e+01,2.215987e+01,2.185570e+01,2.185570e+01] , [2.900526e+01,2.900526e+01,2.942958e+01,2.942958e+01,2.900526e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.175440e+01,2.205855e+01,2.205855e+01,2.175440e+01,2.175440e+01] , [2.893714e+01,2.893714e+01,2.937877e+01,2.937877e+01,2.893714e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.165312e+01,2.195723e+01,2.195723e+01,2.165312e+01,2.165312e+01] , [2.886733e+01,2.886733e+01,2.932564e+01,2.932564e+01,2.886733e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.155185e+01,2.185593e+01,2.185593e+01,2.155185e+01,2.155185e+01] , [2.879586e+01,2.879586e+01,2.927024e+01,2.927024e+01,2.879586e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.145059e+01,2.175463e+01,2.175463e+01,2.145059e+01,2.145059e+01] , [2.872276e+01,2.872276e+01,2.921270e+01,2.921270e+01,2.872276e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.134934e+01,2.165335e+01,2.165335e+01,2.134934e+01,2.134934e+01] , [2.864809e+01,2.864809e+01,2.915314e+01,2.915314e+01,2.864809e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.124810e+01,2.155208e+01,2.155208e+01,2.124810e+01,2.124810e+01] , [2.857195e+01,2.857195e+01,2.909158e+01,2.909158e+01,2.857195e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.114687e+01,2.145081e+01,2.145081e+01,2.114687e+01,2.114687e+01] , [2.849432e+01,2.849432e+01,2.902805e+01,2.902805e+01,2.849432e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.104565e+01,2.134956e+01,2.134956e+01,2.104565e+01,2.104565e+01] , [2.841526e+01,2.841526e+01,2.896257e+01,2.896257e+01,2.841526e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.094445e+01,2.124832e+01,2.124832e+01,2.094445e+01,2.094445e+01] , [2.833478e+01,2.833478e+01,2.889516e+01,2.889516e+01,2.833478e+01] , 'color' , 'b');
hold on;
clear;
plot( [2.084325e+01,2.114709e+01,2.114709e+01,2.084325e+01,2.084325e+01] , [2.825289e+01,2.825289e+01,2.882587e+01,2.882587e+01,2.825289e+01] , 'color' , 'b');
hold on;
clear;
