plot( [4.999994e-01,6.120006e-01,6.120006e-01,4.999994e-01,4.999994e-01] , [3.895989e-01,3.895989e-01,6.000130e-01,6.000130e-01,3.895989e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.089041e-01,6.212726e-01,6.212726e-01,5.089041e-01,5.089041e-01] , [2.770837e-01,2.770837e-01,5.089039e-01,5.089039e-01,2.770837e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.155950e-01,6.286307e-01,6.286307e-01,5.155950e-01,5.155950e-01] , [1.630761e-01,1.630761e-01,4.149068e-01,4.149068e-01,1.630761e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.200322e-01,6.340391e-01,6.340391e-01,5.200322e-01,5.200322e-01] , [4.792165e-02,4.792165e-02,3.185986e-01,3.185986e-01,4.792165e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.220187e-01,6.374623e-01,6.374623e-01,5.220187e-01,5.220187e-01] , [-6.780660e-02,-6.780660e-02,2.203448e-01,2.203448e-01,-6.780660e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.195649e-01,6.388810e-01,6.388810e-01,5.195649e-01,5.195649e-01] , [-1.839514e-01,-1.839514e-01,1.209371e-01,1.209371e-01,-1.839514e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.147676e-01,6.383182e-01,6.383182e-01,5.147676e-01,5.147676e-01] , [-3.020907e-01,-3.020907e-01,2.290645e-02,2.290645e-02,-3.020907e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.076434e-01,6.372415e-01,6.372415e-01,5.076434e-01,5.076434e-01] , [-4.215715e-01,-4.215715e-01,-7.418158e-02,-7.418158e-02,-4.215715e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.980231e-01,6.347938e-01,6.347938e-01,4.980231e-01,4.980231e-01] , [-5.415378e-01,-5.415378e-01,-1.697611e-01,-1.697611e-01,-5.415378e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.860016e-01,6.304556e-01,6.304556e-01,4.860016e-01,4.860016e-01] , [-6.615824e-01,-6.615824e-01,-2.631967e-01,-2.631967e-01,-6.615824e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.715797e-01,6.242765e-01,6.242765e-01,4.715797e-01,4.715797e-01] , [-7.816042e-01,-7.816042e-01,-3.538071e-01,-3.538071e-01,-7.816042e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.547565e-01,6.163179e-01,6.163179e-01,4.547565e-01,4.547565e-01] , [-9.017301e-01,-9.017301e-01,-4.408511e-01,-4.408511e-01,-9.017301e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.355311e-01,6.066615e-01,6.066615e-01,4.355311e-01,4.355311e-01] , [-1.021882e+00,-1.021882e+00,-5.234306e-01,-5.234306e-01,-1.021882e+00] , 'color' , 'b');
hold on;
clear;
plot( [4.139034e-01,5.954042e-01,5.954042e-01,4.139034e-01,4.139034e-01] , [-1.142021e+00,-1.142021e+00,-6.007888e-01,-6.007888e-01,-1.142021e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.898740e-01,5.826577e-01,5.826577e-01,3.898740e-01,3.898740e-01] , [-1.262118e+00,-1.262118e+00,-6.721964e-01,-6.721964e-01,-1.262118e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.634439e-01,5.685482e-01,5.685482e-01,3.634439e-01,3.634439e-01] , [-1.382160e+00,-1.382160e+00,-7.369538e-01,-7.369538e-01,-1.382160e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.346144e-01,5.532153e-01,5.532153e-01,3.346144e-01,3.346144e-01] , [-1.502144e+00,-1.502144e+00,-7.943932e-01,-7.943932e-01,-1.502144e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.033865e-01,5.368119e-01,5.368119e-01,3.033865e-01,3.033865e-01] , [-1.622087e+00,-1.622087e+00,-8.438795e-01,-8.438795e-01,-1.622087e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.697607e-01,5.195031e-01,5.195031e-01,2.697607e-01,2.697607e-01] , [-1.742029e+00,-1.742029e+00,-8.848107e-01,-8.848107e-01,-1.742029e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.337365e-01,5.014657e-01,5.014657e-01,2.337365e-01,2.337365e-01] , [-1.862039e+00,-1.862039e+00,-9.166171e-01,-9.166171e-01,-1.862039e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.953051e-01,4.828955e-01,4.828955e-01,1.953051e-01,1.953051e-01] , [-1.983248e+00,-1.983248e+00,-9.384687e-01,-9.384687e-01,-1.983248e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.544227e-01,4.639848e-01,4.639848e-01,1.544227e-01,1.544227e-01] , [-2.106890e+00,-2.106890e+00,-9.500896e-01,-9.500896e-01,-2.106890e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.110400e-01,4.449499e-01,4.449499e-01,1.110400e-01,1.110400e-01] , [-2.233331e+00,-2.233331e+00,-9.403284e-01,-9.403284e-01,-2.233331e+00] , 'color' , 'b');
hold on;
clear;
plot( [6.509667e-02,4.260144e-01,4.260144e-01,6.509667e-02,6.509667e-02] , [-2.362996e+00,-2.362996e+00,-9.178175e-01,-9.178175e-01,-2.362996e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.652365e-02,4.074116e-01,4.074116e-01,1.652365e-02,1.652365e-02] , [-2.496328e+00,-2.496328e+00,-8.829001e-01,-8.829001e-01,-2.496328e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.475743e-02,3.893855e-01,3.893855e-01,-3.475743e-02,-3.475743e-02] , [-2.633807e+00,-2.633807e+00,-8.350583e-01,-8.350583e-01,-2.633807e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.883500e-02,3.721899e-01,3.721899e-01,-8.883500e-02,-8.883500e-02] , [-2.775954e+00,-2.775954e+00,-7.737475e-01,-7.737475e-01,-2.775954e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.458089e-01,3.560902e-01,3.560902e-01,-1.458089e-01,-1.458089e-01] , [-2.923351e+00,-2.923351e+00,-6.983812e-01,-6.983812e-01,-2.923351e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.057909e-01,3.413624e-01,3.413624e-01,-2.057909e-01,-2.057909e-01] , [-3.076669e+00,-3.076669e+00,-6.083061e-01,-6.083061e-01,-3.076669e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.689074e-01,3.282955e-01,3.282955e-01,-2.689074e-01,-2.689074e-01] , [-3.236660e+00,-3.236660e+00,-5.028039e-01,-5.028039e-01,-3.236660e+00] , 'color' , 'b');
hold on;
clear;
