plot( [4.942539e-01,9.189386e-01,9.189386e-01,4.942539e-01,4.942539e-01] , [4.200000e-01,4.200000e-01,9.000000e-01,9.000000e-01,4.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.986144e-01,9.234966e-01,9.234966e-01,4.986144e-01,4.986144e-01] , [3.400000e-01,3.400000e-01,8.200000e-01,8.200000e-01,3.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.032831e-01,9.243298e-01,9.243298e-01,5.032831e-01,5.032831e-01] , [2.600000e-01,2.600000e-01,7.400001e-01,7.400001e-01,2.600000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.063159e-01,9.234824e-01,9.234824e-01,5.063159e-01,5.063159e-01] , [1.800000e-01,1.800000e-01,6.600001e-01,6.600001e-01,1.800000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.077507e-01,9.210164e-01,9.210164e-01,5.077507e-01,5.077507e-01] , [1.000000e-01,1.000000e-01,5.800002e-01,5.800002e-01,1.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.076065e-01,9.170103e-01,9.170103e-01,5.076065e-01,5.076065e-01] , [2.000000e-02,2.000000e-02,5.000002e-01,5.000002e-01,2.000000e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.059023e-01,9.115383e-01,9.115383e-01,5.059023e-01,5.059023e-01] , [-6.000000e-02,-6.000000e-02,4.200002e-01,4.200002e-01,-6.000000e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.026571e-01,9.046696e-01,9.046696e-01,5.026571e-01,5.026571e-01] , [-1.400000e-01,-1.400000e-01,3.400003e-01,3.400003e-01,-1.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.978895e-01,8.964683e-01,8.964683e-01,4.978895e-01,4.978895e-01] , [-2.200000e-01,-2.200000e-01,2.600003e-01,2.600003e-01,-2.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.916170e-01,8.869927e-01,8.869927e-01,4.916170e-01,4.916170e-01] , [-3.000000e-01,-3.000000e-01,1.800004e-01,1.800004e-01,-3.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.838560e-01,8.762952e-01,8.762952e-01,4.838560e-01,4.838560e-01] , [-3.800000e-01,-3.800000e-01,1.000004e-01,1.000004e-01,-3.800000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.746209e-01,8.644380e-01,8.644380e-01,4.746209e-01,4.746209e-01] , [-4.600000e-01,-4.600000e-01,2.051460e-02,2.051460e-02,-4.600000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.639245e-01,8.522537e-01,8.522537e-01,4.639245e-01,4.639245e-01] , [-5.400000e-01,-5.400000e-01,-5.897119e-02,-5.897119e-02,-5.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.517772e-01,8.396871e-01,8.396871e-01,4.517772e-01,4.517772e-01] , [-6.200000e-01,-6.200000e-01,-1.384570e-01,-1.384570e-01,-6.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.381873e-01,8.260469e-01,8.260469e-01,4.381873e-01,4.381873e-01] , [-7.000000e-01,-7.000000e-01,-2.179428e-01,-2.179428e-01,-7.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.231592e-01,8.113598e-01,8.113598e-01,4.231592e-01,4.231592e-01] , [-7.800000e-01,-7.800000e-01,-2.974286e-01,-2.974286e-01,-7.800000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.066963e-01,7.956475e-01,7.956475e-01,4.066963e-01,4.066963e-01] , [-8.600000e-01,-8.600000e-01,-3.769144e-01,-3.769144e-01,-8.600000e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.887981e-01,7.789266e-01,7.789266e-01,3.887981e-01,3.887981e-01] , [-9.400000e-01,-9.400000e-01,-4.564002e-01,-4.564002e-01,-9.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.694610e-01,7.612087e-01,7.612087e-01,3.694610e-01,3.694610e-01] , [-1.020000e+00,-1.020000e+00,-5.358860e-01,-5.358860e-01,-1.020000e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.486784e-01,7.425009e-01,7.425009e-01,3.486784e-01,3.486784e-01] , [-1.100000e+00,-1.100000e+00,-6.153718e-01,-6.153718e-01,-1.100000e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.264379e-01,7.228149e-01,7.228149e-01,3.264379e-01,3.264379e-01] , [-1.178368e+00,-1.178368e+00,-6.668007e-01,-6.668007e-01,-1.178368e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.027209e-01,7.032098e-01,7.032098e-01,3.027209e-01,3.027209e-01] , [-1.256737e+00,-1.256737e+00,-6.387438e-01,-6.387438e-01,-1.256737e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.774900e-01,6.847342e-01,6.847342e-01,2.774900e-01,2.774900e-01] , [-1.335105e+00,-1.335105e+00,-6.106870e-01,-6.106870e-01,-1.335105e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.507340e-01,6.673558e-01,6.673558e-01,2.507340e-01,2.507340e-01] , [-1.413474e+00,-1.413474e+00,-5.826301e-01,-5.826301e-01,-1.413474e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.224380e-01,6.510473e-01,6.510473e-01,2.224380e-01,2.224380e-01] , [-1.491842e+00,-1.491842e+00,-5.545733e-01,-5.545733e-01,-1.491842e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.925829e-01,6.357860e-01,6.357860e-01,1.925829e-01,1.925829e-01] , [-1.570211e+00,-1.570211e+00,-5.265164e-01,-5.265164e-01,-1.570211e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.611465e-01,6.215534e-01,6.215534e-01,1.611465e-01,1.611465e-01] , [-1.648579e+00,-1.648579e+00,-4.984596e-01,-4.984596e-01,-1.648579e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.281033e-01,6.083348e-01,6.083348e-01,1.281033e-01,1.281033e-01] , [-1.726948e+00,-1.726948e+00,-4.704027e-01,-4.704027e-01,-1.726948e+00] , 'color' , 'b');
hold on;
clear;
plot( [9.342520e-02,5.961192e-01,5.961192e-01,9.342520e-02,9.342520e-02] , [-1.805316e+00,-1.805316e+00,-4.423459e-01,-4.423459e-01,-1.805316e+00] , 'color' , 'b');
hold on;
clear;
plot( [5.708188e-02,5.848984e-01,5.848984e-01,5.708188e-02,5.708188e-02] , [-1.883685e+00,-1.883685e+00,-4.142890e-01,-4.142890e-01,-1.883685e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.901721e-02,5.746722e-01,5.746722e-01,1.901721e-02,1.901721e-02] , [-1.963685e+00,-1.963685e+00,-3.342890e-01,-3.342890e-01,-1.963685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.082292e-02,5.659530e-01,5.659530e-01,-2.082292e-02,-2.082292e-02] , [-2.043685e+00,-2.043685e+00,-2.542890e-01,-2.542890e-01,-2.043685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.248643e-02,5.592605e-01,5.592605e-01,-6.248643e-02,-6.248643e-02] , [-2.123685e+00,-2.123685e+00,-1.742890e-01,-1.742890e-01,-2.123685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.060115e-01,5.550673e-01,5.550673e-01,-1.060115e-01,-1.060115e-01] , [-2.203685e+00,-2.203685e+00,-9.428894e-02,-9.428894e-02,-2.203685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.514380e-01,5.541440e-01,5.541440e-01,-1.514380e-01,-1.514380e-01] , [-2.283685e+00,-2.283685e+00,-1.428892e-02,-1.428892e-02,-2.283685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.988066e-01,5.552774e-01,5.552774e-01,-1.988066e-01,-1.988066e-01] , [-2.363685e+00,-2.363685e+00,6.571110e-02,6.571110e-02,-2.363685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.481588e-01,5.584850e-01,5.584850e-01,-2.481588e-01,-2.481588e-01] , [-2.443685e+00,-2.443685e+00,1.457111e-01,1.457111e-01,-2.443685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.995361e-01,5.637877e-01,5.637877e-01,-2.995361e-01,-2.995361e-01] , [-2.523685e+00,-2.523685e+00,2.257111e-01,2.257111e-01,-2.523685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.529797e-01,5.712094e-01,5.712094e-01,-3.529797e-01,-3.529797e-01] , [-2.603685e+00,-2.603685e+00,3.057112e-01,3.057112e-01,-2.603685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.085303e-01,5.807763e-01,5.807763e-01,-4.085303e-01,-4.085303e-01] , [-2.683685e+00,-2.683685e+00,3.857112e-01,3.857112e-01,-2.683685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.662271e-01,5.925172e-01,5.925172e-01,-4.662271e-01,-4.662271e-01] , [-2.763685e+00,-2.763685e+00,4.657112e-01,4.657112e-01,-2.763685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.261182e-01,6.064628e-01,6.064628e-01,-5.261182e-01,-5.261182e-01] , [-2.843685e+00,-2.843685e+00,5.457112e-01,5.457112e-01,-2.843685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.882486e-01,6.226459e-01,6.226459e-01,-5.882486e-01,-5.882486e-01] , [-2.923685e+00,-2.923685e+00,6.257112e-01,6.257112e-01,-2.923685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.526611e-01,6.411015e-01,6.411015e-01,-6.526611e-01,-6.526611e-01] , [-3.003685e+00,-3.003685e+00,7.057113e-01,7.057113e-01,-3.003685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.197296e-01,6.621972e-01,6.621972e-01,-7.197296e-01,-7.197296e-01] , [-3.083685e+00,-3.083685e+00,7.857113e-01,7.857113e-01,-3.083685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.913146e-01,6.877832e-01,6.877832e-01,-7.913146e-01,-7.913146e-01] , [-3.163685e+00,-3.163685e+00,8.657113e-01,8.657113e-01,-3.163685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.673207e-01,7.177501e-01,7.177501e-01,-8.673207e-01,-8.673207e-01] , [-3.243685e+00,-3.243685e+00,9.457113e-01,9.457113e-01,-3.243685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-9.484210e-01,7.527498e-01,7.527498e-01,-9.484210e-01,-9.484210e-01] , [-3.323685e+00,-3.323685e+00,1.025711e+00,1.025711e+00,-3.323685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.035558e+00,7.936920e-01,7.936920e-01,-1.035558e+00,-1.035558e+00] , [-3.403685e+00,-3.403685e+00,1.105711e+00,1.105711e+00,-3.403685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.129999e+00,8.417910e-01,8.417910e-01,-1.129999e+00,-1.129999e+00] , [-3.483685e+00,-3.483685e+00,1.185711e+00,1.185711e+00,-3.483685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.233475e+00,8.986959e-01,8.986959e-01,-1.233475e+00,-1.233475e+00] , [-3.563685e+00,-3.563685e+00,1.265711e+00,1.265711e+00,-3.563685e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.348441e+00,9.667237e-01,9.667237e-01,-1.348441e+00,-1.348441e+00] , [-3.643685e+00,-3.643685e+00,1.345711e+00,1.345711e+00,-3.643685e+00] , 'color' , 'b');
hold on;
clear;
