plot( [3.417199e-01,4.000001e-01,4.000001e-01,3.417199e-01,3.417199e-01] , [-3.500001e-01,-3.500001e-01,-2.925155e-01,-2.925155e-01,-3.500001e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.341358e-01,3.928570e-01,3.928570e-01,3.341358e-01,3.341358e-01] , [-3.440714e-01,-3.440714e-01,-2.854349e-01,-2.854349e-01,-3.440714e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.267221e-01,3.859089e-01,3.859089e-01,3.267221e-01,3.267221e-01] , [-3.385602e-01,-3.385602e-01,-2.786412e-01,-2.786412e-01,-3.385602e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.194522e-01,3.791608e-01,3.791608e-01,3.194522e-01,3.194522e-01] , [-3.334830e-01,-3.334830e-01,-2.721246e-01,-2.721246e-01,-3.334830e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.123144e-01,3.726033e-01,3.726033e-01,3.123144e-01,3.123144e-01] , [-3.288440e-01,-3.288440e-01,-2.658878e-01,-2.658878e-01,-3.288440e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.052972e-01,3.662273e-01,3.662273e-01,3.052972e-01,3.052972e-01] , [-3.246467e-01,-3.246467e-01,-2.599328e-01,-2.599328e-01,-3.246467e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.983892e-01,3.600240e-01,3.600240e-01,2.983892e-01,2.983892e-01] , [-3.208949e-01,-3.208949e-01,-2.542619e-01,-2.542619e-01,-3.208949e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.915791e-01,3.539848e-01,3.539848e-01,2.915791e-01,2.915791e-01] , [-3.175917e-01,-3.175917e-01,-2.488769e-01,-2.488769e-01,-3.175917e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.848558e-01,3.481012e-01,3.481012e-01,2.848558e-01,2.848558e-01] , [-3.147404e-01,-3.147404e-01,-2.437796e-01,-2.437796e-01,-3.147404e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.782082e-01,3.423650e-01,3.423650e-01,2.782082e-01,2.782082e-01] , [-3.123440e-01,-3.123440e-01,-2.389714e-01,-2.389714e-01,-3.123440e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.716254e-01,3.367680e-01,3.367680e-01,2.716254e-01,2.716254e-01] , [-3.104054e-01,-3.104054e-01,-2.343925e-01,-2.343925e-01,-3.104054e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.650987e-01,3.313037e-01,3.313037e-01,2.650987e-01,2.650987e-01] , [-3.088434e-01,-3.088434e-01,-2.295561e-01,-2.295561e-01,-3.088434e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.586216e-01,3.259710e-01,3.259710e-01,2.586216e-01,2.586216e-01] , [-3.075760e-01,-3.075760e-01,-2.246033e-01,-2.246033e-01,-3.075760e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.521868e-01,3.207702e-01,3.207702e-01,2.521868e-01,2.521868e-01] , [-3.066049e-01,-3.066049e-01,-2.195338e-01,-2.195338e-01,-3.066049e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.457868e-01,3.157020e-01,3.157020e-01,2.457868e-01,2.457868e-01] , [-3.059320e-01,-3.059320e-01,-2.143471e-01,-2.143471e-01,-3.059320e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.394144e-01,3.107669e-01,3.107669e-01,2.394144e-01,2.394144e-01] , [-3.055589e-01,-3.055589e-01,-2.090429e-01,-2.090429e-01,-3.055589e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.330621e-01,3.059657e-01,3.059657e-01,2.330621e-01,2.330621e-01] , [-3.057412e-01,-3.057412e-01,-2.036205e-01,-2.036205e-01,-3.057412e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.267226e-01,3.012992e-01,3.012992e-01,2.267226e-01,2.267226e-01] , [-3.062781e-01,-3.062781e-01,-1.980794e-01,-1.980794e-01,-3.062781e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.203889e-01,2.967684e-01,2.967684e-01,2.203889e-01,2.203889e-01] , [-3.071217e-01,-3.071217e-01,-1.924190e-01,-1.924190e-01,-3.071217e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.140505e-01,2.923743e-01,2.923743e-01,2.140505e-01,2.140505e-01] , [-3.082736e-01,-3.082736e-01,-1.866387e-01,-1.866387e-01,-3.082736e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.077025e-01,2.881181e-01,2.881181e-01,2.077025e-01,2.077025e-01] , [-3.097858e-01,-3.097858e-01,-1.806873e-01,-1.806873e-01,-3.097858e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.013365e-01,2.840013e-01,2.840013e-01,2.013365e-01,2.013365e-01] , [-3.117106e-01,-3.117106e-01,-1.745137e-01,-1.745137e-01,-3.117106e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.949432e-01,2.800268e-01,2.800268e-01,1.949432e-01,1.949432e-01] , [-3.140504e-01,-3.140504e-01,-1.681162e-01,-1.681162e-01,-3.140504e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.885134e-01,2.761982e-01,2.761982e-01,1.885134e-01,1.885134e-01] , [-3.168080e-01,-3.168080e-01,-1.614932e-01,-1.614932e-01,-3.168080e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.820378e-01,2.725190e-01,2.725190e-01,1.820378e-01,1.820378e-01] , [-3.199861e-01,-3.199861e-01,-1.546425e-01,-1.546425e-01,-3.199861e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.755072e-01,2.689928e-01,2.689928e-01,1.755072e-01,1.755072e-01] , [-3.235878e-01,-3.235878e-01,-1.475622e-01,-1.475622e-01,-3.235878e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.689122e-01,2.656233e-01,2.656233e-01,1.689122e-01,1.689122e-01] , [-3.276162e-01,-3.276162e-01,-1.402499e-01,-1.402499e-01,-3.276162e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.622434e-01,2.624144e-01,2.624144e-01,1.622434e-01,1.622434e-01] , [-3.320747e-01,-3.320747e-01,-1.327030e-01,-1.327030e-01,-3.320747e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.554914e-01,2.593702e-01,2.593702e-01,1.554914e-01,1.554914e-01] , [-3.369670e-01,-3.369670e-01,-1.249186e-01,-1.249186e-01,-3.369670e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.486466e-01,2.564946e-01,2.564946e-01,1.486466e-01,1.486466e-01] , [-3.422970e-01,-3.422970e-01,-1.168935e-01,-1.168935e-01,-3.422970e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.416989e-01,2.537920e-01,2.537920e-01,1.416989e-01,1.416989e-01] , [-3.481780e-01,-3.481780e-01,-1.083544e-01,-1.083544e-01,-3.481780e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.346347e-01,2.512685e-01,2.512685e-01,1.346347e-01,1.346347e-01] , [-3.547246e-01,-3.547246e-01,-9.902647e-02,-9.902647e-02,-3.547246e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.274399e-01,2.489375e-01,2.489375e-01,1.274399e-01,1.274399e-01] , [-3.619432e-01,-3.619432e-01,-8.890285e-02,-8.890285e-02,-3.619432e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.201002e-01,2.468147e-01,2.468147e-01,1.201002e-01,1.201002e-01] , [-3.698415e-01,-3.698415e-01,-7.797561e-02,-7.797561e-02,-3.698415e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.126010e-01,2.449156e-01,2.449156e-01,1.126010e-01,1.126010e-01] , [-3.784282e-01,-3.784282e-01,-6.623601e-02,-6.623601e-02,-3.784282e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.049275e-01,2.432562e-01,2.432562e-01,1.049275e-01,1.049275e-01] , [-3.877126e-01,-3.877126e-01,-5.367436e-02,-5.367436e-02,-3.877126e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.706469e-02,2.418528e-01,2.418528e-01,9.706469e-02,9.706469e-02] , [-3.977054e-01,-3.977054e-01,-4.027990e-02,-4.027990e-02,-3.977054e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.899738e-02,2.407217e-01,2.407217e-01,8.899738e-02,8.899738e-02] , [-4.084184e-01,-4.084184e-01,-2.604069e-02,-2.604069e-02,-4.084184e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.070997e-02,2.398797e-01,2.398797e-01,8.070997e-02,8.070997e-02] , [-4.198647e-01,-4.198647e-01,-1.094338e-02,-1.094338e-02,-4.198647e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.218654e-02,2.393983e-01,2.393983e-01,7.218654e-02,7.218654e-02] , [-4.320595e-01,-4.320595e-01,5.027063e-03,5.027063e-03,-4.320595e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.340879e-02,2.395285e-01,2.395285e-01,6.340879e-02,6.340879e-02] , [-4.453121e-01,-4.453121e-01,2.212260e-02,2.212260e-02,-4.453121e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.435018e-02,2.400284e-01,2.400284e-01,5.435018e-02,5.435018e-02] , [-4.599373e-01,-4.599373e-01,4.059976e-02,4.059976e-02,-4.599373e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.498150e-02,2.409264e-01,2.409264e-01,4.498150e-02,4.498150e-02] , [-4.759657e-01,-4.759657e-01,6.048882e-02,6.048882e-02,-4.759657e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.527278e-02,2.422521e-01,2.422521e-01,3.527278e-02,3.527278e-02] , [-4.934324e-01,-4.934324e-01,8.182436e-02,8.182436e-02,-4.934324e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.519307e-02,2.440358e-01,2.440358e-01,2.519307e-02,2.519307e-02] , [-5.123782e-01,-5.123782e-01,1.046465e-01,1.046465e-01,-5.123782e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.471037e-02,2.463090e-01,2.463090e-01,1.471037e-02,1.471037e-02] , [-5.328505e-01,-5.328505e-01,1.290020e-01,1.290020e-01,-5.328505e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.791375e-03,2.491045e-01,2.491045e-01,3.791375e-03,3.791375e-03] , [-5.549047e-01,-5.549047e-01,1.549451e-01,1.549451e-01,-5.549047e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.598717e-03,2.524566e-01,2.524566e-01,-7.598717e-03,-7.598717e-03] , [-5.786054e-01,-5.786054e-01,1.825393e-01,1.825393e-01,-5.786054e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.949646e-02,2.564014e-01,2.564014e-01,-1.949646e-02,-1.949646e-02] , [-6.040288e-01,-6.040288e-01,2.118591e-01,2.118591e-01,-6.040288e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.194051e-02,2.609769e-01,2.609769e-01,-3.194051e-02,-3.194051e-02] , [-6.312639e-01,-6.312639e-01,2.429918e-01,2.429918e-01,-6.312639e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.497194e-02,2.662237e-01,2.662237e-01,-4.497194e-02,-4.497194e-02] , [-6.604165e-01,-6.604165e-01,2.760401e-01,2.760401e-01,-6.604165e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.863476e-02,2.721853e-01,2.721853e-01,-5.863476e-02,-5.863476e-02] , [-6.916115e-01,-6.916115e-01,3.111258e-01,3.111258e-01,-6.916115e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.297643e-02,2.789085e-01,2.789085e-01,-7.297643e-02,-7.297643e-02] , [-7.249977e-01,-7.249977e-01,3.483929e-01,3.483929e-01,-7.249977e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.804855e-02,2.864441e-01,2.864441e-01,-8.804855e-02,-8.804855e-02] , [-7.607534e-01,-7.607534e-01,3.880135e-01,3.880135e-01,-7.607534e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.039077e-01,2.948479e-01,2.948479e-01,-1.039077e-01,-1.039077e-01] , [-7.990929e-01,-7.990929e-01,4.301937e-01,4.301937e-01,-7.990929e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.206165e-01,3.041814e-01,3.041814e-01,-1.206165e-01,-1.206165e-01] , [-8.402765e-01,-8.402765e-01,4.751825e-01,4.751825e-01,-8.402765e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.382450e-01,3.145133e-01,3.145133e-01,-1.382450e-01,-1.382450e-01] , [-8.846220e-01,-8.846220e-01,5.232822e-01,5.232822e-01,-8.846220e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.568722e-01,3.259212e-01,3.259212e-01,-1.568722e-01,-1.568722e-01] , [-9.325219e-01,-9.325219e-01,5.748828e-01,5.748828e-01,-9.325219e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.765883e-01,3.384938e-01,3.384938e-01,-1.765883e-01,-1.765883e-01] , [-9.844661e-01,-9.844661e-01,6.304578e-01,6.304578e-01,-9.844661e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.974978e-01,3.523333e-01,3.523333e-01,-1.974978e-01,-1.974978e-01] , [-1.041074e+00,-1.041074e+00,6.906033e-01,6.906033e-01,-1.041074e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.197233e-01,3.675598e-01,3.675598e-01,-2.197233e-01,-2.197233e-01] , [-1.103141e+00,-1.103141e+00,7.560836e-01,7.560836e-01,-1.103141e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.434107e-01,3.843157e-01,3.843157e-01,-2.434107e-01,-2.434107e-01] , [-1.171709e+00,-1.171709e+00,8.278958e-01,8.278958e-01,-1.171709e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.687369e-01,4.027733e-01,4.027733e-01,-2.687369e-01,-2.687369e-01] , [-1.248169e+00,-1.248169e+00,9.073702e-01,9.073702e-01,-1.248169e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.959213e-01,4.231454e-01,4.231454e-01,-2.959213e-01,-2.959213e-01] , [-1.334436e+00,-1.334436e+00,9.963292e-01,9.963292e-01,-1.334436e+00] , 'color' , 'b');
hold on;
clear;
