plot( [4.999994e-01,6.120007e-01,6.120007e-01,4.999994e-01,4.999994e-01] , [3.895933e-01,3.895933e-01,6.000137e-01,6.000137e-01,3.895933e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.089044e-01,6.212712e-01,6.212712e-01,5.089044e-01,5.089044e-01] , [2.772765e-01,2.772765e-01,5.088540e-01,5.088540e-01,2.772765e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.155974e-01,6.286246e-01,6.286246e-01,5.155974e-01,5.155974e-01] , [1.635974e-01,1.635974e-01,4.147278e-01,4.147278e-01,1.635974e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.200398e-01,6.340242e-01,6.340242e-01,5.200398e-01,5.200398e-01] , [4.886077e-02,4.886077e-02,3.182557e-01,3.182557e-01,4.886077e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.220530e-01,6.374356e-01,6.374356e-01,5.220530e-01,5.220530e-01] , [-6.640763e-02,-6.640763e-02,2.198544e-01,2.198544e-01,-6.640763e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.196150e-01,6.388422e-01,6.388422e-01,5.196150e-01,5.196150e-01] , [-1.821324e-01,-1.821324e-01,1.204024e-01,1.204024e-01,-1.821324e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.148663e-01,6.382357e-01,6.382357e-01,5.148663e-01,5.148663e-01] , [-2.982305e-01,-2.982305e-01,2.077579e-02,2.077579e-02,-2.982305e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.078296e-01,6.371800e-01,6.371800e-01,5.078296e-01,5.078296e-01] , [-4.141286e-01,-4.141286e-01,-7.918918e-02,-7.918918e-02,-4.141286e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.984488e-01,6.345895e-01,6.345895e-01,4.984488e-01,4.984488e-01] , [-5.289618e-01,-5.289618e-01,-1.790043e-01,-1.790043e-01,-5.289618e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.867898e-01,6.300075e-01,6.300075e-01,4.867898e-01,4.867898e-01] , [-6.429483e-01,-6.429483e-01,-2.776090e-01,-2.776090e-01,-6.429483e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.729111e-01,6.234434e-01,6.234434e-01,4.729111e-01,4.729111e-01] , [-7.548421e-01,-7.548421e-01,-3.751585e-01,-3.751585e-01,-7.548421e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.568668e-01,6.149177e-01,6.149177e-01,4.568668e-01,4.568668e-01] , [-8.641083e-01,-8.641083e-01,-4.712749e-01,-4.712749e-01,-8.641083e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.387178e-01,6.044586e-01,6.044586e-01,4.387178e-01,4.387178e-01] , [-9.703351e-01,-9.703351e-01,-5.655956e-01,-5.655956e-01,-9.703351e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.185335e-01,5.921026e-01,5.921026e-01,4.185335e-01,4.185335e-01] , [-1.073093e+00,-1.073093e+00,-6.577547e-01,-6.577547e-01,-1.073093e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.963906e-01,5.778938e-01,5.778938e-01,3.963906e-01,3.963906e-01] , [-1.171980e+00,-1.171980e+00,-7.473969e-01,-7.473969e-01,-1.171980e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.723727e-01,5.618840e-01,5.618840e-01,3.723727e-01,3.723727e-01] , [-1.266638e+00,-1.266638e+00,-8.341643e-01,-8.341643e-01,-1.266638e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.465703e-01,5.441320e-01,5.441320e-01,3.465703e-01,3.465703e-01] , [-1.356727e+00,-1.356727e+00,-9.177501e-01,-9.177501e-01,-1.356727e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.190788e-01,5.247034e-01,5.247034e-01,3.190788e-01,3.190788e-01] , [-1.441997e+00,-1.441997e+00,-9.978453e-01,-9.978453e-01,-1.441997e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.900000e-01,5.036708e-01,5.036708e-01,2.900000e-01,2.900000e-01] , [-1.522100e+00,-1.522100e+00,-1.074159e+00,-1.074159e+00,-1.522100e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.594391e-01,4.811126e-01,4.811126e-01,2.594391e-01,2.594391e-01] , [-1.596796e+00,-1.596796e+00,-1.146421e+00,-1.146421e+00,-1.596796e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.275045e-01,4.571129e-01,4.571129e-01,2.275045e-01,2.275045e-01] , [-1.665901e+00,-1.665901e+00,-1.214363e+00,-1.214363e+00,-1.665901e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.942939e-01,4.317608e-01,4.317608e-01,1.942939e-01,1.942939e-01] , [-1.729770e+00,-1.729770e+00,-1.277993e+00,-1.277993e+00,-1.729770e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.598972e-01,4.051403e-01,4.051403e-01,1.598972e-01,1.598972e-01] , [-1.788768e+00,-1.788768e+00,-1.337509e+00,-1.337509e+00,-1.788768e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.244072e-01,3.773373e-01,3.773373e-01,1.244072e-01,1.244072e-01] , [-1.842903e+00,-1.842903e+00,-1.392789e+00,-1.392789e+00,-1.842903e+00] , 'color' , 'b');
hold on;
clear;
plot( [8.791733e-02,3.484397e-01,3.484397e-01,8.791733e-02,8.791733e-02] , [-1.892175e+00,-1.892175e+00,-1.443749e+00,-1.443749e+00,-1.892175e+00] , 'color' , 'b');
hold on;
clear;
plot( [5.052040e-02,3.185373e-01,3.185373e-01,5.052040e-02,5.052040e-02] , [-1.936592e+00,-1.936592e+00,-1.490315e+00,-1.490315e+00,-1.936592e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.230855e-02,2.877219e-01,2.877219e-01,1.230855e-02,1.230855e-02] , [-1.976184e+00,-1.976184e+00,-1.532424e+00,-1.532424e+00,-1.976184e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.662721e-02,2.560865e-01,2.560865e-01,-2.662721e-02,-2.662721e-02] , [-2.010997e+00,-2.010997e+00,-1.570022e+00,-1.570022e+00,-2.010997e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.620865e-02,2.237254e-01,2.237254e-01,-6.620865e-02,-6.620865e-02] , [-2.042229e+00,-2.042229e+00,-1.603064e+00,-1.603064e+00,-2.042229e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.063367e-01,1.907342e-01,1.907342e-01,-1.063367e-01,-1.063367e-01] , [-2.068839e+00,-2.068839e+00,-1.631516e+00,-1.631516e+00,-2.068839e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.469252e-01,1.572088e-01,1.572088e-01,-1.469252e-01,-1.469252e-01] , [-2.090923e+00,-2.090923e+00,-1.655353e+00,-1.655353e+00,-2.090923e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.878859e-01,1.232444e-01,1.232444e-01,-1.878859e-01,-1.878859e-01] , [-2.108310e+00,-2.108310e+00,-1.671802e+00,-1.671802e+00,-2.108310e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.291349e-01,8.892798e-02,8.892798e-02,-2.291349e-01,-2.291349e-01] , [-2.121818e+00,-2.121818e+00,-1.681151e+00,-1.681151e+00,-2.121818e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.705749e-01,5.434679e-02,5.434679e-02,-2.705749e-01,-2.705749e-01] , [-2.130747e+00,-2.130747e+00,-1.686159e+00,-1.686159e+00,-2.130747e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.121136e-01,1.958719e-02,1.958719e-02,-3.121136e-01,-3.121136e-01] , [-2.135095e+00,-2.135095e+00,-1.686824e+00,-1.686824e+00,-2.135095e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.536596e-01,-1.526445e-02,-1.526445e-02,-3.536596e-01,-3.536596e-01] , [-2.134918e+00,-2.134918e+00,-1.683092e+00,-1.683092e+00,-2.134918e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.951215e-01,-5.012178e-02,-5.012178e-02,-3.951215e-01,-3.951215e-01] , [-2.130252e+00,-2.130252e+00,-1.674941e+00,-1.674941e+00,-2.130252e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.364082e-01,-8.489812e-02,-8.489812e-02,-4.364082e-01,-4.364082e-01] , [-2.121135e+00,-2.121135e+00,-1.662353e+00,-1.662353e+00,-2.121135e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.774286e-01,-1.195072e-01,-1.195072e-01,-4.774286e-01,-4.774286e-01] , [-2.107619e+00,-2.107619e+00,-1.645292e+00,-1.645292e+00,-2.107619e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.180923e-01,-1.538628e-01,-1.538628e-01,-5.180923e-01,-5.180923e-01] , [-2.089753e+00,-2.089753e+00,-1.623729e+00,-1.623729e+00,-2.089753e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.583076e-01,-1.878781e-01,-1.878781e-01,-5.583076e-01,-5.583076e-01] , [-2.067428e+00,-2.067428e+00,-1.596731e+00,-1.596731e+00,-2.067428e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.979351e-01,-2.214661e-01,-2.214661e-01,-5.979351e-01,-5.979351e-01] , [-2.037415e+00,-2.037415e+00,-1.565868e+00,-1.565868e+00,-2.037415e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.369609e-01,-2.545339e-01,-2.545339e-01,-6.369609e-01,-6.369609e-01] , [-2.008958e+00,-2.008958e+00,-1.527273e+00,-1.527273e+00,-2.008958e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.751767e-01,-2.869862e-01,-2.869862e-01,-6.751767e-01,-6.751767e-01] , [-1.976054e+00,-1.976054e+00,-1.482557e+00,-1.482557e+00,-1.976054e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.124291e-01,-3.187291e-01,-3.187291e-01,-7.124291e-01,-7.124291e-01] , [-1.937246e+00,-1.937246e+00,-1.432741e+00,-1.432741e+00,-1.937246e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.485891e-01,-3.496702e-01,-3.496702e-01,-7.485891e-01,-7.485891e-01] , [-1.892555e+00,-1.892555e+00,-1.377960e+00,-1.377960e+00,-1.892555e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.835297e-01,-3.797176e-01,-3.797176e-01,-7.835297e-01,-7.835297e-01] , [-1.841982e+00,-1.841982e+00,-1.318404e+00,-1.318404e+00,-1.841982e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.171437e-01,-4.087647e-01,-4.087647e-01,-8.171437e-01,-8.171437e-01] , [-1.785596e+00,-1.785596e+00,-1.254226e+00,-1.254226e+00,-1.785596e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.493018e-01,-4.367324e-01,-4.367324e-01,-8.493018e-01,-8.493018e-01] , [-1.723489e+00,-1.723489e+00,-1.185597e+00,-1.185597e+00,-1.723489e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.798895e-01,-4.635333e-01,-4.635333e-01,-8.798895e-01,-8.798895e-01] , [-1.655816e+00,-1.655816e+00,-1.112643e+00,-1.112643e+00,-1.655816e+00] , 'color' , 'b');
hold on;
clear;
plot( [-9.087954e-01,-4.890820e-01,-4.890820e-01,-9.087954e-01,-9.087954e-01] , [-1.582694e+00,-1.582694e+00,-1.034947e+00,-1.034947e+00,-1.582694e+00] , 'color' , 'b');
hold on;
clear;
plot( [-9.358952e-01,-5.132947e-01,-5.132947e-01,-9.358952e-01,-9.358952e-01] , [-1.503623e+00,-1.503623e+00,-9.536468e-01,-9.536468e-01,-1.503623e+00] , 'color' , 'b');
hold on;
clear;
plot( [-9.610606e-01,-5.360834e-01,-5.360834e-01,-9.610606e-01,-9.610606e-01] , [-1.418332e+00,-1.418332e+00,-8.684803e-01,-8.684803e-01,-1.418332e+00] , 'color' , 'b');
hold on;
clear;
plot( [-9.841834e-01,-5.573628e-01,-5.573628e-01,-9.841834e-01,-9.841834e-01] , [-1.327245e+00,-1.327245e+00,-7.798214e-01,-7.798214e-01,-1.327245e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.005166e+00,-5.770547e-01,-5.770547e-01,-1.005166e+00,-1.005166e+00] , [-1.230813e+00,-1.230813e+00,-6.881511e-01,-6.881511e-01,-1.230813e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.023923e+00,-5.950877e-01,-5.950877e-01,-1.023923e+00,-1.023923e+00] , [-1.129519e+00,-1.129519e+00,-5.939365e-01,-5.939365e-01,-1.129519e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.040381e+00,-6.113979e-01,-6.113979e-01,-1.040381e+00,-1.040381e+00] , [-1.023876e+00,-1.023876e+00,-4.976651e-01,-4.976651e-01,-1.023876e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.054480e+00,-6.259291e-01,-6.259291e-01,-1.054480e+00,-1.054480e+00] , [-9.144340e-01,-9.144340e-01,-3.998344e-01,-3.998344e-01,-9.144340e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.066173e+00,-6.386338e-01,-6.386338e-01,-1.066173e+00,-1.066173e+00] , [-8.017829e-01,-8.017829e-01,-3.009444e-01,-3.009444e-01,-8.017829e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.075426e+00,-6.494729e-01,-6.494729e-01,-1.075426e+00,-1.075426e+00] , [-6.865073e-01,-6.865073e-01,-2.015325e-01,-2.015325e-01,-6.865073e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.082222e+00,-6.584159e-01,-6.584159e-01,-1.082222e+00,-1.082222e+00] , [-5.692557e-01,-5.692557e-01,-1.020332e-01,-1.020332e-01,-5.692557e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.086557e+00,-6.654412e-01,-6.654412e-01,-1.086557e+00,-1.086557e+00] , [-4.506940e-01,-4.506940e-01,-3.032992e-03,-3.032992e-03,-4.506940e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.088442e+00,-6.698581e-01,-6.698581e-01,-1.088442e+00,-1.088442e+00] , [-3.314782e-01,-3.314782e-01,9.580288e-02,9.580288e-02,-3.314782e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.087901e+00,-6.710644e-01,-6.710644e-01,-1.087901e+00,-1.087901e+00] , [-2.123138e-01,-2.123138e-01,1.932921e-01,1.932921e-01,-2.123138e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.084976e+00,-6.703773e-01,-6.703773e-01,-1.084976e+00,-1.084976e+00] , [-9.390796e-02,-9.390796e-02,2.890221e-01,2.890221e-01,-9.390796e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.080188e+00,-6.674818e-01,-6.674818e-01,-1.080188e+00,-1.080188e+00] , [6.273719e-03,6.273719e-03,3.991112e-01,3.991112e-01,6.273719e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.074976e+00,-6.627582e-01,-6.627582e-01,-1.074976e+00,-1.074976e+00] , [1.047620e-01,1.047620e-01,5.058530e-01,5.058530e-01,1.047620e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.067530e+00,-6.562605e-01,-6.562605e-01,-1.067530e+00,-1.067530e+00] , [2.013643e-01,2.013643e-01,6.084377e-01,6.084377e-01,2.013643e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.057932e+00,-6.480465e-01,-6.480465e-01,-1.057932e+00,-1.057932e+00] , [2.955656e-01,2.955656e-01,7.060649e-01,7.060649e-01,2.955656e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.046276e+00,-6.381795e-01,-6.381795e-01,-1.046276e+00,-1.046276e+00] , [3.868523e-01,3.868523e-01,7.982349e-01,7.982349e-01,3.868523e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.032672e+00,-6.267324e-01,-6.267324e-01,-1.032672e+00,-1.032672e+00] , [4.747250e-01,4.747250e-01,8.844203e-01,8.844203e-01,4.747250e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.017234e+00,-6.137601e-01,-6.137601e-01,-1.017234e+00,-1.017234e+00] , [5.591429e-01,5.591429e-01,9.655048e-01,9.655048e-01,5.591429e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.000060e+00,-5.993169e-01,-5.993169e-01,-1.000060e+00,-1.000060e+00] , [6.402244e-01,6.402244e-01,1.041920e+00,1.041920e+00,6.402244e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.812460e-01,-5.834713e-01,-5.834713e-01,-9.812460e-01,-9.812460e-01] , [7.177420e-01,7.177420e-01,1.113431e+00,1.113431e+00,7.177420e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.608916e-01,-5.662948e-01,-5.662948e-01,-9.608916e-01,-9.608916e-01] , [7.915142e-01,7.915142e-01,1.179924e+00,1.179924e+00,7.915142e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.391000e-01,-5.478280e-01,-5.478280e-01,-9.391000e-01,-9.391000e-01] , [8.596519e-01,8.596519e-01,1.242950e+00,1.242950e+00,8.596519e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.159778e-01,-5.281566e-01,-5.281566e-01,-9.159778e-01,-9.159778e-01] , [9.223900e-01,9.223900e-01,1.301959e+00,1.301959e+00,9.223900e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.916347e-01,-5.073923e-01,-5.073923e-01,-8.916347e-01,-8.916347e-01] , [9.811513e-01,9.811513e-01,1.355241e+00,1.355241e+00,9.811513e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.661836e-01,-4.856175e-01,-4.856175e-01,-8.661836e-01,-8.661836e-01] , [1.035783e+00,1.035783e+00,1.402695e+00,1.402695e+00,1.035783e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.397402e-01,-4.629166e-01,-4.629166e-01,-8.397402e-01,-8.397402e-01] , [1.086110e+00,1.086110e+00,1.444222e+00,1.444222e+00,1.086110e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.124225e-01,-4.393784e-01,-4.393784e-01,-8.124225e-01,-8.124225e-01] , [1.132065e+00,1.132065e+00,1.479649e+00,1.479649e+00,1.132065e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.843451e-01,-4.150627e-01,-4.150627e-01,-7.843451e-01,-7.843451e-01] , [1.173950e+00,1.173950e+00,1.510537e+00,1.510537e+00,1.173950e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.555932e-01,-3.900317e-01,-3.900317e-01,-7.555932e-01,-7.555932e-01] , [1.212083e+00,1.212083e+00,1.537443e+00,1.537443e+00,1.212083e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.262479e-01,-3.643577e-01,-3.643577e-01,-7.262479e-01,-7.262479e-01] , [1.246395e+00,1.246395e+00,1.560418e+00,1.560418e+00,1.246395e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.963895e-01,-3.381121e-01,-3.381121e-01,-6.963895e-01,-6.963895e-01] , [1.276683e+00,1.276683e+00,1.579647e+00,1.579647e+00,1.276683e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.660985e-01,-3.113737e-01,-3.113737e-01,-6.660985e-01,-6.660985e-01] , [1.301557e+00,1.301557e+00,1.594933e+00,1.594933e+00,1.301557e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.354555e-01,-2.842179e-01,-2.842179e-01,-6.354555e-01,-6.354555e-01] , [1.320943e+00,1.320943e+00,1.606263e+00,1.606263e+00,1.320943e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.045416e-01,-2.567197e-01,-2.567197e-01,-6.045416e-01,-6.045416e-01] , [1.336432e+00,1.336432e+00,1.613655e+00,1.613655e+00,1.336432e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.734380e-01,-2.289547e-01,-2.289547e-01,-5.734380e-01,-5.734380e-01] , [1.348027e+00,1.348027e+00,1.617088e+00,1.617088e+00,1.348027e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.422262e-01,-2.009989e-01,-2.009989e-01,-5.422262e-01,-5.422262e-01] , [1.355737e+00,1.355737e+00,1.616541e+00,1.616541e+00,1.355737e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.109882e-01,-1.729239e-01,-1.729239e-01,-5.109882e-01,-5.109882e-01] , [1.359431e+00,1.359431e+00,1.612218e+00,1.612218e+00,1.359431e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.798031e-01,-1.448027e-01,-1.448027e-01,-4.798031e-01,-4.798031e-01] , [1.360071e+00,1.360071e+00,1.604244e+00,1.604244e+00,1.360071e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.487404e-01,-1.167043e-01,-1.167043e-01,-4.487404e-01,-4.487404e-01] , [1.357097e+00,1.357097e+00,1.592871e+00,1.592871e+00,1.357097e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.178678e-01,-8.870088e-02,-8.870088e-02,-4.178678e-01,-4.178678e-01] , [1.350494e+00,1.350494e+00,1.578142e+00,1.578142e+00,1.350494e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.872525e-01,-6.086414e-02,-6.086414e-02,-3.872525e-01,-3.872525e-01] , [1.340241e+00,1.340241e+00,1.560115e+00,1.560115e+00,1.340241e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.569617e-01,-3.322325e-02,-3.322325e-02,-3.569617e-01,-3.569617e-01] , [1.325730e+00,1.325730e+00,1.542341e+00,1.542341e+00,1.325730e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.270621e-01,-5.833950e-03,-5.833950e-03,-3.270621e-01,-3.270621e-01] , [1.305364e+00,1.305364e+00,1.524829e+00,1.524829e+00,1.305364e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.976203e-01,2.119200e-02,2.119200e-02,-2.976203e-01,-2.976203e-01] , [1.280589e+00,1.280589e+00,1.504875e+00,1.504875e+00,1.280589e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.687022e-01,4.780711e-02,4.780711e-02,-2.687022e-01,-2.687022e-01] , [1.250321e+00,1.250321e+00,1.483622e+00,1.483622e+00,1.250321e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.403733e-01,7.389865e-02,7.389865e-02,-2.403733e-01,-2.403733e-01] , [1.216778e+00,1.216778e+00,1.458923e+00,1.458923e+00,1.216778e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.126986e-01,9.939756e-02,9.939756e-02,-2.126986e-01,-2.126986e-01] , [1.179996e+00,1.179996e+00,1.430780e+00,1.430780e+00,1.179996e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.857414e-01,1.242373e-01,1.242373e-01,-1.857414e-01,-1.857414e-01] , [1.140301e+00,1.140301e+00,1.399298e+00,1.399298e+00,1.140301e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.595616e-01,1.483529e-01,1.483529e-01,-1.595616e-01,-1.595616e-01] , [1.097512e+00,1.097512e+00,1.364646e+00,1.364646e+00,1.097512e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.342173e-01,1.716809e-01,1.716809e-01,-1.342173e-01,-1.342173e-01] , [1.051607e+00,1.051607e+00,1.326982e+00,1.326982e+00,1.051607e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.097648e-01,1.941559e-01,1.941559e-01,-1.097648e-01,-1.097648e-01] , [1.002742e+00,1.002742e+00,1.286270e+00,1.286270e+00,1.002742e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.625858e-02,2.157165e-01,2.157165e-01,-8.625858e-02,-8.625858e-02] , [9.511859e-01,9.511859e-01,1.242588e+00,1.242588e+00,9.511859e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.375087e-02,2.363038e-01,2.363038e-01,-6.375087e-02,-6.375087e-02] , [8.970657e-01,8.970657e-01,1.196026e+00,1.196026e+00,8.970657e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.229164e-02,2.558608e-01,2.558608e-01,-4.229164e-02,-4.229164e-02] , [8.404808e-01,8.404808e-01,1.146676e+00,1.146676e+00,8.404808e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.192827e-02,2.743340e-01,2.743340e-01,-2.192827e-02,-2.192827e-02] , [7.815652e-01,7.815652e-01,1.094676e+00,1.094676e+00,7.815652e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.705439e-03,2.916715e-01,2.916715e-01,-2.705439e-03,-2.705439e-03] , [7.205327e-01,7.205327e-01,1.040143e+00,1.040143e+00,7.205327e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.533515e-02,3.078266e-01,3.078266e-01,1.533515e-02,1.533515e-02] , [6.573739e-01,6.573739e-01,9.833285e-01,9.833285e-01,6.573739e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.215480e-02,3.227491e-01,3.227491e-01,3.215480e-02,3.215480e-02] , [5.925011e-01,5.925011e-01,9.241940e-01,9.241940e-01,5.925011e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.771864e-02,3.363946e-01,3.363946e-01,4.771864e-02,4.771864e-02] , [5.260362e-01,5.260362e-01,8.628937e-01,8.628937e-01,5.260362e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.199568e-02,3.487229e-01,3.487229e-01,6.199568e-02,6.199568e-02] , [4.582407e-01,4.582407e-01,7.996081e-01,7.996081e-01,4.582407e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.495909e-02,3.596983e-01,3.596983e-01,7.495909e-02,7.495909e-02] , [3.893509e-01,3.893509e-01,7.345347e-01,7.345347e-01,3.893509e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.658621e-02,3.692916e-01,3.692916e-01,8.658621e-02,8.658621e-02] , [3.194367e-01,3.194367e-01,6.679654e-01,6.679654e-01,3.194367e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.685881e-02,3.774800e-01,3.774800e-01,9.685881e-02,9.685881e-02] , [2.485709e-01,2.485709e-01,6.002778e-01,6.002778e-01,2.485709e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.057632e-01,3.842391e-01,3.842391e-01,1.057632e-01,1.057632e-01] , [1.771576e-01,1.771576e-01,5.315562e-01,5.315562e-01,1.771576e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.132902e-01,3.895501e-01,3.895501e-01,1.132902e-01,1.132902e-01] , [1.055245e-01,1.055245e-01,4.619164e-01,4.619164e-01,1.055245e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.194355e-01,3.934016e-01,3.934016e-01,1.194355e-01,1.194355e-01] , [3.393903e-02,3.393903e-02,3.915878e-01,3.915878e-01,3.393903e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.241905e-01,3.957865e-01,3.957865e-01,1.241905e-01,1.241905e-01] , [-3.745006e-02,-3.745006e-02,3.208000e-01,3.208000e-01,-3.745006e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.261595e-01,3.967046e-01,3.967046e-01,1.261595e-01,1.261595e-01] , [-1.084030e-01,-1.084030e-01,2.498540e-01,2.498540e-01,-1.084030e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.267732e-01,3.961617e-01,3.961617e-01,1.267732e-01,1.267732e-01] , [-1.786434e-01,-1.786434e-01,1.790694e-01,1.790694e-01,-1.786434e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.260515e-01,3.941645e-01,3.941645e-01,1.260515e-01,1.260515e-01] , [-2.479285e-01,-2.479285e-01,1.085634e-01,1.085634e-01,-2.479285e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.240175e-01,3.907268e-01,3.907268e-01,1.240175e-01,1.240175e-01] , [-3.159178e-01,-3.159178e-01,3.856555e-02,3.856555e-02,-3.159178e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.206958e-01,3.864818e-01,3.864818e-01,1.206958e-01,1.206958e-01] , [-3.825035e-01,-3.825035e-01,-3.062366e-02,-3.062366e-02,-3.825035e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.161129e-01,3.815912e-01,3.815912e-01,1.161129e-01,1.161129e-01] , [-4.476362e-01,-4.476362e-01,-9.856804e-02,-9.856804e-02,-4.476362e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.103072e-01,3.753085e-01,3.753085e-01,1.103072e-01,1.103072e-01] , [-5.109031e-01,-5.109031e-01,-1.652060e-01,-1.652060e-01,-5.109031e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.033194e-01,3.676629e-01,3.676629e-01,1.033194e-01,1.033194e-01] , [-5.719842e-01,-5.719842e-01,-2.304101e-01,-2.304101e-01,-5.719842e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.519186e-02,3.586888e-01,3.586888e-01,9.519186e-02,9.519186e-02] , [-6.306663e-01,-6.306663e-01,-2.939579e-01,-2.939579e-01,-6.306663e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.597094e-02,3.484253e-01,3.484253e-01,8.597094e-02,8.597094e-02] , [-6.867509e-01,-6.867509e-01,-3.556253e-01,-3.556253e-01,-6.867509e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.570002e-02,3.369155e-01,3.369155e-01,7.570002e-02,7.570002e-02] , [-7.403572e-01,-7.403572e-01,-4.149993e-01,-4.149993e-01,-7.403572e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.443265e-02,3.242053e-01,3.242053e-01,6.443265e-02,6.443265e-02] , [-7.912152e-01,-7.912152e-01,-4.721930e-01,-4.721930e-01,-7.912152e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.219557e-02,3.103691e-01,3.103691e-01,5.219557e-02,5.219557e-02] , [-8.391770e-01,-8.391770e-01,-5.270861e-01,-5.270861e-01,-8.391770e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.881622e-02,2.956756e-01,2.956756e-01,3.881622e-02,3.881622e-02] , [-8.846061e-01,-8.846061e-01,-5.790692e-01,-5.790692e-01,-8.846061e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.455986e-02,2.799320e-01,2.799320e-01,2.455986e-02,2.455986e-02] , [-9.292900e-01,-9.292900e-01,-6.261107e-01,-6.261107e-01,-9.292900e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.530500e-03,2.631944e-01,2.631944e-01,9.530500e-03,9.530500e-03] , [-9.708875e-01,-9.708875e-01,-6.703205e-01,-6.703205e-01,-9.708875e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.209903e-03,2.455229e-01,2.455229e-01,-6.209903e-03,-6.209903e-03] , [-1.009194e+00,-1.009194e+00,-7.116851e-01,-7.116851e-01,-1.009194e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.265149e-02,2.270323e-01,2.270323e-01,-2.265149e-02,-2.265149e-02] , [-1.044087e+00,-1.044087e+00,-7.501044e-01,-7.501044e-01,-1.044087e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.971519e-02,2.077724e-01,2.077724e-01,-3.971519e-02,-3.971519e-02] , [-1.075461e+00,-1.075461e+00,-7.854753e-01,-7.854753e-01,-1.075461e+00] , 'color' , 'b');
hold on;
clear;
plot( [-5.729688e-02,1.877720e-01,1.877720e-01,-5.729688e-02,-5.729688e-02] , [-1.103217e+00,-1.103217e+00,-8.176966e-01,-8.176966e-01,-1.103217e+00] , 'color' , 'b');
hold on;
clear;
plot( [-7.536885e-02,1.671377e-01,1.671377e-01,-7.536885e-02,-7.536885e-02] , [-1.127333e+00,-1.127333e+00,-8.466914e-01,-8.466914e-01,-1.127333e+00] , 'color' , 'b');
hold on;
clear;
plot( [-9.391853e-02,1.459578e-01,1.459578e-01,-9.391853e-02,-9.391853e-02] , [-1.149560e+00,-1.149560e+00,-8.708488e-01,-8.708488e-01,-1.149560e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.128757e-01,1.242803e-01,1.242803e-01,-1.128757e-01,-1.128757e-01] , [-1.170703e+00,-1.170703e+00,-8.892889e-01,-8.892889e-01,-1.170703e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.321325e-01,1.021672e-01,1.021672e-01,-1.321325e-01,-1.321325e-01] , [-1.189049e+00,-1.189049e+00,-9.036746e-01,-9.036746e-01,-1.189049e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.516088e-01,7.968772e-02,7.968772e-02,-1.516088e-01,-1.516088e-01] , [-1.203988e+00,-1.203988e+00,-9.146474e-01,-9.146474e-01,-1.203988e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.712336e-01,5.690946e-02,5.690946e-02,-1.712336e-01,-1.712336e-01] , [-1.215429e+00,-1.215429e+00,-9.192496e-01,-9.192496e-01,-1.215429e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.909187e-01,3.388388e-02,3.388388e-02,-1.909187e-01,-1.909187e-01] , [-1.223290e+00,-1.223290e+00,-9.199087e-01,-9.199087e-01,-1.223290e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.106164e-01,1.070291e-02,1.070291e-02,-2.106164e-01,-2.106164e-01] , [-1.227523e+00,-1.227523e+00,-9.172011e-01,-9.172011e-01,-1.227523e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.303255e-01,-1.249452e-02,-1.249452e-02,-2.303255e-01,-2.303255e-01] , [-1.228112e+00,-1.228112e+00,-9.111035e-01,-9.111035e-01,-1.228112e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.499261e-01,-3.568734e-02,-3.568734e-02,-2.499261e-01,-2.499261e-01] , [-1.225011e+00,-1.225011e+00,-9.014994e-01,-9.014994e-01,-1.225011e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.692803e-01,-5.886617e-02,-5.886617e-02,-2.692803e-01,-2.692803e-01] , [-1.217779e+00,-1.217779e+00,-8.886317e-01,-8.886317e-01,-1.217779e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.883354e-01,-8.195840e-02,-8.195840e-02,-2.883354e-01,-2.883354e-01] , [-1.208539e+00,-1.208539e+00,-8.723026e-01,-8.723026e-01,-1.208539e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.070379e-01,-1.048769e-01,-1.048769e-01,-3.070379e-01,-3.070379e-01] , [-1.197733e+00,-1.197733e+00,-8.525923e-01,-8.525923e-01,-1.197733e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.253360e-01,-1.275106e-01,-1.275106e-01,-3.253360e-01,-3.253360e-01] , [-1.183254e+00,-1.183254e+00,-8.295987e-01,-8.295987e-01,-1.183254e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.431085e-01,-1.498421e-01,-1.498421e-01,-3.431085e-01,-3.431085e-01] , [-1.165152e+00,-1.165152e+00,-8.034241e-01,-8.034241e-01,-1.165152e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.602944e-01,-1.717993e-01,-1.717993e-01,-3.602944e-01,-3.602944e-01] , [-1.143578e+00,-1.143578e+00,-7.740677e-01,-7.740677e-01,-1.143578e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.768287e-01,-1.933133e-01,-1.933133e-01,-3.768287e-01,-3.768287e-01] , [-1.118535e+00,-1.118535e+00,-7.416443e-01,-7.416443e-01,-1.118535e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.926754e-01,-2.142921e-01,-2.142921e-01,-3.926754e-01,-3.926754e-01] , [-1.090132e+00,-1.090132e+00,-7.062399e-01,-7.062399e-01,-1.090132e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.078908e-01,-2.345562e-01,-2.345562e-01,-4.078908e-01,-4.078908e-01] , [-1.058566e+00,-1.058566e+00,-6.678244e-01,-6.678244e-01,-1.058566e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.223023e-01,-2.541538e-01,-2.541538e-01,-4.223023e-01,-4.223023e-01] , [-1.023802e+00,-1.023802e+00,-6.264256e-01,-6.264256e-01,-1.023802e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.358273e-01,-2.730483e-01,-2.730483e-01,-4.358273e-01,-4.358273e-01] , [-9.859820e-01,-9.859820e-01,-5.822154e-01,-5.822154e-01,-9.859820e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.484090e-01,-2.911747e-01,-2.911747e-01,-4.484090e-01,-4.484090e-01] , [-9.451627e-01,-9.451627e-01,-5.351506e-01,-5.351506e-01,-9.451627e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.600014e-01,-3.084578e-01,-3.084578e-01,-4.600014e-01,-4.600014e-01] , [-9.011388e-01,-9.011388e-01,-4.856219e-01,-4.856219e-01,-9.011388e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.706618e-01,-3.247362e-01,-3.247362e-01,-4.706618e-01,-4.706618e-01] , [-8.541528e-01,-8.541528e-01,-4.340117e-01,-4.340117e-01,-8.541528e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.802340e-01,-3.400695e-01,-3.400695e-01,-4.802340e-01,-4.802340e-01] , [-8.044154e-01,-8.044154e-01,-3.805384e-01,-3.805384e-01,-8.044154e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.886788e-01,-3.544063e-01,-3.544063e-01,-4.886788e-01,-4.886788e-01] , [-7.520082e-01,-7.520082e-01,-3.254415e-01,-3.254415e-01,-7.520082e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.959653e-01,-3.676982e-01,-3.676982e-01,-4.959653e-01,-4.959653e-01] , [-6.971328e-01,-6.971328e-01,-2.690409e-01,-2.690409e-01,-6.971328e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.020694e-01,-3.799001e-01,-3.799001e-01,-5.020694e-01,-5.020694e-01] , [-6.400480e-01,-6.400480e-01,-2.116024e-01,-2.116024e-01,-6.400480e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.070761e-01,-3.908690e-01,-3.908690e-01,-5.070761e-01,-5.070761e-01] , [-5.811131e-01,-5.811131e-01,-1.532357e-01,-1.532357e-01,-5.811131e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.109155e-01,-4.006297e-01,-4.006297e-01,-5.109155e-01,-5.109155e-01] , [-5.208675e-01,-5.208675e-01,-9.382695e-02,-9.382695e-02,-5.208675e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.135291e-01,-4.092013e-01,-4.092013e-01,-5.135291e-01,-5.135291e-01] , [-4.596486e-01,-4.596486e-01,-3.341968e-02,-3.341968e-02,-4.596486e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.149451e-01,-4.165113e-01,-4.165113e-01,-5.149451e-01,-5.149451e-01] , [-3.970771e-01,-3.970771e-01,2.698804e-02,2.698804e-02,-3.970771e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.163413e-01,-4.203008e-01,-4.203008e-01,-5.163413e-01,-5.163413e-01] , [-3.334545e-01,-3.334545e-01,8.709148e-02,8.709148e-02,-3.334545e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.164792e-01,-4.227306e-01,-4.227306e-01,-5.164792e-01,-5.164792e-01] , [-2.691525e-01,-2.691525e-01,1.467606e-01,1.467606e-01,-2.691525e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.153557e-01,-4.239466e-01,-4.239466e-01,-5.153557e-01,-5.153557e-01] , [-2.043132e-01,-2.043132e-01,2.057904e-01,2.057904e-01,-2.043132e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.136429e-01,-4.232975e-01,-4.232975e-01,-5.136429e-01,-5.136429e-01] , [-1.392432e-01,-1.392432e-01,2.636600e-01,2.636600e-01,-1.392432e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.117447e-01,-4.204076e-01,-4.204076e-01,-5.117447e-01,-5.117447e-01] , [-7.435443e-02,-7.435443e-02,3.203554e-01,3.203554e-01,-7.435443e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.088255e-01,-4.161537e-01,-4.161537e-01,-5.088255e-01,-5.088255e-01] , [-1.002692e-02,-1.002692e-02,3.755928e-01,3.755928e-01,-1.002692e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.057493e-01,-4.107861e-01,-4.107861e-01,-5.057493e-01,-5.057493e-01] , [5.316252e-02,5.316252e-02,4.293894e-01,4.293894e-01,5.316252e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.016564e-01,-4.043415e-01,-4.043415e-01,-5.016564e-01,-5.016564e-01] , [1.152581e-01,1.152581e-01,4.811606e-01,4.811606e-01,1.152581e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.964375e-01,-3.967897e-01,-3.967897e-01,-4.964375e-01,-4.964375e-01] , [1.760155e-01,1.760155e-01,5.309668e-01,5.309668e-01,1.760155e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.900856e-01,-3.882040e-01,-3.882040e-01,-4.900856e-01,-4.900856e-01] , [2.354021e-01,2.354021e-01,5.787032e-01,5.787032e-01,2.354021e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.826520e-01,-3.786013e-01,-3.786013e-01,-4.826520e-01,-4.826520e-01] , [2.931440e-01,2.931440e-01,6.243825e-01,6.243825e-01,2.931440e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.741228e-01,-3.680742e-01,-3.680742e-01,-4.741228e-01,-4.741228e-01] , [3.492312e-01,3.492312e-01,6.677422e-01,6.677422e-01,3.492312e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.645340e-01,-3.566672e-01,-3.566672e-01,-4.645340e-01,-4.645340e-01] , [4.034974e-01,4.034974e-01,7.086980e-01,7.086980e-01,4.034974e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.539268e-01,-3.444206e-01,-3.444206e-01,-4.539268e-01,-4.539268e-01] , [4.555719e-01,4.555719e-01,7.473872e-01,7.473872e-01,4.555719e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.423453e-01,-3.313695e-01,-3.313695e-01,-4.423453e-01,-4.423453e-01] , [5.047374e-01,5.047374e-01,7.842729e-01,7.842729e-01,5.047374e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.298365e-01,-3.175771e-01,-3.175771e-01,-4.298365e-01,-4.298365e-01] , [5.516202e-01,5.516202e-01,8.185770e-01,8.185770e-01,5.516202e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.164501e-01,-3.030932e-01,-3.030932e-01,-4.164501e-01,-4.164501e-01] , [5.960240e-01,5.960240e-01,8.502234e-01,8.502234e-01,5.960240e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.022647e-01,-2.879431e-01,-2.879431e-01,-4.022647e-01,-4.022647e-01] , [6.377531e-01,6.377531e-01,8.791602e-01,8.791602e-01,6.377531e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.874118e-01,-2.720952e-01,-2.720952e-01,-3.874118e-01,-3.874118e-01] , [6.766737e-01,6.766737e-01,9.058070e-01,9.058070e-01,6.766737e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.719554e-01,-2.555918e-01,-2.555918e-01,-3.719554e-01,-3.719554e-01] , [7.131538e-01,7.131538e-01,9.298487e-01,9.298487e-01,7.131538e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.558256e-01,-2.386036e-01,-2.386036e-01,-3.558256e-01,-3.558256e-01] , [7.471653e-01,7.471653e-01,9.512809e-01,9.512809e-01,7.471653e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.390739e-01,-2.211804e-01,-2.211804e-01,-3.390739e-01,-3.390739e-01] , [7.786784e-01,7.786784e-01,9.701024e-01,9.701024e-01,7.786784e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.217611e-01,-2.033573e-01,-2.033573e-01,-3.217611e-01,-3.217611e-01] , [8.073625e-01,8.073625e-01,9.866141e-01,9.866141e-01,8.073625e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.039653e-01,-1.851645e-01,-1.851645e-01,-3.039653e-01,-3.039653e-01] , [8.334862e-01,8.334862e-01,1.000534e+00,1.000534e+00,8.334862e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.857024e-01,-1.666805e-01,-1.666805e-01,-2.857024e-01,-2.857024e-01] , [8.565796e-01,8.565796e-01,1.012295e+00,1.012295e+00,8.565796e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.670254e-01,-1.479223e-01,-1.479223e-01,-2.670254e-01,-2.670254e-01] , [8.749190e-01,8.749190e-01,1.023581e+00,1.023581e+00,8.749190e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.480166e-01,-1.289561e-01,-1.289561e-01,-2.480166e-01,-2.480166e-01] , [8.906941e-01,8.906941e-01,1.032171e+00,1.032171e+00,8.906941e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.297088e-01,-1.087644e-01,-1.087644e-01,-2.297088e-01,-2.297088e-01] , [8.987145e-01,8.987145e-01,1.042651e+00,1.042651e+00,8.987145e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.112675e-01,-8.836947e-02,-8.836947e-02,-2.112675e-01,-2.112675e-01] , [9.019305e-01,9.019305e-01,1.050849e+00,1.050849e+00,9.019305e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.927494e-01,-6.780210e-02,-6.780210e-02,-1.927494e-01,-1.927494e-01] , [9.015719e-01,9.015719e-01,1.057523e+00,1.057523e+00,9.015719e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.742116e-01,-4.708702e-02,-4.708702e-02,-1.742116e-01,-1.742116e-01] , [8.966411e-01,8.966411e-01,1.063705e+00,1.063705e+00,8.966411e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.557111e-01,-2.630205e-02,-2.630205e-02,-1.557111e-01,-1.557111e-01] , [8.888444e-01,8.888444e-01,1.067725e+00,1.067725e+00,8.888444e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.373055e-01,-5.445392e-03,-5.445392e-03,-1.373055e-01,-1.373055e-01] , [8.759555e-01,8.759555e-01,1.071844e+00,1.071844e+00,8.759555e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.190528e-01,1.540522e-02,1.540522e-02,-1.190528e-01,-1.190528e-01] , [8.597876e-01,8.597876e-01,1.074286e+00,1.074286e+00,8.597876e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.010113e-01,3.620008e-02,3.620008e-02,-1.010113e-01,-1.010113e-01] , [8.408050e-01,8.408050e-01,1.074624e+00,1.074624e+00,8.408050e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.323961e-02,5.691085e-02,5.691085e-02,-8.323961e-02,-8.323961e-02] , [8.184549e-01,8.184549e-01,1.073446e+00,1.073446e+00,8.184549e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.579668e-02,7.750793e-02,7.750793e-02,-6.579668e-02,-6.579668e-02] , [7.931556e-01,7.931556e-01,1.072030e+00,1.072030e+00,7.931556e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.874237e-02,9.793923e-02,9.793923e-02,-4.874237e-02,-4.874237e-02] , [7.647561e-01,7.647561e-01,1.069054e+00,1.069054e+00,7.647561e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.213602e-02,1.181657e-01,1.181657e-01,-3.213602e-02,-3.213602e-02] , [7.336389e-01,7.336389e-01,1.064166e+00,1.064166e+00,7.336389e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.603673e-02,1.381497e-01,1.381497e-01,-1.603673e-02,-1.603673e-02] , [6.999690e-01,6.999690e-01,1.057294e+00,1.057294e+00,6.999690e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.997369e-04,1.578532e-01,1.578532e-01,-4.997369e-04,-4.997369e-04] , [6.639025e-01,6.639025e-01,1.048407e+00,1.048407e+00,6.639025e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.442268e-02,1.772376e-01,1.772376e-01,1.442268e-02,1.442268e-02] , [6.256004e-01,6.256004e-01,1.037472e+00,1.037472e+00,6.256004e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.868126e-02,1.962641e-01,1.962641e-01,2.868126e-02,2.868126e-02] , [5.852283e-01,5.852283e-01,1.024453e+00,1.024453e+00,5.852283e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.222988e-02,2.148931e-01,2.148931e-01,4.222988e-02,4.222988e-02] , [5.429528e-01,5.429528e-01,1.009315e+00,1.009315e+00,5.429528e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.502559e-02,2.330846e-01,2.330846e-01,5.502559e-02,5.502559e-02] , [4.989472e-01,4.989472e-01,9.920183e-01,9.920183e-01,4.989472e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.702870e-02,2.507979e-01,2.507979e-01,6.702870e-02,6.702870e-02] , [4.533591e-01,4.533591e-01,9.725246e-01,9.725246e-01,4.533591e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.820270e-02,2.679922e-01,2.679922e-01,7.820270e-02,7.820270e-02] , [4.063137e-01,4.063137e-01,9.508053e-01,9.508053e-01,4.063137e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.851459e-02,2.846264e-01,2.846264e-01,8.851459e-02,8.851459e-02] , [3.580400e-01,3.580400e-01,9.268303e-01,9.268303e-01,3.580400e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.793376e-02,3.006573e-01,3.006573e-01,9.793376e-02,9.793376e-02] , [3.087339e-01,3.087339e-01,9.005133e-01,9.005133e-01,3.087339e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.064344e-01,3.160430e-01,3.160430e-01,1.064344e-01,1.064344e-01] , [2.586145e-01,2.586145e-01,8.718722e-01,8.718722e-01,2.586145e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.139937e-01,3.307437e-01,3.307437e-01,1.139937e-01,1.139937e-01] , [2.078758e-01,2.078758e-01,8.409653e-01,8.409653e-01,2.078758e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.205923e-01,3.447208e-01,3.447208e-01,1.205923e-01,1.205923e-01] , [1.567156e-01,1.567156e-01,8.078512e-01,8.078512e-01,1.567156e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.262147e-01,3.579373e-01,3.579373e-01,1.262147e-01,1.262147e-01] , [1.052519e-01,1.052519e-01,7.725890e-01,7.725890e-01,1.052519e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.308493e-01,3.703576e-01,3.703576e-01,1.308493e-01,1.308493e-01] , [5.360919e-02,5.360919e-02,7.352408e-01,7.352408e-01,5.360919e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.344880e-01,3.819475e-01,3.819475e-01,1.344880e-01,1.344880e-01] , [2.123020e-03,2.123020e-03,6.958693e-01,6.958693e-01,2.123020e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.360958e-01,3.933123e-01,3.933123e-01,1.360958e-01,1.360958e-01] , [-4.947106e-02,-4.947106e-02,6.550356e-01,6.550356e-01,-4.947106e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.358885e-01,4.039814e-01,4.039814e-01,1.358885e-01,1.358885e-01] , [-1.018634e-01,-1.018634e-01,6.135130e-01,6.135130e-01,-1.018634e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.347028e-01,4.137186e-01,4.137186e-01,1.347028e-01,1.347028e-01] , [-1.540302e-01,-1.540302e-01,5.703157e-01,5.703157e-01,-1.540302e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.325585e-01,4.224923e-01,4.224923e-01,1.325585e-01,1.325585e-01] , [-2.052733e-01,-2.052733e-01,5.254939e-01,5.254939e-01,-2.052733e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.292717e-01,4.304766e-01,4.304766e-01,1.292717e-01,1.292717e-01] , [-2.553832e-01,-2.553832e-01,4.790900e-01,4.790900e-01,-2.553832e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.244112e-01,4.380996e-01,4.380996e-01,1.244112e-01,1.244112e-01] , [-3.042065e-01,-3.042065e-01,4.312593e-01,4.312593e-01,-3.042065e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.186643e-01,4.446734e-01,4.446734e-01,1.186643e-01,1.186643e-01] , [-3.520787e-01,-3.520787e-01,3.822444e-01,3.822444e-01,-3.520787e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.120630e-01,4.501805e-01,4.501805e-01,1.120630e-01,1.120630e-01] , [-3.984845e-01,-3.984845e-01,3.322857e-01,3.322857e-01,-3.984845e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.046376e-01,4.546060e-01,4.546060e-01,1.046376e-01,1.046376e-01] , [-4.434014e-01,-4.434014e-01,2.815562e-01,2.815562e-01,-4.434014e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.642073e-02,4.579388e-01,4.579388e-01,9.642073e-02,9.642073e-02] , [-4.868680e-01,-4.868680e-01,2.302325e-01,2.302325e-01,-4.868680e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.745255e-02,4.601718e-01,4.601718e-01,8.745255e-02,8.745255e-02] , [-5.284223e-01,-5.284223e-01,1.784949e-01,1.784949e-01,-5.284223e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.777042e-02,4.613015e-01,4.613015e-01,7.777042e-02,7.777042e-02] , [-5.681570e-01,-5.681570e-01,1.265201e-01,1.265201e-01,-5.681570e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.741279e-02,4.613293e-01,4.613293e-01,6.741279e-02,6.741279e-02] , [-6.062877e-01,-6.062877e-01,7.452038e-02,7.452038e-02,-6.062877e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.643120e-02,4.602596e-01,4.602596e-01,5.643120e-02,5.643120e-02] , [-6.418403e-01,-6.418403e-01,2.266992e-02,2.266992e-02,-6.418403e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.487089e-02,4.586790e-01,4.586790e-01,4.487089e-02,4.487089e-02] , [-6.749001e-01,-6.749001e-01,-2.901650e-02,-2.901650e-02,-6.749001e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.275590e-02,4.564596e-01,4.564596e-01,3.275590e-02,3.275590e-02] , [-7.065629e-01,-7.065629e-01,-7.922158e-02,-7.922158e-02,-7.065629e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.004359e-02,4.531594e-01,4.531594e-01,2.004359e-02,2.004359e-02] , [-7.413280e-01,-7.413280e-01,-1.232050e-01,-1.232050e-01,-7.413280e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.893196e-03,4.487923e-01,4.487923e-01,6.893196e-03,6.893196e-03] , [-7.736808e-01,-7.736808e-01,-1.663140e-01,-1.663140e-01,-7.736808e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.644388e-03,4.433760e-01,4.433760e-01,-6.644388e-03,-6.644388e-03] , [-8.034285e-01,-8.034285e-01,-2.084549e-01,-2.084549e-01,-8.034285e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.081461e-02,4.372288e-01,4.372288e-01,-2.081461e-02,-2.081461e-02] , [-8.304560e-01,-8.304560e-01,-2.495408e-01,-2.495408e-01,-8.304560e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.532360e-02,4.301328e-01,4.301328e-01,-3.532360e-02,-3.532360e-02] , [-8.547194e-01,-8.547194e-01,-2.893981e-01,-2.893981e-01,-8.547194e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.009598e-02,4.220583e-01,4.220583e-01,-5.009598e-02,-5.009598e-02] , [-8.778728e-01,-8.778728e-01,-3.261100e-01,-3.261100e-01,-8.778728e-01] , 'color' , 'b');
hold on;
clear;
