plot( [4.942539e-01,9.189386e-01,9.189386e-01,4.942539e-01,4.942539e-01] , [4.200000e-01,4.200000e-01,9.000000e-01,9.000000e-01,4.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.986144e-01,9.234966e-01,9.234966e-01,4.986144e-01,4.986144e-01] , [3.400000e-01,3.400000e-01,8.200000e-01,8.200000e-01,3.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.032831e-01,9.243298e-01,9.243298e-01,5.032831e-01,5.032831e-01] , [2.600000e-01,2.600000e-01,7.400000e-01,7.400000e-01,2.600000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.063159e-01,9.234823e-01,9.234823e-01,5.063159e-01,5.063159e-01] , [1.800000e-01,1.800000e-01,6.600000e-01,6.600000e-01,1.800000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.077507e-01,9.210164e-01,9.210164e-01,5.077507e-01,5.077507e-01] , [1.000000e-01,1.000000e-01,5.800000e-01,5.800000e-01,1.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.076065e-01,9.170103e-01,9.170103e-01,5.076065e-01,5.076065e-01] , [2.000000e-02,2.000000e-02,5.000000e-01,5.000000e-01,2.000000e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.059023e-01,9.115383e-01,9.115383e-01,5.059023e-01,5.059023e-01] , [-6.000000e-02,-6.000000e-02,4.200000e-01,4.200000e-01,-6.000000e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.026571e-01,9.046696e-01,9.046696e-01,5.026571e-01,5.026571e-01] , [-1.400000e-01,-1.400000e-01,3.400000e-01,3.400000e-01,-1.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.978895e-01,8.964683e-01,8.964683e-01,4.978895e-01,4.978895e-01] , [-2.200000e-01,-2.200000e-01,2.600000e-01,2.600000e-01,-2.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.916170e-01,8.869926e-01,8.869926e-01,4.916170e-01,4.916170e-01] , [-3.000000e-01,-3.000000e-01,1.800000e-01,1.800000e-01,-3.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.838560e-01,8.762951e-01,8.762951e-01,4.838560e-01,4.838560e-01] , [-3.800000e-01,-3.800000e-01,9.999995e-02,9.999995e-02,-3.800000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.746214e-01,8.644223e-01,8.644223e-01,4.746214e-01,4.746214e-01] , [-4.600000e-01,-4.600000e-01,1.999996e-02,1.999996e-02,-4.600000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.639259e-01,8.522333e-01,8.522333e-01,4.639259e-01,4.639259e-01] , [-5.400000e-01,-5.400000e-01,-6.000003e-02,-6.000003e-02,-5.400000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.517800e-01,8.396416e-01,8.396416e-01,4.517800e-01,4.517800e-01] , [-6.200000e-01,-6.200000e-01,-1.400000e-01,-1.400000e-01,-6.200000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.381918e-01,8.259667e-01,8.259667e-01,4.381918e-01,4.381918e-01] , [-6.999999e-01,-6.999999e-01,-2.200000e-01,-2.200000e-01,-6.999999e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.231658e-01,8.112355e-01,8.112355e-01,4.231658e-01,4.231658e-01] , [-7.799999e-01,-7.799999e-01,-3.000000e-01,-3.000000e-01,-7.799999e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.067052e-01,7.954697e-01,7.954697e-01,4.067052e-01,4.067052e-01] , [-8.599999e-01,-8.599999e-01,-3.800000e-01,-3.800000e-01,-8.599999e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.888096e-01,7.786860e-01,7.786860e-01,3.888096e-01,3.888096e-01] , [-9.399999e-01,-9.399999e-01,-4.600000e-01,-4.600000e-01,-9.399999e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.694754e-01,7.608960e-01,7.608960e-01,3.694754e-01,3.694754e-01] , [-1.020000e+00,-1.020000e+00,-5.400000e-01,-5.400000e-01,-1.020000e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.486958e-01,7.421068e-01,7.421068e-01,3.486958e-01,3.486958e-01] , [-1.100000e+00,-1.100000e+00,-6.200000e-01,-6.200000e-01,-1.100000e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.263183e-01,7.223310e-01,7.223310e-01,3.263183e-01,3.263183e-01] , [-1.192375e+00,-1.192375e+00,-6.748512e-01,-6.748512e-01,-1.192375e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.046560e-01,7.014813e-01,7.014813e-01,3.046560e-01,3.046560e-01] , [-1.219752e+00,-1.219752e+00,-7.147003e-01,-7.147003e-01,-1.219752e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.835064e-01,6.794608e-01,6.794608e-01,2.835064e-01,2.835064e-01] , [-1.247364e+00,-1.247364e+00,-7.543147e-01,-7.543147e-01,-1.247364e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.628378e-01,6.562520e-01,6.562520e-01,2.628378e-01,2.628378e-01] , [-1.274976e+00,-1.274976e+00,-7.939292e-01,-7.939292e-01,-1.274976e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.426190e-01,6.318354e-01,6.318354e-01,2.426190e-01,2.426190e-01] , [-1.302587e+00,-1.302587e+00,-8.335436e-01,-8.335436e-01,-1.302587e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.228222e-01,6.061883e-01,6.061883e-01,2.228222e-01,2.228222e-01] , [-1.330199e+00,-1.330199e+00,-8.731580e-01,-8.731580e-01,-1.330199e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.034228e-01,5.792854e-01,5.792854e-01,2.034228e-01,2.034228e-01] , [-1.357811e+00,-1.357811e+00,-9.127725e-01,-9.127725e-01,-1.357811e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.833535e-01,5.511018e-01,5.511018e-01,1.833535e-01,1.833535e-01] , [-1.437123e+00,-1.437123e+00,-9.006862e-01,-9.006862e-01,-1.437123e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.633819e-01,5.216074e-01,5.216074e-01,1.633819e-01,1.633819e-01] , [-1.529264e+00,-1.529264e+00,-8.757720e-01,-8.757720e-01,-1.529264e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.437521e-01,4.907694e-01,4.907694e-01,1.437521e-01,1.437521e-01] , [-1.621404e+00,-1.621404e+00,-8.508578e-01,-8.508578e-01,-1.621404e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.254479e-01,4.585503e-01,4.585503e-01,1.254479e-01,1.254479e-01] , [-1.621404e+00,-1.621404e+00,-7.812286e-01,-7.812286e-01,-1.621404e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.092913e-01,4.263498e-01,4.263498e-01,1.092913e-01,1.092913e-01] , [-1.583477e+00,-1.583477e+00,-7.192135e-01,-7.192135e-01,-1.583477e+00] , 'color' , 'b');
hold on;
clear;
plot( [9.389128e-02,3.955631e-01,3.955631e-01,9.389128e-02,9.389128e-02] , [-1.545551e+00,-1.545551e+00,-6.570929e-01,-6.570929e-01,-1.545551e+00] , 'color' , 'b');
hold on;
clear;
plot( [7.926177e-02,3.661403e-01,3.661403e-01,7.926177e-02,7.926177e-02] , [-1.507624e+00,-1.507624e+00,-5.949723e-01,-5.949723e-01,-1.507624e+00] , 'color' , 'b');
hold on;
clear;
plot( [6.541554e-02,3.380387e-01,3.380387e-01,6.541554e-02,6.541554e-02] , [-1.469697e+00,-1.469697e+00,-5.328517e-01,-5.328517e-01,-1.469697e+00] , 'color' , 'b');
hold on;
clear;
plot( [5.236416e-02,3.112224e-01,3.112224e-01,5.236416e-02,5.236416e-02] , [-1.431771e+00,-1.431771e+00,-4.707311e-01,-4.707311e-01,-1.431771e+00] , 'color' , 'b');
hold on;
clear;
plot( [4.011807e-02,2.856614e-01,2.856614e-01,4.011807e-02,4.011807e-02] , [-1.393844e+00,-1.393844e+00,-4.086105e-01,-4.086105e-01,-1.393844e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.868667e-02,2.613305e-01,2.613305e-01,2.868667e-02,2.868667e-02] , [-1.355917e+00,-1.355917e+00,-3.464899e-01,-3.464899e-01,-1.355917e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.807844e-02,2.382090e-01,2.382090e-01,1.807844e-02,1.807844e-02] , [-1.317991e+00,-1.317991e+00,-2.843693e-01,-2.843693e-01,-1.317991e+00] , 'color' , 'b');
hold on;
clear;
plot( [8.300933e-03,2.162797e-01,2.162797e-01,8.300933e-03,8.300933e-03] , [-1.280064e+00,-1.280064e+00,-2.222487e-01,-2.222487e-01,-1.280064e+00] , 'color' , 'b');
hold on;
clear;
plot( [-6.415082e-04,1.955293e-01,1.955293e-01,-6.415082e-04,-6.415082e-04] , [-1.242138e+00,-1.242138e+00,-1.311409e-01,-1.311409e-01,-1.242138e+00] , 'color' , 'b');
hold on;
clear;
plot( [-8.339240e-03,1.760907e-01,1.760907e-01,-8.339240e-03,-8.339240e-03] , [-1.177091e+00,-1.177091e+00,-9.609704e-02,-9.609704e-02,-1.177091e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.548283e-02,1.581006e-01,1.581006e-01,-1.548283e-02,-1.548283e-02] , [-1.112190e+00,-1.112190e+00,-6.089955e-02,-6.089955e-02,-1.112190e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.206298e-02,1.415517e-01,1.415517e-01,-2.206298e-02,-2.206298e-02] , [-1.047289e+00,-1.047289e+00,-2.570205e-02,-2.570205e-02,-1.047289e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.807591e-02,1.264388e-01,1.264388e-01,-2.807591e-02,-2.807591e-02] , [-9.823871e-01,-9.823871e-01,9.495439e-03,9.495439e-03,-9.823871e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.351868e-02,1.127577e-01,1.127577e-01,-3.351868e-02,-3.351868e-02] , [-9.174856e-01,-9.174856e-01,4.469293e-02,4.469293e-02,-9.174856e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.838903e-02,1.011408e-01,1.011408e-01,-3.838903e-02,-3.838903e-02] , [-8.525842e-01,-8.525842e-01,7.989043e-02,7.989043e-02,-8.525842e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.268528e-02,9.101396e-02,9.101396e-02,-4.268528e-02,-4.268528e-02] , [-7.876827e-01,-7.876827e-01,1.150879e-01,1.150879e-01,-7.876827e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.640621e-02,8.231452e-02,8.231452e-02,-4.640621e-02,-4.640621e-02] , [-7.227812e-01,-7.227812e-01,1.502854e-01,1.502854e-01,-7.227812e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.955097e-02,7.504137e-02,7.504137e-02,-4.955097e-02,-4.955097e-02] , [-6.578797e-01,-6.578797e-01,1.854829e-01,1.854829e-01,-6.578797e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.266283e-02,6.926177e-02,6.926177e-02,-5.266283e-02,-5.266283e-02] , [-6.335931e-01,-6.335931e-01,2.138065e-01,2.138065e-01,-6.335931e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.565973e-02,6.437298e-02,6.437298e-02,-5.565973e-02,-5.565973e-02] , [-5.711105e-01,-5.711105e-01,2.023368e-01,2.023368e-01,-5.711105e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.046932e-02,6.231717e-02,6.231717e-02,-6.046932e-02,-6.046932e-02] , [-5.086279e-01,-5.086279e-01,1.908672e-01,1.908672e-01,-5.086279e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.418145e-02,6.018417e-02,6.018417e-02,-6.418145e-02,-6.418145e-02] , [-4.461453e-01,-4.461453e-01,1.793977e-01,1.793977e-01,-4.461453e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.679708e-02,5.797494e-02,5.797494e-02,-6.679708e-02,-6.679708e-02] , [-3.836628e-01,-3.836628e-01,1.679281e-01,1.679281e-01,-3.836628e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.831622e-02,5.568950e-02,5.568950e-02,-6.831622e-02,-6.831622e-02] , [-3.211802e-01,-3.211802e-01,1.564585e-01,1.564585e-01,-3.211802e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.873816e-02,5.332711e-02,5.332711e-02,-6.873816e-02,-6.873816e-02] , [-2.586976e-01,-2.586976e-01,1.449889e-01,1.449889e-01,-2.586976e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.876205e-02,5.158694e-02,5.158694e-02,-6.876205e-02,-6.876205e-02] , [-2.085537e-01,-2.085537e-01,1.458580e-01,1.458580e-01,-2.085537e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.892057e-02,5.100167e-02,5.100167e-02,-6.892057e-02,-6.892057e-02] , [-1.927606e-01,-1.927606e-01,1.810779e-01,1.810779e-01,-1.927606e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.786792e-02,5.022549e-02,5.022549e-02,-6.786792e-02,-6.786792e-02] , [-1.892320e-01,-1.892320e-01,2.285623e-01,2.285623e-01,-1.892320e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.546618e-02,4.860820e-02,4.860820e-02,-6.546618e-02,-6.546618e-02] , [-1.844435e-01,-1.844435e-01,2.235539e-01,2.235539e-01,-1.844435e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.214719e-02,4.606926e-02,4.606926e-02,-6.214719e-02,-6.214719e-02] , [-1.742525e-01,-1.742525e-01,2.131429e-01,2.131429e-01,-1.742525e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.893276e-02,4.363046e-02,4.363046e-02,-5.893276e-02,-5.893276e-02] , [-1.640614e-01,-1.640614e-01,2.027319e-01,2.027319e-01,-1.640614e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.582296e-02,4.129190e-02,4.129190e-02,-5.582296e-02,-5.582296e-02] , [-1.538704e-01,-1.538704e-01,1.923209e-01,1.923209e-01,-1.538704e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.281853e-02,3.905431e-02,3.905431e-02,-5.281853e-02,-5.281853e-02] , [-1.437123e-01,-1.437123e-01,1.819429e-01,1.819429e-01,-1.437123e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.994338e-02,3.694159e-02,3.694159e-02,-4.994338e-02,-4.994338e-02] , [-1.347792e-01,-1.347792e-01,1.727898e-01,1.727898e-01,-1.347792e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.717307e-02,3.492931e-02,3.492931e-02,-4.717307e-02,-4.717307e-02] , [-1.258460e-01,-1.258460e-01,1.636367e-01,1.636367e-01,-1.258460e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.457300e-02,3.308287e-02,3.308287e-02,-4.457300e-02,-4.457300e-02] , [-1.201806e-01,-1.201806e-01,1.577514e-01,1.577514e-01,-1.201806e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.215476e-02,3.141386e-02,3.141386e-02,-4.215476e-02,-4.215476e-02] , [-1.183598e-01,-1.183598e-01,1.557106e-01,1.557106e-01,-1.183598e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.984150e-02,2.984542e-02,2.984542e-02,-3.984150e-02,-3.984150e-02] , [-1.165389e-01,-1.165389e-01,1.536698e-01,1.536698e-01,-1.165389e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.760490e-02,2.832444e-02,2.832444e-02,-3.760490e-02,-3.760490e-02] , [-1.118843e-01,-1.118843e-01,1.463141e-01,1.463141e-01,-1.118843e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.543681e-02,2.681794e-02,2.681794e-02,-3.543681e-02,-3.543681e-02] , [-1.065321e-01,-1.065321e-01,1.382609e-01,1.382609e-01,-1.065321e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.338532e-02,2.537402e-02,2.537402e-02,-3.338532e-02,-3.338532e-02] , [-1.011800e-01,-1.011800e-01,1.302077e-01,1.302077e-01,-1.011800e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.145044e-02,2.399269e-02,2.399269e-02,-3.145044e-02,-3.145044e-02] , [-9.582786e-02,-9.582786e-02,1.221545e-01,1.221545e-01,-9.582786e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.963219e-02,2.267397e-02,2.267397e-02,-2.963219e-02,-2.963219e-02] , [-9.047572e-02,-9.047572e-02,1.141013e-01,1.141013e-01,-9.047572e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.793060e-02,2.141787e-02,2.141787e-02,-2.793060e-02,-2.793060e-02] , [-8.512358e-02,-8.512358e-02,1.060481e-01,1.060481e-01,-8.512358e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.634566e-02,2.022442e-02,2.022442e-02,-2.634566e-02,-2.634566e-02] , [-7.977144e-02,-7.977144e-02,9.799489e-02,9.799489e-02,-7.977144e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.493012e-02,1.914635e-02,1.914635e-02,-2.493012e-02,-2.493012e-02] , [-7.705603e-02,-7.705603e-02,9.257842e-02,9.257842e-02,-7.705603e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.367801e-02,1.817767e-02,1.817767e-02,-2.367801e-02,-2.367801e-02] , [-7.667758e-02,-7.667758e-02,8.949891e-02,8.949891e-02,-7.667758e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.254259e-02,1.727167e-02,1.727167e-02,-2.254259e-02,-2.254259e-02] , [-7.629913e-02,-7.629913e-02,8.641939e-02,8.641939e-02,-7.629913e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.148242e-02,1.640124e-02,1.640124e-02,-2.148242e-02,-2.148242e-02] , [-7.177719e-02,-7.177719e-02,8.063024e-02,8.063024e-02,-7.177719e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.047252e-02,1.555572e-02,1.555572e-02,-2.047252e-02,-2.047252e-02] , [-6.778190e-02,-6.778190e-02,7.536773e-02,7.536773e-02,-6.778190e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.950825e-02,1.473050e-02,1.473050e-02,-1.950825e-02,-1.950825e-02] , [-6.378661e-02,-6.378661e-02,7.010522e-02,7.010522e-02,-6.378661e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.858962e-02,1.392557e-02,1.392557e-02,-1.858962e-02,-1.858962e-02] , [-5.979132e-02,-5.979132e-02,6.484271e-02,6.484271e-02,-5.979132e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.771663e-02,1.314094e-02,1.314094e-02,-1.771663e-02,-1.771663e-02] , [-5.579603e-02,-5.579603e-02,5.958020e-02,5.958020e-02,-5.579603e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.688929e-02,1.237660e-02,1.237660e-02,-1.688929e-02,-1.688929e-02] , [-5.180074e-02,-5.180074e-02,5.431769e-02,5.431769e-02,-5.180074e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.610758e-02,1.163257e-02,1.163257e-02,-1.610758e-02,-1.610758e-02] , [-4.780546e-02,-4.780546e-02,4.905518e-02,4.905518e-02,-4.780546e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.543588e-02,1.097319e-02,1.097319e-02,-1.543588e-02,-1.543588e-02] , [-4.702775e-02,-4.702775e-02,4.701025e-02,4.701025e-02,-4.702775e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.483342e-02,1.035771e-02,1.035771e-02,-1.483342e-02,-1.483342e-02] , [-4.742998e-02,-4.742998e-02,4.614526e-02,4.614526e-02,-4.742998e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.427661e-02,9.762531e-03,9.762531e-03,-1.427661e-02,-1.427661e-02] , [-4.783221e-02,-4.783221e-02,4.528027e-02,4.528027e-02,-4.783221e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.373206e-02,9.165160e-03,9.165160e-03,-1.373206e-02,-1.373206e-02] , [-4.489555e-02,-4.489555e-02,4.216514e-02,4.216514e-02,-4.489555e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.318958e-02,8.566293e-03,8.566293e-03,-1.318958e-02,-1.318958e-02] , [-4.209973e-02,-4.209973e-02,3.919085e-02,3.919085e-02,-4.209973e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.266675e-02,7.983498e-03,7.983498e-03,-1.266675e-02,-1.266675e-02] , [-3.930391e-02,-3.930391e-02,3.621656e-02,3.621656e-02,-3.930391e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.216356e-02,7.416775e-03,7.416775e-03,-1.216356e-02,-1.216356e-02] , [-3.650809e-02,-3.650809e-02,3.324227e-02,3.324227e-02,-3.650809e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.168001e-02,6.866125e-03,6.866125e-03,-1.168001e-02,-1.168001e-02] , [-3.371227e-02,-3.371227e-02,3.026798e-02,3.026798e-02,-3.371227e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.121610e-02,6.331548e-03,6.331548e-03,-1.121610e-02,-1.121610e-02] , [-3.091645e-02,-3.091645e-02,2.729369e-02,2.729369e-02,-3.091645e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.077184e-02,5.813046e-03,5.813046e-03,-1.077184e-02,-1.077184e-02] , [-2.812063e-02,-2.812063e-02,2.431940e-02,2.431940e-02,-2.812063e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.039430e-02,5.357698e-03,5.357698e-03,-1.039430e-02,-1.039430e-02] , [-2.767884e-02,-2.767884e-02,2.369913e-02,2.369913e-02,-2.767884e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.003656e-02,4.918579e-03,4.918579e-03,-1.003656e-02,-1.003656e-02] , [-2.724473e-02,-2.724473e-02,2.308655e-02,2.308655e-02,-2.724473e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.698463e-03,4.495535e-03,4.495535e-03,-9.698463e-03,-9.698463e-03] , [-2.681063e-02,-2.681063e-02,2.247398e-02,2.247398e-02,-2.681063e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.358758e-03,4.070721e-03,4.070721e-03,-9.358758e-03,-9.358758e-03] , [-2.425129e-02,-2.425129e-02,2.007695e-02,2.007695e-02,-2.425129e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.037069e-03,3.667169e-03,3.667169e-03,-9.037069e-03,-9.037069e-03] , [-2.286970e-02,-2.286970e-02,1.885767e-02,1.885767e-02,-2.286970e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.727161e-03,3.278645e-03,3.278645e-03,-8.727161e-03,-8.727161e-03] , [-2.148810e-02,-2.148810e-02,1.763840e-02,1.763840e-02,-2.148810e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.429034e-03,2.905148e-03,2.905148e-03,-8.429034e-03,-8.429034e-03] , [-2.010651e-02,-2.010651e-02,1.641912e-02,1.641912e-02,-2.010651e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.142689e-03,2.546678e-03,2.546678e-03,-8.142689e-03,-8.142689e-03] , [-1.872491e-02,-1.872491e-02,1.519984e-02,1.519984e-02,-1.872491e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.868125e-03,2.203237e-03,2.203237e-03,-7.868125e-03,-7.868125e-03] , [-1.734332e-02,-1.734332e-02,1.398056e-02,1.398056e-02,-1.734332e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.607016e-03,1.876497e-03,1.876497e-03,-7.607016e-03,-7.607016e-03] , [-1.604539e-02,-1.604539e-02,1.284494e-02,1.284494e-02,-1.604539e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.368619e-03,1.575715e-03,1.575715e-03,-7.368619e-03,-7.368619e-03] , [-1.529396e-02,-1.529396e-02,1.225583e-02,1.225583e-02,-1.529396e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.142003e-03,1.289961e-03,1.289961e-03,-7.142003e-03,-7.142003e-03] , [-1.454254e-02,-1.454254e-02,1.166672e-02,1.166672e-02,-1.454254e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.927170e-03,1.019235e-03,1.019235e-03,-6.927170e-03,-6.927170e-03] , [-1.379111e-02,-1.379111e-02,1.107761e-02,1.107761e-02,-1.379111e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.716610e-03,7.557079e-04,7.557079e-04,-6.716610e-03,-6.716610e-03] , [-1.228885e-02,-1.228885e-02,9.705516e-03,9.705516e-03,-1.228885e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.527568e-03,5.163022e-04,5.163022e-04,-6.527568e-03,-6.527568e-03] , [-1.172808e-02,-1.172808e-02,9.274912e-03,9.274912e-03,-1.172808e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.347138e-03,2.881115e-04,2.881115e-04,-6.347138e-03,-6.347138e-03] , [-1.116731e-02,-1.116731e-02,8.844307e-03,8.844307e-03,-1.116731e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.175319e-03,7.113571e-05,7.113571e-05,-6.175319e-03,-6.175319e-03] , [-1.060654e-02,-1.060654e-02,8.413703e-03,8.413703e-03,-1.060654e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.012112e-03,-1.346251e-04,-1.346251e-04,-6.012112e-03,-6.012112e-03] , [-1.004577e-02,-1.004577e-02,7.983099e-03,7.983099e-03,-1.004577e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.857517e-03,-3.291709e-04,-3.291709e-04,-5.857517e-03,-5.857517e-03] , [-9.485000e-03,-9.485000e-03,7.552495e-03,7.552495e-03,-9.485000e-03] , 'color' , 'b');
hold on;
clear;
plot( [-5.711534e-03,-5.125016e-04,-5.125016e-04,-5.711534e-03,-5.711534e-03] , [-8.924232e-03,-8.924232e-03,7.121892e-03,7.121892e-03,-8.924232e-03] , 'color' , 'b');
hold on;
clear;
plot( [-5.574162e-03,-6.846169e-04,-6.846169e-04,-5.574162e-03,-5.574162e-03] , [-8.363476e-03,-8.363476e-03,6.691302e-03,6.691302e-03,-8.363476e-03] , 'color' , 'b');
hold on;
clear;
plot( [-5.445403e-03,-8.455172e-04,-8.455172e-04,-5.445403e-03,-5.445403e-03] , [-7.802720e-03,-7.802720e-03,6.260712e-03,6.260712e-03,-7.802720e-03] , 'color' , 'b');
hold on;
clear;
plot( [-5.325255e-03,-9.952024e-04,-9.952024e-04,-5.325255e-03,-5.325255e-03] , [-7.241963e-03,-7.241963e-03,5.830122e-03,5.830122e-03,-7.241963e-03] , 'color' , 'b');
hold on;
clear;
plot( [-5.211324e-03,-1.136756e-03,-1.136756e-03,-5.211324e-03,-5.211324e-03] , [-6.441719e-03,-6.441719e-03,5.091175e-03,5.091175e-03,-6.441719e-03] , 'color' , 'b');
hold on;
clear;
plot( [-5.111981e-03,-1.262495e-03,-1.262495e-03,-5.111981e-03,-5.111981e-03] , [-6.170288e-03,-6.170288e-03,4.881042e-03,4.881042e-03,-6.170288e-03] , 'color' , 'b');
hold on;
clear;
plot( [-5.016841e-03,-1.382806e-03,-1.382806e-03,-5.016841e-03,-5.016841e-03] , [-5.898858e-03,-5.898858e-03,4.670908e-03,4.670908e-03,-5.898858e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.925904e-03,-1.497688e-03,-1.497688e-03,-4.925904e-03,-4.925904e-03] , [-5.627428e-03,-5.627428e-03,4.460775e-03,4.460775e-03,-5.627428e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.839169e-03,-1.607141e-03,-1.607141e-03,-4.839169e-03,-4.839169e-03] , [-5.355997e-03,-5.355997e-03,4.250642e-03,4.250642e-03,-5.355997e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.756637e-03,-1.711166e-03,-1.711166e-03,-4.756637e-03,-4.756637e-03] , [-5.084567e-03,-5.084567e-03,4.040509e-03,4.040509e-03,-5.084567e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.678307e-03,-1.809763e-03,-1.809763e-03,-4.678307e-03,-4.678307e-03] , [-4.813137e-03,-4.813137e-03,3.830377e-03,3.830377e-03,-4.813137e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.604180e-03,-1.902931e-03,-1.902931e-03,-4.604180e-03,-4.604180e-03] , [-4.541712e-03,-4.541712e-03,3.620249e-03,3.620249e-03,-4.541712e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.534256e-03,-1.990670e-03,-1.990670e-03,-4.534256e-03,-4.534256e-03] , [-4.270287e-03,-4.270287e-03,3.410121e-03,3.410121e-03,-4.270287e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.468534e-03,-2.072981e-03,-2.072981e-03,-4.468534e-03,-4.468534e-03] , [-3.998862e-03,-3.998862e-03,3.199993e-03,3.199993e-03,-3.998862e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.405949e-03,-2.151177e-03,-2.151177e-03,-4.405949e-03,-4.405949e-03] , [-3.620956e-03,-3.620956e-03,2.858507e-03,2.858507e-03,-3.620956e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.350005e-03,-2.222005e-03,-2.222005e-03,-4.350005e-03,-4.350005e-03] , [-3.461881e-03,-3.461881e-03,2.735851e-03,2.735851e-03,-3.461881e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.296514e-03,-2.289651e-03,-2.289651e-03,-4.296514e-03,-4.296514e-03] , [-3.302805e-03,-3.302805e-03,2.613194e-03,2.613194e-03,-3.302805e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.245475e-03,-2.354116e-03,-2.354116e-03,-4.245475e-03,-4.245475e-03] , [-3.143729e-03,-3.143729e-03,2.490538e-03,2.490538e-03,-3.143729e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.196890e-03,-2.415399e-03,-2.415399e-03,-4.196890e-03,-4.196890e-03] , [-2.984654e-03,-2.984654e-03,2.367882e-03,2.367882e-03,-2.984654e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.150758e-03,-2.473501e-03,-2.473501e-03,-4.150758e-03,-4.150758e-03] , [-2.825578e-03,-2.825578e-03,2.245225e-03,2.245225e-03,-2.825578e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.107079e-03,-2.528421e-03,-2.528421e-03,-4.107079e-03,-4.107079e-03] , [-2.666503e-03,-2.666503e-03,2.122569e-03,2.122569e-03,-2.666503e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.065854e-03,-2.580160e-03,-2.580160e-03,-4.065854e-03,-4.065854e-03] , [-2.507429e-03,-2.507429e-03,1.999914e-03,1.999914e-03,-2.507429e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.027081e-03,-2.628717e-03,-2.628717e-03,-4.027081e-03,-4.027081e-03] , [-2.348355e-03,-2.348355e-03,1.877260e-03,1.877260e-03,-2.348355e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.990761e-03,-2.674093e-03,-2.674093e-03,-3.990761e-03,-3.990761e-03] , [-2.189281e-03,-2.189281e-03,1.754605e-03,1.754605e-03,-2.189281e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.956326e-03,-2.717026e-03,-2.717026e-03,-3.956326e-03,-3.956326e-03] , [-1.973348e-03,-1.973348e-03,1.558055e-03,1.558055e-03,-1.973348e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.925822e-03,-2.755641e-03,-2.755641e-03,-3.925822e-03,-3.925822e-03] , [-1.888164e-03,-1.888164e-03,1.492255e-03,1.492255e-03,-1.888164e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.896634e-03,-2.792552e-03,-2.792552e-03,-3.896634e-03,-3.896634e-03] , [-1.802980e-03,-1.802980e-03,1.426454e-03,1.426454e-03,-1.802980e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.868762e-03,-2.827759e-03,-2.827759e-03,-3.868762e-03,-3.868762e-03] , [-1.717797e-03,-1.717797e-03,1.360654e-03,1.360654e-03,-1.717797e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.842206e-03,-2.861263e-03,-2.861263e-03,-3.842206e-03,-3.842206e-03] , [-1.632613e-03,-1.632613e-03,1.294853e-03,1.294853e-03,-1.632613e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.816966e-03,-2.893062e-03,-2.893062e-03,-3.816966e-03,-3.816966e-03] , [-1.547429e-03,-1.547429e-03,1.229052e-03,1.229052e-03,-1.547429e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.793042e-03,-2.923159e-03,-2.923159e-03,-3.793042e-03,-3.793042e-03] , [-1.462246e-03,-1.462246e-03,1.163252e-03,1.163252e-03,-1.462246e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.770434e-03,-2.951551e-03,-2.951551e-03,-3.770434e-03,-3.770434e-03] , [-1.377063e-03,-1.377063e-03,1.097452e-03,1.097452e-03,-1.377063e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.749142e-03,-2.978240e-03,-2.978240e-03,-3.749142e-03,-3.749142e-03] , [-1.291880e-03,-1.291880e-03,1.031653e-03,1.031653e-03,-1.291880e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.729166e-03,-3.003225e-03,-3.003225e-03,-3.729166e-03,-3.729166e-03] , [-1.206697e-03,-1.206697e-03,9.658534e-04,9.658534e-04,-1.206697e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.710215e-03,-3.026883e-03,-3.026883e-03,-3.710215e-03,-3.710215e-03] , [-1.092408e-03,-1.092408e-03,8.624138e-04,8.624138e-04,-1.092408e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.693333e-03,-3.048255e-03,-3.048255e-03,-3.693333e-03,-3.693333e-03] , [-1.044864e-03,-1.044864e-03,8.257189e-04,8.257189e-04,-1.044864e-03] , 'color' , 'b');
hold on;
clear;
plot( [-3.677185e-03,-3.068676e-03,-3.068676e-03,-3.677185e-03,-3.677185e-03] , [-9.973189e-04,-9.973189e-04,7.890241e-04,7.890241e-04,-9.973189e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.661770e-03,-3.088147e-03,-3.088147e-03,-3.661770e-03,-3.661770e-03] , [-9.497744e-04,-9.497744e-04,7.523293e-04,7.523293e-04,-9.497744e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.647090e-03,-3.106666e-03,-3.106666e-03,-3.647090e-03,-3.647090e-03] , [-9.022298e-04,-9.022298e-04,7.156344e-04,7.156344e-04,-9.022298e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.633143e-03,-3.124235e-03,-3.124235e-03,-3.633143e-03,-3.633143e-03] , [-8.546852e-04,-8.546852e-04,6.789396e-04,6.789396e-04,-8.546852e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.619930e-03,-3.140852e-03,-3.140852e-03,-3.619930e-03,-3.619930e-03] , [-8.071407e-04,-8.071407e-04,6.422448e-04,6.422448e-04,-8.071407e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.607452e-03,-3.156519e-03,-3.156519e-03,-3.607452e-03,-3.607452e-03] , [-7.595966e-04,-7.595966e-04,6.055504e-04,6.055504e-04,-7.595966e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.595707e-03,-3.171235e-03,-3.171235e-03,-3.595707e-03,-3.595707e-03] , [-7.120524e-04,-7.120524e-04,5.688560e-04,5.688560e-04,-7.120524e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.584696e-03,-3.185000e-03,-3.185000e-03,-3.584696e-03,-3.584696e-03] , [-6.645082e-04,-6.645082e-04,5.321616e-04,5.321616e-04,-6.645082e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.574253e-03,-3.198029e-03,-3.198029e-03,-3.574253e-03,-3.574253e-03] , [-6.003669e-04,-6.003669e-04,4.739523e-04,4.739523e-04,-6.003669e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.564974e-03,-3.209775e-03,-3.209775e-03,-3.564974e-03,-3.564974e-03] , [-5.743369e-04,-5.743369e-04,4.538545e-04,4.538545e-04,-5.743369e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.556097e-03,-3.221001e-03,-3.221001e-03,-3.556097e-03,-3.556097e-03] , [-5.483070e-04,-5.483070e-04,4.337567e-04,4.337567e-04,-5.483070e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.547622e-03,-3.231706e-03,-3.231706e-03,-3.547622e-03,-3.547622e-03] , [-5.222771e-04,-5.222771e-04,4.136589e-04,4.136589e-04,-5.222771e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.539549e-03,-3.241891e-03,-3.241891e-03,-3.539549e-03,-3.539549e-03] , [-4.962471e-04,-4.962471e-04,3.935611e-04,3.935611e-04,-4.962471e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.531877e-03,-3.251554e-03,-3.251554e-03,-3.531877e-03,-3.531877e-03] , [-4.702172e-04,-4.702172e-04,3.734633e-04,3.734633e-04,-4.702172e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.524608e-03,-3.260698e-03,-3.260698e-03,-3.524608e-03,-3.524608e-03] , [-4.441873e-04,-4.441873e-04,3.533655e-04,3.533655e-04,-4.441873e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.517741e-03,-3.269321e-03,-3.269321e-03,-3.517741e-03,-3.517741e-03] , [-4.181576e-04,-4.181576e-04,3.332679e-04,3.332679e-04,-4.181576e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.511276e-03,-3.277423e-03,-3.277423e-03,-3.511276e-03,-3.511276e-03] , [-3.921279e-04,-3.921279e-04,3.131703e-04,3.131703e-04,-3.921279e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.505213e-03,-3.285004e-03,-3.285004e-03,-3.505213e-03,-3.505213e-03] , [-3.660982e-04,-3.660982e-04,2.930728e-04,2.930728e-04,-3.660982e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.499461e-03,-3.292182e-03,-3.292182e-03,-3.499461e-03,-3.499461e-03] , [-3.310705e-04,-3.310705e-04,2.613240e-04,2.613240e-04,-3.310705e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.494345e-03,-3.298658e-03,-3.298658e-03,-3.494345e-03,-3.494345e-03] , [-3.166918e-04,-3.166918e-04,2.502243e-04,2.502243e-04,-3.166918e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.489451e-03,-3.304848e-03,-3.304848e-03,-3.489451e-03,-3.489451e-03] , [-3.023131e-04,-3.023131e-04,2.391246e-04,2.391246e-04,-3.023131e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.484779e-03,-3.310749e-03,-3.310749e-03,-3.484779e-03,-3.484779e-03] , [-2.879344e-04,-2.879344e-04,2.280249e-04,2.280249e-04,-2.879344e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.480328e-03,-3.316364e-03,-3.316364e-03,-3.480328e-03,-3.480328e-03] , [-2.735557e-04,-2.735557e-04,2.169252e-04,2.169252e-04,-2.735557e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.476100e-03,-3.321690e-03,-3.321690e-03,-3.476100e-03,-3.476100e-03] , [-2.591770e-04,-2.591770e-04,2.058255e-04,2.058255e-04,-2.591770e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.472094e-03,-3.326729e-03,-3.326729e-03,-3.472094e-03,-3.472094e-03] , [-2.447984e-04,-2.447984e-04,1.947259e-04,1.947259e-04,-2.447984e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.468309e-03,-3.331480e-03,-3.331480e-03,-3.468309e-03,-3.468309e-03] , [-2.304200e-04,-2.304200e-04,1.836265e-04,1.836265e-04,-2.304200e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.464747e-03,-3.335944e-03,-3.335944e-03,-3.464747e-03,-3.464747e-03] , [-2.160416e-04,-2.160416e-04,1.725271e-04,1.725271e-04,-2.160416e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.461407e-03,-3.340121e-03,-3.340121e-03,-3.461407e-03,-3.461407e-03] , [-2.016632e-04,-2.016632e-04,1.614277e-04,1.614277e-04,-2.016632e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.458238e-03,-3.344074e-03,-3.344074e-03,-3.458238e-03,-3.458238e-03] , [-1.822919e-04,-1.822919e-04,1.438595e-04,1.438595e-04,-1.822919e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.455422e-03,-3.347640e-03,-3.347640e-03,-3.455422e-03,-3.455422e-03] , [-1.743820e-04,-1.743820e-04,1.377526e-04,1.377526e-04,-1.743820e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.452727e-03,-3.351048e-03,-3.351048e-03,-3.452727e-03,-3.452727e-03] , [-1.664721e-04,-1.664721e-04,1.316457e-04,1.316457e-04,-1.664721e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.450154e-03,-3.354297e-03,-3.354297e-03,-3.450154e-03,-3.450154e-03] , [-1.585622e-04,-1.585622e-04,1.255388e-04,1.255388e-04,-1.585622e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.447704e-03,-3.357388e-03,-3.357388e-03,-3.447704e-03,-3.447704e-03] , [-1.506523e-04,-1.506523e-04,1.194320e-04,1.194320e-04,-1.506523e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.445375e-03,-3.360322e-03,-3.360322e-03,-3.445375e-03,-3.445375e-03] , [-1.427424e-04,-1.427424e-04,1.133251e-04,1.133251e-04,-1.427424e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.443169e-03,-3.363097e-03,-3.363097e-03,-3.443169e-03,-3.443169e-03] , [-1.348326e-04,-1.348326e-04,1.072183e-04,1.072183e-04,-1.348326e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.441085e-03,-3.365713e-03,-3.365713e-03,-3.441085e-03,-3.441085e-03] , [-1.269232e-04,-1.269232e-04,1.011119e-04,1.011119e-04,-1.269232e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.439123e-03,-3.368172e-03,-3.368172e-03,-3.439123e-03,-3.439123e-03] , [-1.190139e-04,-1.190139e-04,9.500560e-05,9.500560e-05,-1.190139e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.437283e-03,-3.370472e-03,-3.370472e-03,-3.437283e-03,-3.437283e-03] , [-1.111045e-04,-1.111045e-04,8.889925e-05,8.889925e-05,-1.111045e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.435538e-03,-3.372650e-03,-3.372650e-03,-3.435538e-03,-3.435538e-03] , [-1.004540e-04,-1.004540e-04,7.924278e-05,7.924278e-05,-1.004540e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.433986e-03,-3.374615e-03,-3.374615e-03,-3.433986e-03,-3.433986e-03] , [-9.609426e-05,-9.609426e-05,7.587707e-05,7.587707e-05,-9.609426e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.432502e-03,-3.376492e-03,-3.376492e-03,-3.432502e-03,-3.432502e-03] , [-9.173453e-05,-9.173453e-05,7.251136e-05,7.251136e-05,-9.173453e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.431084e-03,-3.378282e-03,-3.378282e-03,-3.431084e-03,-3.431084e-03] , [-8.737479e-05,-8.737479e-05,6.914564e-05,6.914564e-05,-8.737479e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.429734e-03,-3.379985e-03,-3.379985e-03,-3.429734e-03,-3.429734e-03] , [-8.301506e-05,-8.301506e-05,6.577993e-05,6.577993e-05,-8.301506e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.428452e-03,-3.381601e-03,-3.381601e-03,-3.428452e-03,-3.428452e-03] , [-7.865533e-05,-7.865533e-05,6.241422e-05,6.241422e-05,-7.865533e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.427236e-03,-3.383130e-03,-3.383130e-03,-3.427236e-03,-3.427236e-03] , [-7.429565e-05,-7.429565e-05,5.904856e-05,5.904856e-05,-7.429565e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.426088e-03,-3.384571e-03,-3.384571e-03,-3.426088e-03,-3.426088e-03] , [-6.993633e-05,-6.993633e-05,5.568326e-05,5.568326e-05,-6.993633e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.425007e-03,-3.385926e-03,-3.385926e-03,-3.425007e-03,-3.425007e-03] , [-6.557700e-05,-6.557700e-05,5.231796e-05,5.231796e-05,-6.557700e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.423994e-03,-3.387193e-03,-3.387193e-03,-3.423994e-03,-3.423994e-03] , [-6.121768e-05,-6.121768e-05,4.895266e-05,4.895266e-05,-6.121768e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.425122e-03,-3.386303e-03,-3.386303e-03,-3.425122e-03,-3.425122e-03] , [-7.216940e-05,-7.216940e-05,6.045150e-05,6.045150e-05,-7.216940e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.426490e-03,-3.385162e-03,-3.385162e-03,-3.426490e-03,-3.426490e-03] , [-8.345608e-05,-8.345608e-05,7.228532e-05,7.228532e-05,-8.345608e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.428093e-03,-3.383776e-03,-3.383776e-03,-3.428093e-03,-3.428093e-03] , [-9.474277e-05,-9.474277e-05,8.411913e-05,8.411913e-05,-9.474277e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.429929e-03,-3.382145e-03,-3.382145e-03,-3.429929e-03,-3.429929e-03] , [-1.060295e-04,-1.060295e-04,9.595295e-05,9.595295e-05,-1.060295e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.431999e-03,-3.380269e-03,-3.380269e-03,-3.431999e-03,-3.431999e-03] , [-1.173161e-04,-1.173161e-04,1.077868e-04,1.077868e-04,-1.173161e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.434304e-03,-3.378149e-03,-3.378149e-03,-3.434304e-03,-3.434304e-03] , [-1.286028e-04,-1.286028e-04,1.196206e-04,1.196206e-04,-1.286028e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.436842e-03,-3.375783e-03,-3.375783e-03,-3.436842e-03,-3.436842e-03] , [-1.398895e-04,-1.398895e-04,1.314544e-04,1.314544e-04,-1.398895e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.439614e-03,-3.373173e-03,-3.373173e-03,-3.439614e-03,-3.439614e-03] , [-1.511762e-04,-1.511762e-04,1.432882e-04,1.432882e-04,-1.511762e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.442620e-03,-3.370317e-03,-3.370317e-03,-3.442620e-03,-3.442620e-03] , [-1.624629e-04,-1.624629e-04,1.551220e-04,1.551220e-04,-1.624629e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.445860e-03,-3.367217e-03,-3.367217e-03,-3.445860e-03,-3.445860e-03] , [-1.737496e-04,-1.737496e-04,1.669558e-04,1.669558e-04,-1.737496e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.449563e-03,-3.363645e-03,-3.363645e-03,-3.449563e-03,-3.449563e-03] , [-2.079260e-04,-2.079260e-04,2.014335e-04,2.014335e-04,-2.079260e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.452071e-03,-3.361262e-03,-3.361262e-03,-3.452071e-03,-3.452071e-03] , [-1.824105e-04,-1.824105e-04,1.762193e-04,1.762193e-04,-1.824105e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.453886e-03,-3.359566e-03,-3.359566e-03,-3.453886e-03,-3.453886e-03] , [-1.568950e-04,-1.568950e-04,1.510050e-04,1.510050e-04,-1.568950e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.455008e-03,-3.358558e-03,-3.358558e-03,-3.455008e-03,-3.455008e-03] , [-1.313795e-04,-1.313795e-04,1.257908e-04,1.257908e-04,-1.313795e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.455437e-03,-3.358236e-03,-3.358236e-03,-3.455437e-03,-3.455437e-03] , [-1.058640e-04,-1.058640e-04,1.005765e-04,1.005765e-04,-1.058640e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.455172e-03,-3.358602e-03,-3.358602e-03,-3.455172e-03,-3.455172e-03] , [-8.034853e-05,-8.034853e-05,7.536225e-05,7.536225e-05,-8.034853e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.454702e-03,-3.359167e-03,-3.359167e-03,-3.454702e-03,-3.454702e-03] , [-7.924500e-05,-7.924500e-05,7.455996e-05,7.455996e-05,-7.924500e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.454249e-03,-3.359710e-03,-3.359710e-03,-3.454249e-03,-3.454249e-03] , [-1.136060e-04,-1.136060e-04,1.092222e-04,1.092222e-04,-1.136060e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.453102e-03,-3.360940e-03,-3.360940e-03,-3.453102e-03,-3.453102e-03] , [-1.479669e-04,-1.479669e-04,1.438844e-04,1.438844e-04,-1.479669e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.451262e-03,-3.362857e-03,-3.362857e-03,-3.451262e-03,-3.451262e-03] , [-1.823279e-04,-1.823279e-04,1.785466e-04,1.785466e-04,-1.823279e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.448532e-03,-3.365659e-03,-3.365659e-03,-3.448532e-03,-3.448532e-03] , [-1.970305e-04,-1.970305e-04,1.934161e-04,1.934161e-04,-1.970305e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.444812e-03,-3.369448e-03,-3.369448e-03,-3.444812e-03,-3.444812e-03] , [-1.819349e-04,-1.819349e-04,1.784873e-04,1.784873e-04,-1.819349e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.441391e-03,-3.372935e-03,-3.372935e-03,-3.441391e-03,-3.441391e-03] , [-1.668393e-04,-1.668393e-04,1.635586e-04,1.635586e-04,-1.668393e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.438268e-03,-3.376120e-03,-3.376120e-03,-3.438268e-03,-3.438268e-03] , [-1.517437e-04,-1.517437e-04,1.486299e-04,1.486299e-04,-1.517437e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.435444e-03,-3.379003e-03,-3.379003e-03,-3.435444e-03,-3.435444e-03] , [-1.366481e-04,-1.366481e-04,1.337011e-04,1.337011e-04,-1.366481e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.432919e-03,-3.381584e-03,-3.381584e-03,-3.432919e-03,-3.432919e-03] , [-1.215525e-04,-1.215525e-04,1.187724e-04,1.187724e-04,-1.215525e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.430692e-03,-3.383863e-03,-3.383863e-03,-3.430692e-03,-3.430692e-03] , [-1.064570e-04,-1.064570e-04,1.038437e-04,1.038437e-04,-1.064570e-04] , 'color' , 'b');
hold on;
clear;
plot( [-3.428763e-03,-3.385841e-03,-3.385841e-03,-3.428763e-03,-3.428763e-03] , [-9.136202e-05,-9.136202e-05,8.891564e-05,8.891564e-05,-9.136202e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.427133e-03,-3.387516e-03,-3.387516e-03,-3.427133e-03,-3.427133e-03] , [-7.626706e-05,-7.626706e-05,7.398755e-05,7.398755e-05,-7.626706e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.425802e-03,-3.388890e-03,-3.388890e-03,-3.425802e-03,-3.425802e-03] , [-6.117211e-05,-6.117211e-05,5.905946e-05,5.905946e-05,-6.117211e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.424631e-03,-3.390101e-03,-3.390101e-03,-3.424631e-03,-3.424631e-03] , [-3.221952e-05,-3.221952e-05,3.019799e-05,3.019799e-05,-3.221952e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.424052e-03,-3.390718e-03,-3.390718e-03,-3.424052e-03,-3.424052e-03] , [-3.258762e-05,-3.258762e-05,3.065721e-05,3.065721e-05,-3.258762e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.423464e-03,-3.391342e-03,-3.391342e-03,-3.423464e-03,-3.423464e-03] , [-3.295573e-05,-3.295573e-05,3.111643e-05,3.111643e-05,-3.295573e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.422867e-03,-3.391973e-03,-3.391973e-03,-3.422867e-03,-3.422867e-03] , [-3.332383e-05,-3.332383e-05,3.157565e-05,3.157565e-05,-3.332383e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.422261e-03,-3.392612e-03,-3.392612e-03,-3.422261e-03,-3.422261e-03] , [-3.369194e-05,-3.369194e-05,3.203487e-05,3.203487e-05,-3.369194e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.421646e-03,-3.393258e-03,-3.393258e-03,-3.421646e-03,-3.421646e-03] , [-3.406004e-05,-3.406004e-05,3.249409e-05,3.249409e-05,-3.406004e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.421021e-03,-3.393911e-03,-3.393911e-03,-3.421021e-03,-3.421021e-03] , [-3.442818e-05,-3.442818e-05,3.295334e-05,3.295334e-05,-3.442818e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.420387e-03,-3.394572e-03,-3.394572e-03,-3.420387e-03,-3.420387e-03] , [-3.479650e-05,-3.479650e-05,3.341278e-05,3.341278e-05,-3.479650e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.419744e-03,-3.395240e-03,-3.395240e-03,-3.419744e-03,-3.419744e-03] , [-3.516481e-05,-3.516481e-05,3.387221e-05,3.387221e-05,-3.516481e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.419092e-03,-3.395916e-03,-3.395916e-03,-3.419092e-03,-3.419092e-03] , [-3.553313e-05,-3.553313e-05,3.433164e-05,3.433164e-05,-3.553313e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.418439e-03,-3.396590e-03,-3.396590e-03,-3.418439e-03,-3.418439e-03] , [-3.679310e-05,-3.679310e-05,3.564210e-05,3.564210e-05,-3.679310e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.417745e-03,-3.397305e-03,-3.397305e-03,-3.417745e-03,-3.417745e-03] , [-3.477981e-05,-3.477981e-05,3.367929e-05,3.367929e-05,-3.477981e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.417091e-03,-3.397980e-03,-3.397980e-03,-3.417091e-03,-3.417091e-03] , [-3.276652e-05,-3.276652e-05,3.171648e-05,3.171648e-05,-3.276652e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.416475e-03,-3.398614e-03,-3.398614e-03,-3.416475e-03,-3.416475e-03] , [-3.075323e-05,-3.075323e-05,2.975367e-05,2.975367e-05,-3.075323e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.415899e-03,-3.399209e-03,-3.399209e-03,-3.415899e-03,-3.415899e-03] , [-2.873994e-05,-2.873994e-05,2.779086e-05,2.779086e-05,-2.873994e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.415362e-03,-3.399762e-03,-3.399762e-03,-3.415362e-03,-3.415362e-03] , [-2.672664e-05,-2.672664e-05,2.582805e-05,2.582805e-05,-2.672664e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.414864e-03,-3.400276e-03,-3.400276e-03,-3.414864e-03,-3.414864e-03] , [-2.471336e-05,-2.471336e-05,2.386525e-05,2.386525e-05,-2.471336e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.414406e-03,-3.400749e-03,-3.400749e-03,-3.414406e-03,-3.414406e-03] , [-2.270013e-05,-2.270013e-05,2.190250e-05,2.190250e-05,-2.270013e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.413986e-03,-3.401182e-03,-3.401182e-03,-3.413986e-03,-3.413986e-03] , [-2.068690e-05,-2.068690e-05,1.993975e-05,1.993975e-05,-2.068690e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.413606e-03,-3.401575e-03,-3.401575e-03,-3.413606e-03,-3.413606e-03] , [-1.867368e-05,-1.867368e-05,1.797701e-05,1.797701e-05,-1.867368e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.413251e-03,-3.401942e-03,-3.401942e-03,-3.413251e-03,-3.413251e-03] , [-1.521332e-05,-1.521332e-05,1.454450e-05,1.454450e-05,-1.521332e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.412965e-03,-3.402241e-03,-3.402241e-03,-3.412965e-03,-3.412965e-03] , [-1.466991e-05,-1.466991e-05,1.402894e-05,1.402894e-05,-1.466991e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.412689e-03,-3.402528e-03,-3.402528e-03,-3.412689e-03,-3.412689e-03] , [-1.412651e-05,-1.412651e-05,1.351338e-05,1.351338e-05,-1.412651e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.412423e-03,-3.402804e-03,-3.402804e-03,-3.412423e-03,-3.412423e-03] , [-1.358311e-05,-1.358311e-05,1.299783e-05,1.299783e-05,-1.358311e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.412167e-03,-3.403069e-03,-3.403069e-03,-3.412167e-03,-3.412167e-03] , [-1.303971e-05,-1.303971e-05,1.248227e-05,1.248227e-05,-1.303971e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.411922e-03,-3.403324e-03,-3.403324e-03,-3.411922e-03,-3.411922e-03] , [-1.249630e-05,-1.249630e-05,1.196672e-05,1.196672e-05,-1.249630e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.411687e-03,-3.403568e-03,-3.403568e-03,-3.411687e-03,-3.411687e-03] , [-1.195291e-05,-1.195291e-05,1.145117e-05,1.145117e-05,-1.195291e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.411462e-03,-3.403800e-03,-3.403800e-03,-3.411462e-03,-3.411462e-03] , [-1.140961e-05,-1.140961e-05,1.093572e-05,1.093572e-05,-1.140961e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.411248e-03,-3.404022e-03,-3.404022e-03,-3.411248e-03,-3.411248e-03] , [-1.086631e-05,-1.086631e-05,1.042026e-05,1.042026e-05,-1.086631e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.411044e-03,-3.404233e-03,-3.404233e-03,-3.411044e-03,-3.411044e-03] , [-1.032300e-05,-1.032300e-05,9.904801e-06,9.904801e-06,-1.032300e-05] , 'color' , 'b');
hold on;
clear;
plot( [-3.410851e-03,-3.404433e-03,-3.404433e-03,-3.410851e-03,-3.410851e-03] , [-9.876720e-06,-9.876720e-06,9.490277e-06,9.490277e-06,-9.876720e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.410671e-03,-3.404619e-03,-3.404619e-03,-3.410671e-03,-3.410671e-03] , [-9.442987e-06,-9.442987e-06,9.088302e-06,9.088302e-06,-9.442987e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.410503e-03,-3.404792e-03,-3.404792e-03,-3.410503e-03,-3.410503e-03] , [-9.009253e-06,-9.009253e-06,8.686327e-06,8.686327e-06,-9.009253e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.410347e-03,-3.404952e-03,-3.404952e-03,-3.410347e-03,-3.410347e-03] , [-8.575520e-06,-8.575520e-06,8.284351e-06,8.284351e-06,-8.575520e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.410204e-03,-3.405099e-03,-3.405099e-03,-3.410204e-03,-3.410204e-03] , [-8.141786e-06,-8.141786e-06,7.882376e-06,7.882376e-06,-8.141786e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.410073e-03,-3.405234e-03,-3.405234e-03,-3.410073e-03,-3.410073e-03] , [-7.708053e-06,-7.708053e-06,7.480401e-06,7.480401e-06,-7.708053e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409954e-03,-3.405356e-03,-3.405356e-03,-3.409954e-03,-3.409954e-03] , [-7.274475e-06,-7.274475e-06,7.078580e-06,7.078580e-06,-7.274475e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409847e-03,-3.405464e-03,-3.405464e-03,-3.409847e-03,-3.409847e-03] , [-6.841089e-06,-6.841089e-06,6.676953e-06,6.676953e-06,-6.841089e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409752e-03,-3.405560e-03,-3.405560e-03,-3.409752e-03,-3.409752e-03] , [-6.407704e-06,-6.407704e-06,6.275325e-06,6.275325e-06,-6.407704e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409670e-03,-3.405643e-03,-3.405643e-03,-3.409670e-03,-3.409670e-03] , [-5.974318e-06,-5.974318e-06,5.873698e-06,5.873698e-06,-5.974318e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409598e-03,-3.405716e-03,-3.405716e-03,-3.409598e-03,-3.409598e-03] , [-5.277615e-06,-5.277615e-06,5.167230e-06,5.167230e-06,-5.277615e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409538e-03,-3.405777e-03,-3.405777e-03,-3.409538e-03,-3.409538e-03] , [-5.062969e-06,-5.062969e-06,4.942819e-06,4.942819e-06,-5.062969e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409478e-03,-3.405838e-03,-3.405838e-03,-3.409478e-03,-3.409478e-03] , [-4.848323e-06,-4.848323e-06,4.718409e-06,4.718409e-06,-4.848323e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409417e-03,-3.405900e-03,-3.405900e-03,-3.409417e-03,-3.409417e-03] , [-4.633677e-06,-4.633677e-06,4.493999e-06,4.493999e-06,-4.633677e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409355e-03,-3.405963e-03,-3.405963e-03,-3.409355e-03,-3.409355e-03] , [-4.419031e-06,-4.419031e-06,4.269589e-06,4.269589e-06,-4.419031e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409293e-03,-3.406027e-03,-3.406027e-03,-3.409293e-03,-3.409293e-03] , [-4.204386e-06,-4.204386e-06,4.045178e-06,4.045178e-06,-4.204386e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409233e-03,-3.406088e-03,-3.406088e-03,-3.409233e-03,-3.409233e-03] , [-4.160276e-06,-4.160276e-06,3.991305e-06,3.991305e-06,-4.160276e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409178e-03,-3.406146e-03,-3.406146e-03,-3.409178e-03,-3.409178e-03] , [-4.325389e-06,-4.325389e-06,4.146653e-06,4.146653e-06,-4.325389e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409121e-03,-3.406204e-03,-3.406204e-03,-3.409121e-03,-3.409121e-03] , [-4.490501e-06,-4.490501e-06,4.302000e-06,4.302000e-06,-4.490501e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409064e-03,-3.406263e-03,-3.406263e-03,-3.409064e-03,-3.409064e-03] , [-4.655613e-06,-4.655613e-06,4.457348e-06,4.457348e-06,-4.655613e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.409007e-03,-3.406323e-03,-3.406323e-03,-3.409007e-03,-3.409007e-03] , [-4.855433e-06,-4.855433e-06,4.661820e-06,4.661820e-06,-4.855433e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408941e-03,-3.406391e-03,-3.406391e-03,-3.408941e-03,-3.408941e-03] , [-4.553394e-06,-4.553394e-06,4.364432e-06,4.364432e-06,-4.553394e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408879e-03,-3.406456e-03,-3.406456e-03,-3.408879e-03,-3.408879e-03] , [-4.251355e-06,-4.251355e-06,4.067045e-06,4.067045e-06,-4.251355e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408819e-03,-3.406517e-03,-3.406517e-03,-3.408819e-03,-3.408819e-03] , [-3.949315e-06,-3.949315e-06,3.769657e-06,3.769657e-06,-3.949315e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408763e-03,-3.406575e-03,-3.406575e-03,-3.408763e-03,-3.408763e-03] , [-3.647320e-06,-3.647320e-06,3.472314e-06,3.472314e-06,-3.647320e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408710e-03,-3.406630e-03,-3.406630e-03,-3.408710e-03,-3.408710e-03] , [-3.345330e-06,-3.345330e-06,3.174975e-06,3.174975e-06,-3.345330e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408662e-03,-3.406679e-03,-3.406679e-03,-3.408662e-03,-3.408662e-03] , [-3.137400e-06,-3.137400e-06,2.971697e-06,2.971697e-06,-3.137400e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408620e-03,-3.406723e-03,-3.406723e-03,-3.408620e-03,-3.408620e-03] , [-3.059473e-06,-3.059473e-06,2.898422e-06,2.898422e-06,-3.059473e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408582e-03,-3.406764e-03,-3.406764e-03,-3.408582e-03,-3.408582e-03] , [-2.981547e-06,-2.981547e-06,2.825147e-06,2.825147e-06,-2.981547e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408546e-03,-3.406801e-03,-3.406801e-03,-3.408546e-03,-3.408546e-03] , [-2.903621e-06,-2.903621e-06,2.751873e-06,2.751873e-06,-2.903621e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408516e-03,-3.406833e-03,-3.406833e-03,-3.408516e-03,-3.408516e-03] , [-2.874509e-06,-2.874509e-06,2.672878e-06,2.672878e-06,-2.874509e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408484e-03,-3.406867e-03,-3.406867e-03,-3.408484e-03,-3.408484e-03] , [-2.737636e-06,-2.737636e-06,2.486123e-06,2.486123e-06,-2.737636e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408455e-03,-3.406901e-03,-3.406901e-03,-3.408455e-03,-3.408455e-03] , [-2.600763e-06,-2.600763e-06,2.299367e-06,2.299367e-06,-2.600763e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408427e-03,-3.406934e-03,-3.406934e-03,-3.408427e-03,-3.408427e-03] , [-2.465449e-06,-2.465449e-06,2.114170e-06,2.114170e-06,-2.465449e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408401e-03,-3.406965e-03,-3.406965e-03,-3.408401e-03,-3.408401e-03] , [-2.379001e-06,-2.379001e-06,1.977840e-06,1.977840e-06,-2.379001e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408377e-03,-3.406996e-03,-3.406996e-03,-3.408377e-03,-3.408377e-03] , [-2.292554e-06,-2.292554e-06,1.841510e-06,1.841510e-06,-2.292554e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408356e-03,-3.407025e-03,-3.407025e-03,-3.408356e-03,-3.408356e-03] , [-2.271483e-06,-2.271483e-06,1.770556e-06,1.770556e-06,-2.271483e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408338e-03,-3.407052e-03,-3.407052e-03,-3.408338e-03,-3.408338e-03] , [-2.340303e-06,-2.340303e-06,1.789493e-06,1.789493e-06,-2.340303e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408322e-03,-3.407078e-03,-3.407078e-03,-3.408322e-03,-3.408322e-03] , [-2.409123e-06,-2.409123e-06,1.808431e-06,1.808431e-06,-2.409123e-06] , 'color' , 'b');
hold on;
clear;
plot( [-3.408307e-03,-3.407104e-03,-3.407104e-03,-3.408307e-03,-3.408307e-03] , [-2.477943e-06,-2.477943e-06,1.827368e-06,1.827368e-06,-2.477943e-06] , 'color' , 'b');
hold on;
clear;
