plot( [6.999998e-01,9.116002e-01,9.116002e-01,6.999998e-01,6.999998e-01] , [4.041077e-01,4.041077e-01,5.800066e-01,5.800066e-01,4.041077e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.083149e-01,9.230277e-01,9.230277e-01,7.083149e-01,7.083149e-01] , [3.920955e-01,3.920955e-01,5.752015e-01,5.752015e-01,3.920955e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.164693e-01,9.342635e-01,9.342635e-01,7.164693e-01,7.164693e-01] , [3.800453e-01,3.800453e-01,5.695293e-01,5.695293e-01,3.800453e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.244500e-01,9.453115e-01,9.453115e-01,7.244500e-01,7.244500e-01] , [3.674468e-01,3.674468e-01,5.634616e-01,5.634616e-01,3.674468e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.322487e-01,9.561609e-01,9.561609e-01,7.322487e-01,7.322487e-01] , [3.543042e-01,3.543042e-01,5.569890e-01,5.569890e-01,3.543042e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.398570e-01,9.668007e-01,9.668007e-01,7.398570e-01,7.398570e-01] , [3.406186e-01,3.406186e-01,5.501027e-01,5.501027e-01,3.406186e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.472665e-01,9.772199e-01,9.772199e-01,7.472665e-01,7.472665e-01] , [3.263926e-01,3.263926e-01,5.427941e-01,5.427941e-01,3.263926e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.544690e-01,9.874072e-01,9.874072e-01,7.544690e-01,7.544690e-01] , [3.116309e-01,3.116309e-01,5.350550e-01,5.350550e-01,3.116309e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.614561e-01,9.973513e-01,9.973513e-01,7.614561e-01,7.614561e-01] , [2.963401e-01,2.963401e-01,5.268772e-01,5.268772e-01,2.963401e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.682194e-01,1.007041e+00,1.007041e+00,7.682194e-01,7.682194e-01] , [2.805291e-01,2.805291e-01,5.182530e-01,5.182530e-01,2.805291e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.747507e-01,1.016465e+00,1.016465e+00,7.747507e-01,7.747507e-01] , [2.647178e-01,2.647178e-01,5.091763e-01,5.091763e-01,2.647178e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.810492e-01,1.025668e+00,1.025668e+00,7.810492e-01,7.810492e-01] , [2.482828e-01,2.482828e-01,5.016252e-01,5.016252e-01,2.482828e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.871081e-01,1.034626e+00,1.034626e+00,7.871081e-01,7.871081e-01] , [2.310830e-01,2.310830e-01,4.937875e-01,4.937875e-01,2.310830e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.929206e-01,1.043321e+00,1.043321e+00,7.929206e-01,7.929206e-01] , [2.133448e-01,2.133448e-01,4.854546e-01,4.854546e-01,2.133448e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.984780e-01,1.051740e+00,1.051740e+00,7.984780e-01,7.984780e-01] , [1.950941e-01,1.950941e-01,4.766093e-01,4.766093e-01,1.950941e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.037720e-01,1.059870e+00,1.059870e+00,8.037720e-01,8.037720e-01] , [1.763555e-01,1.763555e-01,4.672397e-01,4.672397e-01,1.763555e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.087943e-01,1.067698e+00,1.067698e+00,8.087943e-01,8.087943e-01] , [1.571523e-01,1.571523e-01,4.573390e-01,4.573390e-01,1.571523e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.135367e-01,1.075214e+00,1.075214e+00,8.135367e-01,8.135367e-01] , [1.374706e-01,1.374706e-01,4.469404e-01,4.469404e-01,1.374706e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.179918e-01,1.082404e+00,1.082404e+00,8.179918e-01,8.179918e-01] , [1.173852e-01,1.173852e-01,4.359963e-01,4.359963e-01,1.173852e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.221523e-01,1.089255e+00,1.089255e+00,8.221523e-01,8.221523e-01] , [9.692699e-02,9.692699e-02,4.245034e-01,4.245034e-01,9.692699e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.260112e-01,1.095756e+00,1.095756e+00,8.260112e-01,8.260112e-01] , [7.612489e-02,7.612489e-02,4.124482e-01,4.124482e-01,7.612489e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.295559e-01,1.101943e+00,1.101943e+00,8.295559e-01,8.295559e-01] , [5.394934e-02,5.394934e-02,4.015629e-01,4.015629e-01,5.394934e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.327843e-01,1.107764e+00,1.107764e+00,8.327843e-01,8.327843e-01] , [3.189061e-02,3.189061e-02,3.896833e-01,3.896833e-01,3.189061e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.356867e-01,1.113217e+00,1.113217e+00,8.356867e-01,8.356867e-01] , [9.643312e-03,9.643312e-03,3.771671e-01,3.771671e-01,9.643312e-03] , 'color' , 'b');
hold on;
clear;
plot( [8.382577e-01,1.118290e+00,1.118290e+00,8.382577e-01,8.382577e-01] , [-1.271711e-02,-1.271711e-02,3.639943e-01,3.639943e-01,-1.271711e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.400580e-01,1.122973e+00,1.122973e+00,8.400580e-01,8.400580e-01] , [-3.512964e-02,-3.512964e-02,3.501634e-01,3.501634e-01,-3.512964e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.415058e-01,1.127254e+00,1.127254e+00,8.415058e-01,8.415058e-01] , [-5.753212e-02,-5.753212e-02,3.356765e-01,3.356765e-01,-5.753212e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.426106e-01,1.131124e+00,1.131124e+00,8.426106e-01,8.426106e-01] , [-7.986165e-02,-7.986165e-02,3.205390e-01,3.205390e-01,-7.986165e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.433709e-01,1.134573e+00,1.134573e+00,8.433709e-01,8.433709e-01] , [-1.020552e-01,-1.020552e-01,3.047605e-01,3.047605e-01,-1.020552e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.437860e-01,1.137593e+00,1.137593e+00,8.437860e-01,8.437860e-01] , [-1.240504e-01,-1.240504e-01,2.883540e-01,2.883540e-01,-1.240504e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.438582e-01,1.140176e+00,1.140176e+00,8.438582e-01,8.438582e-01] , [-1.455375e-01,-1.455375e-01,2.713281e-01,2.713281e-01,-1.455375e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.435826e-01,1.142317e+00,1.142317e+00,8.435826e-01,8.435826e-01] , [-1.670159e-01,-1.670159e-01,2.537613e-01,2.537613e-01,-1.670159e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.429691e-01,1.144004e+00,1.144004e+00,8.429691e-01,8.429691e-01] , [-1.879936e-01,-1.879936e-01,2.355068e-01,2.355068e-01,-1.879936e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.420161e-01,1.145236e+00,1.145236e+00,8.420161e-01,8.420161e-01] , [-2.085287e-01,-2.085287e-01,2.167065e-01,2.167065e-01,-2.085287e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.407250e-01,1.146010e+00,1.146010e+00,8.407250e-01,8.407250e-01] , [-2.287004e-01,-2.287004e-01,1.974014e-01,1.974014e-01,-2.287004e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.390927e-01,1.146325e+00,1.146325e+00,8.390927e-01,8.390927e-01] , [-2.490459e-01,-2.490459e-01,1.776506e-01,1.776506e-01,-2.490459e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.371294e-01,1.146180e+00,1.146180e+00,8.371294e-01,8.371294e-01] , [-2.688384e-01,-2.688384e-01,1.575090e-01,1.575090e-01,-2.688384e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.348388e-01,1.145576e+00,1.145576e+00,8.348388e-01,8.348388e-01] , [-2.880346e-01,-2.880346e-01,1.370256e-01,1.370256e-01,-2.880346e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.322254e-01,1.144515e+00,1.144515e+00,8.322254e-01,8.322254e-01] , [-3.065961e-01,-3.065961e-01,1.162522e-01,1.162522e-01,-3.065961e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.292944e-01,1.143002e+00,1.143002e+00,8.292944e-01,8.292944e-01] , [-3.244885e-01,-3.244885e-01,9.524270e-02,9.524270e-02,-3.244885e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.260449e-01,1.141039e+00,1.141039e+00,8.260449e-01,8.260449e-01] , [-3.423112e-01,-3.423112e-01,7.406334e-02,7.406334e-02,-3.423112e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.224834e-01,1.138645e+00,1.138645e+00,8.224834e-01,8.224834e-01] , [-3.591590e-01,-3.591590e-01,5.312366e-02,5.312366e-02,-3.591590e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.186240e-01,1.135814e+00,1.135814e+00,8.186240e-01,8.186240e-01] , [-3.750458e-01,-3.750458e-01,3.191019e-02,3.191019e-02,-3.750458e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.144665e-01,1.132560e+00,1.132560e+00,8.144665e-01,8.144665e-01] , [-3.901730e-01,-3.901730e-01,1.069846e-02,1.069846e-02,-3.901730e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.100180e-01,1.129102e+00,1.129102e+00,8.100180e-01,8.100180e-01] , [-4.045224e-01,-4.045224e-01,-1.046301e-02,-1.046301e-02,-4.045224e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.052857e-01,1.125452e+00,1.125452e+00,8.052857e-01,8.052857e-01] , [-4.180881e-01,-4.180881e-01,-3.151985e-02,-3.151985e-02,-4.180881e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.002772e-01,1.121406e+00,1.121406e+00,8.002772e-01,8.002772e-01] , [-4.308695e-01,-4.308695e-01,-5.241884e-02,-5.241884e-02,-4.308695e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.950005e-01,1.116973e+00,1.116973e+00,7.950005e-01,7.950005e-01] , [-4.428700e-01,-4.428700e-01,-7.310903e-02,-7.310903e-02,-4.428700e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.894636e-01,1.112165e+00,1.112165e+00,7.894636e-01,7.894636e-01] , [-4.540992e-01,-4.540992e-01,-9.354184e-02,-9.354184e-02,-4.540992e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.836748e-01,1.106993e+00,1.106993e+00,7.836748e-01,7.836748e-01] , [-4.645696e-01,-4.645696e-01,-1.136714e-01,-1.136714e-01,-4.645696e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.776415e-01,1.101469e+00,1.101469e+00,7.776415e-01,7.776415e-01] , [-4.744302e-01,-4.744302e-01,-1.334532e-01,-1.334532e-01,-4.744302e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.714040e-01,1.095609e+00,1.095609e+00,7.714040e-01,7.714040e-01] , [-4.821620e-01,-4.821620e-01,-1.532448e-01,-1.532448e-01,-4.821620e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.649661e-01,1.089419e+00,1.089419e+00,7.649661e-01,7.649661e-01] , [-4.888408e-01,-4.888408e-01,-1.729033e-01,-1.729033e-01,-4.888408e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.583280e-01,1.082916e+00,1.082916e+00,7.583280e-01,7.583280e-01] , [-4.947931e-01,-4.947931e-01,-1.920950e-01,-1.920950e-01,-4.947931e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.514991e-01,1.076112e+00,1.076112e+00,7.514991e-01,7.514991e-01] , [-5.000514e-01,-5.000514e-01,-2.107871e-01,-2.107871e-01,-5.000514e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.444888e-01,1.069022e+00,1.069022e+00,7.444888e-01,7.444888e-01] , [-5.046503e-01,-5.046503e-01,-2.289496e-01,-2.289496e-01,-5.046503e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.373061e-01,1.061659e+00,1.061659e+00,7.373061e-01,7.373061e-01] , [-5.086254e-01,-5.086254e-01,-2.465567e-01,-2.465567e-01,-5.086254e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.299604e-01,1.054036e+00,1.054036e+00,7.299604e-01,7.299604e-01] , [-5.120124e-01,-5.120124e-01,-2.632911e-01,-2.632911e-01,-5.120124e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.224604e-01,1.046165e+00,1.046165e+00,7.224604e-01,7.224604e-01] , [-5.148470e-01,-5.148470e-01,-2.793659e-01,-2.793659e-01,-5.148470e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.148151e-01,1.038061e+00,1.038061e+00,7.148151e-01,7.148151e-01] , [-5.171642e-01,-5.171642e-01,-2.948598e-01,-2.948598e-01,-5.171642e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.070332e-01,1.029736e+00,1.029736e+00,7.070332e-01,7.070332e-01] , [-5.189940e-01,-5.189940e-01,-3.081072e-01,-3.081072e-01,-5.189940e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.991409e-01,1.021215e+00,1.021215e+00,6.991409e-01,6.991409e-01] , [-5.196308e-01,-5.196308e-01,-3.215636e-01,-3.215636e-01,-5.196308e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.911343e-01,1.012524e+00,1.012524e+00,6.911343e-01,6.911343e-01] , [-5.199036e-01,-5.199036e-01,-3.343833e-01,-3.343833e-01,-5.199036e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.830219e-01,1.003674e+00,1.003674e+00,6.830219e-01,6.830219e-01] , [-5.198331e-01,-5.198331e-01,-3.465789e-01,-3.465789e-01,-5.198331e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.748115e-01,9.946757e-01,9.946757e-01,6.748115e-01,6.748115e-01] , [-5.194463e-01,-5.194463e-01,-3.581540e-01,-3.581540e-01,-5.194463e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.665108e-01,9.855408e-01,9.855408e-01,6.665108e-01,6.665108e-01] , [-5.187703e-01,-5.187703e-01,-3.691164e-01,-3.691164e-01,-5.187703e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.581274e-01,9.762794e-01,9.762794e-01,6.581274e-01,6.581274e-01] , [-5.178309e-01,-5.178309e-01,-3.794759e-01,-3.794759e-01,-5.178309e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.496685e-01,9.669015e-01,9.669015e-01,6.496685e-01,6.496685e-01] , [-5.166517e-01,-5.166517e-01,-3.892440e-01,-3.892440e-01,-5.166517e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.411411e-01,9.574166e-01,9.574166e-01,6.411411e-01,6.411411e-01] , [-5.152552e-01,-5.152552e-01,-3.984335e-01,-3.984335e-01,-5.152552e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.324581e-01,9.478339e-01,9.478339e-01,6.324581e-01,6.324581e-01] , [-5.185071e-01,-5.185071e-01,-4.022133e-01,-4.022133e-01,-5.185071e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.237231e-01,9.381625e-01,9.381625e-01,6.237231e-01,6.237231e-01] , [-5.210310e-01,-5.210310e-01,-4.042170e-01,-4.042170e-01,-5.210310e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.149623e-01,9.284178e-01,9.284178e-01,6.149623e-01,6.149623e-01] , [-5.231313e-01,-5.231313e-01,-4.060293e-01,-4.060293e-01,-5.231313e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.061803e-01,9.186154e-01,9.186154e-01,6.061803e-01,6.061803e-01] , [-5.249762e-01,-5.249762e-01,-4.075145e-01,-4.075145e-01,-5.249762e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.973815e-01,9.087622e-01,9.087622e-01,5.973815e-01,5.973815e-01] , [-5.265764e-01,-5.265764e-01,-4.086929e-01,-4.086929e-01,-5.265764e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.885713e-01,8.988651e-01,8.988651e-01,5.885713e-01,5.885713e-01] , [-5.279024e-01,-5.279024e-01,-4.096238e-01,-4.096238e-01,-5.279024e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.797527e-01,8.889305e-01,8.889305e-01,5.797527e-01,5.797527e-01] , [-5.290170e-01,-5.290170e-01,-4.102729e-01,-4.102729e-01,-5.290170e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.709299e-01,8.789643e-01,8.789643e-01,5.709299e-01,5.709299e-01] , [-5.299079e-01,-5.299079e-01,-4.106800e-01,-4.106800e-01,-5.299079e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.621069e-01,8.689724e-01,8.689724e-01,5.621069e-01,5.621069e-01] , [-5.305757e-01,-5.305757e-01,-4.108705e-01,-4.108705e-01,-5.305757e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.532873e-01,8.589602e-01,8.589602e-01,5.532873e-01,5.532873e-01] , [-5.310222e-01,-5.310222e-01,-4.108674e-01,-4.108674e-01,-5.310222e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.444741e-01,8.489328e-01,8.489328e-01,5.444741e-01,5.444741e-01] , [-5.312574e-01,-5.312574e-01,-4.106843e-01,-4.106843e-01,-5.312574e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.356879e-01,8.388948e-01,8.388948e-01,5.356879e-01,5.356879e-01] , [-5.295511e-01,-5.295511e-01,-4.108457e-01,-4.108457e-01,-5.295511e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.269391e-01,8.288497e-01,8.288497e-01,5.269391e-01,5.269391e-01] , [-5.279548e-01,-5.279548e-01,-4.106248e-01,-4.106248e-01,-5.279548e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.182286e-01,8.188011e-01,8.188011e-01,5.182286e-01,5.182286e-01] , [-5.262987e-01,-5.262987e-01,-4.102081e-01,-4.102081e-01,-5.262987e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.095586e-01,8.087528e-01,8.087528e-01,5.095586e-01,5.095586e-01] , [-5.245630e-01,-5.245630e-01,-4.096311e-01,-4.096311e-01,-5.245630e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.009300e-01,7.987085e-01,7.987085e-01,5.009300e-01,5.009300e-01] , [-5.227537e-01,-5.227537e-01,-4.089028e-01,-4.089028e-01,-5.227537e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.923433e-01,7.886716e-01,7.886716e-01,4.923433e-01,4.923433e-01] , [-5.209052e-01,-5.209052e-01,-4.080027e-01,-4.080027e-01,-5.209052e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.838001e-01,7.786455e-01,7.786455e-01,4.838001e-01,4.838001e-01] , [-5.189968e-01,-5.189968e-01,-4.069645e-01,-4.069645e-01,-5.189968e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.753013e-01,7.686332e-01,7.686332e-01,4.753013e-01,4.753013e-01] , [-5.170238e-01,-5.170238e-01,-4.058053e-01,-4.058053e-01,-5.170238e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.668479e-01,7.586376e-01,7.586376e-01,4.668479e-01,4.668479e-01] , [-5.149928e-01,-5.149928e-01,-4.045297e-01,-4.045297e-01,-5.149928e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.584406e-01,7.486615e-01,7.486615e-01,4.584406e-01,4.584406e-01] , [-5.129047e-01,-5.129047e-01,-4.031481e-01,-4.031481e-01,-5.129047e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.500876e-01,7.387074e-01,7.387074e-01,4.500876e-01,4.500876e-01] , [-5.100115e-01,-5.100115e-01,-4.018546e-01,-4.018546e-01,-5.100115e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.417830e-01,7.287824e-01,7.287824e-01,4.417830e-01,4.417830e-01] , [-5.074666e-01,-5.074666e-01,-4.001070e-01,-4.001070e-01,-5.074666e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.335285e-01,7.188928e-01,7.188928e-01,4.335285e-01,4.335285e-01] , [-5.048873e-01,-5.048873e-01,-3.982949e-01,-3.982949e-01,-5.048873e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.253245e-01,7.090402e-01,7.090402e-01,4.253245e-01,4.253245e-01] , [-5.022826e-01,-5.022826e-01,-3.964155e-01,-3.964155e-01,-5.022826e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.171714e-01,6.992260e-01,6.992260e-01,4.171714e-01,4.171714e-01] , [-4.996515e-01,-4.996515e-01,-3.944756e-01,-3.944756e-01,-4.996515e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.090697e-01,6.894514e-01,6.894514e-01,4.090697e-01,4.090697e-01] , [-4.969976e-01,-4.969976e-01,-3.924771e-01,-3.924771e-01,-4.969976e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.010197e-01,6.797177e-01,6.797177e-01,4.010197e-01,4.010197e-01] , [-4.943281e-01,-4.943281e-01,-3.904181e-01,-3.904181e-01,-4.943281e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.930219e-01,6.700261e-01,6.700261e-01,3.930219e-01,3.930219e-01] , [-4.916425e-01,-4.916425e-01,-3.883035e-01,-3.883035e-01,-4.916425e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.850765e-01,6.603776e-01,6.603776e-01,3.850765e-01,3.850765e-01] , [-4.889418e-01,-4.889418e-01,-3.861372e-01,-3.861372e-01,-4.889418e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.771831e-01,6.507732e-01,6.507732e-01,3.771831e-01,3.771831e-01] , [-4.862711e-01,-4.862711e-01,-3.838780e-01,-3.838780e-01,-4.862711e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.693446e-01,6.412139e-01,6.412139e-01,3.693446e-01,3.693446e-01] , [-4.834070e-01,-4.834070e-01,-3.815918e-01,-3.815918e-01,-4.834070e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.615595e-01,6.317022e-01,6.317022e-01,3.615595e-01,3.615595e-01] , [-4.806308e-01,-4.806308e-01,-3.791733e-01,-3.791733e-01,-4.806308e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.538282e-01,6.222405e-01,6.222405e-01,3.538282e-01,3.538282e-01] , [-4.778430e-01,-4.778430e-01,-3.767251e-01,-3.767251e-01,-4.778430e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.461510e-01,6.128293e-01,6.128293e-01,3.461510e-01,3.461510e-01] , [-4.750437e-01,-4.750437e-01,-3.742493e-01,-3.742493e-01,-4.750437e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.385280e-01,6.034692e-01,6.034692e-01,3.385280e-01,3.385280e-01] , [-4.722317e-01,-4.722317e-01,-3.717497e-01,-3.717497e-01,-4.722317e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.309596e-01,5.941606e-01,5.941606e-01,3.309596e-01,3.309596e-01] , [-4.694122e-01,-4.694122e-01,-3.692235e-01,-3.692235e-01,-4.694122e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.234459e-01,5.849040e-01,5.849040e-01,3.234459e-01,3.234459e-01] , [-4.665857e-01,-4.665857e-01,-3.666719e-01,-3.666719e-01,-4.665857e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.159872e-01,5.756998e-01,5.756998e-01,3.159872e-01,3.159872e-01] , [-4.637530e-01,-4.637530e-01,-3.640964e-01,-3.640964e-01,-4.637530e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.085837e-01,5.665484e-01,5.665484e-01,3.085837e-01,3.085837e-01] , [-4.609143e-01,-4.609143e-01,-3.614983e-01,-3.614983e-01,-4.609143e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.012349e-01,5.574502e-01,5.574502e-01,3.012349e-01,3.012349e-01] , [-4.581030e-01,-4.581030e-01,-3.588463e-01,-3.588463e-01,-4.581030e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.939404e-01,5.484055e-01,5.484055e-01,2.939404e-01,2.939404e-01] , [-4.553772e-01,-4.553772e-01,-3.560091e-01,-3.560091e-01,-4.553772e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.867003e-01,5.394152e-01,5.394152e-01,2.867003e-01,2.867003e-01] , [-4.527097e-01,-4.527097e-01,-3.530950e-01,-3.530950e-01,-4.527097e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.795163e-01,5.304803e-01,5.304803e-01,2.795163e-01,2.795163e-01] , [-4.500421e-01,-4.500421e-01,-3.501635e-01,-3.501635e-01,-4.500421e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.723888e-01,5.216009e-01,5.216009e-01,2.723888e-01,2.723888e-01] , [-4.473581e-01,-4.473581e-01,-3.472319e-01,-3.472319e-01,-4.473581e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.653181e-01,5.127772e-01,5.127772e-01,2.653181e-01,2.653181e-01] , [-4.446569e-01,-4.446569e-01,-3.443022e-01,-3.443022e-01,-4.446569e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.583043e-01,5.040095e-01,5.040095e-01,2.583043e-01,2.583043e-01] , [-4.419384e-01,-4.419384e-01,-3.413752e-01,-3.413752e-01,-4.419384e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.513474e-01,4.952980e-01,4.952980e-01,2.513474e-01,2.513474e-01] , [-4.392074e-01,-4.392074e-01,-3.384469e-01,-3.384469e-01,-4.392074e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.444474e-01,4.866427e-01,4.866427e-01,2.444474e-01,2.444474e-01] , [-4.364627e-01,-4.364627e-01,-3.355194e-01,-3.355194e-01,-4.364627e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.376046e-01,4.780439e-01,4.780439e-01,2.376046e-01,2.376046e-01] , [-4.337052e-01,-4.337052e-01,-3.325926e-01,-3.325926e-01,-4.337052e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.308190e-01,4.695018e-01,4.695018e-01,2.308190e-01,2.308190e-01] , [-4.309354e-01,-4.309354e-01,-3.296666e-01,-3.296666e-01,-4.309354e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.240872e-01,4.610164e-01,4.610164e-01,2.240872e-01,2.240872e-01] , [-4.284989e-01,-4.284989e-01,-3.261597e-01,-3.261597e-01,-4.284989e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.174149e-01,4.525881e-01,4.525881e-01,2.174149e-01,2.174149e-01] , [-4.258882e-01,-4.258882e-01,-3.228323e-01,-3.228323e-01,-4.258882e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.108027e-01,4.442182e-01,4.442182e-01,2.108027e-01,2.108027e-01] , [-4.232941e-01,-4.232941e-01,-3.194933e-01,-3.194933e-01,-4.232941e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.042515e-01,4.359064e-01,4.359064e-01,2.042515e-01,2.042515e-01] , [-4.206775e-01,-4.206775e-01,-3.161815e-01,-3.161815e-01,-4.206775e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.977612e-01,4.276528e-01,4.276528e-01,1.977612e-01,1.977612e-01] , [-4.180394e-01,-4.180394e-01,-3.128956e-01,-3.128956e-01,-4.180394e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.913315e-01,4.194575e-01,4.194575e-01,1.913315e-01,1.913315e-01] , [-4.153809e-01,-4.153809e-01,-3.096344e-01,-3.096344e-01,-4.153809e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.849623e-01,4.113205e-01,4.113205e-01,1.849623e-01,1.849623e-01] , [-4.127020e-01,-4.127020e-01,-3.063975e-01,-3.063975e-01,-4.127020e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.786535e-01,4.032419e-01,4.032419e-01,1.786535e-01,1.786535e-01] , [-4.100043e-01,-4.100043e-01,-3.031832e-01,-3.031832e-01,-4.100043e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.724048e-01,3.952217e-01,3.952217e-01,1.724048e-01,1.724048e-01] , [-4.072895e-01,-4.072895e-01,-2.999895e-01,-2.999895e-01,-4.072895e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.662162e-01,3.872599e-01,3.872599e-01,1.662162e-01,1.662162e-01] , [-4.045582e-01,-4.045582e-01,-2.968157e-01,-2.968157e-01,-4.045582e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.600873e-01,3.793566e-01,3.793566e-01,1.600873e-01,1.600873e-01] , [-4.018483e-01,-4.018483e-01,-2.931733e-01,-2.931733e-01,-4.018483e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.540268e-01,3.715123e-01,3.715123e-01,1.540268e-01,1.540268e-01] , [-3.988852e-01,-3.988852e-01,-2.898162e-01,-2.898162e-01,-3.988852e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.480325e-01,3.637279e-01,3.637279e-01,1.480325e-01,1.480325e-01] , [-3.959487e-01,-3.959487e-01,-2.864627e-01,-2.864627e-01,-3.959487e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.421047e-01,3.560032e-01,3.560032e-01,1.421047e-01,1.421047e-01] , [-3.930093e-01,-3.930093e-01,-2.831408e-01,-2.831408e-01,-3.930093e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.362428e-01,3.483381e-01,3.483381e-01,1.362428e-01,1.362428e-01] , [-3.900665e-01,-3.900665e-01,-2.798491e-01,-2.798491e-01,-3.900665e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.304464e-01,3.407325e-01,3.407325e-01,1.304464e-01,1.304464e-01] , [-3.871205e-01,-3.871205e-01,-2.765862e-01,-2.765862e-01,-3.871205e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.247149e-01,3.331865e-01,3.331865e-01,1.247149e-01,1.247149e-01] , [-3.841714e-01,-3.841714e-01,-2.733506e-01,-2.733506e-01,-3.841714e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.190479e-01,3.257000e-01,3.257000e-01,1.190479e-01,1.190479e-01] , [-3.812192e-01,-3.812192e-01,-2.701408e-01,-2.701408e-01,-3.812192e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.134450e-01,3.182729e-01,3.182729e-01,1.134450e-01,1.134450e-01] , [-3.782635e-01,-3.782635e-01,-2.669560e-01,-2.669560e-01,-3.782635e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.079058e-01,3.109051e-01,3.109051e-01,1.079058e-01,1.079058e-01] , [-3.753046e-01,-3.753046e-01,-2.637948e-01,-2.637948e-01,-3.753046e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.024315e-01,3.035967e-01,3.035967e-01,1.024315e-01,1.024315e-01] , [-3.721921e-01,-3.721921e-01,-2.603515e-01,-2.603515e-01,-3.721921e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.702759e-02,2.963497e-01,2.963497e-01,9.702759e-02,9.702759e-02] , [-3.689030e-01,-3.689030e-01,-2.571323e-01,-2.571323e-01,-3.689030e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.169062e-02,2.891660e-01,2.891660e-01,9.169062e-02,9.169062e-02] , [-3.656340e-01,-3.656340e-01,-2.539377e-01,-2.539377e-01,-3.656340e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.642005e-02,2.820453e-01,2.820453e-01,8.642005e-02,8.642005e-02] , [-3.623819e-01,-3.623819e-01,-2.507688e-01,-2.507688e-01,-3.623819e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.121531e-02,2.749873e-01,2.749873e-01,8.121531e-02,8.121531e-02] , [-3.591455e-01,-3.591455e-01,-2.476241e-01,-2.476241e-01,-3.591455e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.607584e-02,2.679917e-01,2.679917e-01,7.607584e-02,7.607584e-02] , [-3.559258e-01,-3.559258e-01,-2.445007e-01,-2.445007e-01,-3.559258e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.100117e-02,2.610582e-01,2.610582e-01,7.100117e-02,7.100117e-02] , [-3.527204e-01,-3.527204e-01,-2.413991e-01,-2.413991e-01,-3.527204e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.599082e-02,2.541866e-01,2.541866e-01,6.599082e-02,6.599082e-02] , [-3.495281e-01,-3.495281e-01,-2.383184e-01,-2.383184e-01,-3.495281e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.104434e-02,2.473767e-01,2.473767e-01,6.104434e-02,6.104434e-02] , [-3.463481e-01,-3.463481e-01,-2.352576e-01,-2.352576e-01,-3.463481e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.616130e-02,2.406282e-01,2.406282e-01,5.616130e-02,5.616130e-02] , [-3.431798e-01,-3.431798e-01,-2.322158e-01,-2.322158e-01,-3.431798e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.134244e-02,2.339410e-01,2.339410e-01,5.134244e-02,5.134244e-02] , [-3.399116e-01,-3.399116e-01,-2.289698e-01,-2.289698e-01,-3.399116e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.659039e-02,2.273174e-01,2.273174e-01,4.659039e-02,4.659039e-02] , [-3.365423e-01,-3.365423e-01,-2.258733e-01,-2.258733e-01,-3.365423e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.190228e-02,2.207593e-01,2.207593e-01,4.190228e-02,4.190228e-02] , [-3.331903e-01,-3.331903e-01,-2.228057e-01,-2.228057e-01,-3.331903e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.727743e-02,2.142663e-01,2.142663e-01,3.727743e-02,3.727743e-02] , [-3.298618e-01,-3.298618e-01,-2.197582e-01,-2.197582e-01,-3.298618e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.271543e-02,2.078379e-01,2.078379e-01,3.271543e-02,3.271543e-02] , [-3.265556e-01,-3.265556e-01,-2.167298e-01,-2.167298e-01,-3.265556e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.821589e-02,2.014738e-01,2.014738e-01,2.821589e-02,2.821589e-02] , [-3.232704e-01,-3.232704e-01,-2.137197e-01,-2.137197e-01,-3.232704e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.377842e-02,1.951735e-01,1.951735e-01,2.377842e-02,2.377842e-02] , [-3.200050e-01,-3.200050e-01,-2.107270e-01,-2.107270e-01,-3.200050e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.940257e-02,1.889366e-01,1.889366e-01,1.940257e-02,1.940257e-02] , [-3.167637e-01,-3.167637e-01,-2.077456e-01,-2.077456e-01,-3.167637e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.508796e-02,1.827628e-01,1.827628e-01,1.508796e-02,1.508796e-02] , [-3.135467e-01,-3.135467e-01,-2.047736e-01,-2.047736e-01,-3.135467e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.083440e-02,1.766518e-01,1.766518e-01,1.083440e-02,1.083440e-02] , [-3.103460e-01,-3.103460e-01,-2.018172e-01,-2.018172e-01,-3.103460e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.642058e-03,1.706031e-01,1.706031e-01,6.642058e-03,6.642058e-03] , [-3.071162e-01,-3.071162e-01,-1.986954e-01,-1.986954e-01,-3.071162e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.511363e-03,1.646193e-01,1.646193e-01,2.511363e-03,2.511363e-03] , [-3.038381e-01,-3.038381e-01,-1.956647e-01,-1.956647e-01,-3.038381e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.559678e-03,1.587023e-01,1.587023e-01,-1.559678e-03,-1.559678e-03] , [-3.005687e-01,-3.005687e-01,-1.926659e-01,-1.926659e-01,-3.005687e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.571677e-03,1.528516e-01,1.528516e-01,-5.571677e-03,-5.571677e-03] , [-2.973199e-01,-2.973199e-01,-1.896852e-01,-1.896852e-01,-2.973199e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.524863e-03,1.470666e-01,1.470666e-01,-9.524863e-03,-9.524863e-03] , [-2.940911e-01,-2.940911e-01,-1.867213e-01,-1.867213e-01,-2.940911e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.341945e-02,1.413469e-01,1.413469e-01,-1.341945e-02,-1.341945e-02] , [-2.908817e-01,-2.908817e-01,-1.837730e-01,-1.837730e-01,-2.908817e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.725563e-02,1.356919e-01,1.356919e-01,-1.725563e-02,-1.725563e-02] , [-2.876906e-01,-2.876906e-01,-1.808397e-01,-1.808397e-01,-2.876906e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.103359e-02,1.301012e-01,1.301012e-01,-2.103359e-02,-2.103359e-02] , [-2.845169e-01,-2.845169e-01,-1.779207e-01,-1.779207e-01,-2.845169e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.475353e-02,1.245742e-01,1.245742e-01,-2.475353e-02,-2.475353e-02] , [-2.813597e-01,-2.813597e-01,-1.750154e-01,-1.750154e-01,-2.813597e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.841561e-02,1.191107e-01,1.191107e-01,-2.841561e-02,-2.841561e-02] , [-2.782183e-01,-2.782183e-01,-1.721230e-01,-1.721230e-01,-2.782183e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.202011e-02,1.137101e-01,1.137101e-01,-3.202011e-02,-3.202011e-02] , [-2.750857e-01,-2.750857e-01,-1.691199e-01,-1.691199e-01,-2.750857e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.556696e-02,1.083741e-01,1.083741e-01,-3.556696e-02,-3.556696e-02] , [-2.719398e-01,-2.719398e-01,-1.661639e-01,-1.661639e-01,-2.719398e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.905723e-02,1.031038e-01,1.031038e-01,-3.905723e-02,-3.905723e-02] , [-2.687985e-01,-2.687985e-01,-1.632359e-01,-1.632359e-01,-2.687985e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.249140e-02,9.789872e-02,9.789872e-02,-4.249140e-02,-4.249140e-02] , [-2.656738e-01,-2.656738e-01,-1.603220e-01,-1.603220e-01,-2.656738e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.586956e-02,9.275842e-02,9.275842e-02,-4.586956e-02,-4.586956e-02] , [-2.625651e-01,-2.625651e-01,-1.574216e-01,-1.574216e-01,-2.625651e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.919178e-02,8.768236e-02,8.768236e-02,-4.919178e-02,-4.919178e-02] , [-2.594717e-01,-2.594717e-01,-1.545340e-01,-1.545340e-01,-2.594717e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.245813e-02,8.267004e-02,8.267004e-02,-5.245813e-02,-5.245813e-02] , [-2.563920e-01,-2.563920e-01,-1.516595e-01,-1.516595e-01,-2.563920e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.566870e-02,7.772102e-02,7.772102e-02,-5.566870e-02,-5.566870e-02] , [-2.533262e-01,-2.533262e-01,-1.487966e-01,-1.487966e-01,-2.533262e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.882356e-02,7.283485e-02,7.283485e-02,-5.882356e-02,-5.882356e-02] , [-2.502737e-01,-2.502737e-01,-1.459450e-01,-1.459450e-01,-2.502737e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.192279e-02,6.801112e-02,6.801112e-02,-6.192279e-02,-6.192279e-02] , [-2.472336e-01,-2.472336e-01,-1.431042e-01,-1.431042e-01,-2.472336e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.496594e-02,6.324943e-02,6.324943e-02,-6.496594e-02,-6.496594e-02] , [-2.441549e-01,-2.441549e-01,-1.402623e-01,-1.402623e-01,-2.441549e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.795355e-02,5.855050e-02,5.855050e-02,-6.795355e-02,-6.795355e-02] , [-2.410875e-01,-2.410875e-01,-1.374341e-01,-1.374341e-01,-2.410875e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.088611e-02,5.391464e-02,5.391464e-02,-7.088611e-02,-7.088611e-02] , [-2.380224e-01,-2.380224e-01,-1.346275e-01,-1.346275e-01,-2.380224e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.376426e-02,4.934151e-02,4.934151e-02,-7.376426e-02,-7.376426e-02] , [-2.349839e-01,-2.349839e-01,-1.318172e-01,-1.318172e-01,-2.349839e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.658780e-02,4.483067e-02,4.483067e-02,-7.658780e-02,-7.658780e-02] , [-2.319606e-01,-2.319606e-01,-1.290135e-01,-1.290135e-01,-2.319606e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.935672e-02,4.038172e-02,4.038172e-02,-7.935672e-02,-7.935672e-02] , [-2.289495e-01,-2.289495e-01,-1.262185e-01,-1.262185e-01,-2.289495e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.207102e-02,3.599424e-02,3.599424e-02,-8.207102e-02,-8.207102e-02] , [-2.259502e-01,-2.259502e-01,-1.234317e-01,-1.234317e-01,-2.259502e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.473108e-02,3.166787e-02,3.166787e-02,-8.473108e-02,-8.473108e-02] , [-2.229752e-01,-2.229752e-01,-1.206524e-01,-1.206524e-01,-2.229752e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.733658e-02,2.740223e-02,2.740223e-02,-8.733658e-02,-8.733658e-02] , [-2.200353e-01,-2.200353e-01,-1.178807e-01,-1.178807e-01,-2.200353e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.988752e-02,2.319700e-02,2.319700e-02,-8.988752e-02,-8.988752e-02] , [-2.171052e-01,-2.171052e-01,-1.151168e-01,-1.151168e-01,-2.171052e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.238393e-02,1.905182e-02,1.905182e-02,-9.238393e-02,-9.238393e-02] , [-2.141853e-01,-2.141853e-01,-1.123610e-01,-1.123610e-01,-2.141853e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.482616e-02,1.496720e-02,1.496720e-02,-9.482616e-02,-9.482616e-02] , [-2.112585e-01,-2.112585e-01,-1.096136e-01,-1.096136e-01,-2.112585e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.721456e-02,1.094319e-02,1.094319e-02,-9.721456e-02,-9.721456e-02] , [-2.083293e-01,-2.083293e-01,-1.068850e-01,-1.068850e-01,-2.083293e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.954947e-02,6.979558e-03,6.979558e-03,-9.954947e-02,-9.954947e-02] , [-2.054104e-01,-2.054104e-01,-1.041616e-01,-1.041616e-01,-2.054104e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.018309e-01,3.075951e-03,3.075951e-03,-1.018309e-01,-1.018309e-01] , [-2.025015e-01,-2.025015e-01,-1.014431e-01,-1.014431e-01,-2.025015e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.040587e-01,-7.679618e-04,-7.679618e-04,-1.040587e-01,-1.040587e-01] , [-1.996023e-01,-1.996023e-01,-9.872894e-02,-9.872894e-02,-1.996023e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.062330e-01,-4.552502e-03,-4.552502e-03,-1.062330e-01,-1.062330e-01] , [-1.967163e-01,-1.967163e-01,-9.601500e-02,-9.601500e-02,-1.967163e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.083538e-01,-8.277976e-03,-8.277976e-03,-1.083538e-01,-1.083538e-01] , [-1.938417e-01,-1.938417e-01,-9.330275e-02,-9.330275e-02,-1.938417e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.104208e-01,-1.194468e-02,-1.194468e-02,-1.104208e-01,-1.104208e-01] , [-1.909752e-01,-1.909752e-01,-9.059482e-02,-9.059482e-02,-1.909752e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.124342e-01,-1.555288e-02,-1.555288e-02,-1.124342e-01,-1.124342e-01] , [-1.881169e-01,-1.881169e-01,-8.789067e-02,-8.789067e-02,-1.881169e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.146719e-01,-1.882908e-02,-1.882908e-02,-1.146719e-01,-1.146719e-01] , [-1.854797e-01,-1.854797e-01,-8.498629e-02,-8.498629e-02,-1.854797e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.168550e-01,-2.204588e-02,-2.204588e-02,-1.168550e-01,-1.168550e-01] , [-1.827279e-01,-1.827279e-01,-8.220953e-02,-8.220953e-02,-1.827279e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.189780e-01,-2.521145e-02,-2.521145e-02,-1.189780e-01,-1.189780e-01] , [-1.799736e-01,-1.799736e-01,-7.944483e-02,-7.944483e-02,-1.799736e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.210414e-01,-2.832577e-02,-2.832577e-02,-1.210414e-01,-1.210414e-01] , [-1.772248e-01,-1.772248e-01,-7.668384e-02,-7.668384e-02,-1.772248e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.230451e-01,-3.138892e-02,-3.138892e-02,-1.230451e-01,-1.230451e-01] , [-1.744813e-01,-1.744813e-01,-7.392643e-02,-7.392643e-02,-1.744813e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.249894e-01,-3.440095e-02,-3.440095e-02,-1.249894e-01,-1.249894e-01] , [-1.717427e-01,-1.717427e-01,-7.117247e-02,-7.117247e-02,-1.717427e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.268742e-01,-3.736193e-02,-3.736193e-02,-1.268742e-01,-1.268742e-01] , [-1.690090e-01,-1.690090e-01,-6.842184e-02,-6.842184e-02,-1.690090e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.286998e-01,-4.027191e-02,-4.027191e-02,-1.286998e-01,-1.286998e-01] , [-1.662798e-01,-1.662798e-01,-6.567440e-02,-6.567440e-02,-1.662798e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.304662e-01,-4.313096e-02,-4.313096e-02,-1.304662e-01,-1.304662e-01] , [-1.635549e-01,-1.635549e-01,-6.293004e-02,-6.293004e-02,-1.635549e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.321735e-01,-4.593913e-02,-4.593913e-02,-1.321735e-01,-1.321735e-01] , [-1.608343e-01,-1.608343e-01,-6.018863e-02,-6.018863e-02,-1.608343e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.338217e-01,-4.869647e-02,-4.869647e-02,-1.338217e-01,-1.338217e-01] , [-1.581179e-01,-1.581179e-01,-5.742214e-02,-5.742214e-02,-1.581179e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.354120e-01,-5.140300e-02,-5.140300e-02,-1.354120e-01,-1.354120e-01] , [-1.554387e-01,-1.554387e-01,-5.467997e-02,-5.467997e-02,-1.554387e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.369438e-01,-5.405886e-02,-5.405886e-02,-1.369438e-01,-1.369438e-01] , [-1.527570e-01,-1.527570e-01,-5.194477e-02,-5.194477e-02,-1.527570e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.384173e-01,-5.666405e-02,-5.666405e-02,-1.384173e-01,-1.384173e-01] , [-1.500778e-01,-1.500778e-01,-4.921134e-02,-4.921134e-02,-1.500778e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.398324e-01,-5.921860e-02,-5.921860e-02,-1.398324e-01,-1.398324e-01] , [-1.474012e-01,-1.474012e-01,-4.647961e-02,-4.647961e-02,-1.474012e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.411894e-01,-6.172254e-02,-6.172254e-02,-1.411894e-01,-1.411894e-01] , [-1.447269e-01,-1.447269e-01,-4.374951e-02,-4.374951e-02,-1.447269e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.424882e-01,-6.417591e-02,-6.417591e-02,-1.424882e-01,-1.424882e-01] , [-1.420550e-01,-1.420550e-01,-4.102098e-02,-4.102098e-02,-1.420550e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.437289e-01,-6.657875e-02,-6.657875e-02,-1.437289e-01,-1.437289e-01] , [-1.393851e-01,-1.393851e-01,-3.829396e-02,-3.829396e-02,-1.393851e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.449114e-01,-6.893108e-02,-6.893108e-02,-1.449114e-01,-1.449114e-01] , [-1.367174e-01,-1.367174e-01,-3.556841e-02,-3.556841e-02,-1.367174e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.460359e-01,-7.123294e-02,-7.123294e-02,-1.460359e-01,-1.460359e-01] , [-1.340516e-01,-1.340516e-01,-3.284425e-02,-3.284425e-02,-1.340516e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.471024e-01,-7.348436e-02,-7.348436e-02,-1.471024e-01,-1.471024e-01] , [-1.313877e-01,-1.313877e-01,-3.017460e-02,-3.017460e-02,-1.313877e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.481103e-01,-7.568586e-02,-7.568586e-02,-1.481103e-01,-1.481103e-01] , [-1.287118e-01,-1.287118e-01,-2.748775e-02,-2.748775e-02,-1.287118e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.490597e-01,-7.783795e-02,-7.783795e-02,-1.490597e-01,-1.490597e-01] , [-1.260355e-01,-1.260355e-01,-2.480248e-02,-2.480248e-02,-1.260355e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.499507e-01,-7.994060e-02,-7.994060e-02,-1.499507e-01,-1.499507e-01] , [-1.233613e-01,-1.233613e-01,-2.211631e-02,-2.211631e-02,-1.233613e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.507833e-01,-8.199379e-02,-8.199379e-02,-1.507833e-01,-1.507833e-01] , [-1.206890e-01,-1.206890e-01,-1.942925e-02,-1.942925e-02,-1.206890e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.515575e-01,-8.399751e-02,-8.399751e-02,-1.515575e-01,-1.515575e-01] , [-1.180188e-01,-1.180188e-01,-1.674134e-02,-1.674134e-02,-1.180188e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.522733e-01,-8.595175e-02,-8.595175e-02,-1.522733e-01,-1.522733e-01] , [-1.153503e-01,-1.153503e-01,-1.405261e-02,-1.405261e-02,-1.153503e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.529309e-01,-8.785648e-02,-8.785648e-02,-1.529309e-01,-1.529309e-01] , [-1.126836e-01,-1.126836e-01,-1.136310e-02,-1.136310e-02,-1.126836e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.535302e-01,-8.971170e-02,-8.971170e-02,-1.535302e-01,-1.535302e-01] , [-1.100186e-01,-1.100186e-01,-8.672849e-03,-8.672849e-03,-1.100186e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.540713e-01,-9.151738e-02,-9.151738e-02,-1.540713e-01,-1.540713e-01] , [-1.073552e-01,-1.073552e-01,-5.981889e-03,-5.981889e-03,-1.073552e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.545542e-01,-9.327353e-02,-9.327353e-02,-1.545542e-01,-1.545542e-01] , [-1.046934e-01,-1.046934e-01,-3.309316e-03,-3.309316e-03,-1.046934e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.549791e-01,-9.498028e-02,-9.498028e-02,-1.549791e-01,-1.549791e-01] , [-1.020480e-01,-1.020480e-01,-6.144205e-04,-6.144205e-04,-1.020480e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.553459e-01,-9.663467e-02,-9.663467e-02,-1.553459e-01,-1.553459e-01] , [-9.940324e-02,-9.940324e-02,2.081720e-03,2.081720e-03,-9.940324e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.556546e-01,-9.818851e-02,-9.818851e-02,-1.556546e-01,-1.556546e-01] , [-9.675855e-02,-9.675855e-02,4.778525e-03,4.778525e-03,-9.675855e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.559050e-01,-9.969299e-02,-9.969299e-02,-1.559050e-01,-1.559050e-01] , [-9.411396e-02,-9.411396e-02,7.475959e-03,7.475959e-03,-9.411396e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.560974e-01,-1.011481e-01,-1.011481e-01,-1.560974e-01,-1.560974e-01] , [-9.146945e-02,-9.146945e-02,1.017395e-02,1.017395e-02,-9.146945e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.562316e-01,-1.025538e-01,-1.025538e-01,-1.562316e-01,-1.562316e-01] , [-8.882498e-02,-8.882498e-02,1.287243e-02,1.287243e-02,-8.882498e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.563076e-01,-1.039101e-01,-1.039101e-01,-1.563076e-01,-1.563076e-01] , [-8.618052e-02,-8.618052e-02,1.557133e-02,1.557133e-02,-8.618052e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.563255e-01,-1.052169e-01,-1.052169e-01,-1.563255e-01,-1.563255e-01] , [-8.353603e-02,-8.353603e-02,1.827058e-02,1.827058e-02,-8.353603e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.562854e-01,-1.064743e-01,-1.064743e-01,-1.562854e-01,-1.562854e-01] , [-8.089148e-02,-8.089148e-02,2.097012e-02,2.097012e-02,-8.089148e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.561871e-01,-1.076823e-01,-1.076823e-01,-1.561871e-01,-1.561871e-01] , [-7.824685e-02,-7.824685e-02,2.365848e-02,2.365848e-02,-7.824685e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.560308e-01,-1.088407e-01,-1.088407e-01,-1.560308e-01,-1.560308e-01] , [-7.560870e-02,-7.560870e-02,2.636179e-02,2.636179e-02,-7.560870e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.558164e-01,-1.099498e-01,-1.099498e-01,-1.558164e-01,-1.558164e-01] , [-7.297092e-02,-7.297092e-02,2.906653e-02,2.906653e-02,-7.297092e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.555438e-01,-1.110095e-01,-1.110095e-01,-1.555438e-01,-1.555438e-01] , [-7.033179e-02,-7.033179e-02,3.177077e-02,3.177077e-02,-7.033179e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.552131e-01,-1.120197e-01,-1.120197e-01,-1.552131e-01,-1.552131e-01] , [-6.769135e-02,-6.769135e-02,3.447443e-02,3.447443e-02,-6.769135e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.548241e-01,-1.129806e-01,-1.129806e-01,-1.548241e-01,-1.548241e-01] , [-6.504957e-02,-6.504957e-02,3.717738e-02,3.717738e-02,-6.504957e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.543771e-01,-1.138920e-01,-1.138920e-01,-1.543771e-01,-1.543771e-01] , [-6.240645e-02,-6.240645e-02,3.987952e-02,3.987952e-02,-6.240645e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.538719e-01,-1.147540e-01,-1.147540e-01,-1.538719e-01,-1.538719e-01] , [-5.976200e-02,-5.976200e-02,4.258073e-02,4.258073e-02,-5.976200e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.533085e-01,-1.155665e-01,-1.155665e-01,-1.533085e-01,-1.533085e-01] , [-5.711620e-02,-5.711620e-02,4.528089e-02,4.528089e-02,-5.711620e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.526870e-01,-1.163295e-01,-1.163295e-01,-1.526870e-01,-1.526870e-01] , [-5.446903e-02,-5.446903e-02,4.797989e-02,4.797989e-02,-5.446903e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.520074e-01,-1.170432e-01,-1.170432e-01,-1.520074e-01,-1.520074e-01] , [-5.182051e-02,-5.182051e-02,5.067147e-02,5.067147e-02,-5.182051e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.521168e-01,-1.168598e-01,-1.168598e-01,-1.521168e-01,-1.521168e-01] , [-4.916494e-02,-4.916494e-02,5.338718e-02,5.338718e-02,-4.916494e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.526905e-01,-1.161041e-01,-1.161041e-01,-1.526905e-01,-1.526905e-01] , [-4.651077e-02,-4.651077e-02,5.614706e-02,5.614706e-02,-4.651077e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.532058e-01,-1.152993e-01,-1.152993e-01,-1.532058e-01,-1.532058e-01] , [-4.385547e-02,-4.385547e-02,5.890549e-02,5.890549e-02,-4.385547e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.536626e-01,-1.144454e-01,-1.144454e-01,-1.536626e-01,-1.536626e-01] , [-4.119905e-02,-4.119905e-02,6.166229e-02,6.166229e-02,-4.119905e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.540609e-01,-1.135423e-01,-1.135423e-01,-1.540609e-01,-1.540609e-01] , [-3.854153e-02,-3.854153e-02,6.441729e-02,6.441729e-02,-3.854153e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.544008e-01,-1.125901e-01,-1.125901e-01,-1.544008e-01,-1.544008e-01] , [-3.588294e-02,-3.588294e-02,6.717031e-02,6.717031e-02,-3.588294e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.546821e-01,-1.115889e-01,-1.115889e-01,-1.546821e-01,-1.546821e-01] , [-3.322329e-02,-3.322329e-02,6.992115e-02,6.992115e-02,-3.322329e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.549050e-01,-1.105387e-01,-1.105387e-01,-1.549050e-01,-1.549050e-01] , [-3.056260e-02,-3.056260e-02,7.266964e-02,7.266964e-02,-3.056260e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.550693e-01,-1.094396e-01,-1.094396e-01,-1.550693e-01,-1.550693e-01] , [-2.790087e-02,-2.790087e-02,7.541558e-02,7.541558e-02,-2.790087e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.551751e-01,-1.082917e-01,-1.082917e-01,-1.551751e-01,-1.551751e-01] , [-2.523812e-02,-2.523812e-02,7.814290e-02,7.814290e-02,-2.523812e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.552219e-01,-1.070954e-01,-1.070954e-01,-1.552219e-01,-1.552219e-01] , [-2.255999e-02,-2.255999e-02,8.086285e-02,8.086285e-02,-2.255999e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.552100e-01,-1.058504e-01,-1.058504e-01,-1.552100e-01,-1.552100e-01] , [-1.988410e-02,-1.988410e-02,8.358194e-02,8.358194e-02,-1.988410e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.551394e-01,-1.045570e-01,-1.045570e-01,-1.551394e-01,-1.551394e-01] , [-1.720664e-02,-1.720664e-02,8.629595e-02,8.629595e-02,-1.720664e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.550100e-01,-1.032153e-01,-1.032153e-01,-1.550100e-01,-1.550100e-01] , [-1.452762e-02,-1.452762e-02,8.900457e-02,8.900457e-02,-1.452762e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.548218e-01,-1.018255e-01,-1.018255e-01,-1.548218e-01,-1.548218e-01] , [-1.184706e-02,-1.184706e-02,9.170751e-02,9.170751e-02,-1.184706e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.545748e-01,-1.003875e-01,-1.003875e-01,-1.545748e-01,-1.545748e-01] , [-9.165003e-03,-9.165003e-03,9.440446e-02,9.440446e-02,-9.165003e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.542689e-01,-9.890152e-02,-9.890152e-02,-1.542689e-01,-1.542689e-01] , [-6.481460e-03,-6.481460e-03,9.709512e-02,9.709512e-02,-6.481460e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.539041e-01,-9.736773e-02,-9.736773e-02,-1.539041e-01,-1.539041e-01] , [-3.796455e-03,-3.796455e-03,9.977917e-02,9.977917e-02,-3.796455e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.534803e-01,-9.578623e-02,-9.578623e-02,-1.534803e-01,-1.534803e-01] , [-1.110006e-03,-1.110006e-03,1.024563e-01,1.024563e-01,-1.110006e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.530292e-01,-9.415747e-02,-9.415747e-02,-1.530292e-01,-1.530292e-01] , [1.577869e-03,1.577869e-03,1.050960e-01,1.050960e-01,1.577869e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.525413e-01,-9.248114e-02,-9.248114e-02,-1.525413e-01,-1.525413e-01] , [4.239915e-03,4.239915e-03,1.077642e-01,1.077642e-01,4.239915e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.519943e-01,-9.075278e-02,-9.075278e-02,-1.519943e-01,-1.519943e-01] , [6.644467e-03,6.644467e-03,1.106850e-01,1.106850e-01,6.644467e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.513883e-01,-8.897773e-02,-8.897773e-02,-1.513883e-01,-1.513883e-01] , [9.044429e-03,9.044429e-03,1.136014e-01,1.136014e-01,9.044429e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.507234e-01,-8.715616e-02,-8.715616e-02,-1.507234e-01,-1.507234e-01] , [1.144005e-02,1.144005e-02,1.165126e-01,1.165126e-01,1.144005e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.499994e-01,-8.528822e-02,-8.528822e-02,-1.499994e-01,-1.499994e-01] , [1.383005e-02,1.383005e-02,1.194195e-01,1.194195e-01,1.383005e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.492165e-01,-8.337411e-02,-8.337411e-02,-1.492165e-01,-1.492165e-01] , [1.621477e-02,1.621477e-02,1.223212e-01,1.223212e-01,1.621477e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.483747e-01,-8.141401e-02,-8.141401e-02,-1.483747e-01,-1.483747e-01] , [1.859445e-02,1.859445e-02,1.252170e-01,1.252170e-01,1.859445e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.474740e-01,-7.940810e-02,-7.940810e-02,-1.474740e-01,-1.474740e-01] , [2.096701e-02,2.096701e-02,1.281084e-01,1.281084e-01,2.096701e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.465144e-01,-7.735644e-02,-7.735644e-02,-1.465144e-01,-1.465144e-01] , [2.332517e-02,2.332517e-02,1.310023e-01,1.310023e-01,2.332517e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.454960e-01,-7.526000e-02,-7.526000e-02,-1.454960e-01,-1.454960e-01] , [2.567742e-02,2.567742e-02,1.338302e-01,1.338302e-01,2.567742e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.444188e-01,-7.311956e-02,-7.311956e-02,-1.444188e-01,-1.444188e-01] , [2.804144e-02,2.804144e-02,1.366436e-01,1.366436e-01,2.804144e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.432831e-01,-7.093497e-02,-7.093497e-02,-1.432831e-01,-1.432831e-01] , [3.039517e-02,3.039517e-02,1.394502e-01,1.394502e-01,3.039517e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.420888e-01,-6.870666e-02,-6.870666e-02,-1.420888e-01,-1.420888e-01] , [3.274258e-02,3.274258e-02,1.422451e-01,1.422451e-01,3.274258e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.411544e-01,-6.611640e-02,-6.611640e-02,-1.411544e-01,-1.411544e-01] , [3.508201e-02,3.508201e-02,1.450356e-01,1.450356e-01,3.508201e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.403356e-01,-6.330895e-02,-6.330895e-02,-1.403356e-01,-1.403356e-01] , [3.741420e-02,3.741420e-02,1.478174e-01,1.478174e-01,3.741420e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.394629e-01,-6.045427e-02,-6.045427e-02,-1.394629e-01,-1.394629e-01] , [3.973940e-02,3.973940e-02,1.505861e-01,1.505861e-01,3.973940e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.385363e-01,-5.755271e-02,-5.755271e-02,-1.385363e-01,-1.385363e-01] , [4.205533e-02,4.205533e-02,1.533432e-01,1.533432e-01,4.205533e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.375559e-01,-5.460468e-02,-5.460468e-02,-1.375559e-01,-1.375559e-01] , [4.436308e-02,4.436308e-02,1.560866e-01,1.560866e-01,4.436308e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.365218e-01,-5.161051e-02,-5.161051e-02,-1.365218e-01,-1.365218e-01] , [4.665981e-02,4.665981e-02,1.588185e-01,1.588185e-01,4.665981e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.354339e-01,-4.857140e-02,-4.857140e-02,-1.354339e-01,-1.354339e-01] , [4.894267e-02,4.894267e-02,1.614585e-01,1.614585e-01,4.894267e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.342923e-01,-4.548856e-02,-4.548856e-02,-1.342923e-01,-1.342923e-01] , [5.121817e-02,5.121817e-02,1.640818e-01,1.640818e-01,5.121817e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.330974e-01,-4.236246e-02,-4.236246e-02,-1.330974e-01,-1.330974e-01] , [5.348604e-02,5.348604e-02,1.666826e-01,1.666826e-01,5.348604e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.318491e-01,-3.919354e-02,-3.919354e-02,-1.318491e-01,-1.318491e-01] , [5.574111e-02,5.574111e-02,1.692653e-01,1.692653e-01,5.574111e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.305476e-01,-3.598226e-02,-3.598226e-02,-1.305476e-01,-1.305476e-01] , [5.797914e-02,5.797914e-02,1.718331e-01,1.718331e-01,5.797914e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.291929e-01,-3.272932e-02,-3.272932e-02,-1.291929e-01,-1.291929e-01] , [6.020622e-02,6.020622e-02,1.743788e-01,1.743788e-01,6.020622e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.277851e-01,-2.943526e-02,-2.943526e-02,-1.277851e-01,-1.277851e-01] , [6.241995e-02,6.241995e-02,1.769035e-01,1.769035e-01,6.241995e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.263243e-01,-2.610070e-02,-2.610070e-02,-1.263243e-01,-1.263243e-01] , [6.462205e-02,6.462205e-02,1.794044e-01,1.794044e-01,6.462205e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.248106e-01,-2.272629e-02,-2.272629e-02,-1.248106e-01,-1.248106e-01] , [6.681208e-02,6.681208e-02,1.818806e-01,1.818806e-01,6.681208e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.232442e-01,-1.931260e-02,-1.931260e-02,-1.232442e-01,-1.232442e-01] , [6.898752e-02,6.898752e-02,1.843336e-01,1.843336e-01,6.898752e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.216251e-01,-1.586141e-02,-1.586141e-02,-1.216251e-01,-1.216251e-01] , [7.115015e-02,7.115015e-02,1.866519e-01,1.866519e-01,7.115015e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.199537e-01,-1.237438e-02,-1.237438e-02,-1.199537e-01,-1.199537e-01] , [7.328362e-02,7.328362e-02,1.889369e-01,1.889369e-01,7.328362e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.182304e-01,-8.852023e-03,-8.852023e-03,-1.182304e-01,-1.182304e-01] , [7.535444e-02,7.535444e-02,1.911902e-01,1.911902e-01,7.535444e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.164553e-01,-5.295197e-03,-5.295197e-03,-1.164553e-01,-1.164553e-01] , [7.741108e-02,7.741108e-02,1.934087e-01,1.934087e-01,7.741108e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.146285e-01,-1.704710e-03,-1.704710e-03,-1.146285e-01,-1.146285e-01] , [7.945316e-02,7.945316e-02,1.955913e-01,1.955913e-01,7.945316e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.127502e-01,1.918643e-03,1.918643e-03,-1.127502e-01,-1.127502e-01] , [8.147812e-02,8.147812e-02,1.977392e-01,1.977392e-01,8.147812e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.108207e-01,5.573952e-03,5.573952e-03,-1.108207e-01,-1.108207e-01] , [8.348764e-02,8.348764e-02,1.998492e-01,1.998492e-01,8.348764e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.088401e-01,9.260333e-03,9.260333e-03,-1.088401e-01,-1.088401e-01] , [8.548134e-02,8.548134e-02,2.019200e-01,2.019200e-01,8.548134e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.068087e-01,1.297692e-02,1.297692e-02,-1.068087e-01,-1.068087e-01] , [8.745688e-02,8.745688e-02,2.039524e-01,2.039524e-01,8.745688e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.047265e-01,1.672274e-02,1.672274e-02,-1.047265e-01,-1.047265e-01] , [8.941508e-02,8.941508e-02,2.059439e-01,2.059439e-01,8.941508e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.025938e-01,2.049554e-02,2.049554e-02,-1.025938e-01,-1.025938e-01] , [9.134885e-02,9.134885e-02,2.077650e-01,2.077650e-01,9.134885e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.004115e-01,2.429379e-02,2.429379e-02,-1.004115e-01,-1.004115e-01] , [9.324966e-02,9.324966e-02,2.095520e-01,2.095520e-01,9.324966e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.818014e-02,2.811658e-02,2.811658e-02,-9.818014e-02,-9.818014e-02] , [9.512813e-02,9.512813e-02,2.112925e-01,2.112925e-01,9.512813e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.590012e-02,3.196276e-02,3.196276e-02,-9.590012e-02,-9.590012e-02] , [9.698696e-02,9.698696e-02,2.129821e-01,2.129821e-01,9.698696e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.357174e-02,3.583130e-02,3.583130e-02,-9.357174e-02,-9.357174e-02] , [9.882251e-02,9.882251e-02,2.146224e-01,2.146224e-01,9.882251e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.119538e-02,3.972111e-02,3.972111e-02,-9.119538e-02,-9.119538e-02] , [1.006335e-01,1.006335e-01,2.162130e-01,2.162130e-01,1.006335e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.877138e-02,4.363104e-02,4.363104e-02,-8.877138e-02,-8.877138e-02] , [1.024205e-01,1.024205e-01,2.177511e-01,2.177511e-01,1.024205e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.630012e-02,4.755993e-02,4.755993e-02,-8.630012e-02,-8.630012e-02] , [1.041830e-01,1.041830e-01,2.192356e-01,2.192356e-01,1.041830e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.378199e-02,5.150663e-02,5.150663e-02,-8.378199e-02,-8.378199e-02] , [1.059182e-01,1.059182e-01,2.206669e-01,2.206669e-01,1.059182e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.121741e-02,5.546990e-02,5.546990e-02,-8.121741e-02,-8.121741e-02] , [1.076274e-01,1.076274e-01,2.220420e-01,2.220420e-01,1.076274e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.860677e-02,5.944708e-02,5.944708e-02,-7.860677e-02,-7.860677e-02] , [1.093160e-01,1.093160e-01,2.232157e-01,2.232157e-01,1.093160e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.595119e-02,6.343670e-02,6.343670e-02,-7.595119e-02,-7.595119e-02] , [1.109486e-01,1.109486e-01,2.243543e-01,2.243543e-01,1.109486e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.325165e-02,6.743756e-02,6.743756e-02,-7.325165e-02,-7.325165e-02] , [1.125466e-01,1.125466e-01,2.254343e-01,2.254343e-01,1.125466e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.050872e-02,7.144821e-02,7.144821e-02,-7.050872e-02,-7.050872e-02] , [1.141151e-01,1.141151e-01,2.264485e-01,2.264485e-01,1.141151e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.772291e-02,7.546727e-02,7.546727e-02,-6.772291e-02,-6.772291e-02] , [1.156535e-01,1.156535e-01,2.273952e-01,2.273952e-01,1.156535e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.489476e-02,7.949336e-02,7.949336e-02,-6.489476e-02,-6.489476e-02] , [1.171595e-01,1.171595e-01,2.282746e-01,2.282746e-01,1.171595e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.202483e-02,8.352500e-02,8.352500e-02,-6.202483e-02,-6.202483e-02] , [1.186334e-01,1.186334e-01,2.290840e-01,2.290840e-01,1.186334e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.911368e-02,8.756069e-02,8.756069e-02,-5.911368e-02,-5.911368e-02] , [1.200748e-01,1.200748e-01,2.298216e-01,2.298216e-01,1.200748e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.616189e-02,9.159894e-02,9.159894e-02,-5.616189e-02,-5.616189e-02] , [1.214829e-01,1.214829e-01,2.304858e-01,2.304858e-01,1.214829e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.317008e-02,9.563823e-02,9.563823e-02,-5.317008e-02,-5.317008e-02] , [1.228553e-01,1.228553e-01,2.310769e-01,2.310769e-01,1.228553e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.013885e-02,9.967563e-02,9.967563e-02,-5.013885e-02,-5.013885e-02] , [1.242217e-01,1.242217e-01,2.314557e-01,2.314557e-01,1.242217e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.706965e-02,1.037105e-01,1.037105e-01,-4.706965e-02,-4.706965e-02] , [1.254853e-01,1.254853e-01,2.318205e-01,2.318205e-01,1.254853e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.396383e-02,1.077410e-01,1.077410e-01,-4.396383e-02,-4.396383e-02] , [1.267070e-01,1.267070e-01,2.321085e-01,2.321085e-01,1.267070e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.082217e-02,1.117654e-01,1.117654e-01,-4.082217e-02,-4.082217e-02] , [1.278890e-01,1.278890e-01,2.323151e-01,2.323151e-01,1.278890e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.764540e-02,1.157821e-01,1.157821e-01,-3.764540e-02,-3.764540e-02] , [1.290320e-01,1.290320e-01,2.324372e-01,2.324372e-01,1.290320e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.443427e-02,1.197892e-01,1.197892e-01,-3.443427e-02,-3.443427e-02] , [1.301354e-01,1.301354e-01,2.324731e-01,2.324731e-01,1.301354e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.119312e-02,1.237886e-01,1.237886e-01,-3.119312e-02,-3.119312e-02] , [1.311982e-01,1.311982e-01,2.324214e-01,2.324214e-01,1.311982e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.791967e-02,1.277754e-01,1.277754e-01,-2.791967e-02,-2.791967e-02] , [1.322184e-01,1.322184e-01,2.322817e-01,2.322817e-01,1.322184e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.496291e-02,1.320961e-01,1.320961e-01,-2.496291e-02,-2.496291e-02] , [1.331889e-01,1.331889e-01,2.320586e-01,2.320586e-01,1.331889e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.208142e-02,1.365066e-01,1.365066e-01,-2.208142e-02,-2.208142e-02] , [1.341141e-01,1.341141e-01,2.317454e-01,2.317454e-01,1.341141e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.917801e-02,1.409059e-01,1.409059e-01,-1.917801e-02,-1.917801e-02] , [1.350569e-01,1.350569e-01,2.312319e-01,2.312319e-01,1.350569e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.625562e-02,1.452955e-01,1.452955e-01,-1.625562e-02,-1.625562e-02] , [1.358558e-01,1.358558e-01,2.307191e-01,2.307191e-01,1.358558e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.331419e-02,1.496713e-01,1.496713e-01,-1.331419e-02,-1.331419e-02] , [1.366056e-01,1.366056e-01,2.301122e-01,2.301122e-01,1.366056e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.035442e-02,1.540384e-01,1.540384e-01,-1.035442e-02,-1.035442e-02] , [1.369424e-01,1.369424e-01,2.297726e-01,2.297726e-01,1.369424e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.381269e-03,1.584226e-01,1.584226e-01,-7.381269e-03,-7.381269e-03] , [1.356566e-01,1.356566e-01,2.309072e-01,2.309072e-01,1.356566e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.403287e-03,1.627993e-01,1.627993e-01,-4.403287e-03,-4.403287e-03] , [1.342845e-01,1.342845e-01,2.319780e-01,2.319780e-01,1.342845e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.410142e-03,1.671549e-01,1.671549e-01,-1.410142e-03,-1.410142e-03] , [1.328249e-01,1.328249e-01,2.329839e-01,2.329839e-01,1.328249e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.597006e-03,1.714877e-01,1.714877e-01,1.597006e-03,1.597006e-03] , [1.312769e-01,1.312769e-01,2.339236e-01,2.339236e-01,1.312769e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.615009e-03,1.757977e-01,1.757977e-01,4.615009e-03,4.615009e-03] , [1.296407e-01,1.296407e-01,2.347949e-01,2.347949e-01,1.296407e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.644746e-03,1.800808e-01,1.800808e-01,7.644746e-03,7.644746e-03] , [1.279156e-01,1.279156e-01,2.355962e-01,2.355962e-01,1.279156e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.068506e-02,1.843357e-01,1.843357e-01,1.068506e-02,1.068506e-02] , [1.260609e-01,1.260609e-01,2.363814e-01,2.363814e-01,1.260609e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.373240e-02,1.885614e-01,1.885614e-01,1.373240e-02,1.373240e-02] , [1.241798e-01,1.241798e-01,2.370314e-01,2.370314e-01,1.241798e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.678639e-02,1.927560e-01,1.927560e-01,1.678639e-02,1.678639e-02] , [1.222105e-01,1.222105e-01,2.376048e-01,2.376048e-01,1.222105e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.984587e-02,1.969173e-01,1.969173e-01,1.984587e-02,1.984587e-02] , [1.201514e-01,1.201514e-01,2.381014e-01,2.381014e-01,1.201514e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.290743e-02,2.010454e-01,2.010454e-01,2.290743e-02,2.290743e-02] , [1.180020e-01,1.180020e-01,2.385198e-01,2.385198e-01,1.180020e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.597047e-02,2.051375e-01,2.051375e-01,2.597047e-02,2.597047e-02] , [1.157624e-01,1.157624e-01,2.388581e-01,2.388581e-01,1.157624e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.903470e-02,2.091905e-01,2.091905e-01,2.903470e-02,2.903470e-02] , [1.134325e-01,1.134325e-01,2.391149e-01,2.391149e-01,1.134325e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.209751e-02,2.132036e-01,2.132036e-01,3.209751e-02,3.209751e-02] , [1.110118e-01,1.110118e-01,2.392889e-01,2.392889e-01,1.110118e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.515707e-02,2.171750e-01,2.171750e-01,3.515707e-02,3.515707e-02] , [1.085007e-01,1.085007e-01,2.393784e-01,2.393784e-01,1.085007e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.820344e-02,2.211113e-01,2.211113e-01,3.820344e-02,3.820344e-02] , [1.058997e-01,1.058997e-01,2.393813e-01,2.393813e-01,1.058997e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.124374e-02,2.250025e-01,2.250025e-01,4.124374e-02,4.124374e-02] , [1.031820e-01,1.031820e-01,2.393817e-01,2.393817e-01,1.031820e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.427583e-02,2.288464e-01,2.288464e-01,4.427583e-02,4.427583e-02] , [1.004481e-01,1.004481e-01,2.392201e-01,2.392201e-01,1.004481e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.730063e-02,2.326396e-01,2.326396e-01,4.730063e-02,4.730063e-02] , [9.763099e-02,9.763099e-02,2.389617e-01,2.389617e-01,9.763099e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.031622e-02,2.363805e-01,2.363805e-01,5.031622e-02,5.031622e-02] , [9.472626e-02,9.472626e-02,2.386097e-01,2.386097e-01,9.472626e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.331877e-02,2.400692e-01,2.400692e-01,5.331877e-02,5.331877e-02] , [9.173387e-02,9.173387e-02,2.381633e-01,2.381633e-01,9.173387e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.630954e-02,2.437009e-01,2.437009e-01,5.630954e-02,5.630954e-02] , [8.865564e-02,8.865564e-02,2.376199e-01,2.376199e-01,8.865564e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.928696e-02,2.472734e-01,2.472734e-01,5.928696e-02,5.928696e-02] , [8.549288e-02,8.549288e-02,2.369776e-01,2.369776e-01,8.549288e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.224653e-02,2.507874e-01,2.507874e-01,6.224653e-02,6.224653e-02] , [8.224700e-02,8.224700e-02,2.362347e-01,2.362347e-01,8.224700e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.519019e-02,2.542374e-01,2.542374e-01,6.519019e-02,6.519019e-02] , [7.891928e-02,7.891928e-02,2.353902e-01,2.353902e-01,7.891928e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.811646e-02,2.576212e-01,2.576212e-01,6.811646e-02,6.811646e-02] , [7.551138e-02,7.551138e-02,2.344417e-01,2.344417e-01,7.551138e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.102100e-02,2.609405e-01,2.609405e-01,7.102100e-02,7.102100e-02] , [7.197796e-02,7.197796e-02,2.335101e-01,2.335101e-01,7.197796e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.390484e-02,2.641905e-01,2.641905e-01,7.390484e-02,7.390484e-02] , [6.841031e-02,6.841031e-02,2.324275e-01,2.324275e-01,6.841031e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.676660e-02,2.673693e-01,2.673693e-01,7.676660e-02,7.676660e-02] , [6.477086e-02,6.477086e-02,2.312318e-01,2.312318e-01,6.477086e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.960184e-02,2.704775e-01,2.704775e-01,7.960184e-02,7.960184e-02] , [6.105634e-02,6.105634e-02,2.299268e-01,2.299268e-01,6.105634e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.241082e-02,2.735112e-01,2.735112e-01,8.241082e-02,8.241082e-02] , [5.726886e-02,5.726886e-02,2.285112e-01,2.285112e-01,5.726886e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.519287e-02,2.764674e-01,2.764674e-01,8.519287e-02,8.519287e-02] , [5.341131e-02,5.341131e-02,2.269828e-01,2.269828e-01,5.341131e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.794434e-02,2.793461e-01,2.793461e-01,8.794434e-02,8.794434e-02] , [4.948620e-02,4.948620e-02,2.253404e-01,2.253404e-01,4.948620e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.066466e-02,2.821440e-01,2.821440e-01,9.066466e-02,9.066466e-02] , [4.549625e-02,4.549625e-02,2.235826e-01,2.235826e-01,4.549625e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.335319e-02,2.848583e-01,2.848583e-01,9.335319e-02,9.335319e-02] , [4.144484e-02,4.144484e-02,2.217075e-01,2.217075e-01,4.144484e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.600672e-02,2.874884e-01,2.874884e-01,9.600672e-02,9.600672e-02] , [3.733442e-02,3.733442e-02,2.197146e-01,2.197146e-01,3.733442e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.862374e-02,2.900337e-01,2.900337e-01,9.862374e-02,9.862374e-02] , [3.310680e-02,3.310680e-02,2.177305e-01,2.177305e-01,3.310680e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.012042e-01,2.924907e-01,2.924907e-01,1.012042e-01,1.012042e-01] , [2.885486e-02,2.885486e-02,2.155956e-01,2.155956e-01,2.885486e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.037454e-01,2.948724e-01,2.948724e-01,1.037454e-01,1.037454e-01] , [2.385207e-02,2.385207e-02,2.140391e-01,2.140391e-01,2.385207e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.062446e-01,2.971677e-01,2.971677e-01,1.062446e-01,1.062446e-01] , [1.862125e-02,1.862125e-02,2.125406e-01,2.125406e-01,1.862125e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.087022e-01,2.993697e-01,2.993697e-01,1.087022e-01,1.087022e-01] , [1.332719e-02,1.332719e-02,2.109385e-01,2.109385e-01,1.332719e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.111158e-01,3.014774e-01,3.014774e-01,1.111158e-01,1.111158e-01] , [7.974571e-03,7.974571e-03,2.092312e-01,2.092312e-01,7.974571e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.134815e-01,3.034911e-01,3.034911e-01,1.134815e-01,1.134815e-01] , [2.568861e-03,2.568861e-03,2.074169e-01,2.074169e-01,2.568861e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.158002e-01,3.054071e-01,3.054071e-01,1.158002e-01,1.158002e-01] , [-2.885130e-03,-2.885130e-03,2.054944e-01,2.054944e-01,-2.885130e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.179776e-01,3.072244e-01,3.072244e-01,1.179776e-01,1.179776e-01] , [-8.382447e-03,-8.382447e-03,2.035178e-01,2.035178e-01,-8.382447e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.200837e-01,3.089442e-01,3.089442e-01,1.200837e-01,1.200837e-01] , [-1.391736e-02,-1.391736e-02,2.014631e-01,2.014631e-01,-1.391736e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.221360e-01,3.105622e-01,3.105622e-01,1.221360e-01,1.221360e-01] , [-1.956576e-02,-1.956576e-02,1.992995e-01,1.992995e-01,-1.956576e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.241334e-01,3.120791e-01,3.120791e-01,1.241334e-01,1.241334e-01] , [-2.521265e-02,-2.521265e-02,1.971135e-01,1.971135e-01,-2.521265e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.260719e-01,3.134951e-01,3.134951e-01,1.260719e-01,1.260719e-01] , [-3.088620e-02,-3.088620e-02,1.948183e-01,1.948183e-01,-3.088620e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.279514e-01,3.148077e-01,3.148077e-01,1.279514e-01,1.279514e-01] , [-3.659045e-02,-3.659045e-02,1.924228e-01,1.924228e-01,-3.659045e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.297711e-01,3.160149e-01,3.160149e-01,1.297711e-01,1.297711e-01] , [-4.231284e-02,-4.231284e-02,1.899201e-01,1.899201e-01,-4.231284e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.315281e-01,3.171174e-01,3.171174e-01,1.315281e-01,1.315281e-01] , [-4.804414e-02,-4.804414e-02,1.873067e-01,1.873067e-01,-4.804414e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.332207e-01,3.181143e-01,3.181143e-01,1.332207e-01,1.332207e-01] , [-5.377636e-02,-5.377636e-02,1.845806e-01,1.845806e-01,-5.377636e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.348493e-01,3.190032e-01,3.190032e-01,1.348493e-01,1.348493e-01] , [-5.950300e-02,-5.950300e-02,1.817416e-01,1.817416e-01,-5.950300e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.364115e-01,3.197843e-01,3.197843e-01,1.364115e-01,1.364115e-01] , [-6.521756e-02,-6.521756e-02,1.787895e-01,1.787895e-01,-6.521756e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.379044e-01,3.204585e-01,3.204585e-01,1.379044e-01,1.379044e-01] , [-7.091240e-02,-7.091240e-02,1.757233e-01,1.757233e-01,-7.091240e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.387124e-01,3.216374e-01,3.216374e-01,1.387124e-01,1.387124e-01] , [-7.882539e-02,-7.882539e-02,1.745686e-01,1.745686e-01,-7.882539e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.393888e-01,3.227705e-01,3.227705e-01,1.393888e-01,1.393888e-01] , [-8.662626e-02,-8.662626e-02,1.733977e-01,1.733977e-01,-8.662626e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.399922e-01,3.237954e-01,3.237954e-01,1.399922e-01,1.399922e-01] , [-9.440283e-02,-9.440283e-02,1.721277e-01,1.721277e-01,-9.440283e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.405211e-01,3.247125e-01,3.247125e-01,1.405211e-01,1.405211e-01] , [-1.021538e-01,-1.021538e-01,1.707652e-01,1.707652e-01,-1.021538e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.409747e-01,3.255212e-01,3.255212e-01,1.409747e-01,1.409747e-01] , [-1.098705e-01,-1.098705e-01,1.693092e-01,1.693092e-01,-1.098705e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.413519e-01,3.262215e-01,3.262215e-01,1.413519e-01,1.413519e-01] , [-1.175443e-01,-1.175443e-01,1.677592e-01,1.677592e-01,-1.175443e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.416516e-01,3.268137e-01,3.268137e-01,1.416516e-01,1.416516e-01] , [-1.251668e-01,-1.251668e-01,1.661145e-01,1.661145e-01,-1.251668e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.418726e-01,3.272979e-01,3.272979e-01,1.418726e-01,1.418726e-01] , [-1.327291e-01,-1.327291e-01,1.643744e-01,1.643744e-01,-1.327291e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.420142e-01,3.276744e-01,3.276744e-01,1.420142e-01,1.420142e-01] , [-1.402228e-01,-1.402228e-01,1.625387e-01,1.625387e-01,-1.402228e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.420753e-01,3.279439e-01,3.279439e-01,1.420753e-01,1.420753e-01] , [-1.476393e-01,-1.476393e-01,1.606070e-01,1.606070e-01,-1.476393e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.420398e-01,3.281208e-01,3.281208e-01,1.420398e-01,1.420398e-01] , [-1.550887e-01,-1.550887e-01,1.585814e-01,1.585814e-01,-1.550887e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.404733e-01,3.296415e-01,3.296415e-01,1.404733e-01,1.404733e-01] , [-1.624642e-01,-1.624642e-01,1.565674e-01,1.565674e-01,-1.624642e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.378836e-01,3.319959e-01,3.319959e-01,1.378836e-01,1.378836e-01] , [-1.699067e-01,-1.699067e-01,1.544539e-01,1.544539e-01,-1.699067e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.352092e-01,3.342465e-01,3.342465e-01,1.352092e-01,1.352092e-01] , [-1.773250e-01,-1.773250e-01,1.522718e-01,1.522718e-01,-1.773250e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.324518e-01,3.363926e-01,3.363926e-01,1.324518e-01,1.324518e-01] , [-1.846591e-01,-1.846591e-01,1.500221e-01,1.500221e-01,-1.846591e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.296123e-01,3.384339e-01,3.384339e-01,1.296123e-01,1.296123e-01] , [-1.919008e-01,-1.919008e-01,1.477059e-01,1.477059e-01,-1.919008e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.266920e-01,3.403699e-01,3.403699e-01,1.266920e-01,1.266920e-01] , [-1.990425e-01,-1.990425e-01,1.453240e-01,1.453240e-01,-1.990425e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.236920e-01,3.422019e-01,3.422019e-01,1.236920e-01,1.236920e-01] , [-2.060762e-01,-2.060762e-01,1.431012e-01,1.431012e-01,-2.060762e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.206136e-01,3.439289e-01,3.439289e-01,1.206136e-01,1.206136e-01] , [-2.129943e-01,-2.129943e-01,1.408396e-01,1.408396e-01,-2.129943e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.174581e-01,3.455500e-01,3.455500e-01,1.174581e-01,1.174581e-01] , [-2.197892e-01,-2.197892e-01,1.385197e-01,1.385197e-01,-2.197892e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.142252e-01,3.470670e-01,3.470670e-01,1.142252e-01,1.142252e-01] , [-2.266301e-01,-2.266301e-01,1.363279e-01,1.363279e-01,-2.266301e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.109172e-01,3.484793e-01,3.484793e-01,1.109172e-01,1.109172e-01] , [-2.332547e-01,-2.332547e-01,1.340024e-01,1.340024e-01,-2.332547e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.075349e-01,3.497878e-01,3.497878e-01,1.075349e-01,1.075349e-01] , [-2.397256e-01,-2.397256e-01,1.316136e-01,1.316136e-01,-2.397256e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.040797e-01,3.509929e-01,3.509929e-01,1.040797e-01,1.040797e-01] , [-2.460449e-01,-2.460449e-01,1.291707e-01,1.291707e-01,-2.460449e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.005534e-01,3.520950e-01,3.520950e-01,1.005534e-01,1.005534e-01] , [-2.522054e-01,-2.522054e-01,1.266742e-01,1.266742e-01,-2.522054e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.695755e-02,3.530946e-01,3.530946e-01,9.695755e-02,9.695755e-02] , [-2.582006e-01,-2.582006e-01,1.241243e-01,1.241243e-01,-2.582006e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.329413e-02,3.539920e-01,3.539920e-01,9.329413e-02,9.329413e-02] , [-2.640239e-01,-2.640239e-01,1.215213e-01,1.215213e-01,-2.640239e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.956501e-02,3.547878e-01,3.547878e-01,8.956501e-02,8.956501e-02] , [-2.696691e-01,-2.696691e-01,1.188654e-01,1.188654e-01,-2.696691e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.577214e-02,3.554826e-01,3.554826e-01,8.577214e-02,8.577214e-02] , [-2.751303e-01,-2.751303e-01,1.161568e-01,1.161568e-01,-2.751303e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.191759e-02,3.560771e-01,3.560771e-01,8.191759e-02,8.191759e-02] , [-2.804017e-01,-2.804017e-01,1.133959e-01,1.133959e-01,-2.804017e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.800087e-02,3.565750e-01,3.565750e-01,7.800087e-02,7.800087e-02] , [-2.857351e-01,-2.857351e-01,1.108793e-01,1.108793e-01,-2.857351e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.402757e-02,3.569739e-01,3.569739e-01,7.402757e-02,7.402757e-02] , [-2.906636e-01,-2.906636e-01,1.081093e-01,1.081093e-01,-2.906636e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.999768e-02,3.572769e-01,3.572769e-01,6.999768e-02,6.999768e-02] , [-2.953772e-01,-2.953772e-01,1.052809e-01,1.052809e-01,-2.953772e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.591346e-02,3.574851e-01,3.574851e-01,6.591346e-02,6.591346e-02] , [-2.998781e-01,-2.998781e-01,1.024009e-01,1.024009e-01,-2.998781e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.177735e-02,3.575992e-01,3.575992e-01,6.177735e-02,6.177735e-02] , [-3.041620e-01,-3.041620e-01,9.946938e-02,9.946938e-02,-3.041620e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.759182e-02,3.576201e-01,3.576201e-01,5.759182e-02,5.759182e-02] , [-3.082249e-01,-3.082249e-01,9.648628e-02,9.648628e-02,-3.082249e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.335943e-02,3.575487e-01,3.575487e-01,5.335943e-02,5.335943e-02] , [-3.120631e-01,-3.120631e-01,9.345164e-02,9.345164e-02,-3.120631e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.908280e-02,3.573858e-01,3.573858e-01,4.908280e-02,4.908280e-02] , [-3.156746e-01,-3.156746e-01,9.036666e-02,9.036666e-02,-3.156746e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.476461e-02,3.571323e-01,3.571323e-01,4.476461e-02,4.476461e-02] , [-3.190557e-01,-3.190557e-01,8.723086e-02,8.723086e-02,-3.190557e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.040762e-02,3.567891e-01,3.567891e-01,4.040762e-02,4.040762e-02] , [-3.222033e-01,-3.222033e-01,8.404369e-02,8.404369e-02,-3.222033e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.601118e-02,3.563613e-01,3.563613e-01,3.601118e-02,3.601118e-02] , [-3.254575e-01,-3.254575e-01,8.122943e-02,8.122943e-02,-3.254575e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.158395e-02,3.558448e-01,3.558448e-01,3.158395e-02,3.158395e-02] , [-3.281437e-01,-3.281437e-01,7.803655e-02,7.803655e-02,-3.281437e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.712498e-02,3.552443e-01,3.552443e-01,2.712498e-02,2.712498e-02] , [-3.305836e-01,-3.305836e-01,7.478841e-02,7.478841e-02,-3.305836e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.263728e-02,3.545608e-01,3.545608e-01,2.263728e-02,2.263728e-02] , [-3.327792e-01,-3.327792e-01,7.148829e-02,7.148829e-02,-3.327792e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.812387e-02,3.537950e-01,3.537950e-01,1.812387e-02,1.812387e-02] , [-3.347296e-01,-3.347296e-01,6.813627e-02,6.813627e-02,-3.347296e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.358788e-02,3.529476e-01,3.529476e-01,1.358788e-02,1.358788e-02] , [-3.364344e-01,-3.364344e-01,6.473252e-02,6.473252e-02,-3.364344e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.032421e-03,3.520195e-01,3.520195e-01,9.032421e-03,9.032421e-03] , [-3.378934e-01,-3.378934e-01,6.127731e-02,6.127731e-02,-3.378934e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.460677e-03,3.510114e-01,3.510114e-01,4.460677e-03,4.460677e-03] , [-3.391068e-01,-3.391068e-01,5.777108e-02,5.777108e-02,-3.391068e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.241586e-04,3.499239e-01,3.499239e-01,-1.241586e-04,-1.241586e-04] , [-3.400754e-01,-3.400754e-01,5.421435e-02,5.421435e-02,-3.400754e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.718862e-03,3.487576e-01,3.487576e-01,-4.718862e-03,-4.718862e-03] , [-3.408000e-01,-3.408000e-01,5.060769e-02,5.060769e-02,-3.408000e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.327768e-03,3.475220e-01,3.475220e-01,-9.327768e-03,-9.327768e-03] , [-3.420286e-01,-3.420286e-01,4.780696e-02,4.780696e-02,-3.420286e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.394546e-02,3.462165e-01,3.462165e-01,-1.394546e-02,-1.394546e-02] , [-3.426740e-01,-3.426740e-01,4.461662e-02,4.461662e-02,-3.426740e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.857292e-02,3.448459e-01,3.448459e-01,-1.857292e-02,-1.857292e-02] , [-3.430878e-01,-3.430878e-01,4.138701e-02,4.138701e-02,-3.430878e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.320694e-02,3.434110e-01,3.434110e-01,-2.320694e-02,-2.320694e-02] , [-3.432694e-01,-3.432694e-01,3.811631e-02,3.811631e-02,-3.432694e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.784429e-02,3.419122e-01,3.419122e-01,-2.784429e-02,-2.784429e-02] , [-3.432206e-01,-3.432206e-01,3.480451e-02,3.480451e-02,-3.432206e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.248173e-02,3.403502e-01,3.403502e-01,-3.248173e-02,-3.248173e-02] , [-3.429432e-01,-3.429432e-01,3.145168e-02,3.145168e-02,-3.429432e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.711602e-02,3.387253e-01,3.387253e-01,-3.711602e-02,-3.711602e-02] , [-3.424400e-01,-3.424400e-01,2.805877e-02,2.805877e-02,-3.424400e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.174392e-02,3.370381e-01,3.370381e-01,-4.174392e-02,-4.174392e-02] , [-3.417128e-01,-3.417128e-01,2.462553e-02,2.462553e-02,-3.417128e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.636216e-02,3.352890e-01,3.352890e-01,-4.636216e-02,-4.636216e-02] , [-3.407643e-01,-3.407643e-01,2.115235e-02,2.115235e-02,-3.407643e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.096751e-02,3.334782e-01,3.334782e-01,-5.096751e-02,-5.096751e-02] , [-3.395974e-01,-3.395974e-01,1.763986e-02,1.763986e-02,-3.395974e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.555254e-02,3.316033e-01,3.316033e-01,-5.555254e-02,-5.555254e-02] , [-3.378052e-01,-3.378052e-01,1.380516e-02,1.380516e-02,-3.378052e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.010359e-02,3.296554e-01,3.296554e-01,-6.010359e-02,-6.010359e-02] , [-3.355414e-01,-3.355414e-01,9.671796e-03,9.671796e-03,-3.355414e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.462103e-02,3.276381e-01,3.276381e-01,-6.462103e-02,-6.462103e-02] , [-3.330729e-01,-3.330729e-01,5.503683e-03,5.503683e-03,-3.330729e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.910167e-02,3.256288e-01,3.256288e-01,-6.910167e-02,-6.910167e-02] , [-3.304026e-01,-3.304026e-01,1.301007e-03,1.301007e-03,-3.304026e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.354241e-02,3.235575e-01,3.235575e-01,-7.354241e-02,-7.354241e-02] , [-3.275371e-01,-3.275371e-01,-2.932697e-03,-2.932697e-03,-3.275371e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.794024e-02,3.214180e-01,3.214180e-01,-7.794024e-02,-7.794024e-02] , [-3.244837e-01,-3.244837e-01,-7.192889e-03,-7.192889e-03,-3.244837e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.232274e-02,3.192106e-01,3.192106e-01,-8.232274e-02,-8.232274e-02] , [-3.228144e-01,-3.228144e-01,-9.910787e-03,-9.910787e-03,-3.228144e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.667541e-02,3.169358e-01,3.169358e-01,-8.667541e-02,-8.667541e-02] , [-3.219152e-01,-3.219152e-01,-1.170354e-02,-1.170354e-02,-3.219152e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.097941e-02,3.145951e-01,3.145951e-01,-9.097941e-02,-9.097941e-02] , [-3.209093e-01,-3.209093e-01,-1.345082e-02,-1.345082e-02,-3.209093e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.523358e-02,3.121899e-01,3.121899e-01,-9.523358e-02,-9.523358e-02] , [-3.198115e-01,-3.198115e-01,-1.514114e-02,-1.514114e-02,-3.198115e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.943496e-02,3.097220e-01,3.097220e-01,-9.943496e-02,-9.943496e-02] , [-3.184779e-01,-3.184779e-01,-1.680814e-02,-1.680814e-02,-3.184779e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.035773e-01,3.071921e-01,3.071921e-01,-1.035773e-01,-1.035773e-01] , [-3.168883e-01,-3.168883e-01,-1.859080e-02,-1.859080e-02,-3.168883e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.076622e-01,3.046011e-01,3.046011e-01,-1.076622e-01,-1.076622e-01] , [-3.152154e-01,-3.152154e-01,-2.031963e-02,-2.031963e-02,-3.152154e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.117094e-01,3.019507e-01,3.019507e-01,-1.117094e-01,-1.117094e-01] , [-3.145348e-01,-3.145348e-01,-2.092211e-02,-2.092211e-02,-3.145348e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.157139e-01,2.992425e-01,2.992425e-01,-1.157139e-01,-1.157139e-01] , [-3.146408e-01,-3.146408e-01,-2.060726e-02,-2.060726e-02,-3.146408e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.196599e-01,2.964803e-01,2.964803e-01,-1.196599e-01,-1.196599e-01] , [-3.146673e-01,-3.146673e-01,-2.024423e-02,-2.024423e-02,-3.146673e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.235465e-01,2.936654e-01,2.936654e-01,-1.235465e-01,-1.235465e-01] , [-3.146283e-01,-3.146283e-01,-1.982210e-02,-1.982210e-02,-3.146283e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.273723e-01,2.907989e-01,2.907989e-01,-1.273723e-01,-1.273723e-01] , [-3.145251e-01,-3.145251e-01,-1.934261e-02,-1.934261e-02,-3.145251e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.311370e-01,2.878831e-01,2.878831e-01,-1.311370e-01,-1.311370e-01] , [-3.143585e-01,-3.143585e-01,-1.880809e-02,-1.880809e-02,-3.143585e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.348406e-01,2.849199e-01,2.849199e-01,-1.348406e-01,-1.348406e-01] , [-3.141411e-01,-3.141411e-01,-1.820872e-02,-1.820872e-02,-3.141411e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.384815e-01,2.819114e-01,2.819114e-01,-1.384815e-01,-1.384815e-01] , [-3.137570e-01,-3.137570e-01,-1.759435e-02,-1.759435e-02,-3.137570e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.420569e-01,2.788597e-01,2.788597e-01,-1.420569e-01,-1.420569e-01] , [-3.132180e-01,-3.132180e-01,-1.702714e-02,-1.702714e-02,-3.132180e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.455690e-01,2.757667e-01,2.757667e-01,-1.455690e-01,-1.455690e-01] , [-3.126377e-01,-3.126377e-01,-1.639646e-02,-1.639646e-02,-3.126377e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.490183e-01,2.726344e-01,2.726344e-01,-1.490183e-01,-1.490183e-01] , [-3.120396e-01,-3.120396e-01,-1.568160e-02,-1.568160e-02,-3.120396e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.524049e-01,2.694649e-01,2.694649e-01,-1.524049e-01,-1.524049e-01] , [-3.114265e-01,-3.114265e-01,-1.488251e-02,-1.488251e-02,-3.114265e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.557290e-01,2.662605e-01,2.662605e-01,-1.557290e-01,-1.557290e-01] , [-3.107994e-01,-3.107994e-01,-1.400084e-02,-1.400084e-02,-3.107994e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.589909e-01,2.630232e-01,2.630232e-01,-1.589909e-01,-1.589909e-01] , [-3.101625e-01,-3.101625e-01,-1.303506e-02,-1.303506e-02,-3.101625e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.621907e-01,2.597553e-01,2.597553e-01,-1.621907e-01,-1.621907e-01] , [-3.095162e-01,-3.095162e-01,-1.198742e-02,-1.198742e-02,-3.095162e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.653289e-01,2.564587e-01,2.564587e-01,-1.653289e-01,-1.653289e-01] , [-3.088668e-01,-3.088668e-01,-1.085412e-02,-1.085412e-02,-3.088668e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.684057e-01,2.531355e-01,2.531355e-01,-1.684057e-01,-1.684057e-01] , [-3.082189e-01,-3.082189e-01,-9.633009e-03,-9.633009e-03,-3.082189e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.714208e-01,2.497878e-01,2.497878e-01,-1.714208e-01,-1.714208e-01] , [-3.074986e-01,-3.074986e-01,-8.356908e-03,-8.356908e-03,-3.074986e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.743741e-01,2.464182e-01,2.464182e-01,-1.743741e-01,-1.743741e-01] , [-3.067529e-01,-3.067529e-01,-7.026330e-03,-7.026330e-03,-3.067529e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.772675e-01,2.430295e-01,2.430295e-01,-1.772675e-01,-1.772675e-01] , [-3.060118e-01,-3.060118e-01,-5.613472e-03,-5.613472e-03,-3.060118e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.801015e-01,2.396233e-01,2.396233e-01,-1.801015e-01,-1.801015e-01] , [-3.052798e-01,-3.052798e-01,-4.116136e-03,-4.116136e-03,-3.052798e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.828765e-01,2.362017e-01,2.362017e-01,-1.828765e-01,-1.828765e-01] , [-3.045662e-01,-3.045662e-01,-2.527225e-03,-2.527225e-03,-3.045662e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.855927e-01,2.327665e-01,2.327665e-01,-1.855927e-01,-1.855927e-01] , [-3.038645e-01,-3.038645e-01,-8.554397e-04,-8.554397e-04,-3.038645e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.882507e-01,2.293195e-01,2.293195e-01,-1.882507e-01,-1.882507e-01] , [-3.031761e-01,-3.031761e-01,8.985230e-04,8.985230e-04,-3.031761e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.908507e-01,2.258624e-01,2.258624e-01,-1.908507e-01,-1.908507e-01] , [-3.025021e-01,-3.025021e-01,2.733859e-03,2.733859e-03,-3.025021e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.933932e-01,2.223971e-01,2.223971e-01,-1.933932e-01,-1.933932e-01] , [-3.018414e-01,-3.018414e-01,4.647432e-03,4.647432e-03,-3.018414e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.958789e-01,2.189451e-01,2.189451e-01,-1.958789e-01,-1.958789e-01] , [-3.012073e-01,-3.012073e-01,6.650534e-03,6.650534e-03,-3.012073e-01] , 'color' , 'b');
hold on;
clear;
