plot( [8.000000e-01,9.120000e-01,9.120000e-01,8.000000e-01,8.000000e-01] , [4.874832e-01,4.874832e-01,6.000007e-01,6.000007e-01,4.874832e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.098960e-01,9.238702e-01,9.238702e-01,8.098960e-01,8.098960e-01] , [4.743455e-01,4.743455e-01,5.963259e-01,5.963259e-01,4.743455e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.195797e-01,9.356095e-01,9.356095e-01,8.195797e-01,8.195797e-01] , [4.607078e-01,4.607078e-01,5.921684e-01,5.921684e-01,4.607078e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.290403e-01,9.472102e-01,9.472102e-01,8.290403e-01,8.290403e-01] , [4.464935e-01,4.464935e-01,5.875854e-01,5.875854e-01,4.464935e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.382676e-01,9.586618e-01,9.586618e-01,8.382676e-01,8.382676e-01] , [4.317052e-01,4.317052e-01,5.825621e-01,5.825621e-01,4.317052e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.472516e-01,9.699540e-01,9.699540e-01,8.472516e-01,8.472516e-01] , [4.163449e-01,4.163449e-01,5.770834e-01,5.770834e-01,4.163449e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.559820e-01,9.810759e-01,9.810759e-01,8.559820e-01,8.559820e-01] , [4.004208e-01,4.004208e-01,5.711345e-01,5.711345e-01,4.004208e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.644489e-01,9.920165e-01,9.920165e-01,8.644489e-01,8.644489e-01] , [3.839403e-01,3.839403e-01,5.647006e-01,5.647006e-01,3.839403e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.726422e-01,1.002765e+00,1.002765e+00,8.726422e-01,8.726422e-01] , [3.669130e-01,3.669130e-01,5.577672e-01,5.577672e-01,3.669130e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.805521e-01,1.013309e+00,1.013309e+00,8.805521e-01,8.805521e-01] , [3.493508e-01,3.493508e-01,5.503200e-01,5.503200e-01,3.493508e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.881686e-01,1.023637e+00,1.023637e+00,8.881686e-01,8.881686e-01] , [3.315164e-01,3.315164e-01,5.423475e-01,5.423475e-01,3.315164e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.954864e-01,1.033820e+00,1.033820e+00,8.954864e-01,8.954864e-01] , [3.130110e-01,3.130110e-01,5.366311e-01,5.366311e-01,3.130110e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.025003e-01,1.043814e+00,1.043814e+00,9.025003e-01,9.025003e-01] , [2.939423e-01,2.939423e-01,5.303505e-01,5.303505e-01,2.939423e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.091985e-01,1.053610e+00,1.053610e+00,9.091985e-01,9.091985e-01] , [2.742830e-01,2.742830e-01,5.235300e-01,5.235300e-01,2.742830e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.155703e-01,1.063193e+00,1.063193e+00,9.155703e-01,9.155703e-01] , [2.540554e-01,2.540554e-01,5.161505e-01,5.161505e-01,2.540554e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.216051e-01,1.072552e+00,1.072552e+00,9.216051e-01,9.216051e-01] , [2.332856e-01,2.332856e-01,5.081929e-01,5.081929e-01,2.332856e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.272924e-01,1.081674e+00,1.081674e+00,9.272924e-01,9.272924e-01] , [2.120034e-01,2.120034e-01,4.996389e-01,4.996389e-01,2.120034e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.326225e-01,1.090546e+00,1.090546e+00,9.326225e-01,9.326225e-01] , [1.902420e-01,1.902420e-01,4.904708e-01,4.904708e-01,1.902420e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.375859e-01,1.099155e+00,1.099155e+00,9.375859e-01,9.375859e-01] , [1.680385e-01,1.680385e-01,4.806724e-01,4.806724e-01,1.680385e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.421735e-01,1.107487e+00,1.107487e+00,9.421735e-01,9.421735e-01] , [1.454334e-01,1.454334e-01,4.702284e-01,4.702284e-01,1.454334e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.463771e-01,1.115529e+00,1.115529e+00,9.463771e-01,9.463771e-01] , [1.226918e-01,1.226918e-01,4.591237e-01,4.591237e-01,1.226918e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.501924e-01,1.123286e+00,1.123286e+00,9.501924e-01,9.501924e-01] , [9.954824e-02,9.954824e-02,4.479946e-01,4.479946e-01,9.954824e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.536173e-01,1.130733e+00,1.130733e+00,9.536173e-01,9.536173e-01] , [7.613955e-02,7.613955e-02,4.361111e-01,4.361111e-01,7.613955e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.566435e-01,1.137858e+00,1.137858e+00,9.566435e-01,9.566435e-01] , [5.246444e-02,5.246444e-02,4.235194e-01,4.235194e-01,5.246444e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.592643e-01,1.144648e+00,1.144648e+00,9.592643e-01,9.592643e-01] , [2.858171e-02,2.858171e-02,4.102119e-01,4.102119e-01,2.858171e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.614736e-01,1.151089e+00,1.151089e+00,9.614736e-01,9.614736e-01] , [4.552837e-03,4.552837e-03,3.961839e-01,3.961839e-01,4.552837e-03] , 'color' , 'b');
hold on;
clear;
plot( [9.631484e-01,1.157169e+00,1.157169e+00,9.631484e-01,9.631484e-01] , [-1.955839e-02,-1.955839e-02,3.814333e-01,3.814333e-01,-1.955839e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.640398e-01,1.162874e+00,1.162874e+00,9.640398e-01,9.640398e-01] , [-4.368657e-02,-4.368657e-02,3.659618e-01,3.659618e-01,-4.368657e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.645076e-01,1.168194e+00,1.168194e+00,9.645076e-01,9.645076e-01] , [-6.776519e-02,-6.776519e-02,3.497750e-01,3.497750e-01,-6.776519e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.645509e-01,1.173116e+00,1.173116e+00,9.645509e-01,9.645509e-01] , [-9.172731e-02,-9.172731e-02,3.328824e-01,3.328824e-01,-9.172731e-02] , 'color' , 'b');
hold on;
clear;
plot( [9.641704e-01,1.177628e+00,1.177628e+00,9.641704e-01,9.641704e-01] , [-1.154806e-01,-1.154806e-01,3.152916e-01,3.152916e-01,-1.154806e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.633676e-01,1.181724e+00,1.181724e+00,9.633676e-01,9.633676e-01] , [-1.390173e-01,-1.390173e-01,2.970957e-01,2.970957e-01,-1.390173e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.621487e-01,1.185387e+00,1.185387e+00,9.621487e-01,9.621487e-01] , [-1.621824e-01,-1.621824e-01,2.781686e-01,2.781686e-01,-1.621824e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.605143e-01,1.188611e+00,1.188611e+00,9.605143e-01,9.605143e-01] , [-1.849777e-01,-1.849777e-01,2.586063e-01,2.586063e-01,-1.849777e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.584685e-01,1.191388e+00,1.191388e+00,9.584685e-01,9.584685e-01] , [-2.073391e-01,-2.073391e-01,2.384423e-01,2.384423e-01,-2.073391e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.560161e-01,1.193712e+00,1.193712e+00,9.560161e-01,9.560161e-01] , [-2.292050e-01,-2.292050e-01,2.177138e-01,2.177138e-01,-2.292050e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.531572e-01,1.195578e+00,1.195578e+00,9.531572e-01,9.531572e-01] , [-2.511029e-01,-2.511029e-01,1.964670e-01,1.964670e-01,-2.511029e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.499008e-01,1.196980e+00,1.196980e+00,9.499008e-01,9.499008e-01] , [-2.727261e-01,-2.727261e-01,1.747697e-01,1.747697e-01,-2.727261e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.462573e-01,1.197917e+00,1.197917e+00,9.462573e-01,9.462573e-01] , [-2.937113e-01,-2.937113e-01,1.526719e-01,1.526719e-01,-2.937113e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.422349e-01,1.198386e+00,1.198386e+00,9.422349e-01,9.422349e-01] , [-3.140077e-01,-3.140077e-01,1.302271e-01,1.302271e-01,-3.140077e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.378345e-01,1.198387e+00,1.198387e+00,9.378345e-01,9.378345e-01] , [-3.343917e-01,-3.343917e-01,1.075035e-01,1.075035e-01,-3.343917e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.330699e-01,1.197936e+00,1.197936e+00,9.330699e-01,9.330699e-01] , [-3.535966e-01,-3.535966e-01,8.499508e-02,8.499508e-02,-3.535966e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.279515e-01,1.197027e+00,1.197027e+00,9.279515e-01,9.279515e-01] , [-3.718859e-01,-3.718859e-01,6.226036e-02,6.226036e-02,-3.718859e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.224873e-01,1.195667e+00,1.195667e+00,9.224873e-01,9.224873e-01] , [-3.893218e-01,-3.893218e-01,3.945241e-02,3.945241e-02,-3.893218e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.166890e-01,1.193861e+00,1.193861e+00,9.166890e-01,9.166890e-01] , [-4.058843e-01,-4.058843e-01,1.663818e-02,1.663818e-02,-4.058843e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.105683e-01,1.191738e+00,1.191738e+00,9.105683e-01,9.105683e-01] , [-4.215588e-01,-4.215588e-01,-6.117223e-03,-6.117223e-03,-4.215588e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.041378e-01,1.189513e+00,1.189513e+00,9.041378e-01,9.041378e-01] , [-4.363371e-01,-4.363371e-01,-2.874993e-02,-2.874993e-02,-4.363371e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.974098e-01,1.186861e+00,1.186861e+00,8.974098e-01,8.974098e-01] , [-4.502175e-01,-4.502175e-01,-5.119784e-02,-5.119784e-02,-4.502175e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.903975e-01,1.183788e+00,1.183788e+00,8.903975e-01,8.903975e-01] , [-4.632043e-01,-4.632043e-01,-7.340152e-02,-7.340152e-02,-4.632043e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.831136e-01,1.180305e+00,1.180305e+00,8.831136e-01,8.831136e-01] , [-4.753104e-01,-4.753104e-01,-9.530447e-02,-9.530447e-02,-4.753104e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.755635e-01,1.176421e+00,1.176421e+00,8.755635e-01,8.755635e-01] , [-4.873335e-01,-4.873335e-01,-1.168458e-01,-1.168458e-01,-4.873335e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.677743e-01,1.172154e+00,1.172154e+00,8.677743e-01,8.677743e-01] , [-4.977045e-01,-4.977045e-01,-1.373467e-01,-1.373467e-01,-4.977045e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.597518e-01,1.167523e+00,1.167523e+00,8.597518e-01,8.597518e-01] , [-5.071976e-01,-5.071976e-01,-1.573952e-01,-1.573952e-01,-5.071976e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.515079e-01,1.162540e+00,1.162540e+00,8.515079e-01,8.515079e-01] , [-5.158955e-01,-5.158955e-01,-1.769139e-01,-1.769139e-01,-5.158955e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.430555e-01,1.157218e+00,1.157218e+00,8.430555e-01,8.430555e-01] , [-5.238100e-01,-5.238100e-01,-1.958687e-01,-1.958687e-01,-5.238100e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.344075e-01,1.151571e+00,1.151571e+00,8.344075e-01,8.344075e-01] , [-5.309722e-01,-5.309722e-01,-2.142091e-01,-2.142091e-01,-5.309722e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.255764e-01,1.145610e+00,1.145610e+00,8.255764e-01,8.255764e-01] , [-5.374145e-01,-5.374145e-01,-2.313377e-01,-2.313377e-01,-5.374145e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.165746e-01,1.139349e+00,1.139349e+00,8.165746e-01,8.165746e-01] , [-5.431702e-01,-5.431702e-01,-2.478449e-01,-2.478449e-01,-5.431702e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.074140e-01,1.132802e+00,1.132802e+00,8.074140e-01,8.074140e-01] , [-5.482735e-01,-5.482735e-01,-2.637340e-01,-2.637340e-01,-5.482735e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.981063e-01,1.125982e+00,1.125982e+00,7.981063e-01,7.981063e-01] , [-5.527586e-01,-5.527586e-01,-2.789980e-01,-2.789980e-01,-5.527586e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.886650e-01,1.118901e+00,1.118901e+00,7.886650e-01,7.886650e-01] , [-5.564696e-01,-5.564696e-01,-2.921401e-01,-2.921401e-01,-5.564696e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.791296e-01,1.111580e+00,1.111580e+00,7.791296e-01,7.791296e-01] , [-5.586115e-01,-5.586115e-01,-3.057098e-01,-3.057098e-01,-5.586115e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.694985e-01,1.104040e+00,1.104040e+00,7.694985e-01,7.694985e-01] , [-5.602530e-01,-5.602530e-01,-3.186441e-01,-3.186441e-01,-5.602530e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.597810e-01,1.096292e+00,1.096292e+00,7.597810e-01,7.597810e-01] , [-5.614467e-01,-5.614467e-01,-3.309305e-01,-3.309305e-01,-5.614467e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.499864e-01,1.088349e+00,1.088349e+00,7.499864e-01,7.499864e-01] , [-5.622262e-01,-5.622262e-01,-3.425765e-01,-3.425765e-01,-5.622262e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.401239e-01,1.080222e+00,1.080222e+00,7.401239e-01,7.401239e-01] , [-5.626237e-01,-5.626237e-01,-3.535916e-01,-3.535916e-01,-5.626237e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.302017e-01,1.071924e+00,1.071924e+00,7.302017e-01,7.302017e-01] , [-5.626693e-01,-5.626693e-01,-3.639878e-01,-3.639878e-01,-5.626693e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.202281e-01,1.063466e+00,1.063466e+00,7.202281e-01,7.202281e-01] , [-5.623915e-01,-5.623915e-01,-3.737788e-01,-3.737788e-01,-5.623915e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.102106e-01,1.054859e+00,1.054859e+00,7.102106e-01,7.102106e-01] , [-5.618167e-01,-5.618167e-01,-3.829797e-01,-3.829797e-01,-5.618167e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.001564e-01,1.046112e+00,1.046112e+00,7.001564e-01,7.001564e-01] , [-5.609697e-01,-5.609697e-01,-3.916071e-01,-3.916071e-01,-5.609697e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.900817e-01,1.037236e+00,1.037236e+00,6.900817e-01,6.900817e-01] , [-5.589565e-01,-5.589565e-01,-3.985307e-01,-3.985307e-01,-5.589565e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.799734e-01,1.028248e+00,1.028248e+00,6.799734e-01,6.799734e-01] , [-5.584425e-01,-5.584425e-01,-4.032873e-01,-4.032873e-01,-5.584425e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.698404e-01,1.019164e+00,1.019164e+00,6.698404e-01,6.698404e-01] , [-5.594863e-01,-5.594863e-01,-4.058560e-01,-4.058560e-01,-5.594863e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.597147e-01,1.009992e+00,1.009992e+00,6.597147e-01,6.597147e-01] , [-5.606272e-01,-5.606272e-01,-4.077335e-01,-4.077335e-01,-5.606272e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.496051e-01,1.000742e+00,1.000742e+00,6.496051e-01,6.496051e-01] , [-5.615832e-01,-5.615832e-01,-4.092362e-01,-4.092362e-01,-5.615832e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.395076e-01,9.914219e-01,9.914219e-01,6.395076e-01,6.395076e-01] , [-5.627294e-01,-5.627294e-01,-4.100220e-01,-4.100220e-01,-5.627294e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.294308e-01,9.820395e-01,9.820395e-01,6.294308e-01,6.294308e-01] , [-5.637649e-01,-5.637649e-01,-4.104231e-01,-4.104231e-01,-5.637649e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.193785e-01,9.726025e-01,9.726025e-01,6.193785e-01,6.193785e-01] , [-5.646292e-01,-5.646292e-01,-4.105296e-01,-4.105296e-01,-5.646292e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.093525e-01,9.631182e-01,9.631182e-01,6.093525e-01,6.093525e-01] , [-5.653489e-01,-5.653489e-01,-4.103431e-01,-4.103431e-01,-5.653489e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.993552e-01,9.535933e-01,9.535933e-01,5.993552e-01,5.993552e-01] , [-5.659279e-01,-5.659279e-01,-4.098864e-01,-4.098864e-01,-5.659279e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.893881e-01,9.440342e-01,9.440342e-01,5.893881e-01,5.893881e-01] , [-5.664562e-01,-5.664562e-01,-4.080642e-01,-4.080642e-01,-5.664562e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.794606e-01,9.344560e-01,9.344560e-01,5.794606e-01,5.794606e-01] , [-5.665063e-01,-5.665063e-01,-4.064250e-01,-4.064250e-01,-5.665063e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.695701e-01,9.248728e-01,9.248728e-01,5.695701e-01,5.695701e-01] , [-5.664024e-01,-5.664024e-01,-4.046639e-01,-4.046639e-01,-5.664024e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.597181e-01,9.152887e-01,9.152887e-01,5.597181e-01,5.597181e-01] , [-5.661481e-01,-5.661481e-01,-4.027951e-01,-4.027951e-01,-5.661481e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.499058e-01,9.057078e-01,9.057078e-01,5.499058e-01,5.499058e-01] , [-5.657485e-01,-5.657485e-01,-4.008304e-01,-4.008304e-01,-5.657485e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.401347e-01,8.961334e-01,8.961334e-01,5.401347e-01,5.401347e-01] , [-5.652072e-01,-5.652072e-01,-3.987819e-01,-3.987819e-01,-5.652072e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.304058e-01,8.865691e-01,8.865691e-01,5.304058e-01,5.304058e-01] , [-5.645347e-01,-5.645347e-01,-3.966540e-01,-3.966540e-01,-5.645347e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.207204e-01,8.770178e-01,8.770178e-01,5.207204e-01,5.207204e-01] , [-5.637305e-01,-5.637305e-01,-3.944610e-01,-3.944610e-01,-5.637305e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.110793e-01,8.674824e-01,8.674824e-01,5.110793e-01,5.110793e-01] , [-5.628165e-01,-5.628165e-01,-3.921936e-01,-3.921936e-01,-5.628165e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.014836e-01,8.579657e-01,8.579657e-01,5.014836e-01,5.014836e-01] , [-5.617916e-01,-5.617916e-01,-3.898651e-01,-3.898651e-01,-5.617916e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.919296e-01,8.484701e-01,8.484701e-01,4.919296e-01,4.919296e-01] , [-5.611408e-01,-5.611408e-01,-3.867411e-01,-3.867411e-01,-5.611408e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.824167e-01,8.390041e-01,8.390041e-01,4.824167e-01,4.824167e-01] , [-5.602951e-01,-5.602951e-01,-3.836800e-01,-3.836800e-01,-5.602951e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.729446e-01,8.295759e-01,8.295759e-01,4.729446e-01,4.729446e-01] , [-5.593671e-01,-5.593671e-01,-3.805778e-01,-3.805778e-01,-5.593671e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.635149e-01,8.201867e-01,8.201867e-01,4.635149e-01,4.635149e-01] , [-5.583361e-01,-5.583361e-01,-3.774638e-01,-3.774638e-01,-5.583361e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.541288e-01,8.108378e-01,8.108378e-01,4.541288e-01,4.541288e-01] , [-5.571998e-01,-5.571998e-01,-3.743473e-01,-3.743473e-01,-5.571998e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.447873e-01,8.015301e-01,8.015301e-01,4.447873e-01,4.447873e-01] , [-5.559662e-01,-5.559662e-01,-3.712278e-01,-3.712278e-01,-5.559662e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.354914e-01,7.922647e-01,7.922647e-01,4.354914e-01,4.354914e-01] , [-5.546419e-01,-5.546419e-01,-3.681050e-01,-3.681050e-01,-5.546419e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.262420e-01,7.830425e-01,7.830425e-01,4.262420e-01,4.262420e-01] , [-5.532332e-01,-5.532332e-01,-3.649790e-01,-3.649790e-01,-5.532332e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.170400e-01,7.738644e-01,7.738644e-01,4.170400e-01,4.170400e-01] , [-5.517411e-01,-5.517411e-01,-3.618543e-01,-3.618543e-01,-5.517411e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.078849e-01,7.647310e-01,7.647310e-01,4.078849e-01,4.078849e-01] , [-5.502466e-01,-5.502466e-01,-3.586553e-01,-3.586553e-01,-5.502466e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.987729e-01,7.556432e-01,7.556432e-01,3.987729e-01,3.987729e-01] , [-5.492413e-01,-5.492413e-01,-3.549425e-01,-3.549425e-01,-5.492413e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.897010e-01,7.466058e-01,7.466058e-01,3.897010e-01,3.897010e-01] , [-5.481639e-01,-5.481639e-01,-3.512316e-01,-3.512316e-01,-5.481639e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.806710e-01,7.376237e-01,7.376237e-01,3.806710e-01,3.806710e-01] , [-5.469850e-01,-5.469850e-01,-3.475562e-01,-3.475562e-01,-5.469850e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.716839e-01,7.286969e-01,7.286969e-01,3.716839e-01,3.716839e-01] , [-5.457082e-01,-5.457082e-01,-3.439171e-01,-3.439171e-01,-5.457082e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.627408e-01,7.198256e-01,7.198256e-01,3.627408e-01,3.627408e-01] , [-5.443378e-01,-5.443378e-01,-3.403140e-01,-3.403140e-01,-5.443378e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.538428e-01,7.110100e-01,7.110100e-01,3.538428e-01,3.538428e-01] , [-5.428771e-01,-5.428771e-01,-3.367471e-01,-3.367471e-01,-5.428771e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.449908e-01,7.022501e-01,7.022501e-01,3.449908e-01,3.449908e-01] , [-5.413293e-01,-5.413293e-01,-3.332168e-01,-3.332168e-01,-5.413293e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.361857e-01,6.935459e-01,6.935459e-01,3.361857e-01,3.361857e-01] , [-5.396974e-01,-5.396974e-01,-3.297231e-01,-3.297231e-01,-5.396974e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.274267e-01,6.848975e-01,6.848975e-01,3.274267e-01,3.274267e-01] , [-5.380773e-01,-5.380773e-01,-3.261732e-01,-3.261732e-01,-5.380773e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.187146e-01,6.763048e-01,6.763048e-01,3.187146e-01,3.187146e-01] , [-5.364762e-01,-5.364762e-01,-3.225626e-01,-3.225626e-01,-5.364762e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.100486e-01,6.677679e-01,6.677679e-01,3.100486e-01,3.100486e-01] , [-5.351388e-01,-5.351388e-01,-3.189580e-01,-3.189580e-01,-5.351388e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.014228e-01,6.592878e-01,6.592878e-01,3.014228e-01,3.014228e-01] , [-5.338670e-01,-5.338670e-01,-3.152303e-01,-3.152303e-01,-5.338670e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.928406e-01,6.508654e-01,6.508654e-01,2.928406e-01,2.928406e-01] , [-5.324967e-01,-5.324967e-01,-3.115470e-01,-3.115470e-01,-5.324967e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.843030e-01,6.425008e-01,6.425008e-01,2.843030e-01,2.843030e-01] , [-5.310310e-01,-5.310310e-01,-3.079085e-01,-3.079085e-01,-5.310310e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.758110e-01,6.341939e-01,6.341939e-01,2.758110e-01,2.758110e-01] , [-5.294728e-01,-5.294728e-01,-3.043146e-01,-3.043146e-01,-5.294728e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.673656e-01,6.259448e-01,6.259448e-01,2.673656e-01,2.673656e-01] , [-5.278257e-01,-5.278257e-01,-3.007649e-01,-3.007649e-01,-5.278257e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.589677e-01,6.177533e-01,6.177533e-01,2.589677e-01,2.589677e-01] , [-5.260932e-01,-5.260932e-01,-2.972584e-01,-2.972584e-01,-5.260932e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.506182e-01,6.096193e-01,6.096193e-01,2.506182e-01,2.506182e-01] , [-5.242789e-01,-5.242789e-01,-2.937941e-01,-2.937941e-01,-5.242789e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.423170e-01,6.015428e-01,6.015428e-01,2.423170e-01,2.423170e-01] , [-5.224390e-01,-5.224390e-01,-2.903181e-01,-2.903181e-01,-5.224390e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.340633e-01,5.935235e-01,5.935235e-01,2.340633e-01,2.340633e-01] , [-5.206634e-01,-5.206634e-01,-2.867428e-01,-2.867428e-01,-5.206634e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.258596e-01,5.855614e-01,5.855614e-01,2.258596e-01,2.258596e-01] , [-5.189006e-01,-5.189006e-01,-2.832087e-01,-2.832087e-01,-5.189006e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.177048e-01,5.776566e-01,5.776566e-01,2.177048e-01,2.177048e-01] , [-5.171118e-01,-5.171118e-01,-2.796639e-01,-2.796639e-01,-5.171118e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.096002e-01,5.698093e-01,5.698093e-01,2.096002e-01,2.096002e-01] , [-5.152459e-01,-5.152459e-01,-2.761616e-01,-2.761616e-01,-5.152459e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.015469e-01,5.620193e-01,5.620193e-01,2.015469e-01,2.015469e-01] , [-5.133058e-01,-5.133058e-01,-2.727009e-01,-2.727009e-01,-5.133058e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.935454e-01,5.542864e-01,5.542864e-01,1.935454e-01,1.935454e-01] , [-5.112946e-01,-5.112946e-01,-2.692806e-01,-2.692806e-01,-5.112946e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.855965e-01,5.466106e-01,5.466106e-01,1.855965e-01,1.855965e-01] , [-5.092161e-01,-5.092161e-01,-2.658985e-01,-2.658985e-01,-5.092161e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.777010e-01,5.389916e-01,5.389916e-01,1.777010e-01,1.777010e-01] , [-5.070739e-01,-5.070739e-01,-2.625528e-01,-2.625528e-01,-5.070739e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.698595e-01,5.314292e-01,5.314292e-01,1.698595e-01,1.698595e-01] , [-5.048697e-01,-5.048697e-01,-2.592433e-01,-2.592433e-01,-5.048697e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.620728e-01,5.239233e-01,5.239233e-01,1.620728e-01,1.620728e-01] , [-5.026060e-01,-5.026060e-01,-2.559691e-01,-2.559691e-01,-5.026060e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.543396e-01,5.164735e-01,5.164735e-01,1.543396e-01,1.543396e-01] , [-5.003821e-01,-5.003821e-01,-2.526320e-01,-2.526320e-01,-5.003821e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.466621e-01,5.090797e-01,5.090797e-01,1.466621e-01,1.466621e-01] , [-4.980357e-01,-4.980357e-01,-2.492035e-01,-2.492035e-01,-4.980357e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.390481e-01,5.017410e-01,5.017410e-01,1.390481e-01,1.390481e-01] , [-4.955101e-01,-4.955101e-01,-2.459459e-01,-2.459459e-01,-4.955101e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.314963e-01,4.944567e-01,4.944567e-01,1.314963e-01,1.314963e-01] , [-4.929417e-01,-4.929417e-01,-2.427236e-01,-2.427236e-01,-4.929417e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.240068e-01,4.872265e-01,4.872265e-01,1.240068e-01,1.240068e-01] , [-4.903323e-01,-4.903323e-01,-2.395348e-01,-2.395348e-01,-4.903323e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.165802e-01,4.800501e-01,4.800501e-01,1.165802e-01,1.165802e-01] , [-4.876836e-01,-4.876836e-01,-2.363784e-01,-2.363784e-01,-4.876836e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.092166e-01,4.729274e-01,4.729274e-01,1.092166e-01,1.092166e-01] , [-4.849974e-01,-4.849974e-01,-2.332532e-01,-2.332532e-01,-4.849974e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.019165e-01,4.658581e-01,4.658581e-01,1.019165e-01,1.019165e-01] , [-4.822771e-01,-4.822771e-01,-2.301557e-01,-2.301557e-01,-4.822771e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.468023e-02,4.588419e-01,4.588419e-01,9.468023e-02,9.468023e-02] , [-4.795231e-01,-4.795231e-01,-2.270862e-01,-2.270862e-01,-4.795231e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.750810e-02,4.518786e-01,4.518786e-01,8.750810e-02,8.750810e-02] , [-4.767368e-01,-4.767368e-01,-2.240435e-01,-2.240435e-01,-4.767368e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.040046e-02,4.449679e-01,4.449679e-01,8.040046e-02,8.040046e-02] , [-4.739193e-01,-4.739193e-01,-2.210268e-01,-2.210268e-01,-4.739193e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.335848e-02,4.381096e-01,4.381096e-01,7.335848e-02,7.335848e-02] , [-4.709226e-01,-4.709226e-01,-2.179693e-01,-2.179693e-01,-4.709226e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.638601e-02,4.313026e-01,4.313026e-01,6.638601e-02,6.638601e-02] , [-4.679387e-01,-4.679387e-01,-2.149079e-01,-2.149079e-01,-4.679387e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.948449e-02,4.245460e-01,4.245460e-01,5.948449e-02,5.948449e-02] , [-4.649368e-01,-4.649368e-01,-2.118728e-01,-2.118728e-01,-4.649368e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.265390e-02,4.178396e-01,4.178396e-01,5.265390e-02,5.265390e-02] , [-4.619181e-01,-4.619181e-01,-2.088623e-01,-2.088623e-01,-4.619181e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.589428e-02,4.111833e-01,4.111833e-01,4.589428e-02,4.589428e-02] , [-4.588837e-01,-4.588837e-01,-2.058750e-01,-2.058750e-01,-4.588837e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.920561e-02,4.045767e-01,4.045767e-01,3.920561e-02,3.920561e-02] , [-4.558353e-01,-4.558353e-01,-2.029088e-01,-2.029088e-01,-4.558353e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.258797e-02,3.980198e-01,3.980198e-01,3.258797e-02,3.258797e-02] , [-4.527721e-01,-4.527721e-01,-1.999641e-01,-1.999641e-01,-4.527721e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.604138e-02,3.915122e-01,3.915122e-01,2.604138e-02,2.604138e-02] , [-4.496958e-01,-4.496958e-01,-1.970388e-01,-1.970388e-01,-4.496958e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.956589e-02,3.850540e-01,3.850540e-01,1.956589e-02,1.956589e-02] , [-4.466072e-01,-4.466072e-01,-1.941318e-01,-1.941318e-01,-4.466072e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.316154e-02,3.786447e-01,3.786447e-01,1.316154e-02,1.316154e-02] , [-4.435069e-01,-4.435069e-01,-1.912421e-01,-1.912421e-01,-4.435069e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.830345e-03,3.722843e-01,3.722843e-01,6.830345e-03,6.830345e-03] , [-4.402020e-01,-4.402020e-01,-1.883755e-01,-1.883755e-01,-4.402020e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.774146e-04,3.659719e-01,3.659719e-01,5.774146e-04,5.774146e-04] , [-4.367585e-01,-4.367585e-01,-1.856640e-01,-1.856640e-01,-4.367585e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.604734e-03,3.597066e-01,3.597066e-01,-5.604734e-03,-5.604734e-03] , [-4.335951e-01,-4.335951e-01,-1.826882e-01,-1.826882e-01,-4.335951e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.171086e-02,3.534881e-01,3.534881e-01,-1.171086e-02,-1.171086e-02] , [-4.304311e-01,-4.304311e-01,-1.797279e-01,-1.797279e-01,-4.304311e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.774120e-02,3.473165e-01,3.473165e-01,-1.774120e-02,-1.774120e-02] , [-4.272678e-01,-4.272678e-01,-1.767811e-01,-1.767811e-01,-4.272678e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.369593e-02,3.411917e-01,3.411917e-01,-2.369593e-02,-2.369593e-02] , [-4.241037e-01,-4.241037e-01,-1.738485e-01,-1.738485e-01,-4.241037e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.957523e-02,3.351135e-01,3.351135e-01,-2.957523e-02,-2.957523e-02] , [-4.209390e-01,-4.209390e-01,-1.709293e-01,-1.709293e-01,-4.209390e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.537930e-02,3.290818e-01,3.290818e-01,-3.537930e-02,-3.537930e-02] , [-4.177738e-01,-4.177738e-01,-1.680228e-01,-1.680228e-01,-4.177738e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.110830e-02,3.230966e-01,3.230966e-01,-4.110830e-02,-4.110830e-02] , [-4.146087e-01,-4.146087e-01,-1.651276e-01,-1.651276e-01,-4.146087e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.676239e-02,3.171579e-01,3.171579e-01,-4.676239e-02,-4.676239e-02] , [-4.114444e-01,-4.114444e-01,-1.622426e-01,-1.622426e-01,-4.114444e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.234030e-02,3.112654e-01,3.112654e-01,-5.234030e-02,-5.234030e-02] , [-4.081404e-01,-4.081404e-01,-1.593717e-01,-1.593717e-01,-4.081404e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.783810e-02,3.054186e-01,3.054186e-01,-5.783810e-02,-5.783810e-02] , [-4.047258e-01,-4.047258e-01,-1.566296e-01,-1.566296e-01,-4.047258e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.325792e-02,2.996169e-01,2.996169e-01,-6.325792e-02,-6.325792e-02] , [-4.013241e-01,-4.013241e-01,-1.538917e-01,-1.538917e-01,-4.013241e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.860444e-02,2.938601e-01,2.938601e-01,-6.860444e-02,-6.860444e-02] , [-3.981645e-01,-3.981645e-01,-1.509279e-01,-1.509279e-01,-3.981645e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.387461e-02,2.881483e-01,2.881483e-01,-7.387461e-02,-7.387461e-02] , [-3.950756e-01,-3.950756e-01,-1.479092e-01,-1.479092e-01,-3.950756e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.906754e-02,2.824814e-01,2.824814e-01,-7.906754e-02,-7.906754e-02] , [-3.919935e-01,-3.919935e-01,-1.448983e-01,-1.448983e-01,-3.919935e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.418354e-02,2.768594e-01,2.768594e-01,-8.418354e-02,-8.418354e-02] , [-3.889182e-01,-3.889182e-01,-1.418948e-01,-1.418948e-01,-3.889182e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.922292e-02,2.712824e-01,2.712824e-01,-8.922292e-02,-8.922292e-02] , [-3.858498e-01,-3.858498e-01,-1.388977e-01,-1.388977e-01,-3.858498e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.418598e-02,2.657503e-01,2.657503e-01,-9.418598e-02,-9.418598e-02] , [-3.827882e-01,-3.827882e-01,-1.359067e-01,-1.359067e-01,-3.827882e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.907299e-02,2.602633e-01,2.602633e-01,-9.907299e-02,-9.907299e-02] , [-3.797335e-01,-3.797335e-01,-1.329209e-01,-1.329209e-01,-3.797335e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.038833e-01,2.548212e-01,2.548212e-01,-1.038833e-01,-1.038833e-01] , [-3.765905e-01,-3.765905e-01,-1.299420e-01,-1.299420e-01,-3.765905e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.086141e-01,2.494238e-01,2.494238e-01,-1.086141e-01,-1.086141e-01] , [-3.733726e-01,-3.733726e-01,-1.270544e-01,-1.270544e-01,-3.733726e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.132673e-01,2.440707e-01,2.440707e-01,-1.132673e-01,-1.132673e-01] , [-3.701689e-01,-3.701689e-01,-1.241685e-01,-1.241685e-01,-3.701689e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.178431e-01,2.387618e-01,2.387618e-01,-1.178431e-01,-1.178431e-01] , [-3.669795e-01,-3.669795e-01,-1.212833e-01,-1.212833e-01,-3.669795e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.223440e-01,2.334972e-01,2.334972e-01,-1.223440e-01,-1.223440e-01] , [-3.639204e-01,-3.639204e-01,-1.182821e-01,-1.182821e-01,-3.639204e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.267712e-01,2.282769e-01,2.282769e-01,-1.267712e-01,-1.267712e-01] , [-3.610317e-01,-3.610317e-01,-1.151242e-01,-1.151242e-01,-3.610317e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.311219e-01,2.231010e-01,2.231010e-01,-1.311219e-01,-1.311219e-01] , [-3.581533e-01,-3.581533e-01,-1.119691e-01,-1.119691e-01,-3.581533e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.353965e-01,2.179695e-01,2.179695e-01,-1.353965e-01,-1.353965e-01] , [-3.552852e-01,-3.552852e-01,-1.088161e-01,-1.088161e-01,-3.552852e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.395953e-01,2.128826e-01,2.128826e-01,-1.395953e-01,-1.395953e-01] , [-3.524293e-01,-3.524293e-01,-1.056629e-01,-1.056629e-01,-3.524293e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.437188e-01,2.078404e-01,2.078404e-01,-1.437188e-01,-1.437188e-01] , [-3.495860e-01,-3.495860e-01,-1.025084e-01,-1.025084e-01,-3.495860e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.477665e-01,2.028429e-01,2.028429e-01,-1.477665e-01,-1.477665e-01] , [-3.466859e-01,-3.466859e-01,-9.935661e-02,-9.935661e-02,-3.466859e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.517365e-01,1.978901e-01,1.978901e-01,-1.517365e-01,-1.517365e-01] , [-3.437281e-01,-3.437281e-01,-9.627674e-02,-9.627674e-02,-3.437281e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.556303e-01,1.929816e-01,1.929816e-01,-1.556303e-01,-1.556303e-01] , [-3.407845e-01,-3.407845e-01,-9.319613e-02,-9.319613e-02,-3.407845e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.594483e-01,1.881176e-01,1.881176e-01,-1.594483e-01,-1.594483e-01] , [-3.378554e-01,-3.378554e-01,-9.011395e-02,-9.011395e-02,-3.378554e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.631907e-01,1.832982e-01,1.832982e-01,-1.631907e-01,-1.631907e-01] , [-3.349406e-01,-3.349406e-01,-8.702981e-02,-8.702981e-02,-3.349406e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.668580e-01,1.785235e-01,1.785235e-01,-1.668580e-01,-1.668580e-01] , [-3.320412e-01,-3.320412e-01,-8.394204e-02,-8.394204e-02,-3.320412e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.704545e-01,1.737934e-01,1.737934e-01,-1.704545e-01,-1.704545e-01] , [-3.293653e-01,-3.293653e-01,-8.064223e-02,-8.064223e-02,-3.293653e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.739770e-01,1.691081e-01,1.691081e-01,-1.739770e-01,-1.739770e-01] , [-3.267313e-01,-3.267313e-01,-7.731121e-02,-7.731121e-02,-3.267313e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.774253e-01,1.644678e-01,1.644678e-01,-1.774253e-01,-1.774253e-01] , [-3.241094e-01,-3.241094e-01,-7.397847e-02,-7.397847e-02,-3.241094e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.807999e-01,1.598727e-01,1.598727e-01,-1.807999e-01,-1.807999e-01] , [-3.214996e-01,-3.214996e-01,-7.064357e-02,-7.064357e-02,-3.214996e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.841006e-01,1.553229e-01,1.553229e-01,-1.841006e-01,-1.841006e-01] , [-3.188698e-01,-3.188698e-01,-6.730716e-02,-6.730716e-02,-3.188698e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.873268e-01,1.508184e-01,1.508184e-01,-1.873268e-01,-1.873268e-01] , [-3.162141e-01,-3.162141e-01,-6.400762e-02,-6.400762e-02,-3.162141e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.904794e-01,1.463592e-01,1.463592e-01,-1.904794e-01,-1.904794e-01] , [-3.135755e-01,-3.135755e-01,-6.070128e-02,-6.070128e-02,-3.135755e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.935588e-01,1.419455e-01,1.419455e-01,-1.935588e-01,-1.935588e-01] , [-3.109529e-01,-3.109529e-01,-5.738897e-02,-5.738897e-02,-3.109529e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.965653e-01,1.375774e-01,1.375774e-01,-1.965653e-01,-1.965653e-01] , [-3.083441e-01,-3.083441e-01,-5.407243e-02,-5.407243e-02,-3.083441e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.994993e-01,1.332552e-01,1.332552e-01,-1.994993e-01,-1.994993e-01] , [-3.057491e-01,-3.057491e-01,-5.075125e-02,-5.075125e-02,-3.057491e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.023610e-01,1.289788e-01,1.289788e-01,-2.023610e-01,-2.023610e-01] , [-3.031679e-01,-3.031679e-01,-4.742505e-02,-4.742505e-02,-3.031679e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.051512e-01,1.247485e-01,1.247485e-01,-2.051512e-01,-2.051512e-01] , [-3.006198e-01,-3.006198e-01,-4.407417e-02,-4.407417e-02,-3.006198e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.078733e-01,1.205643e-01,1.205643e-01,-2.078733e-01,-2.078733e-01] , [-2.982630e-01,-2.982630e-01,-4.054002e-02,-4.054002e-02,-2.982630e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.105242e-01,1.164266e-01,1.164266e-01,-2.105242e-01,-2.105242e-01] , [-2.959238e-01,-2.959238e-01,-3.699616e-02,-3.699616e-02,-2.959238e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.152708e-01,1.144739e-01,1.144739e-01,-2.152708e-01,-2.152708e-01] , [-2.950810e-01,-2.950810e-01,-3.200771e-02,-3.200771e-02,-2.950810e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.200003e-01,1.126190e-01,1.126190e-01,-2.200003e-01,-2.200003e-01] , [-2.943308e-01,-2.943308e-01,-2.693117e-02,-2.693117e-02,-2.943308e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.246096e-01,1.107606e-01,1.107606e-01,-2.246096e-01,-2.246096e-01] , [-2.935682e-01,-2.935682e-01,-2.187149e-02,-2.187149e-02,-2.935682e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.291008e-01,1.089008e-01,1.089008e-01,-2.291008e-01,-2.291008e-01] , [-2.927943e-01,-2.927943e-01,-1.682730e-02,-1.682730e-02,-2.927943e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.334759e-01,1.070415e-01,1.070415e-01,-2.334759e-01,-2.334759e-01] , [-2.920106e-01,-2.920106e-01,-1.179687e-02,-1.179687e-02,-2.920106e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.377370e-01,1.051848e-01,1.051848e-01,-2.377370e-01,-2.377370e-01] , [-2.912188e-01,-2.912188e-01,-6.778480e-03,-6.778480e-03,-2.912188e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.418862e-01,1.033324e-01,1.033324e-01,-2.418862e-01,-2.418862e-01] , [-2.904203e-01,-2.904203e-01,-1.770449e-03,-1.770449e-03,-2.904203e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.459253e-01,1.014862e-01,1.014862e-01,-2.459253e-01,-2.459253e-01] , [-2.896167e-01,-2.896167e-01,3.228908e-03,3.228908e-03,-2.896167e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.498563e-01,9.969633e-02,9.969633e-02,-2.498563e-01,-2.498563e-01] , [-2.888096e-01,-2.888096e-01,8.221261e-03,8.221261e-03,-2.888096e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.536810e-01,9.796718e-02,9.796718e-02,-2.536810e-01,-2.536810e-01] , [-2.880004e-01,-2.880004e-01,1.320828e-02,1.320828e-02,-2.880004e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.574019e-01,9.624945e-02,9.624945e-02,-2.574019e-01,-2.574019e-01] , [-2.872665e-01,-2.872665e-01,1.819479e-02,1.819479e-02,-2.872665e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.610257e-01,9.454900e-02,9.454900e-02,-2.610257e-01,-2.610257e-01] , [-2.866914e-01,-2.866914e-01,2.334140e-02,2.334140e-02,-2.866914e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.645543e-01,9.286786e-02,9.286786e-02,-2.645543e-01,-2.645543e-01] , [-2.861164e-01,-2.861164e-01,2.848942e-02,2.848942e-02,-2.861164e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.679888e-01,9.120707e-02,9.120707e-02,-2.679888e-01,-2.679888e-01] , [-2.855421e-01,-2.855421e-01,3.363937e-02,3.363937e-02,-2.855421e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.713288e-01,8.956624e-02,8.956624e-02,-2.713288e-01,-2.713288e-01] , [-2.849703e-01,-2.849703e-01,3.879296e-02,3.879296e-02,-2.849703e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.745758e-01,8.794695e-02,8.794695e-02,-2.745758e-01,-2.745758e-01] , [-2.844027e-01,-2.844027e-01,4.395201e-02,4.395201e-02,-2.844027e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.777314e-01,8.635077e-02,8.635077e-02,-2.777314e-01,-2.777314e-01] , [-2.838413e-01,-2.838413e-01,4.911835e-02,4.911835e-02,-2.838413e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.807970e-01,8.477923e-02,8.477923e-02,-2.807970e-01,-2.807970e-01] , [-2.832879e-01,-2.832879e-01,5.429384e-02,5.429384e-02,-2.832879e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.837743e-01,8.323388e-02,8.323388e-02,-2.837743e-01,-2.837743e-01] , [-2.827446e-01,-2.827446e-01,5.948040e-02,5.948040e-02,-2.827446e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.866646e-01,8.171623e-02,8.171623e-02,-2.866646e-01,-2.866646e-01] , [-2.822133e-01,-2.822133e-01,6.467997e-02,6.467997e-02,-2.822133e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.894701e-01,8.022785e-02,8.022785e-02,-2.894701e-01,-2.894701e-01] , [-2.817470e-01,-2.817470e-01,6.989747e-02,6.989747e-02,-2.817470e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.921965e-01,7.877413e-02,7.877413e-02,-2.921965e-01,-2.921965e-01] , [-2.814490e-01,-2.814490e-01,7.528732e-02,7.528732e-02,-2.814490e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.948432e-01,7.735447e-02,7.735447e-02,-2.948432e-01,-2.948432e-01] , [-2.811684e-01,-2.811684e-01,8.069853e-02,8.069853e-02,-2.811684e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.974116e-01,7.597039e-02,7.597039e-02,-2.974116e-01,-2.974116e-01] , [-2.809063e-01,-2.809063e-01,8.613206e-02,8.613206e-02,-2.809063e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.999031e-01,7.462341e-02,7.462341e-02,-2.999031e-01,-2.999031e-01] , [-2.806653e-01,-2.806653e-01,9.159025e-02,9.159025e-02,-2.806653e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.023193e-01,7.331509e-02,7.331509e-02,-3.023193e-01,-3.023193e-01] , [-2.804478e-01,-2.804478e-01,9.707555e-02,9.707555e-02,-2.804478e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.046616e-01,7.204698e-02,7.204698e-02,-3.046616e-01,-3.046616e-01] , [-2.802567e-01,-2.802567e-01,1.025905e-01,1.025905e-01,-2.802567e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.069315e-01,7.082065e-02,7.082065e-02,-3.069315e-01,-3.069315e-01] , [-2.800947e-01,-2.800947e-01,1.081378e-01,1.081378e-01,-2.800947e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.091306e-01,6.963769e-02,6.963769e-02,-3.091306e-01,-3.091306e-01] , [-2.799647e-01,-2.799647e-01,1.137201e-01,1.137201e-01,-2.799647e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.112603e-01,6.849971e-02,6.849971e-02,-3.112603e-01,-3.112603e-01] , [-2.798697e-01,-2.798697e-01,1.193404e-01,1.193404e-01,-2.798697e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.133228e-01,6.740843e-02,6.740843e-02,-3.133228e-01,-3.133228e-01] , [-2.798503e-01,-2.798503e-01,1.250055e-01,1.250055e-01,-2.798503e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.153241e-01,6.636969e-02,6.636969e-02,-3.153241e-01,-3.153241e-01] , [-2.800379e-01,-2.800379e-01,1.308828e-01,1.308828e-01,-2.800379e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.172635e-01,6.538287e-02,6.538287e-02,-3.172635e-01,-3.172635e-01] , [-2.802705e-01,-2.802705e-01,1.368103e-01,1.368103e-01,-2.802705e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.191426e-01,6.444973e-02,6.444973e-02,-3.191426e-01,-3.191426e-01] , [-2.805504e-01,-2.805504e-01,1.427900e-01,1.427900e-01,-2.805504e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.209631e-01,6.357209e-02,6.357209e-02,-3.209631e-01,-3.209631e-01] , [-2.808814e-01,-2.808814e-01,1.488255e-01,1.488255e-01,-2.808814e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.227269e-01,6.275184e-02,6.275184e-02,-3.227269e-01,-3.227269e-01] , [-2.812679e-01,-2.812679e-01,1.549210e-01,1.549210e-01,-2.812679e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.244359e-01,6.199093e-02,6.199093e-02,-3.244359e-01,-3.244359e-01] , [-2.817145e-01,-2.817145e-01,1.610807e-01,1.610807e-01,-2.817145e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.260918e-01,6.129136e-02,6.129136e-02,-3.260918e-01,-3.260918e-01] , [-2.822257e-01,-2.822257e-01,1.673092e-01,1.673092e-01,-2.822257e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.276968e-01,6.065520e-02,6.065520e-02,-3.276968e-01,-3.276968e-01] , [-2.828068e-01,-2.828068e-01,1.736114e-01,1.736114e-01,-2.828068e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.292528e-01,6.008458e-02,6.008458e-02,-3.292528e-01,-3.292528e-01] , [-2.834629e-01,-2.834629e-01,1.799924e-01,1.799924e-01,-2.834629e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.307625e-01,5.958190e-02,5.958190e-02,-3.307625e-01,-3.307625e-01] , [-2.842249e-01,-2.842249e-01,1.864652e-01,1.864652e-01,-2.842249e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.322318e-01,5.915314e-02,5.915314e-02,-3.322318e-01,-3.322318e-01] , [-2.852207e-01,-2.852207e-01,1.931768e-01,1.931768e-01,-2.852207e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.336610e-01,5.879865e-02,5.879865e-02,-3.336610e-01,-3.336610e-01] , [-2.863096e-01,-2.863096e-01,1.999866e-01,1.999866e-01,-2.863096e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.350525e-01,5.852095e-02,5.852095e-02,-3.350525e-01,-3.350525e-01] , [-2.874966e-01,-2.874966e-01,2.068990e-01,2.068990e-01,-2.874966e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.364090e-01,5.832272e-02,5.832272e-02,-3.364090e-01,-3.364090e-01] , [-2.887892e-01,-2.887892e-01,2.139213e-01,2.139213e-01,-2.887892e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.377331e-01,5.820677e-02,5.820677e-02,-3.377331e-01,-3.377331e-01] , [-2.901954e-01,-2.901954e-01,2.210614e-01,2.210614e-01,-2.901954e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.390277e-01,5.817606e-02,5.817606e-02,-3.390277e-01,-3.390277e-01] , [-2.917239e-01,-2.917239e-01,2.283274e-01,2.283274e-01,-2.917239e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.402958e-01,5.823369e-02,5.823369e-02,-3.402958e-01,-3.402958e-01] , [-2.933838e-01,-2.933838e-01,2.357285e-01,2.357285e-01,-2.933838e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.415408e-01,5.838295e-02,5.838295e-02,-3.415408e-01,-3.415408e-01] , [-2.951852e-01,-2.951852e-01,2.432743e-01,2.432743e-01,-2.951852e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.427659e-01,5.862729e-02,5.862729e-02,-3.427659e-01,-3.427659e-01] , [-2.971389e-01,-2.971389e-01,2.509755e-01,2.509755e-01,-2.971389e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.439751e-01,5.897068e-02,5.897068e-02,-3.439751e-01,-3.439751e-01] , [-2.992744e-01,-2.992744e-01,2.588566e-01,2.588566e-01,-2.992744e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.451741e-01,5.941886e-02,5.941886e-02,-3.451741e-01,-3.451741e-01] , [-3.016620e-01,-3.016620e-01,2.669932e-01,2.669932e-01,-3.016620e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.463659e-01,5.997483e-02,5.997483e-02,-3.463659e-01,-3.463659e-01] , [-3.042365e-01,-3.042365e-01,2.753199e-01,2.753199e-01,-3.042365e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.475548e-01,6.064292e-02,6.064292e-02,-3.475548e-01,-3.475548e-01] , [-3.070107e-01,-3.070107e-01,2.838491e-01,2.838491e-01,-3.070107e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.487452e-01,6.142777e-02,6.142777e-02,-3.487452e-01,-3.487452e-01] , [-3.100004e-01,-3.100004e-01,2.925962e-01,2.925962e-01,-3.100004e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.499423e-01,6.233435e-02,6.233435e-02,-3.499423e-01,-3.499423e-01] , [-3.132231e-01,-3.132231e-01,3.015785e-01,3.015785e-01,-3.132231e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.511511e-01,6.336799e-02,6.336799e-02,-3.511511e-01,-3.511511e-01] , [-3.166978e-01,-3.166978e-01,3.108150e-01,3.108150e-01,-3.166978e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.523775e-01,6.453439e-02,6.453439e-02,-3.523775e-01,-3.523775e-01] , [-3.204454e-01,-3.204454e-01,3.203264e-01,3.203264e-01,-3.204454e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.536274e-01,6.583969e-02,6.583969e-02,-3.536274e-01,-3.536274e-01] , [-3.244891e-01,-3.244891e-01,3.301355e-01,3.301355e-01,-3.244891e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.553874e-01,6.777035e-02,6.777035e-02,-3.553874e-01,-3.553874e-01] , [-3.292104e-01,-3.292104e-01,3.406237e-01,3.406237e-01,-3.292104e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.577429e-01,7.041200e-02,7.041200e-02,-3.577429e-01,-3.577429e-01] , [-3.345408e-01,-3.345408e-01,3.517211e-01,3.517211e-01,-3.345408e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.601517e-01,7.322227e-02,7.322227e-02,-3.601517e-01,-3.601517e-01] , [-3.403416e-01,-3.403416e-01,3.632908e-01,3.632908e-01,-3.403416e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.626267e-01,7.621420e-02,7.621420e-02,-3.626267e-01,-3.626267e-01] , [-3.467237e-01,-3.467237e-01,3.754432e-01,3.754432e-01,-3.467237e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.651800e-01,7.939991e-02,7.939991e-02,-3.651800e-01,-3.651800e-01] , [-3.537286e-01,-3.537286e-01,3.882191e-01,3.882191e-01,-3.537286e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.678253e-01,8.279320e-02,8.279320e-02,-3.678253e-01,-3.678253e-01] , [-3.614207e-01,-3.614207e-01,4.016828e-01,4.016828e-01,-3.614207e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.705779e-01,8.640922e-02,8.640922e-02,-3.705779e-01,-3.705779e-01] , [-3.698735e-01,-3.698735e-01,4.159073e-01,4.159073e-01,-3.698735e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.734544e-01,9.026470e-02,9.026470e-02,-3.734544e-01,-3.734544e-01] , [-3.791703e-01,-3.791703e-01,4.309760e-01,4.309760e-01,-3.791703e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.764733e-01,9.437815e-02,9.437815e-02,-3.764733e-01,-3.764733e-01] , [-3.894070e-01,-3.894070e-01,4.469847e-01,4.469847e-01,-3.894070e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.796552e-01,9.877013e-02,9.877013e-02,-3.796552e-01,-3.796552e-01] , [-4.006938e-01,-4.006938e-01,4.640441e-01,4.640441e-01,-4.006938e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.830379e-01,1.034785e-01,1.034785e-01,-3.830379e-01,-3.830379e-01] , [-4.139283e-01,-4.139283e-01,4.830527e-01,4.830527e-01,-4.139283e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.866748e-01,1.085590e-01,1.085590e-01,-3.866748e-01,-3.866748e-01] , [-4.306431e-01,-4.306431e-01,5.056052e-01,5.056052e-01,-4.306431e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.905709e-01,1.140160e-01,1.140160e-01,-3.905709e-01,-3.905709e-01] , [-4.491164e-01,-4.491164e-01,5.299333e-01,5.299333e-01,-4.491164e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.947734e-01,1.198973e-01,1.198973e-01,-3.947734e-01,-3.947734e-01] , [-4.697014e-01,-4.697014e-01,5.563958e-01,5.563958e-01,-4.697014e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.993284e-01,1.262495e-01,1.262495e-01,-3.993284e-01,-3.993284e-01] , [-4.927029e-01,-4.927029e-01,5.853049e-01,5.853049e-01,-4.927029e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.042900e-01,1.331278e-01,1.331278e-01,-4.042900e-01,-4.042900e-01] , [-5.185333e-01,-5.185333e-01,6.170824e-01,6.170824e-01,-5.185333e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.097210e-01,1.405958e-01,1.405958e-01,-4.097210e-01,-4.097210e-01] , [-5.476649e-01,-5.476649e-01,6.522130e-01,6.522130e-01,-5.476649e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.156960e-01,1.487295e-01,1.487295e-01,-4.156960e-01,-4.156960e-01] , [-5.807351e-01,-5.807351e-01,6.913502e-01,6.913502e-01,-5.807351e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.223032e-01,1.576190e-01,1.576190e-01,-4.223032e-01,-4.223032e-01] , [-6.185213e-01,-6.185213e-01,7.352929e-01,7.352929e-01,-6.185213e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.296485e-01,1.673726e-01,1.673726e-01,-4.296485e-01,-4.296485e-01] , [-6.619900e-01,-6.619900e-01,7.850358e-01,7.850358e-01,-6.619900e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.378615e-01,1.781230e-01,1.781230e-01,-4.378615e-01,-4.378615e-01] , [-7.124259e-01,-7.124259e-01,8.419017e-01,8.419017e-01,-7.124259e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.471036e-01,1.900358e-01,1.900358e-01,-4.471036e-01,-4.471036e-01] , [-7.715607e-01,-7.715607e-01,9.076741e-01,9.076741e-01,-7.715607e-01] , 'color' , 'b');
hold on;
clear;
