plot( [6.999997e-01,9.120130e-01,9.120130e-01,6.999997e-01,6.999997e-01] , [3.825499e-01,3.825499e-01,6.012735e-01,6.012735e-01,3.825499e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.079090e-01,9.238539e-01,9.238539e-01,7.079090e-01,7.079090e-01] , [3.699854e-01,3.699854e-01,5.966509e-01,5.966509e-01,3.699854e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.156532e-01,9.355028e-01,9.355028e-01,7.156532e-01,7.156532e-01] , [3.576351e-01,3.576351e-01,5.908743e-01,5.908743e-01,3.576351e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.232167e-01,9.469712e-01,9.469712e-01,7.232167e-01,7.232167e-01] , [3.447344e-01,3.447344e-01,5.846912e-01,5.846912e-01,3.447344e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.305913e-01,9.582525e-01,9.582525e-01,7.305913e-01,7.305913e-01] , [3.312882e-01,3.312882e-01,5.785140e-01,5.785140e-01,3.312882e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.377685e-01,9.693320e-01,9.693320e-01,7.377685e-01,7.377685e-01] , [3.172989e-01,3.172989e-01,5.719538e-01,5.719538e-01,3.172989e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.447401e-01,9.801984e-01,9.801984e-01,7.447401e-01,7.447401e-01] , [3.027699e-01,3.027699e-01,5.649720e-01,5.649720e-01,3.027699e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.514975e-01,9.908403e-01,9.908403e-01,7.514975e-01,7.514975e-01] , [2.877068e-01,2.877068e-01,5.575593e-01,5.575593e-01,2.877068e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.580324e-01,1.001247e+00,1.001247e+00,7.580324e-01,7.580324e-01] , [2.721176e-01,2.721176e-01,5.497065e-01,5.497065e-01,2.721176e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.643368e-01,1.011406e+00,1.011406e+00,7.643368e-01,7.643368e-01] , [2.560123e-01,2.560123e-01,5.414047e-01,5.414047e-01,2.560123e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.704022e-01,1.021306e+00,1.021306e+00,7.704022e-01,7.704022e-01] , [2.398369e-01,2.398369e-01,5.326466e-01,5.326466e-01,2.398369e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.762271e-01,1.030995e+00,1.030995e+00,7.762271e-01,7.762271e-01] , [2.230380e-01,2.230380e-01,5.254697e-01,5.254697e-01,2.230380e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.818008e-01,1.040453e+00,1.040453e+00,7.818008e-01,7.818008e-01] , [2.053625e-01,2.053625e-01,5.181073e-01,5.181073e-01,2.053625e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.871178e-01,1.049658e+00,1.049658e+00,7.871178e-01,7.871178e-01] , [1.871616e-01,1.871616e-01,5.102393e-01,5.102393e-01,1.871616e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.921698e-01,1.058596e+00,1.058596e+00,7.921698e-01,7.921698e-01] , [1.684589e-01,1.684589e-01,5.018511e-01,5.018511e-01,1.684589e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.969486e-01,1.067255e+00,1.067255e+00,7.969486e-01,7.969486e-01] , [1.492812e-01,1.492812e-01,4.929284e-01,4.929284e-01,1.492812e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.014461e-01,1.075623e+00,1.075623e+00,8.014461e-01,8.014461e-01] , [1.296594e-01,1.296594e-01,4.834573e-01,4.834573e-01,1.296594e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.056547e-01,1.083686e+00,1.083686e+00,8.056547e-01,8.056547e-01] , [1.095827e-01,1.095827e-01,4.734679e-01,4.734679e-01,1.095827e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.095668e-01,1.091433e+00,1.091433e+00,8.095668e-01,8.095668e-01] , [8.910425e-02,8.910425e-02,4.629333e-01,4.629333e-01,8.910425e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.131760e-01,1.098849e+00,1.098849e+00,8.131760e-01,8.131760e-01] , [6.827461e-02,6.827461e-02,4.518307e-01,4.518307e-01,6.827461e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.164756e-01,1.105922e+00,1.105922e+00,8.164756e-01,8.164756e-01] , [4.688903e-02,4.688903e-02,4.401479e-01,4.401479e-01,4.688903e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.194495e-01,1.112701e+00,1.112701e+00,8.194495e-01,8.194495e-01] , [2.395818e-02,2.395818e-02,4.299891e-01,4.299891e-01,2.395818e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.220936e-01,1.119124e+00,1.119124e+00,8.220936e-01,8.220936e-01] , [1.260865e-03,1.260865e-03,4.187469e-01,4.187469e-01,1.260865e-03] , 'color' , 'b');
hold on;
clear;
plot( [8.242499e-01,1.125192e+00,1.125192e+00,8.242499e-01,8.242499e-01] , [-2.157608e-02,-2.157608e-02,4.068270e-01,4.068270e-01,-2.157608e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.257554e-01,1.130892e+00,1.130892e+00,8.257554e-01,8.257554e-01] , [-4.447915e-02,-4.447915e-02,3.942110e-01,3.942110e-01,-4.447915e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.269128e-01,1.136211e+00,1.136211e+00,8.269128e-01,8.269128e-01] , [-6.738267e-02,-6.738267e-02,3.808929e-01,3.808929e-01,-6.738267e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.277203e-01,1.141137e+00,1.141137e+00,8.277203e-01,8.277203e-01] , [-9.022000e-02,-9.022000e-02,3.668701e-01,3.668701e-01,-9.022000e-02] , 'color' , 'b');
hold on;
clear;
plot( [8.281770e-01,1.145660e+00,1.145660e+00,8.281770e-01,8.281770e-01] , [-1.129240e-01,-1.129240e-01,3.521436e-01,3.521436e-01,-1.129240e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.282827e-01,1.149769e+00,1.149769e+00,8.282827e-01,8.282827e-01] , [-1.354275e-01,-1.354275e-01,3.367184e-01,3.367184e-01,-1.354275e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.280379e-01,1.153454e+00,1.153454e+00,8.280379e-01,8.280379e-01] , [-1.576646e-01,-1.576646e-01,3.206037e-01,3.206037e-01,-1.576646e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.274490e-01,1.156706e+00,1.156706e+00,8.274490e-01,8.274490e-01] , [-1.790773e-01,-1.790773e-01,3.037922e-01,3.037922e-01,-1.790773e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.265115e-01,1.159514e+00,1.159514e+00,8.265115e-01,8.265115e-01] , [-2.005475e-01,-2.005475e-01,2.862595e-01,2.862595e-01,-2.005475e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.252374e-01,1.161866e+00,1.161866e+00,8.252374e-01,8.252374e-01] , [-2.214424e-01,-2.214424e-01,2.679692e-01,2.679692e-01,-2.214424e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.236269e-01,1.163761e+00,1.163761e+00,8.236269e-01,8.236269e-01] , [-2.418197e-01,-2.418197e-01,2.490615e-01,2.490615e-01,-2.418197e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.216827e-01,1.165193e+00,1.165193e+00,8.216827e-01,8.216827e-01] , [-2.617739e-01,-2.617739e-01,2.295766e-01,2.295766e-01,-2.617739e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.194021e-01,1.166160e+00,1.166160e+00,8.194021e-01,8.194021e-01] , [-2.819456e-01,-2.819456e-01,2.095760e-01,2.095760e-01,-2.819456e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.167977e-01,1.166660e+00,1.166660e+00,8.167977e-01,8.167977e-01] , [-3.014920e-01,-3.014920e-01,1.891161e-01,1.891161e-01,-3.014920e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.138746e-01,1.166692e+00,1.166692e+00,8.138746e-01,8.138746e-01] , [-3.203697e-01,-3.203697e-01,1.682466e-01,1.682466e-01,-3.203697e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.106388e-01,1.166258e+00,1.166258e+00,8.106388e-01,8.106388e-01] , [-3.385407e-01,-3.385407e-01,1.470206e-01,1.470206e-01,-3.385407e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.070965e-01,1.165359e+00,1.165359e+00,8.070965e-01,8.070965e-01] , [-3.559729e-01,-3.559729e-01,1.254937e-01,1.254937e-01,-3.559729e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.032465e-01,1.163998e+00,1.163998e+00,8.032465e-01,8.032465e-01] , [-3.734289e-01,-3.734289e-01,1.037401e-01,1.037401e-01,-3.734289e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.990972e-01,1.162196e+00,1.162196e+00,7.990972e-01,7.990972e-01] , [-3.897720e-01,-3.897720e-01,8.224193e-02,8.224193e-02,-3.897720e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.946653e-01,1.159941e+00,1.159941e+00,7.946653e-01,7.946653e-01] , [-4.050525e-01,-4.050525e-01,6.038549e-02,6.038549e-02,-4.050525e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.899506e-01,1.157248e+00,1.157248e+00,7.899506e-01,7.899506e-01] , [-4.195060e-01,-4.195060e-01,3.847275e-02,3.847275e-02,-4.195060e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.849610e-01,1.154126e+00,1.154126e+00,7.849610e-01,7.849610e-01] , [-4.331238e-01,-4.331238e-01,1.656157e-02,1.656157e-02,-4.331238e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.797048e-01,1.150689e+00,1.150689e+00,7.797048e-01,7.797048e-01] , [-4.459041e-01,-4.459041e-01,-5.289693e-03,-5.289693e-03,-4.459041e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.741906e-01,1.147169e+00,1.147169e+00,7.741906e-01,7.741906e-01] , [-4.578503e-01,-4.578503e-01,-2.702367e-02,-2.702367e-02,-4.578503e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.684269e-01,1.143245e+00,1.143245e+00,7.684269e-01,7.684269e-01] , [-4.689704e-01,-4.689704e-01,-4.858528e-02,-4.858528e-02,-4.689704e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.624227e-01,1.138927e+00,1.138927e+00,7.624227e-01,7.624227e-01] , [-4.792789e-01,-4.792789e-01,-6.992174e-02,-6.992174e-02,-4.792789e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.561869e-01,1.134226e+00,1.134226e+00,7.561869e-01,7.561869e-01] , [-4.887927e-01,-4.887927e-01,-9.098293e-02,-9.098293e-02,-4.887927e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.497208e-01,1.129154e+00,1.129154e+00,7.497208e-01,7.497208e-01] , [-4.983240e-01,-4.983240e-01,-1.117130e-01,-1.117130e-01,-4.983240e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.430652e-01,1.123728e+00,1.123728e+00,7.430652e-01,7.430652e-01] , [-5.054734e-01,-5.054734e-01,-1.320388e-01,-1.320388e-01,-5.054734e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.362263e-01,1.117958e+00,1.117958e+00,7.362263e-01,7.362263e-01] , [-5.114510e-01,-5.114510e-01,-1.518530e-01,-1.518530e-01,-5.114510e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.292016e-01,1.111861e+00,1.111861e+00,7.292016e-01,7.292016e-01] , [-5.166879e-01,-5.166879e-01,-1.712447e-01,-1.712447e-01,-5.166879e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.220007e-01,1.105450e+00,1.105450e+00,7.220007e-01,7.220007e-01] , [-5.212191e-01,-5.212191e-01,-1.901789e-01,-1.901789e-01,-5.212191e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.146331e-01,1.098737e+00,1.098737e+00,7.146331e-01,7.146331e-01] , [-5.250813e-01,-5.250813e-01,-2.086231e-01,-2.086231e-01,-5.250813e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.071082e-01,1.091737e+00,1.091737e+00,7.071082e-01,7.071082e-01] , [-5.283257e-01,-5.283257e-01,-2.265490e-01,-2.265490e-01,-5.283257e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.994351e-01,1.084461e+00,1.084461e+00,6.994351e-01,6.994351e-01] , [-5.309776e-01,-5.309776e-01,-2.439139e-01,-2.439139e-01,-5.309776e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.916228e-01,1.076924e+00,1.076924e+00,6.916228e-01,6.916228e-01] , [-5.330720e-01,-5.330720e-01,-2.607159e-01,-2.607159e-01,-5.330720e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.836802e-01,1.069139e+00,1.069139e+00,6.836802e-01,6.836802e-01] , [-5.346457e-01,-5.346457e-01,-2.769398e-01,-2.769398e-01,-5.346457e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.756190e-01,1.061118e+00,1.061118e+00,6.756190e-01,6.756190e-01] , [-5.354735e-01,-5.354735e-01,-2.911923e-01,-2.911923e-01,-5.354735e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.674723e-01,1.052883e+00,1.052883e+00,6.674723e-01,6.674723e-01] , [-5.349078e-01,-5.349078e-01,-3.058031e-01,-3.058031e-01,-5.349078e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.592327e-01,1.044456e+00,1.044456e+00,6.592327e-01,6.592327e-01] , [-5.340186e-01,-5.340186e-01,-3.197327e-01,-3.197327e-01,-5.340186e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.509091e-01,1.035850e+00,1.035850e+00,6.509091e-01,6.509091e-01] , [-5.327974e-01,-5.327974e-01,-3.330237e-01,-3.330237e-01,-5.327974e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.425090e-01,1.027074e+00,1.027074e+00,6.425090e-01,6.425090e-01] , [-5.312790e-01,-5.312790e-01,-3.456759e-01,-3.456759e-01,-5.312790e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.340397e-01,1.018142e+00,1.018142e+00,6.340397e-01,6.340397e-01] , [-5.294934e-01,-5.294934e-01,-3.576946e-01,-3.576946e-01,-5.294934e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.255083e-01,1.009063e+00,1.009063e+00,6.255083e-01,6.255083e-01] , [-5.274683e-01,-5.274683e-01,-3.690876e-01,-3.690876e-01,-5.274683e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.169215e-01,9.998480e-01,9.998480e-01,6.169215e-01,6.169215e-01] , [-5.252295e-01,-5.252295e-01,-3.798645e-01,-3.798645e-01,-5.252295e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.082857e-01,9.905069e-01,9.905069e-01,6.082857e-01,6.082857e-01] , [-5.228011e-01,-5.228011e-01,-3.900365e-01,-3.900365e-01,-5.228011e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.994881e-01,9.810495e-01,9.810495e-01,5.994881e-01,5.994881e-01] , [-5.263671e-01,-5.263671e-01,-3.934546e-01,-3.934546e-01,-5.263671e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.906614e-01,9.714854e-01,9.714854e-01,5.906614e-01,5.906614e-01] , [-5.288460e-01,-5.288460e-01,-3.955257e-01,-3.955257e-01,-5.288460e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.818342e-01,9.618270e-01,9.618270e-01,5.818342e-01,5.818342e-01] , [-5.308354e-01,-5.308354e-01,-3.974703e-01,-3.974703e-01,-5.308354e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.730094e-01,9.520869e-01,9.520869e-01,5.730094e-01,5.730094e-01] , [-5.325625e-01,-5.325625e-01,-3.990937e-01,-3.990937e-01,-5.325625e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.641902e-01,9.422734e-01,9.422734e-01,5.641902e-01,5.641902e-01] , [-5.340429e-01,-5.340429e-01,-4.004114e-01,-4.004114e-01,-5.340429e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.553810e-01,9.323941e-01,9.323941e-01,5.553810e-01,5.553810e-01] , [-5.352481e-01,-5.352481e-01,-4.014816e-01,-4.014816e-01,-5.352481e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.465832e-01,9.224566e-01,9.224566e-01,5.465832e-01,5.465832e-01] , [-5.362665e-01,-5.362665e-01,-4.022447e-01,-4.022447e-01,-5.362665e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.378001e-01,9.124679e-01,9.124679e-01,5.378001e-01,5.378001e-01] , [-5.370853e-01,-5.370853e-01,-4.027409e-01,-4.027409e-01,-5.370853e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.290348e-01,9.024348e-01,9.024348e-01,5.290348e-01,5.290348e-01] , [-5.376979e-01,-5.376979e-01,-4.030029e-01,-4.030029e-01,-5.376979e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.202899e-01,8.923638e-01,8.923638e-01,5.202899e-01,5.202899e-01] , [-5.380999e-01,-5.380999e-01,-4.030599e-01,-4.030599e-01,-5.380999e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.115679e-01,8.822607e-01,8.822607e-01,5.115679e-01,5.115679e-01] , [-5.382943e-01,-5.382943e-01,-4.029327e-01,-4.029327e-01,-5.382943e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.028850e-01,8.721313e-01,8.721313e-01,5.028850e-01,5.028850e-01] , [-5.368741e-01,-5.368741e-01,-4.028465e-01,-4.028465e-01,-5.368741e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.942438e-01,8.619850e-01,8.619850e-01,4.942438e-01,4.942438e-01] , [-5.356641e-01,-5.356641e-01,-4.022756e-01,-4.022756e-01,-5.356641e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.856453e-01,8.518306e-01,8.518306e-01,4.856453e-01,4.856453e-01] , [-5.343666e-01,-5.343666e-01,-4.015347e-01,-4.015347e-01,-5.343666e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.770910e-01,8.416723e-01,8.416723e-01,4.770910e-01,4.770910e-01] , [-5.329743e-01,-5.329743e-01,-4.006471e-01,-4.006471e-01,-5.329743e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.685815e-01,8.315142e-01,8.315142e-01,4.685815e-01,4.685815e-01] , [-5.314963e-01,-5.314963e-01,-3.996184e-01,-3.996184e-01,-5.314963e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.601174e-01,8.213598e-01,8.213598e-01,4.601174e-01,4.601174e-01] , [-5.299564e-01,-5.299564e-01,-3.984389e-01,-3.984389e-01,-5.299564e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.516996e-01,8.112129e-01,8.112129e-01,4.516996e-01,4.516996e-01] , [-5.283486e-01,-5.283486e-01,-3.971279e-01,-3.971279e-01,-5.283486e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.433291e-01,8.010767e-01,8.010767e-01,4.433291e-01,4.433291e-01] , [-5.266653e-01,-5.266653e-01,-3.957052e-01,-3.957052e-01,-5.266653e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.350064e-01,7.909544e-01,7.909544e-01,4.350064e-01,4.350064e-01] , [-5.249134e-01,-5.249134e-01,-3.941756e-01,-3.941756e-01,-5.249134e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.267321e-01,7.808488e-01,7.808488e-01,4.267321e-01,4.267321e-01] , [-5.231026e-01,-5.231026e-01,-3.925403e-01,-3.925403e-01,-5.231026e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.185157e-01,7.707627e-01,7.707627e-01,4.185157e-01,4.185157e-01] , [-5.203350e-01,-5.203350e-01,-3.911680e-01,-3.911680e-01,-5.203350e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.103523e-01,7.607021e-01,7.607021e-01,4.103523e-01,4.103523e-01] , [-5.178913e-01,-5.178913e-01,-3.893634e-01,-3.893634e-01,-5.178913e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.022430e-01,7.506721e-01,7.506721e-01,4.022430e-01,4.022430e-01] , [-5.154155e-01,-5.154155e-01,-3.874892e-01,-3.874892e-01,-5.154155e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.941878e-01,7.406745e-01,7.406745e-01,3.941878e-01,3.941878e-01] , [-5.129145e-01,-5.129145e-01,-3.855450e-01,-3.855450e-01,-5.129145e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.861869e-01,7.307112e-01,7.307112e-01,3.861869e-01,3.861869e-01] , [-5.103862e-01,-5.103862e-01,-3.835388e-01,-3.835388e-01,-5.103862e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.782406e-01,7.207836e-01,7.207836e-01,3.782406e-01,3.782406e-01] , [-5.078293e-01,-5.078293e-01,-3.814777e-01,-3.814777e-01,-5.078293e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.703490e-01,7.108933e-01,7.108933e-01,3.703490e-01,3.703490e-01] , [-5.052546e-01,-5.052546e-01,-3.793562e-01,-3.793562e-01,-5.052546e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.625123e-01,7.010416e-01,7.010416e-01,3.625123e-01,3.625123e-01] , [-5.026636e-01,-5.026636e-01,-3.771775e-01,-3.771775e-01,-5.026636e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.547308e-01,6.912298e-01,6.912298e-01,3.547308e-01,3.547308e-01] , [-5.000548e-01,-5.000548e-01,-3.749477e-01,-3.749477e-01,-5.000548e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.470038e-01,6.814592e-01,6.814592e-01,3.470038e-01,3.470038e-01] , [-4.974647e-01,-4.974647e-01,-3.726348e-01,-3.726348e-01,-4.974647e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.393323e-01,6.717308e-01,6.717308e-01,3.393323e-01,3.393323e-01] , [-4.948343e-01,-4.948343e-01,-3.701346e-01,-3.701346e-01,-4.948343e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.317128e-01,6.620495e-01,6.620495e-01,3.317128e-01,3.317128e-01] , [-4.923050e-01,-4.923050e-01,-3.674880e-01,-3.674880e-01,-4.923050e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.241456e-01,6.524195e-01,6.524195e-01,3.241456e-01,3.241456e-01] , [-4.897487e-01,-4.897487e-01,-3.648258e-01,-3.648258e-01,-4.897487e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.166311e-01,6.428413e-01,6.428413e-01,3.166311e-01,3.166311e-01] , [-4.871680e-01,-4.871680e-01,-3.621480e-01,-3.621480e-01,-4.871680e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.091696e-01,6.333154e-01,6.333154e-01,3.091696e-01,3.091696e-01] , [-4.845604e-01,-4.845604e-01,-3.594597e-01,-3.594597e-01,-4.845604e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.017613e-01,6.238422e-01,6.238422e-01,3.017613e-01,3.017613e-01] , [-4.819335e-01,-4.819335e-01,-3.567554e-01,-3.567554e-01,-4.819335e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.944066e-01,6.144221e-01,6.144221e-01,2.944066e-01,2.944066e-01] , [-4.792882e-01,-4.792882e-01,-3.540365e-01,-3.540365e-01,-4.792882e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.871057e-01,6.050554e-01,6.050554e-01,2.871057e-01,2.871057e-01] , [-4.766255e-01,-4.766255e-01,-3.513040e-01,-3.513040e-01,-4.766255e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.798590e-01,5.957425e-01,5.957425e-01,2.798590e-01,2.798590e-01] , [-4.739461e-01,-4.739461e-01,-3.485590e-01,-3.485590e-01,-4.739461e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.726664e-01,5.864838e-01,5.864838e-01,2.726664e-01,2.726664e-01] , [-4.712694e-01,-4.712694e-01,-3.457840e-01,-3.457840e-01,-4.712694e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.655248e-01,5.772795e-01,5.772795e-01,2.655248e-01,2.655248e-01] , [-4.689068e-01,-4.689068e-01,-3.425914e-01,-3.425914e-01,-4.689068e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.584349e-01,5.681313e-01,5.681313e-01,2.584349e-01,2.584349e-01] , [-4.665191e-01,-4.665191e-01,-3.394049e-01,-3.394049e-01,-4.665191e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.513979e-01,5.590416e-01,5.590416e-01,2.513979e-01,2.513979e-01] , [-4.641247e-01,-4.641247e-01,-3.362074e-01,-3.362074e-01,-4.641247e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.444149e-01,5.500102e-01,5.500102e-01,2.444149e-01,2.444149e-01] , [-4.616972e-01,-4.616972e-01,-3.330260e-01,-3.330260e-01,-4.616972e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.374862e-01,5.410372e-01,5.410372e-01,2.374862e-01,2.374862e-01] , [-4.592364e-01,-4.592364e-01,-3.298622e-01,-3.298622e-01,-4.592364e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.306120e-01,5.321226e-01,5.321226e-01,2.306120e-01,2.306120e-01] , [-4.567429e-01,-4.567429e-01,-3.267162e-01,-3.267162e-01,-4.567429e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.237925e-01,5.232665e-01,5.232665e-01,2.237925e-01,2.237925e-01] , [-4.542225e-01,-4.542225e-01,-3.235830e-01,-3.235830e-01,-4.542225e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.170280e-01,5.144690e-01,5.144690e-01,2.170280e-01,2.170280e-01] , [-4.516755e-01,-4.516755e-01,-3.204633e-01,-3.204633e-01,-4.516755e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.103186e-01,5.057300e-01,5.057300e-01,2.103186e-01,2.103186e-01] , [-4.491031e-01,-4.491031e-01,-3.173565e-01,-3.173565e-01,-4.491031e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.036645e-01,4.970496e-01,4.970496e-01,2.036645e-01,2.036645e-01] , [-4.465068e-01,-4.465068e-01,-3.142620e-01,-3.142620e-01,-4.465068e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.970646e-01,4.884278e-01,4.884278e-01,1.970646e-01,1.970646e-01] , [-4.440176e-01,-4.440176e-01,-3.108001e-01,-3.108001e-01,-4.440176e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.905313e-01,4.798606e-01,4.798606e-01,1.905313e-01,1.905313e-01] , [-4.412331e-01,-4.412331e-01,-3.076394e-01,-3.076394e-01,-4.412331e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.840636e-01,4.713458e-01,4.713458e-01,1.840636e-01,1.840636e-01] , [-4.384936e-01,-4.384936e-01,-3.044393e-01,-3.044393e-01,-4.384936e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.776628e-01,4.628833e-01,4.628833e-01,1.776628e-01,1.776628e-01] , [-4.357383e-01,-4.357383e-01,-3.012602e-01,-3.012602e-01,-4.357383e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.713283e-01,4.544734e-01,4.544734e-01,1.713283e-01,1.713283e-01] , [-4.329674e-01,-4.329674e-01,-2.981016e-01,-2.981016e-01,-4.329674e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.650598e-01,4.461166e-01,4.461166e-01,1.650598e-01,1.650598e-01] , [-4.301820e-01,-4.301820e-01,-2.949623e-01,-2.949623e-01,-4.301820e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.588566e-01,4.378132e-01,4.378132e-01,1.588566e-01,1.588566e-01] , [-4.273808e-01,-4.273808e-01,-2.918431e-01,-2.918431e-01,-4.273808e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.527185e-01,4.295635e-01,4.295635e-01,1.527185e-01,1.527185e-01] , [-4.245658e-01,-4.245658e-01,-2.887419e-01,-2.887419e-01,-4.245658e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.466449e-01,4.213679e-01,4.213679e-01,1.466449e-01,1.466449e-01] , [-4.217386e-01,-4.217386e-01,-2.856567e-01,-2.856567e-01,-4.217386e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.406355e-01,4.132266e-01,4.132266e-01,1.406355e-01,1.406355e-01] , [-4.188994e-01,-4.188994e-01,-2.825873e-01,-2.825873e-01,-4.188994e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.346893e-01,4.051399e-01,4.051399e-01,1.346893e-01,1.346893e-01] , [-4.161194e-01,-4.161194e-01,-2.790224e-01,-2.790224e-01,-4.161194e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.288157e-01,3.971082e-01,3.971082e-01,1.288157e-01,1.288157e-01] , [-4.130496e-01,-4.130496e-01,-2.757789e-01,-2.757789e-01,-4.130496e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.230117e-01,3.891328e-01,3.891328e-01,1.230117e-01,1.230117e-01] , [-4.100197e-01,-4.100197e-01,-2.725256e-01,-2.725256e-01,-4.100197e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.172774e-01,3.812136e-01,3.812136e-01,1.172774e-01,1.172774e-01] , [-4.069907e-01,-4.069907e-01,-2.692995e-01,-2.692995e-01,-4.069907e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.116121e-01,3.733506e-01,3.733506e-01,1.116121e-01,1.116121e-01] , [-4.039616e-01,-4.039616e-01,-2.661002e-01,-2.661002e-01,-4.039616e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.060153e-01,3.655441e-01,3.655441e-01,1.060153e-01,1.060153e-01] , [-4.009324e-01,-4.009324e-01,-2.629263e-01,-2.629263e-01,-4.009324e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.004862e-01,3.577942e-01,3.577942e-01,1.004862e-01,1.004862e-01] , [-3.979031e-01,-3.979031e-01,-2.597763e-01,-2.597763e-01,-3.979031e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.502415e-02,3.501010e-01,3.501010e-01,9.502415e-02,9.502415e-02] , [-3.948735e-01,-3.948735e-01,-2.566492e-01,-2.566492e-01,-3.948735e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.962866e-02,3.424646e-01,3.424646e-01,8.962866e-02,8.962866e-02] , [-3.918427e-01,-3.918427e-01,-2.535446e-01,-2.535446e-01,-3.918427e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.429914e-02,3.348852e-01,3.348852e-01,8.429914e-02,8.429914e-02] , [-3.888112e-01,-3.888112e-01,-2.504609e-01,-2.504609e-01,-3.888112e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.903558e-02,3.273629e-01,3.273629e-01,7.903558e-02,7.903558e-02] , [-3.857327e-01,-3.857327e-01,-2.470119e-01,-2.470119e-01,-3.857327e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.384257e-02,3.199008e-01,3.199008e-01,7.384257e-02,7.384257e-02] , [-3.824592e-01,-3.824592e-01,-2.438034e-01,-2.438034e-01,-3.824592e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.871618e-02,3.125019e-01,3.125019e-01,6.871618e-02,6.871618e-02] , [-3.792015e-01,-3.792015e-01,-2.406224e-01,-2.406224e-01,-3.792015e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.365578e-02,3.051659e-01,3.051659e-01,6.365578e-02,6.365578e-02] , [-3.759590e-01,-3.759590e-01,-2.374671e-01,-2.374671e-01,-3.759590e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.866084e-02,2.978924e-01,2.978924e-01,5.866084e-02,5.866084e-02] , [-3.727308e-01,-3.727308e-01,-2.343361e-01,-2.343361e-01,-3.727308e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.373049e-02,2.906814e-01,2.906814e-01,5.373049e-02,5.373049e-02] , [-3.695329e-01,-3.695329e-01,-2.312114e-01,-2.312114e-01,-3.695329e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.886450e-02,2.835325e-01,2.835325e-01,4.886450e-02,4.886450e-02] , [-3.663507e-01,-3.663507e-01,-2.281057e-01,-2.281057e-01,-3.663507e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.406249e-02,2.764455e-01,2.764455e-01,4.406249e-02,4.406249e-02] , [-3.631794e-01,-3.631794e-01,-2.250219e-01,-2.250219e-01,-3.631794e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.932399e-02,2.694201e-01,2.694201e-01,3.932399e-02,3.932399e-02] , [-3.600184e-01,-3.600184e-01,-2.219589e-01,-2.219589e-01,-3.600184e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.464857e-02,2.624563e-01,2.624563e-01,3.464857e-02,3.464857e-02] , [-3.568671e-01,-3.568671e-01,-2.189157e-01,-2.189157e-01,-3.568671e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.003673e-02,2.555538e-01,2.555538e-01,3.003673e-02,3.003673e-02] , [-3.536392e-01,-3.536392e-01,-2.156527e-01,-2.156527e-01,-3.536392e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.549046e-02,2.487158e-01,2.487158e-01,2.549046e-02,2.549046e-02] , [-3.502966e-01,-3.502966e-01,-2.125515e-01,-2.125515e-01,-3.502966e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.100653e-02,2.419446e-01,2.419446e-01,2.100653e-02,2.100653e-02] , [-3.469603e-01,-3.469603e-01,-2.094885e-01,-2.094885e-01,-3.469603e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.658409e-02,2.352399e-01,2.352399e-01,1.658409e-02,1.658409e-02] , [-3.436468e-01,-3.436468e-01,-2.064449e-01,-2.064449e-01,-3.436468e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.222282e-02,2.286012e-01,2.286012e-01,1.222282e-02,1.222282e-02] , [-3.403546e-01,-3.403546e-01,-2.034201e-01,-2.034201e-01,-3.403546e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.922386e-03,2.220279e-01,2.220279e-01,7.922386e-03,7.922386e-03] , [-3.370825e-01,-3.370825e-01,-2.004130e-01,-2.004130e-01,-3.370825e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.682505e-03,2.155197e-01,2.155197e-01,3.682505e-03,3.682505e-03] , [-3.338295e-01,-3.338295e-01,-1.974231e-01,-1.974231e-01,-3.338295e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.973209e-04,2.090761e-01,2.090761e-01,-4.973209e-04,-4.973209e-04] , [-3.306052e-01,-3.306052e-01,-1.944388e-01,-1.944388e-01,-3.306052e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.617817e-03,2.026966e-01,2.026966e-01,-4.617817e-03,-4.617817e-03] , [-3.274316e-01,-3.274316e-01,-1.914362e-01,-1.914362e-01,-3.274316e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.678563e-03,1.963810e-01,1.963810e-01,-8.678563e-03,-8.678563e-03] , [-3.242727e-01,-3.242727e-01,-1.884500e-01,-1.884500e-01,-3.242727e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.267907e-02,1.901288e-01,1.901288e-01,-1.267907e-02,-1.267907e-02] , [-3.210549e-01,-3.210549e-01,-1.853382e-01,-1.853382e-01,-3.210549e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.661897e-02,1.839425e-01,1.839425e-01,-1.661897e-02,-1.661897e-02] , [-3.177846e-01,-3.177846e-01,-1.823202e-01,-1.823202e-01,-3.177846e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.050036e-02,1.778238e-01,1.778238e-01,-2.050036e-02,-2.050036e-02] , [-3.145158e-01,-3.145158e-01,-1.793398e-01,-1.793398e-01,-3.145158e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.432402e-02,1.717724e-01,1.717724e-01,-2.432402e-02,-2.432402e-02] , [-3.112676e-01,-3.112676e-01,-1.763760e-01,-1.763760e-01,-3.112676e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.809010e-02,1.657876e-01,1.657876e-01,-2.809010e-02,-2.809010e-02] , [-3.080396e-01,-3.080396e-01,-1.734274e-01,-1.734274e-01,-3.080396e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.179876e-02,1.598689e-01,1.598689e-01,-3.179876e-02,-3.179876e-02] , [-3.048310e-01,-3.048310e-01,-1.704930e-01,-1.704930e-01,-3.048310e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.545014e-02,1.540157e-01,1.540157e-01,-3.545014e-02,-3.545014e-02] , [-3.016406e-01,-3.016406e-01,-1.675725e-01,-1.675725e-01,-3.016406e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.904436e-02,1.482276e-01,1.482276e-01,-3.904436e-02,-3.904436e-02] , [-2.984674e-01,-2.984674e-01,-1.646653e-01,-1.646653e-01,-2.984674e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.258157e-02,1.425040e-01,1.425040e-01,-4.258157e-02,-4.258157e-02] , [-2.953108e-01,-2.953108e-01,-1.617706e-01,-1.617706e-01,-2.953108e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.606189e-02,1.368445e-01,1.368445e-01,-4.606189e-02,-4.606189e-02] , [-2.921698e-01,-2.921698e-01,-1.588880e-01,-1.588880e-01,-2.921698e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.948592e-02,1.312487e-01,1.312487e-01,-4.948592e-02,-4.948592e-02] , [-2.890839e-01,-2.890839e-01,-1.558476e-01,-1.558476e-01,-2.890839e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.285450e-02,1.257190e-01,1.257190e-01,-5.285450e-02,-5.285450e-02] , [-2.859820e-01,-2.859820e-01,-1.528562e-01,-1.528562e-01,-2.859820e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.616862e-02,1.202571e-01,1.202571e-01,-5.616862e-02,-5.616862e-02] , [-2.828770e-01,-2.828770e-01,-1.498992e-01,-1.498992e-01,-2.828770e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.942882e-02,1.148625e-01,1.148625e-01,-5.942882e-02,-5.942882e-02] , [-2.797871e-01,-2.797871e-01,-1.469572e-01,-1.469572e-01,-2.797871e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.263507e-02,1.095347e-01,1.095347e-01,-6.263507e-02,-6.263507e-02] , [-2.767117e-01,-2.767117e-01,-1.440292e-01,-1.440292e-01,-2.767117e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.578736e-02,1.042729e-01,1.042729e-01,-6.578736e-02,-6.578736e-02] , [-2.736498e-01,-2.736498e-01,-1.411150e-01,-1.411150e-01,-2.736498e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.888565e-02,9.907668e-02,9.907668e-02,-6.888565e-02,-6.888565e-02] , [-2.705997e-01,-2.705997e-01,-1.382151e-01,-1.382151e-01,-2.705997e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.192995e-02,9.394548e-02,9.394548e-02,-7.192995e-02,-7.192995e-02] , [-2.675623e-01,-2.675623e-01,-1.353272e-01,-1.353272e-01,-2.675623e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.492024e-02,8.887879e-02,8.887879e-02,-7.492024e-02,-7.492024e-02] , [-2.645365e-01,-2.645365e-01,-1.324515e-01,-1.324515e-01,-2.645365e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.785651e-02,8.387612e-02,8.387612e-02,-7.785651e-02,-7.785651e-02] , [-2.615216e-01,-2.615216e-01,-1.295875e-01,-1.295875e-01,-2.615216e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.073746e-02,7.893699e-02,7.893699e-02,-8.073746e-02,-8.073746e-02] , [-2.583892e-01,-2.583892e-01,-1.267988e-01,-1.267988e-01,-2.583892e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.356348e-02,7.406180e-02,7.406180e-02,-8.356348e-02,-8.356348e-02] , [-2.552785e-01,-2.552785e-01,-1.240128e-01,-1.240128e-01,-2.552785e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.633499e-02,6.925031e-02,6.925031e-02,-8.633499e-02,-8.633499e-02] , [-2.521654e-01,-2.521654e-01,-1.212526e-01,-1.212526e-01,-2.521654e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.905263e-02,6.450223e-02,6.450223e-02,-8.905263e-02,-8.905263e-02] , [-2.490740e-01,-2.490740e-01,-1.184932e-01,-1.184932e-01,-2.490740e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.171629e-02,5.981707e-02,5.981707e-02,-9.171629e-02,-9.171629e-02] , [-2.459995e-01,-2.459995e-01,-1.157382e-01,-1.157382e-01,-2.459995e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.432592e-02,5.519439e-02,5.519439e-02,-9.432592e-02,-9.432592e-02] , [-2.429391e-01,-2.429391e-01,-1.129896e-01,-1.129896e-01,-2.429391e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.688148e-02,5.063376e-02,5.063376e-02,-9.688148e-02,-9.688148e-02] , [-2.398923e-01,-2.398923e-01,-1.102470e-01,-1.102470e-01,-2.398923e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.938296e-02,4.613477e-02,4.613477e-02,-9.938296e-02,-9.938296e-02] , [-2.368588e-01,-2.368588e-01,-1.075098e-01,-1.075098e-01,-2.368588e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.018303e-01,4.169702e-02,4.169702e-02,-1.018303e-01,-1.018303e-01] , [-2.338377e-01,-2.338377e-01,-1.047782e-01,-1.047782e-01,-2.338377e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.042236e-01,3.732014e-02,3.732014e-02,-1.042236e-01,-1.042236e-01] , [-2.308276e-01,-2.308276e-01,-1.020527e-01,-1.020527e-01,-2.308276e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.065625e-01,3.300377e-02,3.300377e-02,-1.065625e-01,-1.065625e-01] , [-2.278170e-01,-2.278170e-01,-9.933565e-02,-9.933565e-02,-2.278170e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.088474e-01,2.874823e-02,2.874823e-02,-1.088474e-01,-1.088474e-01] , [-2.247987e-01,-2.247987e-01,-9.664247e-02,-9.664247e-02,-2.247987e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.110785e-01,2.455329e-02,2.455329e-02,-1.110785e-01,-1.110785e-01] , [-2.217772e-01,-2.217772e-01,-9.396807e-02,-9.396807e-02,-2.217772e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.132561e-01,2.041877e-02,2.041877e-02,-1.132561e-01,-1.132561e-01] , [-2.187683e-01,-2.187683e-01,-9.129602e-02,-9.129602e-02,-2.187683e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.153802e-01,1.634429e-02,1.634429e-02,-1.153802e-01,-1.153802e-01] , [-2.157715e-01,-2.157715e-01,-8.862618e-02,-8.862618e-02,-2.157715e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.174509e-01,1.232951e-02,1.232951e-02,-1.174509e-01,-1.174509e-01] , [-2.127868e-01,-2.127868e-01,-8.595783e-02,-8.595783e-02,-2.127868e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.194680e-01,8.374116e-03,8.374116e-03,-1.194680e-01,-1.194680e-01] , [-2.098202e-01,-2.098202e-01,-8.328459e-02,-8.328459e-02,-2.098202e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.214316e-01,4.477788e-03,4.477788e-03,-1.214316e-01,-1.214316e-01] , [-2.068669e-01,-2.068669e-01,-8.061063e-02,-8.061063e-02,-2.068669e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.233414e-01,6.402285e-04,6.402285e-04,-1.233414e-01,-1.233414e-01] , [-2.039236e-01,-2.039236e-01,-7.793870e-02,-7.793870e-02,-2.039236e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.251976e-01,-3.138847e-03,-3.138847e-03,-1.251976e-01,-1.251976e-01] , [-2.009902e-01,-2.009902e-01,-7.526840e-02,-7.526840e-02,-2.009902e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.273923e-01,-6.474628e-03,-6.474628e-03,-1.273923e-01,-1.273923e-01] , [-1.984761e-01,-1.984761e-01,-7.220897e-02,-7.220897e-02,-1.984761e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.295338e-01,-9.749340e-03,-9.749340e-03,-1.295338e-01,-1.295338e-01] , [-1.957939e-01,-1.957939e-01,-6.932714e-02,-6.932714e-02,-1.957939e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.316137e-01,-1.297399e-02,-1.297399e-02,-1.316137e-01,-1.316137e-01] , [-1.931050e-01,-1.931050e-01,-6.646111e-02,-6.646111e-02,-1.931050e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.336327e-01,-1.614854e-02,-1.614854e-02,-1.336327e-01,-1.336327e-01] , [-1.904192e-01,-1.904192e-01,-6.360063e-02,-6.360063e-02,-1.904192e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.355908e-01,-1.927303e-02,-1.927303e-02,-1.355908e-01,-1.355908e-01] , [-1.877363e-01,-1.877363e-01,-6.074553e-02,-6.074553e-02,-1.877363e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.374880e-01,-2.234751e-02,-2.234751e-02,-1.374880e-01,-1.374880e-01] , [-1.850563e-01,-1.850563e-01,-5.789561e-02,-5.789561e-02,-1.850563e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.393248e-01,-2.537204e-02,-2.537204e-02,-1.393248e-01,-1.393248e-01] , [-1.823790e-01,-1.823790e-01,-5.505069e-02,-5.505069e-02,-1.823790e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.411013e-01,-2.834665e-02,-2.834665e-02,-1.411013e-01,-1.411013e-01] , [-1.797384e-01,-1.797384e-01,-5.221058e-02,-5.221058e-02,-1.797384e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.428172e-01,-3.127139e-02,-3.127139e-02,-1.428172e-01,-1.428172e-01] , [-1.771031e-01,-1.771031e-01,-4.937509e-02,-4.937509e-02,-1.771031e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.444729e-01,-3.414631e-02,-3.414631e-02,-1.444729e-01,-1.444729e-01] , [-1.744704e-01,-1.744704e-01,-4.654405e-02,-4.654405e-02,-1.744704e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.460682e-01,-3.697145e-02,-3.697145e-02,-1.460682e-01,-1.460682e-01] , [-1.718401e-01,-1.718401e-01,-4.374340e-02,-4.374340e-02,-1.718401e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.476028e-01,-3.974742e-02,-3.974742e-02,-1.476028e-01,-1.476028e-01] , [-1.691940e-01,-1.691940e-01,-4.096645e-02,-4.096645e-02,-1.691940e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.490765e-01,-4.247492e-02,-4.247492e-02,-1.490765e-01,-1.490765e-01] , [-1.665453e-01,-1.665453e-01,-3.819618e-02,-3.819618e-02,-1.665453e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.504895e-01,-4.515389e-02,-4.515389e-02,-1.504895e-01,-1.504895e-01] , [-1.639000e-01,-1.639000e-01,-3.542681e-02,-3.542681e-02,-1.639000e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.518421e-01,-4.778430e-02,-4.778430e-02,-1.518421e-01,-1.518421e-01] , [-1.612578e-01,-1.612578e-01,-3.265823e-02,-3.265823e-02,-1.612578e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.531342e-01,-5.036614e-02,-5.036614e-02,-1.531342e-01,-1.531342e-01] , [-1.586188e-01,-1.586188e-01,-2.989042e-02,-2.989042e-02,-1.586188e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.543660e-01,-5.289937e-02,-5.289937e-02,-1.543660e-01,-1.543660e-01] , [-1.559827e-01,-1.559827e-01,-2.712332e-02,-2.712332e-02,-1.559827e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.555376e-01,-5.538400e-02,-5.538400e-02,-1.555376e-01,-1.555376e-01] , [-1.533495e-01,-1.533495e-01,-2.435691e-02,-2.435691e-02,-1.533495e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.566491e-01,-5.781999e-02,-5.781999e-02,-1.566491e-01,-1.566491e-01] , [-1.507190e-01,-1.507190e-01,-2.159115e-02,-2.159115e-02,-1.507190e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.577004e-01,-6.020733e-02,-6.020733e-02,-1.577004e-01,-1.577004e-01] , [-1.480912e-01,-1.480912e-01,-1.882599e-02,-1.882599e-02,-1.480912e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.586918e-01,-6.254601e-02,-6.254601e-02,-1.586918e-01,-1.586918e-01] , [-1.454659e-01,-1.454659e-01,-1.608668e-02,-1.608668e-02,-1.454659e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.596236e-01,-6.483623e-02,-6.483623e-02,-1.596236e-01,-1.596236e-01] , [-1.428551e-01,-1.428551e-01,-1.333075e-02,-1.333075e-02,-1.428551e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.604953e-01,-6.707822e-02,-6.707822e-02,-1.604953e-01,-1.604953e-01] , [-1.402411e-01,-1.402411e-01,-1.057898e-02,-1.057898e-02,-1.402411e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.613072e-01,-6.927192e-02,-6.927192e-02,-1.613072e-01,-1.613072e-01] , [-1.376289e-01,-1.376289e-01,-7.826676e-03,-7.826676e-03,-1.376289e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.620593e-01,-7.141732e-02,-7.141732e-02,-1.620593e-01,-1.620593e-01] , [-1.350184e-01,-1.350184e-01,-5.073798e-03,-5.073798e-03,-1.350184e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.627516e-01,-7.351437e-02,-7.351437e-02,-1.627516e-01,-1.627516e-01] , [-1.324096e-01,-1.324096e-01,-2.320363e-03,-2.320363e-03,-1.324096e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.633843e-01,-7.556305e-02,-7.556305e-02,-1.633843e-01,-1.633843e-01] , [-1.298024e-01,-1.298024e-01,4.336089e-04,4.336089e-04,-1.298024e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.639573e-01,-7.754530e-02,-7.754530e-02,-1.639573e-01,-1.639573e-01] , [-1.271967e-01,-1.271967e-01,3.188103e-03,3.188103e-03,-1.271967e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.644708e-01,-7.944163e-02,-7.944163e-02,-1.644708e-01,-1.644708e-01] , [-1.245925e-01,-1.245925e-01,5.943103e-03,5.943103e-03,-1.245925e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.649247e-01,-8.128951e-02,-8.128951e-02,-1.649247e-01,-1.649247e-01] , [-1.219897e-01,-1.219897e-01,8.698595e-03,8.698595e-03,-1.219897e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.653190e-01,-8.308914e-02,-8.308914e-02,-1.653190e-01,-1.653190e-01] , [-1.193882e-01,-1.193882e-01,1.143276e-02,1.143276e-02,-1.193882e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.656541e-01,-8.484021e-02,-8.484021e-02,-1.656541e-01,-1.656541e-01] , [-1.168012e-01,-1.168012e-01,1.419064e-02,1.419064e-02,-1.168012e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.659296e-01,-8.654310e-02,-8.654310e-02,-1.659296e-01,-1.659296e-01] , [-1.142134e-01,-1.142134e-01,1.694853e-02,1.694853e-02,-1.142134e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.661456e-01,-8.819775e-02,-8.819775e-02,-1.661456e-01,-1.661456e-01] , [-1.116259e-01,-1.116259e-01,1.970707e-02,1.970707e-02,-1.116259e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.663021e-01,-8.980414e-02,-8.980414e-02,-1.663021e-01,-1.663021e-01] , [-1.090386e-01,-1.090386e-01,2.246624e-02,2.246624e-02,-1.090386e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.663990e-01,-9.136224e-02,-9.136224e-02,-1.663990e-01,-1.663990e-01] , [-1.064515e-01,-1.064515e-01,2.522599e-02,2.522599e-02,-1.064515e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.664366e-01,-9.287200e-02,-9.287200e-02,-1.664366e-01,-1.664366e-01] , [-1.038646e-01,-1.038646e-01,2.798625e-02,2.798625e-02,-1.038646e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.664146e-01,-9.433341e-02,-9.433341e-02,-1.664146e-01,-1.664146e-01] , [-1.012778e-01,-1.012778e-01,3.074695e-02,3.074695e-02,-1.012778e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.663333e-01,-9.574644e-02,-9.574644e-02,-1.663333e-01,-1.663333e-01] , [-9.869110e-02,-9.869110e-02,3.350804e-02,3.350804e-02,-9.869110e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.661925e-01,-9.711106e-02,-9.711106e-02,-1.661925e-01,-1.661925e-01] , [-9.610449e-02,-9.610449e-02,3.626944e-02,3.626944e-02,-9.610449e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.659924e-01,-9.842741e-02,-9.842741e-02,-1.659924e-01,-1.659924e-01] , [-9.351797e-02,-9.351797e-02,3.901527e-02,3.901527e-02,-9.351797e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.657329e-01,-9.969523e-02,-9.969523e-02,-1.657329e-01,-1.657329e-01] , [-9.093786e-02,-9.093786e-02,4.178046e-02,4.178046e-02,-9.093786e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.654140e-01,-1.009147e-01,-1.009147e-01,-1.654140e-01,-1.654140e-01] , [-8.835867e-02,-8.835867e-02,4.454762e-02,4.454762e-02,-8.835867e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.650356e-01,-1.020858e-01,-1.020858e-01,-1.650356e-01,-1.650356e-01] , [-8.577806e-02,-8.577806e-02,4.731411e-02,4.731411e-02,-8.577806e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.645978e-01,-1.032086e-01,-1.032086e-01,-1.645978e-01,-1.645978e-01] , [-8.319605e-02,-8.319605e-02,5.007985e-02,5.007985e-02,-8.319605e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.641005e-01,-1.042831e-01,-1.042831e-01,-1.641005e-01,-1.641005e-01] , [-8.061262e-02,-8.061262e-02,5.284473e-02,5.284473e-02,-8.061262e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.635438e-01,-1.053091e-01,-1.053091e-01,-1.635438e-01,-1.635438e-01] , [-7.802777e-02,-7.802777e-02,5.560863e-02,5.560863e-02,-7.802777e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.629276e-01,-1.062868e-01,-1.062868e-01,-1.629276e-01,-1.629276e-01] , [-7.544147e-02,-7.544147e-02,5.837142e-02,5.837142e-02,-7.544147e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.622520e-01,-1.072160e-01,-1.072160e-01,-1.622520e-01,-1.622520e-01] , [-7.285371e-02,-7.285371e-02,6.113299e-02,6.113299e-02,-7.285371e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.615170e-01,-1.080968e-01,-1.080968e-01,-1.615170e-01,-1.615170e-01] , [-7.026447e-02,-7.026447e-02,6.389320e-02,6.389320e-02,-7.026447e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.607225e-01,-1.089293e-01,-1.089293e-01,-1.607225e-01,-1.607225e-01] , [-6.767377e-02,-6.767377e-02,6.664297e-02,6.664297e-02,-6.767377e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.607219e-01,-1.088598e-01,-1.088598e-01,-1.607219e-01,-1.607219e-01] , [-6.507319e-02,-6.507319e-02,6.941776e-02,6.941776e-02,-6.507319e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.614663e-01,-1.079368e-01,-1.079368e-01,-1.614663e-01,-1.614663e-01] , [-6.247536e-02,-6.247536e-02,7.225741e-02,7.225741e-02,-6.247536e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.621509e-01,-1.069656e-01,-1.069656e-01,-1.621509e-01,-1.621509e-01] , [-5.987699e-02,-5.987699e-02,7.509630e-02,7.509630e-02,-5.987699e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.627759e-01,-1.059463e-01,-1.059463e-01,-1.627759e-01,-1.627759e-01] , [-5.727813e-02,-5.727813e-02,7.793425e-02,7.793425e-02,-5.727813e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.633412e-01,-1.048788e-01,-1.048788e-01,-1.633412e-01,-1.633412e-01] , [-5.467877e-02,-5.467877e-02,8.077110e-02,8.077110e-02,-5.467877e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.638468e-01,-1.037633e-01,-1.037633e-01,-1.638468e-01,-1.638468e-01] , [-5.207895e-02,-5.207895e-02,8.360667e-02,8.360667e-02,-5.207895e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.642927e-01,-1.025997e-01,-1.025997e-01,-1.642927e-01,-1.642927e-01] , [-4.947868e-02,-4.947868e-02,8.644077e-02,8.644077e-02,-4.947868e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.646788e-01,-1.013880e-01,-1.013880e-01,-1.646788e-01,-1.646788e-01] , [-4.687797e-02,-4.687797e-02,8.927323e-02,8.927323e-02,-4.687797e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.650053e-01,-1.001283e-01,-1.001283e-01,-1.650053e-01,-1.650053e-01] , [-4.427684e-02,-4.427684e-02,9.210386e-02,9.210386e-02,-4.427684e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.652720e-01,-9.882085e-02,-9.882085e-02,-1.652720e-01,-1.652720e-01] , [-4.167535e-02,-4.167535e-02,9.491338e-02,9.491338e-02,-4.167535e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.654785e-01,-9.746596e-02,-9.746596e-02,-1.654785e-01,-1.654785e-01] , [-3.905393e-02,-3.905393e-02,9.771416e-02,9.771416e-02,-3.905393e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.656252e-01,-9.606333e-02,-9.606333e-02,-1.656252e-01,-1.656252e-01] , [-3.643676e-02,-3.643676e-02,1.005163e-01,1.005163e-01,-3.643676e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.657119e-01,-9.461322e-02,-9.461322e-02,-1.657119e-01,-1.657119e-01] , [-3.381832e-02,-3.381832e-02,1.033138e-01,1.033138e-01,-3.381832e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.657387e-01,-9.311572e-02,-9.311572e-02,-1.657387e-01,-1.657387e-01] , [-3.119864e-02,-3.119864e-02,1.061063e-01,1.061063e-01,-3.119864e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.657055e-01,-9.157093e-02,-9.157093e-02,-1.657055e-01,-1.657055e-01] , [-2.857771e-02,-2.857771e-02,1.088935e-01,1.088935e-01,-2.857771e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.656123e-01,-8.997896e-02,-8.997896e-02,-1.656123e-01,-1.656123e-01] , [-2.595556e-02,-2.595556e-02,1.116752e-01,1.116752e-01,-2.595556e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.654590e-01,-8.833992e-02,-8.833992e-02,-1.654590e-01,-1.654590e-01] , [-2.333219e-02,-2.333219e-02,1.144509e-01,1.144509e-01,-2.333219e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.652458e-01,-8.665393e-02,-8.665393e-02,-1.652458e-01,-1.652458e-01] , [-2.070761e-02,-2.070761e-02,1.172204e-01,1.172204e-01,-2.070761e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.649724e-01,-8.492112e-02,-8.492112e-02,-1.649724e-01,-1.649724e-01] , [-1.808182e-02,-1.808182e-02,1.199834e-01,1.199834e-01,-1.808182e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.646389e-01,-8.314207e-02,-8.314207e-02,-1.646389e-01,-1.646389e-01] , [-1.545481e-02,-1.545481e-02,1.226960e-01,1.226960e-01,-1.545481e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.642458e-01,-8.131626e-02,-8.131626e-02,-1.642458e-01,-1.642458e-01] , [-1.285474e-02,-1.285474e-02,1.254513e-01,1.254513e-01,-1.285474e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.637997e-01,-7.943716e-02,-7.943716e-02,-1.637997e-01,-1.637997e-01] , [-1.062567e-02,-1.062567e-02,1.285758e-01,1.285758e-01,-1.062567e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.632936e-01,-7.751229e-02,-7.751229e-02,-1.632936e-01,-1.632936e-01] , [-8.405254e-03,-8.405254e-03,1.317002e-01,1.317002e-01,-8.405254e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.627273e-01,-7.554181e-02,-7.554181e-02,-1.627273e-01,-1.627273e-01] , [-6.193001e-03,-6.193001e-03,1.348237e-01,1.348237e-01,-6.193001e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.621010e-01,-7.352581e-02,-7.352581e-02,-1.621010e-01,-1.621010e-01] , [-3.991264e-03,-3.991264e-03,1.379481e-01,1.379481e-01,-3.991264e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.614149e-01,-7.146444e-02,-7.146444e-02,-1.614149e-01,-1.614149e-01] , [-1.799283e-03,-1.799283e-03,1.410721e-01,1.410721e-01,-1.799283e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.606765e-01,-6.935787e-02,-6.935787e-02,-1.606765e-01,-1.606765e-01] , [3.834428e-04,3.834428e-04,1.441948e-01,1.441948e-01,3.834428e-04] , 'color' , 'b');
hold on;
clear;
plot( [-1.599141e-01,-6.720619e-02,-6.720619e-02,-1.599141e-01,-1.599141e-01] , [2.553229e-03,2.553229e-03,1.473194e-01,1.473194e-01,2.553229e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.590918e-01,-6.500930e-02,-6.500930e-02,-1.590918e-01,-1.590918e-01] , [4.697419e-03,4.697419e-03,1.504584e-01,1.504584e-01,4.697419e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.582096e-01,-6.276847e-02,-6.276847e-02,-1.582096e-01,-1.582096e-01] , [6.830915e-03,6.830915e-03,1.535183e-01,1.535183e-01,6.830915e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.572675e-01,-6.048458e-02,-6.048458e-02,-1.572675e-01,-1.572675e-01] , [8.991615e-03,8.991615e-03,1.565654e-01,1.565654e-01,8.991615e-03] , 'color' , 'b');
hold on;
clear;
plot( [-1.562658e-01,-5.815727e-02,-5.815727e-02,-1.562658e-01,-1.562658e-01] , [1.113604e-02,1.113604e-02,1.596123e-01,1.596123e-01,1.113604e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.552043e-01,-5.578696e-02,-5.578696e-02,-1.552043e-01,-1.552043e-01] , [1.327020e-02,1.327020e-02,1.626517e-01,1.626517e-01,1.327020e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.545366e-01,-5.292042e-02,-5.292042e-02,-1.545366e-01,-1.545366e-01] , [1.539102e-02,1.539102e-02,1.656953e-01,1.656953e-01,1.539102e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.540709e-01,-4.975000e-02,-4.975000e-02,-1.540709e-01,-1.540709e-01] , [1.750009e-02,1.750009e-02,1.687368e-01,1.687368e-01,1.750009e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.535523e-01,-4.653091e-02,-4.653091e-02,-1.535523e-01,-1.535523e-01] , [1.959795e-02,1.959795e-02,1.717700e-01,1.717700e-01,1.959795e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.529809e-01,-4.326343e-02,-4.326343e-02,-1.529809e-01,-1.529809e-01] , [2.168039e-02,2.168039e-02,1.747983e-01,1.747983e-01,2.168039e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.523567e-01,-3.994798e-02,-3.994798e-02,-1.523567e-01,-1.523567e-01] , [2.369657e-02,2.369657e-02,1.778177e-01,1.778177e-01,2.369657e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.516799e-01,-3.658486e-02,-3.658486e-02,-1.516799e-01,-1.516799e-01] , [2.567194e-02,2.567194e-02,1.808304e-01,1.808304e-01,2.567194e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.509505e-01,-3.317525e-02,-3.317525e-02,-1.509505e-01,-1.509505e-01] , [2.763789e-02,2.763789e-02,1.837510e-01,1.837510e-01,2.763789e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.501686e-01,-2.972066e-02,-2.972066e-02,-1.501686e-01,-1.501686e-01] , [2.959226e-02,2.959226e-02,1.866540e-01,1.866540e-01,2.959226e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.493342e-01,-2.622148e-02,-2.622148e-02,-1.493342e-01,-1.493342e-01] , [3.153643e-02,3.153643e-02,1.895370e-01,1.895370e-01,3.153643e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.484475e-01,-2.267806e-02,-2.267806e-02,-1.484475e-01,-1.484475e-01] , [3.346217e-02,3.346217e-02,1.924071e-01,1.924071e-01,3.346217e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.475085e-01,-1.909095e-02,-1.909095e-02,-1.475085e-01,-1.475085e-01] , [3.536809e-02,3.536809e-02,1.952648e-01,1.952648e-01,3.536809e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.465173e-01,-1.546073e-02,-1.546073e-02,-1.465173e-01,-1.465173e-01] , [3.725825e-02,3.725825e-02,1.981047e-01,1.981047e-01,3.725825e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.454741e-01,-1.178793e-02,-1.178793e-02,-1.454741e-01,-1.454741e-01] , [3.912892e-02,3.912892e-02,2.009296e-01,2.009296e-01,3.912892e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.443790e-01,-8.073169e-03,-8.073169e-03,-1.443790e-01,-1.443790e-01] , [4.098306e-02,4.098306e-02,2.037354e-01,2.037354e-01,4.098306e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.432320e-01,-4.317056e-03,-4.317056e-03,-1.432320e-01,-1.432320e-01] , [4.282006e-02,4.282006e-02,2.065214e-01,2.065214e-01,4.282006e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.420334e-01,-5.201123e-04,-5.201123e-04,-1.420334e-01,-1.420334e-01] , [4.463590e-02,4.463590e-02,2.092906e-01,2.092906e-01,4.463590e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.407832e-01,3.315829e-03,3.315829e-03,-1.407832e-01,-1.407832e-01] , [4.643664e-02,4.643664e-02,2.119249e-01,2.119249e-01,4.643664e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.394819e-01,7.189164e-03,7.189164e-03,-1.394819e-01,-1.394819e-01] , [4.822045e-02,4.822045e-02,2.145302e-01,2.145302e-01,4.822045e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.381298e-01,1.109952e-02,1.109952e-02,-1.381298e-01,-1.381298e-01] , [4.998241e-02,4.998241e-02,2.171101e-01,2.171101e-01,4.998241e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.367272e-01,1.504604e-02,1.504604e-02,-1.367272e-01,-1.367272e-01] , [5.172546e-02,5.172546e-02,2.196602e-01,2.196602e-01,5.172546e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.352742e-01,1.902794e-02,1.902794e-02,-1.352742e-01,-1.352742e-01] , [5.344901e-02,5.344901e-02,2.221795e-01,2.221795e-01,5.344901e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.337711e-01,2.304448e-02,2.304448e-02,-1.337711e-01,-1.337711e-01] , [5.514876e-02,5.514876e-02,2.246710e-01,2.246710e-01,5.514876e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.322179e-01,2.709472e-02,2.709472e-02,-1.322179e-01,-1.322179e-01] , [5.682810e-02,5.682810e-02,2.271297e-01,2.271297e-01,5.682810e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.306150e-01,3.117782e-02,3.117782e-02,-1.306150e-01,-1.306150e-01] , [5.848654e-02,5.848654e-02,2.295545e-01,2.295545e-01,5.848654e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.289625e-01,3.529297e-02,3.529297e-02,-1.289625e-01,-1.289625e-01] , [6.011935e-02,6.011935e-02,2.319486e-01,2.319486e-01,6.011935e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.272607e-01,3.943919e-02,3.943919e-02,-1.272607e-01,-1.272607e-01] , [6.172854e-02,6.172854e-02,2.343083e-01,2.343083e-01,6.172854e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.255097e-01,4.361407e-02,4.361407e-02,-1.255097e-01,-1.255097e-01] , [6.332534e-02,6.332534e-02,2.364866e-01,2.364866e-01,6.332534e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.237104e-01,4.781621e-02,4.781621e-02,-1.237104e-01,-1.237104e-01] , [6.488121e-02,6.488121e-02,2.386391e-01,2.386391e-01,6.488121e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.218635e-01,5.204479e-02,5.204479e-02,-1.218635e-01,-1.218635e-01] , [6.640820e-02,6.640820e-02,2.407519e-01,2.407519e-01,6.640820e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.199693e-01,5.629867e-02,5.629867e-02,-1.199693e-01,-1.199693e-01] , [6.791149e-02,6.791149e-02,2.428180e-01,2.428180e-01,6.791149e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.180282e-01,6.057679e-02,6.057679e-02,-1.180282e-01,-1.180282e-01] , [6.938723e-02,6.938723e-02,2.448394e-01,2.448394e-01,6.938723e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.160404e-01,6.487820e-02,6.487820e-02,-1.160404e-01,-1.160404e-01] , [7.083033e-02,7.083033e-02,2.468193e-01,2.468193e-01,7.083033e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.140065e-01,6.920176e-02,6.920176e-02,-1.140065e-01,-1.140065e-01] , [7.224235e-02,7.224235e-02,2.487541e-01,2.487541e-01,7.224235e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.119269e-01,7.354639e-02,7.354639e-02,-1.119269e-01,-1.119269e-01] , [7.362202e-02,7.362202e-02,2.506432e-01,2.506432e-01,7.362202e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.098020e-01,7.791104e-02,7.791104e-02,-1.098020e-01,-1.098020e-01] , [7.496514e-02,7.496514e-02,2.524888e-01,2.524888e-01,7.496514e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.076323e-01,8.229452e-02,8.229452e-02,-1.076323e-01,-1.076323e-01] , [7.627429e-02,7.627429e-02,2.542861e-01,2.542861e-01,7.627429e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.054183e-01,8.669418e-02,8.669418e-02,-1.054183e-01,-1.054183e-01] , [7.756653e-02,7.756653e-02,2.558841e-01,2.558841e-01,7.756653e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.031612e-01,9.110890e-02,9.110890e-02,-1.031612e-01,-1.031612e-01] , [7.879088e-02,7.879088e-02,2.574592e-01,2.574592e-01,7.879088e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.008623e-01,9.553770e-02,9.553770e-02,-1.008623e-01,-1.008623e-01] , [7.996948e-02,7.996948e-02,2.589873e-01,2.589873e-01,7.996948e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.852205e-02,9.997916e-02,9.997916e-02,-9.852205e-02,-9.852205e-02] , [8.111149e-02,8.111149e-02,2.604569e-01,2.604569e-01,8.111149e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.614118e-02,1.044320e-01,1.044320e-01,-9.614118e-02,-9.614118e-02] , [8.221601e-02,8.221601e-02,2.618668e-01,2.618668e-01,8.221601e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.372026e-02,1.088949e-01,1.088949e-01,-9.372026e-02,-9.372026e-02] , [8.327849e-02,8.327849e-02,2.632193e-01,2.632193e-01,8.327849e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.125991e-02,1.133664e-01,1.133664e-01,-9.125991e-02,-9.125991e-02] , [8.430173e-02,8.430173e-02,2.645093e-01,2.645093e-01,8.430173e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.876076e-02,1.178452e-01,1.178452e-01,-8.876076e-02,-8.876076e-02] , [8.528483e-02,8.528483e-02,2.657354e-01,2.657354e-01,8.528483e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.622347e-02,1.223298e-01,1.223298e-01,-8.622347e-02,-8.622347e-02] , [8.622594e-02,8.622594e-02,2.668971e-01,2.668971e-01,8.622594e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.364871e-02,1.268188e-01,1.268188e-01,-8.364871e-02,-8.364871e-02] , [8.712237e-02,8.712237e-02,2.679949e-01,2.679949e-01,8.712237e-02] , 'color' , 'b');
hold on;
clear;
plot( [-8.103718e-02,1.313094e-01,1.313094e-01,-8.103718e-02,-8.103718e-02] , [8.799848e-02,8.799848e-02,2.688998e-01,2.688998e-01,8.799848e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.839060e-02,1.358013e-01,1.358013e-01,-7.839060e-02,-7.839060e-02] , [8.877074e-02,8.877074e-02,2.697925e-01,2.697925e-01,8.877074e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.571056e-02,1.402929e-01,1.402929e-01,-7.571056e-02,-7.571056e-02] , [8.949092e-02,8.949092e-02,2.706188e-01,2.706188e-01,8.949092e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.299790e-02,1.447826e-01,1.447826e-01,-7.299790e-02,-7.299790e-02] , [9.016403e-02,9.016403e-02,2.713714e-01,2.713714e-01,9.016403e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.025344e-02,1.492686e-01,1.492686e-01,-7.025344e-02,-7.025344e-02] , [9.079168e-02,9.079168e-02,2.720463e-01,2.720463e-01,9.079168e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.747798e-02,1.537494e-01,1.537494e-01,-6.747798e-02,-6.747798e-02] , [9.137315e-02,9.137315e-02,2.726417e-01,2.726417e-01,9.137315e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.467779e-02,1.582287e-01,1.582287e-01,-6.467779e-02,-6.467779e-02] , [9.190643e-02,9.190643e-02,2.731573e-01,2.731573e-01,9.190643e-02] , 'color' , 'b');
hold on;
clear;
plot( [-6.184886e-02,1.626999e-01,1.626999e-01,-6.184886e-02,-6.184886e-02] , [9.238967e-02,9.238967e-02,2.735925e-01,2.735925e-01,9.238967e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.951012e-02,1.676794e-01,1.676794e-01,-5.951012e-02,-5.951012e-02] , [9.281380e-02,9.281380e-02,2.739540e-01,2.739540e-01,9.281380e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.727764e-02,1.727806e-01,1.727806e-01,-5.727764e-02,-5.727764e-02] , [9.318585e-02,9.318585e-02,2.742323e-01,2.742323e-01,9.318585e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.503195e-02,1.778790e-01,1.778790e-01,-5.503195e-02,-5.503195e-02] , [9.368500e-02,9.368500e-02,2.741982e-01,2.741982e-01,9.368500e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.277594e-02,1.829758e-01,1.829758e-01,-5.277594e-02,-5.277594e-02] , [9.405426e-02,9.405426e-02,2.741530e-01,2.741530e-01,9.405426e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.050774e-02,1.880664e-01,1.880664e-01,-5.050774e-02,-5.050774e-02] , [9.437468e-02,9.437468e-02,2.740133e-01,2.740133e-01,9.437468e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.822751e-02,1.931494e-01,1.931494e-01,-4.822751e-02,-4.822751e-02] , [9.458338e-02,9.458338e-02,2.738397e-01,2.738397e-01,9.458338e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.594404e-02,1.982652e-01,1.982652e-01,-4.594404e-02,-4.594404e-02] , [9.292846e-02,9.292846e-02,2.753818e-01,2.753818e-01,9.292846e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.367009e-02,2.033981e-01,2.033981e-01,-4.367009e-02,-4.367009e-02] , [9.069295e-02,9.069295e-02,2.773542e-01,2.773542e-01,9.069295e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.138755e-02,2.085179e-01,2.085179e-01,-4.138755e-02,-4.138755e-02] , [8.834921e-02,8.834921e-02,2.792824e-01,2.792824e-01,8.834921e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.909770e-02,2.136226e-01,2.136226e-01,-3.909770e-02,-3.909770e-02] , [8.589796e-02,8.589796e-02,2.811633e-01,2.811633e-01,8.589796e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.680548e-02,2.187142e-01,2.187142e-01,-3.680548e-02,-3.680548e-02] , [8.333803e-02,8.333803e-02,2.829960e-01,2.829960e-01,8.333803e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.450919e-02,2.237877e-01,2.237877e-01,-3.450919e-02,-3.450919e-02] , [8.066843e-02,8.066843e-02,2.847792e-01,2.847792e-01,8.066843e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.220975e-02,2.288424e-01,2.288424e-01,-3.220975e-02,-3.220975e-02] , [7.775694e-02,7.775694e-02,2.866588e-01,2.866588e-01,7.775694e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.991223e-02,2.338779e-01,2.338779e-01,-2.991223e-02,-2.991223e-02] , [7.485138e-02,7.485138e-02,2.883693e-01,2.883693e-01,7.485138e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.761790e-02,2.388932e-01,2.388932e-01,-2.761790e-02,-2.761790e-02] , [7.183624e-02,7.183624e-02,2.900243e-01,2.900243e-01,7.183624e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.532703e-02,2.438855e-01,2.438855e-01,-2.532703e-02,-2.532703e-02] , [6.870721e-02,6.870721e-02,2.916260e-01,2.916260e-01,6.870721e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.304312e-02,2.488547e-01,2.488547e-01,-2.304312e-02,-2.304312e-02] , [6.546367e-02,6.546367e-02,2.931733e-01,2.931733e-01,6.546367e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.076828e-02,2.537996e-01,2.537996e-01,-2.076828e-02,-2.076828e-02] , [6.210532e-02,6.210532e-02,2.946646e-01,2.946646e-01,6.210532e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.850162e-02,2.587161e-01,2.587161e-01,-1.850162e-02,-1.850162e-02] , [5.862893e-02,5.862893e-02,2.961013e-01,2.961013e-01,5.862893e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.624598e-02,2.636033e-01,2.636033e-01,-1.624598e-02,-1.624598e-02] , [5.503724e-02,5.503724e-02,2.974792e-01,2.974792e-01,5.503724e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.400568e-02,2.684621e-01,2.684621e-01,-1.400568e-02,-1.400568e-02] , [5.133017e-02,5.133017e-02,2.987966e-01,2.987966e-01,5.133017e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.178589e-02,2.732942e-01,2.732942e-01,-1.178589e-02,-1.178589e-02] , [4.750775e-02,4.750775e-02,3.000522e-01,3.000522e-01,4.750775e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.581677e-03,2.780932e-01,2.780932e-01,-9.581677e-03,-9.581677e-03] , [4.340672e-02,4.340672e-02,3.014664e-01,3.014664e-01,4.340672e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.399587e-03,2.828595e-01,2.828595e-01,-7.399587e-03,-7.399587e-03] , [3.935192e-02,3.935192e-02,3.026545e-01,3.026545e-01,3.935192e-02] , 'color' , 'b');
hold on;
clear;
plot( [-5.237245e-03,2.875887e-01,2.875887e-01,-5.237245e-03,-5.237245e-03] , [3.518577e-02,3.518577e-02,3.037729e-01,3.037729e-01,3.518577e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.096555e-03,2.922791e-01,2.922791e-01,-3.096555e-03,-3.096555e-03] , [3.090195e-02,3.090195e-02,3.048267e-01,3.048267e-01,3.090195e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.844734e-04,2.969340e-01,2.969340e-01,-9.844734e-04,-9.844734e-04] , [2.650224e-02,2.650224e-02,3.058133e-01,3.058133e-01,2.650224e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.101797e-03,3.015469e-01,3.015469e-01,1.101797e-03,1.101797e-03] , [2.198782e-02,2.198782e-02,3.067307e-01,3.067307e-01,2.198782e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.161011e-03,3.061153e-01,3.061153e-01,3.161011e-03,3.161011e-03] , [1.735992e-02,1.735992e-02,3.075769e-01,3.075769e-01,1.735992e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.185763e-03,3.106430e-01,3.106430e-01,5.185763e-03,5.185763e-03] , [1.262033e-02,1.262033e-02,3.083497e-01,3.083497e-01,1.262033e-02] , 'color' , 'b');
hold on;
clear;
plot( [7.178558e-03,3.151237e-01,3.151237e-01,7.178558e-03,7.178558e-03] , [7.770191e-03,7.770191e-03,3.090475e-01,3.090475e-01,7.770191e-03] , 'color' , 'b');
hold on;
clear;
plot( [9.137961e-03,3.195551e-01,3.195551e-01,9.137961e-03,9.137961e-03] , [2.811056e-03,2.811056e-03,3.096687e-01,3.096687e-01,2.811056e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.105769e-02,3.239418e-01,3.239418e-01,1.105769e-02,1.105769e-02] , [-2.397885e-03,-2.397885e-03,3.104298e-01,3.104298e-01,-2.397885e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.288722e-02,3.282774e-01,3.282774e-01,1.288722e-02,1.288722e-02] , [-7.575148e-03,-7.575148e-03,3.109725e-01,3.109725e-01,-7.575148e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.462476e-02,3.325599e-01,3.325599e-01,1.462476e-02,1.462476e-02] , [-1.284949e-02,-1.284949e-02,3.114259e-01,3.114259e-01,-1.284949e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.631321e-02,3.367933e-01,3.367933e-01,1.631321e-02,1.631321e-02] , [-1.822824e-02,-1.822824e-02,3.117977e-01,3.117977e-01,-1.822824e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.795240e-02,3.409739e-01,3.409739e-01,1.795240e-02,1.795240e-02] , [-2.370953e-02,-2.370953e-02,3.120866e-01,3.120866e-01,-2.370953e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.954354e-02,3.450969e-01,3.450969e-01,1.954354e-02,1.954354e-02] , [-2.928957e-02,-2.928957e-02,3.122898e-01,3.122898e-01,-2.928957e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.108165e-02,3.491635e-01,3.491635e-01,2.108165e-02,2.108165e-02] , [-3.496503e-02,-3.496503e-02,3.124050e-01,3.124050e-01,-3.496503e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.256466e-02,3.531722e-01,3.531722e-01,2.256466e-02,2.256466e-02] , [-4.073236e-02,-4.073236e-02,3.124299e-01,3.124299e-01,-4.073236e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.399345e-02,3.571185e-01,3.571185e-01,2.399345e-02,2.399345e-02] , [-4.658656e-02,-4.658656e-02,3.123611e-01,3.123611e-01,-4.658656e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.536372e-02,3.610030e-01,3.610030e-01,2.536372e-02,2.536372e-02] , [-5.252577e-02,-5.252577e-02,3.121984e-01,3.121984e-01,-5.252577e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.666747e-02,3.648310e-01,3.648310e-01,2.666747e-02,2.666747e-02] , [-5.898606e-02,-5.898606e-02,3.124521e-01,3.124521e-01,-5.898606e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.790591e-02,3.685984e-01,3.685984e-01,2.790591e-02,2.790591e-02] , [-6.542134e-02,-6.542134e-02,3.125037e-01,3.125037e-01,-6.542134e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.906244e-02,3.723183e-01,3.723183e-01,2.906244e-02,2.906244e-02] , [-7.255203e-02,-7.255203e-02,3.130760e-01,3.130760e-01,-7.255203e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.012971e-02,3.759946e-01,3.759946e-01,3.012971e-02,3.012971e-02] , [-8.046848e-02,-8.046848e-02,3.142621e-01,3.142621e-01,-8.046848e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.112231e-02,3.796092e-01,3.796092e-01,3.112231e-02,3.112231e-02] , [-8.851457e-02,-8.851457e-02,3.154087e-01,3.154087e-01,-8.851457e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.203685e-02,3.831623e-01,3.831623e-01,3.203685e-02,3.203685e-02] , [-9.668679e-02,-9.668679e-02,3.165155e-01,3.165155e-01,-9.668679e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.286512e-02,3.866586e-01,3.866586e-01,3.286512e-02,3.286512e-02] , [-1.049791e-01,-1.049791e-01,3.175800e-01,3.175800e-01,-1.049791e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.360960e-02,3.900927e-01,3.900927e-01,3.360960e-02,3.360960e-02] , [-1.133868e-01,-1.133868e-01,3.186011e-01,3.186011e-01,-1.133868e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.426731e-02,3.934642e-01,3.934642e-01,3.426731e-02,3.426731e-02] , [-1.219049e-01,-1.219049e-01,3.195778e-01,3.195778e-01,-1.219049e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.482993e-02,3.967784e-01,3.967784e-01,3.482993e-02,3.482993e-02] , [-1.305266e-01,-1.305266e-01,3.205076e-01,3.205076e-01,-1.305266e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.529293e-02,4.000375e-01,4.000375e-01,3.529293e-02,3.529293e-02] , [-1.398684e-01,-1.398684e-01,3.220577e-01,3.220577e-01,-1.398684e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.565119e-02,4.032440e-01,4.032440e-01,3.565119e-02,3.565119e-02] , [-1.492389e-01,-1.492389e-01,3.234922e-01,3.234922e-01,-1.492389e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.589600e-02,4.064039e-01,4.064039e-01,3.589600e-02,3.589600e-02] , [-1.587359e-01,-1.587359e-01,3.249139e-01,3.249139e-01,-1.587359e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.602597e-02,4.095157e-01,4.095157e-01,3.602597e-02,3.602597e-02] , [-1.683632e-01,-1.683632e-01,3.263322e-01,3.263322e-01,-1.683632e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.603928e-02,4.125787e-01,4.125787e-01,3.603928e-02,3.603928e-02] , [-1.781210e-01,-1.781210e-01,3.277525e-01,3.277525e-01,-1.781210e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.592919e-02,4.155972e-01,4.155972e-01,3.592919e-02,3.592919e-02] , [-1.879936e-01,-1.879936e-01,3.291650e-01,3.291650e-01,-1.879936e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.569202e-02,4.185723e-01,4.185723e-01,3.569202e-02,3.569202e-02] , [-1.979720e-01,-1.979720e-01,3.305669e-01,3.305669e-01,-1.979720e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.532732e-02,4.215024e-01,4.215024e-01,3.532732e-02,3.532732e-02] , [-2.080500e-01,-2.080500e-01,3.319582e-01,3.319582e-01,-2.080500e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.482949e-02,4.243907e-01,4.243907e-01,3.482949e-02,3.482949e-02] , [-2.182216e-01,-2.182216e-01,3.333393e-01,3.333393e-01,-2.182216e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.419232e-02,4.272417e-01,4.272417e-01,3.419232e-02,3.419232e-02] , [-2.284776e-01,-2.284776e-01,3.347080e-01,3.347080e-01,-2.284776e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.229041e-02,4.311791e-01,4.311791e-01,3.229041e-02,3.229041e-02] , [-2.455717e-01,-2.455717e-01,3.428483e-01,3.428483e-01,-2.455717e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.007559e-02,4.352494e-01,4.352494e-01,3.007559e-02,3.007559e-02] , [-2.630337e-01,-2.630337e-01,3.512728e-01,3.512728e-01,-2.630337e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.767881e-02,4.393202e-01,4.393202e-01,2.767881e-02,2.767881e-02] , [-2.809292e-01,-2.809292e-01,3.600545e-01,3.600545e-01,-2.809292e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.508961e-02,4.434005e-01,4.434005e-01,2.508961e-02,2.508961e-02] , [-2.992939e-01,-2.992939e-01,3.692367e-01,3.692367e-01,-2.992939e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.229642e-02,4.475004e-01,4.475004e-01,2.229642e-02,2.229642e-02] , [-3.181580e-01,-3.181580e-01,3.788575e-01,3.788575e-01,-3.181580e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.928680e-02,4.516315e-01,4.516315e-01,1.928680e-02,1.928680e-02] , [-3.375564e-01,-3.375564e-01,3.889595e-01,3.889595e-01,-3.375564e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.604729e-02,4.558060e-01,4.558060e-01,1.604729e-02,1.604729e-02] , [-3.575289e-01,-3.575289e-01,3.995905e-01,3.995905e-01,-3.575289e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.256336e-02,4.600377e-01,4.600377e-01,1.256336e-02,1.256336e-02] , [-3.781213e-01,-3.781213e-01,4.108047e-01,4.108047e-01,-3.781213e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.819235e-03,4.643417e-01,4.643417e-01,8.819235e-03,8.819235e-03] , [-3.993865e-01,-3.993865e-01,4.226630e-01,4.226630e-01,-3.993865e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.797793e-03,4.687347e-01,4.687347e-01,4.797793e-03,4.797793e-03] , [-4.213851e-01,-4.213851e-01,4.352345e-01,4.352345e-01,-4.213851e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.806217e-04,4.733360e-01,4.733360e-01,3.806217e-04,3.806217e-04] , [-4.528379e-01,-4.528379e-01,4.573065e-01,4.573065e-01,-4.528379e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.665812e-03,4.793786e-01,4.793786e-01,-5.665812e-03,-5.665812e-03] , [-4.867227e-01,-4.867227e-01,4.817972e-01,4.817972e-01,-4.867227e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.407902e-02,4.875999e-01,4.875999e-01,-1.407902e-02,-1.407902e-02] , [-5.243335e-01,-5.243335e-01,5.100065e-01,5.100065e-01,-5.243335e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.315393e-02,4.962948e-01,4.962948e-01,-2.315393e-02,-2.315393e-02] , [-5.669852e-01,-5.669852e-01,5.432551e-01,5.432551e-01,-5.669852e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.298960e-02,5.055623e-01,5.055623e-01,-3.298960e-02,-3.298960e-02] , [-6.152524e-01,-6.152524e-01,5.821307e-01,5.821307e-01,-6.152524e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.371535e-02,5.155322e-01,5.155322e-01,-4.371535e-02,-4.371535e-02] , [-6.705961e-01,-6.705961e-01,6.281064e-01,6.281064e-01,-6.705961e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.549666e-02,5.263706e-01,5.263706e-01,-5.549666e-02,-5.549666e-02] , [-7.350446e-01,-7.350446e-01,6.832232e-01,6.832232e-01,-7.350446e-01] , 'color' , 'b');
hold on;
clear;
