plot( [7.628172e-01,9.000879e-01,9.000879e-01,7.628172e-01,7.628172e-01] , [3.539099e-01,3.539099e-01,5.005787e-01,5.005787e-01,3.539099e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.401639e-01,8.704092e-01,8.704092e-01,7.401639e-01,7.401639e-01] , [3.184706e-01,3.184706e-01,4.599267e-01,4.599267e-01,3.184706e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.204834e-01,8.439859e-01,8.439859e-01,7.204834e-01,7.204834e-01] , [2.857147e-01,2.857147e-01,4.221302e-01,4.221302e-01,2.857147e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.028639e-01,8.206492e-01,8.206492e-01,7.028639e-01,7.028639e-01] , [2.551921e-01,2.551921e-01,3.870817e-01,3.870817e-01,2.551921e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.870047e-01,7.998868e-01,7.998868e-01,6.870047e-01,6.870047e-01] , [2.267181e-01,2.267181e-01,3.544963e-01,3.544963e-01,2.267181e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.726565e-01,7.812946e-01,7.812946e-01,6.726565e-01,6.726565e-01] , [2.001004e-01,2.001004e-01,3.241358e-01,3.241358e-01,2.001004e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.596140e-01,7.645483e-01,7.645483e-01,6.596140e-01,6.596140e-01] , [1.751670e-01,1.751670e-01,2.957873e-01,2.957873e-01,1.751670e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.477066e-01,7.493846e-01,7.493846e-01,6.477066e-01,6.477066e-01] , [1.517649e-01,1.517649e-01,2.692614e-01,2.692614e-01,1.517649e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.367918e-01,7.355875e-01,7.355875e-01,6.367918e-01,6.367918e-01] , [1.297573e-01,1.297573e-01,2.443895e-01,2.443895e-01,1.297573e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.267495e-01,7.229785e-01,7.229785e-01,6.267495e-01,6.267495e-01] , [1.090226e-01,1.090226e-01,2.210217e-01,2.210217e-01,1.090226e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.174771e-01,7.114091e-01,7.114091e-01,6.174771e-01,6.174771e-01] , [8.945154e-02,8.945154e-02,1.990246e-01,1.990246e-01,8.945154e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.088888e-01,7.007534e-01,7.007534e-01,6.088888e-01,6.088888e-01] , [7.094686e-02,7.094686e-02,1.782792e-01,1.782792e-01,7.094686e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.009105e-01,6.909050e-01,6.909050e-01,6.009105e-01,6.009105e-01] , [5.342114e-02,5.342114e-02,1.586792e-01,1.586792e-01,5.342114e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.934780e-01,6.817734e-01,6.817734e-01,5.934780e-01,5.934780e-01] , [3.679587e-02,3.679587e-02,1.401296e-01,1.401296e-01,3.679587e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.865358e-01,6.732814e-01,6.732814e-01,5.865358e-01,5.865358e-01] , [2.100043e-02,2.100043e-02,1.225451e-01,1.225451e-01,2.100043e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.800311e-01,6.653664e-01,6.653664e-01,5.800311e-01,5.800311e-01] , [4.938743e-03,4.938743e-03,1.058637e-01,1.058637e-01,4.938743e-03] , 'color' , 'b');
hold on;
clear;
plot( [5.738988e-01,6.579557e-01,6.579557e-01,5.738988e-01,5.738988e-01] , [-8.317517e-03,-8.317517e-03,9.101108e-02,9.101108e-02,-8.317517e-03] , 'color' , 'b');
hold on;
clear;
plot( [5.681205e-01,6.509927e-01,6.509927e-01,5.681205e-01,5.681205e-01] , [-2.092505e-02,-2.092505e-02,7.675083e-02,7.675083e-02,-2.092505e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.626629e-01,6.444369e-01,6.444369e-01,5.626629e-01,5.626629e-01] , [-3.301492e-02,-3.301492e-02,6.312465e-02,6.312465e-02,-3.301492e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.574989e-01,6.382524e-01,6.382524e-01,5.574989e-01,5.574989e-01] , [-4.461890e-02,-4.461890e-02,5.008827e-02,5.008827e-02,-4.461890e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.526064e-01,6.324052e-01,6.324052e-01,5.526064e-01,5.526064e-01] , [-5.060898e-02,-5.060898e-02,3.759060e-02,3.759060e-02,-5.060898e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.478903e-01,6.268391e-01,6.268391e-01,5.478903e-01,5.478903e-01] , [-5.747159e-02,-5.747159e-02,2.874312e-02,2.874312e-02,-5.747159e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.433744e-01,6.215030e-01,6.215030e-01,5.433744e-01,5.433744e-01] , [-6.418168e-02,-6.418168e-02,2.018222e-02,2.018222e-02,-6.418168e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.390460e-01,6.163821e-01,6.163821e-01,5.390460e-01,5.390460e-01] , [-7.072400e-02,-7.072400e-02,1.187712e-02,1.187712e-02,-7.072400e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.348931e-01,6.114630e-01,6.114630e-01,5.348931e-01,5.348931e-01] , [-7.710520e-02,-7.710520e-02,3.815726e-03,3.815726e-03,-7.710520e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.309054e-01,6.067326e-01,6.067326e-01,5.309054e-01,5.309054e-01] , [-8.051953e-02,-8.051953e-02,-4.017210e-03,-4.017210e-03,-8.051953e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.270297e-01,6.021683e-01,6.021683e-01,5.270297e-01,5.270297e-01] , [-8.475039e-02,-8.475039e-02,-9.514080e-03,-9.514080e-03,-8.475039e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.232800e-01,5.977488e-01,5.977488e-01,5.232800e-01,5.232800e-01] , [-8.892013e-02,-8.892013e-02,-1.489136e-02,-1.489136e-02,-8.892013e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.196500e-01,5.934667e-01,5.934667e-01,5.196500e-01,5.196500e-01] , [-9.302218e-02,-9.302218e-02,-2.015928e-02,-2.015928e-02,-9.302218e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.161337e-01,5.893155e-01,5.893155e-01,5.161337e-01,5.161337e-01] , [-9.705813e-02,-9.705813e-02,-2.532137e-02,-2.532137e-02,-9.705813e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.127258e-01,5.852886e-01,5.852886e-01,5.127258e-01,5.127258e-01] , [-9.936678e-02,-9.936678e-02,-3.038261e-02,-3.038261e-02,-9.936678e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.093978e-01,5.813740e-01,5.813740e-01,5.093978e-01,5.093978e-01] , [-1.021251e-01,-1.021251e-01,-3.405642e-02,-3.405642e-02,-1.021251e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.061569e-01,5.775600e-01,5.775600e-01,5.061569e-01,5.061569e-01] , [-1.048592e-01,-1.048592e-01,-3.767630e-02,-3.767630e-02,-1.048592e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.029998e-01,5.738424e-01,5.738424e-01,5.029998e-01,5.029998e-01] , [-1.075661e-01,-1.075661e-01,-4.124539e-02,-4.124539e-02,-1.075661e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.999230e-01,5.702174e-01,5.702174e-01,4.999230e-01,4.999230e-01] , [-1.102460e-01,-1.102460e-01,-4.476474e-02,-4.476474e-02,-1.102460e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.969234e-01,5.666813e-01,5.666813e-01,4.969234e-01,4.969234e-01] , [-1.118143e-01,-1.118143e-01,-4.823623e-02,-4.823623e-02,-1.118143e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.939840e-01,5.632267e-01,5.632267e-01,4.939840e-01,4.939840e-01] , [-1.136584e-01,-1.136584e-01,-5.079633e-02,-5.079633e-02,-1.136584e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.911091e-01,5.598465e-01,5.598465e-01,4.911091e-01,4.911091e-01] , [-1.154951e-01,-1.154951e-01,-5.333174e-02,-5.333174e-02,-1.154951e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.882964e-01,5.565382e-01,5.565382e-01,4.882964e-01,4.882964e-01] , [-1.173231e-01,-1.173231e-01,-5.584359e-02,-5.584359e-02,-1.173231e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.855438e-01,5.532995e-01,5.532995e-01,4.855438e-01,4.855438e-01] , [-1.191421e-01,-1.191421e-01,-5.833209e-02,-5.833209e-02,-1.191421e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.828493e-01,5.501278e-01,5.501278e-01,4.828493e-01,4.828493e-01] , [-1.202733e-01,-1.202733e-01,-6.079796e-02,-6.079796e-02,-1.202733e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.802018e-01,5.470185e-01,5.470185e-01,4.802018e-01,4.802018e-01] , [-1.215042e-01,-1.215042e-01,-6.262373e-02,-6.262373e-02,-1.215042e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.776042e-01,5.439669e-01,5.439669e-01,4.776042e-01,4.776042e-01] , [-1.227367e-01,-1.227367e-01,-6.443929e-02,-6.443929e-02,-1.227367e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.750548e-01,5.409714e-01,5.409714e-01,4.750548e-01,4.750548e-01] , [-1.239700e-01,-1.239700e-01,-6.624500e-02,-6.624500e-02,-1.239700e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.725523e-01,5.380302e-01,5.380302e-01,4.725523e-01,4.725523e-01] , [-1.252035e-01,-1.252035e-01,-6.804079e-02,-6.804079e-02,-1.252035e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.700954e-01,5.351419e-01,5.351419e-01,4.700954e-01,4.700954e-01] , [-1.259725e-01,-1.259725e-01,-6.982692e-02,-6.982692e-02,-1.259725e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.676764e-01,5.323030e-01,5.323030e-01,4.676764e-01,4.676764e-01] , [-1.267795e-01,-1.267795e-01,-7.114207e-02,-7.114207e-02,-1.267795e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.652972e-01,5.295104e-01,5.295104e-01,4.652972e-01,4.652972e-01] , [-1.275930e-01,-1.275930e-01,-7.245431e-02,-7.245431e-02,-1.275930e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.629567e-01,5.267629e-01,5.267629e-01,4.629567e-01,4.629567e-01] , [-1.284117e-01,-1.284117e-01,-7.376404e-02,-7.376404e-02,-1.284117e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.606540e-01,5.240593e-01,5.240593e-01,4.606540e-01,4.606540e-01] , [-1.292354e-01,-1.292354e-01,-7.507113e-02,-7.507113e-02,-1.292354e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.583881e-01,5.213986e-01,5.213986e-01,4.583881e-01,4.583881e-01] , [-1.297051e-01,-1.297051e-01,-7.637562e-02,-7.637562e-02,-1.297051e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.561536e-01,5.187782e-01,5.187782e-01,4.561536e-01,4.561536e-01] , [-1.302061e-01,-1.302061e-01,-7.732123e-02,-7.732123e-02,-1.302061e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.539517e-01,5.161959e-01,5.161959e-01,4.539517e-01,4.539517e-01] , [-1.307161e-01,-1.307161e-01,-7.826786e-02,-7.826786e-02,-1.307161e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.517818e-01,5.136509e-01,5.136509e-01,4.517818e-01,4.517818e-01] , [-1.312336e-01,-1.312336e-01,-7.921611e-02,-7.921611e-02,-1.312336e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.496430e-01,5.111422e-01,5.111422e-01,4.496430e-01,4.496430e-01] , [-1.317585e-01,-1.317585e-01,-8.016579e-02,-8.016579e-02,-1.317585e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.475347e-01,5.086691e-01,5.086691e-01,4.475347e-01,4.475347e-01] , [-1.320058e-01,-1.320058e-01,-8.111687e-02,-8.111687e-02,-1.320058e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.454528e-01,5.062297e-01,5.062297e-01,4.454528e-01,4.454528e-01] , [-1.322800e-01,-1.322800e-01,-8.178678e-02,-8.178678e-02,-1.322800e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.433984e-01,5.038224e-01,5.038224e-01,4.433984e-01,4.433984e-01] , [-1.325643e-01,-1.325643e-01,-8.245990e-02,-8.245990e-02,-1.325643e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.413707e-01,5.014464e-01,5.014464e-01,4.413707e-01,4.413707e-01] , [-1.328573e-01,-1.328573e-01,-8.313694e-02,-8.313694e-02,-1.328573e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.393693e-01,4.991011e-01,4.991011e-01,4.393693e-01,4.393693e-01] , [-1.331589e-01,-1.331589e-01,-8.381773e-02,-8.381773e-02,-1.331589e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.373937e-01,4.967859e-01,4.967859e-01,4.373937e-01,4.373937e-01] , [-1.332379e-01,-1.332379e-01,-8.446600e-02,-8.446600e-02,-1.332379e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.354407e-01,4.944995e-01,4.944995e-01,4.354407e-01,4.354407e-01] , [-1.333406e-01,-1.333406e-01,-8.493655e-02,-8.493655e-02,-1.333406e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.335111e-01,4.922404e-01,4.922404e-01,4.335111e-01,4.335111e-01] , [-1.334536e-01,-1.334536e-01,-8.541134e-02,-8.541134e-02,-1.334536e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.316044e-01,4.900082e-01,4.900082e-01,4.316044e-01,4.316044e-01] , [-1.335760e-01,-1.335760e-01,-8.589097e-02,-8.589097e-02,-1.335760e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.297203e-01,4.878024e-01,4.878024e-01,4.297203e-01,4.297203e-01] , [-1.337073e-01,-1.337073e-01,-8.636813e-02,-8.636813e-02,-1.337073e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.278582e-01,4.856224e-01,4.856224e-01,4.278582e-01,4.278582e-01] , [-1.336570e-01,-1.336570e-01,-8.668634e-02,-8.668634e-02,-1.336570e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.260158e-01,4.834673e-01,4.834673e-01,4.260158e-01,4.260158e-01] , [-1.336278e-01,-1.336278e-01,-8.699267e-02,-8.699267e-02,-1.336278e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.241936e-01,4.813359e-01,4.813359e-01,4.241936e-01,4.241936e-01] , [-1.336089e-01,-1.336089e-01,-8.730411e-02,-8.730411e-02,-1.336089e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.223914e-01,4.792279e-01,4.792279e-01,4.223914e-01,4.223914e-01] , [-1.335994e-01,-1.335994e-01,-8.762103e-02,-8.762103e-02,-1.335994e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.206087e-01,4.771429e-01,4.771429e-01,4.206087e-01,4.206087e-01] , [-1.335990e-01,-1.335990e-01,-8.794348e-02,-8.794348e-02,-1.335990e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.188452e-01,4.750804e-01,4.750804e-01,4.188452e-01,4.188452e-01] , [-1.334482e-01,-1.334482e-01,-8.812247e-02,-8.812247e-02,-1.334482e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.170990e-01,4.730396e-01,4.730396e-01,4.170990e-01,4.170990e-01] , [-1.333164e-01,-1.333164e-01,-8.829885e-02,-8.829885e-02,-1.333164e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.153706e-01,4.710197e-01,4.710197e-01,4.153706e-01,4.153706e-01] , [-1.331945e-01,-1.331945e-01,-8.848086e-02,-8.848086e-02,-1.331945e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.136596e-01,4.690203e-01,4.690203e-01,4.136596e-01,4.136596e-01] , [-1.330820e-01,-1.330820e-01,-8.866864e-02,-8.866864e-02,-1.330820e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.119659e-01,4.670411e-01,4.670411e-01,4.119659e-01,4.119659e-01] , [-1.329785e-01,-1.329785e-01,-8.886233e-02,-8.886233e-02,-1.329785e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.102890e-01,4.650819e-01,4.650819e-01,4.102890e-01,4.102890e-01] , [-1.327604e-01,-1.327604e-01,-8.892429e-02,-8.892429e-02,-1.327604e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.086275e-01,4.631418e-01,4.631418e-01,4.086275e-01,4.086275e-01] , [-1.325469e-01,-1.325469e-01,-8.899775e-02,-8.899775e-02,-1.325469e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.069818e-01,4.612203e-01,4.612203e-01,4.069818e-01,4.069818e-01] , [-1.323429e-01,-1.323429e-01,-8.907703e-02,-8.907703e-02,-1.323429e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.053515e-01,4.593170e-01,4.593170e-01,4.053515e-01,4.053515e-01] , [-1.321482e-01,-1.321482e-01,-8.916220e-02,-8.916220e-02,-1.321482e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.037365e-01,4.574317e-01,4.574317e-01,4.037365e-01,4.037365e-01] , [-1.319622e-01,-1.319622e-01,-8.925336e-02,-8.925336e-02,-1.319622e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.021365e-01,4.555642e-01,4.555642e-01,4.021365e-01,4.021365e-01] , [-1.316846e-01,-1.316846e-01,-8.922751e-02,-8.922751e-02,-1.316846e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.005504e-01,4.537137e-01,4.537137e-01,4.005504e-01,4.005504e-01] , [-1.314075e-01,-1.314075e-01,-8.921681e-02,-8.921681e-02,-1.314075e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.989782e-01,4.518799e-01,4.518799e-01,3.989782e-01,3.989782e-01] , [-1.311395e-01,-1.311395e-01,-8.921200e-02,-8.921200e-02,-1.311395e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.974200e-01,4.500624e-01,4.500624e-01,3.974200e-01,3.974200e-01] , [-1.308803e-01,-1.308803e-01,-8.921309e-02,-8.921309e-02,-1.308803e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.958754e-01,4.482611e-01,4.482611e-01,3.958754e-01,3.958754e-01] , [-1.306297e-01,-1.306297e-01,-8.922016e-02,-8.922016e-02,-1.306297e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.943443e-01,4.464757e-01,4.464757e-01,3.943443e-01,3.943443e-01] , [-1.303004e-01,-1.303004e-01,-8.912755e-02,-8.912755e-02,-1.303004e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.928257e-01,4.447057e-01,4.447057e-01,3.928257e-01,3.928257e-01] , [-1.299728e-01,-1.299728e-01,-8.904831e-02,-8.904831e-02,-1.299728e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.913198e-01,4.429507e-01,4.429507e-01,3.913198e-01,3.913198e-01] , [-1.296538e-01,-1.296538e-01,-8.897493e-02,-8.897493e-02,-1.296538e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.898263e-01,4.412105e-01,4.412105e-01,3.898263e-01,3.898263e-01] , [-1.293434e-01,-1.293434e-01,-8.890738e-02,-8.890738e-02,-1.293434e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.883452e-01,4.394849e-01,4.394849e-01,3.883452e-01,3.883452e-01] , [-1.290411e-01,-1.290411e-01,-8.884573e-02,-8.884573e-02,-1.290411e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.868763e-01,4.377737e-01,4.377737e-01,3.868763e-01,3.868763e-01] , [-1.286854e-01,-1.286854e-01,-8.869844e-02,-8.869844e-02,-1.286854e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.854187e-01,4.360764e-01,4.360764e-01,3.854187e-01,3.854187e-01] , [-1.283134e-01,-1.283134e-01,-8.856303e-02,-8.856303e-02,-1.283134e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.839726e-01,4.343928e-01,4.343928e-01,3.839726e-01,3.839726e-01] , [-1.279496e-01,-1.279496e-01,-8.843337e-02,-8.843337e-02,-1.279496e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.825379e-01,4.327227e-01,4.327227e-01,3.825379e-01,3.825379e-01] , [-1.275941e-01,-1.275941e-01,-8.830944e-02,-8.830944e-02,-1.275941e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.811144e-01,4.310658e-01,4.310658e-01,3.811144e-01,3.811144e-01] , [-1.272488e-01,-1.272488e-01,-8.819126e-02,-8.819126e-02,-1.272488e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.797021e-01,4.294220e-01,4.294220e-01,3.797021e-01,3.797021e-01] , [-1.269065e-01,-1.269065e-01,-8.799898e-02,-8.799898e-02,-1.269065e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.783000e-01,4.277911e-01,4.277911e-01,3.783000e-01,3.783000e-01] , [-1.265027e-01,-1.265027e-01,-8.781736e-02,-8.781736e-02,-1.265027e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.769085e-01,4.261725e-01,4.261725e-01,3.769085e-01,3.769085e-01] , [-1.261068e-01,-1.261068e-01,-8.764135e-02,-8.764135e-02,-1.261068e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.755274e-01,4.245663e-01,4.245663e-01,3.755274e-01,3.755274e-01] , [-1.257187e-01,-1.257187e-01,-8.747094e-02,-8.747094e-02,-1.257187e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.741565e-01,4.229722e-01,4.229722e-01,3.741565e-01,3.741565e-01] , [-1.253381e-01,-1.253381e-01,-8.730609e-02,-8.730609e-02,-1.253381e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.727929e-01,4.213924e-01,4.213924e-01,3.727929e-01,3.727929e-01] , [-1.250998e-01,-1.250998e-01,-8.686764e-02,-8.686764e-02,-1.250998e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.714394e-01,4.198232e-01,4.198232e-01,3.714394e-01,3.714394e-01] , [-1.248783e-01,-1.248783e-01,-8.644044e-02,-8.644044e-02,-1.248783e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.700945e-01,4.182666e-01,4.182666e-01,3.700945e-01,3.700945e-01] , [-1.246634e-01,-1.246634e-01,-8.601953e-02,-8.601953e-02,-1.246634e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.687582e-01,4.167222e-01,4.167222e-01,3.687582e-01,3.687582e-01] , [-1.244551e-01,-1.244551e-01,-8.560491e-02,-8.560491e-02,-1.244551e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.674304e-01,4.151900e-01,4.151900e-01,3.674304e-01,3.674304e-01] , [-1.242533e-01,-1.242533e-01,-8.519649e-02,-8.519649e-02,-1.242533e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.661111e-01,4.136698e-01,4.136698e-01,3.661111e-01,3.661111e-01] , [-1.240578e-01,-1.240578e-01,-8.471134e-02,-8.471134e-02,-1.240578e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.648014e-01,4.121609e-01,4.121609e-01,3.648014e-01,3.648014e-01] , [-1.235621e-01,-1.235621e-01,-8.450771e-02,-8.450771e-02,-1.235621e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.635008e-01,4.106624e-01,4.106624e-01,3.635008e-01,3.635008e-01] , [-1.230732e-01,-1.230732e-01,-8.430968e-02,-8.430968e-02,-1.230732e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.622091e-01,4.091743e-01,4.091743e-01,3.622091e-01,3.622091e-01] , [-1.225911e-01,-1.225911e-01,-8.411722e-02,-8.411722e-02,-1.225911e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.609261e-01,4.076964e-01,4.076964e-01,3.609261e-01,3.609261e-01] , [-1.221536e-01,-1.221536e-01,-8.389210e-02,-8.389210e-02,-1.221536e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.596519e-01,4.062286e-01,4.062286e-01,3.596519e-01,3.596519e-01] , [-1.217277e-01,-1.217277e-01,-8.361812e-02,-8.361812e-02,-1.217277e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.583859e-01,4.047707e-01,4.047707e-01,3.583859e-01,3.583859e-01] , [-1.212585e-01,-1.212585e-01,-8.334658e-02,-8.334658e-02,-1.212585e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.571283e-01,4.033226e-01,4.033226e-01,3.571283e-01,3.571283e-01] , [-1.207960e-01,-1.207960e-01,-8.308018e-02,-8.308018e-02,-1.207960e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.558790e-01,4.018841e-01,4.018841e-01,3.558790e-01,3.558790e-01] , [-1.203402e-01,-1.203402e-01,-8.281889e-02,-8.281889e-02,-1.203402e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.546379e-01,4.004550e-01,4.004550e-01,3.546379e-01,3.546379e-01] , [-1.198911e-01,-1.198911e-01,-8.256267e-02,-8.256267e-02,-1.198911e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.534049e-01,3.990355e-01,3.990355e-01,3.534049e-01,3.534049e-01] , [-1.194483e-01,-1.194483e-01,-8.226736e-02,-8.226736e-02,-1.194483e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.521796e-01,3.976251e-01,3.976251e-01,3.521796e-01,3.521796e-01] , [-1.189671e-01,-1.189671e-01,-8.197464e-02,-8.197464e-02,-1.189671e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.509622e-01,3.962238e-01,3.962238e-01,3.509622e-01,3.509622e-01] , [-1.184924e-01,-1.184924e-01,-8.168688e-02,-8.168688e-02,-1.184924e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.497524e-01,3.948315e-01,3.948315e-01,3.497524e-01,3.497524e-01] , [-1.180240e-01,-1.180240e-01,-8.140404e-02,-8.140404e-02,-1.180240e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.485503e-01,3.934480e-01,3.934480e-01,3.485503e-01,3.485503e-01] , [-1.175620e-01,-1.175620e-01,-8.112609e-02,-8.112609e-02,-1.175620e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.473558e-01,3.920734e-01,3.920734e-01,3.473558e-01,3.473558e-01] , [-1.171061e-01,-1.171061e-01,-8.081331e-02,-8.081331e-02,-1.171061e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.461685e-01,3.907073e-01,3.907073e-01,3.461685e-01,3.461685e-01] , [-1.166161e-01,-1.166161e-01,-8.050311e-02,-8.050311e-02,-1.166161e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.449884e-01,3.893497e-01,3.893497e-01,3.449884e-01,3.449884e-01] , [-1.161322e-01,-1.161322e-01,-8.019769e-02,-8.019769e-02,-1.161322e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.438156e-01,3.880006e-01,3.880006e-01,3.438156e-01,3.438156e-01] , [-1.156545e-01,-1.156545e-01,-7.989701e-02,-7.989701e-02,-1.156545e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.426499e-01,3.866597e-01,3.866597e-01,3.426499e-01,3.426499e-01] , [-1.151828e-01,-1.151828e-01,-7.960103e-02,-7.960103e-02,-1.151828e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.414913e-01,3.853271e-01,3.853271e-01,3.414913e-01,3.414913e-01] , [-1.147170e-01,-1.147170e-01,-7.927391e-02,-7.927391e-02,-1.147170e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.403395e-01,3.840025e-01,3.840025e-01,3.403395e-01,3.403395e-01] , [-1.142207e-01,-1.142207e-01,-7.894935e-02,-7.894935e-02,-1.142207e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.391946e-01,3.826859e-01,3.826859e-01,3.391946e-01,3.391946e-01] , [-1.137303e-01,-1.137303e-01,-7.862939e-02,-7.862939e-02,-1.137303e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.380563e-01,3.813772e-01,3.813772e-01,3.380563e-01,3.380563e-01] , [-1.132458e-01,-1.132458e-01,-7.831400e-02,-7.831400e-02,-1.132458e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.369248e-01,3.800762e-01,3.800762e-01,3.369248e-01,3.369248e-01] , [-1.127671e-01,-1.127671e-01,-7.800314e-02,-7.800314e-02,-1.127671e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.358000e-01,3.787830e-01,3.787830e-01,3.358000e-01,3.358000e-01] , [-1.122940e-01,-1.122940e-01,-7.766433e-02,-7.766433e-02,-1.122940e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.346815e-01,3.774974e-01,3.774974e-01,3.346815e-01,3.346815e-01] , [-1.117936e-01,-1.117936e-01,-7.732805e-02,-7.732805e-02,-1.117936e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.335694e-01,3.762193e-01,3.762193e-01,3.335694e-01,3.335694e-01] , [-1.112989e-01,-1.112989e-01,-7.699621e-02,-7.699621e-02,-1.112989e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.324637e-01,3.749486e-01,3.749486e-01,3.324637e-01,3.324637e-01] , [-1.108098e-01,-1.108098e-01,-7.666877e-02,-7.666877e-02,-1.108098e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.313643e-01,3.736852e-01,3.736852e-01,3.313643e-01,3.313643e-01] , [-1.103262e-01,-1.103262e-01,-7.634569e-02,-7.634569e-02,-1.103262e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.302712e-01,3.724291e-01,3.724291e-01,3.302712e-01,3.302712e-01] , [-1.098480e-01,-1.098480e-01,-7.599744e-02,-7.599744e-02,-1.098480e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.291841e-01,3.711802e-01,3.711802e-01,3.291841e-01,3.291841e-01] , [-1.093453e-01,-1.093453e-01,-7.565171e-02,-7.565171e-02,-1.093453e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.281030e-01,3.699383e-01,3.699383e-01,3.281030e-01,3.281030e-01] , [-1.088481e-01,-1.088481e-01,-7.531024e-02,-7.531024e-02,-1.088481e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.270280e-01,3.687034e-01,3.687034e-01,3.270280e-01,3.270280e-01] , [-1.083562e-01,-1.083562e-01,-7.497302e-02,-7.497302e-02,-1.083562e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.259588e-01,3.674755e-01,3.674755e-01,3.259588e-01,3.259588e-01] , [-1.078696e-01,-1.078696e-01,-7.464000e-02,-7.464000e-02,-1.078696e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.248957e-01,3.662544e-01,3.662544e-01,3.248957e-01,3.248957e-01] , [-1.073882e-01,-1.073882e-01,-7.428424e-02,-7.428424e-02,-1.073882e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.238382e-01,3.650401e-01,3.650401e-01,3.238382e-01,3.238382e-01] , [-1.068847e-01,-1.068847e-01,-7.393096e-02,-7.393096e-02,-1.068847e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.227864e-01,3.638325e-01,3.638325e-01,3.227864e-01,3.227864e-01] , [-1.063864e-01,-1.063864e-01,-7.358179e-02,-7.358179e-02,-1.063864e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.217403e-01,3.626314e-01,3.626314e-01,3.217403e-01,3.217403e-01] , [-1.058933e-01,-1.058933e-01,-7.323671e-02,-7.323671e-02,-1.058933e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.206998e-01,3.614370e-01,3.614370e-01,3.206998e-01,3.206998e-01] , [-1.054052e-01,-1.054052e-01,-7.289569e-02,-7.289569e-02,-1.054052e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.196649e-01,3.602490e-01,3.602490e-01,3.196649e-01,3.196649e-01] , [-1.049221e-01,-1.049221e-01,-7.253410e-02,-7.253410e-02,-1.049221e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.186354e-01,3.590675e-01,3.590675e-01,3.186354e-01,3.186354e-01] , [-1.044191e-01,-1.044191e-01,-7.217493e-02,-7.217493e-02,-1.044191e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.176114e-01,3.578923e-01,3.578923e-01,3.176114e-01,3.176114e-01] , [-1.039210e-01,-1.039210e-01,-7.181974e-02,-7.181974e-02,-1.039210e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.165927e-01,3.567234e-01,3.567234e-01,3.165927e-01,3.165927e-01] , [-1.034279e-01,-1.034279e-01,-7.146849e-02,-7.146849e-02,-1.034279e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.155794e-01,3.555607e-01,3.555607e-01,3.155794e-01,3.155794e-01] , [-1.029397e-01,-1.029397e-01,-7.112114e-02,-7.112114e-02,-1.029397e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.145713e-01,3.544042e-01,3.544042e-01,3.145713e-01,3.145713e-01] , [-1.024562e-01,-1.024562e-01,-7.075511e-02,-7.075511e-02,-1.024562e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.135684e-01,3.532537e-01,3.532537e-01,3.135684e-01,3.135684e-01] , [-1.019547e-01,-1.019547e-01,-7.039147e-02,-7.039147e-02,-1.019547e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.125706e-01,3.521093e-01,3.521093e-01,3.125706e-01,3.125706e-01] , [-1.014579e-01,-1.014579e-01,-7.003166e-02,-7.003166e-02,-1.014579e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.115780e-01,3.509708e-01,3.509708e-01,3.115780e-01,3.115780e-01] , [-1.009659e-01,-1.009659e-01,-6.967565e-02,-6.967565e-02,-1.009659e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.105904e-01,3.498383e-01,3.498383e-01,3.105904e-01,3.105904e-01] , [-1.004786e-01,-1.004786e-01,-6.932341e-02,-6.932341e-02,-1.004786e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.096079e-01,3.487116e-01,3.487116e-01,3.096079e-01,3.096079e-01] , [-9.999585e-02,-9.999585e-02,-6.895415e-02,-6.895415e-02,-9.999585e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.086302e-01,3.475907e-01,3.475907e-01,3.086302e-01,3.086302e-01] , [-9.949667e-02,-9.949667e-02,-6.858726e-02,-6.858726e-02,-9.949667e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.076574e-01,3.464755e-01,3.464755e-01,3.076574e-01,3.076574e-01] , [-9.900208e-02,-9.900208e-02,-6.822405e-02,-6.822405e-02,-9.900208e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.066895e-01,3.453660e-01,3.453660e-01,3.066895e-01,3.066895e-01] , [-9.851205e-02,-9.851205e-02,-6.786453e-02,-6.786453e-02,-9.851205e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.057265e-01,3.442622e-01,3.442622e-01,3.057265e-01,3.057265e-01] , [-9.802655e-02,-9.802655e-02,-6.750864e-02,-6.750864e-02,-9.802655e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.047682e-01,3.431639e-01,3.431639e-01,3.047682e-01,3.047682e-01] , [-9.754550e-02,-9.754550e-02,-6.713678e-02,-6.713678e-02,-9.754550e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.038146e-01,3.420712e-01,3.420712e-01,3.038146e-01,3.038146e-01] , [-9.705020e-02,-9.705020e-02,-6.676709e-02,-6.676709e-02,-9.705020e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.028656e-01,3.409839e-01,3.409839e-01,3.028656e-01,3.028656e-01] , [-9.655932e-02,-9.655932e-02,-6.640096e-02,-6.640096e-02,-9.655932e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.019213e-01,3.399020e-01,3.399020e-01,3.019213e-01,3.019213e-01] , [-9.607283e-02,-9.607283e-02,-6.603839e-02,-6.603839e-02,-9.607283e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.009816e-01,3.388255e-01,3.388255e-01,3.009816e-01,3.009816e-01] , [-9.559071e-02,-9.559071e-02,-6.567932e-02,-6.567932e-02,-9.559071e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.000465e-01,3.377543e-01,3.377543e-01,3.000465e-01,3.000465e-01] , [-9.511287e-02,-9.511287e-02,-6.530538e-02,-6.530538e-02,-9.511287e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.991158e-01,3.366884e-01,3.366884e-01,2.991158e-01,2.991158e-01] , [-9.462241e-02,-9.462241e-02,-6.493358e-02,-6.493358e-02,-9.462241e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.981895e-01,3.356278e-01,3.356278e-01,2.981895e-01,2.981895e-01] , [-9.413622e-02,-9.413622e-02,-6.456524e-02,-6.456524e-02,-9.413622e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.972677e-01,3.345723e-01,3.345723e-01,2.972677e-01,2.972677e-01] , [-9.365425e-02,-9.365425e-02,-6.420032e-02,-6.420032e-02,-9.365425e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.963502e-01,3.335219e-01,3.335219e-01,2.963502e-01,2.963502e-01] , [-9.317649e-02,-9.317649e-02,-6.383880e-02,-6.383880e-02,-9.317649e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.954372e-01,3.324767e-01,3.324767e-01,2.954372e-01,2.954372e-01] , [-9.270286e-02,-9.270286e-02,-6.346324e-02,-6.346324e-02,-9.270286e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.945284e-01,3.314365e-01,3.314365e-01,2.945284e-01,2.945284e-01] , [-9.221800e-02,-9.221800e-02,-6.309003e-02,-6.309003e-02,-9.221800e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.936238e-01,3.304012e-01,3.304012e-01,2.936238e-01,2.936238e-01] , [-9.173725e-02,-9.173725e-02,-6.272017e-02,-6.272017e-02,-9.173725e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.927235e-01,3.293710e-01,3.293710e-01,2.927235e-01,2.927235e-01] , [-9.126058e-02,-9.126058e-02,-6.235362e-02,-6.235362e-02,-9.126058e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.918273e-01,3.283456e-01,3.283456e-01,2.918273e-01,2.918273e-01] , [-9.078796e-02,-9.078796e-02,-6.199035e-02,-6.199035e-02,-9.078796e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.909354e-01,3.273252e-01,3.273252e-01,2.909354e-01,2.909354e-01] , [-9.031933e-02,-9.031933e-02,-6.161336e-02,-6.161336e-02,-9.031933e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.900475e-01,3.263096e-01,3.263096e-01,2.900475e-01,2.900475e-01] , [-8.984068e-02,-8.984068e-02,-6.123939e-02,-6.123939e-02,-8.984068e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.891636e-01,3.252988e-01,3.252988e-01,2.891636e-01,2.891636e-01] , [-8.936599e-02,-8.936599e-02,-6.086864e-02,-6.086864e-02,-8.936599e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.882839e-01,3.242927e-01,3.242927e-01,2.882839e-01,2.882839e-01] , [-8.889523e-02,-8.889523e-02,-6.050111e-02,-6.050111e-02,-8.889523e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.874081e-01,3.232914e-01,3.232914e-01,2.874081e-01,2.874081e-01] , [-8.842839e-02,-8.842839e-02,-6.013675e-02,-6.013675e-02,-8.842839e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.865364e-01,3.222947e-01,3.222947e-01,2.865364e-01,2.865364e-01] , [-8.796541e-02,-8.796541e-02,-5.975932e-02,-5.975932e-02,-8.796541e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.856685e-01,3.213027e-01,3.213027e-01,2.856685e-01,2.856685e-01] , [-8.749379e-02,-8.749379e-02,-5.938487e-02,-5.938487e-02,-8.749379e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.848045e-01,3.203153e-01,3.203153e-01,2.848045e-01,2.848045e-01] , [-8.702600e-02,-8.702600e-02,-5.901354e-02,-5.901354e-02,-8.702600e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.839444e-01,3.193324e-01,3.193324e-01,2.839444e-01,2.839444e-01] , [-8.656201e-02,-8.656201e-02,-5.864533e-02,-5.864533e-02,-8.656201e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.830882e-01,3.183541e-01,3.183541e-01,2.830882e-01,2.830882e-01] , [-8.610179e-02,-8.610179e-02,-5.828019e-02,-5.828019e-02,-8.610179e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.822358e-01,3.173803e-01,3.173803e-01,2.822358e-01,2.822358e-01] , [-8.564531e-02,-8.564531e-02,-5.790294e-02,-5.790294e-02,-8.564531e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.813872e-01,3.164110e-01,3.164110e-01,2.813872e-01,2.813872e-01] , [-8.518088e-02,-8.518088e-02,-5.752880e-02,-5.752880e-02,-8.518088e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.805422e-01,3.154460e-01,3.154460e-01,2.805422e-01,2.805422e-01] , [-8.472014e-02,-8.472014e-02,-5.715770e-02,-5.715770e-02,-8.472014e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.797010e-01,3.144855e-01,3.144855e-01,2.797010e-01,2.797010e-01] , [-8.426307e-02,-8.426307e-02,-5.678961e-02,-5.678961e-02,-8.426307e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.788635e-01,3.135293e-01,3.135293e-01,2.788635e-01,2.788635e-01] , [-8.380966e-02,-8.380966e-02,-5.642451e-02,-5.642451e-02,-8.380966e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.780297e-01,3.125775e-01,3.125775e-01,2.780297e-01,2.780297e-01] , [-8.335985e-02,-8.335985e-02,-5.604808e-02,-5.604808e-02,-8.335985e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.771995e-01,3.116299e-01,3.116299e-01,2.771995e-01,2.771995e-01] , [-8.290270e-02,-8.290270e-02,-5.567490e-02,-5.567490e-02,-8.290270e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.763729e-01,3.106866e-01,3.106866e-01,2.763729e-01,2.763729e-01] , [-8.244913e-02,-8.244913e-02,-5.530466e-02,-5.530466e-02,-8.244913e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.755498e-01,3.097476e-01,3.097476e-01,2.755498e-01,2.755498e-01] , [-8.199910e-02,-8.199910e-02,-5.493734e-02,-5.493734e-02,-8.199910e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.747303e-01,3.088127e-01,3.088127e-01,2.747303e-01,2.747303e-01] , [-8.155261e-02,-8.155261e-02,-5.457292e-02,-5.457292e-02,-8.155261e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.739144e-01,3.078820e-01,3.078820e-01,2.739144e-01,2.739144e-01] , [-8.110960e-02,-8.110960e-02,-5.419827e-02,-5.419827e-02,-8.110960e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.731019e-01,3.069554e-01,3.069554e-01,2.731019e-01,2.731019e-01] , [-8.065969e-02,-8.065969e-02,-5.382701e-02,-5.382701e-02,-8.065969e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.722928e-01,3.060330e-01,3.060330e-01,2.722928e-01,2.722928e-01] , [-8.021322e-02,-8.021322e-02,-5.345860e-02,-5.345860e-02,-8.021322e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.714872e-01,3.051146e-01,3.051146e-01,2.714872e-01,2.714872e-01] , [-7.977018e-02,-7.977018e-02,-5.309303e-02,-5.309303e-02,-7.977018e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.706851e-01,3.042002e-01,3.042002e-01,2.706851e-01,2.706851e-01] , [-7.933056e-02,-7.933056e-02,-5.273027e-02,-5.273027e-02,-7.933056e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.698850e-01,3.032908e-01,3.032908e-01,2.698850e-01,2.698850e-01] , [-7.902285e-02,-7.902285e-02,-5.218248e-02,-5.218248e-02,-7.902285e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.690885e-01,3.023850e-01,3.023850e-01,2.690885e-01,2.690885e-01] , [-7.875482e-02,-7.875482e-02,-5.163892e-02,-5.163892e-02,-7.875482e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.682948e-01,3.014837e-01,3.014837e-01,2.682948e-01,2.682948e-01] , [-7.849001e-02,-7.849001e-02,-5.109826e-02,-5.109826e-02,-7.849001e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.675040e-01,3.005867e-01,3.005867e-01,2.675040e-01,2.675040e-01] , [-7.822838e-02,-7.822838e-02,-5.056050e-02,-5.056050e-02,-7.822838e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.667161e-01,2.996941e-01,2.996941e-01,2.667161e-01,2.667161e-01] , [-7.796992e-02,-7.796992e-02,-5.002560e-02,-5.002560e-02,-7.796992e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.659310e-01,2.988057e-01,2.988057e-01,2.659310e-01,2.659310e-01] , [-7.771461e-02,-7.771461e-02,-4.946953e-02,-4.946953e-02,-7.771461e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.651495e-01,2.979215e-01,2.979215e-01,2.651495e-01,2.651495e-01] , [-7.724137e-02,-7.724137e-02,-4.914214e-02,-4.914214e-02,-7.724137e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.643713e-01,2.970410e-01,2.970410e-01,2.643713e-01,2.643713e-01] , [-7.677111e-02,-7.677111e-02,-4.881768e-02,-4.881768e-02,-7.677111e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.635964e-01,2.961643e-01,2.961643e-01,2.635964e-01,2.635964e-01] , [-7.630383e-02,-7.630383e-02,-4.849614e-02,-4.849614e-02,-7.630383e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.628247e-01,2.952912e-01,2.952912e-01,2.628247e-01,2.628247e-01] , [-7.584016e-02,-7.584016e-02,-4.817684e-02,-4.817684e-02,-7.584016e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.620562e-01,2.944218e-01,2.944218e-01,2.620562e-01,2.620562e-01] , [-7.541123e-02,-7.541123e-02,-4.782267e-02,-4.782267e-02,-7.541123e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.612908e-01,2.935561e-01,2.935561e-01,2.612908e-01,2.612908e-01] , [-7.497579e-02,-7.497579e-02,-4.746815e-02,-4.746815e-02,-7.497579e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.605285e-01,2.926941e-01,2.926941e-01,2.605285e-01,2.605285e-01] , [-7.454346e-02,-7.454346e-02,-4.711629e-02,-4.711629e-02,-7.454346e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.597694e-01,2.918356e-01,2.918356e-01,2.597694e-01,2.597694e-01] , [-7.411421e-02,-7.411421e-02,-4.676705e-02,-4.676705e-02,-7.411421e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.590134e-01,2.909808e-01,2.909808e-01,2.590134e-01,2.590134e-01] , [-7.368804e-02,-7.368804e-02,-4.642041e-02,-4.642041e-02,-7.368804e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.582605e-01,2.901295e-01,2.901295e-01,2.582605e-01,2.582605e-01] , [-7.326492e-02,-7.326492e-02,-4.608144e-02,-4.608144e-02,-7.326492e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.575107e-01,2.892817e-01,2.892817e-01,2.575107e-01,2.575107e-01] , [-7.282553e-02,-7.282553e-02,-4.574216e-02,-4.574216e-02,-7.282553e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.567640e-01,2.884374e-01,2.884374e-01,2.567640e-01,2.567640e-01] , [-7.238914e-02,-7.238914e-02,-4.540546e-02,-4.540546e-02,-7.238914e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.560204e-01,2.875966e-01,2.875966e-01,2.560204e-01,2.560204e-01] , [-7.195575e-02,-7.195575e-02,-4.507130e-02,-4.507130e-02,-7.195575e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.552798e-01,2.867592e-01,2.867592e-01,2.552798e-01,2.552798e-01] , [-7.152533e-02,-7.152533e-02,-4.473969e-02,-4.473969e-02,-7.152533e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.545422e-01,2.859253e-01,2.859253e-01,2.545422e-01,2.545422e-01] , [-7.109787e-02,-7.109787e-02,-4.440778e-02,-4.440778e-02,-7.109787e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.538076e-01,2.850947e-01,2.850947e-01,2.538076e-01,2.538076e-01] , [-7.066448e-02,-7.066448e-02,-4.407427e-02,-4.407427e-02,-7.066448e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.530760e-01,2.842676e-01,2.842676e-01,2.530760e-01,2.530760e-01] , [-7.023401e-02,-7.023401e-02,-4.374326e-02,-4.374326e-02,-7.023401e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.523474e-01,2.834437e-01,2.834437e-01,2.523474e-01,2.523474e-01] , [-6.980645e-02,-6.980645e-02,-4.341473e-02,-4.341473e-02,-6.980645e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.516217e-01,2.826232e-01,2.826232e-01,2.516217e-01,2.516217e-01] , [-6.938177e-02,-6.938177e-02,-4.308866e-02,-4.308866e-02,-6.938177e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.508989e-01,2.818060e-01,2.818060e-01,2.508989e-01,2.508989e-01] , [-6.895997e-02,-6.895997e-02,-4.276260e-02,-4.276260e-02,-6.895997e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.501791e-01,2.809921e-01,2.809921e-01,2.501791e-01,2.501791e-01] , [-6.853308e-02,-6.853308e-02,-4.243493e-02,-4.243493e-02,-6.853308e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.494621e-01,2.801815e-01,2.801815e-01,2.494621e-01,2.494621e-01] , [-6.810903e-02,-6.810903e-02,-4.210968e-02,-4.210968e-02,-6.810903e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.487480e-01,2.793741e-01,2.793741e-01,2.487480e-01,2.487480e-01] , [-6.768779e-02,-6.768779e-02,-4.178685e-02,-4.178685e-02,-6.768779e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.480367e-01,2.785699e-01,2.785699e-01,2.480367e-01,2.480367e-01] , [-6.726937e-02,-6.726937e-02,-4.146642e-02,-4.146642e-02,-6.726937e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.473283e-01,2.777689e-01,2.777689e-01,2.473283e-01,2.473283e-01] , [-6.685373e-02,-6.685373e-02,-4.114614e-02,-4.114614e-02,-6.685373e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.466227e-01,2.769711e-01,2.769711e-01,2.466227e-01,2.466227e-01] , [-6.643357e-02,-6.643357e-02,-4.082427e-02,-4.082427e-02,-6.643357e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.459199e-01,2.761765e-01,2.761765e-01,2.459199e-01,2.459199e-01] , [-6.601617e-02,-6.601617e-02,-4.050476e-02,-4.050476e-02,-6.601617e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.452199e-01,2.753849e-01,2.753849e-01,2.452199e-01,2.452199e-01] , [-6.560150e-02,-6.560150e-02,-4.018759e-02,-4.018759e-02,-6.560150e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.445227e-01,2.745966e-01,2.745966e-01,2.445227e-01,2.445227e-01] , [-6.518957e-02,-6.518957e-02,-3.987276e-02,-3.987276e-02,-6.518957e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.438282e-01,2.738113e-01,2.738113e-01,2.438282e-01,2.438282e-01] , [-6.478035e-02,-6.478035e-02,-3.955746e-02,-3.955746e-02,-6.478035e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.431365e-01,2.730291e-01,2.730291e-01,2.431365e-01,2.431365e-01] , [-6.436779e-02,-6.436779e-02,-3.924049e-02,-3.924049e-02,-6.436779e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.424474e-01,2.722500e-01,2.722500e-01,2.424474e-01,2.424474e-01] , [-6.395791e-02,-6.395791e-02,-3.892582e-02,-3.892582e-02,-6.395791e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.417611e-01,2.714739e-01,2.714739e-01,2.417611e-01,2.417611e-01] , [-6.355070e-02,-6.355070e-02,-3.861342e-02,-3.861342e-02,-6.355070e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.410774e-01,2.707008e-01,2.707008e-01,2.410774e-01,2.410774e-01] , [-6.314614e-02,-6.314614e-02,-3.830329e-02,-3.830329e-02,-6.314614e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.403964e-01,2.699308e-01,2.699308e-01,2.403964e-01,2.403964e-01] , [-6.274422e-02,-6.274422e-02,-3.799126e-02,-3.799126e-02,-6.274422e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.397180e-01,2.691637e-01,2.691637e-01,2.397180e-01,2.397180e-01] , [-6.234116e-02,-6.234116e-02,-3.767740e-02,-3.767740e-02,-6.234116e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.390423e-01,2.683997e-01,2.683997e-01,2.390423e-01,2.390423e-01] , [-6.194071e-02,-6.194071e-02,-3.736577e-02,-3.736577e-02,-6.194071e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.383692e-01,2.676386e-01,2.676386e-01,2.383692e-01,2.383692e-01] , [-6.154286e-02,-6.154286e-02,-3.705637e-02,-3.705637e-02,-6.154286e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.376986e-01,2.668804e-01,2.668804e-01,2.376986e-01,2.376986e-01] , [-6.114759e-02,-6.114759e-02,-3.674916e-02,-3.674916e-02,-6.114759e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.370307e-01,2.661252e-01,2.661252e-01,2.370307e-01,2.370307e-01] , [-6.075488e-02,-6.075488e-02,-3.642868e-02,-3.642868e-02,-6.075488e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.363653e-01,2.653728e-01,2.653728e-01,2.363653e-01,2.363653e-01] , [-6.037288e-02,-6.037288e-02,-3.610692e-02,-3.610692e-02,-6.037288e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.357024e-01,2.646235e-01,2.646235e-01,2.357024e-01,2.357024e-01] , [-5.999343e-02,-5.999343e-02,-3.578734e-02,-3.578734e-02,-5.999343e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.350420e-01,2.638770e-01,2.638770e-01,2.350420e-01,2.350420e-01] , [-5.961650e-02,-5.961650e-02,-3.546990e-02,-3.546990e-02,-5.961650e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.343840e-01,2.631334e-01,2.631334e-01,2.343840e-01,2.343840e-01] , [-5.924208e-02,-5.924208e-02,-3.515462e-02,-3.515462e-02,-5.924208e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.337286e-01,2.623927e-01,2.623927e-01,2.337286e-01,2.337286e-01] , [-5.887017e-02,-5.887017e-02,-3.484555e-02,-3.484555e-02,-5.887017e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.330757e-01,2.616548e-01,2.616548e-01,2.330757e-01,2.330757e-01] , [-5.848815e-02,-5.848815e-02,-3.453699e-02,-3.453699e-02,-5.848815e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.324252e-01,2.609198e-01,2.609198e-01,2.324252e-01,2.324252e-01] , [-5.810861e-02,-5.810861e-02,-3.423055e-02,-3.423055e-02,-5.810861e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.317771e-01,2.601875e-01,2.601875e-01,2.317771e-01,2.317771e-01] , [-5.773152e-02,-5.773152e-02,-3.392621e-02,-3.392621e-02,-5.773152e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.311315e-01,2.594581e-01,2.594581e-01,2.311315e-01,2.311315e-01] , [-5.735688e-02,-5.735688e-02,-3.362396e-02,-3.362396e-02,-5.735688e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.304884e-01,2.587314e-01,2.587314e-01,2.304884e-01,2.304884e-01] , [-5.698467e-02,-5.698467e-02,-3.332008e-02,-3.332008e-02,-5.698467e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.298476e-01,2.580075e-01,2.580075e-01,2.298476e-01,2.298476e-01] , [-5.661179e-02,-5.661179e-02,-3.301558e-02,-3.301558e-02,-5.661179e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.292092e-01,2.572863e-01,2.572863e-01,2.292092e-01,2.292092e-01] , [-5.624131e-02,-5.624131e-02,-3.271314e-02,-3.271314e-02,-5.624131e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.285732e-01,2.565679e-01,2.565679e-01,2.285732e-01,2.285732e-01] , [-5.587323e-02,-5.587323e-02,-3.241274e-02,-3.241274e-02,-5.587323e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.279396e-01,2.558521e-01,2.558521e-01,2.279396e-01,2.279396e-01] , [-5.550752e-02,-5.550752e-02,-3.211439e-02,-3.211439e-02,-5.550752e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.273083e-01,2.551391e-01,2.551391e-01,2.273083e-01,2.273083e-01] , [-5.514418e-02,-5.514418e-02,-3.180993e-02,-3.180993e-02,-5.514418e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.266794e-01,2.544288e-01,2.544288e-01,2.266794e-01,2.266794e-01] , [-5.478488e-02,-5.478488e-02,-3.150502e-02,-3.150502e-02,-5.478488e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.260527e-01,2.537211e-01,2.537211e-01,2.260527e-01,2.260527e-01] , [-5.442792e-02,-5.442792e-02,-3.120212e-02,-3.120212e-02,-5.442792e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.254284e-01,2.530162e-01,2.530162e-01,2.254284e-01,2.254284e-01] , [-5.407329e-02,-5.407329e-02,-3.090122e-02,-3.090122e-02,-5.407329e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.248063e-01,2.523138e-01,2.523138e-01,2.248063e-01,2.248063e-01] , [-5.372098e-02,-5.372098e-02,-3.060230e-02,-3.060230e-02,-5.372098e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.241865e-01,2.516142e-01,2.516142e-01,2.241865e-01,2.241865e-01] , [-5.337097e-02,-5.337097e-02,-3.030783e-02,-3.030783e-02,-5.337097e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.235690e-01,2.509171e-01,2.509171e-01,2.235690e-01,2.235690e-01] , [-5.301419e-02,-5.301419e-02,-3.001374e-02,-3.001374e-02,-5.301419e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.229538e-01,2.502226e-01,2.502226e-01,2.229538e-01,2.229538e-01] , [-5.265968e-02,-5.265968e-02,-2.972161e-02,-2.972161e-02,-5.265968e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.223408e-01,2.495307e-01,2.495307e-01,2.223408e-01,2.223408e-01] , [-5.230744e-02,-5.230744e-02,-2.943143e-02,-2.943143e-02,-5.230744e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.217301e-01,2.488414e-01,2.488414e-01,2.217301e-01,2.217301e-01] , [-5.195745e-02,-5.195745e-02,-2.914319e-02,-2.914319e-02,-5.195745e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.211216e-01,2.481547e-01,2.481547e-01,2.211216e-01,2.211216e-01] , [-5.160971e-02,-5.160971e-02,-2.884602e-02,-2.884602e-02,-5.160971e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.205152e-01,2.474705e-01,2.474705e-01,2.205152e-01,2.205152e-01] , [-5.126933e-02,-5.126933e-02,-2.854871e-02,-2.854871e-02,-5.126933e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.199111e-01,2.467888e-01,2.467888e-01,2.199111e-01,2.199111e-01] , [-5.093116e-02,-5.093116e-02,-2.825331e-02,-2.825331e-02,-5.093116e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.193091e-01,2.461097e-01,2.461097e-01,2.193091e-01,2.193091e-01] , [-5.059520e-02,-5.059520e-02,-2.795982e-02,-2.795982e-02,-5.059520e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.187093e-01,2.454331e-01,2.454331e-01,2.187093e-01,2.187093e-01] , [-5.026143e-02,-5.026143e-02,-2.766821e-02,-2.766821e-02,-5.026143e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.181116e-01,2.447590e-01,2.447590e-01,2.181116e-01,2.181116e-01] , [-4.992986e-02,-4.992986e-02,-2.737438e-02,-2.737438e-02,-4.992986e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.175161e-01,2.440874e-01,2.440874e-01,2.175161e-01,2.175161e-01] , [-4.959814e-02,-4.959814e-02,-2.708176e-02,-2.708176e-02,-4.959814e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.169227e-01,2.434183e-01,2.434183e-01,2.169227e-01,2.169227e-01] , [-4.926858e-02,-4.926858e-02,-2.679100e-02,-2.679100e-02,-4.926858e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.163314e-01,2.427517e-01,2.427517e-01,2.163314e-01,2.163314e-01] , [-4.894117e-02,-4.894117e-02,-2.650210e-02,-2.650210e-02,-4.894117e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.157422e-01,2.420875e-01,2.420875e-01,2.157422e-01,2.157422e-01] , [-4.861590e-02,-4.861590e-02,-2.621504e-02,-2.621504e-02,-4.861590e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.151551e-01,2.414257e-01,2.414257e-01,2.151551e-01,2.151551e-01] , [-4.829276e-02,-4.829276e-02,-2.594174e-02,-2.594174e-02,-4.829276e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.145701e-01,2.407664e-01,2.407664e-01,2.145701e-01,2.145701e-01] , [-4.795352e-02,-4.795352e-02,-2.567006e-02,-2.567006e-02,-4.795352e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.139872e-01,2.401095e-01,2.401095e-01,2.139872e-01,2.139872e-01] , [-4.761637e-02,-4.761637e-02,-2.540021e-02,-2.540021e-02,-4.761637e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.134065e-01,2.394549e-01,2.394549e-01,2.134065e-01,2.134065e-01] , [-4.728131e-02,-4.728131e-02,-2.513217e-02,-2.513217e-02,-4.728131e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.128278e-01,2.388027e-01,2.388027e-01,2.128278e-01,2.128278e-01] , [-4.694834e-02,-4.694834e-02,-2.486594e-02,-2.486594e-02,-4.694834e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.122511e-01,2.381528e-01,2.381528e-01,2.122511e-01,2.122511e-01] , [-4.661743e-02,-4.661743e-02,-2.460117e-02,-2.460117e-02,-4.661743e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.116766e-01,2.375053e-01,2.375053e-01,2.116766e-01,2.116766e-01] , [-4.628484e-02,-4.628484e-02,-2.433637e-02,-2.433637e-02,-4.628484e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.111040e-01,2.368601e-01,2.368601e-01,2.111040e-01,2.111040e-01] , [-4.595429e-02,-4.595429e-02,-2.407334e-02,-2.407334e-02,-4.595429e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.105336e-01,2.362173e-01,2.362173e-01,2.105336e-01,2.105336e-01] , [-4.562578e-02,-4.562578e-02,-2.381208e-02,-2.381208e-02,-4.562578e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.099651e-01,2.355767e-01,2.355767e-01,2.099651e-01,2.099651e-01] , [-4.529930e-02,-4.529930e-02,-2.355259e-02,-2.355259e-02,-4.529930e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.093987e-01,2.349384e-01,2.349384e-01,2.093987e-01,2.093987e-01] , [-4.497484e-02,-4.497484e-02,-2.329535e-02,-2.329535e-02,-4.497484e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.088343e-01,2.343024e-01,2.343024e-01,2.088343e-01,2.088343e-01] , [-4.464814e-02,-4.464814e-02,-2.303831e-02,-2.303831e-02,-4.464814e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.082719e-01,2.336686e-01,2.336686e-01,2.082719e-01,2.082719e-01] , [-4.432345e-02,-4.432345e-02,-2.278301e-02,-2.278301e-02,-4.432345e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.077115e-01,2.330371e-01,2.330371e-01,2.077115e-01,2.077115e-01] , [-4.400074e-02,-4.400074e-02,-2.252945e-02,-2.252945e-02,-4.400074e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.071530e-01,2.324079e-01,2.324079e-01,2.071530e-01,2.071530e-01] , [-4.368001e-02,-4.368001e-02,-2.227760e-02,-2.227760e-02,-4.368001e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.065966e-01,2.317809e-01,2.317809e-01,2.065966e-01,2.065966e-01] , [-4.336125e-02,-4.336125e-02,-2.202826e-02,-2.202826e-02,-4.336125e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.060421e-01,2.311561e-01,2.311561e-01,2.060421e-01,2.060421e-01] , [-4.304007e-02,-4.304007e-02,-2.177943e-02,-2.177943e-02,-4.304007e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.054895e-01,2.305335e-01,2.305335e-01,2.054895e-01,2.054895e-01] , [-4.272084e-02,-4.272084e-02,-2.153230e-02,-2.153230e-02,-4.272084e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.049390e-01,2.299131e-01,2.299131e-01,2.049390e-01,2.049390e-01] , [-4.240355e-02,-4.240355e-02,-2.128685e-02,-2.128685e-02,-4.240355e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.043903e-01,2.292948e-01,2.292948e-01,2.043903e-01,2.043903e-01] , [-4.208820e-02,-4.208820e-02,-2.104309e-02,-2.104309e-02,-4.208820e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.038429e-01,2.286792e-01,2.286792e-01,2.038429e-01,2.038429e-01] , [-4.189374e-02,-4.189374e-02,-2.065598e-02,-2.065598e-02,-4.189374e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.032975e-01,2.280657e-01,2.280657e-01,2.032975e-01,2.032975e-01] , [-4.172201e-02,-4.172201e-02,-2.027119e-02,-2.027119e-02,-4.172201e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.027538e-01,2.274545e-01,2.274545e-01,2.027538e-01,2.027538e-01] , [-4.155212e-02,-4.155212e-02,-1.988814e-02,-1.988814e-02,-4.155212e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.022117e-01,2.268457e-01,2.268457e-01,2.022117e-01,2.022117e-01] , [-4.138405e-02,-4.138405e-02,-1.950680e-02,-1.950680e-02,-4.138405e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.016714e-01,2.262392e-01,2.262392e-01,2.016714e-01,2.016714e-01] , [-4.121780e-02,-4.121780e-02,-1.912718e-02,-1.912718e-02,-4.121780e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.011326e-01,2.256351e-01,2.256351e-01,2.011326e-01,2.011326e-01] , [-4.105335e-02,-4.105335e-02,-1.874092e-02,-1.874092e-02,-4.105335e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.005960e-01,2.250332e-01,2.250332e-01,2.005960e-01,2.005960e-01] , [-4.072946e-02,-4.072946e-02,-1.852235e-02,-1.852235e-02,-4.072946e-02] , 'color' , 'b');
hold on;
clear;
plot( [2.000612e-01,2.244334e-01,2.244334e-01,2.000612e-01,2.000612e-01] , [-4.040728e-02,-4.040728e-02,-1.830553e-02,-1.830553e-02,-4.040728e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.995283e-01,2.238357e-01,2.238357e-01,1.995283e-01,1.995283e-01] , [-4.008682e-02,-4.008682e-02,-1.809047e-02,-1.809047e-02,-4.008682e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.989972e-01,2.232400e-01,2.232400e-01,1.989972e-01,1.989972e-01] , [-3.976806e-02,-3.976806e-02,-1.787714e-02,-1.787714e-02,-3.976806e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.984680e-01,2.226464e-01,2.226464e-01,1.984680e-01,1.984680e-01] , [-3.945099e-02,-3.945099e-02,-1.766744e-02,-1.766744e-02,-3.945099e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.979407e-01,2.220548e-01,2.220548e-01,1.979407e-01,1.979407e-01] , [-3.913559e-02,-3.913559e-02,-1.745392e-02,-1.745392e-02,-3.913559e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.974152e-01,2.214653e-01,2.214653e-01,1.974152e-01,1.974152e-01] , [-3.882188e-02,-3.882188e-02,-1.724211e-02,-1.724211e-02,-3.882188e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.968915e-01,2.208778e-01,2.208778e-01,1.968915e-01,1.968915e-01] , [-3.851689e-02,-3.851689e-02,-1.702494e-02,-1.702494e-02,-3.851689e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.963697e-01,2.202922e-01,2.202922e-01,1.963697e-01,1.963697e-01] , [-3.821934e-02,-3.821934e-02,-1.680369e-02,-1.680369e-02,-3.821934e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.958496e-01,2.197087e-01,2.197087e-01,1.958496e-01,1.958496e-01] , [-3.792356e-02,-3.792356e-02,-1.658543e-02,-1.658543e-02,-3.792356e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.953314e-01,2.191272e-01,2.191272e-01,1.953314e-01,1.953314e-01] , [-3.762808e-02,-3.762808e-02,-1.636553e-02,-1.636553e-02,-3.762808e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.948149e-01,2.185477e-01,2.185477e-01,1.948149e-01,1.948149e-01] , [-3.733437e-02,-3.733437e-02,-1.614719e-02,-1.614719e-02,-3.733437e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.943003e-01,2.179701e-01,2.179701e-01,1.943003e-01,1.943003e-01] , [-3.704240e-02,-3.704240e-02,-1.593039e-02,-1.593039e-02,-3.704240e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.937874e-01,2.173945e-01,2.173945e-01,1.937874e-01,1.937874e-01] , [-3.675219e-02,-3.675219e-02,-1.571514e-02,-1.571514e-02,-3.675219e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.932763e-01,2.168209e-01,2.168209e-01,1.932763e-01,1.932763e-01] , [-3.646370e-02,-3.646370e-02,-1.550767e-02,-1.550767e-02,-3.646370e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.927669e-01,2.162492e-01,2.162492e-01,1.927669e-01,1.927669e-01] , [-3.617059e-02,-3.617059e-02,-1.529882e-02,-1.529882e-02,-3.617059e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.922593e-01,2.156794e-01,2.156794e-01,1.922593e-01,1.922593e-01] , [-3.587920e-02,-3.587920e-02,-1.509147e-02,-1.509147e-02,-3.587920e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.917535e-01,2.151116e-01,2.151116e-01,1.917535e-01,1.917535e-01] , [-3.558952e-02,-3.558952e-02,-1.488565e-02,-1.488565e-02,-3.558952e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.912494e-01,2.145457e-01,2.145457e-01,1.912494e-01,1.912494e-01] , [-3.530155e-02,-3.530155e-02,-1.468132e-02,-1.468132e-02,-3.530155e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.907471e-01,2.139817e-01,2.139817e-01,1.907471e-01,1.907471e-01] , [-3.501527e-02,-3.501527e-02,-1.447848e-02,-1.447848e-02,-3.501527e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.902464e-01,2.134196e-01,2.134196e-01,1.902464e-01,1.902464e-01] , [-3.473090e-02,-3.473090e-02,-1.427395e-02,-1.427395e-02,-3.473090e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.897475e-01,2.128594e-01,2.128594e-01,1.897475e-01,1.897475e-01] , [-3.444820e-02,-3.444820e-02,-1.407090e-02,-1.407090e-02,-3.444820e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.892503e-01,2.123010e-01,2.123010e-01,1.892503e-01,1.892503e-01] , [-3.416718e-02,-3.416718e-02,-1.386932e-02,-1.386932e-02,-3.416718e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.887548e-01,2.117446e-01,2.117446e-01,1.887548e-01,1.887548e-01] , [-3.388782e-02,-3.388782e-02,-1.366922e-02,-1.366922e-02,-3.388782e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.882610e-01,2.111900e-01,2.111900e-01,1.882610e-01,1.882610e-01] , [-3.361012e-02,-3.361012e-02,-1.347036e-02,-1.347036e-02,-3.361012e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.877689e-01,2.106373e-01,2.106373e-01,1.877689e-01,1.877689e-01] , [-3.333428e-02,-3.333428e-02,-1.327036e-02,-1.327036e-02,-3.333428e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.872784e-01,2.100864e-01,2.100864e-01,1.872784e-01,1.872784e-01] , [-3.306008e-02,-3.306008e-02,-1.307180e-02,-1.307180e-02,-3.306008e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.867897e-01,2.095374e-01,2.095374e-01,1.867897e-01,1.867897e-01] , [-3.278751e-02,-3.278751e-02,-1.287469e-02,-1.287469e-02,-3.278751e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.863025e-01,2.089902e-01,2.089902e-01,1.863025e-01,1.863025e-01] , [-3.251658e-02,-3.251658e-02,-1.267901e-02,-1.267901e-02,-3.251658e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.858171e-01,2.084448e-01,2.084448e-01,1.858171e-01,1.858171e-01] , [-3.224727e-02,-3.224727e-02,-1.248445e-02,-1.248445e-02,-3.224727e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.853332e-01,2.079012e-01,2.079012e-01,1.853332e-01,1.853332e-01] , [-3.197963e-02,-3.197963e-02,-1.228884e-02,-1.228884e-02,-3.197963e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.848511e-01,2.073595e-01,2.073595e-01,1.848511e-01,1.848511e-01] , [-3.171360e-02,-3.171360e-02,-1.209464e-02,-1.209464e-02,-3.171360e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.843705e-01,2.068196e-01,2.068196e-01,1.843705e-01,1.843705e-01] , [-3.144917e-02,-3.144917e-02,-1.190185e-02,-1.190185e-02,-3.144917e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.838915e-01,2.062814e-01,2.062814e-01,1.838915e-01,1.838915e-01] , [-3.118634e-02,-3.118634e-02,-1.171046e-02,-1.171046e-02,-3.118634e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.834142e-01,2.057451e-01,2.057451e-01,1.834142e-01,1.834142e-01] , [-3.092509e-02,-3.092509e-02,-1.151979e-02,-1.151979e-02,-3.092509e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.829385e-01,2.052105e-01,2.052105e-01,1.829385e-01,1.829385e-01] , [-3.066559e-02,-3.066559e-02,-1.132818e-02,-1.132818e-02,-3.066559e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.824644e-01,2.046778e-01,2.046778e-01,1.824644e-01,1.824644e-01] , [-3.040767e-02,-3.040767e-02,-1.113796e-02,-1.113796e-02,-3.040767e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.819918e-01,2.041467e-01,2.041467e-01,1.819918e-01,1.819918e-01] , [-3.015131e-02,-3.015131e-02,-1.094911e-02,-1.094911e-02,-3.015131e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.815209e-01,2.036175e-01,2.036175e-01,1.815209e-01,1.815209e-01] , [-2.989652e-02,-2.989652e-02,-1.076163e-02,-1.076163e-02,-2.989652e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.810515e-01,2.030900e-01,2.030900e-01,1.810515e-01,1.810515e-01] , [-2.964327e-02,-2.964327e-02,-1.057456e-02,-1.057456e-02,-2.964327e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.805836e-01,2.025642e-01,2.025642e-01,1.805836e-01,1.805836e-01] , [-2.939176e-02,-2.939176e-02,-1.038669e-02,-1.038669e-02,-2.939176e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.801174e-01,2.020402e-01,2.020402e-01,1.801174e-01,1.801174e-01] , [-2.914179e-02,-2.914179e-02,-1.020017e-02,-1.020017e-02,-2.914179e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.796527e-01,2.015179e-01,2.015179e-01,1.796527e-01,1.796527e-01] , [-2.889334e-02,-2.889334e-02,-1.001500e-02,-1.001500e-02,-2.889334e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.791895e-01,2.009973e-01,2.009973e-01,1.791895e-01,1.791895e-01] , [-2.864643e-02,-2.864643e-02,-9.831161e-03,-9.831161e-03,-2.864643e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.787279e-01,2.004785e-01,2.004785e-01,1.787279e-01,1.787279e-01] , [-2.840103e-02,-2.840103e-02,-9.647803e-03,-9.647803e-03,-2.840103e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.782677e-01,1.999614e-01,1.999614e-01,1.782677e-01,1.782677e-01] , [-2.815711e-02,-2.815711e-02,-9.463711e-03,-9.463711e-03,-2.815711e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.778092e-01,1.994459e-01,1.994459e-01,1.778092e-01,1.778092e-01] , [-2.791470e-02,-2.791470e-02,-9.280940e-03,-9.280940e-03,-2.791470e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.773521e-01,1.989322e-01,1.989322e-01,1.773521e-01,1.773521e-01] , [-2.767379e-02,-2.767379e-02,-9.099483e-03,-9.099483e-03,-2.767379e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.768965e-01,1.984201e-01,1.984201e-01,1.768965e-01,1.768965e-01] , [-2.743436e-02,-2.743436e-02,-8.919336e-03,-8.919336e-03,-2.743436e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.764425e-01,1.979098e-01,1.979098e-01,1.764425e-01,1.764425e-01] , [-2.719642e-02,-2.719642e-02,-8.739578e-03,-8.739578e-03,-2.719642e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.759899e-01,1.974011e-01,1.974011e-01,1.759899e-01,1.759899e-01] , [-2.696020e-02,-2.696020e-02,-8.558997e-03,-8.558997e-03,-2.696020e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.755388e-01,1.968940e-01,1.968940e-01,1.755388e-01,1.755388e-01] , [-2.672545e-02,-2.672545e-02,-8.379713e-03,-8.379713e-03,-2.672545e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.750892e-01,1.963887e-01,1.963887e-01,1.750892e-01,1.750892e-01] , [-2.649217e-02,-2.649217e-02,-8.201712e-03,-8.201712e-03,-2.649217e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.746410e-01,1.958849e-01,1.958849e-01,1.746410e-01,1.746410e-01] , [-2.626034e-02,-2.626034e-02,-8.024994e-03,-8.024994e-03,-2.626034e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.741944e-01,1.953829e-01,1.953829e-01,1.741944e-01,1.741944e-01] , [-2.602996e-02,-2.602996e-02,-7.848589e-03,-7.848589e-03,-2.602996e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.737491e-01,1.948825e-01,1.948825e-01,1.737491e-01,1.737491e-01] , [-2.580120e-02,-2.580120e-02,-7.671494e-03,-7.671494e-03,-2.580120e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.733054e-01,1.943837e-01,1.943837e-01,1.733054e-01,1.733054e-01] , [-2.557388e-02,-2.557388e-02,-7.495667e-03,-7.495667e-03,-2.557388e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.728630e-01,1.938865e-01,1.938865e-01,1.728630e-01,1.728630e-01] , [-2.534799e-02,-2.534799e-02,-7.321096e-03,-7.321096e-03,-2.534799e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.724222e-01,1.933909e-01,1.933909e-01,1.724222e-01,1.724222e-01] , [-2.512353e-02,-2.512353e-02,-7.147781e-03,-7.147781e-03,-2.512353e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.719827e-01,1.928970e-01,1.928970e-01,1.719827e-01,1.719827e-01] , [-2.490048e-02,-2.490048e-02,-6.974710e-03,-6.974710e-03,-2.490048e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.715447e-01,1.924047e-01,1.924047e-01,1.715447e-01,1.715447e-01] , [-2.467912e-02,-2.467912e-02,-6.800990e-03,-6.800990e-03,-2.467912e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.711081e-01,1.919140e-01,1.919140e-01,1.711081e-01,1.711081e-01] , [-2.445916e-02,-2.445916e-02,-6.628512e-03,-6.628512e-03,-2.445916e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.706728e-01,1.914248e-01,1.914248e-01,1.706728e-01,1.706728e-01] , [-2.424060e-02,-2.424060e-02,-6.457263e-03,-6.457263e-03,-2.424060e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.702390e-01,1.909373e-01,1.909373e-01,1.702390e-01,1.702390e-01] , [-2.402343e-02,-2.402343e-02,-6.287244e-03,-6.287244e-03,-2.402343e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.698066e-01,1.904513e-01,1.904513e-01,1.698066e-01,1.698066e-01] , [-2.380766e-02,-2.380766e-02,-6.117445e-03,-6.117445e-03,-2.380766e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.693756e-01,1.899669e-01,1.899669e-01,1.693756e-01,1.693756e-01] , [-2.359347e-02,-2.359347e-02,-5.947139e-03,-5.947139e-03,-2.359347e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.689460e-01,1.894841e-01,1.894841e-01,1.689460e-01,1.689460e-01] , [-2.338066e-02,-2.338066e-02,-5.778048e-03,-5.778048e-03,-2.338066e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.685177e-01,1.890028e-01,1.890028e-01,1.685177e-01,1.685177e-01] , [-2.316921e-02,-2.316921e-02,-5.610163e-03,-5.610163e-03,-2.316921e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.680909e-01,1.885231e-01,1.885231e-01,1.680909e-01,1.680909e-01] , [-2.295913e-02,-2.295913e-02,-5.443479e-03,-5.443479e-03,-2.295913e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.676654e-01,1.880450e-01,1.880450e-01,1.676654e-01,1.676654e-01] , [-2.275040e-02,-2.275040e-02,-5.284708e-03,-5.284708e-03,-2.275040e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.672412e-01,1.875684e-01,1.875684e-01,1.672412e-01,1.672412e-01] , [-2.253569e-02,-2.253569e-02,-5.125389e-03,-5.125389e-03,-2.253569e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.668185e-01,1.870933e-01,1.870933e-01,1.668185e-01,1.668185e-01] , [-2.232231e-02,-2.232231e-02,-4.967258e-03,-4.967258e-03,-2.232231e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.663970e-01,1.866197e-01,1.866197e-01,1.663970e-01,1.663970e-01] , [-2.211028e-02,-2.211028e-02,-4.810309e-03,-4.810309e-03,-2.211028e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.659770e-01,1.861477e-01,1.861477e-01,1.659770e-01,1.659770e-01] , [-2.189958e-02,-2.189958e-02,-4.654536e-03,-4.654536e-03,-2.189958e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.655583e-01,1.856771e-01,1.856771e-01,1.655583e-01,1.655583e-01] , [-2.169021e-02,-2.169021e-02,-4.500191e-03,-4.500191e-03,-2.169021e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.651409e-01,1.852081e-01,1.852081e-01,1.651409e-01,1.651409e-01] , [-2.148208e-02,-2.148208e-02,-4.344645e-03,-4.344645e-03,-2.148208e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.647248e-01,1.847405e-01,1.847405e-01,1.647248e-01,1.647248e-01] , [-2.127526e-02,-2.127526e-02,-4.190261e-03,-4.190261e-03,-2.127526e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.643101e-01,1.842744e-01,1.842744e-01,1.643101e-01,1.643101e-01] , [-2.106975e-02,-2.106975e-02,-4.037031e-03,-4.037031e-03,-2.106975e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.638967e-01,1.838099e-01,1.838099e-01,1.638967e-01,1.638967e-01] , [-2.086555e-02,-2.086555e-02,-3.884954e-03,-3.884954e-03,-2.086555e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.634846e-01,1.833468e-01,1.833468e-01,1.634846e-01,1.634846e-01] , [-2.066265e-02,-2.066265e-02,-3.733102e-03,-3.733102e-03,-2.066265e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.630739e-01,1.828851e-01,1.828851e-01,1.630739e-01,1.630739e-01] , [-2.046220e-02,-2.046220e-02,-3.580214e-03,-3.580214e-03,-2.046220e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.626644e-01,1.824250e-01,1.824250e-01,1.626644e-01,1.626644e-01] , [-2.026303e-02,-2.026303e-02,-3.428467e-03,-3.428467e-03,-2.026303e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.622562e-01,1.819663e-01,1.819663e-01,1.622562e-01,1.622562e-01] , [-2.006515e-02,-2.006515e-02,-3.277851e-03,-3.277851e-03,-2.006515e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.618494e-01,1.815090e-01,1.815090e-01,1.618494e-01,1.618494e-01] , [-1.986855e-02,-1.986855e-02,-3.128360e-03,-3.128360e-03,-1.986855e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.614438e-01,1.810532e-01,1.810532e-01,1.614438e-01,1.614438e-01] , [-1.967323e-02,-1.967323e-02,-2.979993e-03,-2.979993e-03,-1.967323e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.610395e-01,1.805989e-01,1.805989e-01,1.610395e-01,1.610395e-01] , [-1.947938e-02,-1.947938e-02,-2.830737e-03,-2.830737e-03,-1.947938e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.606364e-01,1.801460e-01,1.801460e-01,1.606364e-01,1.606364e-01] , [-1.928679e-02,-1.928679e-02,-2.682594e-03,-2.682594e-03,-1.928679e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.602346e-01,1.796945e-01,1.796945e-01,1.602346e-01,1.602346e-01] , [-1.909546e-02,-1.909546e-02,-2.535562e-03,-2.535562e-03,-1.909546e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.598341e-01,1.792445e-01,1.792445e-01,1.598341e-01,1.598341e-01] , [-1.890538e-02,-1.890538e-02,-2.389634e-03,-2.389634e-03,-1.890538e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.594349e-01,1.787958e-01,1.787958e-01,1.594349e-01,1.594349e-01] , [-1.871654e-02,-1.871654e-02,-2.245103e-03,-2.245103e-03,-1.871654e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.590369e-01,1.783486e-01,1.783486e-01,1.590369e-01,1.590369e-01] , [-1.852890e-02,-1.852890e-02,-2.099752e-03,-2.099752e-03,-1.852890e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.586402e-01,1.779028e-01,1.779028e-01,1.586402e-01,1.586402e-01] , [-1.834250e-02,-1.834250e-02,-1.955493e-03,-1.955493e-03,-1.834250e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.582447e-01,1.774584e-01,1.774584e-01,1.582447e-01,1.582447e-01] , [-1.815732e-02,-1.815732e-02,-1.812319e-03,-1.812319e-03,-1.815732e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.578504e-01,1.770154e-01,1.770154e-01,1.578504e-01,1.578504e-01] , [-1.797337e-02,-1.797337e-02,-1.670227e-03,-1.670227e-03,-1.797337e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.574570e-01,1.765741e-01,1.765741e-01,1.574570e-01,1.574570e-01] , [-1.788643e-02,-1.788643e-02,-1.425222e-03,-1.425222e-03,-1.788643e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.570649e-01,1.761340e-01,1.761340e-01,1.570649e-01,1.570649e-01] , [-1.780724e-02,-1.780724e-02,-1.181502e-03,-1.181502e-03,-1.780724e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.566739e-01,1.756954e-01,1.756954e-01,1.566739e-01,1.566739e-01] , [-1.772918e-02,-1.772918e-02,-9.389190e-04,-9.389190e-04,-1.772918e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.562840e-01,1.752583e-01,1.752583e-01,1.562840e-01,1.562840e-01] , [-1.765227e-02,-1.765227e-02,-6.974657e-04,-6.974657e-04,-1.765227e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.558953e-01,1.748227e-01,1.748227e-01,1.558953e-01,1.558953e-01] , [-1.757649e-02,-1.757649e-02,-4.571380e-04,-4.571380e-04,-1.757649e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.555076e-01,1.743886e-01,1.743886e-01,1.555076e-01,1.555076e-01] , [-1.750183e-02,-1.750183e-02,-2.043249e-04,-2.043249e-04,-1.750183e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.551212e-01,1.739559e-01,1.739559e-01,1.551212e-01,1.551212e-01] , [-1.732945e-02,-1.732945e-02,-6.420119e-05,-6.420119e-05,-1.732945e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.547360e-01,1.735245e-01,1.735245e-01,1.547360e-01,1.547360e-01] , [-1.715816e-02,-1.715816e-02,7.479493e-05,7.479493e-05,-1.715816e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.543520e-01,1.730945e-01,1.730945e-01,1.543520e-01,1.543520e-01] , [-1.698797e-02,-1.698797e-02,2.126714e-04,2.126714e-04,-1.698797e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.539691e-01,1.726658e-01,1.726658e-01,1.539691e-01,1.539691e-01] , [-1.681888e-02,-1.681888e-02,3.494329e-04,3.494329e-04,-1.681888e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.535875e-01,1.722385e-01,1.722385e-01,1.535875e-01,1.535875e-01] , [-1.665089e-02,-1.665089e-02,4.847191e-04,4.847191e-04,-1.665089e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.532070e-01,1.718125e-01,1.718125e-01,1.532070e-01,1.532070e-01] , [-1.648415e-02,-1.648415e-02,6.203454e-04,6.203454e-04,-1.648415e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.528277e-01,1.713879e-01,1.713879e-01,1.528277e-01,1.528277e-01] , [-1.631850e-02,-1.631850e-02,7.548676e-04,7.548676e-04,-1.631850e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.524496e-01,1.709645e-01,1.709645e-01,1.524496e-01,1.524496e-01] , [-1.615393e-02,-1.615393e-02,8.882943e-04,8.882943e-04,-1.615393e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.520726e-01,1.705425e-01,1.705425e-01,1.520726e-01,1.520726e-01] , [-1.599043e-02,-1.599043e-02,1.020630e-03,1.020630e-03,-1.599043e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.516968e-01,1.701218e-01,1.701218e-01,1.516968e-01,1.516968e-01] , [-1.582800e-02,-1.582800e-02,1.139503e-03,1.139503e-03,-1.582800e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.513222e-01,1.697024e-01,1.697024e-01,1.513222e-01,1.513222e-01] , [-1.565477e-02,-1.565477e-02,1.258614e-03,1.258614e-03,-1.565477e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.509487e-01,1.692843e-01,1.692843e-01,1.509487e-01,1.509487e-01] , [-1.548260e-02,-1.548260e-02,1.376646e-03,1.376646e-03,-1.548260e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.505764e-01,1.688675e-01,1.688675e-01,1.505764e-01,1.505764e-01] , [-1.531149e-02,-1.531149e-02,1.493606e-03,1.493606e-03,-1.531149e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.502052e-01,1.684519e-01,1.684519e-01,1.502052e-01,1.502052e-01] , [-1.514143e-02,-1.514143e-02,1.609499e-03,1.609499e-03,-1.514143e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.498352e-01,1.680376e-01,1.680376e-01,1.498352e-01,1.498352e-01] , [-1.497243e-02,-1.497243e-02,1.722058e-03,1.722058e-03,-1.497243e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.494663e-01,1.676246e-01,1.676246e-01,1.494663e-01,1.494663e-01] , [-1.480406e-02,-1.480406e-02,1.836041e-03,1.836041e-03,-1.480406e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.490986e-01,1.672129e-01,1.672129e-01,1.490986e-01,1.490986e-01] , [-1.463673e-02,-1.463673e-02,1.948971e-03,1.948971e-03,-1.463673e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.487320e-01,1.668024e-01,1.668024e-01,1.487320e-01,1.487320e-01] , [-1.447045e-02,-1.447045e-02,2.060853e-03,2.060853e-03,-1.447045e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.483666e-01,1.663931e-01,1.663931e-01,1.483666e-01,1.483666e-01] , [-1.430520e-02,-1.430520e-02,2.171691e-03,2.171691e-03,-1.430520e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.480022e-01,1.659851e-01,1.659851e-01,1.480022e-01,1.480022e-01] , [-1.414097e-02,-1.414097e-02,2.279313e-03,2.279313e-03,-1.414097e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.476390e-01,1.655784e-01,1.655784e-01,1.476390e-01,1.476390e-01] , [-1.397758e-02,-1.397758e-02,2.388252e-03,2.388252e-03,-1.397758e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.472769e-01,1.651728e-01,1.651728e-01,1.472769e-01,1.472769e-01] , [-1.381520e-02,-1.381520e-02,2.496162e-03,2.496162e-03,-1.381520e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.469160e-01,1.647685e-01,1.647685e-01,1.469160e-01,1.469160e-01] , [-1.365385e-02,-1.365385e-02,2.603046e-03,2.603046e-03,-1.365385e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.465561e-01,1.643655e-01,1.643655e-01,1.465561e-01,1.465561e-01] , [-1.349351e-02,-1.349351e-02,2.708909e-03,2.708909e-03,-1.349351e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.461974e-01,1.639636e-01,1.639636e-01,1.461974e-01,1.461974e-01] , [-1.333418e-02,-1.333418e-02,2.811867e-03,2.811867e-03,-1.333418e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.458397e-01,1.635630e-01,1.635630e-01,1.458397e-01,1.458397e-01] , [-1.317606e-02,-1.317606e-02,2.916054e-03,2.916054e-03,-1.317606e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.454832e-01,1.631636e-01,1.631636e-01,1.454832e-01,1.454832e-01] , [-1.301894e-02,-1.301894e-02,3.019235e-03,3.019235e-03,-1.301894e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.451277e-01,1.627654e-01,1.627654e-01,1.451277e-01,1.451277e-01] , [-1.286282e-02,-1.286282e-02,3.121413e-03,3.121413e-03,-1.286282e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.447734e-01,1.623684e-01,1.623684e-01,1.447734e-01,1.447734e-01] , [-1.270770e-02,-1.270770e-02,3.222592e-03,3.222592e-03,-1.270770e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.444201e-01,1.619726e-01,1.619726e-01,1.444201e-01,1.444201e-01] , [-1.255357e-02,-1.255357e-02,3.320914e-03,3.320914e-03,-1.255357e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.440679e-01,1.615780e-01,1.615780e-01,1.440679e-01,1.440679e-01] , [-1.240057e-02,-1.240057e-02,3.420510e-03,3.420510e-03,-1.240057e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.437168e-01,1.611846e-01,1.611846e-01,1.437168e-01,1.437168e-01] , [-1.224855e-02,-1.224855e-02,3.519121e-03,3.519121e-03,-1.224855e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.433667e-01,1.607923e-01,1.607923e-01,1.433667e-01,1.433667e-01] , [-1.209751e-02,-1.209751e-02,3.616751e-03,3.616751e-03,-1.209751e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.430178e-01,1.604013e-01,1.604013e-01,1.430178e-01,1.430178e-01] , [-1.194745e-02,-1.194745e-02,3.713403e-03,3.713403e-03,-1.194745e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.426699e-01,1.600114e-01,1.600114e-01,1.426699e-01,1.426699e-01] , [-1.179837e-02,-1.179837e-02,3.807184e-03,3.807184e-03,-1.179837e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.423230e-01,1.596227e-01,1.596227e-01,1.423230e-01,1.423230e-01] , [-1.165010e-02,-1.165010e-02,3.902223e-03,3.902223e-03,-1.165010e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.419772e-01,1.592352e-01,1.592352e-01,1.419772e-01,1.419772e-01] , [-1.150281e-02,-1.150281e-02,3.996299e-03,3.996299e-03,-1.150281e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.416325e-01,1.588488e-01,1.588488e-01,1.416325e-01,1.416325e-01] , [-1.135647e-02,-1.135647e-02,4.089413e-03,4.089413e-03,-1.135647e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.412888e-01,1.584636e-01,1.584636e-01,1.412888e-01,1.412888e-01] , [-1.121110e-02,-1.121110e-02,4.181572e-03,4.181572e-03,-1.121110e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.409461e-01,1.580795e-01,1.580795e-01,1.409461e-01,1.409461e-01] , [-1.106667e-02,-1.106667e-02,4.271273e-03,4.271273e-03,-1.106667e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.406045e-01,1.576966e-01,1.576966e-01,1.406045e-01,1.406045e-01] , [-1.092355e-02,-1.092355e-02,4.362086e-03,4.362086e-03,-1.092355e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.402640e-01,1.573148e-01,1.573148e-01,1.402640e-01,1.402640e-01] , [-1.078137e-02,-1.078137e-02,4.451958e-03,4.451958e-03,-1.078137e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.399244e-01,1.569342e-01,1.569342e-01,1.399244e-01,1.399244e-01] , [-1.064014e-02,-1.064014e-02,4.540889e-03,4.540889e-03,-1.064014e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.395859e-01,1.565547e-01,1.565547e-01,1.395859e-01,1.395859e-01] , [-1.049984e-02,-1.049984e-02,4.628883e-03,4.628883e-03,-1.049984e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.392485e-01,1.561763e-01,1.561763e-01,1.392485e-01,1.392485e-01] , [-1.036048e-02,-1.036048e-02,4.715099e-03,4.715099e-03,-1.036048e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.389120e-01,1.557991e-01,1.557991e-01,1.389120e-01,1.389120e-01] , [-1.022285e-02,-1.022285e-02,4.802100e-03,4.802100e-03,-1.022285e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.385765e-01,1.554230e-01,1.554230e-01,1.385765e-01,1.385765e-01] , [-1.008614e-02,-1.008614e-02,4.888180e-03,4.888180e-03,-1.008614e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.382421e-01,1.550480e-01,1.550480e-01,1.382421e-01,1.382421e-01] , [-9.950363e-03,-9.950363e-03,4.973338e-03,4.973338e-03,-9.950363e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.379087e-01,1.546741e-01,1.546741e-01,1.379087e-01,1.379087e-01] , [-9.815506e-03,-9.815506e-03,5.057579e-03,5.057579e-03,-9.815506e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.375763e-01,1.543013e-01,1.543013e-01,1.375763e-01,1.375763e-01] , [-9.681566e-03,-9.681566e-03,5.140256e-03,5.140256e-03,-9.681566e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.372448e-01,1.539296e-01,1.539296e-01,1.372448e-01,1.372448e-01] , [-9.549196e-03,-9.549196e-03,5.223616e-03,5.223616e-03,-9.549196e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.369144e-01,1.535591e-01,1.535591e-01,1.369144e-01,1.369144e-01] , [-9.417741e-03,-9.417741e-03,5.306075e-03,5.306075e-03,-9.417741e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.365850e-01,1.531896e-01,1.531896e-01,1.365850e-01,1.365850e-01] , [-9.287193e-03,-9.287193e-03,5.387631e-03,5.387631e-03,-9.287193e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.362565e-01,1.528213e-01,1.528213e-01,1.362565e-01,1.362565e-01] , [-9.157549e-03,-9.157549e-03,5.468289e-03,5.468289e-03,-9.157549e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.359291e-01,1.524540e-01,1.524540e-01,1.359291e-01,1.359291e-01] , [-9.028806e-03,-9.028806e-03,5.548066e-03,5.548066e-03,-9.028806e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.356026e-01,1.520878e-01,1.520878e-01,1.356026e-01,1.356026e-01] , [-8.901490e-03,-8.901490e-03,5.627949e-03,5.627949e-03,-8.901490e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.352771e-01,1.517227e-01,1.517227e-01,1.352771e-01,1.352771e-01] , [-8.775070e-03,-8.775070e-03,5.706948e-03,5.706948e-03,-8.775070e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.349526e-01,1.513587e-01,1.513587e-01,1.349526e-01,1.349526e-01] , [-8.649540e-03,-8.649540e-03,5.785064e-03,5.785064e-03,-8.649540e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.346290e-01,1.509957e-01,1.509957e-01,1.346290e-01,1.346290e-01] , [-8.524898e-03,-8.524898e-03,5.862300e-03,5.862300e-03,-8.524898e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.343064e-01,1.506338e-01,1.506338e-01,1.343064e-01,1.343064e-01] , [-8.401139e-03,-8.401139e-03,5.938853e-03,5.938853e-03,-8.401139e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.339848e-01,1.502730e-01,1.502730e-01,1.339848e-01,1.339848e-01] , [-8.278682e-03,-8.278682e-03,6.015425e-03,6.015425e-03,-8.278682e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.336641e-01,1.499133e-01,1.499133e-01,1.336641e-01,1.336641e-01] , [-8.157104e-03,-8.157104e-03,6.091131e-03,6.091131e-03,-8.157104e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.333444e-01,1.495546e-01,1.495546e-01,1.333444e-01,1.333444e-01] , [-8.036399e-03,-8.036399e-03,6.165971e-03,6.165971e-03,-8.036399e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.330256e-01,1.491969e-01,1.491969e-01,1.330256e-01,1.330256e-01] , [-7.916565e-03,-7.916565e-03,6.239949e-03,6.239949e-03,-7.916565e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.327078e-01,1.488404e-01,1.488404e-01,1.327078e-01,1.327078e-01] , [-7.797598e-03,-7.797598e-03,6.313322e-03,6.313322e-03,-7.797598e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.323909e-01,1.484848e-01,1.484848e-01,1.323909e-01,1.323909e-01] , [-7.679781e-03,-7.679781e-03,6.386707e-03,6.386707e-03,-7.679781e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.320749e-01,1.481303e-01,1.481303e-01,1.320749e-01,1.320749e-01] , [-7.562826e-03,-7.562826e-03,6.459243e-03,6.459243e-03,-7.562826e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.317599e-01,1.477769e-01,1.477769e-01,1.317599e-01,1.317599e-01] , [-7.446729e-03,-7.446729e-03,6.530931e-03,6.530931e-03,-7.446729e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.314458e-01,1.474245e-01,1.474245e-01,1.314458e-01,1.314458e-01] , [-7.331485e-03,-7.331485e-03,6.601775e-03,6.601775e-03,-7.331485e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.311327e-01,1.470731e-01,1.470731e-01,1.311327e-01,1.311327e-01] , [-7.217092e-03,-7.217092e-03,6.672118e-03,6.672118e-03,-7.217092e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.308205e-01,1.467227e-01,1.467227e-01,1.308205e-01,1.308205e-01] , [-7.103738e-03,-7.103738e-03,6.742468e-03,6.742468e-03,-7.103738e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.305091e-01,1.463734e-01,1.463734e-01,1.305091e-01,1.305091e-01] , [-6.991231e-03,-6.991231e-03,6.811986e-03,6.811986e-03,-6.991231e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.301988e-01,1.460251e-01,1.460251e-01,1.301988e-01,1.301988e-01] , [-6.879564e-03,-6.879564e-03,6.880673e-03,6.880673e-03,-6.879564e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.298893e-01,1.456778e-01,1.456778e-01,1.298893e-01,1.298893e-01] , [-6.768736e-03,-6.768736e-03,6.948532e-03,6.948532e-03,-6.768736e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.295807e-01,1.453315e-01,1.453315e-01,1.295807e-01,1.295807e-01] , [-6.658742e-03,-6.658742e-03,7.015979e-03,7.015979e-03,-6.658742e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.292730e-01,1.449863e-01,1.449863e-01,1.292730e-01,1.292730e-01] , [-6.549670e-03,-6.549670e-03,7.083427e-03,7.083427e-03,-6.549670e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.289663e-01,1.446420e-01,1.446420e-01,1.289663e-01,1.289663e-01] , [-6.441429e-03,-6.441429e-03,7.150059e-03,7.150059e-03,-6.441429e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.286604e-01,1.442987e-01,1.442987e-01,1.286604e-01,1.286604e-01] , [-6.334014e-03,-6.334014e-03,7.215877e-03,7.215877e-03,-6.334014e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.283554e-01,1.439565e-01,1.439565e-01,1.283554e-01,1.283554e-01] , [-6.227421e-03,-6.227421e-03,7.280883e-03,7.280883e-03,-6.227421e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.280514e-01,1.436152e-01,1.436152e-01,1.280514e-01,1.280514e-01] , [-6.121647e-03,-6.121647e-03,7.345561e-03,7.345561e-03,-6.121647e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.277482e-01,1.432749e-01,1.432749e-01,1.277482e-01,1.277482e-01] , [-6.016685e-03,-6.016685e-03,7.410234e-03,7.410234e-03,-6.016685e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.274459e-01,1.429357e-01,1.429357e-01,1.274459e-01,1.274459e-01] , [-5.912539e-03,-5.912539e-03,7.474107e-03,7.474107e-03,-5.912539e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.271445e-01,1.425974e-01,1.425974e-01,1.271445e-01,1.271445e-01] , [-5.809203e-03,-5.809203e-03,7.537182e-03,7.537182e-03,-5.809203e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.268439e-01,1.422600e-01,1.422600e-01,1.268439e-01,1.268439e-01] , [-5.706674e-03,-5.706674e-03,7.599461e-03,7.599461e-03,-5.706674e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.265443e-01,1.419237e-01,1.419237e-01,1.265443e-01,1.265443e-01] , [-5.604949e-03,-5.604949e-03,7.661491e-03,7.661491e-03,-5.604949e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.262455e-01,1.415883e-01,1.415883e-01,1.262455e-01,1.262455e-01] , [-5.503933e-03,-5.503933e-03,7.723510e-03,7.723510e-03,-5.503933e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.259475e-01,1.412539e-01,1.412539e-01,1.259475e-01,1.259475e-01] , [-5.403716e-03,-5.403716e-03,7.784745e-03,7.784745e-03,-5.403716e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.256505e-01,1.409205e-01,1.409205e-01,1.256505e-01,1.256505e-01] , [-5.304295e-03,-5.304295e-03,7.845196e-03,7.845196e-03,-5.304295e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.253543e-01,1.405880e-01,1.405880e-01,1.253543e-01,1.253543e-01] , [-5.205666e-03,-5.205666e-03,7.904868e-03,7.904868e-03,-5.205666e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.250589e-01,1.402565e-01,1.402565e-01,1.250589e-01,1.250589e-01] , [-5.107826e-03,-5.107826e-03,7.964365e-03,7.964365e-03,-5.107826e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.247644e-01,1.399259e-01,1.399259e-01,1.247644e-01,1.247644e-01] , [-5.010597e-03,-5.010597e-03,8.023845e-03,8.023845e-03,-5.010597e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.244708e-01,1.395963e-01,1.395963e-01,1.244708e-01,1.244708e-01] , [-4.914153e-03,-4.914153e-03,8.082555e-03,8.082555e-03,-4.914153e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.241780e-01,1.392677e-01,1.392677e-01,1.241780e-01,1.241780e-01] , [-4.818489e-03,-4.818489e-03,8.140498e-03,8.140498e-03,-4.818489e-03] , 'color' , 'b');
hold on;
clear;
plot( [1.238861e-01,1.389400e-01,1.389400e-01,1.238861e-01,1.238861e-01] , [-4.723603e-03,-4.723603e-03,8.197676e-03,8.197676e-03,-4.723603e-03] , 'color' , 'b');
hold on;
clear;
