plot( [7.628458e-01,9.000593e-01,9.000593e-01,7.628458e-01,7.628458e-01] , [3.544112e-01,3.544112e-01,5.000775e-01,5.000775e-01,3.544112e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.402419e-01,8.703568e-01,8.703568e-01,7.402419e-01,7.402419e-01] , [3.194539e-01,3.194539e-01,4.589748e-01,4.589748e-01,3.194539e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.206199e-01,8.438946e-01,8.438946e-01,7.206199e-01,7.206199e-01] , [2.871051e-01,2.871051e-01,4.207967e-01,4.207967e-01,2.871051e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.030637e-01,8.205094e-01,8.205094e-01,7.030637e-01,7.030637e-01] , [2.569280e-01,2.569280e-01,3.854235e-01,3.854235e-01,2.569280e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.872700e-01,7.996926e-01,7.996926e-01,6.872700e-01,6.872700e-01] , [2.287488e-01,2.287488e-01,3.525605e-01,3.525605e-01,2.287488e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.729877e-01,7.810429e-01,7.810429e-01,6.729877e-01,6.729877e-01] , [2.023836e-01,2.023836e-01,3.219614e-01,3.219614e-01,2.023836e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.600103e-01,7.642375e-01,7.642375e-01,6.600103e-01,6.600103e-01] , [1.776673e-01,1.776673e-01,2.934084e-01,2.934084e-01,1.776673e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.481666e-01,7.490144e-01,7.490144e-01,6.481666e-01,6.481666e-01] , [1.544527e-01,1.544527e-01,2.667052e-01,2.667052e-01,1.544527e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.373137e-01,7.351584e-01,7.351584e-01,6.373137e-01,6.373137e-01] , [1.326080e-01,1.326080e-01,2.416789e-01,2.416789e-01,1.326080e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.273312e-01,7.224914e-01,7.224914e-01,6.273312e-01,6.273312e-01] , [1.120150e-01,1.120150e-01,2.181760e-01,2.181760e-01,1.120150e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.181165e-01,7.108655e-01,7.108655e-01,6.181165e-01,6.181165e-01] , [9.256809e-02,9.256809e-02,1.960602e-01,1.960602e-01,9.256809e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.095836e-01,7.001549e-01,7.001549e-01,6.095836e-01,6.095836e-01] , [7.417238e-02,7.417238e-02,1.752100e-01,1.752100e-01,7.417238e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.016584e-01,6.902532e-01,6.902532e-01,6.016584e-01,6.016584e-01] , [5.674270e-02,5.674270e-02,1.555173e-01,1.555173e-01,5.674270e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.942769e-01,6.810702e-01,6.810702e-01,5.942769e-01,5.942769e-01] , [4.020241e-02,4.020241e-02,1.368852e-01,1.368852e-01,4.020241e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.873836e-01,6.725284e-01,6.725284e-01,5.873836e-01,5.873836e-01] , [2.448242e-02,2.448242e-02,1.192270e-01,1.192270e-01,2.448242e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.809259e-01,6.645654e-01,6.645654e-01,5.809259e-01,5.809259e-01] , [9.495374e-03,9.495374e-03,1.024784e-01,1.024784e-01,9.495374e-03] , 'color' , 'b');
hold on;
clear;
plot( [5.747332e-01,6.571247e-01,6.571247e-01,5.747332e-01,5.747332e-01] , [-5.363235e-03,-5.363235e-03,9.117351e-02,9.117351e-02,-5.363235e-03] , 'color' , 'b');
hold on;
clear;
plot( [5.688401e-01,6.501616e-01,6.501616e-01,5.688401e-01,5.688401e-01] , [-1.955215e-02,-1.955215e-02,8.028564e-02,8.028564e-02,-1.955215e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.632247e-01,6.436310e-01,6.436310e-01,5.632247e-01,5.632247e-01] , [-3.311735e-02,-3.311735e-02,6.979069e-02,6.979069e-02,-3.311735e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.578673e-01,6.374931e-01,6.374931e-01,5.578673e-01,5.578673e-01] , [-4.610265e-02,-4.610265e-02,5.966795e-02,5.966795e-02,-4.610265e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.527472e-01,6.317153e-01,6.317153e-01,5.527472e-01,5.527472e-01] , [-5.713796e-02,-5.713796e-02,4.990878e-02,4.990878e-02,-5.713796e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.477411e-01,6.262612e-01,6.262612e-01,5.477411e-01,5.477411e-01] , [-6.854109e-02,-6.854109e-02,4.498169e-02,4.498169e-02,-6.854109e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.428886e-01,6.211020e-01,6.211020e-01,5.428886e-01,5.428886e-01] , [-7.957115e-02,-7.957115e-02,4.015739e-02,4.015739e-02,-7.957115e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.381823e-01,6.162155e-01,6.162155e-01,5.381823e-01,5.381823e-01] , [-9.024743e-02,-9.024743e-02,3.543334e-02,3.543334e-02,-9.024743e-02] , 'color' , 'b');
hold on;
clear;
plot( [5.336153e-01,6.115817e-01,6.115817e-01,5.336153e-01,5.336153e-01] , [-1.005899e-01,-1.005899e-01,3.080876e-02,3.080876e-02,-1.005899e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.291722e-01,6.071830e-01,6.071830e-01,5.291722e-01,5.291722e-01] , [-1.086503e-01,-1.086503e-01,2.686696e-02,2.686696e-02,-1.086503e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.247946e-01,6.029973e-01,6.029973e-01,5.247946e-01,5.247946e-01] , [-1.173235e-01,-1.173235e-01,2.556966e-02,2.556966e-02,-1.173235e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.205029e-01,5.990054e-01,5.990054e-01,5.205029e-01,5.205029e-01] , [-1.258152e-01,-1.258152e-01,2.428242e-02,2.428242e-02,-1.258152e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.162941e-01,5.951961e-01,5.951961e-01,5.162941e-01,5.162941e-01] , [-1.341322e-01,-1.341322e-01,2.300636e-02,2.300636e-02,-1.341322e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.121651e-01,5.915592e-01,5.915592e-01,5.121651e-01,5.121651e-01] , [-1.422827e-01,-1.422827e-01,2.174389e-02,2.174389e-02,-1.422827e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.081051e-01,5.880863e-01,5.880863e-01,5.081051e-01,5.081051e-01] , [-1.493922e-01,-1.493922e-01,2.217247e-02,2.217247e-02,-1.493922e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.040789e-01,5.847684e-01,5.847684e-01,5.040789e-01,5.040789e-01] , [-1.570358e-01,-1.570358e-01,2.322043e-02,2.322043e-02,-1.570358e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.000971e-01,5.815986e-01,5.815986e-01,5.000971e-01,5.000971e-01] , [-1.645897e-01,-1.645897e-01,2.426271e-02,2.426271e-02,-1.645897e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.961585e-01,5.785704e-01,5.785704e-01,4.961585e-01,4.961585e-01] , [-1.720577e-01,-1.720577e-01,2.530154e-02,2.530154e-02,-1.720577e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.922613e-01,5.756779e-01,5.756779e-01,4.922613e-01,4.922613e-01] , [-1.794439e-01,-1.794439e-01,2.633977e-02,2.633977e-02,-1.794439e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.883960e-01,5.729175e-01,5.729175e-01,4.883960e-01,4.883960e-01] , [-1.865863e-01,-1.865863e-01,2.892313e-02,2.892313e-02,-1.865863e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.845339e-01,5.702863e-01,5.702863e-01,4.845339e-01,4.845339e-01] , [-1.942215e-01,-1.942215e-01,3.203428e-02,3.203428e-02,-1.942215e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.806834e-01,5.677846e-01,5.677846e-01,4.806834e-01,4.806834e-01] , [-2.018321e-01,-2.018321e-01,3.515592e-02,3.515592e-02,-2.018321e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.768433e-01,5.654087e-01,5.654087e-01,4.768433e-01,4.768433e-01] , [-2.094213e-01,-2.094213e-01,3.829119e-02,3.829119e-02,-2.094213e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.730123e-01,5.631551e-01,5.631551e-01,4.730123e-01,4.730123e-01] , [-2.169926e-01,-2.169926e-01,4.144337e-02,4.144337e-02,-2.169926e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.691789e-01,5.610245e-01,5.610245e-01,4.691789e-01,4.691789e-01] , [-2.250806e-01,-2.250806e-01,4.636634e-02,4.636634e-02,-2.250806e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.653159e-01,5.590176e-01,5.590176e-01,4.653159e-01,4.653159e-01] , [-2.336001e-01,-2.336001e-01,5.173118e-02,5.173118e-02,-2.336001e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.614295e-01,5.571411e-01,5.571411e-01,4.614295e-01,4.614295e-01] , [-2.421740e-01,-2.421740e-01,5.716097e-02,5.716097e-02,-2.421740e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.575179e-01,5.553937e-01,5.553937e-01,4.575179e-01,4.575179e-01] , [-2.508074e-01,-2.508074e-01,6.266141e-02,6.266141e-02,-2.508074e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.535787e-01,5.537744e-01,5.537744e-01,4.535787e-01,4.535787e-01] , [-2.595056e-01,-2.595056e-01,6.823823e-02,6.823823e-02,-2.595056e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.495938e-01,5.523717e-01,5.523717e-01,4.495938e-01,4.495938e-01] , [-2.695932e-01,-2.695932e-01,7.612673e-02,7.612673e-02,-2.695932e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.455330e-01,5.511967e-01,5.511967e-01,4.455330e-01,4.455330e-01] , [-2.801726e-01,-2.801726e-01,8.450431e-02,8.450431e-02,-2.801726e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.413996e-01,5.501804e-01,5.501804e-01,4.413996e-01,4.413996e-01] , [-2.909403e-01,-2.909403e-01,9.306821e-02,9.306821e-02,-2.909403e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.371885e-01,5.493258e-01,5.493258e-01,4.371885e-01,4.371885e-01] , [-3.019103e-01,-3.019103e-01,1.018328e-01,1.018328e-01,-3.019103e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.328941e-01,5.486361e-01,5.486361e-01,4.328941e-01,4.328941e-01] , [-3.130963e-01,-3.130963e-01,1.108123e-01,1.108123e-01,-3.130963e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.284831e-01,5.481405e-01,5.481405e-01,4.284831e-01,4.284831e-01] , [-3.269302e-01,-3.269302e-01,1.229309e-01,1.229309e-01,-3.269302e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.239205e-01,5.478706e-01,5.478706e-01,4.239205e-01,4.239205e-01] , [-3.414223e-01,-3.414223e-01,1.357008e-01,1.357008e-01,-3.414223e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.192000e-01,5.478310e-01,5.478310e-01,4.192000e-01,4.192000e-01] , [-3.563827e-01,-3.563827e-01,1.489324e-01,1.489324e-01,-3.563827e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.143079e-01,5.480336e-01,5.480336e-01,4.143079e-01,4.143079e-01] , [-3.718506e-01,-3.718506e-01,1.626654e-01,1.626654e-01,-3.718506e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.092284e-01,5.484927e-01,5.484927e-01,4.092284e-01,4.092284e-01] , [-3.878699e-01,-3.878699e-01,1.769440e-01,1.769440e-01,-3.878699e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.039181e-01,5.492469e-01,5.492469e-01,4.039181e-01,4.039181e-01] , [-4.063560e-01,-4.063560e-01,1.945111e-01,1.945111e-01,-4.063560e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.983107e-01,5.503585e-01,5.503585e-01,3.983107e-01,3.983107e-01] , [-4.263418e-01,-4.263418e-01,2.135634e-01,2.135634e-01,-4.263418e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.923868e-01,5.518460e-01,5.518460e-01,3.923868e-01,3.923868e-01] , [-4.473525e-01,-4.473525e-01,2.336265e-01,2.336265e-01,-4.473525e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.861085e-01,5.537460e-01,5.537460e-01,3.861085e-01,3.861085e-01] , [-4.695002e-01,-4.695002e-01,2.548126e-01,2.548126e-01,-4.695002e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.794317e-01,5.561018e-01,5.561018e-01,3.794317e-01,3.794317e-01] , [-4.929120e-01,-4.929120e-01,2.772489e-01,2.772489e-01,-4.929120e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.722908e-01,5.589736e-01,5.589736e-01,3.722908e-01,3.722908e-01] , [-5.189802e-01,-5.189802e-01,3.035472e-01,3.035472e-01,-5.189802e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.645378e-01,5.625053e-01,5.625053e-01,3.645378e-01,3.645378e-01] , [-5.478782e-01,-5.478782e-01,3.326539e-01,3.326539e-01,-5.478782e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.561071e-01,5.667620e-01,5.667620e-01,3.561071e-01,3.561071e-01] , [-5.789915e-01,-5.789915e-01,3.639543e-01,3.639543e-01,-5.789915e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.468864e-01,5.718563e-01,5.718563e-01,3.468864e-01,3.468864e-01] , [-6.126396e-01,-6.126396e-01,3.977681e-01,3.977681e-01,-6.126396e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.367358e-01,5.779282e-01,5.779282e-01,3.367358e-01,3.367358e-01] , [-6.492111e-01,-6.492111e-01,4.344836e-01,4.344836e-01,-6.492111e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.254137e-01,5.852110e-01,5.852110e-01,3.254137e-01,3.254137e-01] , [-7.005170e-01,-7.005170e-01,4.884552e-01,4.884552e-01,-7.005170e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.122607e-01,5.943601e-01,5.943601e-01,3.122607e-01,3.122607e-01] , [-7.582158e-01,-7.582158e-01,5.487926e-01,5.487926e-01,-7.582158e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.968852e-01,6.057712e-01,6.057712e-01,2.968852e-01,2.968852e-01] , [-8.243447e-01,-8.243447e-01,6.175308e-01,6.175308e-01,-8.243447e-01] , 'color' , 'b');
hold on;
clear;
