plot( [5.262944e-01,7.000104e-01,7.000104e-01,5.262944e-01,5.262944e-01] , [-4.000000e-01,-4.000000e-01,-2.387087e-01,-2.387087e-01,-4.000000e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.465418e-01,6.364856e-01,6.364856e-01,4.465418e-01,4.465418e-01] , [-3.496633e-01,-3.496633e-01,-1.783197e-01,-1.783197e-01,-3.496633e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.620238e-01,5.663735e-01,5.663735e-01,3.620238e-01,3.620238e-01] , [-2.986531e-01,-2.986531e-01,-1.181323e-01,-1.181323e-01,-2.986531e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.736349e-01,4.904332e-01,4.904332e-01,2.736349e-01,2.736349e-01] , [-2.469695e-01,-2.469695e-01,-5.814648e-02,-5.814648e-02,-2.469695e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.823104e-01,4.094821e-01,4.094821e-01,1.823104e-01,1.823104e-01] , [-1.946124e-01,-1.946124e-01,1.637705e-03,1.637705e-03,-1.946124e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.901611e-02,3.243882e-01,3.243882e-01,8.901611e-02,8.901611e-02] , [-1.415818e-01,-1.415818e-01,6.168401e-02,6.168401e-02,-1.415818e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.261431e-03,2.360608e-01,2.360608e-01,-5.261431e-03,-5.261431e-03] , [-8.787784e-02,-8.787784e-02,1.231577e-01,1.231577e-01,-8.787784e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.952513e-02,1.454414e-01,1.454414e-01,-9.952513e-02,-9.952513e-02] , [-3.350039e-02,-3.350039e-02,1.844298e-01,1.844298e-01,-3.350039e-02] , 'color' , 'b');
hold on;
clear;
plot( [-1.927774e-01,5.349426e-02,5.349426e-02,-1.927774e-01,-1.927774e-01] , [2.155051e-02,2.155051e-02,2.455003e-01,2.455003e-01,2.155051e-02] , 'color' , 'b');
hold on;
clear;
plot( [-2.842623e-01,-3.880407e-02,-3.880407e-02,-2.842623e-01,-2.842623e-01] , [7.727486e-02,7.727486e-02,3.063692e-01,3.063692e-01,7.727486e-02] , 'color' , 'b');
hold on;
clear;
plot( [-3.730325e-01,-1.304739e-01,-1.304739e-01,-3.730325e-01,-3.730325e-01] , [1.290354e-01,1.290354e-01,3.703825e-01,3.703825e-01,1.290354e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.578899e-01,-2.205435e-01,-2.205435e-01,-4.578899e-01,-4.578899e-01] , [1.710379e-01,1.710379e-01,4.196885e-01,4.196885e-01,1.710379e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.379452e-01,-3.080632e-01,-3.080632e-01,-5.379452e-01,-5.379452e-01] , [2.054313e-01,2.054313e-01,4.560836e-01,4.560836e-01,2.054313e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.123681e-01,-3.921194e-01,-3.921194e-01,-6.123681e-01,-6.123681e-01] , [2.322156e-01,2.322156e-01,4.814663e-01,4.814663e-01,2.322156e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.803943e-01,-4.718440e-01,-4.718440e-01,-6.803943e-01,-6.803943e-01] , [2.492399e-01,2.492399e-01,4.944800e-01,4.944800e-01,2.492399e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.413650e-01,-5.464222e-01,-5.464222e-01,-7.413650e-01,-7.413650e-01] , [2.501553e-01,2.501553e-01,4.954231e-01,4.954231e-01,2.501553e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.953113e-01,-6.145165e-01,-6.145165e-01,-7.953113e-01,-7.953113e-01] , [2.424292e-01,2.424292e-01,4.844877e-01,4.844877e-01,2.424292e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.508108e-01,-6.671666e-01,-6.671666e-01,-8.508108e-01,-8.508108e-01] , [2.254783e-01,2.254783e-01,4.622571e-01,4.622571e-01,2.254783e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.974738e-01,-7.128008e-01,-7.128008e-01,-8.974738e-01,-8.974738e-01] , [1.924103e-01,1.924103e-01,4.402960e-01,4.402960e-01,1.924103e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.348612e-01,-7.509845e-01,-7.509845e-01,-9.348612e-01,-9.348612e-01] , [1.440094e-01,1.440094e-01,4.147854e-01,4.147854e-01,1.440094e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.626365e-01,-7.813666e-01,-7.813666e-01,-9.626365e-01,-9.626365e-01] , [8.675465e-02,8.675465e-02,3.788043e-01,3.788043e-01,8.675465e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.805694e-01,-8.036838e-01,-8.036838e-01,-9.805694e-01,-9.805694e-01] , [3.264297e-02,3.264297e-02,3.335436e-01,3.335436e-01,3.264297e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.885864e-01,-8.164136e-01,-8.164136e-01,-9.885864e-01,-9.885864e-01] , [-2.750063e-02,-2.750063e-02,2.806167e-01,2.806167e-01,-2.750063e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.868000e-01,-8.127116e-01,-8.127116e-01,-9.868000e-01,-9.868000e-01] , [-1.027862e-01,-1.027862e-01,2.291431e-01,2.291431e-01,-1.027862e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.751944e-01,-8.007639e-01,-8.007639e-01,-9.751944e-01,-9.751944e-01] , [-1.819191e-01,-1.819191e-01,1.678280e-01,1.678280e-01,-1.819191e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.624982e-01,-7.808649e-01,-7.808649e-01,-9.624982e-01,-9.624982e-01] , [-2.640876e-01,-2.640876e-01,9.542564e-02,9.542564e-02,-2.640876e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.404191e-01,-7.533069e-01,-7.533069e-01,-9.404191e-01,-9.404191e-01] , [-3.546505e-01,-3.546505e-01,1.193600e-02,1.193600e-02,-3.546505e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.090462e-01,-7.184538e-01,-7.184538e-01,-9.090462e-01,-9.090462e-01] , [-4.503084e-01,-4.503084e-01,-8.264092e-02,-8.264092e-02,-4.503084e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.687855e-01,-6.767415e-01,-6.767415e-01,-8.687855e-01,-8.687855e-01] , [-5.492842e-01,-5.492842e-01,-1.883049e-01,-1.883049e-01,-5.492842e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.201383e-01,-6.286606e-01,-6.286606e-01,-8.201383e-01,-8.201383e-01] , [-6.508618e-01,-6.508618e-01,-3.050557e-01,-3.050557e-01,-6.508618e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.636949e-01,-5.748105e-01,-5.748105e-01,-7.636949e-01,-7.636949e-01] , [-7.492569e-01,-7.492569e-01,-4.328935e-01,-4.328935e-01,-7.492569e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.001252e-01,-5.158085e-01,-5.158085e-01,-7.001252e-01,-7.001252e-01] , [-8.298780e-01,-8.298780e-01,-5.537354e-01,-5.537354e-01,-8.298780e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.387658e-01,-4.427939e-01,-4.427939e-01,-6.387658e-01,-6.387658e-01] , [-9.041681e-01,-9.041681e-01,-6.573367e-01,-6.573367e-01,-9.041681e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.738460e-01,-3.638562e-01,-3.638562e-01,-5.738460e-01,-5.738460e-01] , [-9.708637e-01,-9.708637e-01,-7.447310e-01,-7.447310e-01,-9.708637e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.039629e-01,-2.820091e-01,-2.820091e-01,-5.039629e-01,-5.039629e-01] , [-1.033757e+00,-1.033757e+00,-8.121159e-01,-8.121159e-01,-1.033757e+00] , 'color' , 'b');
hold on;
clear;
plot( [-4.298593e-01,-1.981123e-01,-1.981123e-01,-4.298593e-01,-4.298593e-01] , [-1.083235e+00,-1.083235e+00,-8.691032e-01,-8.691032e-01,-1.083235e+00] , 'color' , 'b');
hold on;
clear;
plot( [-3.523099e-01,-1.130322e-01,-1.130322e-01,-3.523099e-01,-3.523099e-01] , [-1.120088e+00,-1.120088e+00,-9.149021e-01,-9.149021e-01,-1.120088e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.721159e-01,-2.763670e-02,-2.763670e-02,-2.721159e-01,-2.721159e-01] , [-1.148653e+00,-1.148653e+00,-9.451762e-01,-9.451762e-01,-1.148653e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.900972e-01,5.720738e-02,5.720738e-02,-1.900972e-01,-1.900972e-01] , [-1.162682e+00,-1.162682e+00,-9.662635e-01,-9.662635e-01,-1.162682e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.077155e-01,1.412798e-01,1.412798e-01,-1.077155e-01,-1.077155e-01] , [-1.162479e+00,-1.162479e+00,-9.694713e-01,-9.694713e-01,-1.162479e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.557609e-02,2.238203e-01,2.238203e-01,-2.557609e-02,-2.557609e-02] , [-1.149105e+00,-1.149105e+00,-9.601496e-01,-9.601496e-01,-1.149105e+00] , 'color' , 'b');
hold on;
clear;
plot( [5.592464e-02,3.034932e-01,3.034932e-01,5.592464e-02,5.592464e-02] , [-1.132722e+00,-1.132722e+00,-9.369181e-01,-9.369181e-01,-1.132722e+00] , 'color' , 'b');
hold on;
clear;
plot( [1.359692e-01,3.793123e-01,3.793123e-01,1.359692e-01,1.359692e-01] , [-1.110918e+00,-1.110918e+00,-8.954536e-01,-8.954536e-01,-1.110918e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.137579e-01,4.505490e-01,4.505490e-01,2.137579e-01,2.137579e-01] , [-1.074591e+00,-1.074591e+00,-8.426061e-01,-8.426061e-01,-1.074591e+00] , 'color' , 'b');
hold on;
clear;
plot( [2.885290e-01,5.165238e-01,5.165238e-01,2.885290e-01,2.885290e-01] , [-1.023741e+00,-1.023741e+00,-7.781256e-01,-7.781256e-01,-1.023741e+00] , 'color' , 'b');
hold on;
clear;
plot( [3.595589e-01,5.766221e-01,5.766221e-01,3.595589e-01,3.595589e-01] , [-9.583694e-01,-9.583694e-01,-7.020214e-01,-7.020214e-01,-9.583694e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.260784e-01,6.303935e-01,6.303935e-01,4.260784e-01,4.260784e-01] , [-8.784980e-01,-8.784980e-01,-6.145302e-01,-6.145302e-01,-8.784980e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.838590e-01,6.812222e-01,6.812222e-01,4.838590e-01,4.838590e-01] , [-7.941183e-01,-7.941183e-01,-5.054511e-01,-5.054511e-01,-7.941183e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.309199e-01,7.307151e-01,7.307151e-01,5.309199e-01,5.309199e-01] , [-6.996637e-01,-6.996637e-01,-3.804811e-01,-3.804811e-01,-6.996637e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.720666e-01,7.724648e-01,7.724648e-01,5.720666e-01,5.720666e-01] , [-5.924479e-01,-5.924479e-01,-2.423862e-01,-2.423862e-01,-5.924479e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.069800e-01,8.061751e-01,8.061751e-01,6.069800e-01,6.069800e-01] , [-4.724766e-01,-4.724766e-01,-9.862392e-02,-9.862392e-02,-4.724766e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.354188e-01,8.316471e-01,8.316471e-01,6.354188e-01,6.354188e-01] , [-3.493941e-01,-3.493941e-01,2.804954e-02,2.804954e-02,-3.493941e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.572189e-01,8.487549e-01,8.487549e-01,6.572189e-01,6.572189e-01] , [-2.328339e-01,-2.328339e-01,1.444855e-01,1.444855e-01,-2.328339e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.722715e-01,8.574558e-01,8.574558e-01,6.722715e-01,6.722715e-01] , [-1.227865e-01,-1.227865e-01,2.506745e-01,2.506745e-01,-1.227865e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.730769e-01,8.578268e-01,8.578268e-01,6.730769e-01,6.730769e-01] , [-1.961585e-02,-1.961585e-02,3.469839e-01,3.469839e-01,-1.961585e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.666695e-01,8.503973e-01,8.503973e-01,6.666695e-01,6.666695e-01] , [7.604971e-02,7.604971e-02,4.352099e-01,4.352099e-01,7.604971e-02] , 'color' , 'b');
hold on;
clear;
plot( [6.531269e-01,8.385666e-01,8.385666e-01,6.531269e-01,6.531269e-01] , [1.652824e-01,1.652824e-01,5.137969e-01,5.137969e-01,1.652824e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.333137e-01,8.230714e-01,8.230714e-01,6.333137e-01,6.333137e-01] , [2.484743e-01,2.484743e-01,5.846902e-01,5.846902e-01,2.484743e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.075065e-01,7.997954e-01,7.997954e-01,6.075065e-01,6.075065e-01] , [3.258311e-01,3.258311e-01,6.451229e-01,6.451229e-01,3.258311e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.760293e-01,7.690354e-01,7.690354e-01,5.760293e-01,5.760293e-01] , [3.973528e-01,3.973528e-01,6.950580e-01,6.950580e-01,3.973528e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.392445e-01,7.311528e-01,7.311528e-01,5.392445e-01,5.392445e-01] , [4.630393e-01,4.630393e-01,7.341765e-01,7.341765e-01,4.630393e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.975613e-01,6.865716e-01,6.865716e-01,4.975613e-01,4.975613e-01] , [5.240327e-01,5.240327e-01,7.693432e-01,7.693432e-01,5.240327e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.511307e-01,6.357766e-01,6.357766e-01,4.511307e-01,4.511307e-01] , [5.810060e-01,5.810060e-01,8.029797e-01,8.029797e-01,5.810060e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.002013e-01,5.793199e-01,5.793199e-01,4.002013e-01,4.002013e-01] , [6.335934e-01,6.335934e-01,8.354509e-01,8.354509e-01,6.335934e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.382739e-01,5.253564e-01,5.253564e-01,3.382739e-01,3.382739e-01] , [6.827021e-01,6.827021e-01,8.658509e-01,8.658509e-01,6.827021e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.714615e-01,4.690169e-01,4.690169e-01,2.714615e-01,2.714615e-01] , [7.283227e-01,7.283227e-01,8.942776e-01,8.942776e-01,7.283227e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.026001e-01,4.087597e-01,4.087597e-01,2.026001e-01,2.026001e-01] , [7.704358e-01,7.704358e-01,9.207142e-01,9.207142e-01,7.704358e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.323793e-01,3.452199e-01,3.452199e-01,1.323793e-01,1.323793e-01] , [8.022195e-01,8.022195e-01,9.521965e-01,9.521965e-01,8.022195e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.152109e-02,2.790627e-01,2.790627e-01,6.152109e-02,6.152109e-02] , [8.273508e-01,8.273508e-01,9.849959e-01,9.849959e-01,8.273508e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.255325e-03,2.109781e-01,2.109781e-01,-9.255325e-03,-9.255325e-03] , [8.485086e-01,8.485086e-01,1.016474e+00,1.016474e+00,8.485086e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.001634e-02,1.424479e-01,1.424479e-01,-8.001634e-02,-8.001634e-02] , [8.656833e-01,8.656833e-01,1.046383e+00,1.046383e+00,8.656833e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.496441e-01,7.370939e-02,7.370939e-02,-1.496441e-01,-1.496441e-01] , [8.664663e-01,8.664663e-01,1.058742e+00,1.058742e+00,8.664663e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.174576e-01,5.154785e-03,5.154785e-03,-2.174576e-01,-2.174576e-01] , [8.541047e-01,8.541047e-01,1.057957e+00,1.057957e+00,8.541047e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.823968e-01,-6.253965e-02,-6.253965e-02,-2.823968e-01,-2.823968e-01] , [8.274720e-01,8.274720e-01,1.047597e+00,1.047597e+00,8.274720e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.439151e-01,-1.285923e-01,-1.285923e-01,-3.439151e-01,-3.439151e-01] , [7.868318e-01,7.868318e-01,1.039667e+00,1.039667e+00,7.868318e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.016354e-01,-1.921354e-01,-1.921354e-01,-4.016354e-01,-4.016354e-01] , [7.345866e-01,7.345866e-01,1.019476e+00,1.019476e+00,7.345866e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.547143e-01,-2.528469e-01,-2.528469e-01,-4.547143e-01,-4.547143e-01] , [6.707188e-01,6.707188e-01,9.869870e-01,9.869870e-01,6.707188e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.026652e-01,-3.101389e-01,-3.101389e-01,-5.026652e-01,-5.026652e-01] , [5.952189e-01,5.952189e-01,9.422033e-01,9.422033e-01,5.952189e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.497056e-01,-3.588264e-01,-3.588264e-01,-5.497056e-01,-5.497056e-01] , [5.071569e-01,5.071569e-01,8.851235e-01,8.851235e-01,5.071569e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.940576e-01,-3.998385e-01,-3.998385e-01,-5.940576e-01,-5.940576e-01] , [4.074504e-01,4.074504e-01,8.157584e-01,8.157584e-01,4.074504e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.329341e-01,-4.361460e-01,-4.361460e-01,-6.329341e-01,-6.329341e-01] , [3.021525e-01,3.021525e-01,7.341119e-01,7.341119e-01,3.021525e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.651270e-01,-4.674533e-01,-4.674533e-01,-6.651270e-01,-6.651270e-01] , [2.015838e-01,2.015838e-01,6.455855e-01,6.455855e-01,2.015838e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.904072e-01,-4.935225e-01,-4.935225e-01,-6.904072e-01,-6.904072e-01] , [1.023648e-01,1.023648e-01,5.561301e-01,5.561301e-01,1.023648e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.086244e-01,-5.141790e-01,-5.141790e-01,-7.086244e-01,-7.086244e-01] , [4.628659e-03,4.628659e-03,4.652456e-01,4.652456e-01,4.628659e-03] , 'color' , 'b');
hold on;
clear;
plot( [-7.196874e-01,-5.292989e-01,-5.292989e-01,-7.196874e-01,-7.196874e-01] , [-9.078009e-02,-9.078009e-02,3.728599e-01,3.728599e-01,-9.078009e-02] , 'color' , 'b');
hold on;
clear;
plot( [-7.236511e-01,-5.350409e-01,-5.350409e-01,-7.236511e-01,-7.236511e-01] , [-1.840333e-01,-1.840333e-01,2.789577e-01,2.789577e-01,-1.840333e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.206517e-01,-5.325028e-01,-5.325028e-01,-7.206517e-01,-7.206517e-01] , [-2.749421e-01,-2.749421e-01,1.835522e-01,1.835522e-01,-2.749421e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.106763e-01,-5.245854e-01,-5.245854e-01,-7.106763e-01,-7.106763e-01] , [-3.643466e-01,-3.643466e-01,8.663025e-02,8.663025e-02,-3.643466e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.995952e-01,-5.109848e-01,-5.109848e-01,-6.995952e-01,-6.995952e-01] , [-4.515165e-01,-4.515165e-01,-1.179292e-02,-1.179292e-02,-4.515165e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.831652e-01,-4.919763e-01,-4.919763e-01,-6.831652e-01,-6.831652e-01] , [-5.373380e-01,-5.373380e-01,-1.117283e-01,-1.117283e-01,-5.373380e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.602859e-01,-4.682761e-01,-4.682761e-01,-6.602859e-01,-6.602859e-01] , [-6.203796e-01,-6.203796e-01,-2.131826e-01,-2.131826e-01,-6.203796e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.312741e-01,-4.402088e-01,-4.402088e-01,-6.312741e-01,-6.312741e-01] , [-6.893782e-01,-6.893782e-01,-3.112148e-01,-3.112148e-01,-6.893782e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.965409e-01,-4.080821e-01,-4.080821e-01,-5.965409e-01,-5.965409e-01] , [-7.507408e-01,-7.507408e-01,-4.009275e-01,-4.009275e-01,-7.507408e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.566271e-01,-3.715698e-01,-3.715698e-01,-5.566271e-01,-5.566271e-01] , [-8.046657e-01,-8.046657e-01,-4.821215e-01,-4.821215e-01,-8.046657e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.118359e-01,-3.316747e-01,-3.316747e-01,-5.118359e-01,-5.118359e-01] , [-8.510455e-01,-8.510455e-01,-5.549053e-01,-5.549053e-01,-8.510455e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.626608e-01,-2.890057e-01,-2.890057e-01,-4.626608e-01,-4.626608e-01] , [-8.898464e-01,-8.898464e-01,-6.193125e-01,-6.193125e-01,-8.898464e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.111900e-01,-2.424614e-01,-2.424614e-01,-4.111900e-01,-4.111900e-01] , [-9.210161e-01,-9.210161e-01,-6.753948e-01,-6.753948e-01,-9.210161e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.633748e-01,-1.870577e-01,-1.870577e-01,-3.633748e-01,-3.633748e-01] , [-9.519411e-01,-9.519411e-01,-7.157969e-01,-7.157969e-01,-9.519411e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.127278e-01,-1.304283e-01,-1.304283e-01,-3.127278e-01,-3.127278e-01] , [-9.758060e-01,-9.758060e-01,-7.474820e-01,-7.474820e-01,-9.758060e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.598756e-01,-7.307206e-02,-7.307206e-02,-2.598756e-01,-2.598756e-01] , [-9.916815e-01,-9.916815e-01,-7.712019e-01,-7.712019e-01,-9.916815e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.053178e-01,-1.560809e-02,-1.560809e-02,-2.053178e-01,-2.053178e-01] , [-9.995690e-01,-9.995690e-01,-7.831457e-01,-7.831457e-01,-9.995690e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.495860e-01,4.135038e-02,4.135038e-02,-1.495860e-01,-1.495860e-01] , [-9.984278e-01,-9.984278e-01,-7.821245e-01,-7.821245e-01,-9.984278e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.407923e-02,9.807598e-02,9.807598e-02,-9.407923e-02,-9.407923e-02] , [-9.877436e-01,-9.877436e-01,-7.734016e-01,-7.734016e-01,-9.877436e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.868147e-02,1.535379e-01,1.535379e-01,-3.868147e-02,-3.868147e-02] , [-9.698876e-01,-9.698876e-01,-7.568553e-01,-7.568553e-01,-9.698876e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.612212e-02,2.071104e-01,2.071104e-01,1.612212e-02,1.612212e-02] , [-9.499746e-01,-9.499746e-01,-7.311277e-01,-7.311277e-01,-9.499746e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.968158e-02,2.582188e-01,2.582188e-01,6.968158e-02,6.968158e-02] , [-9.206979e-01,-9.206979e-01,-6.975105e-01,-6.975105e-01,-9.206979e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.216437e-01,3.061981e-01,3.061981e-01,1.216437e-01,1.216437e-01] , [-8.820567e-01,-8.820567e-01,-6.559943e-01,-6.559943e-01,-8.820567e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.715459e-01,3.505748e-01,3.505748e-01,1.715459e-01,1.715459e-01] , [-8.341578e-01,-8.341578e-01,-6.064514e-01,-6.064514e-01,-8.341578e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.189134e-01,3.909563e-01,3.909563e-01,2.189134e-01,2.189134e-01] , [-7.906856e-01,-7.906856e-01,-5.348591e-01,-5.348591e-01,-7.906856e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.566148e-01,4.336769e-01,4.336769e-01,2.566148e-01,2.566148e-01] , [-7.405534e-01,-7.405534e-01,-4.526465e-01,-4.526465e-01,-7.405534e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.908869e-01,4.718008e-01,4.718008e-01,2.908869e-01,2.908869e-01] , [-6.822190e-01,-6.822190e-01,-3.635089e-01,-3.635089e-01,-6.822190e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.216167e-01,5.048428e-01,5.048428e-01,3.216167e-01,3.216167e-01] , [-6.177348e-01,-6.177348e-01,-2.775432e-01,-2.775432e-01,-6.177348e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.485534e-01,5.329413e-01,5.329413e-01,3.485534e-01,3.485534e-01] , [-5.491087e-01,-5.491087e-01,-1.914678e-01,-1.914678e-01,-5.491087e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.714956e-01,5.558551e-01,5.558551e-01,3.714956e-01,3.714956e-01] , [-4.768207e-01,-4.768207e-01,-1.039119e-01,-1.039119e-01,-4.768207e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.898667e-01,5.735002e-01,5.735002e-01,3.898667e-01,3.898667e-01] , [-4.005473e-01,-4.005473e-01,-1.561690e-02,-1.561690e-02,-4.005473e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.037773e-01,5.855765e-01,5.855765e-01,4.037773e-01,4.037773e-01] , [-3.199761e-01,-3.199761e-01,7.272879e-02,7.272879e-02,-3.199761e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.125215e-01,5.919159e-01,5.919159e-01,4.125215e-01,4.125215e-01] , [-2.350876e-01,-2.350876e-01,1.616014e-01,1.616014e-01,-2.350876e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.127132e-01,5.924889e-01,5.924889e-01,4.127132e-01,4.127132e-01] , [-1.459458e-01,-1.459458e-01,2.522943e-01,2.522943e-01,-1.459458e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.086733e-01,5.874246e-01,5.874246e-01,4.086733e-01,4.086733e-01] , [-5.248506e-02,-5.248506e-02,3.439935e-01,3.439935e-01,-5.248506e-02] , 'color' , 'b');
hold on;
clear;
plot( [4.005782e-01,5.780552e-01,5.780552e-01,4.005782e-01,4.005782e-01] , [4.525565e-02,4.525565e-02,4.355930e-01,4.355930e-01,4.525565e-02] , 'color' , 'b');
hold on;
clear;
plot( [3.880734e-01,5.673497e-01,5.673497e-01,3.880734e-01,3.880734e-01] , [1.473265e-01,1.473265e-01,5.241921e-01,5.241921e-01,1.473265e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.717533e-01,5.515058e-01,5.515058e-01,3.717533e-01,3.717533e-01] , [2.473545e-01,2.473545e-01,5.972028e-01,5.972028e-01,2.473545e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.515299e-01,5.311049e-01,5.311049e-01,3.515299e-01,3.515299e-01] , [3.389256e-01,3.389256e-01,6.636082e-01,6.636082e-01,3.389256e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.280997e-01,5.059576e-01,5.059576e-01,3.280997e-01,3.280997e-01] , [4.221810e-01,4.221810e-01,7.232676e-01,7.232676e-01,4.221810e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.011804e-01,4.764274e-01,4.764274e-01,3.011804e-01,3.011804e-01] , [4.971031e-01,4.971031e-01,7.762011e-01,7.762011e-01,4.971031e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.716238e-01,4.429219e-01,4.429219e-01,2.716238e-01,2.716238e-01] , [5.580759e-01,5.580759e-01,8.280231e-01,8.280231e-01,5.580759e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.398428e-01,4.057526e-01,4.057526e-01,2.398428e-01,2.398428e-01] , [6.092500e-01,6.092500e-01,8.745851e-01,8.745851e-01,6.092500e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.061997e-01,3.653240e-01,3.653240e-01,2.061997e-01,2.061997e-01] , [6.529339e-01,6.529339e-01,9.152009e-01,9.152009e-01,6.529339e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.710477e-01,3.220839e-01,3.220839e-01,1.710477e-01,1.710477e-01] , [6.891073e-01,6.891073e-01,9.485551e-01,9.485551e-01,6.891073e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.293613e-01,2.817997e-01,2.817997e-01,1.293613e-01,1.293613e-01] , [7.178682e-01,7.178682e-01,9.753503e-01,9.753503e-01,7.178682e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.472923e-02,2.418124e-01,2.418124e-01,8.472923e-02,8.472923e-02] , [7.392979e-01,7.392979e-01,9.947091e-01,9.947091e-01,7.392979e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.979080e-02,2.003700e-01,2.003700e-01,3.979080e-02,3.979080e-02] , [7.526308e-01,7.526308e-01,1.004509e+00,1.004509e+00,7.526308e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.088632e-03,1.579856e-01,1.579856e-01,-5.088632e-03,-5.088632e-03] , [7.540671e-01,7.540671e-01,1.007455e+00,1.007455e+00,7.540671e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.955370e-02,1.151887e-01,1.151887e-01,-4.955370e-02,-4.955370e-02] , [7.480418e-01,7.480418e-01,1.003818e+00,1.003818e+00,7.480418e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.362178e-02,7.286507e-02,7.286507e-02,-9.362178e-02,-9.362178e-02] , [7.353397e-01,7.353397e-01,9.928131e-01,9.928131e-01,7.353397e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.365249e-01,3.089506e-02,3.089506e-02,-1.365249e-01,-1.365249e-01] , [7.158731e-01,7.158731e-01,9.793372e-01,9.793372e-01,7.158731e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.777012e-01,-1.030721e-02,-1.030721e-02,-1.777012e-01,-1.777012e-01] , [6.898726e-01,6.898726e-01,9.599570e-01,9.599570e-01,6.898726e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.166692e-01,-5.041131e-02,-5.041131e-02,-2.166692e-01,-2.166692e-01] , [6.572124e-01,6.572124e-01,9.331780e-01,9.331780e-01,6.572124e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.529345e-01,-8.912093e-02,-8.912093e-02,-2.529345e-01,-2.529345e-01] , [6.169657e-01,6.169657e-01,8.999269e-01,8.999269e-01,6.169657e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.868248e-01,-1.254117e-01,-1.254117e-01,-2.868248e-01,-2.868248e-01] , [5.697562e-01,5.697562e-01,8.593140e-01,8.593140e-01,5.697562e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.226566e-01,-1.543376e-01,-1.543376e-01,-3.226566e-01,-3.226566e-01] , [5.168714e-01,5.168714e-01,8.113645e-01,8.113645e-01,5.168714e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.548011e-01,-1.809553e-01,-1.809553e-01,-3.548011e-01,-3.548011e-01] , [4.546330e-01,4.546330e-01,7.660301e-01,7.660301e-01,4.546330e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.829826e-01,-2.050370e-01,-2.050370e-01,-3.829826e-01,-3.829826e-01] , [3.876507e-01,3.876507e-01,7.170723e-01,7.170723e-01,3.876507e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.070028e-01,-2.263763e-01,-2.263763e-01,-4.070028e-01,-4.070028e-01] , [3.175291e-01,3.175291e-01,6.624850e-01,6.624850e-01,3.175291e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.267639e-01,-2.448203e-01,-2.448203e-01,-4.267639e-01,-4.267639e-01] , [2.440193e-01,2.440193e-01,6.023043e-01,6.023043e-01,2.440193e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.430986e-01,-2.597945e-01,-2.597945e-01,-4.430986e-01,-4.430986e-01] , [1.677914e-01,1.677914e-01,5.364355e-01,5.364355e-01,1.677914e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.548937e-01,-2.715952e-01,-2.715952e-01,-4.548937e-01,-4.548937e-01] , [8.865822e-02,8.865822e-02,4.648711e-01,4.648711e-01,8.865822e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.620869e-01,-2.802091e-01,-2.802091e-01,-4.620869e-01,-4.620869e-01] , [5.671686e-03,5.671686e-03,3.879381e-01,3.879381e-01,5.671686e-03] , 'color' , 'b');
hold on;
clear;
plot( [-4.648703e-01,-2.817163e-01,-2.817163e-01,-4.648703e-01,-4.648703e-01] , [-8.072509e-02,-8.072509e-02,3.057139e-01,3.057139e-01,-8.072509e-02] , 'color' , 'b');
hold on;
clear;
plot( [-4.631551e-01,-2.799055e-01,-2.799055e-01,-4.631551e-01,-4.631551e-01] , [-1.701182e-01,-1.701182e-01,2.178620e-01,2.178620e-01,-1.701182e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.569983e-01,-2.751378e-01,-2.751378e-01,-4.569983e-01,-4.569983e-01] , [-2.592481e-01,-2.592481e-01,1.244476e-01,1.244476e-01,-2.592481e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.483748e-01,-2.675243e-01,-2.675243e-01,-4.483748e-01,-4.483748e-01] , [-3.368684e-01,-3.368684e-01,3.137035e-02,3.137035e-02,-3.368684e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.376928e-01,-2.568610e-01,-2.568610e-01,-4.376928e-01,-4.376928e-01] , [-4.078415e-01,-4.078415e-01,-5.519332e-02,-5.519332e-02,-4.078415e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.232391e-01,-2.434546e-01,-2.434546e-01,-4.232391e-01,-4.232391e-01] , [-4.719509e-01,-4.719509e-01,-1.354599e-01,-1.354599e-01,-4.719509e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.051894e-01,-2.274954e-01,-2.274954e-01,-4.051894e-01,-4.051894e-01] , [-5.294133e-01,-5.294133e-01,-2.094303e-01,-2.094303e-01,-5.294133e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.835533e-01,-2.089906e-01,-2.089906e-01,-3.835533e-01,-3.835533e-01] , [-5.800331e-01,-5.800331e-01,-2.771172e-01,-2.771172e-01,-5.800331e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.586206e-01,-1.886667e-01,-1.886667e-01,-3.586206e-01,-3.586206e-01] , [-6.270071e-01,-6.270071e-01,-3.358252e-01,-3.358252e-01,-6.270071e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.307875e-01,-1.666733e-01,-1.666733e-01,-3.307875e-01,-3.307875e-01] , [-6.708989e-01,-6.708989e-01,-3.847943e-01,-3.847943e-01,-6.708989e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.003135e-01,-1.433326e-01,-1.433326e-01,-3.003135e-01,-3.003135e-01] , [-7.077284e-01,-7.077284e-01,-4.276645e-01,-4.276645e-01,-7.077284e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.675229e-01,-1.189251e-01,-1.189251e-01,-2.675229e-01,-2.675229e-01] , [-7.375161e-01,-7.375161e-01,-4.644248e-01,-4.644248e-01,-7.375161e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.327805e-01,-9.365870e-02,-9.365870e-02,-2.327805e-01,-2.327805e-01] , [-7.602704e-01,-7.602704e-01,-4.950679e-01,-4.950679e-01,-7.602704e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.993897e-01,-6.486038e-02,-6.486038e-02,-1.993897e-01,-1.993897e-01] , [-7.779921e-01,-7.779921e-01,-5.198419e-01,-5.198419e-01,-7.779921e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.684175e-01,-3.216610e-02,-3.216610e-02,-1.684175e-01,-1.684175e-01] , [-7.902459e-01,-7.902459e-01,-5.397602e-01,-5.397602e-01,-7.902459e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.373058e-01,1.190753e-03,1.190753e-03,-1.373058e-01,-1.373058e-01] , [-7.970027e-01,-7.970027e-01,-5.512673e-01,-5.512673e-01,-7.970027e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.057235e-01,3.422389e-02,3.422389e-02,-1.057235e-01,-1.057235e-01] , [-7.980932e-01,-7.980932e-01,-5.564784e-01,-5.564784e-01,-7.980932e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.424125e-02,6.686244e-02,6.686244e-02,-7.424125e-02,-7.424125e-02] , [-7.938573e-01,-7.938573e-01,-5.566748e-01,-5.566748e-01,-7.938573e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.331534e-02,9.895016e-02,9.895016e-02,-4.331534e-02,-4.331534e-02] , [-7.851498e-01,-7.851498e-01,-5.510014e-01,-5.510014e-01,-7.851498e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.289634e-02,1.298821e-01,1.298821e-01,-1.289634e-02,-1.289634e-02] , [-7.716047e-01,-7.716047e-01,-5.398245e-01,-5.398245e-01,-7.716047e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.668613e-02,1.592852e-01,1.592852e-01,1.668613e-02,1.668613e-02] , [-7.550140e-01,-7.550140e-01,-5.232295e-01,-5.232295e-01,-7.550140e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.530898e-02,1.867271e-01,1.867271e-01,4.530898e-02,4.530898e-02] , [-7.357022e-01,-7.357022e-01,-5.016105e-01,-5.016105e-01,-7.357022e-01] , 'color' , 'b');
hold on;
clear;
plot( [7.248637e-02,2.121343e-01,2.121343e-01,7.248637e-02,7.248637e-02] , [-7.108995e-01,-7.108995e-01,-4.747476e-01,-4.747476e-01,-7.108995e-01] , 'color' , 'b');
hold on;
clear;
plot( [9.330734e-02,2.399342e-01,2.399342e-01,9.330734e-02,9.330734e-02] , [-6.841827e-01,-6.841827e-01,-4.408739e-01,-4.408739e-01,-6.841827e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.125147e-01,2.649528e-01,2.649528e-01,1.125147e-01,1.125147e-01] , [-6.574592e-01,-6.574592e-01,-3.958511e-01,-3.958511e-01,-6.574592e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.299279e-01,2.870056e-01,2.870056e-01,1.299279e-01,1.299279e-01] , [-6.255783e-01,-6.255783e-01,-3.442294e-01,-3.442294e-01,-6.255783e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.454239e-01,3.058807e-01,3.058807e-01,1.454239e-01,1.454239e-01] , [-5.883744e-01,-5.883744e-01,-2.870354e-01,-2.870354e-01,-5.883744e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.588745e-01,3.214461e-01,3.214461e-01,1.588745e-01,1.588745e-01] , [-5.449749e-01,-5.449749e-01,-2.251465e-01,-2.251465e-01,-5.449749e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.697760e-01,3.340143e-01,3.340143e-01,1.697760e-01,1.697760e-01] , [-4.959486e-01,-4.959486e-01,-1.579677e-01,-1.579677e-01,-4.959486e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.783927e-01,3.435756e-01,3.435756e-01,1.783927e-01,1.783927e-01] , [-4.414743e-01,-4.414743e-01,-8.524148e-02,-8.524148e-02,-4.414743e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.847746e-01,3.498212e-01,3.498212e-01,1.847746e-01,1.847746e-01] , [-3.811739e-01,-3.811739e-01,-6.868420e-03,-6.868420e-03,-3.811739e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.855024e-01,3.531882e-01,3.531882e-01,1.855024e-01,1.855024e-01] , [-3.150429e-01,-3.150429e-01,7.658804e-02,7.658804e-02,-3.150429e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.841057e-01,3.531126e-01,3.531126e-01,1.841057e-01,1.841057e-01] , [-2.432081e-01,-2.432081e-01,1.616266e-01,1.616266e-01,-2.432081e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.806214e-01,3.497275e-01,3.497275e-01,1.806214e-01,1.806214e-01] , [-1.699774e-01,-1.699774e-01,2.361914e-01,2.361914e-01,-1.699774e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.749277e-01,3.435952e-01,3.435952e-01,1.749277e-01,1.749277e-01] , [-9.981170e-02,-9.981170e-02,3.049405e-01,3.049405e-01,-9.981170e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.672877e-01,3.367861e-01,3.367861e-01,1.672877e-01,1.672877e-01] , [-3.266607e-02,-3.266607e-02,3.679416e-01,3.679416e-01,-3.266607e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.578545e-01,3.270122e-01,3.270122e-01,1.578545e-01,1.578545e-01] , [2.511229e-02,2.511229e-02,4.314963e-01,4.314963e-01,2.511229e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.465998e-01,3.146206e-01,3.146206e-01,1.465998e-01,1.465998e-01] , [7.987588e-02,7.987588e-02,4.892412e-01,4.892412e-01,7.987588e-02] , 'color' , 'b');
hold on;
clear;
plot( [1.334769e-01,2.996430e-01,2.996430e-01,1.334769e-01,1.334769e-01] , [1.323552e-01,1.323552e-01,5.411067e-01,5.411067e-01,1.323552e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.189496e-01,2.822965e-01,2.822965e-01,1.189496e-01,1.189496e-01] , [1.826083e-01,1.826083e-01,5.887902e-01,5.887902e-01,1.826083e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.034241e-01,2.626617e-01,2.626617e-01,1.034241e-01,1.034241e-01] , [2.305787e-01,2.305787e-01,6.300447e-01,6.300447e-01,2.305787e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.706132e-02,2.410105e-01,2.410105e-01,8.706132e-02,8.706132e-02] , [2.763331e-01,2.763331e-01,6.648482e-01,6.648482e-01,2.763331e-01] , 'color' , 'b');
hold on;
clear;
plot( [6.997590e-02,2.176592e-01,2.176592e-01,6.997590e-02,6.997590e-02] , [3.198252e-01,3.198252e-01,6.930808e-01,6.930808e-01,3.198252e-01] , 'color' , 'b');
hold on;
clear;
plot( [5.239004e-02,1.928425e-01,1.928425e-01,5.239004e-02,5.239004e-02] , [3.592845e-01,3.592845e-01,7.129045e-01,7.129045e-01,3.592845e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.457517e-02,1.667914e-01,1.667914e-01,3.457517e-02,3.457517e-02] , [3.928834e-01,3.928834e-01,7.281462e-01,7.281462e-01,3.928834e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.672437e-02,1.397910e-01,1.397910e-01,1.672437e-02,1.672437e-02] , [4.200094e-01,4.200094e-01,7.394184e-01,7.394184e-01,4.200094e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.032020e-03,1.121526e-01,1.121526e-01,-1.032020e-03,-1.032020e-03] , [4.380264e-01,4.380264e-01,7.468943e-01,7.468943e-01,4.380264e-01] , 'color' , 'b');
hold on;
clear;
plot( [-2.237333e-02,8.805440e-02,8.805440e-02,-2.237333e-02,-2.237333e-02] , [4.473443e-01,4.473443e-01,7.499846e-01,7.499846e-01,4.473443e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.431290e-02,6.499669e-02,6.499669e-02,-4.431290e-02,-4.431290e-02] , [4.506477e-01,4.506477e-01,7.486463e-01,7.486463e-01,4.506477e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.610799e-02,4.264751e-02,4.264751e-02,-6.610799e-02,-6.610799e-02] , [4.472231e-01,4.472231e-01,7.435930e-01,7.435930e-01,4.472231e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.733940e-02,2.095263e-02,2.095263e-02,-8.733940e-02,-8.733940e-02] , [4.375401e-01,4.375401e-01,7.343551e-01,7.343551e-01,4.375401e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.078353e-01,2.649166e-04,2.649166e-04,-1.078353e-01,-1.078353e-01] , [4.214429e-01,4.214429e-01,7.210883e-01,7.210883e-01,4.214429e-01] , 'color' , 'b');
hold on;
clear;
