plot( [5.263046e-01,7.000002e-01,7.000002e-01,5.263046e-01,5.263046e-01] , [-7.739040e-01,-7.739040e-01,-5.999993e-01,-5.999993e-01,-7.739040e-01] , 'color' , 'b');
hold on;
clear;
plot( [4.465719e-01,6.364654e-01,6.364654e-01,4.465719e-01,4.465719e-01] , [-8.371375e-01,-8.371375e-01,-6.595573e-01,-6.595573e-01,-8.371375e-01] , 'color' , 'b');
hold on;
clear;
plot( [3.620818e-01,5.663352e-01,5.663352e-01,3.620818e-01,3.620818e-01] , [-8.915332e-01,-8.915332e-01,-7.119151e-01,-7.119151e-01,-8.915332e-01] , 'color' , 'b');
hold on;
clear;
plot( [2.737260e-01,4.903740e-01,4.903740e-01,2.737260e-01,2.737260e-01] , [-9.365451e-01,-9.365451e-01,-7.565040e-01,-7.565040e-01,-9.365451e-01] , 'color' , 'b');
hold on;
clear;
plot( [1.824365e-01,4.094084e-01,4.094084e-01,1.824365e-01,1.824365e-01] , [-9.717177e-01,-9.717177e-01,-7.928391e-01,-7.928391e-01,-9.717177e-01] , 'color' , 'b');
hold on;
clear;
plot( [8.917496e-02,3.243188e-01,3.243188e-01,8.917496e-02,8.917496e-02] , [-9.966943e-01,-9.966943e-01,-8.205207e-01,-8.205207e-01,-9.966943e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.076230e-03,2.360303e-01,2.360303e-01,-5.076230e-03,-5.076230e-03] , [-1.011222e+00,-1.011222e+00,-8.392385e-01,-8.392385e-01,-1.011222e+00] , 'color' , 'b');
hold on;
clear;
plot( [-9.932532e-02,1.455031e-01,1.455031e-01,-9.932532e-02,-9.932532e-02] , [-1.015166e+00,-1.015166e+00,-8.414545e-01,-8.414545e-01,-1.015166e+00] , 'color' , 'b');
hold on;
clear;
plot( [-1.925798e-01,5.372336e-02,5.372336e-02,-1.925798e-01,-1.925798e-01] , [-1.008483e+00,-1.008483e+00,-8.314766e-01,-8.314766e-01,-1.008483e+00] , 'color' , 'b');
hold on;
clear;
plot( [-2.840760e-01,-3.830846e-02,-3.830846e-02,-2.840760e-01,-2.840760e-01] , [-9.956179e-01,-9.956179e-01,-8.122910e-01,-8.122910e-01,-9.956179e-01] , 'color' , 'b');
hold on;
clear;
plot( [-3.728952e-01,-1.295865e-01,-1.295865e-01,-3.728952e-01,-3.728952e-01] , [-9.776359e-01,-9.776359e-01,-7.840575e-01,-7.840575e-01,-9.776359e-01] , 'color' , 'b');
hold on;
clear;
plot( [-4.578365e-01,-2.191129e-01,-2.191129e-01,-4.578365e-01,-4.578365e-01] , [-9.494114e-01,-9.494114e-01,-7.472100e-01,-7.472100e-01,-9.494114e-01] , 'color' , 'b');
hold on;
clear;
plot( [-5.380271e-01,-3.059107e-01,-3.059107e-01,-5.380271e-01,-5.380271e-01] , [-9.113867e-01,-9.113867e-01,-7.021783e-01,-7.021783e-01,-9.113867e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.126629e-01,-3.890399e-01,-3.890399e-01,-6.126629e-01,-6.126629e-01] , [-8.641340e-01,-8.641340e-01,-6.494847e-01,-6.494847e-01,-8.641340e-01] , 'color' , 'b');
hold on;
clear;
plot( [-6.810149e-01,-4.676058e-01,-4.676058e-01,-6.810149e-01,-6.810149e-01] , [-8.083193e-01,-8.083193e-01,-5.897123e-01,-5.897123e-01,-8.083193e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.424370e-01,-5.407660e-01,-5.407660e-01,-7.424370e-01,-7.424370e-01] , [-7.446983e-01,-7.446983e-01,-5.235004e-01,-5.235004e-01,-7.446983e-01] , 'color' , 'b');
hold on;
clear;
plot( [-7.995854e-01,-6.048167e-01,-6.048167e-01,-7.995854e-01,-7.995854e-01] , [-6.770374e-01,-6.770374e-01,-4.482743e-01,-4.482743e-01,-6.770374e-01] , 'color' , 'b');
hold on;
clear;
plot( [-8.565392e-01,-6.549159e-01,-6.549159e-01,-8.565392e-01,-8.565392e-01] , [-6.103865e-01,-6.103865e-01,-3.602325e-01,-3.602325e-01,-6.103865e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.050521e-01,-6.975911e-01,-6.975911e-01,-9.050521e-01,-9.050521e-01] , [-5.385695e-01,-5.385695e-01,-2.680878e-01,-2.680878e-01,-5.385695e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.447681e-01,-7.323727e-01,-7.323727e-01,-9.447681e-01,-9.447681e-01] , [-4.625475e-01,-4.625475e-01,-1.727816e-01,-1.727816e-01,-4.625475e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.754461e-01,-7.588723e-01,-7.588723e-01,-9.754461e-01,-9.754461e-01] , [-3.833458e-01,-3.833458e-01,-7.530163e-02,-7.530163e-02,-3.833458e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.969595e-01,-7.767865e-01,-7.767865e-01,-9.969595e-01,-9.969595e-01] , [-3.020126e-01,-3.020126e-01,2.355674e-02,2.355674e-02,-3.020126e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.009301e+00,-7.792531e-01,-7.792531e-01,-1.009301e+00,-1.009301e+00] , [-2.196402e-01,-2.196402e-01,1.229889e-01,1.229889e-01,-2.196402e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.012584e+00,-7.695816e-01,-7.695816e-01,-1.012584e+00,-1.012584e+00] , [-1.373536e-01,-1.373536e-01,2.222083e-01,2.222083e-01,-1.373536e-01] , 'color' , 'b');
hold on;
clear;
plot( [-1.007043e+00,-7.509343e-01,-7.509343e-01,-1.007043e+00,-1.007043e+00] , [-5.630567e-02,-5.630567e-02,3.205775e-01,3.205775e-01,-5.630567e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.955244e-01,-7.232660e-01,-7.232660e-01,-9.955244e-01,-9.955244e-01] , [2.181167e-02,2.181167e-02,4.189254e-01,4.189254e-01,2.181167e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.812674e-01,-6.865356e-01,-6.865356e-01,-9.812674e-01,-9.812674e-01] , [9.509326e-02,9.509326e-02,5.169104e-01,5.169104e-01,9.509326e-02] , 'color' , 'b');
hold on;
clear;
plot( [-9.594477e-01,-6.406817e-01,-6.406817e-01,-9.594477e-01,-9.594477e-01] , [1.617236e-01,1.617236e-01,6.148336e-01,6.148336e-01,1.617236e-01] , 'color' , 'b');
hold on;
clear;
plot( [-9.308983e-01,-5.855977e-01,-5.855977e-01,-9.308983e-01,-9.308983e-01] , [2.196507e-01,2.196507e-01,7.133334e-01,7.133334e-01,2.196507e-01] , 'color' , 'b');
hold on;
clear;
